besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Sqrt of spatial element area (~hx) 0.088388
Timestep length (ht) 0.007812
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 8 GPU 3064: 0 3064
BESTHEA Info: time gpu_copyin:     0.000498  
BESTHEA Info: time gpu_compute:   90.107945  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       90.108961  
BESTHEA Info: time cpu_scalein:    0.006767
BESTHEA Info: time cpu_regular:    1.045775
BESTHEA Info: time cpu_singular:   0.084041
BESTHEA Info: time cpu_delta0:     1.145844
BESTHEA Info: time cpu_all:        2.275660
BESTHEA Info: time gpu_max:       90.108961
BESTHEA Info: time combined:      90.117290
BESTHEA Info: apply elapsed time = 90.1173 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.000000
BESTHEA Info: onthefly load balancing: after adapt:     556   556.510462
BESTHEA Info: onthefly load balancing: total 3072 CPU 556 GPU 2516: 0 2516
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   75.193297  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       75.194305  
BESTHEA Info: time cpu_scalein:    0.002873
BESTHEA Info: time cpu_regular:   73.411204
BESTHEA Info: time cpu_singular:   0.075624
BESTHEA Info: time cpu_delta0:     1.209115
BESTHEA Info: time cpu_all:       74.695943
BESTHEA Info: time gpu_max:       75.194305
BESTHEA Info: time combined:      75.199084
BESTHEA Info: apply elapsed time = 75.1991 seconds
BESTHEA Info: onthefly load balancing: before adapt:    556   556.510462
BESTHEA Info: onthefly load balancing: after adapt:     559   559.077632
BESTHEA Info: onthefly load balancing: total 3072 CPU 559 GPU 2513: 0 2513
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   75.706711  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       76.333664  
BESTHEA Info: time cpu_scalein:    0.002973
BESTHEA Info: time cpu_regular:   75.017115
BESTHEA Info: time cpu_singular:   0.087639
BESTHEA Info: time cpu_delta0:     1.227579
BESTHEA Info: time cpu_all:       76.332334
BESTHEA Info: time gpu_max:       76.333664
BESTHEA Info: time combined:      76.338125
BESTHEA Info: apply elapsed time = 76.3381 seconds
BESTHEA Info: onthefly load balancing: before adapt:    559   559.077632
BESTHEA Info: onthefly load balancing: after adapt:     555   555.198724
BESTHEA Info: onthefly load balancing: total 3072 CPU 555 GPU 2517: 0 2517
BESTHEA Info: time gpu_copyin:     0.000494  
BESTHEA Info: time gpu_compute:   75.706781  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       75.707789  
BESTHEA Info: time cpu_scalein:    0.003920
BESTHEA Info: time cpu_regular:   74.278345
BESTHEA Info: time cpu_singular:   0.079057
BESTHEA Info: time cpu_delta0:     1.166049
BESTHEA Info: time cpu_all:       75.523451
BESTHEA Info: time gpu_max:       75.707789
BESTHEA Info: time combined:      75.713187
BESTHEA Info: apply elapsed time = 75.7132 seconds
BESTHEA Info: onthefly load balancing: before adapt:    555   555.198724
BESTHEA Info: onthefly load balancing: after adapt:     556   556.124423
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 8 GPU 3064: 0 3064
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:  111.709086  
BESTHEA Info: time gpu_copyout:    0.000485  
BESTHEA Info: time gpu_all:      111.709867  
BESTHEA Info: time cpu_scalein:    0.002516
BESTHEA Info: time cpu_regular:    1.123569
BESTHEA Info: time cpu_singular:   0.020596
BESTHEA Info: time cpu_delta0:     1.793204
BESTHEA Info: time cpu_all:        2.937369
BESTHEA Info: time gpu_max:      111.709867
BESTHEA Info: time combined:     111.713248
BESTHEA Info: apply elapsed time = 111.713 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.000000
BESTHEA Info: onthefly load balancing: after adapt:     622   622.864682
BESTHEA Info: onthefly load balancing: total 3072 CPU 622 GPU 2450: 0 2450
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   89.600750  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       89.601531  
BESTHEA Info: time cpu_scalein:    0.001915
BESTHEA Info: time cpu_regular:   86.392693
BESTHEA Info: time cpu_singular:   0.021732
BESTHEA Info: time cpu_delta0:     1.823338
BESTHEA Info: time cpu_all:       88.237764
BESTHEA Info: time gpu_max:       89.601531
BESTHEA Info: time combined:      89.604477
BESTHEA Info: apply elapsed time = 89.6045 seconds
BESTHEA Info: onthefly load balancing: before adapt:    622   622.864682
BESTHEA Info: onthefly load balancing: after adapt:     629   629.772021
BESTHEA Info: onthefly load balancing: total 3072 CPU 629 GPU 2443: 0 2443
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:   89.057883  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       89.347258  
BESTHEA Info: time cpu_scalein:    0.002204
BESTHEA Info: time cpu_regular:   87.540272
BESTHEA Info: time cpu_singular:   0.013698
BESTHEA Info: time cpu_delta0:     1.791685
BESTHEA Info: time cpu_all:       89.345656
BESTHEA Info: time gpu_max:       89.347258
BESTHEA Info: time combined:      89.349840
BESTHEA Info: apply elapsed time = 89.3498 seconds
BESTHEA Info: onthefly load balancing: before adapt:    629   629.772021
BESTHEA Info: onthefly load balancing: after adapt:     627   627.365698
BESTHEA Info: onthefly load balancing: total 3072 CPU 627 GPU 2445: 0 2445
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:   89.051492  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       89.919344  
BESTHEA Info: time cpu_scalein:    0.002038
BESTHEA Info: time cpu_regular:   87.993260
BESTHEA Info: time cpu_singular:   0.022550
BESTHEA Info: time cpu_delta0:     1.901885
BESTHEA Info: time cpu_all:       89.917696
BESTHEA Info: time gpu_max:       89.919344
BESTHEA Info: time combined:      89.921658
BESTHEA Info: apply elapsed time = 89.9217 seconds
BESTHEA Info: onthefly load balancing: before adapt:    627   627.365698
BESTHEA Info: onthefly load balancing: after adapt:     622   622.103811
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 8 GPU 3064: 0 3064
BESTHEA Info: time gpu_copyin:     0.000487  
BESTHEA Info: time gpu_compute:  111.692734  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:      111.693508  
BESTHEA Info: time cpu_scalein:    0.002321
BESTHEA Info: time cpu_regular:    1.125665
BESTHEA Info: time cpu_singular:   0.025435
BESTHEA Info: time cpu_delta0:     1.807225
BESTHEA Info: time cpu_all:        2.958325
BESTHEA Info: time gpu_max:      111.693508
BESTHEA Info: time combined:     111.696273
BESTHEA Info: apply elapsed time = 111.696 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.000000
BESTHEA Info: onthefly load balancing: after adapt:     621   621.763203
BESTHEA Info: onthefly load balancing: total 3072 CPU 621 GPU 2451: 0 2451
BESTHEA Info: time gpu_copyin:     0.000487  
BESTHEA Info: time gpu_compute:   89.585922  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       89.586687  
BESTHEA Info: time cpu_scalein:    0.002191
BESTHEA Info: time cpu_regular:   87.172830
BESTHEA Info: time cpu_singular:   0.023550
BESTHEA Info: time cpu_delta0:     1.873946
BESTHEA Info: time cpu_all:       89.070326
BESTHEA Info: time gpu_max:       89.586687
BESTHEA Info: time combined:      89.589793
BESTHEA Info: apply elapsed time = 89.5898 seconds
BESTHEA Info: onthefly load balancing: before adapt:    621   621.763203
BESTHEA Info: onthefly load balancing: after adapt:     623   623.918340
BESTHEA Info: onthefly load balancing: total 3072 CPU 623 GPU 2449: 0 2449
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:   89.585211  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       89.765367  
BESTHEA Info: time cpu_scalein:    0.002410
BESTHEA Info: time cpu_regular:   87.848249
BESTHEA Info: time cpu_singular:   0.014435
BESTHEA Info: time cpu_delta0:     1.901357
BESTHEA Info: time cpu_all:       89.764041
BESTHEA Info: time gpu_max:       89.765367
BESTHEA Info: time combined:      89.768267
BESTHEA Info: apply elapsed time = 89.7683 seconds
BESTHEA Info: onthefly load balancing: before adapt:    623   623.918340
BESTHEA Info: onthefly load balancing: after adapt:     621   621.997146
BESTHEA Info: onthefly load balancing: total 3072 CPU 621 GPU 2451: 0 2451
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:   89.586391  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       89.587164  
BESTHEA Info: time cpu_scalein:    0.002606
BESTHEA Info: time cpu_regular:   87.397767
BESTHEA Info: time cpu_singular:   0.014671
BESTHEA Info: time cpu_delta0:     1.849042
BESTHEA Info: time cpu_all:       89.261480
BESTHEA Info: time gpu_max:       89.587164
BESTHEA Info: time combined:      89.590298
BESTHEA Info: apply elapsed time = 89.5903 seconds
BESTHEA Info: onthefly load balancing: before adapt:    621   621.997146
BESTHEA Info: onthefly load balancing: after adapt:     622   622.836817
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 8 GPU 3064: 0 3064
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:  148.079047  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:      148.079578  
BESTHEA Info: time cpu_scalein:    0.001524
BESTHEA Info: time cpu_regular:    1.597781
BESTHEA Info: time cpu_singular:   0.151931
BESTHEA Info: time cpu_delta0:     4.713599
BESTHEA Info: time cpu_all:        6.463311
BESTHEA Info: time gpu_max:      148.079578
BESTHEA Info: time combined:     148.081015
BESTHEA Info: apply elapsed time = 148.081 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.000000
BESTHEA Info: onthefly load balancing: after adapt:     578   578.915226
BESTHEA Info: onthefly load balancing: total 3072 CPU 578 GPU 2494: 0 2494
BESTHEA Info: time gpu_copyin:     0.000252  
BESTHEA Info: time gpu_compute:  120.384391  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      120.384922  
BESTHEA Info: time cpu_scalein:    0.001331
BESTHEA Info: time cpu_regular:  114.501353
BESTHEA Info: time cpu_singular:   0.149181
BESTHEA Info: time cpu_delta0:     4.839220
BESTHEA Info: time cpu_all:      119.489755
BESTHEA Info: time gpu_max:      120.384922
BESTHEA Info: time combined:     120.386365
BESTHEA Info: apply elapsed time = 120.386 seconds
BESTHEA Info: onthefly load balancing: before adapt:    578   578.915226
BESTHEA Info: onthefly load balancing: after adapt:     581   581.633307
BESTHEA Info: onthefly load balancing: total 3072 CPU 581 GPU 2491: 0 2491
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:  120.378648  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:      120.379180  
BESTHEA Info: time cpu_scalein:    0.001335
BESTHEA Info: time cpu_regular:  114.215561
BESTHEA Info: time cpu_singular:   0.147921
BESTHEA Info: time cpu_delta0:     4.889999
BESTHEA Info: time cpu_all:      119.253482
BESTHEA Info: time gpu_max:      120.379180
BESTHEA Info: time combined:     120.380791
BESTHEA Info: apply elapsed time = 120.381 seconds
BESTHEA Info: onthefly load balancing: before adapt:    581   581.633307
BESTHEA Info: onthefly load balancing: after adapt:     585   585.596247
BESTHEA Info: onthefly load balancing: total 3072 CPU 585 GPU 2487: 0 2487
BESTHEA Info: time gpu_copyin:     0.000253  
BESTHEA Info: time gpu_compute:  120.341945  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      120.602266  
BESTHEA Info: time cpu_scalein:    0.001473
BESTHEA Info: time cpu_regular:  115.578388
BESTHEA Info: time cpu_singular:   0.140288
BESTHEA Info: time cpu_delta0:     4.881786
BESTHEA Info: time cpu_all:      120.600463
BESTHEA Info: time gpu_max:      120.602266
BESTHEA Info: time combined:     120.603562
BESTHEA Info: apply elapsed time = 120.604 seconds
BESTHEA Info: onthefly load balancing: before adapt:    585   585.596247
BESTHEA Info: onthefly load balancing: after adapt:     583   583.950963
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.281109
Time check:   0.005208

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         75.750680    89.625530    89.649767   120.457149
