besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 768, spatial nodes: 386, spatial edges: 1152
  timesteps: 32
Sqrt of spatial element area (~hx) 0.176777
Timestep length (ht) 0.031250
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 8 GPU 760: 0 760
BESTHEA Info: time gpu_copyin:     0.000039  
BESTHEA Info: time gpu_compute:    1.427439  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.427545  
BESTHEA Info: time cpu_scalein:    0.001959
BESTHEA Info: time cpu_regular:    0.065441
BESTHEA Info: time cpu_singular:   0.005413
BESTHEA Info: time cpu_delta0:     0.076456
BESTHEA Info: time cpu_all:        0.147310
BESTHEA Info: time gpu_max:        1.427545
BESTHEA Info: time combined:       1.430126
BESTHEA Info: apply elapsed time = 1.43013 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.000000
BESTHEA Info: onthefly load balancing: after adapt:     135   135.277267
BESTHEA Info: onthefly load balancing: total 768 CPU 135 GPU 633: 0 633
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.190111  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.193032  
BESTHEA Info: time cpu_scalein:    0.000188
BESTHEA Info: time cpu_regular:    1.100246
BESTHEA Info: time cpu_singular:   0.005416
BESTHEA Info: time cpu_delta0:     0.087314
BESTHEA Info: time cpu_all:        1.192976
BESTHEA Info: time gpu_max:        1.193032
BESTHEA Info: time combined:       1.193568
BESTHEA Info: apply elapsed time = 1.19357 seconds
BESTHEA Info: onthefly load balancing: before adapt:    135   135.277267
BESTHEA Info: onthefly load balancing: after adapt:     134   134.721640
BESTHEA Info: onthefly load balancing: total 768 CPU 134 GPU 634: 0 634
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.190046  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.190214  
BESTHEA Info: time cpu_scalein:    0.000299
BESTHEA Info: time cpu_regular:    1.097623
BESTHEA Info: time cpu_singular:   0.005455
BESTHEA Info: time cpu_delta0:     0.087081
BESTHEA Info: time cpu_all:        1.190158
BESTHEA Info: time gpu_max:        1.190214
BESTHEA Info: time combined:       1.190943
BESTHEA Info: apply elapsed time = 1.19094 seconds
BESTHEA Info: onthefly load balancing: before adapt:    134   134.721640
BESTHEA Info: onthefly load balancing: after adapt:     133   133.995970
BESTHEA Info: onthefly load balancing: total 768 CPU 133 GPU 635: 0 635
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.190049  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.190154  
BESTHEA Info: time cpu_scalein:    0.000314
BESTHEA Info: time cpu_regular:    1.098940
BESTHEA Info: time cpu_singular:   0.005539
BESTHEA Info: time cpu_delta0:     0.080224
BESTHEA Info: time cpu_all:        1.184703
BESTHEA Info: time gpu_max:        1.190154
BESTHEA Info: time combined:       1.190706
BESTHEA Info: apply elapsed time = 1.19071 seconds
BESTHEA Info: onthefly load balancing: before adapt:    133   133.995970
BESTHEA Info: onthefly load balancing: after adapt:     133   133.534577
BESTHEA Info: onthefly load balancing: total 768 CPU 133 GPU 635: 0 635
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.190029  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.190136  
BESTHEA Info: time cpu_scalein:    0.000217
BESTHEA Info: time cpu_regular:    1.082383
BESTHEA Info: time cpu_singular:   0.005408
BESTHEA Info: time cpu_delta0:     0.079892
BESTHEA Info: time cpu_all:        1.167684
BESTHEA Info: time gpu_max:        1.190136
BESTHEA Info: time combined:       1.190605
BESTHEA Info: apply elapsed time = 1.19061 seconds
BESTHEA Info: onthefly load balancing: before adapt:    133   133.534577
BESTHEA Info: onthefly load balancing: after adapt:     135   135.239069
BESTHEA Info: onthefly load balancing: total 768 CPU 135 GPU 633: 0 633
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.189908  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.210896  
BESTHEA Info: time cpu_scalein:    0.000320
BESTHEA Info: time cpu_regular:    1.123914
BESTHEA Info: time cpu_singular:   0.005475
BESTHEA Info: time cpu_delta0:     0.081527
BESTHEA Info: time cpu_all:        1.210915
BESTHEA Info: time gpu_max:        1.210896
BESTHEA Info: time combined:       1.211769
BESTHEA Info: apply elapsed time = 1.21177 seconds
BESTHEA Info: onthefly load balancing: before adapt:    135   135.239069
BESTHEA Info: onthefly load balancing: after adapt:     132   132.948567
BESTHEA Info: onthefly load balancing: total 768 CPU 132 GPU 636: 0 636
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.190015  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.190121  
BESTHEA Info: time cpu_scalein:    0.000324
BESTHEA Info: time cpu_regular:    1.085816
BESTHEA Info: time cpu_singular:   0.005355
BESTHEA Info: time cpu_delta0:     0.093637
BESTHEA Info: time cpu_all:        1.184808
BESTHEA Info: time gpu_max:        1.190121
BESTHEA Info: time combined:       1.190660
BESTHEA Info: apply elapsed time = 1.19066 seconds
BESTHEA Info: onthefly load balancing: before adapt:    132   132.948567
BESTHEA Info: onthefly load balancing: after adapt:     132   132.522843
BESTHEA Info: onthefly load balancing: total 768 CPU 132 GPU 636: 0 636
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.190044  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.190149  
BESTHEA Info: time cpu_scalein:    0.000213
BESTHEA Info: time cpu_regular:    1.079778
BESTHEA Info: time cpu_singular:   0.005735
BESTHEA Info: time cpu_delta0:     0.084365
BESTHEA Info: time cpu_all:        1.169879
BESTHEA Info: time gpu_max:        1.190149
BESTHEA Info: time combined:       1.190682
BESTHEA Info: apply elapsed time = 1.19068 seconds
BESTHEA Info: onthefly load balancing: before adapt:    132   132.522843
BESTHEA Info: onthefly load balancing: after adapt:     134   134.013357
BESTHEA Info: onthefly load balancing: total 768 CPU 134 GPU 634: 0 634
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.189885  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.189990  
BESTHEA Info: time cpu_scalein:    0.000210
BESTHEA Info: time cpu_regular:    1.081740
BESTHEA Info: time cpu_singular:   0.005439
BESTHEA Info: time cpu_delta0:     0.093677
BESTHEA Info: time cpu_all:        1.180856
BESTHEA Info: time gpu_max:        1.189990
BESTHEA Info: time combined:       1.190490
BESTHEA Info: apply elapsed time = 1.19049 seconds
BESTHEA Info: onthefly load balancing: before adapt:    134   134.013357
BESTHEA Info: onthefly load balancing: after adapt:     134   134.914707
BESTHEA Info: onthefly load balancing: total 768 CPU 134 GPU 634: 0 634
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.189997  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.201513  
BESTHEA Info: time cpu_scalein:    0.000210
BESTHEA Info: time cpu_regular:    1.116275
BESTHEA Info: time cpu_singular:   0.005334
BESTHEA Info: time cpu_delta0:     0.079679
BESTHEA Info: time cpu_all:        1.201289
BESTHEA Info: time gpu_max:        1.201513
BESTHEA Info: time combined:       1.202032
BESTHEA Info: apply elapsed time = 1.20203 seconds
BESTHEA Info: onthefly load balancing: before adapt:    134   134.914707
BESTHEA Info: onthefly load balancing: after adapt:     132   132.900908
BESTHEA Info: onthefly load balancing: total 768 CPU 132 GPU 636: 0 636
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.189924  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.190028  
BESTHEA Info: time cpu_scalein:    0.000340
BESTHEA Info: time cpu_regular:    1.094621
BESTHEA Info: time cpu_singular:   0.005353
BESTHEA Info: time cpu_delta0:     0.083074
BESTHEA Info: time cpu_all:        1.183048
BESTHEA Info: time gpu_max:        1.190028
BESTHEA Info: time combined:       1.190661
BESTHEA Info: apply elapsed time = 1.19066 seconds
BESTHEA Info: onthefly load balancing: before adapt:    132   132.900908
BESTHEA Info: onthefly load balancing: after adapt:     132   132.683617
BESTHEA Info: onthefly load balancing: total 768 CPU 132 GPU 636: 0 636
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.189912  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.212705  
BESTHEA Info: time cpu_scalein:    0.000363
BESTHEA Info: time cpu_regular:    1.117605
BESTHEA Info: time cpu_singular:   0.005382
BESTHEA Info: time cpu_delta0:     0.089563
BESTHEA Info: time cpu_all:        1.212551
BESTHEA Info: time gpu_max:        1.212705
BESTHEA Info: time combined:       1.213405
BESTHEA Info: apply elapsed time = 1.2134 seconds
BESTHEA Info: onthefly load balancing: before adapt:    132   132.683617
BESTHEA Info: onthefly load balancing: after adapt:     129   129.817048
K fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 8 GPU 760: 0 760
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.705373  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.705464  
BESTHEA Info: time cpu_scalein:    0.000178
BESTHEA Info: time cpu_regular:    0.075228
BESTHEA Info: time cpu_singular:   0.001033
BESTHEA Info: time cpu_delta0:     0.109811
BESTHEA Info: time cpu_all:        0.186071
BESTHEA Info: time gpu_max:        1.705464
BESTHEA Info: time combined:       1.706298
BESTHEA Info: apply elapsed time = 1.7063 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.000000
BESTHEA Info: onthefly load balancing: after adapt:     138   138.446777
BESTHEA Info: onthefly load balancing: total 768 CPU 138 GPU 630: 0 630
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    1.420833  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.420924  
BESTHEA Info: time cpu_scalein:    0.000209
BESTHEA Info: time cpu_regular:    1.202834
BESTHEA Info: time cpu_singular:   0.001024
BESTHEA Info: time cpu_delta0:     0.108902
BESTHEA Info: time cpu_all:        1.312760
BESTHEA Info: time gpu_max:        1.420924
BESTHEA Info: time combined:       1.421525
BESTHEA Info: apply elapsed time = 1.42153 seconds
BESTHEA Info: onthefly load balancing: before adapt:    138   138.446777
BESTHEA Info: onthefly load balancing: after adapt:     147   147.855548
BESTHEA Info: onthefly load balancing: total 768 CPU 147 GPU 621: 0 621
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.385702  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.471467  
BESTHEA Info: time cpu_scalein:    0.000176
BESTHEA Info: time cpu_regular:    1.345443
BESTHEA Info: time cpu_singular:   0.001036
BESTHEA Info: time cpu_delta0:     0.124778
BESTHEA Info: time cpu_all:        1.471257
BESTHEA Info: time gpu_max:        1.471467
BESTHEA Info: time combined:       1.472008
BESTHEA Info: apply elapsed time = 1.47201 seconds
BESTHEA Info: onthefly load balancing: before adapt:    147   147.855548
BESTHEA Info: onthefly load balancing: after adapt:     139   139.489800
BESTHEA Info: onthefly load balancing: total 768 CPU 139 GPU 629: 0 629
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.420795  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.420885  
BESTHEA Info: time cpu_scalein:    0.000223
BESTHEA Info: time cpu_regular:    1.203562
BESTHEA Info: time cpu_singular:   0.001044
BESTHEA Info: time cpu_delta0:     0.117615
BESTHEA Info: time cpu_all:        1.322222
BESTHEA Info: time gpu_max:        1.420885
BESTHEA Info: time combined:       1.421328
BESTHEA Info: apply elapsed time = 1.42133 seconds
BESTHEA Info: onthefly load balancing: before adapt:    139   139.489800
BESTHEA Info: onthefly load balancing: after adapt:     148   148.034274
BESTHEA Info: onthefly load balancing: total 768 CPU 148 GPU 620: 0 620
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.385593  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.403721  
BESTHEA Info: time cpu_scalein:    0.000127
BESTHEA Info: time cpu_regular:    1.277988
BESTHEA Info: time cpu_singular:   0.001029
BESTHEA Info: time cpu_delta0:     0.124401
BESTHEA Info: time cpu_all:        1.403418
BESTHEA Info: time gpu_max:        1.403721
BESTHEA Info: time combined:       1.404108
BESTHEA Info: apply elapsed time = 1.40411 seconds
BESTHEA Info: onthefly load balancing: before adapt:    148   148.034274
BESTHEA Info: onthefly load balancing: after adapt:     146   146.365473
BESTHEA Info: onthefly load balancing: total 768 CPU 146 GPU 622: 0 622
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.385832  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.450127  
BESTHEA Info: time cpu_scalein:    0.000254
BESTHEA Info: time cpu_regular:    1.322927
BESTHEA Info: time cpu_singular:   0.001028
BESTHEA Info: time cpu_delta0:     0.126017
BESTHEA Info: time cpu_all:        1.449972
BESTHEA Info: time gpu_max:        1.450127
BESTHEA Info: time combined:       1.450661
BESTHEA Info: apply elapsed time = 1.45066 seconds
BESTHEA Info: onthefly load balancing: before adapt:    146   146.365473
BESTHEA Info: onthefly load balancing: after adapt:     140   140.323622
BESTHEA Info: onthefly load balancing: total 768 CPU 140 GPU 628: 0 628
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.420760  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.420851  
BESTHEA Info: time cpu_scalein:    0.000162
BESTHEA Info: time cpu_regular:    1.222919
BESTHEA Info: time cpu_singular:   0.001051
BESTHEA Info: time cpu_delta0:     0.106781
BESTHEA Info: time cpu_all:        1.330752
BESTHEA Info: time gpu_max:        1.420851
BESTHEA Info: time combined:       1.421331
BESTHEA Info: apply elapsed time = 1.42133 seconds
BESTHEA Info: onthefly load balancing: before adapt:    140   140.323622
BESTHEA Info: onthefly load balancing: after adapt:     148   148.189651
BESTHEA Info: onthefly load balancing: total 768 CPU 148 GPU 620: 0 620
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.385927  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.386017  
BESTHEA Info: time cpu_scalein:    0.000188
BESTHEA Info: time cpu_regular:    1.237601
BESTHEA Info: time cpu_singular:   0.001060
BESTHEA Info: time cpu_delta0:     0.110022
BESTHEA Info: time cpu_all:        1.348683
BESTHEA Info: time gpu_max:        1.386017
BESTHEA Info: time combined:       1.386473
BESTHEA Info: apply elapsed time = 1.38647 seconds
BESTHEA Info: onthefly load balancing: before adapt:    148   148.189651
BESTHEA Info: onthefly load balancing: after adapt:     151   151.519904
BESTHEA Info: onthefly load balancing: total 768 CPU 151 GPU 617: 0 617
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.385746  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.440799  
BESTHEA Info: time cpu_scalein:    0.000163
BESTHEA Info: time cpu_regular:    1.333045
BESTHEA Info: time cpu_singular:   0.001046
BESTHEA Info: time cpu_delta0:     0.106679
BESTHEA Info: time cpu_all:        1.440771
BESTHEA Info: time gpu_max:        1.440799
BESTHEA Info: time combined:       1.441474
BESTHEA Info: apply elapsed time = 1.44147 seconds
BESTHEA Info: onthefly load balancing: before adapt:    151   151.519904
BESTHEA Info: onthefly load balancing: after adapt:     146   146.036414
BESTHEA Info: onthefly load balancing: total 768 CPU 146 GPU 622: 0 622
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.385698  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.385789  
BESTHEA Info: time cpu_scalein:    0.000226
BESTHEA Info: time cpu_regular:    1.253830
BESTHEA Info: time cpu_singular:   0.001038
BESTHEA Info: time cpu_delta0:     0.123223
BESTHEA Info: time cpu_all:        1.378091
BESTHEA Info: time gpu_max:        1.385789
BESTHEA Info: time combined:       1.386303
BESTHEA Info: apply elapsed time = 1.3863 seconds
BESTHEA Info: onthefly load balancing: before adapt:    146   146.036414
BESTHEA Info: onthefly load balancing: after adapt:     146   146.708635
BESTHEA Info: onthefly load balancing: total 768 CPU 146 GPU 622: 0 622
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.385755  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.385845  
BESTHEA Info: time cpu_scalein:    0.000233
BESTHEA Info: time cpu_regular:    1.257878
BESTHEA Info: time cpu_singular:   0.001363
BESTHEA Info: time cpu_delta0:     0.114828
BESTHEA Info: time cpu_all:        1.374070
BESTHEA Info: time gpu_max:        1.385845
BESTHEA Info: time combined:       1.386393
BESTHEA Info: apply elapsed time = 1.38639 seconds
BESTHEA Info: onthefly load balancing: before adapt:    146   146.708635
BESTHEA Info: onthefly load balancing: after adapt:     147   147.082956
BESTHEA Info: onthefly load balancing: total 768 CPU 147 GPU 621: 0 621
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    1.385828  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.451072  
BESTHEA Info: time cpu_scalein:    0.000233
BESTHEA Info: time cpu_regular:    1.320884
BESTHEA Info: time cpu_singular:   0.001021
BESTHEA Info: time cpu_delta0:     0.128942
BESTHEA Info: time cpu_all:        1.450848
BESTHEA Info: time gpu_max:        1.451072
BESTHEA Info: time combined:       1.451724
BESTHEA Info: apply elapsed time = 1.45172 seconds
BESTHEA Info: onthefly load balancing: before adapt:    147   147.082956
BESTHEA Info: onthefly load balancing: after adapt:     141   141.208615
A fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 8 GPU 760: 0 760
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.704078  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704169  
BESTHEA Info: time cpu_scalein:    0.000209
BESTHEA Info: time cpu_regular:    0.070880
BESTHEA Info: time cpu_singular:   0.001440
BESTHEA Info: time cpu_delta0:     0.109909
BESTHEA Info: time cpu_all:        0.182229
BESTHEA Info: time gpu_max:        1.704169
BESTHEA Info: time combined:       1.705158
BESTHEA Info: apply elapsed time = 1.70516 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.000000
BESTHEA Info: onthefly load balancing: after adapt:     145   145.082049
BESTHEA Info: onthefly load balancing: total 768 CPU 145 GPU 623: 0 623
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.385163  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.385253  
BESTHEA Info: time cpu_scalein:    0.000168
BESTHEA Info: time cpu_regular:    1.259205
BESTHEA Info: time cpu_singular:   0.001374
BESTHEA Info: time cpu_delta0:     0.119683
BESTHEA Info: time cpu_all:        1.380262
BESTHEA Info: time gpu_max:        1.385253
BESTHEA Info: time combined:       1.385754
BESTHEA Info: apply elapsed time = 1.38575 seconds
BESTHEA Info: onthefly load balancing: before adapt:    145   145.082049
BESTHEA Info: onthefly load balancing: after adapt:     145   145.454578
BESTHEA Info: onthefly load balancing: total 768 CPU 145 GPU 623: 0 623
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.385103  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.436417  
BESTHEA Info: time cpu_scalein:    0.000226
BESTHEA Info: time cpu_regular:    1.320641
BESTHEA Info: time cpu_singular:   0.001341
BESTHEA Info: time cpu_delta0:     0.114086
BESTHEA Info: time cpu_all:        1.436069
BESTHEA Info: time gpu_max:        1.436417
BESTHEA Info: time combined:       1.436848
BESTHEA Info: apply elapsed time = 1.43685 seconds
BESTHEA Info: onthefly load balancing: before adapt:    145   145.454578
BESTHEA Info: onthefly load balancing: after adapt:     140   140.507193
BESTHEA Info: onthefly load balancing: total 768 CPU 140 GPU 628: 0 628
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.420456  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.420546  
BESTHEA Info: time cpu_scalein:    0.000191
BESTHEA Info: time cpu_regular:    1.237177
BESTHEA Info: time cpu_singular:   0.001348
BESTHEA Info: time cpu_delta0:     0.102142
BESTHEA Info: time cpu_all:        1.340668
BESTHEA Info: time gpu_max:        1.420546
BESTHEA Info: time combined:       1.421242
BESTHEA Info: apply elapsed time = 1.42124 seconds
BESTHEA Info: onthefly load balancing: before adapt:    140   140.507193
BESTHEA Info: onthefly load balancing: after adapt:     147   147.193965
BESTHEA Info: onthefly load balancing: total 768 CPU 147 GPU 621: 0 621
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.385038  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.398819  
BESTHEA Info: time cpu_scalein:    0.000139
BESTHEA Info: time cpu_regular:    1.280135
BESTHEA Info: time cpu_singular:   0.001756
BESTHEA Info: time cpu_delta0:     0.116731
BESTHEA Info: time cpu_all:        1.398622
BESTHEA Info: time gpu_max:        1.398819
BESTHEA Info: time combined:       1.399279
BESTHEA Info: apply elapsed time = 1.39928 seconds
BESTHEA Info: onthefly load balancing: before adapt:    147   147.193965
BESTHEA Info: onthefly load balancing: after adapt:     145   145.763401
BESTHEA Info: onthefly load balancing: total 768 CPU 145 GPU 623: 0 623
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.385003  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.389554  
BESTHEA Info: time cpu_scalein:    0.000189
BESTHEA Info: time cpu_regular:    1.276256
BESTHEA Info: time cpu_singular:   0.001345
BESTHEA Info: time cpu_delta0:     0.111730
BESTHEA Info: time cpu_all:        1.389330
BESTHEA Info: time gpu_max:        1.389554
BESTHEA Info: time combined:       1.389933
BESTHEA Info: apply elapsed time = 1.38993 seconds
BESTHEA Info: onthefly load balancing: before adapt:    145   145.763401
BESTHEA Info: onthefly load balancing: after adapt:     144   144.612706
BESTHEA Info: onthefly load balancing: total 768 CPU 144 GPU 624: 0 624
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.385114  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.385203  
BESTHEA Info: time cpu_scalein:    0.000274
BESTHEA Info: time cpu_regular:    1.232580
BESTHEA Info: time cpu_singular:   0.001355
BESTHEA Info: time cpu_delta0:     0.105169
BESTHEA Info: time cpu_all:        1.339105
BESTHEA Info: time gpu_max:        1.385203
BESTHEA Info: time combined:       1.385880
BESTHEA Info: apply elapsed time = 1.38588 seconds
BESTHEA Info: onthefly load balancing: before adapt:    144   144.612706
BESTHEA Info: onthefly load balancing: after adapt:     148   148.273595
BESTHEA Info: onthefly load balancing: total 768 CPU 148 GPU 620: 0 620
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.385063  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.463888  
BESTHEA Info: time cpu_scalein:    0.000137
BESTHEA Info: time cpu_regular:    1.349299
BESTHEA Info: time cpu_singular:   0.001360
BESTHEA Info: time cpu_delta0:     0.113218
BESTHEA Info: time cpu_all:        1.463877
BESTHEA Info: time gpu_max:        1.463888
BESTHEA Info: time combined:       1.464384
BESTHEA Info: apply elapsed time = 1.46438 seconds
BESTHEA Info: onthefly load balancing: before adapt:    148   148.273595
BESTHEA Info: onthefly load balancing: after adapt:     141   141.061618
BESTHEA Info: onthefly load balancing: total 768 CPU 141 GPU 627: 0 627
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.420404  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.420629  
BESTHEA Info: time cpu_scalein:    0.000215
BESTHEA Info: time cpu_regular:    1.235998
BESTHEA Info: time cpu_singular:   0.001400
BESTHEA Info: time cpu_delta0:     0.114181
BESTHEA Info: time cpu_all:        1.351579
BESTHEA Info: time gpu_max:        1.420629
BESTHEA Info: time combined:       1.421138
BESTHEA Info: apply elapsed time = 1.42114 seconds
BESTHEA Info: onthefly load balancing: before adapt:    141   141.061618
BESTHEA Info: onthefly load balancing: after adapt:     147   147.244218
BESTHEA Info: onthefly load balancing: total 768 CPU 147 GPU 621: 0 621
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.385023  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.407336  
BESTHEA Info: time cpu_scalein:    0.000180
BESTHEA Info: time cpu_regular:    1.283133
BESTHEA Info: time cpu_singular:   0.001373
BESTHEA Info: time cpu_delta0:     0.122546
BESTHEA Info: time cpu_all:        1.407052
BESTHEA Info: time gpu_max:        1.407336
BESTHEA Info: time combined:       1.407781
BESTHEA Info: apply elapsed time = 1.40778 seconds
BESTHEA Info: onthefly load balancing: before adapt:    147   147.244218
BESTHEA Info: onthefly load balancing: after adapt:     144   144.995182
BESTHEA Info: onthefly load balancing: total 768 CPU 144 GPU 624: 0 624
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.385012  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.385102  
BESTHEA Info: time cpu_scalein:    0.000191
BESTHEA Info: time cpu_regular:    1.219081
BESTHEA Info: time cpu_singular:   0.001349
BESTHEA Info: time cpu_delta0:     0.102883
BESTHEA Info: time cpu_all:        1.323314
BESTHEA Info: time gpu_max:        1.385102
BESTHEA Info: time combined:       1.385520
BESTHEA Info: apply elapsed time = 1.38552 seconds
BESTHEA Info: onthefly load balancing: before adapt:    144   144.995182
BESTHEA Info: onthefly load balancing: after adapt:     149   149.779433
BESTHEA Info: onthefly load balancing: total 768 CPU 149 GPU 619: 0 619
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.385062  
BESTHEA Info: time gpu_copyout:    0.000021  
BESTHEA Info: time gpu_all:        1.396112  
BESTHEA Info: time cpu_scalein:    0.000179
BESTHEA Info: time cpu_regular:    1.269585
BESTHEA Info: time cpu_singular:   0.001326
BESTHEA Info: time cpu_delta0:     0.125047
BESTHEA Info: time cpu_all:        1.395958
BESTHEA Info: time gpu_max:        1.396112
BESTHEA Info: time combined:       1.396672
BESTHEA Info: apply elapsed time = 1.39667 seconds
BESTHEA Info: onthefly load balancing: before adapt:    149   149.779433
BESTHEA Info: onthefly load balancing: after adapt:     147   147.992558
D fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 8 GPU 760: 0 760
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    2.181118  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.181194  
BESTHEA Info: time cpu_scalein:    0.000162
BESTHEA Info: time cpu_regular:    0.089845
BESTHEA Info: time cpu_singular:   0.009216
BESTHEA Info: time cpu_delta0:     0.235349
BESTHEA Info: time cpu_all:        0.334410
BESTHEA Info: time gpu_max:        2.181194
BESTHEA Info: time combined:       2.182172
BESTHEA Info: apply elapsed time = 2.18217 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.000000
BESTHEA Info: onthefly load balancing: after adapt:     138   138.970506
BESTHEA Info: onthefly load balancing: total 768 CPU 138 GPU 630: 0 630
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.817028  
BESTHEA Info: time gpu_copyout:    0.000021  
BESTHEA Info: time gpu_all:        1.817103  
BESTHEA Info: time cpu_scalein:    0.000086
BESTHEA Info: time cpu_regular:    1.549657
BESTHEA Info: time cpu_singular:   0.008970
BESTHEA Info: time cpu_delta0:     0.225529
BESTHEA Info: time cpu_all:        1.784157
BESTHEA Info: time gpu_max:        1.817103
BESTHEA Info: time combined:       1.817551
BESTHEA Info: apply elapsed time = 1.81755 seconds
BESTHEA Info: onthefly load balancing: before adapt:    138   138.970506
BESTHEA Info: onthefly load balancing: after adapt:     140   140.332102
BESTHEA Info: onthefly load balancing: total 768 CPU 140 GPU 628: 0 628
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.817000  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.846748  
BESTHEA Info: time cpu_scalein:    0.000116
BESTHEA Info: time cpu_regular:    1.619041
BESTHEA Info: time cpu_singular:   0.009069
BESTHEA Info: time cpu_delta0:     0.218604
BESTHEA Info: time cpu_all:        1.846714
BESTHEA Info: time gpu_max:        1.846748
BESTHEA Info: time combined:       1.847277
BESTHEA Info: apply elapsed time = 1.84728 seconds
BESTHEA Info: onthefly load balancing: before adapt:    140   140.332102
BESTHEA Info: onthefly load balancing: after adapt:     137   137.947804
BESTHEA Info: onthefly load balancing: total 768 CPU 137 GPU 631: 0 631
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.817092  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.817168  
BESTHEA Info: time cpu_scalein:    0.000157
BESTHEA Info: time cpu_regular:    1.548647
BESTHEA Info: time cpu_singular:   0.009226
BESTHEA Info: time cpu_delta0:     0.212781
BESTHEA Info: time cpu_all:        1.770654
BESTHEA Info: time gpu_max:        1.817168
BESTHEA Info: time combined:       1.817519
BESTHEA Info: apply elapsed time = 1.81752 seconds
BESTHEA Info: onthefly load balancing: before adapt:    137   137.947804
BESTHEA Info: onthefly load balancing: after adapt:     140   140.277054
BESTHEA Info: onthefly load balancing: total 768 CPU 140 GPU 628: 0 628
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    1.817356  
BESTHEA Info: time gpu_copyout:    0.000019  
BESTHEA Info: time gpu_all:        1.899567  
BESTHEA Info: time cpu_scalein:    0.000124
BESTHEA Info: time cpu_regular:    1.654470
BESTHEA Info: time cpu_singular:   0.009083
BESTHEA Info: time cpu_delta0:     0.235862
BESTHEA Info: time cpu_all:        1.899416
BESTHEA Info: time gpu_max:        1.899567
BESTHEA Info: time combined:       1.900011
BESTHEA Info: apply elapsed time = 1.90001 seconds
BESTHEA Info: onthefly load balancing: before adapt:    140   140.277054
BESTHEA Info: onthefly load balancing: after adapt:     134   134.424839
BESTHEA Info: onthefly load balancing: total 768 CPU 134 GPU 634: 0 634
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.817137  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.817213  
BESTHEA Info: time cpu_scalein:    0.000172
BESTHEA Info: time cpu_regular:    1.561376
BESTHEA Info: time cpu_singular:   0.009761
BESTHEA Info: time cpu_delta0:     0.229667
BESTHEA Info: time cpu_all:        1.800805
BESTHEA Info: time gpu_max:        1.817213
BESTHEA Info: time combined:       1.817589
BESTHEA Info: apply elapsed time = 1.81759 seconds
BESTHEA Info: onthefly load balancing: before adapt:    134   134.424839
BESTHEA Info: onthefly load balancing: after adapt:     135   135.127845
BESTHEA Info: onthefly load balancing: total 768 CPU 135 GPU 633: 0 633
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.817565  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.817641  
BESTHEA Info: time cpu_scalein:    0.000140
BESTHEA Info: time cpu_regular:    1.561976
BESTHEA Info: time cpu_singular:   0.009188
BESTHEA Info: time cpu_delta0:     0.232498
BESTHEA Info: time cpu_all:        1.803662
BESTHEA Info: time gpu_max:        1.817641
BESTHEA Info: time combined:       1.818007
BESTHEA Info: apply elapsed time = 1.81801 seconds
BESTHEA Info: onthefly load balancing: before adapt:    135   135.127845
BESTHEA Info: onthefly load balancing: after adapt:     135   135.965656
BESTHEA Info: onthefly load balancing: total 768 CPU 135 GPU 633: 0 633
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.817258  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.817334  
BESTHEA Info: time cpu_scalein:    0.000108
BESTHEA Info: time cpu_regular:    1.528048
BESTHEA Info: time cpu_singular:   0.009167
BESTHEA Info: time cpu_delta0:     0.231960
BESTHEA Info: time cpu_all:        1.769175
BESTHEA Info: time gpu_max:        1.817334
BESTHEA Info: time combined:       1.817733
BESTHEA Info: apply elapsed time = 1.81773 seconds
BESTHEA Info: onthefly load balancing: before adapt:    135   135.965656
BESTHEA Info: onthefly load balancing: after adapt:     138   138.391581
BESTHEA Info: onthefly load balancing: total 768 CPU 138 GPU 630: 0 630
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.817331  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.849707  
BESTHEA Info: time cpu_scalein:    0.000113
BESTHEA Info: time cpu_regular:    1.613604
BESTHEA Info: time cpu_singular:   0.009178
BESTHEA Info: time cpu_delta0:     0.226715
BESTHEA Info: time cpu_all:        1.849497
BESTHEA Info: time gpu_max:        1.849707
BESTHEA Info: time combined:       1.850076
BESTHEA Info: apply elapsed time = 1.85008 seconds
BESTHEA Info: onthefly load balancing: before adapt:    138   138.391581
BESTHEA Info: onthefly load balancing: after adapt:     135   135.796420
BESTHEA Info: onthefly load balancing: total 768 CPU 135 GPU 633: 0 633
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    1.816990  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.865220  
BESTHEA Info: time cpu_scalein:    0.000178
BESTHEA Info: time cpu_regular:    1.613648
BESTHEA Info: time cpu_singular:   0.009022
BESTHEA Info: time cpu_delta0:     0.242299
BESTHEA Info: time cpu_all:        1.864969
BESTHEA Info: time gpu_max:        1.865220
BESTHEA Info: time combined:       1.865649
BESTHEA Info: apply elapsed time = 1.86565 seconds
BESTHEA Info: onthefly load balancing: before adapt:    135   135.796420
BESTHEA Info: onthefly load balancing: after adapt:     131   131.766135
BESTHEA Info: onthefly load balancing: total 768 CPU 131 GPU 637: 0 637
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    1.817653  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.817729  
BESTHEA Info: time cpu_scalein:    0.000120
BESTHEA Info: time cpu_regular:    1.515366
BESTHEA Info: time cpu_singular:   0.009203
BESTHEA Info: time cpu_delta0:     0.233930
BESTHEA Info: time cpu_all:        1.758499
BESTHEA Info: time gpu_max:        1.817729
BESTHEA Info: time combined:       1.818153
BESTHEA Info: apply elapsed time = 1.81815 seconds
BESTHEA Info: onthefly load balancing: before adapt:    131   131.766135
BESTHEA Info: onthefly load balancing: after adapt:     135   135.104804
BESTHEA Info: onthefly load balancing: total 768 CPU 135 GPU 633: 0 633
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.817027  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.817103  
BESTHEA Info: time cpu_scalein:    0.000125
BESTHEA Info: time cpu_regular:    1.525513
BESTHEA Info: time cpu_singular:   0.009216
BESTHEA Info: time cpu_delta0:     0.233813
BESTHEA Info: time cpu_all:        1.768543
BESTHEA Info: time gpu_max:        1.817103
BESTHEA Info: time combined:       1.817606
BESTHEA Info: apply elapsed time = 1.81761 seconds
BESTHEA Info: onthefly load balancing: before adapt:    135   135.104804
BESTHEA Info: onthefly load balancing: after adapt:     138   138.424423
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.220085
Time check:   0.000360

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          1.196367     1.422303     1.410999     1.837079
