besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 192, spatial nodes: 98, spatial edges: 288
  timesteps: 8
Sqrt of spatial element area (~hx) 0.353553
Timestep length (ht) 0.125000
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V mem assembly
V mem multiply
K mem assembly
K mem multiply
A mem assembly
A mem multiply
D mem assembly
D mem multiply
Vectors Vc are NOT equal!
Vectors Vg are NOT equal!
Vectors Kc are NOT equal!
Vectors Kg are NOT equal!
Vectors Ac are NOT equal!
Vectors Ag are NOT equal!
Vectors Dc are NOT equal!
Vectors Dg are NOT equal!

Time init:    1.255116
Time check:   0.000019

Time multiply (avg)    V            K            A            D
mem_assemble          0.114653     0.121277     0.134516     0.171206
mem_multiply          0.000411     0.000139     0.000197     0.000069
mem_total             0.115064     0.121416     0.134713     0.171275
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.000000     0.000000     0.000000     0.000000
