besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V mem assembly
V mem multiply
K mem assembly
K mem multiply
A mem assembly
A mem multiply
D mem assembly
D mem multiply
Vectors Vc are NOT equal!
Vectors Vg are NOT equal!
Vectors Kc are NOT equal!
Vectors Kg are NOT equal!
Vectors Ac are NOT equal!
Vectors Ag are NOT equal!
Vectors Dc are NOT equal!
Vectors Dg are NOT equal!

Time init:    1.296662
Time check:   0.007793

Time multiply (avg)    V            K            A            D
mem_assemble         54.999270    56.879007    62.005231    75.296248
mem_multiply          1.644688     0.794156     0.771666     0.336194
mem_total            56.643958    57.673162    62.776897    75.632442
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.000000     0.000000     0.000000     0.000000
