besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 6144, spatial nodes: 3074, spatial edges: 9216
  timesteps: 256
Sqrt of spatial element area (~hx) 0.062500
Timestep length (ht) 0.003906
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002065    0.002046    0.001075  
BESTHEA Info: time gpu_compute:    9.426663    9.428548    9.491470  
BESTHEA Info: time gpu_copyout:    0.000964    0.000964    0.000960  
BESTHEA Info: time gpu_all:        9.429704    9.431571    9.493517  
BESTHEA Info: time cpu_scalein:    0.027870
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.026677
BESTHEA Info: time cpu_delta0:     1.173352
BESTHEA Info: time cpu_all:        1.200029
BESTHEA Info: time gpu_max:        9.493517
BESTHEA Info: time combined:       9.540369
BESTHEA Info: apply elapsed time = 9.54037 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002063    0.002044    0.001060  
BESTHEA Info: time gpu_compute:    9.420229    9.432233    9.437735  
BESTHEA Info: time gpu_copyout:    0.000961    0.000964    0.000966  
BESTHEA Info: time gpu_all:        9.423266    9.435253    9.439771  
BESTHEA Info: time cpu_scalein:    0.017873
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.034280
BESTHEA Info: time cpu_delta0:     1.142276
BESTHEA Info: time cpu_all:        1.176555
BESTHEA Info: time gpu_max:        9.439771
BESTHEA Info: time combined:       9.477010
BESTHEA Info: apply elapsed time = 9.47701 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002056    0.002035    0.001062  
BESTHEA Info: time gpu_compute:    9.419002    9.431443    9.432266  
BESTHEA Info: time gpu_copyout:    0.000960    0.000964    0.000962  
BESTHEA Info: time gpu_all:        9.422031    9.434455    9.434300  
BESTHEA Info: time cpu_scalein:    0.017575
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027232
BESTHEA Info: time cpu_delta0:     1.132927
BESTHEA Info: time cpu_all:        1.160159
BESTHEA Info: time gpu_max:        9.434455
BESTHEA Info: time combined:       9.461419
BESTHEA Info: apply elapsed time = 9.46142 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002060    0.002039    0.001049  
BESTHEA Info: time gpu_compute:    9.422684    9.452145    9.437319  
BESTHEA Info: time gpu_copyout:    0.000960    0.000965    0.000961  
BESTHEA Info: time gpu_all:        9.425714    9.455161    9.439340  
BESTHEA Info: time cpu_scalein:    0.017274
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027246
BESTHEA Info: time cpu_delta0:     1.125665
BESTHEA Info: time cpu_all:        1.152911
BESTHEA Info: time gpu_max:        9.455161
BESTHEA Info: time combined:       9.489019
BESTHEA Info: apply elapsed time = 9.48902 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002068    0.002052    0.001060  
BESTHEA Info: time gpu_compute:    9.425599    9.468451    9.437339  
BESTHEA Info: time gpu_copyout:    0.000959    0.000961    0.000960  
BESTHEA Info: time gpu_all:        9.428637    9.471476    9.439370  
BESTHEA Info: time cpu_scalein:    0.016708
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027241
BESTHEA Info: time cpu_delta0:     1.122886
BESTHEA Info: time cpu_all:        1.150127
BESTHEA Info: time gpu_max:        9.471476
BESTHEA Info: time combined:       9.497384
BESTHEA Info: apply elapsed time = 9.49738 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002068    0.002054    0.001063  
BESTHEA Info: time gpu_compute:    9.425746    9.463561    9.439569  
BESTHEA Info: time gpu_copyout:    0.000961    0.000962    0.000965  
BESTHEA Info: time gpu_all:        9.428784    9.466589    9.441607  
BESTHEA Info: time cpu_scalein:    0.017006
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027185
BESTHEA Info: time cpu_delta0:     1.140007
BESTHEA Info: time cpu_all:        1.167193
BESTHEA Info: time gpu_max:        9.466589
BESTHEA Info: time combined:       9.492620
BESTHEA Info: apply elapsed time = 9.49262 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002068    0.002051    0.001065  
BESTHEA Info: time gpu_compute:    9.442545    9.466260    9.437476  
BESTHEA Info: time gpu_copyout:    0.000966    0.000960    0.000963  
BESTHEA Info: time gpu_all:        9.445590    9.469282    9.439517  
BESTHEA Info: time cpu_scalein:    0.016703
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027227
BESTHEA Info: time cpu_delta0:     1.123194
BESTHEA Info: time cpu_all:        1.150421
BESTHEA Info: time gpu_max:        9.469282
BESTHEA Info: time combined:       9.495793
BESTHEA Info: apply elapsed time = 9.49579 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002067    0.002050    0.001064  
BESTHEA Info: time gpu_compute:    9.440312    9.460285    9.449626  
BESTHEA Info: time gpu_copyout:    0.000962    0.000959    0.000963  
BESTHEA Info: time gpu_all:        9.443353    9.463307    9.451664  
BESTHEA Info: time cpu_scalein:    0.016921
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027221
BESTHEA Info: time cpu_delta0:     1.114887
BESTHEA Info: time cpu_all:        1.142109
BESTHEA Info: time gpu_max:        9.463307
BESTHEA Info: time combined:       9.492265
BESTHEA Info: apply elapsed time = 9.49226 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002067    0.002054    0.001048  
BESTHEA Info: time gpu_compute:    9.439498    9.458211    9.462277  
BESTHEA Info: time gpu_copyout:    0.000966    0.000964    0.000965  
BESTHEA Info: time gpu_all:        9.442543    9.461239    9.464300  
BESTHEA Info: time cpu_scalein:    0.016742
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027207
BESTHEA Info: time cpu_delta0:     1.115579
BESTHEA Info: time cpu_all:        1.142786
BESTHEA Info: time gpu_max:        9.464300
BESTHEA Info: time combined:       9.489744
BESTHEA Info: apply elapsed time = 9.48974 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002064    0.002053    0.001065  
BESTHEA Info: time gpu_compute:    9.444031    9.463133    9.458233  
BESTHEA Info: time gpu_copyout:    0.000959    0.000963    0.000965  
BESTHEA Info: time gpu_all:        9.447063    9.466160    9.460274  
BESTHEA Info: time cpu_scalein:    0.016555
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027202
BESTHEA Info: time cpu_delta0:     1.122769
BESTHEA Info: time cpu_all:        1.149972
BESTHEA Info: time gpu_max:        9.466160
BESTHEA Info: time combined:       9.491520
BESTHEA Info: apply elapsed time = 9.49152 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002068    0.002048    0.001050  
BESTHEA Info: time gpu_compute:    9.442500    9.461287    9.457452  
BESTHEA Info: time gpu_copyout:    0.000960    0.000959    0.000960  
BESTHEA Info: time gpu_all:        9.445537    9.464307    9.459474  
BESTHEA Info: time cpu_scalein:    0.016635
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027232
BESTHEA Info: time cpu_delta0:     1.122722
BESTHEA Info: time cpu_all:        1.149954
BESTHEA Info: time gpu_max:        9.464307
BESTHEA Info: time combined:       9.489737
BESTHEA Info: apply elapsed time = 9.48974 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002061    0.002052    0.001058  
BESTHEA Info: time gpu_compute:    9.441712    9.467522    9.458153  
BESTHEA Info: time gpu_copyout:    0.000965    0.000959    0.000961  
BESTHEA Info: time gpu_all:        9.444751    9.470545    9.460182  
BESTHEA Info: time cpu_scalein:    0.016581
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027202
BESTHEA Info: time cpu_delta0:     1.114924
BESTHEA Info: time cpu_all:        1.142126
BESTHEA Info: time gpu_max:        9.470545
BESTHEA Info: time combined:       9.499017
BESTHEA Info: apply elapsed time = 9.49902 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001024    0.000561  
BESTHEA Info: time gpu_compute:   11.326342   11.335545   11.323425  
BESTHEA Info: time gpu_copyout:    0.000967    0.000959    0.000964  
BESTHEA Info: time gpu_all:       11.328358   11.337540   11.324960  
BESTHEA Info: time cpu_scalein:    0.009570
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019806
BESTHEA Info: time cpu_delta0:     1.821925
BESTHEA Info: time cpu_all:        1.841732
BESTHEA Info: time gpu_max:       11.337540
BESTHEA Info: time combined:      11.354746
BESTHEA Info: apply elapsed time = 11.3547 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001045    0.001037    0.000551  
BESTHEA Info: time gpu_compute:   11.332586   11.335229   11.322995  
BESTHEA Info: time gpu_copyout:    0.000962    0.000962    0.000961  
BESTHEA Info: time gpu_all:       11.334603   11.337239   11.324518  
BESTHEA Info: time cpu_scalein:    0.008356
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019586
BESTHEA Info: time cpu_delta0:     1.814963
BESTHEA Info: time cpu_all:        1.834549
BESTHEA Info: time gpu_max:       11.337239
BESTHEA Info: time combined:      11.352940
BESTHEA Info: apply elapsed time = 11.3529 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001051    0.001035    0.000550  
BESTHEA Info: time gpu_compute:   11.325470   11.335546   11.318054  
BESTHEA Info: time gpu_copyout:    0.000964    0.000964    0.000963  
BESTHEA Info: time gpu_all:       11.327494   11.337557   11.319577  
BESTHEA Info: time cpu_scalein:    0.008281
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019583
BESTHEA Info: time cpu_delta0:     1.804072
BESTHEA Info: time cpu_all:        1.823655
BESTHEA Info: time gpu_max:       11.337557
BESTHEA Info: time combined:      11.353016
BESTHEA Info: apply elapsed time = 11.353 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001030    0.001018    0.000551  
BESTHEA Info: time gpu_compute:   11.310241   11.329475   11.329062  
BESTHEA Info: time gpu_copyout:    0.000961    0.000964    0.000963  
BESTHEA Info: time gpu_all:       11.312244   11.331470   11.330586  
BESTHEA Info: time cpu_scalein:    0.008076
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019564
BESTHEA Info: time cpu_delta0:     1.804439
BESTHEA Info: time cpu_all:        1.824003
BESTHEA Info: time gpu_max:       11.331470
BESTHEA Info: time combined:      11.346766
BESTHEA Info: apply elapsed time = 11.3468 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001042    0.001027    0.000550  
BESTHEA Info: time gpu_compute:   11.319733   11.338043   11.323390  
BESTHEA Info: time gpu_copyout:    0.000962    0.000959    0.000966  
BESTHEA Info: time gpu_all:       11.321749   11.340041   11.324916  
BESTHEA Info: time cpu_scalein:    0.008422
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019576
BESTHEA Info: time cpu_delta0:     1.806849
BESTHEA Info: time cpu_all:        1.826425
BESTHEA Info: time gpu_max:       11.340041
BESTHEA Info: time combined:      11.355628
BESTHEA Info: apply elapsed time = 11.3556 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001038    0.001021    0.000552  
BESTHEA Info: time gpu_compute:   11.310538   11.331825   11.324084  
BESTHEA Info: time gpu_copyout:    0.000963    0.000961    0.000961  
BESTHEA Info: time gpu_all:       11.312550   11.333820   11.325608  
BESTHEA Info: time cpu_scalein:    0.008057
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019669
BESTHEA Info: time cpu_delta0:     1.804512
BESTHEA Info: time cpu_all:        1.824181
BESTHEA Info: time gpu_max:       11.333820
BESTHEA Info: time combined:      11.348903
BESTHEA Info: apply elapsed time = 11.3489 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001035    0.000540  
BESTHEA Info: time gpu_compute:   11.329806   11.332886   11.323823  
BESTHEA Info: time gpu_copyout:    0.000962    0.000960    0.000959  
BESTHEA Info: time gpu_all:       11.331819   11.334893   11.325332  
BESTHEA Info: time cpu_scalein:    0.008041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019554
BESTHEA Info: time cpu_delta0:     1.804388
BESTHEA Info: time cpu_all:        1.823942
BESTHEA Info: time gpu_max:       11.334893
BESTHEA Info: time combined:      11.350166
BESTHEA Info: apply elapsed time = 11.3502 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001024    0.000551  
BESTHEA Info: time gpu_compute:   11.315169   11.336138   11.327066  
BESTHEA Info: time gpu_copyout:    0.000966    0.000964    0.000959  
BESTHEA Info: time gpu_all:       11.317187   11.338138   11.328587  
BESTHEA Info: time cpu_scalein:    0.008386
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019589
BESTHEA Info: time cpu_delta0:     1.804710
BESTHEA Info: time cpu_all:        1.824300
BESTHEA Info: time gpu_max:       11.338138
BESTHEA Info: time combined:      11.353777
BESTHEA Info: apply elapsed time = 11.3538 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001038    0.001035    0.000546  
BESTHEA Info: time gpu_compute:   11.313742   11.337490   11.328894  
BESTHEA Info: time gpu_copyout:    0.000964    0.000960    0.000965  
BESTHEA Info: time gpu_all:       11.315755   11.339497   11.330417  
BESTHEA Info: time cpu_scalein:    0.008457
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019557
BESTHEA Info: time cpu_delta0:     1.804235
BESTHEA Info: time cpu_all:        1.823792
BESTHEA Info: time gpu_max:       11.339497
BESTHEA Info: time combined:      11.355186
BESTHEA Info: apply elapsed time = 11.3552 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001043    0.001032    0.000544  
BESTHEA Info: time gpu_compute:   11.323728   11.335527   11.319120  
BESTHEA Info: time gpu_copyout:    0.000965    0.000965    0.000965  
BESTHEA Info: time gpu_all:       11.325750   11.337538   11.320641  
BESTHEA Info: time cpu_scalein:    0.008124
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019591
BESTHEA Info: time cpu_delta0:     1.804028
BESTHEA Info: time cpu_all:        1.823620
BESTHEA Info: time gpu_max:       11.337538
BESTHEA Info: time combined:      11.352806
BESTHEA Info: apply elapsed time = 11.3528 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001035    0.001031    0.000550  
BESTHEA Info: time gpu_compute:   11.314970   11.330356   11.327523  
BESTHEA Info: time gpu_copyout:    0.000960    0.000961    0.000960  
BESTHEA Info: time gpu_all:       11.316977   11.332362   11.329044  
BESTHEA Info: time cpu_scalein:    0.008114
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019553
BESTHEA Info: time cpu_delta0:     1.805269
BESTHEA Info: time cpu_all:        1.824823
BESTHEA Info: time gpu_max:       11.332362
BESTHEA Info: time combined:      11.347734
BESTHEA Info: apply elapsed time = 11.3477 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001022    0.000549  
BESTHEA Info: time gpu_compute:   11.316776   11.335766   11.325028  
BESTHEA Info: time gpu_copyout:    0.000965    0.000964    0.000965  
BESTHEA Info: time gpu_all:       11.318789   11.337766   11.326554  
BESTHEA Info: time cpu_scalein:    0.008335
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019583
BESTHEA Info: time cpu_delta0:     1.804385
BESTHEA Info: time cpu_all:        1.823968
BESTHEA Info: time gpu_max:       11.337766
BESTHEA Info: time combined:      11.353057
BESTHEA Info: apply elapsed time = 11.3531 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002054    0.002037    0.001052  
BESTHEA Info: time gpu_compute:   14.509082   14.480940   14.511283  
BESTHEA Info: time gpu_copyout:    0.000486    0.000483    0.000484  
BESTHEA Info: time gpu_all:       14.511633   14.483471   14.512828  
BESTHEA Info: time cpu_scalein:    0.010052
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.253499
BESTHEA Info: time cpu_delta0:     2.600635
BESTHEA Info: time cpu_all:        2.854134
BESTHEA Info: time gpu_max:       14.512828
BESTHEA Info: time combined:      14.528346
BESTHEA Info: apply elapsed time = 14.5283 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002047    0.002039    0.001045  
BESTHEA Info: time gpu_compute:   14.470215   14.485146   14.511729  
BESTHEA Info: time gpu_copyout:    0.000482    0.000483    0.000486  
BESTHEA Info: time gpu_all:       14.472757   14.487681   14.513271  
BESTHEA Info: time cpu_scalein:    0.011364
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045069
BESTHEA Info: time cpu_delta0:     2.599021
BESTHEA Info: time cpu_all:        2.644090
BESTHEA Info: time gpu_max:       14.513271
BESTHEA Info: time combined:      14.530237
BESTHEA Info: apply elapsed time = 14.5302 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002055    0.002036    0.001040  
BESTHEA Info: time gpu_compute:   14.487986   14.479198   14.528385  
BESTHEA Info: time gpu_copyout:    0.000487    0.000487    0.000488  
BESTHEA Info: time gpu_all:       14.490539   14.481733   14.529923  
BESTHEA Info: time cpu_scalein:    0.011597
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048186
BESTHEA Info: time cpu_delta0:     2.616546
BESTHEA Info: time cpu_all:        2.664733
BESTHEA Info: time gpu_max:       14.529923
BESTHEA Info: time combined:      14.547194
BESTHEA Info: apply elapsed time = 14.5472 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002054    0.002042    0.001047  
BESTHEA Info: time gpu_compute:   14.446892   14.505074   14.512726  
BESTHEA Info: time gpu_copyout:    0.000490    0.000488    0.000487  
BESTHEA Info: time gpu_all:       14.449447   14.507617   14.514271  
BESTHEA Info: time cpu_scalein:    0.011414
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.051239
BESTHEA Info: time cpu_delta0:     2.607174
BESTHEA Info: time cpu_all:        2.658413
BESTHEA Info: time gpu_max:       14.514271
BESTHEA Info: time combined:      14.531348
BESTHEA Info: apply elapsed time = 14.5313 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002047    0.002039    0.001048  
BESTHEA Info: time gpu_compute:   14.491471   14.469069   14.520431  
BESTHEA Info: time gpu_copyout:    0.000484    0.000490    0.000489  
BESTHEA Info: time gpu_all:       14.494013   14.471610   14.521979  
BESTHEA Info: time cpu_scalein:    0.011259
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045174
BESTHEA Info: time cpu_delta0:     2.602064
BESTHEA Info: time cpu_all:        2.647238
BESTHEA Info: time gpu_max:       14.521979
BESTHEA Info: time combined:      14.539343
BESTHEA Info: apply elapsed time = 14.5393 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002042    0.002029    0.001047  
BESTHEA Info: time gpu_compute:   14.463445   14.481063   14.514652  
BESTHEA Info: time gpu_copyout:    0.000489    0.000487    0.000485  
BESTHEA Info: time gpu_all:       14.465986   14.483591   14.516194  
BESTHEA Info: time cpu_scalein:    0.011437
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.051244
BESTHEA Info: time cpu_delta0:     2.599022
BESTHEA Info: time cpu_all:        2.650266
BESTHEA Info: time gpu_max:       14.516194
BESTHEA Info: time combined:      14.533684
BESTHEA Info: apply elapsed time = 14.5337 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002038    0.001050  
BESTHEA Info: time gpu_compute:   14.490083   14.479222   14.520978  
BESTHEA Info: time gpu_copyout:    0.000490    0.000489    0.000486  
BESTHEA Info: time gpu_all:       14.492637   14.481760   14.522524  
BESTHEA Info: time cpu_scalein:    0.011490
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.046417
BESTHEA Info: time cpu_delta0:     2.602568
BESTHEA Info: time cpu_all:        2.648985
BESTHEA Info: time gpu_max:       14.522524
BESTHEA Info: time combined:      14.539596
BESTHEA Info: apply elapsed time = 14.5396 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002048    0.002031    0.001048  
BESTHEA Info: time gpu_compute:   14.463508   14.476518   14.535335  
BESTHEA Info: time gpu_copyout:    0.000487    0.000489    0.000490  
BESTHEA Info: time gpu_all:       14.466055   14.479050   14.536884  
BESTHEA Info: time cpu_scalein:    0.011455
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.051223
BESTHEA Info: time cpu_delta0:     2.593786
BESTHEA Info: time cpu_all:        2.645009
BESTHEA Info: time gpu_max:       14.536884
BESTHEA Info: time combined:      14.554513
BESTHEA Info: apply elapsed time = 14.5545 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002058    0.002042    0.001057  
BESTHEA Info: time gpu_compute:   14.471543   14.484210   14.517695  
BESTHEA Info: time gpu_copyout:    0.000490    0.000488    0.000485  
BESTHEA Info: time gpu_all:       14.474103   14.486752   14.519247  
BESTHEA Info: time cpu_scalein:    0.011691
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045345
BESTHEA Info: time cpu_delta0:     2.606405
BESTHEA Info: time cpu_all:        2.651749
BESTHEA Info: time gpu_max:       14.519247
BESTHEA Info: time combined:      14.536540
BESTHEA Info: apply elapsed time = 14.5365 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002058    0.002040    0.001043  
BESTHEA Info: time gpu_compute:   14.485188   14.474896   14.515285  
BESTHEA Info: time gpu_copyout:    0.000488    0.000487    0.000484  
BESTHEA Info: time gpu_all:       14.487747   14.477437   14.516822  
BESTHEA Info: time cpu_scalein:    0.011469
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.049549
BESTHEA Info: time cpu_delta0:     2.593399
BESTHEA Info: time cpu_all:        2.642949
BESTHEA Info: time gpu_max:       14.516822
BESTHEA Info: time combined:      14.534503
BESTHEA Info: apply elapsed time = 14.5345 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002058    0.002048    0.001056  
BESTHEA Info: time gpu_compute:   14.452940   14.470122   14.518369  
BESTHEA Info: time gpu_copyout:    0.000487    0.000488    0.000489  
BESTHEA Info: time gpu_all:       14.455497   14.472669   14.519926  
BESTHEA Info: time cpu_scalein:    0.011488
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.044762
BESTHEA Info: time cpu_delta0:     2.620977
BESTHEA Info: time cpu_all:        2.665739
BESTHEA Info: time gpu_max:       14.519926
BESTHEA Info: time combined:      14.536990
BESTHEA Info: apply elapsed time = 14.537 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002051    0.002035    0.001048  
BESTHEA Info: time gpu_compute:   14.504258   14.511967   14.501072  
BESTHEA Info: time gpu_copyout:    0.000484    0.000487    0.000484  
BESTHEA Info: time gpu_all:       14.506804   14.514501   14.502614  
BESTHEA Info: time cpu_scalein:    0.011554
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.046618
BESTHEA Info: time cpu_delta0:     2.596423
BESTHEA Info: time cpu_all:        2.643040
BESTHEA Info: time gpu_max:       14.514501
BESTHEA Info: time combined:      14.531733
BESTHEA Info: apply elapsed time = 14.5317 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001031    0.001016    0.000545  
BESTHEA Info: time gpu_compute:   26.315725   26.314285   26.317961  
BESTHEA Info: time gpu_copyout:    0.000486    0.000485    0.000488  
BESTHEA Info: time gpu_all:       26.317252   26.315797   26.319006  
BESTHEA Info: time cpu_scalein:    0.007560
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096695
BESTHEA Info: time cpu_delta0:     5.546678
BESTHEA Info: time cpu_all:        5.643373
BESTHEA Info: time gpu_max:       26.319006
BESTHEA Info: time combined:      26.331068
BESTHEA Info: apply elapsed time = 26.3311 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001023    0.001008    0.000551  
BESTHEA Info: time gpu_compute:   26.348234   26.402926   26.321596  
BESTHEA Info: time gpu_copyout:    0.000487    0.000486    0.000483  
BESTHEA Info: time gpu_all:       26.349756   26.404430   26.322643  
BESTHEA Info: time cpu_scalein:    0.006449
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096390
BESTHEA Info: time cpu_delta0:     5.350515
BESTHEA Info: time cpu_all:        5.446905
BESTHEA Info: time gpu_max:       26.404430
BESTHEA Info: time combined:      26.415331
BESTHEA Info: apply elapsed time = 26.4153 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001038    0.001020    0.000561  
BESTHEA Info: time gpu_compute:   26.300994   26.370137   26.316205  
BESTHEA Info: time gpu_copyout:    0.000484    0.000487    0.000490  
BESTHEA Info: time gpu_all:       26.302527   26.371656   26.317266  
BESTHEA Info: time cpu_scalein:    0.006619
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096352
BESTHEA Info: time cpu_delta0:     5.350502
BESTHEA Info: time cpu_all:        5.446854
BESTHEA Info: time gpu_max:       26.371656
BESTHEA Info: time combined:      26.382710
BESTHEA Info: apply elapsed time = 26.3827 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001035    0.001021    0.000548  
BESTHEA Info: time gpu_compute:   26.322939   26.291088   26.231402  
BESTHEA Info: time gpu_copyout:    0.000485    0.000486    0.000483  
BESTHEA Info: time gpu_all:       26.324471   26.292605   26.232443  
BESTHEA Info: time cpu_scalein:    0.006595
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096467
BESTHEA Info: time cpu_delta0:     5.559349
BESTHEA Info: time cpu_all:        5.655816
BESTHEA Info: time gpu_max:       26.324471
BESTHEA Info: time combined:      26.335913
BESTHEA Info: apply elapsed time = 26.3359 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001009    0.000537  
BESTHEA Info: time gpu_compute:   26.409338   26.335693   26.189631  
BESTHEA Info: time gpu_copyout:    0.000482    0.000483    0.000487  
BESTHEA Info: time gpu_all:       26.410867   26.337199   26.190668  
BESTHEA Info: time cpu_scalein:    0.006547
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096610
BESTHEA Info: time cpu_delta0:     5.559775
BESTHEA Info: time cpu_all:        5.656386
BESTHEA Info: time gpu_max:       26.410867
BESTHEA Info: time combined:      26.421844
BESTHEA Info: apply elapsed time = 26.4218 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001032    0.001019    0.000544  
BESTHEA Info: time gpu_compute:   26.314166   26.335275   26.236418  
BESTHEA Info: time gpu_copyout:    0.000485    0.000484    0.000483  
BESTHEA Info: time gpu_all:       26.315693   26.336789   26.237455  
BESTHEA Info: time cpu_scalein:    0.006512
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096575
BESTHEA Info: time cpu_delta0:     5.344078
BESTHEA Info: time cpu_all:        5.440653
BESTHEA Info: time gpu_max:       26.336789
BESTHEA Info: time combined:      26.348101
BESTHEA Info: apply elapsed time = 26.3481 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001043    0.001019    0.000547  
BESTHEA Info: time gpu_compute:   26.370555   26.365758   26.327770  
BESTHEA Info: time gpu_copyout:    0.000484    0.000484    0.000485  
BESTHEA Info: time gpu_all:       26.372094   26.367271   26.328813  
BESTHEA Info: time cpu_scalein:    0.006619
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096580
BESTHEA Info: time cpu_delta0:     5.565530
BESTHEA Info: time cpu_all:        5.662110
BESTHEA Info: time gpu_max:       26.372094
BESTHEA Info: time combined:      26.383474
BESTHEA Info: apply elapsed time = 26.3835 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001022    0.000543  
BESTHEA Info: time gpu_compute:   26.335318   26.266504   26.192129  
BESTHEA Info: time gpu_copyout:    0.000486    0.000486    0.000490  
BESTHEA Info: time gpu_all:       26.336857   26.268021   26.193174  
BESTHEA Info: time cpu_scalein:    0.006513
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096390
BESTHEA Info: time cpu_delta0:     5.346721
BESTHEA Info: time cpu_all:        5.443111
BESTHEA Info: time gpu_max:       26.336857
BESTHEA Info: time combined:      26.348257
BESTHEA Info: apply elapsed time = 26.3483 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001015    0.000548  
BESTHEA Info: time gpu_compute:   26.289594   26.307621   26.274471  
BESTHEA Info: time gpu_copyout:    0.000483    0.000489    0.000487  
BESTHEA Info: time gpu_all:       26.291125   26.309137   26.275516  
BESTHEA Info: time cpu_scalein:    0.006552
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096538
BESTHEA Info: time cpu_delta0:     5.345496
BESTHEA Info: time cpu_all:        5.442034
BESTHEA Info: time gpu_max:       26.309137
BESTHEA Info: time combined:      26.320113
BESTHEA Info: apply elapsed time = 26.3201 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001029    0.001016    0.000543  
BESTHEA Info: time gpu_compute:   26.416764   26.282195   26.198461  
BESTHEA Info: time gpu_copyout:    0.000484    0.000487    0.000484  
BESTHEA Info: time gpu_all:       26.418289   26.283709   26.199498  
BESTHEA Info: time cpu_scalein:    0.006490
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096525
BESTHEA Info: time cpu_delta0:     5.342398
BESTHEA Info: time cpu_all:        5.438923
BESTHEA Info: time gpu_max:       26.418289
BESTHEA Info: time combined:      26.429137
BESTHEA Info: apply elapsed time = 26.4291 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001020    0.000536  
BESTHEA Info: time gpu_compute:   26.409498   26.342254   26.288529  
BESTHEA Info: time gpu_copyout:    0.000492    0.000486    0.000489  
BESTHEA Info: time gpu_all:       26.411041   26.343771   26.289562  
BESTHEA Info: time cpu_scalein:    0.006586
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096307
BESTHEA Info: time cpu_delta0:     5.349814
BESTHEA Info: time cpu_all:        5.446122
BESTHEA Info: time gpu_max:       26.411041
BESTHEA Info: time combined:      26.422005
BESTHEA Info: apply elapsed time = 26.422 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001026    0.001016    0.000543  
BESTHEA Info: time gpu_compute:   26.352824   26.466371   26.222109  
BESTHEA Info: time gpu_copyout:    0.000485    0.000485    0.000485  
BESTHEA Info: time gpu_all:       26.354346   26.467883   26.223148  
BESTHEA Info: time cpu_scalein:    0.006541
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096467
BESTHEA Info: time cpu_delta0:     5.352611
BESTHEA Info: time cpu_all:        5.449079
BESTHEA Info: time gpu_max:       26.467883
BESTHEA Info: time combined:      26.478820
BESTHEA Info: apply elapsed time = 26.4788 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.659433
Time check:   0.013059

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          9.494464    11.353142    14.540425    26.388292
