besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 6144, spatial nodes: 3074, spatial edges: 9216
  timesteps: 256
Sqrt of spatial element area (~hx) 0.062500
Timestep length (ht) 0.003906
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002066    0.002046    0.002066    0.002065  
BESTHEA Info: time gpu_compute:    3.675144    3.625010    3.642208    3.650425  
BESTHEA Info: time gpu_copyout:    0.000961    0.000961    0.000963    0.000961  
BESTHEA Info: time gpu_all:        3.678184    3.628028    3.645250    3.653465  
BESTHEA Info: time cpu_scalein:    0.026924
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.035341
BESTHEA Info: time cpu_delta0:     1.248096
BESTHEA Info: time cpu_all:        1.283437
BESTHEA Info: time gpu_max:        3.678184
BESTHEA Info: time combined:       3.726568
BESTHEA Info: apply elapsed time = 3.72657 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002038    0.002046    0.002043  
BESTHEA Info: time gpu_compute:    3.664344    3.620274    3.634995    3.652370  
BESTHEA Info: time gpu_copyout:    0.000964    0.000960    0.000965    0.000963  
BESTHEA Info: time gpu_all:        3.667374    3.623284    3.638017    3.655389  
BESTHEA Info: time cpu_scalein:    0.017478
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027510
BESTHEA Info: time cpu_delta0:     1.196222
BESTHEA Info: time cpu_all:        1.223733
BESTHEA Info: time gpu_max:        3.667374
BESTHEA Info: time combined:       3.699637
BESTHEA Info: apply elapsed time = 3.69964 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002061    0.002049    0.002043    0.002042  
BESTHEA Info: time gpu_compute:    3.674808    3.624612    3.648925    3.668319  
BESTHEA Info: time gpu_copyout:    0.000960    0.000959    0.000959    0.000963  
BESTHEA Info: time gpu_all:        3.677841    3.627631    3.651937    3.671337  
BESTHEA Info: time cpu_scalein:    0.017355
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027473
BESTHEA Info: time cpu_delta0:     1.197423
BESTHEA Info: time cpu_all:        1.224896
BESTHEA Info: time gpu_max:        3.677841
BESTHEA Info: time combined:       3.713087
BESTHEA Info: apply elapsed time = 3.71309 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002055    0.002039    0.002060    0.002056  
BESTHEA Info: time gpu_compute:    3.675493    3.624759    3.650596    3.660102  
BESTHEA Info: time gpu_copyout:    0.000964    0.000960    0.000959    0.000966  
BESTHEA Info: time gpu_all:        3.678524    3.627770    3.653626    3.663137  
BESTHEA Info: time cpu_scalein:    0.017207
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027509
BESTHEA Info: time cpu_delta0:     1.198112
BESTHEA Info: time cpu_all:        1.225622
BESTHEA Info: time gpu_max:        3.678524
BESTHEA Info: time combined:       3.706733
BESTHEA Info: apply elapsed time = 3.70673 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002054    0.002041    0.002055    0.002056  
BESTHEA Info: time gpu_compute:    3.674532    3.631771    3.654153    3.659242  
BESTHEA Info: time gpu_copyout:    0.000964    0.000966    0.000965    0.000961  
BESTHEA Info: time gpu_all:        3.677562    3.634789    3.657184    3.662272  
BESTHEA Info: time cpu_scalein:    0.017376
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027529
BESTHEA Info: time cpu_delta0:     1.187207
BESTHEA Info: time cpu_all:        1.214735
BESTHEA Info: time gpu_max:        3.677562
BESTHEA Info: time combined:       3.707933
BESTHEA Info: apply elapsed time = 3.70793 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002042    0.002047    0.002046  
BESTHEA Info: time gpu_compute:    3.675666    3.622961    3.650086    3.661218  
BESTHEA Info: time gpu_copyout:    0.000966    0.000966    0.000963    0.000962  
BESTHEA Info: time gpu_all:        3.678695    3.625981    3.653107    3.664239  
BESTHEA Info: time cpu_scalein:    0.017216
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.030105
BESTHEA Info: time cpu_delta0:     1.170438
BESTHEA Info: time cpu_all:        1.200544
BESTHEA Info: time gpu_max:        3.678695
BESTHEA Info: time combined:       3.705480
BESTHEA Info: apply elapsed time = 3.70548 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002060    0.002045    0.002047    0.002046  
BESTHEA Info: time gpu_compute:    3.685805    3.633477    3.647817    3.669836  
BESTHEA Info: time gpu_copyout:    0.000965    0.000960    0.000961    0.000963  
BESTHEA Info: time gpu_all:        3.688843    3.636493    3.650834    3.672856  
BESTHEA Info: time cpu_scalein:    0.017120
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.030434
BESTHEA Info: time cpu_delta0:     1.195746
BESTHEA Info: time cpu_all:        1.226180
BESTHEA Info: time gpu_max:        3.688843
BESTHEA Info: time combined:       3.716225
BESTHEA Info: apply elapsed time = 3.71623 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002060    0.002050    0.002061    0.002055  
BESTHEA Info: time gpu_compute:    3.677765    3.622961    3.652332    3.672788  
BESTHEA Info: time gpu_copyout:    0.000961    0.000965    0.000963    0.000960  
BESTHEA Info: time gpu_all:        3.680797    3.625988    3.655366    3.675815  
BESTHEA Info: time cpu_scalein:    0.017513
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.030069
BESTHEA Info: time cpu_delta0:     1.176432
BESTHEA Info: time cpu_all:        1.206500
BESTHEA Info: time gpu_max:        3.680797
BESTHEA Info: time combined:       3.707952
BESTHEA Info: apply elapsed time = 3.70795 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002060    0.002047    0.002058    0.002063  
BESTHEA Info: time gpu_compute:    3.673098    3.626279    3.652348    3.678867  
BESTHEA Info: time gpu_copyout:    0.000961    0.000961    0.000964    0.000962  
BESTHEA Info: time gpu_all:        3.676130    3.629299    3.655380    3.681905  
BESTHEA Info: time cpu_scalein:    0.017066
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027497
BESTHEA Info: time cpu_delta0:     1.201112
BESTHEA Info: time cpu_all:        1.228609
BESTHEA Info: time gpu_max:        3.681905
BESTHEA Info: time combined:       3.709233
BESTHEA Info: apply elapsed time = 3.70923 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002055    0.002046    0.002053    0.002052  
BESTHEA Info: time gpu_compute:    3.674205    3.627664    3.655044    3.671818  
BESTHEA Info: time gpu_copyout:    0.000963    0.000964    0.000965    0.000965  
BESTHEA Info: time gpu_all:        3.677235    3.630685    3.658073    3.674848  
BESTHEA Info: time cpu_scalein:    0.017869
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027451
BESTHEA Info: time cpu_delta0:     1.222771
BESTHEA Info: time cpu_all:        1.250222
BESTHEA Info: time gpu_max:        3.677235
BESTHEA Info: time combined:       3.704946
BESTHEA Info: apply elapsed time = 3.70495 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002055    0.002042    0.002055    0.002059  
BESTHEA Info: time gpu_compute:    3.678286    3.629327    3.649323    3.673047  
BESTHEA Info: time gpu_copyout:    0.000963    0.000959    0.000962    0.000959  
BESTHEA Info: time gpu_all:        3.681316    3.632341    3.652352    3.676077  
BESTHEA Info: time cpu_scalein:    0.017604
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.036024
BESTHEA Info: time cpu_delta0:     1.174660
BESTHEA Info: time cpu_all:        1.210684
BESTHEA Info: time gpu_max:        3.681316
BESTHEA Info: time combined:       3.711549
BESTHEA Info: apply elapsed time = 3.71155 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002041    0.002057    0.002057  
BESTHEA Info: time gpu_compute:    3.674563    3.627512    3.654799    3.697320  
BESTHEA Info: time gpu_copyout:    0.000962    0.000960    0.000963    0.000960  
BESTHEA Info: time gpu_all:        3.677590    3.630524    3.657831    3.700350  
BESTHEA Info: time cpu_scalein:    0.018112
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027500
BESTHEA Info: time cpu_delta0:     1.207039
BESTHEA Info: time cpu_all:        1.234540
BESTHEA Info: time gpu_max:        3.700350
BESTHEA Info: time combined:       3.727979
BESTHEA Info: apply elapsed time = 3.72798 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001047    0.001036    0.001042    0.001043  
BESTHEA Info: time gpu_compute:    5.812397    5.726692    5.773322    5.802839  
BESTHEA Info: time gpu_copyout:    0.000963    0.000960    0.000961    0.000961  
BESTHEA Info: time gpu_all:        5.814418    5.728700    5.775337    5.804854  
BESTHEA Info: time cpu_scalein:    0.016762
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019658
BESTHEA Info: time cpu_delta0:     1.904107
BESTHEA Info: time cpu_all:        1.923765
BESTHEA Info: time gpu_max:        5.814418
BESTHEA Info: time combined:       5.839480
BESTHEA Info: apply elapsed time = 5.83948 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001033    0.001029    0.001029    0.001028  
BESTHEA Info: time gpu_compute:    5.835054    5.738240    5.765007    5.829049  
BESTHEA Info: time gpu_copyout:    0.000965    0.000961    0.000960    0.000960  
BESTHEA Info: time gpu_all:        5.837064    5.740241    5.767010    5.831058  
BESTHEA Info: time cpu_scalein:    0.010127
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019593
BESTHEA Info: time cpu_delta0:     1.926142
BESTHEA Info: time cpu_all:        1.945735
BESTHEA Info: time gpu_max:        5.837064
BESTHEA Info: time combined:       5.855669
BESTHEA Info: apply elapsed time = 5.85567 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001039    0.001024    0.001038    0.001040  
BESTHEA Info: time gpu_compute:    5.814721    5.715901    5.767341    5.834549  
BESTHEA Info: time gpu_copyout:    0.000960    0.000960    0.000961    0.000970  
BESTHEA Info: time gpu_all:        5.816733    5.717898    5.769351    5.836570  
BESTHEA Info: time cpu_scalein:    0.009682
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019609
BESTHEA Info: time cpu_delta0:     1.884772
BESTHEA Info: time cpu_all:        1.904382
BESTHEA Info: time gpu_max:        5.836570
BESTHEA Info: time combined:       5.854419
BESTHEA Info: apply elapsed time = 5.85442 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001030    0.001045    0.001038  
BESTHEA Info: time gpu_compute:    5.837056    5.741319    5.772733    5.816896  
BESTHEA Info: time gpu_copyout:    0.000965    0.000961    0.000960    0.000965  
BESTHEA Info: time gpu_all:        5.839070    5.743323    5.774750    5.818912  
BESTHEA Info: time cpu_scalein:    0.009650
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019600
BESTHEA Info: time cpu_delta0:     1.898924
BESTHEA Info: time cpu_all:        1.918524
BESTHEA Info: time gpu_max:        5.839070
BESTHEA Info: time combined:       5.857101
BESTHEA Info: apply elapsed time = 5.8571 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001028    0.001037    0.001038  
BESTHEA Info: time gpu_compute:    5.835990    5.730077    5.766374    5.806479  
BESTHEA Info: time gpu_copyout:    0.000960    0.000960    0.000965    0.000963  
BESTHEA Info: time gpu_all:        5.837999    5.732077    5.768386    5.808492  
BESTHEA Info: time cpu_scalein:    0.009638
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019630
BESTHEA Info: time cpu_delta0:     1.964941
BESTHEA Info: time cpu_all:        1.984571
BESTHEA Info: time gpu_max:        5.837999
BESTHEA Info: time combined:       5.871766
BESTHEA Info: apply elapsed time = 5.87177 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001031    0.001043    0.001041  
BESTHEA Info: time gpu_compute:    5.821463    5.724097    5.778411    5.828767  
BESTHEA Info: time gpu_copyout:    0.000961    0.000960    0.000965    0.000965  
BESTHEA Info: time gpu_all:        5.823476    5.726099    5.780428    5.830784  
BESTHEA Info: time cpu_scalein:    0.008437
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019756
BESTHEA Info: time cpu_delta0:     1.945960
BESTHEA Info: time cpu_all:        1.965717
BESTHEA Info: time gpu_max:        5.830784
BESTHEA Info: time combined:       5.846959
BESTHEA Info: apply elapsed time = 5.84696 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001043    0.001034    0.001045    0.001045  
BESTHEA Info: time gpu_compute:    5.827176    5.734741    5.764217    5.834709  
BESTHEA Info: time gpu_copyout:    0.000960    0.000963    0.000963    0.000961  
BESTHEA Info: time gpu_all:        5.829191    5.736751    5.766236    5.836728  
BESTHEA Info: time cpu_scalein:    0.009039
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019579
BESTHEA Info: time cpu_delta0:     1.955794
BESTHEA Info: time cpu_all:        1.975373
BESTHEA Info: time gpu_max:        5.836728
BESTHEA Info: time combined:       5.853494
BESTHEA Info: apply elapsed time = 5.85349 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001038    0.001028    0.001051    0.001050  
BESTHEA Info: time gpu_compute:    5.818874    5.739753    5.779865    5.823590  
BESTHEA Info: time gpu_copyout:    0.000960    0.000960    0.000966    0.000960  
BESTHEA Info: time gpu_all:        5.820884    5.741752    5.781894    5.825612  
BESTHEA Info: time cpu_scalein:    0.009023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019587
BESTHEA Info: time cpu_delta0:     1.988322
BESTHEA Info: time cpu_all:        2.007909
BESTHEA Info: time gpu_max:        5.825612
BESTHEA Info: time combined:       5.842092
BESTHEA Info: apply elapsed time = 5.84209 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001046    0.001033    0.001044    0.001046  
BESTHEA Info: time gpu_compute:    5.834776    5.757548    5.771717    5.820537  
BESTHEA Info: time gpu_copyout:    0.000965    0.000963    0.000960    0.000959  
BESTHEA Info: time gpu_all:        5.836802    5.759557    5.773731    5.822554  
BESTHEA Info: time cpu_scalein:    0.008985
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019572
BESTHEA Info: time cpu_delta0:     1.887596
BESTHEA Info: time cpu_all:        1.907169
BESTHEA Info: time gpu_max:        5.836802
BESTHEA Info: time combined:       5.853079
BESTHEA Info: apply elapsed time = 5.85308 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001039    0.001025    0.001044    0.001045  
BESTHEA Info: time gpu_compute:    5.841616    5.741959    5.770536    5.814639  
BESTHEA Info: time gpu_copyout:    0.000959    0.000962    0.000962    0.000959  
BESTHEA Info: time gpu_all:        5.843624    5.743958    5.772553    5.816654  
BESTHEA Info: time cpu_scalein:    0.009016
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019610
BESTHEA Info: time cpu_delta0:     1.908167
BESTHEA Info: time cpu_all:        1.927777
BESTHEA Info: time gpu_max:        5.843624
BESTHEA Info: time combined:       5.863562
BESTHEA Info: apply elapsed time = 5.86356 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001024    0.001037    0.001037  
BESTHEA Info: time gpu_compute:    5.825336    5.741044    5.779393    5.820285  
BESTHEA Info: time gpu_copyout:    0.000965    0.000963    0.000961    0.000962  
BESTHEA Info: time gpu_all:        5.827352    5.743042    5.781401    5.822296  
BESTHEA Info: time cpu_scalein:    0.009062
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019662
BESTHEA Info: time cpu_delta0:     1.896023
BESTHEA Info: time cpu_all:        1.915685
BESTHEA Info: time gpu_max:        5.827352
BESTHEA Info: time combined:       5.843787
BESTHEA Info: apply elapsed time = 5.84379 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001029    0.001025    0.001028    0.001033  
BESTHEA Info: time gpu_compute:    5.818502    5.729357    5.766192    5.838048  
BESTHEA Info: time gpu_copyout:    0.000963    0.000963    0.000959    0.000961  
BESTHEA Info: time gpu_all:        5.820507    5.731356    5.768191    5.840055  
BESTHEA Info: time cpu_scalein:    0.008987
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038647
BESTHEA Info: time cpu_delta0:     1.907336
BESTHEA Info: time cpu_all:        1.945984
BESTHEA Info: time gpu_max:        5.840055
BESTHEA Info: time combined:       5.856609
BESTHEA Info: apply elapsed time = 5.85661 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002059    0.002048    0.002057    0.002060  
BESTHEA Info: time gpu_compute:    4.641453    4.578858    4.586287    4.670293  
BESTHEA Info: time gpu_copyout:    0.000486    0.000492    0.000489    0.000487  
BESTHEA Info: time gpu_all:        4.644009    4.581408    4.588845    4.672851  
BESTHEA Info: time cpu_scalein:    0.011431
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.384845
BESTHEA Info: time cpu_delta0:     2.716263
BESTHEA Info: time cpu_all:        3.101109
BESTHEA Info: time gpu_max:        4.672851
BESTHEA Info: time combined:       4.689929
BESTHEA Info: apply elapsed time = 4.68993 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002047    0.002033    0.002049    0.002051  
BESTHEA Info: time gpu_compute:    4.640979    4.575332    4.588667    4.666979  
BESTHEA Info: time gpu_copyout:    0.000489    0.000486    0.000487    0.000490  
BESTHEA Info: time gpu_all:        4.643527    4.577861    4.591213    4.669531  
BESTHEA Info: time cpu_scalein:    0.012047
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.049547
BESTHEA Info: time cpu_delta0:     2.742486
BESTHEA Info: time cpu_all:        2.792033
BESTHEA Info: time gpu_max:        4.669531
BESTHEA Info: time combined:       4.687748
BESTHEA Info: apply elapsed time = 4.68775 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002079    0.002064    0.002184    0.002185  
BESTHEA Info: time gpu_compute:    4.635233    4.579887    4.588159    4.664030  
BESTHEA Info: time gpu_copyout:    0.000483    0.000484    0.000490    0.000484  
BESTHEA Info: time gpu_all:        4.637807    4.582446    4.590845    4.666710  
BESTHEA Info: time cpu_scalein:    0.012452
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048937
BESTHEA Info: time cpu_delta0:     2.718604
BESTHEA Info: time cpu_all:        2.767542
BESTHEA Info: time gpu_max:        4.666710
BESTHEA Info: time combined:       4.684876
BESTHEA Info: apply elapsed time = 4.68488 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002082    0.002064    0.002197    0.002201  
BESTHEA Info: time gpu_compute:    4.644348    4.580290    4.585981    4.660341  
BESTHEA Info: time gpu_copyout:    0.000486    0.000484    0.000488    0.000491  
BESTHEA Info: time gpu_all:        4.646927    4.582849    4.588677    4.663045  
BESTHEA Info: time cpu_scalein:    0.012618
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.046824
BESTHEA Info: time cpu_delta0:     2.720708
BESTHEA Info: time cpu_all:        2.767532
BESTHEA Info: time gpu_max:        4.663045
BESTHEA Info: time combined:       4.681400
BESTHEA Info: apply elapsed time = 4.6814 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002073    0.002068    0.002212    0.002215  
BESTHEA Info: time gpu_compute:    4.644662    4.575183    4.596649    4.674009  
BESTHEA Info: time gpu_copyout:    0.000483    0.000485    0.000489    0.000490  
BESTHEA Info: time gpu_all:        4.647230    4.577748    4.599361    4.676725  
BESTHEA Info: time cpu_scalein:    0.012109
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.046110
BESTHEA Info: time cpu_delta0:     2.722780
BESTHEA Info: time cpu_all:        2.768890
BESTHEA Info: time gpu_max:        4.676725
BESTHEA Info: time combined:       4.694925
BESTHEA Info: apply elapsed time = 4.69493 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002074    0.002054    0.002203    0.002207  
BESTHEA Info: time gpu_compute:    4.640523    4.575040    4.586647    4.668199  
BESTHEA Info: time gpu_copyout:    0.000485    0.000490    0.000484    0.000485  
BESTHEA Info: time gpu_all:        4.643094    4.577597    4.589348    4.670904  
BESTHEA Info: time cpu_scalein:    0.012388
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.049682
BESTHEA Info: time cpu_delta0:     2.718564
BESTHEA Info: time cpu_all:        2.768247
BESTHEA Info: time gpu_max:        4.670904
BESTHEA Info: time combined:       4.689003
BESTHEA Info: apply elapsed time = 4.689 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002076    0.002068    0.002190    0.002191  
BESTHEA Info: time gpu_compute:    4.640953    4.577284    4.592783    4.670088  
BESTHEA Info: time gpu_copyout:    0.000483    0.000484    0.000484    0.000487  
BESTHEA Info: time gpu_all:        4.643524    4.579847    4.595470    4.672780  
BESTHEA Info: time cpu_scalein:    0.012302
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.049592
BESTHEA Info: time cpu_delta0:     2.729318
BESTHEA Info: time cpu_all:        2.778911
BESTHEA Info: time gpu_max:        4.672780
BESTHEA Info: time combined:       4.691112
BESTHEA Info: apply elapsed time = 4.69111 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002072    0.002057    0.002211    0.002219  
BESTHEA Info: time gpu_compute:    4.643197    4.578690    4.595893    4.667449  
BESTHEA Info: time gpu_copyout:    0.000484    0.000488    0.000486    0.000490  
BESTHEA Info: time gpu_all:        4.645764    4.581248    4.598602    4.670170  
BESTHEA Info: time cpu_scalein:    0.012452
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048542
BESTHEA Info: time cpu_delta0:     2.747214
BESTHEA Info: time cpu_all:        2.795757
BESTHEA Info: time gpu_max:        4.670170
BESTHEA Info: time combined:       4.688273
BESTHEA Info: apply elapsed time = 4.68827 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002067    0.002061    0.002142    0.002144  
BESTHEA Info: time gpu_compute:    4.639841    4.576844    4.588684    4.672987  
BESTHEA Info: time gpu_copyout:    0.000489    0.000492    0.000488    0.000483  
BESTHEA Info: time gpu_all:        4.642410    4.579408    4.591325    4.675627  
BESTHEA Info: time cpu_scalein:    0.012314
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.055536
BESTHEA Info: time cpu_delta0:     2.746294
BESTHEA Info: time cpu_all:        2.801830
BESTHEA Info: time gpu_max:        4.675627
BESTHEA Info: time combined:       4.693599
BESTHEA Info: apply elapsed time = 4.6936 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002073    0.002067    0.002209    0.002210  
BESTHEA Info: time gpu_compute:    4.639980    4.573974    4.592508    4.669605  
BESTHEA Info: time gpu_copyout:    0.000485    0.000485    0.000488    0.000484  
BESTHEA Info: time gpu_all:        4.642550    4.576539    4.595218    4.672312  
BESTHEA Info: time cpu_scalein:    0.012228
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.049562
BESTHEA Info: time cpu_delta0:     2.738733
BESTHEA Info: time cpu_all:        2.788295
BESTHEA Info: time gpu_max:        4.672312
BESTHEA Info: time combined:       4.690163
BESTHEA Info: apply elapsed time = 4.69016 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002089    0.002079    0.002217    0.002218  
BESTHEA Info: time gpu_compute:    4.641373    4.577145    4.595742    4.672307  
BESTHEA Info: time gpu_copyout:    0.000483    0.000486    0.000487    0.000489  
BESTHEA Info: time gpu_all:        4.643959    4.579722    4.598458    4.675026  
BESTHEA Info: time cpu_scalein:    0.012107
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045665
BESTHEA Info: time cpu_delta0:     2.712044
BESTHEA Info: time cpu_all:        2.757709
BESTHEA Info: time gpu_max:        4.675026
BESTHEA Info: time combined:       4.692759
BESTHEA Info: apply elapsed time = 4.69276 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002085    0.002079    0.002237    0.002236  
BESTHEA Info: time gpu_compute:    4.645326    4.576373    4.592219    4.668489  
BESTHEA Info: time gpu_copyout:    0.000490    0.000489    0.000490    0.000490  
BESTHEA Info: time gpu_all:        4.647912    4.578952    4.594956    4.671225  
BESTHEA Info: time cpu_scalein:    0.012345
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048488
BESTHEA Info: time cpu_delta0:     2.712222
BESTHEA Info: time cpu_all:        2.760710
BESTHEA Info: time gpu_max:        4.671225
BESTHEA Info: time combined:       4.689137
BESTHEA Info: apply elapsed time = 4.68914 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001045    0.001038    0.001080    0.001080  
BESTHEA Info: time gpu_compute:    9.717927    9.658207    9.655166    9.677884  
BESTHEA Info: time gpu_copyout:    0.000489    0.000491    0.000486    0.000490  
BESTHEA Info: time gpu_all:        9.719473    9.659747    9.656743    9.679467  
BESTHEA Info: time cpu_scalein:    0.007624
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.104165
BESTHEA Info: time cpu_delta0:     5.384647
BESTHEA Info: time cpu_all:        5.488812
BESTHEA Info: time gpu_max:        9.719473
BESTHEA Info: time combined:       9.731671
BESTHEA Info: apply elapsed time = 9.73167 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001017    0.001066    0.001071  
BESTHEA Info: time gpu_compute:    9.652717    9.646955    9.673243    9.654970  
BESTHEA Info: time gpu_copyout:    0.000486    0.000487    0.000485    0.000485  
BESTHEA Info: time gpu_all:        9.654249    9.648472    9.674809    9.656538  
BESTHEA Info: time cpu_scalein:    0.006771
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097326
BESTHEA Info: time cpu_delta0:     5.365534
BESTHEA Info: time cpu_all:        5.462860
BESTHEA Info: time gpu_max:        9.674809
BESTHEA Info: time combined:       9.686130
BESTHEA Info: apply elapsed time = 9.68613 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001040    0.001030    0.001065    0.001070  
BESTHEA Info: time gpu_compute:    9.629865    9.642094    9.662875    9.636661  
BESTHEA Info: time gpu_copyout:    0.000485    0.000487    0.000483    0.000490  
BESTHEA Info: time gpu_all:        9.631402    9.643621    9.664435    9.638233  
BESTHEA Info: time cpu_scalein:    0.006731
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097252
BESTHEA Info: time cpu_delta0:     5.368820
BESTHEA Info: time cpu_all:        5.466072
BESTHEA Info: time gpu_max:        9.664435
BESTHEA Info: time combined:       9.675701
BESTHEA Info: apply elapsed time = 9.6757 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001044    0.001024    0.001057    0.001067  
BESTHEA Info: time gpu_compute:    9.689737    9.727848    9.691495    9.658532  
BESTHEA Info: time gpu_copyout:    0.000483    0.000488    0.000485    0.000483  
BESTHEA Info: time gpu_all:        9.691276    9.729372    9.693050    9.660096  
BESTHEA Info: time cpu_scalein:    0.006894
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097062
BESTHEA Info: time cpu_delta0:     5.365527
BESTHEA Info: time cpu_all:        5.462590
BESTHEA Info: time gpu_max:        9.729372
BESTHEA Info: time combined:       9.745755
BESTHEA Info: apply elapsed time = 9.74575 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001019    0.001069    0.001073  
BESTHEA Info: time gpu_compute:    9.663934    9.653159    9.680632    9.686456  
BESTHEA Info: time gpu_copyout:    0.000486    0.000488    0.000483    0.000486  
BESTHEA Info: time gpu_all:        9.665467    9.654678    9.682196    9.688028  
BESTHEA Info: time cpu_scalein:    0.007041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097051
BESTHEA Info: time cpu_delta0:     5.387501
BESTHEA Info: time cpu_all:        5.484552
BESTHEA Info: time gpu_max:        9.688028
BESTHEA Info: time combined:       9.699739
BESTHEA Info: apply elapsed time = 9.69974 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001039    0.001032    0.001086    0.001084  
BESTHEA Info: time gpu_compute:    9.640808    9.658508    9.675365    9.681918  
BESTHEA Info: time gpu_copyout:    0.000489    0.000483    0.000486    0.000483  
BESTHEA Info: time gpu_all:        9.642348    9.660034    9.676948    9.683498  
BESTHEA Info: time cpu_scalein:    0.006692
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097392
BESTHEA Info: time cpu_delta0:     5.390911
BESTHEA Info: time cpu_all:        5.488303
BESTHEA Info: time gpu_max:        9.683498
BESTHEA Info: time combined:       9.694738
BESTHEA Info: apply elapsed time = 9.69474 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001040    0.001027    0.001044    0.001040  
BESTHEA Info: time gpu_compute:    9.678538    9.641585    9.698653    9.654665  
BESTHEA Info: time gpu_copyout:    0.000484    0.000488    0.000488    0.000485  
BESTHEA Info: time gpu_all:        9.680075    9.643111    9.700194    9.656203  
BESTHEA Info: time cpu_scalein:    0.006546
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.104369
BESTHEA Info: time cpu_delta0:     5.346042
BESTHEA Info: time cpu_all:        5.450411
BESTHEA Info: time gpu_max:        9.700194
BESTHEA Info: time combined:       9.713496
BESTHEA Info: apply elapsed time = 9.7135 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001031    0.001022    0.001046    0.001042  
BESTHEA Info: time gpu_compute:    9.672834    9.669067    9.699192    9.681375  
BESTHEA Info: time gpu_copyout:    0.000484    0.000483    0.000487    0.000488  
BESTHEA Info: time gpu_all:        9.674361    9.670584    9.700737    9.682919  
BESTHEA Info: time cpu_scalein:    0.006326
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.101764
BESTHEA Info: time cpu_delta0:     5.335246
BESTHEA Info: time cpu_all:        5.437011
BESTHEA Info: time gpu_max:        9.700737
BESTHEA Info: time combined:       9.711679
BESTHEA Info: apply elapsed time = 9.71168 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001031    0.001016    0.001049    0.001044  
BESTHEA Info: time gpu_compute:    9.689100    9.661997    9.668621    9.643693  
BESTHEA Info: time gpu_copyout:    0.000489    0.000487    0.000487    0.000487  
BESTHEA Info: time gpu_all:        9.690632    9.663513    9.670168    9.645235  
BESTHEA Info: time cpu_scalein:    0.006450
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096474
BESTHEA Info: time cpu_delta0:     5.352745
BESTHEA Info: time cpu_all:        5.449219
BESTHEA Info: time gpu_max:        9.690632
BESTHEA Info: time combined:       9.701601
BESTHEA Info: apply elapsed time = 9.7016 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001033    0.001017    0.001036    0.001036  
BESTHEA Info: time gpu_compute:    9.642834    9.676537    9.686448    9.656642  
BESTHEA Info: time gpu_copyout:    0.000490    0.000487    0.000486    0.000489  
BESTHEA Info: time gpu_all:        9.644369    9.678053    9.687982    9.658178  
BESTHEA Info: time cpu_scalein:    0.006502
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096134
BESTHEA Info: time cpu_delta0:     5.340365
BESTHEA Info: time cpu_all:        5.436499
BESTHEA Info: time gpu_max:        9.687982
BESTHEA Info: time combined:       9.699787
BESTHEA Info: apply elapsed time = 9.69979 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001030    0.001013    0.001031    0.001032  
BESTHEA Info: time gpu_compute:    9.694762    9.669040    9.687957    9.685187  
BESTHEA Info: time gpu_copyout:    0.000482    0.000484    0.000487    0.000490  
BESTHEA Info: time gpu_all:        9.696287    9.670550    9.689487    9.686721  
BESTHEA Info: time cpu_scalein:    0.006571
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096247
BESTHEA Info: time cpu_delta0:     5.337904
BESTHEA Info: time cpu_all:        5.434151
BESTHEA Info: time gpu_max:        9.696287
BESTHEA Info: time combined:       9.707395
BESTHEA Info: apply elapsed time = 9.70739 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001031    0.001024    0.001039    0.001038  
BESTHEA Info: time gpu_compute:    9.679734    9.646945    9.673155    9.673416  
BESTHEA Info: time gpu_copyout:    0.000483    0.000485    0.000682    0.000684  
BESTHEA Info: time gpu_all:        9.681261    9.648466    9.674887    9.675150  
BESTHEA Info: time cpu_scalein:    0.006556
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096231
BESTHEA Info: time cpu_delta0:     5.341027
BESTHEA Info: time cpu_all:        5.437259
BESTHEA Info: time gpu_max:        9.681261
BESTHEA Info: time combined:       9.692333
BESTHEA Info: apply elapsed time = 9.69233 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.818815
Time check:   0.013766

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          3.714271     5.857576     4.691504     9.705801
