besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 6144, spatial nodes: 3074, spatial edges: 9216
  timesteps: 256
Sqrt of spatial element area (~hx) 0.062500
Timestep length (ht) 0.003906
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002061    0.002039    0.001069  
BESTHEA Info: time gpu_compute:    7.253077    7.180068    7.225302  
BESTHEA Info: time gpu_copyout:    0.000960    0.000963    0.000960  
BESTHEA Info: time gpu_all:        7.256111    7.183084    7.227343  
BESTHEA Info: time cpu_scalein:    0.027449
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.026903
BESTHEA Info: time cpu_delta0:     1.249654
BESTHEA Info: time cpu_all:        1.276557
BESTHEA Info: time gpu_max:        7.256111
BESTHEA Info: time combined:       7.300211
BESTHEA Info: apply elapsed time = 7.30021 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002064    0.002039    0.001066  
BESTHEA Info: time gpu_compute:    7.233882    7.225353    7.187071  
BESTHEA Info: time gpu_copyout:    0.000961    0.000962    0.000963  
BESTHEA Info: time gpu_all:        7.236919    7.228367    7.189111  
BESTHEA Info: time cpu_scalein:    0.018901
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027241
BESTHEA Info: time cpu_delta0:     1.215957
BESTHEA Info: time cpu_all:        1.243198
BESTHEA Info: time gpu_max:        7.236919
BESTHEA Info: time combined:       7.268740
BESTHEA Info: apply elapsed time = 7.26874 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002067    0.002046    0.001055  
BESTHEA Info: time gpu_compute:    7.277410    7.198883    7.189963  
BESTHEA Info: time gpu_copyout:    0.000960    0.000966    0.000960  
BESTHEA Info: time gpu_all:        7.280448    7.201907    7.191987  
BESTHEA Info: time cpu_scalein:    0.017790
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027278
BESTHEA Info: time cpu_delta0:     1.261430
BESTHEA Info: time cpu_all:        1.288708
BESTHEA Info: time gpu_max:        7.280448
BESTHEA Info: time combined:       7.310701
BESTHEA Info: apply elapsed time = 7.3107 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002069    0.002047    0.001051  
BESTHEA Info: time gpu_compute:    7.265061    7.221974    7.218968  
BESTHEA Info: time gpu_copyout:    0.000963    0.000964    0.000964  
BESTHEA Info: time gpu_all:        7.268105    7.224998    7.220994  
BESTHEA Info: time cpu_scalein:    0.018089
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027519
BESTHEA Info: time cpu_delta0:     1.254552
BESTHEA Info: time cpu_all:        1.282072
BESTHEA Info: time gpu_max:        7.268105
BESTHEA Info: time combined:       7.295275
BESTHEA Info: apply elapsed time = 7.29527 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002058    0.002046    0.001051  
BESTHEA Info: time gpu_compute:    7.280662    7.243554    7.244943  
BESTHEA Info: time gpu_copyout:    0.000960    0.000959    0.000966  
BESTHEA Info: time gpu_all:        7.283690    7.246571    7.246971  
BESTHEA Info: time cpu_scalein:    0.018125
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027186
BESTHEA Info: time cpu_delta0:     1.236266
BESTHEA Info: time cpu_all:        1.263453
BESTHEA Info: time gpu_max:        7.283690
BESTHEA Info: time combined:       7.310682
BESTHEA Info: apply elapsed time = 7.31068 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002066    0.002050    0.001049  
BESTHEA Info: time gpu_compute:    7.266459    7.236701    7.215849  
BESTHEA Info: time gpu_copyout:    0.000964    0.000964    0.000962  
BESTHEA Info: time gpu_all:        7.269500    7.239729    7.217872  
BESTHEA Info: time cpu_scalein:    0.018152
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027189
BESTHEA Info: time cpu_delta0:     1.261930
BESTHEA Info: time cpu_all:        1.289119
BESTHEA Info: time gpu_max:        7.269500
BESTHEA Info: time combined:       7.296581
BESTHEA Info: apply elapsed time = 7.29658 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002049    0.001053  
BESTHEA Info: time gpu_compute:    7.315567    7.189035    7.208679  
BESTHEA Info: time gpu_copyout:    0.000961    0.000964    0.000964  
BESTHEA Info: time gpu_all:        7.318594    7.192060    7.210708  
BESTHEA Info: time cpu_scalein:    0.018391
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.033681
BESTHEA Info: time cpu_delta0:     1.248678
BESTHEA Info: time cpu_all:        1.282360
BESTHEA Info: time gpu_max:        7.318594
BESTHEA Info: time combined:       7.346241
BESTHEA Info: apply elapsed time = 7.34624 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002066    0.002046    0.001051  
BESTHEA Info: time gpu_compute:    7.262126    7.228055    7.188863  
BESTHEA Info: time gpu_copyout:    0.000958    0.000965    0.000964  
BESTHEA Info: time gpu_all:        7.265163    7.231077    7.190888  
BESTHEA Info: time cpu_scalein:    0.018004
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027233
BESTHEA Info: time cpu_delta0:     1.279961
BESTHEA Info: time cpu_all:        1.307194
BESTHEA Info: time gpu_max:        7.265163
BESTHEA Info: time combined:       7.291568
BESTHEA Info: apply elapsed time = 7.29157 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002062    0.002052    0.001057  
BESTHEA Info: time gpu_compute:    7.313566    7.227647    7.238995  
BESTHEA Info: time gpu_copyout:    0.000965    0.000965    0.000967  
BESTHEA Info: time gpu_all:        7.316603    7.230674    7.241028  
BESTHEA Info: time cpu_scalein:    0.017955
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027188
BESTHEA Info: time cpu_delta0:     1.247459
BESTHEA Info: time cpu_all:        1.274648
BESTHEA Info: time gpu_max:        7.316603
BESTHEA Info: time combined:       7.342908
BESTHEA Info: apply elapsed time = 7.34291 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002055    0.002044    0.001061  
BESTHEA Info: time gpu_compute:    7.283116    7.229397    7.209716  
BESTHEA Info: time gpu_copyout:    0.000962    0.000963    0.000965  
BESTHEA Info: time gpu_all:        7.286145    7.232417    7.211752  
BESTHEA Info: time cpu_scalein:    0.018363
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027172
BESTHEA Info: time cpu_delta0:     1.270963
BESTHEA Info: time cpu_all:        1.298136
BESTHEA Info: time gpu_max:        7.286145
BESTHEA Info: time combined:       7.312940
BESTHEA Info: apply elapsed time = 7.31294 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002063    0.002045    0.001045  
BESTHEA Info: time gpu_compute:    7.293509    7.182076    7.241006  
BESTHEA Info: time gpu_copyout:    0.000960    0.000965    0.000966  
BESTHEA Info: time gpu_all:        7.296542    7.185097    7.243029  
BESTHEA Info: time cpu_scalein:    0.017910
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027221
BESTHEA Info: time cpu_delta0:     1.227329
BESTHEA Info: time cpu_all:        1.254550
BESTHEA Info: time gpu_max:        7.296542
BESTHEA Info: time combined:       7.322796
BESTHEA Info: apply elapsed time = 7.3228 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002067    0.002054    0.001059  
BESTHEA Info: time gpu_compute:    7.331931    7.204601    7.249643  
BESTHEA Info: time gpu_copyout:    0.000963    0.000959    0.000959  
BESTHEA Info: time gpu_all:        7.334971    7.207625    7.251671  
BESTHEA Info: time cpu_scalein:    0.017831
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.033265
BESTHEA Info: time cpu_delta0:     1.289842
BESTHEA Info: time cpu_all:        1.323108
BESTHEA Info: time gpu_max:        7.334971
BESTHEA Info: time combined:       7.361137
BESTHEA Info: apply elapsed time = 7.36114 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001039    0.001027    0.000560  
BESTHEA Info: time gpu_compute:   11.360939   11.138749   11.166211  
BESTHEA Info: time gpu_copyout:    0.000965    0.000961    0.000963  
BESTHEA Info: time gpu_all:       11.362956   11.140749   11.167746  
BESTHEA Info: time cpu_scalein:    0.009860
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019992
BESTHEA Info: time cpu_delta0:     1.964836
BESTHEA Info: time cpu_all:        1.984827
BESTHEA Info: time gpu_max:       11.362956
BESTHEA Info: time combined:      11.380526
BESTHEA Info: apply elapsed time = 11.3805 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001029    0.001017    0.000557  
BESTHEA Info: time gpu_compute:   11.282381   11.196691   11.177458  
BESTHEA Info: time gpu_copyout:    0.000960    0.000961    0.000964  
BESTHEA Info: time gpu_all:       11.284381   11.198680   11.178990  
BESTHEA Info: time cpu_scalein:    0.009154
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019987
BESTHEA Info: time cpu_delta0:     1.964533
BESTHEA Info: time cpu_all:        1.984520
BESTHEA Info: time gpu_max:       11.284381
BESTHEA Info: time combined:      11.300891
BESTHEA Info: apply elapsed time = 11.3009 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001049    0.001039    0.000561  
BESTHEA Info: time gpu_compute:   11.274427   11.294182   11.296052  
BESTHEA Info: time gpu_copyout:    0.000964    0.000959    0.000963  
BESTHEA Info: time gpu_all:       11.276452   11.296190   11.297588  
BESTHEA Info: time cpu_scalein:    0.008876
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019967
BESTHEA Info: time cpu_delta0:     1.947293
BESTHEA Info: time cpu_all:        1.967261
BESTHEA Info: time gpu_max:       11.297588
BESTHEA Info: time combined:      11.314333
BESTHEA Info: apply elapsed time = 11.3143 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001050    0.001039    0.000548  
BESTHEA Info: time gpu_compute:   11.283978   11.133750   11.350234  
BESTHEA Info: time gpu_copyout:    0.000960    0.000961    0.000960  
BESTHEA Info: time gpu_all:       11.285998   11.135762   11.351754  
BESTHEA Info: time cpu_scalein:    0.008386
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.028090
BESTHEA Info: time cpu_delta0:     1.923151
BESTHEA Info: time cpu_all:        1.951241
BESTHEA Info: time gpu_max:       11.351754
BESTHEA Info: time combined:      11.367524
BESTHEA Info: apply elapsed time = 11.3675 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001043    0.001033    0.000561  
BESTHEA Info: time gpu_compute:   11.374771   11.348643   11.162948  
BESTHEA Info: time gpu_copyout:    0.000963    0.000965    0.000964  
BESTHEA Info: time gpu_all:       11.376788   11.350653   11.164485  
BESTHEA Info: time cpu_scalein:    0.008389
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019982
BESTHEA Info: time cpu_delta0:     1.963892
BESTHEA Info: time cpu_all:        1.983874
BESTHEA Info: time gpu_max:       11.376788
BESTHEA Info: time combined:      11.392357
BESTHEA Info: apply elapsed time = 11.3924 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001035    0.000557  
BESTHEA Info: time gpu_compute:   11.257005   11.150846   11.169378  
BESTHEA Info: time gpu_copyout:    0.000960    0.000959    0.000960  
BESTHEA Info: time gpu_all:       11.259014   11.152852   11.170906  
BESTHEA Info: time cpu_scalein:    0.008522
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019961
BESTHEA Info: time cpu_delta0:     1.916550
BESTHEA Info: time cpu_all:        1.936512
BESTHEA Info: time gpu_max:       11.259014
BESTHEA Info: time combined:      11.274973
BESTHEA Info: apply elapsed time = 11.275 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001048    0.001038    0.000553  
BESTHEA Info: time gpu_compute:   11.199453   11.178992   11.203073  
BESTHEA Info: time gpu_copyout:    0.000962    0.000963    0.000965  
BESTHEA Info: time gpu_all:       11.201477   11.181005   11.204602  
BESTHEA Info: time cpu_scalein:    0.008728
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019967
BESTHEA Info: time cpu_delta0:     1.989402
BESTHEA Info: time cpu_all:        2.009370
BESTHEA Info: time gpu_max:       11.204602
BESTHEA Info: time combined:      11.220709
BESTHEA Info: apply elapsed time = 11.2207 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001043    0.001035    0.000555  
BESTHEA Info: time gpu_compute:   11.402450   11.202747   11.188458  
BESTHEA Info: time gpu_copyout:    0.000963    0.000963    0.000959  
BESTHEA Info: time gpu_all:       11.404467   11.204757   11.189985  
BESTHEA Info: time cpu_scalein:    0.008677
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019999
BESTHEA Info: time cpu_delta0:     1.977146
BESTHEA Info: time cpu_all:        1.997145
BESTHEA Info: time gpu_max:       11.404467
BESTHEA Info: time combined:      11.420900
BESTHEA Info: apply elapsed time = 11.4209 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001032    0.000552  
BESTHEA Info: time gpu_compute:   11.405196   11.182042   11.143146  
BESTHEA Info: time gpu_copyout:    0.000962    0.000959    0.000965  
BESTHEA Info: time gpu_all:       11.407211   11.184044   11.144675  
BESTHEA Info: time cpu_scalein:    0.008659
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019993
BESTHEA Info: time cpu_delta0:     1.962802
BESTHEA Info: time cpu_all:        1.982795
BESTHEA Info: time gpu_max:       11.407211
BESTHEA Info: time combined:      11.423274
BESTHEA Info: apply elapsed time = 11.4233 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001044    0.001037    0.000556  
BESTHEA Info: time gpu_compute:   11.239277   11.348832   11.348043  
BESTHEA Info: time gpu_copyout:    0.000964    0.000962    0.000963  
BESTHEA Info: time gpu_all:       11.241298   11.350843   11.349573  
BESTHEA Info: time cpu_scalein:    0.008703
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.031896
BESTHEA Info: time cpu_delta0:     1.956360
BESTHEA Info: time cpu_all:        1.988255
BESTHEA Info: time gpu_max:       11.350843
BESTHEA Info: time combined:      11.366792
BESTHEA Info: apply elapsed time = 11.3668 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001046    0.001035    0.000551  
BESTHEA Info: time gpu_compute:   11.275820   11.313421   11.315543  
BESTHEA Info: time gpu_copyout:    0.000966    0.000965    0.000964  
BESTHEA Info: time gpu_all:       11.277843   11.315433   11.317069  
BESTHEA Info: time cpu_scalein:    0.008455
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019954
BESTHEA Info: time cpu_delta0:     1.893585
BESTHEA Info: time cpu_all:        1.913539
BESTHEA Info: time gpu_max:       11.317069
BESTHEA Info: time combined:      11.334859
BESTHEA Info: apply elapsed time = 11.3349 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001046    0.001037    0.000555  
BESTHEA Info: time gpu_compute:   11.379504   11.133857   11.183356  
BESTHEA Info: time gpu_copyout:    0.000961    0.000959    0.000960  
BESTHEA Info: time gpu_all:       11.381522   11.135865   11.184882  
BESTHEA Info: time cpu_scalein:    0.008434
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019965
BESTHEA Info: time cpu_delta0:     1.895047
BESTHEA Info: time cpu_all:        1.915013
BESTHEA Info: time gpu_max:       11.381522
BESTHEA Info: time combined:      11.397106
BESTHEA Info: apply elapsed time = 11.3971 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002058    0.002048    0.001052  
BESTHEA Info: time gpu_compute:   15.291634   15.340843   15.485095  
BESTHEA Info: time gpu_copyout:    0.000484    0.000483    0.000486  
BESTHEA Info: time gpu_all:       15.294187   15.343386   15.486643  
BESTHEA Info: time cpu_scalein:    0.010615
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.249907
BESTHEA Info: time cpu_delta0:     2.600677
BESTHEA Info: time cpu_all:        2.850584
BESTHEA Info: time gpu_max:       15.486643
BESTHEA Info: time combined:      15.502652
BESTHEA Info: apply elapsed time = 15.5027 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002034    0.001044  
BESTHEA Info: time gpu_compute:   15.360552   15.425489   15.352670  
BESTHEA Info: time gpu_copyout:    0.000485    0.000483    0.000482  
BESTHEA Info: time gpu_all:       15.363099   15.428018   15.354206  
BESTHEA Info: time cpu_scalein:    0.012407
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048724
BESTHEA Info: time cpu_delta0:     2.598038
BESTHEA Info: time cpu_all:        2.646762
BESTHEA Info: time gpu_max:       15.428018
BESTHEA Info: time combined:      15.445776
BESTHEA Info: apply elapsed time = 15.4458 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002043    0.002033    0.001049  
BESTHEA Info: time gpu_compute:   15.425479   15.418179   15.543422  
BESTHEA Info: time gpu_copyout:    0.000482    0.000482    0.000486  
BESTHEA Info: time gpu_all:       15.428015   15.420705   15.544967  
BESTHEA Info: time cpu_scalein:    0.012101
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.044815
BESTHEA Info: time cpu_delta0:     2.611173
BESTHEA Info: time cpu_all:        2.655988
BESTHEA Info: time gpu_max:       15.544967
BESTHEA Info: time combined:      15.562375
BESTHEA Info: apply elapsed time = 15.5624 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002036    0.001046  
BESTHEA Info: time gpu_compute:   15.341939   15.382948   15.450036  
BESTHEA Info: time gpu_copyout:    0.000489    0.000484    0.000489  
BESTHEA Info: time gpu_all:       15.344488   15.385479   15.451583  
BESTHEA Info: time cpu_scalein:    0.012361
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.051099
BESTHEA Info: time cpu_delta0:     2.598033
BESTHEA Info: time cpu_all:        2.649132
BESTHEA Info: time gpu_max:       15.451583
BESTHEA Info: time combined:      15.469209
BESTHEA Info: apply elapsed time = 15.4692 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002038    0.001042  
BESTHEA Info: time gpu_compute:   15.322394   15.401890   15.566357  
BESTHEA Info: time gpu_copyout:    0.000488    0.000482    0.000484  
BESTHEA Info: time gpu_all:       15.324942   15.404423   15.567895  
BESTHEA Info: time cpu_scalein:    0.012323
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.046967
BESTHEA Info: time cpu_delta0:     2.598464
BESTHEA Info: time cpu_all:        2.645431
BESTHEA Info: time gpu_max:       15.567895
BESTHEA Info: time combined:      15.585639
BESTHEA Info: apply elapsed time = 15.5856 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002035    0.001062  
BESTHEA Info: time gpu_compute:   15.365169   15.396327   15.438478  
BESTHEA Info: time gpu_copyout:    0.000489    0.000483    0.000482  
BESTHEA Info: time gpu_all:       15.367719   15.398858   15.440032  
BESTHEA Info: time cpu_scalein:    0.012506
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.044772
BESTHEA Info: time cpu_delta0:     2.603729
BESTHEA Info: time cpu_all:        2.648502
BESTHEA Info: time gpu_max:       15.440032
BESTHEA Info: time combined:      15.457901
BESTHEA Info: apply elapsed time = 15.4579 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002045    0.001054  
BESTHEA Info: time gpu_compute:   15.299051   15.300642   15.360308  
BESTHEA Info: time gpu_copyout:    0.000490    0.000488    0.000483  
BESTHEA Info: time gpu_all:       15.301604   15.303187   15.361856  
BESTHEA Info: time cpu_scalein:    0.012156
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.044992
BESTHEA Info: time cpu_delta0:     2.601504
BESTHEA Info: time cpu_all:        2.646496
BESTHEA Info: time gpu_max:       15.361856
BESTHEA Info: time combined:      15.379363
BESTHEA Info: apply elapsed time = 15.3794 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002045    0.002029    0.001052  
BESTHEA Info: time gpu_compute:   15.337914   15.299696   15.432202  
BESTHEA Info: time gpu_copyout:    0.000488    0.000489    0.000484  
BESTHEA Info: time gpu_all:       15.340460   15.302227   15.433750  
BESTHEA Info: time cpu_scalein:    0.012470
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.044837
BESTHEA Info: time cpu_delta0:     2.637503
BESTHEA Info: time cpu_all:        2.682341
BESTHEA Info: time gpu_max:       15.433750
BESTHEA Info: time combined:      15.451551
BESTHEA Info: apply elapsed time = 15.4516 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002103    0.002089    0.001180  
BESTHEA Info: time gpu_compute:   15.237421   15.285518   15.319465  
BESTHEA Info: time gpu_copyout:    0.000489    0.000485    0.000488  
BESTHEA Info: time gpu_all:       15.240025   15.288104   15.321144  
BESTHEA Info: time cpu_scalein:    0.012402
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045373
BESTHEA Info: time cpu_delta0:     2.599166
BESTHEA Info: time cpu_all:        2.644539
BESTHEA Info: time gpu_max:       15.321144
BESTHEA Info: time combined:      15.338885
BESTHEA Info: apply elapsed time = 15.3389 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002106    0.002099    0.001192  
BESTHEA Info: time gpu_compute:   15.428865   15.411440   15.447524  
BESTHEA Info: time gpu_copyout:    0.000487    0.000486    0.000490  
BESTHEA Info: time gpu_all:       15.431470   15.414038   15.449216  
BESTHEA Info: time cpu_scalein:    0.012577
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045097
BESTHEA Info: time cpu_delta0:     2.603600
BESTHEA Info: time cpu_all:        2.648698
BESTHEA Info: time gpu_max:       15.449216
BESTHEA Info: time combined:      15.467124
BESTHEA Info: apply elapsed time = 15.4671 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002104    0.002095    0.001192  
BESTHEA Info: time gpu_compute:   15.255872   15.420703   15.360721  
BESTHEA Info: time gpu_copyout:    0.000487    0.000484    0.000482  
BESTHEA Info: time gpu_all:       15.258477   15.423292   15.362407  
BESTHEA Info: time cpu_scalein:    0.012181
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045540
BESTHEA Info: time cpu_delta0:     2.606096
BESTHEA Info: time cpu_all:        2.651637
BESTHEA Info: time gpu_max:       15.423292
BESTHEA Info: time combined:      15.440881
BESTHEA Info: apply elapsed time = 15.4409 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.002106    0.002100    0.001181  
BESTHEA Info: time gpu_compute:   15.285688   15.418496   15.394221  
BESTHEA Info: time gpu_copyout:    0.000485    0.000488    0.000484  
BESTHEA Info: time gpu_all:       15.288290   15.421095   15.395897  
BESTHEA Info: time cpu_scalein:    0.012336
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045365
BESTHEA Info: time cpu_delta0:     2.617772
BESTHEA Info: time cpu_all:        2.663137
BESTHEA Info: time gpu_max:       15.421095
BESTHEA Info: time combined:      15.438713
BESTHEA Info: apply elapsed time = 15.4387 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001059    0.001049    0.000590  
BESTHEA Info: time gpu_compute:   34.560199   34.414305   34.450020  
BESTHEA Info: time gpu_copyout:    0.000484    0.000484    0.000489  
BESTHEA Info: time gpu_all:       34.561754   34.415852   34.451109  
BESTHEA Info: time cpu_scalein:    0.008018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097410
BESTHEA Info: time cpu_delta0:     5.346501
BESTHEA Info: time cpu_all:        5.443912
BESTHEA Info: time gpu_max:       34.561754
BESTHEA Info: time combined:      34.574425
BESTHEA Info: apply elapsed time = 34.5744 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001062    0.001047    0.000610  
BESTHEA Info: time gpu_compute:   34.502379   34.576449   34.466684  
BESTHEA Info: time gpu_copyout:    0.000483    0.000482    0.000483  
BESTHEA Info: time gpu_all:       34.503937   34.577992   34.467789  
BESTHEA Info: time cpu_scalein:    0.006982
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.098560
BESTHEA Info: time cpu_delta0:     5.331735
BESTHEA Info: time cpu_all:        5.430296
BESTHEA Info: time gpu_max:       34.577992
BESTHEA Info: time combined:      34.589896
BESTHEA Info: apply elapsed time = 34.5899 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001026    0.000564  
BESTHEA Info: time gpu_compute:   34.430043   34.389855   34.632051  
BESTHEA Info: time gpu_copyout:    0.000485    0.000487    0.000484  
BESTHEA Info: time gpu_all:       34.431578   34.391379   34.633109  
BESTHEA Info: time cpu_scalein:    0.006909
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.098872
BESTHEA Info: time cpu_delta0:     5.347182
BESTHEA Info: time cpu_all:        5.446055
BESTHEA Info: time gpu_max:       34.633109
BESTHEA Info: time combined:      34.644647
BESTHEA Info: apply elapsed time = 34.6446 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001035    0.001021    0.000546  
BESTHEA Info: time gpu_compute:   34.514711   34.340035   34.645977  
BESTHEA Info: time gpu_copyout:    0.000483    0.000482    0.000487  
BESTHEA Info: time gpu_all:       34.516242   34.341547   34.647020  
BESTHEA Info: time cpu_scalein:    0.006966
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097203
BESTHEA Info: time cpu_delta0:     5.328143
BESTHEA Info: time cpu_all:        5.425352
BESTHEA Info: time gpu_max:       34.647020
BESTHEA Info: time combined:      34.658798
BESTHEA Info: apply elapsed time = 34.6588 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001019    0.000543  
BESTHEA Info: time gpu_compute:   34.484574   34.411449   34.658145  
BESTHEA Info: time gpu_copyout:    0.000485    0.000487    0.000485  
BESTHEA Info: time gpu_all:       34.486105   34.412965   34.659184  
BESTHEA Info: time cpu_scalein:    0.006982
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097185
BESTHEA Info: time cpu_delta0:     5.337884
BESTHEA Info: time cpu_all:        5.435070
BESTHEA Info: time gpu_max:       34.659184
BESTHEA Info: time combined:      34.670795
BESTHEA Info: apply elapsed time = 34.6708 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001021    0.000542  
BESTHEA Info: time gpu_compute:   34.613316   34.605414   34.355992  
BESTHEA Info: time gpu_copyout:    0.000489    0.000486    0.000489  
BESTHEA Info: time gpu_all:       34.614852   34.606934   34.357035  
BESTHEA Info: time cpu_scalein:    0.006957
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097218
BESTHEA Info: time cpu_delta0:     5.329814
BESTHEA Info: time cpu_all:        5.427033
BESTHEA Info: time gpu_max:       34.614852
BESTHEA Info: time combined:      34.626513
BESTHEA Info: apply elapsed time = 34.6265 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001017    0.000555  
BESTHEA Info: time gpu_compute:   34.604867   34.540016   34.606152  
BESTHEA Info: time gpu_copyout:    0.000490    0.000484    0.000482  
BESTHEA Info: time gpu_all:       34.606406   34.541527   34.607199  
BESTHEA Info: time cpu_scalein:    0.006857
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097189
BESTHEA Info: time cpu_delta0:     5.327421
BESTHEA Info: time cpu_all:        5.424610
BESTHEA Info: time gpu_max:       34.607199
BESTHEA Info: time combined:      34.618699
BESTHEA Info: apply elapsed time = 34.6187 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001040    0.001028    0.000564  
BESTHEA Info: time gpu_compute:   34.406934   34.557742   34.415926  
BESTHEA Info: time gpu_copyout:    0.000486    0.000488    0.000487  
BESTHEA Info: time gpu_all:       34.408473   34.559270   34.416988  
BESTHEA Info: time cpu_scalein:    0.006936
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097318
BESTHEA Info: time cpu_delta0:     5.327243
BESTHEA Info: time cpu_all:        5.424562
BESTHEA Info: time gpu_max:       34.559270
BESTHEA Info: time combined:      34.571033
BESTHEA Info: apply elapsed time = 34.571 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001035    0.001019    0.000551  
BESTHEA Info: time gpu_compute:   34.557199   34.525844   34.572766  
BESTHEA Info: time gpu_copyout:    0.000482    0.000488    0.000485  
BESTHEA Info: time gpu_all:       34.558727   34.527363   34.573813  
BESTHEA Info: time cpu_scalein:    0.006930
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097221
BESTHEA Info: time cpu_delta0:     5.326075
BESTHEA Info: time cpu_all:        5.423297
BESTHEA Info: time gpu_max:       34.573813
BESTHEA Info: time combined:      34.585408
BESTHEA Info: apply elapsed time = 34.5854 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001042    0.001030    0.000542  
BESTHEA Info: time gpu_compute:   34.423809   34.518863   34.595715  
BESTHEA Info: time gpu_copyout:    0.000486    0.000484    0.000486  
BESTHEA Info: time gpu_all:       34.425348   34.520391   34.596754  
BESTHEA Info: time cpu_scalein:    0.007014
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097170
BESTHEA Info: time cpu_delta0:     5.330592
BESTHEA Info: time cpu_all:        5.427765
BESTHEA Info: time gpu_max:       34.596754
BESTHEA Info: time combined:      34.608541
BESTHEA Info: apply elapsed time = 34.6085 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001023    0.000543  
BESTHEA Info: time gpu_compute:   34.494066   34.369289   34.539285  
BESTHEA Info: time gpu_copyout:    0.000488    0.000483    0.000488  
BESTHEA Info: time gpu_all:       34.495605   34.370805   34.540328  
BESTHEA Info: time cpu_scalein:    0.006918
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097187
BESTHEA Info: time cpu_delta0:     5.341592
BESTHEA Info: time cpu_all:        5.438780
BESTHEA Info: time gpu_max:       34.540328
BESTHEA Info: time combined:      34.551905
BESTHEA Info: apply elapsed time = 34.5519 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 2048 4096 6144
BESTHEA Info: time gpu_copyin:     0.001043    0.001023    0.000545  
BESTHEA Info: time gpu_compute:   34.470656   34.455535   34.342527  
BESTHEA Info: time gpu_copyout:    0.000488    0.000488    0.000486  
BESTHEA Info: time gpu_all:       34.472199   34.457059   34.343570  
BESTHEA Info: time cpu_scalein:    0.006943
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097242
BESTHEA Info: time cpu_delta0:     5.373573
BESTHEA Info: time cpu_all:        5.470816
BESTHEA Info: time gpu_max:       34.472199
BESTHEA Info: time combined:      34.483941
BESTHEA Info: apply elapsed time = 34.4839 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.664522
Time check:   0.013020

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          7.322035    11.352830    15.461148    34.603306
