besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 12288, spatial nodes: 6146, spatial edges: 18432
  timesteps: 512
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008169    0.008150    0.008221    0.008214  
BESTHEA Info: time gpu_compute:   49.419461   49.594469   50.689906   49.511895  
BESTHEA Info: time gpu_copyout:    0.003830    0.003825    0.003825    0.003829  
BESTHEA Info: time gpu_all:       49.431469   49.606453   50.701965   49.523953  
BESTHEA Info: time cpu_scalein:    0.110133
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.059506
BESTHEA Info: time cpu_delta0:     6.561275
BESTHEA Info: time cpu_all:        6.620781
BESTHEA Info: time gpu_max:       50.701965
BESTHEA Info: time combined:      50.869235
BESTHEA Info: apply elapsed time = 50.8692 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008200    0.008180    0.008206    0.008210  
BESTHEA Info: time gpu_compute:   49.803863   49.388805   49.513906   49.552047  
BESTHEA Info: time gpu_copyout:    0.003823    0.003821    0.003823    0.003824  
BESTHEA Info: time gpu_all:       49.815898   49.400820   49.525945   49.564094  
BESTHEA Info: time cpu_scalein:    0.065241
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057828
BESTHEA Info: time cpu_delta0:     6.071563
BESTHEA Info: time cpu_all:        6.129391
BESTHEA Info: time gpu_max:       49.815898
BESTHEA Info: time combined:      49.958731
BESTHEA Info: apply elapsed time = 49.9587 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008202    0.008186    0.008223    0.008223  
BESTHEA Info: time gpu_compute:   49.657301   49.473227   49.323949   50.730477  
BESTHEA Info: time gpu_copyout:    0.003822    0.003825    0.003822    0.003827  
BESTHEA Info: time gpu_all:       49.669336   49.485250   49.336004   50.742539  
BESTHEA Info: time cpu_scalein:    0.057841
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.066248
BESTHEA Info: time cpu_delta0:     6.603844
BESTHEA Info: time cpu_all:        6.670093
BESTHEA Info: time gpu_max:       50.742539
BESTHEA Info: time combined:      50.847280
BESTHEA Info: apply elapsed time = 50.8473 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008199    0.008180    0.008209    0.008214  
BESTHEA Info: time gpu_compute:   50.637266   50.400367   49.687934   49.738937  
BESTHEA Info: time gpu_copyout:    0.003826    0.003822    0.003827    0.003823  
BESTHEA Info: time gpu_all:       50.649301   50.412383   49.699977   49.750984  
BESTHEA Info: time cpu_scalein:    0.064135
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057801
BESTHEA Info: time cpu_delta0:     6.081845
BESTHEA Info: time cpu_all:        6.139647
BESTHEA Info: time gpu_max:       50.649301
BESTHEA Info: time combined:      50.761855
BESTHEA Info: apply elapsed time = 50.7619 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008209    0.008196    0.008222    0.008216  
BESTHEA Info: time gpu_compute:   50.598773   49.484164   49.806797   49.882918  
BESTHEA Info: time gpu_copyout:    0.003823    0.003833    0.003825    0.003822  
BESTHEA Info: time gpu_all:       50.610816   49.496207   49.818855   49.894969  
BESTHEA Info: time cpu_scalein:    0.059008
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057901
BESTHEA Info: time cpu_delta0:     5.765006
BESTHEA Info: time cpu_all:        5.822907
BESTHEA Info: time gpu_max:       50.610816
BESTHEA Info: time combined:      50.716630
BESTHEA Info: apply elapsed time = 50.7166 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008203    0.008188    0.008215    0.008209  
BESTHEA Info: time gpu_compute:   49.584801   49.369023   49.392383   49.808457  
BESTHEA Info: time gpu_copyout:    0.003822    0.003828    0.003826    0.003824  
BESTHEA Info: time gpu_all:       49.596836   49.381055   49.404438   49.820504  
BESTHEA Info: time cpu_scalein:    0.057733
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057562
BESTHEA Info: time cpu_delta0:     5.772790
BESTHEA Info: time cpu_all:        5.830352
BESTHEA Info: time gpu_max:       49.820504
BESTHEA Info: time combined:      49.925120
BESTHEA Info: apply elapsed time = 49.9251 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008197    0.008185    0.008207    0.008213  
BESTHEA Info: time gpu_compute:   49.479742   49.326664   49.775727   49.692109  
BESTHEA Info: time gpu_copyout:    0.003828    0.003822    0.003823    0.003827  
BESTHEA Info: time gpu_all:       49.491777   49.338684   49.787770   49.704160  
BESTHEA Info: time cpu_scalein:    0.057669
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057684
BESTHEA Info: time cpu_delta0:     5.845033
BESTHEA Info: time cpu_all:        5.902717
BESTHEA Info: time gpu_max:       49.787770
BESTHEA Info: time combined:      49.892335
BESTHEA Info: apply elapsed time = 49.8923 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008198    0.008190    0.008209    0.008209  
BESTHEA Info: time gpu_compute:   49.495277   49.329289   49.475957   49.830684  
BESTHEA Info: time gpu_copyout:    0.003825    0.003822    0.003822    0.003825  
BESTHEA Info: time gpu_all:       49.507312   49.341313   49.487996   49.842730  
BESTHEA Info: time cpu_scalein:    0.057464
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057576
BESTHEA Info: time cpu_delta0:     5.784985
BESTHEA Info: time cpu_all:        5.842561
BESTHEA Info: time gpu_max:       49.842730
BESTHEA Info: time combined:      49.947164
BESTHEA Info: apply elapsed time = 49.9472 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008203    0.008190    0.008209    0.008211  
BESTHEA Info: time gpu_compute:   49.393457   49.302844   49.920336   49.722781  
BESTHEA Info: time gpu_copyout:    0.003826    0.003826    0.003824    0.003822  
BESTHEA Info: time gpu_all:       49.405496   49.314871   49.932383   49.734828  
BESTHEA Info: time cpu_scalein:    0.051724
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057642
BESTHEA Info: time cpu_delta0:     5.660126
BESTHEA Info: time cpu_all:        5.717769
BESTHEA Info: time gpu_max:       49.932383
BESTHEA Info: time combined:      50.018018
BESTHEA Info: apply elapsed time = 50.018 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008200    0.008189    0.008207    0.008209  
BESTHEA Info: time gpu_compute:   49.679660   49.434336   49.713395   49.722176  
BESTHEA Info: time gpu_copyout:    0.003825    0.003824    0.003822    0.003825  
BESTHEA Info: time gpu_all:       49.691695   49.446359   49.725434   49.734219  
BESTHEA Info: time cpu_scalein:    0.052255
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057521
BESTHEA Info: time cpu_delta0:     5.646948
BESTHEA Info: time cpu_all:        5.704470
BESTHEA Info: time gpu_max:       49.734219
BESTHEA Info: time combined:      49.821020
BESTHEA Info: apply elapsed time = 49.821 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008202    0.008190    0.008211    0.008215  
BESTHEA Info: time gpu_compute:   50.471246   49.132648   49.830953   49.553508  
BESTHEA Info: time gpu_copyout:    0.003824    0.003824    0.003828    0.003828  
BESTHEA Info: time gpu_all:       50.483285   49.144672   49.843004   49.565562  
BESTHEA Info: time cpu_scalein:    0.052505
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057796
BESTHEA Info: time cpu_delta0:     5.660558
BESTHEA Info: time cpu_all:        5.718354
BESTHEA Info: time gpu_max:       50.483285
BESTHEA Info: time combined:      50.574606
BESTHEA Info: apply elapsed time = 50.5746 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008202    0.008188    0.008211    0.008210  
BESTHEA Info: time gpu_compute:   49.374152   49.288910   49.594934   49.603016  
BESTHEA Info: time gpu_copyout:    0.003828    0.003824    0.003826    0.003827  
BESTHEA Info: time gpu_all:       49.386195   49.300934   49.606980   49.615066  
BESTHEA Info: time cpu_scalein:    0.052615
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057513
BESTHEA Info: time cpu_delta0:     5.652010
BESTHEA Info: time cpu_all:        5.709523
BESTHEA Info: time gpu_max:       49.615066
BESTHEA Info: time combined:      49.702179
BESTHEA Info: apply elapsed time = 49.7022 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004160    0.004141    0.004161    0.004160  
BESTHEA Info: time gpu_compute:  179.785859  180.734000  184.011078  200.573766  
BESTHEA Info: time gpu_copyout:    0.003826    0.003823    0.003830    0.003830  
BESTHEA Info: time gpu_all:      179.793844  180.741969  184.019078  200.581766  
BESTHEA Info: time cpu_scalein:    0.031797
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.095775
BESTHEA Info: time cpu_delta0:     8.844958
BESTHEA Info: time cpu_all:        8.940733
BESTHEA Info: time gpu_max:      200.581766
BESTHEA Info: time combined:     200.643400
BESTHEA Info: apply elapsed time = 200.643 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004163    0.004144    0.004155    0.004153  
BESTHEA Info: time gpu_compute:  195.735109  185.326641  189.493531  203.423641  
BESTHEA Info: time gpu_copyout:    0.003828    0.003826    0.003826    0.003828  
BESTHEA Info: time gpu_all:      195.743109  185.334625  189.501516  203.431625  
BESTHEA Info: time cpu_scalein:    0.029319
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.094239
BESTHEA Info: time cpu_delta0:     8.767477
BESTHEA Info: time cpu_all:        8.861717
BESTHEA Info: time gpu_max:      203.431625
BESTHEA Info: time combined:     203.490823
BESTHEA Info: apply elapsed time = 203.491 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004156    0.004139    0.004158    0.004153  
BESTHEA Info: time gpu_compute:  183.861875  199.009078  212.913781  206.357969  
BESTHEA Info: time gpu_copyout:    0.003826    0.003827    0.003828    0.003825  
BESTHEA Info: time gpu_all:      183.869859  199.017047  212.921781  206.365969  
BESTHEA Info: time cpu_scalein:    0.029056
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.095514
BESTHEA Info: time cpu_delta0:     8.791953
BESTHEA Info: time cpu_all:        8.887467
BESTHEA Info: time gpu_max:      212.921781
BESTHEA Info: time combined:     212.980411
BESTHEA Info: apply elapsed time = 212.98 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004158    0.004141    0.004157    0.004157  
BESTHEA Info: time gpu_compute:  184.889422  195.129422  187.960797  204.047125  
BESTHEA Info: time gpu_copyout:    0.003830    0.003827    0.003831    0.003823  
BESTHEA Info: time gpu_all:      184.897422  195.137391  187.968781  204.055125  
BESTHEA Info: time cpu_scalein:    0.028977
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.094229
BESTHEA Info: time cpu_delta0:     8.758392
BESTHEA Info: time cpu_all:        8.852621
BESTHEA Info: time gpu_max:      204.055125
BESTHEA Info: time combined:     204.114065
BESTHEA Info: apply elapsed time = 204.114 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004163    0.004147    0.004154    0.004150  
BESTHEA Info: time gpu_compute:  230.715344  218.686453  200.520469  205.751125  
BESTHEA Info: time gpu_copyout:    0.003827    0.003829    0.003827    0.003836  
BESTHEA Info: time gpu_all:      230.723344  218.694437  200.528453  205.759109  
BESTHEA Info: time cpu_scalein:    0.028781
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097998
BESTHEA Info: time cpu_delta0:     8.819494
BESTHEA Info: time cpu_all:        8.917493
BESTHEA Info: time gpu_max:      230.723344
BESTHEA Info: time combined:     230.781638
BESTHEA Info: apply elapsed time = 230.782 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004154    0.004136    0.004158    0.004155  
BESTHEA Info: time gpu_compute:  192.598609  189.319625  208.404750  196.381969  
BESTHEA Info: time gpu_copyout:    0.003821    0.003823    0.003822    0.003827  
BESTHEA Info: time gpu_all:      192.606594  189.327594  208.412750  196.389969  
BESTHEA Info: time cpu_scalein:    0.028807
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.102850
BESTHEA Info: time cpu_delta0:     8.777680
BESTHEA Info: time cpu_all:        8.880530
BESTHEA Info: time gpu_max:      208.412750
BESTHEA Info: time combined:     208.470938
BESTHEA Info: apply elapsed time = 208.471 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004157    0.004142    0.004151    0.004154  
BESTHEA Info: time gpu_compute:  177.884844  189.778719  193.907469  207.595906  
BESTHEA Info: time gpu_copyout:    0.003825    0.003824    0.003824    0.003825  
BESTHEA Info: time gpu_all:      177.892844  189.786703  193.915453  207.603891  
BESTHEA Info: time cpu_scalein:    0.028912
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.094825
BESTHEA Info: time cpu_delta0:     8.784258
BESTHEA Info: time cpu_all:        8.879083
BESTHEA Info: time gpu_max:      207.603891
BESTHEA Info: time combined:     207.662430
BESTHEA Info: apply elapsed time = 207.662 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004160    0.004141    0.004154    0.004153  
BESTHEA Info: time gpu_compute:  211.572266  194.842563  193.646062  200.151391  
BESTHEA Info: time gpu_copyout:    0.003822    0.003828    0.003831    0.003825  
BESTHEA Info: time gpu_all:      211.580250  194.850531  193.654063  200.159391  
BESTHEA Info: time cpu_scalein:    0.029054
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.099002
BESTHEA Info: time cpu_delta0:     8.752754
BESTHEA Info: time cpu_all:        8.851756
BESTHEA Info: time gpu_max:      211.580250
BESTHEA Info: time combined:     211.638716
BESTHEA Info: apply elapsed time = 211.639 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004161    0.004143    0.004152    0.004150  
BESTHEA Info: time gpu_compute:  212.244359  196.452328  201.197359  195.784484  
BESTHEA Info: time gpu_copyout:    0.003827    0.003828    0.003824    0.003826  
BESTHEA Info: time gpu_all:      212.252359  196.460312  201.205344  195.792469  
BESTHEA Info: time cpu_scalein:    0.028914
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.094998
BESTHEA Info: time cpu_delta0:     8.784344
BESTHEA Info: time cpu_all:        8.879342
BESTHEA Info: time gpu_max:      212.252359
BESTHEA Info: time combined:     212.310690
BESTHEA Info: apply elapsed time = 212.311 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004155    0.004142    0.004155    0.004153  
BESTHEA Info: time gpu_compute:  212.358250  204.242000  190.983453  200.191328  
BESTHEA Info: time gpu_copyout:    0.003827    0.003828    0.003825    0.003834  
BESTHEA Info: time gpu_all:      212.366234  204.249969  190.991437  200.199312  
BESTHEA Info: time cpu_scalein:    0.029155
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.095147
BESTHEA Info: time cpu_delta0:     8.749963
BESTHEA Info: time cpu_all:        8.845111
BESTHEA Info: time gpu_max:      212.366234
BESTHEA Info: time combined:     212.424919
BESTHEA Info: apply elapsed time = 212.425 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004155    0.004137    0.004155    0.004152  
BESTHEA Info: time gpu_compute:  183.521047  188.899422  187.315375  198.511859  
BESTHEA Info: time gpu_copyout:    0.003837    0.003826    0.003826    0.003834  
BESTHEA Info: time gpu_all:      183.529047  188.907406  187.323359  198.519859  
BESTHEA Info: time cpu_scalein:    0.028891
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.098346
BESTHEA Info: time cpu_delta0:     8.773059
BESTHEA Info: time cpu_all:        8.871405
BESTHEA Info: time gpu_max:      198.519859
BESTHEA Info: time combined:     198.578275
BESTHEA Info: apply elapsed time = 198.578 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004157    0.004143    0.004155    0.004153  
BESTHEA Info: time gpu_compute:  199.726391  188.087078  180.453375  197.969750  
BESTHEA Info: time gpu_copyout:    0.003824    0.003825    0.003829    0.003822  
BESTHEA Info: time gpu_all:      199.734375  188.095063  180.461375  197.977734  
BESTHEA Info: time cpu_scalein:    0.028881
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.095385
BESTHEA Info: time cpu_delta0:     8.786650
BESTHEA Info: time cpu_all:        8.882036
BESTHEA Info: time gpu_max:      199.734375
BESTHEA Info: time combined:     199.792879
BESTHEA Info: apply elapsed time = 199.793 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008187    0.008176    0.008202    0.008201  
BESTHEA Info: time gpu_compute:   51.406277   51.291348   51.461965   51.347457  
BESTHEA Info: time gpu_copyout:    0.001918    0.001924    0.001923    0.001918  
BESTHEA Info: time gpu_all:       51.416391   51.301457   51.472102   51.357586  
BESTHEA Info: time cpu_scalein:    0.045516
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   1.036920
BESTHEA Info: time cpu_delta0:    13.783561
BESTHEA Info: time cpu_all:       14.820482
BESTHEA Info: time gpu_max:       51.472102
BESTHEA Info: time combined:      51.538343
BESTHEA Info: apply elapsed time = 51.5383 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008182    0.008157    0.008181    0.008179  
BESTHEA Info: time gpu_compute:   51.175566   51.212691   51.444277   51.502656  
BESTHEA Info: time gpu_copyout:    0.001917    0.001921    0.001929    0.001922  
BESTHEA Info: time gpu_all:       51.185676   51.222781   51.454398   51.512770  
BESTHEA Info: time cpu_scalein:    0.046273
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.210641
BESTHEA Info: time cpu_delta0:    13.778664
BESTHEA Info: time cpu_all:       13.989306
BESTHEA Info: time gpu_max:       51.512770
BESTHEA Info: time combined:      51.580334
BESTHEA Info: apply elapsed time = 51.5803 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008173    0.008152    0.008200    0.008198  
BESTHEA Info: time gpu_compute:   51.334297   51.102207   51.260547   51.611797  
BESTHEA Info: time gpu_copyout:    0.001922    0.001923    0.001918    0.001920  
BESTHEA Info: time gpu_all:       51.344402   51.112293   51.270676   51.621926  
BESTHEA Info: time cpu_scalein:    0.048016
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.218487
BESTHEA Info: time cpu_delta0:    13.793163
BESTHEA Info: time cpu_all:       14.011651
BESTHEA Info: time gpu_max:       51.621926
BESTHEA Info: time combined:      51.691483
BESTHEA Info: apply elapsed time = 51.6915 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008174    0.008154    0.008177    0.008178  
BESTHEA Info: time gpu_compute:   51.231598   51.139000   51.166461   51.583344  
BESTHEA Info: time gpu_copyout:    0.001917    0.001924    0.001924    0.001920  
BESTHEA Info: time gpu_all:       51.241703   51.149090   51.176570   51.593457  
BESTHEA Info: time cpu_scalein:    0.045630
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.210614
BESTHEA Info: time cpu_delta0:    13.805059
BESTHEA Info: time cpu_all:       14.015673
BESTHEA Info: time gpu_max:       51.593457
BESTHEA Info: time combined:      51.660254
BESTHEA Info: apply elapsed time = 51.6603 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008177    0.008155    0.008180    0.008181  
BESTHEA Info: time gpu_compute:   51.316766   51.132332   51.336406   51.756512  
BESTHEA Info: time gpu_copyout:    0.001917    0.001922    0.001925    0.001928  
BESTHEA Info: time gpu_all:       51.326871   51.142422   51.346523   51.766633  
BESTHEA Info: time cpu_scalein:    0.046184
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.210217
BESTHEA Info: time cpu_delta0:    13.785435
BESTHEA Info: time cpu_all:       13.995652
BESTHEA Info: time gpu_max:       51.766633
BESTHEA Info: time combined:      51.833895
BESTHEA Info: apply elapsed time = 51.8339 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008177    0.008156    0.008190    0.008185  
BESTHEA Info: time gpu_compute:   51.598937   51.127391   51.255480   51.609090  
BESTHEA Info: time gpu_copyout:    0.001922    0.001921    0.001921    0.001921  
BESTHEA Info: time gpu_all:       51.609047   51.137477   51.265602   51.619207  
BESTHEA Info: time cpu_scalein:    0.046333
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.205619
BESTHEA Info: time cpu_delta0:    13.806608
BESTHEA Info: time cpu_all:       14.012228
BESTHEA Info: time gpu_max:       51.619207
BESTHEA Info: time combined:      51.686631
BESTHEA Info: apply elapsed time = 51.6866 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008182    0.008158    0.008213    0.008203  
BESTHEA Info: time gpu_compute:   51.643383   51.251746   51.323652   51.298332  
BESTHEA Info: time gpu_copyout:    0.001922    0.001917    0.001918    0.001922  
BESTHEA Info: time gpu_all:       51.653496   51.261836   51.333793   51.308473  
BESTHEA Info: time cpu_scalein:    0.046216
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.201514
BESTHEA Info: time cpu_delta0:    13.850645
BESTHEA Info: time cpu_all:       14.052159
BESTHEA Info: time gpu_max:       51.653496
BESTHEA Info: time combined:      51.720762
BESTHEA Info: apply elapsed time = 51.7208 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008234    0.008217    0.008271    0.008268  
BESTHEA Info: time gpu_compute:   51.580629   51.141621   51.336844   51.313676  
BESTHEA Info: time gpu_copyout:    0.001923    0.001920    0.001919    0.001922  
BESTHEA Info: time gpu_all:       51.590793   51.151770   51.347047   51.323879  
BESTHEA Info: time cpu_scalein:    0.046243
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.194864
BESTHEA Info: time cpu_delta0:    13.802171
BESTHEA Info: time cpu_all:       13.997035
BESTHEA Info: time gpu_max:       51.590793
BESTHEA Info: time combined:      51.658025
BESTHEA Info: apply elapsed time = 51.658 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008266    0.008256    0.008314    0.008311  
BESTHEA Info: time gpu_compute:   51.513992   51.097000   51.287148   51.583613  
BESTHEA Info: time gpu_copyout:    0.001921    0.001923    0.001926    0.001923  
BESTHEA Info: time gpu_all:       51.524191   51.107191   51.297398   51.593859  
BESTHEA Info: time cpu_scalein:    0.046041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.188917
BESTHEA Info: time cpu_delta0:    13.740262
BESTHEA Info: time cpu_all:       13.929180
BESTHEA Info: time gpu_max:       51.593859
BESTHEA Info: time combined:      51.661016
BESTHEA Info: apply elapsed time = 51.661 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008275    0.008259    0.008348    0.008347  
BESTHEA Info: time gpu_compute:   51.161891   51.124063   51.249164   51.860602  
BESTHEA Info: time gpu_copyout:    0.001917    0.001919    0.001917    0.001927  
BESTHEA Info: time gpu_all:       51.172094   51.134254   51.259437   51.870887  
BESTHEA Info: time cpu_scalein:    0.046211
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.187751
BESTHEA Info: time cpu_delta0:    13.762908
BESTHEA Info: time cpu_all:       13.950660
BESTHEA Info: time gpu_max:       51.870887
BESTHEA Info: time combined:      51.938230
BESTHEA Info: apply elapsed time = 51.9382 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008268    0.008253    0.008349    0.008350  
BESTHEA Info: time gpu_compute:   51.504055   51.438527   51.294551   51.620719  
BESTHEA Info: time gpu_copyout:    0.001920    0.001923    0.001918    0.001917  
BESTHEA Info: time gpu_all:       51.514254   51.448715   51.304828   51.631000  
BESTHEA Info: time cpu_scalein:    0.046223
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.187003
BESTHEA Info: time cpu_delta0:    13.747625
BESTHEA Info: time cpu_all:       13.934629
BESTHEA Info: time gpu_max:       51.631000
BESTHEA Info: time combined:      51.698377
BESTHEA Info: apply elapsed time = 51.6984 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008297    0.008279    0.008360    0.008367  
BESTHEA Info: time gpu_compute:   51.364250   51.139852   51.302730   51.494117  
BESTHEA Info: time gpu_copyout:    0.001918    0.001920    0.001924    0.001920  
BESTHEA Info: time gpu_all:       51.374473   51.150062   51.313023   51.504418  
BESTHEA Info: time cpu_scalein:    0.046249
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.182657
BESTHEA Info: time cpu_delta0:    13.723293
BESTHEA Info: time cpu_all:       13.905950
BESTHEA Info: time gpu_max:       51.504418
BESTHEA Info: time combined:      51.571877
BESTHEA Info: apply elapsed time = 51.5719 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004148    0.004128    0.004180    0.004186  
BESTHEA Info: time gpu_compute:  161.436109  161.314516  161.531906  181.042172  
BESTHEA Info: time gpu_copyout:    0.001918    0.001919    0.001928    0.001918  
BESTHEA Info: time gpu_all:      161.442187  161.320578  161.538016  181.048281  
BESTHEA Info: time cpu_scalein:    0.026283
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.439605
BESTHEA Info: time cpu_delta0:    35.407683
BESTHEA Info: time cpu_all:       35.847288
BESTHEA Info: time gpu_max:      181.048281
BESTHEA Info: time combined:     181.091100
BESTHEA Info: apply elapsed time = 181.091 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004150    0.004134    0.004180    0.004183  
BESTHEA Info: time gpu_compute:  163.480422  161.364656  161.499797  161.357000  
BESTHEA Info: time gpu_copyout:    0.001917    0.001923    0.001920    0.001921  
BESTHEA Info: time gpu_all:      163.486500  161.370719  161.505906  161.363125  
BESTHEA Info: time cpu_scalein:    0.023915
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.443002
BESTHEA Info: time cpu_delta0:    35.435050
BESTHEA Info: time cpu_all:       35.878052
BESTHEA Info: time gpu_max:      163.486500
BESTHEA Info: time combined:     163.526862
BESTHEA Info: apply elapsed time = 163.527 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004150    0.004135    0.004181    0.004185  
BESTHEA Info: time gpu_compute:  161.465359  161.320891  161.398344  171.790750  
BESTHEA Info: time gpu_copyout:    0.001919    0.001922    0.001920    0.001923  
BESTHEA Info: time gpu_all:      161.471453  161.326969  161.404469  171.796875  
BESTHEA Info: time cpu_scalein:    0.024251
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.444016
BESTHEA Info: time cpu_delta0:    35.391704
BESTHEA Info: time cpu_all:       35.835721
BESTHEA Info: time gpu_max:      171.796875
BESTHEA Info: time combined:     171.837622
BESTHEA Info: apply elapsed time = 171.838 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004147    0.004136    0.004184    0.004184  
BESTHEA Info: time gpu_compute:  162.561219  161.360547  161.413875  161.350516  
BESTHEA Info: time gpu_copyout:    0.001921    0.001921    0.001921    0.001918  
BESTHEA Info: time gpu_all:      162.567297  161.366625  161.419984  161.356625  
BESTHEA Info: time cpu_scalein:    0.023804
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.441126
BESTHEA Info: time cpu_delta0:    35.436397
BESTHEA Info: time cpu_all:       35.877523
BESTHEA Info: time gpu_max:      162.567297
BESTHEA Info: time combined:     162.607676
BESTHEA Info: apply elapsed time = 162.608 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004146    0.004134    0.004184    0.004183  
BESTHEA Info: time gpu_compute:  161.479078  161.321250  161.403875  173.297984  
BESTHEA Info: time gpu_copyout:    0.001920    0.001919    0.001923    0.001917  
BESTHEA Info: time gpu_all:      161.485156  161.327328  161.409984  173.304094  
BESTHEA Info: time cpu_scalein:    0.023758
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.442922
BESTHEA Info: time cpu_delta0:    35.398715
BESTHEA Info: time cpu_all:       35.841638
BESTHEA Info: time gpu_max:      173.304094
BESTHEA Info: time combined:     173.344425
BESTHEA Info: apply elapsed time = 173.344 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004143    0.004133    0.004178    0.004177  
BESTHEA Info: time gpu_compute:  161.936969  161.357047  161.409797  161.358016  
BESTHEA Info: time gpu_copyout:    0.001922    0.001923    0.001923    0.001922  
BESTHEA Info: time gpu_all:      161.943047  161.363125  161.415906  161.364125  
BESTHEA Info: time cpu_scalein:    0.023783
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.448592
BESTHEA Info: time cpu_delta0:    35.406156
BESTHEA Info: time cpu_all:       35.854749
BESTHEA Info: time gpu_max:      161.943047
BESTHEA Info: time combined:     161.983297
BESTHEA Info: apply elapsed time = 161.983 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004154    0.004134    0.004179    0.004180  
BESTHEA Info: time gpu_compute:  161.446484  161.312328  161.399656  171.731969  
BESTHEA Info: time gpu_copyout:    0.001923    0.001924    0.001920    0.001925  
BESTHEA Info: time gpu_all:      161.452578  161.318406  161.405766  171.738078  
BESTHEA Info: time cpu_scalein:    0.023866
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.440633
BESTHEA Info: time cpu_delta0:    35.447479
BESTHEA Info: time cpu_all:       35.888113
BESTHEA Info: time gpu_max:      171.738078
BESTHEA Info: time combined:     171.778552
BESTHEA Info: apply elapsed time = 171.779 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004157    0.004136    0.004189    0.004185  
BESTHEA Info: time gpu_compute:  161.781969  161.338016  161.432516  161.359328  
BESTHEA Info: time gpu_copyout:    0.001922    0.001918    0.001923    0.001919  
BESTHEA Info: time gpu_all:      161.788047  161.344078  161.438641  161.365438  
BESTHEA Info: time cpu_scalein:    0.023748
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.444228
BESTHEA Info: time cpu_delta0:    35.410207
BESTHEA Info: time cpu_all:       35.854436
BESTHEA Info: time gpu_max:      161.788047
BESTHEA Info: time combined:     161.828259
BESTHEA Info: apply elapsed time = 161.828 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004149    0.004136    0.004187    0.004180  
BESTHEA Info: time gpu_compute:  161.448953  161.309234  161.542281  171.874609  
BESTHEA Info: time gpu_copyout:    0.001919    0.001923    0.001923    0.001923  
BESTHEA Info: time gpu_all:      161.455031  161.315313  161.548406  171.880734  
BESTHEA Info: time cpu_scalein:    0.023881
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.442972
BESTHEA Info: time cpu_delta0:    35.428614
BESTHEA Info: time cpu_all:       35.871587
BESTHEA Info: time gpu_max:      171.880734
BESTHEA Info: time combined:     171.921437
BESTHEA Info: apply elapsed time = 171.921 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004144    0.004132    0.004178    0.004174  
BESTHEA Info: time gpu_compute:  161.683078  161.362328  161.437437  161.345797  
BESTHEA Info: time gpu_copyout:    0.001923    0.001922    0.001932    0.001919  
BESTHEA Info: time gpu_all:      161.689172  161.368391  161.443563  161.351906  
BESTHEA Info: time cpu_scalein:    0.023735
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.444750
BESTHEA Info: time cpu_delta0:    35.383107
BESTHEA Info: time cpu_all:       35.827857
BESTHEA Info: time gpu_max:      161.689172
BESTHEA Info: time combined:     161.729479
BESTHEA Info: apply elapsed time = 161.729 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004151    0.004140    0.004178    0.004180  
BESTHEA Info: time gpu_compute:  161.418672  161.318344  161.459422  171.404906  
BESTHEA Info: time gpu_copyout:    0.001924    0.001920    0.001921    0.001917  
BESTHEA Info: time gpu_all:      161.424750  161.324422  161.465531  171.411016  
BESTHEA Info: time cpu_scalein:    0.023849
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.441524
BESTHEA Info: time cpu_delta0:    35.417619
BESTHEA Info: time cpu_all:       35.859143
BESTHEA Info: time gpu_max:      171.411016
BESTHEA Info: time combined:     171.451572
BESTHEA Info: apply elapsed time = 171.452 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004149    0.004137    0.004191    0.004192  
BESTHEA Info: time gpu_compute:  161.786219  161.340922  161.417719  161.354266  
BESTHEA Info: time gpu_copyout:    0.001919    0.001923    0.001918    0.001920  
BESTHEA Info: time gpu_all:      161.792297  161.347000  161.423844  161.360391  
BESTHEA Info: time cpu_scalein:    0.023699
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.446620
BESTHEA Info: time cpu_delta0:    35.467451
BESTHEA Info: time cpu_all:       35.914072
BESTHEA Info: time gpu_max:      161.792297
BESTHEA Info: time combined:     161.832517
BESTHEA Info: apply elapsed time = 161.833 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.601960
Time check:   0.053657

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         50.241790   209.878376    51.716012   167.033772
