besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 12288, spatial nodes: 6146, spatial edges: 18432
  timesteps: 512
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008179    0.008152    0.008222    0.008224  
BESTHEA Info: time gpu_compute:   49.040531   48.668750   48.887992   48.397781  
BESTHEA Info: time gpu_copyout:    0.003826    0.003829    0.003837    0.003829  
BESTHEA Info: time gpu_all:       49.052547   48.680742   48.900062   48.409848  
BESTHEA Info: time cpu_scalein:    0.106902
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.059189
BESTHEA Info: time cpu_delta0:     6.484955
BESTHEA Info: time cpu_all:        6.544144
BESTHEA Info: time gpu_max:       49.052547
BESTHEA Info: time combined:      49.211043
BESTHEA Info: apply elapsed time = 49.211 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008201    0.008186    0.008207    0.008205  
BESTHEA Info: time gpu_compute:   49.054590   47.722980   48.524160   48.911273  
BESTHEA Info: time gpu_copyout:    0.003828    0.003822    0.003827    0.003828  
BESTHEA Info: time gpu_all:       49.066633   47.735000   48.536203   48.923316  
BESTHEA Info: time cpu_scalein:    0.069031
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057760
BESTHEA Info: time cpu_delta0:     6.396454
BESTHEA Info: time cpu_all:        6.454214
BESTHEA Info: time gpu_max:       49.066633
BESTHEA Info: time combined:      49.201102
BESTHEA Info: apply elapsed time = 49.2011 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008204    0.008187    0.008210    0.008207  
BESTHEA Info: time gpu_compute:   47.872586   48.357539   47.866051   48.823270  
BESTHEA Info: time gpu_copyout:    0.003823    0.003824    0.003823    0.003824  
BESTHEA Info: time gpu_all:       47.884621   48.369563   47.878094   48.835313  
BESTHEA Info: time cpu_scalein:    0.064365
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057470
BESTHEA Info: time cpu_delta0:     5.982741
BESTHEA Info: time cpu_all:        6.040211
BESTHEA Info: time gpu_max:       48.835313
BESTHEA Info: time combined:      48.982066
BESTHEA Info: apply elapsed time = 48.9821 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008199    0.008189    0.008224    0.008223  
BESTHEA Info: time gpu_compute:   48.257176   47.357289   47.392570   48.795316  
BESTHEA Info: time gpu_copyout:    0.003827    0.003826    0.003825    0.003822  
BESTHEA Info: time gpu_all:       48.269211   47.369312   47.404629   48.807371  
BESTHEA Info: time cpu_scalein:    0.053139
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.058051
BESTHEA Info: time cpu_delta0:     5.761779
BESTHEA Info: time cpu_all:        5.819830
BESTHEA Info: time gpu_max:       48.807371
BESTHEA Info: time combined:      48.907698
BESTHEA Info: apply elapsed time = 48.9077 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008206    0.008190    0.008209    0.008211  
BESTHEA Info: time gpu_compute:   47.803195   47.151121   48.391887   47.810504  
BESTHEA Info: time gpu_copyout:    0.003822    0.003826    0.003826    0.003828  
BESTHEA Info: time gpu_all:       47.815234   47.163148   48.403934   47.822555  
BESTHEA Info: time cpu_scalein:    0.056942
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057718
BESTHEA Info: time cpu_delta0:     5.776869
BESTHEA Info: time cpu_all:        5.834588
BESTHEA Info: time gpu_max:       48.403934
BESTHEA Info: time combined:      48.507624
BESTHEA Info: apply elapsed time = 48.5076 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008205    0.008190    0.008220    0.008220  
BESTHEA Info: time gpu_compute:   47.509813   48.200695   48.106387   47.475191  
BESTHEA Info: time gpu_copyout:    0.003826    0.003827    0.003826    0.003822  
BESTHEA Info: time gpu_all:       47.521855   48.212723   48.118441   47.487246  
BESTHEA Info: time cpu_scalein:    0.056844
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057566
BESTHEA Info: time cpu_delta0:     5.746857
BESTHEA Info: time cpu_all:        5.804423
BESTHEA Info: time gpu_max:       48.212723
BESTHEA Info: time combined:      48.316268
BESTHEA Info: apply elapsed time = 48.3163 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008203    0.008190    0.008210    0.008207  
BESTHEA Info: time gpu_compute:   47.845289   48.200094   47.580113   49.499719  
BESTHEA Info: time gpu_copyout:    0.003822    0.003828    0.003826    0.003825  
BESTHEA Info: time gpu_all:       47.857324   48.212125   47.592164   49.511762  
BESTHEA Info: time cpu_scalein:    0.056888
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057699
BESTHEA Info: time cpu_delta0:     5.749983
BESTHEA Info: time cpu_all:        5.807682
BESTHEA Info: time gpu_max:       49.511762
BESTHEA Info: time combined:      49.615473
BESTHEA Info: apply elapsed time = 49.6155 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008230    0.008188    0.008212    0.008211  
BESTHEA Info: time gpu_compute:   47.655535   47.722977   48.455582   48.229820  
BESTHEA Info: time gpu_copyout:    0.003827    0.003828    0.003827    0.003825  
BESTHEA Info: time gpu_all:       47.667602   47.735004   48.467633   48.241867  
BESTHEA Info: time cpu_scalein:    0.056862
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057534
BESTHEA Info: time cpu_delta0:     5.745842
BESTHEA Info: time cpu_all:        5.803377
BESTHEA Info: time gpu_max:       48.467633
BESTHEA Info: time combined:      48.571348
BESTHEA Info: apply elapsed time = 48.5713 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008199    0.008182    0.008214    0.008214  
BESTHEA Info: time gpu_compute:   47.817242   48.107969   47.996672   47.854750  
BESTHEA Info: time gpu_copyout:    0.003829    0.003826    0.003822    0.003823  
BESTHEA Info: time gpu_all:       47.829281   48.119988   48.008719   47.866801  
BESTHEA Info: time cpu_scalein:    0.056859
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057588
BESTHEA Info: time cpu_delta0:     5.757702
BESTHEA Info: time cpu_all:        5.815290
BESTHEA Info: time gpu_max:       48.119988
BESTHEA Info: time combined:      48.222805
BESTHEA Info: apply elapsed time = 48.2228 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008201    0.008188    0.008212    0.008206  
BESTHEA Info: time gpu_compute:   48.071332   48.739652   48.134613   48.312309  
BESTHEA Info: time gpu_copyout:    0.003829    0.003827    0.003822    0.003827  
BESTHEA Info: time gpu_all:       48.083375   48.751676   48.146656   48.324352  
BESTHEA Info: time cpu_scalein:    0.049028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057520
BESTHEA Info: time cpu_delta0:     5.633705
BESTHEA Info: time cpu_all:        5.691226
BESTHEA Info: time gpu_max:       48.751676
BESTHEA Info: time combined:      48.834331
BESTHEA Info: apply elapsed time = 48.8343 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008200    0.008186    0.008211    0.008207  
BESTHEA Info: time gpu_compute:   48.171234   47.256594   48.489113   48.568512  
BESTHEA Info: time gpu_copyout:    0.003826    0.003824    0.003823    0.003827  
BESTHEA Info: time gpu_all:       48.183270   47.268617   48.501160   48.580559  
BESTHEA Info: time cpu_scalein:    0.051014
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057846
BESTHEA Info: time cpu_delta0:     5.635859
BESTHEA Info: time cpu_all:        5.693705
BESTHEA Info: time gpu_max:       48.580559
BESTHEA Info: time combined:      48.665966
BESTHEA Info: apply elapsed time = 48.666 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008206    0.008189    0.008214    0.008207  
BESTHEA Info: time gpu_compute:   47.555312   48.059535   48.093863   48.080234  
BESTHEA Info: time gpu_copyout:    0.003822    0.003822    0.003826    0.003822  
BESTHEA Info: time gpu_all:       47.567352   48.071559   48.105914   48.092273  
BESTHEA Info: time cpu_scalein:    0.050960
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057516
BESTHEA Info: time cpu_delta0:     5.614199
BESTHEA Info: time cpu_all:        5.671715
BESTHEA Info: time gpu_max:       48.105914
BESTHEA Info: time combined:      48.190732
BESTHEA Info: apply elapsed time = 48.1907 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004156    0.004145    0.004150    0.004151  
BESTHEA Info: time gpu_compute:   94.824734   94.869984   93.865289   95.027281  
BESTHEA Info: time gpu_copyout:    0.003822    0.003825    0.003822    0.003822  
BESTHEA Info: time gpu_all:       94.832727   94.877961   93.873273   95.035266  
BESTHEA Info: time cpu_scalein:    0.031174
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096670
BESTHEA Info: time cpu_delta0:     8.850093
BESTHEA Info: time cpu_all:        8.946764
BESTHEA Info: time gpu_max:       95.035266
BESTHEA Info: time combined:      95.094656
BESTHEA Info: apply elapsed time = 95.0947 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004153    0.004138    0.004153    0.004159  
BESTHEA Info: time gpu_compute:   95.785102   95.381563   95.351844   94.867883  
BESTHEA Info: time gpu_copyout:    0.003823    0.003823    0.003822    0.003824  
BESTHEA Info: time gpu_all:       95.793086   95.389531   95.359828   94.875875  
BESTHEA Info: time cpu_scalein:    0.028745
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096410
BESTHEA Info: time cpu_delta0:     8.819541
BESTHEA Info: time cpu_all:        8.915951
BESTHEA Info: time gpu_max:       95.793086
BESTHEA Info: time combined:      95.851952
BESTHEA Info: apply elapsed time = 95.852 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004154    0.004142    0.004148    0.004153  
BESTHEA Info: time gpu_compute:   95.058602   95.035453   95.021891   95.926547  
BESTHEA Info: time gpu_copyout:    0.003826    0.003822    0.003828    0.003824  
BESTHEA Info: time gpu_all:       95.066586   95.043430   95.029875   95.934539  
BESTHEA Info: time cpu_scalein:    0.029166
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096516
BESTHEA Info: time cpu_delta0:     8.826417
BESTHEA Info: time cpu_all:        8.922933
BESTHEA Info: time gpu_max:       95.934539
BESTHEA Info: time combined:      95.993039
BESTHEA Info: apply elapsed time = 95.993 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004156    0.004139    0.004154    0.004159  
BESTHEA Info: time gpu_compute:   95.145961   95.253703   95.032508   95.294062  
BESTHEA Info: time gpu_copyout:    0.003826    0.003822    0.003827    0.003825  
BESTHEA Info: time gpu_all:       95.153953   95.261680   95.040492   95.302063  
BESTHEA Info: time cpu_scalein:    0.028936
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096539
BESTHEA Info: time cpu_delta0:     8.831764
BESTHEA Info: time cpu_all:        8.928304
BESTHEA Info: time gpu_max:       95.302063
BESTHEA Info: time combined:      95.360457
BESTHEA Info: apply elapsed time = 95.3605 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004154    0.004144    0.004151    0.004156  
BESTHEA Info: time gpu_compute:   93.981758   94.880602   95.072219   95.110641  
BESTHEA Info: time gpu_copyout:    0.003829    0.003827    0.003826    0.003826  
BESTHEA Info: time gpu_all:       93.989758   94.888578   95.080203   95.118633  
BESTHEA Info: time cpu_scalein:    0.029021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096626
BESTHEA Info: time cpu_delta0:     8.839645
BESTHEA Info: time cpu_all:        8.936271
BESTHEA Info: time gpu_max:       95.118633
BESTHEA Info: time combined:      95.177125
BESTHEA Info: apply elapsed time = 95.1771 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004152    0.004142    0.004154    0.004159  
BESTHEA Info: time gpu_compute:   95.529219   95.117086   95.181102   94.911680  
BESTHEA Info: time gpu_copyout:    0.003826    0.003829    0.003822    0.003822  
BESTHEA Info: time gpu_all:       95.537211   95.125062   95.189086   94.919672  
BESTHEA Info: time cpu_scalein:    0.029001
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096488
BESTHEA Info: time cpu_delta0:     8.836437
BESTHEA Info: time cpu_all:        8.932925
BESTHEA Info: time gpu_max:       95.537211
BESTHEA Info: time combined:      95.595538
BESTHEA Info: apply elapsed time = 95.5955 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004150    0.004143    0.004165    0.004163  
BESTHEA Info: time gpu_compute:   95.084859   95.479867   95.184469   94.131234  
BESTHEA Info: time gpu_copyout:    0.003823    0.003822    0.003831    0.003827  
BESTHEA Info: time gpu_all:       95.092844   95.487844   95.192477   94.139234  
BESTHEA Info: time cpu_scalein:    0.028903
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.116837
BESTHEA Info: time cpu_delta0:     8.853828
BESTHEA Info: time cpu_all:        8.970665
BESTHEA Info: time gpu_max:       95.487844
BESTHEA Info: time combined:      95.546135
BESTHEA Info: apply elapsed time = 95.5461 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004155    0.004145    0.004159    0.004157  
BESTHEA Info: time gpu_compute:   94.970859   95.274781   95.347266   95.095156  
BESTHEA Info: time gpu_copyout:    0.003822    0.003826    0.003827    0.003825  
BESTHEA Info: time gpu_all:       94.978852   95.282766   95.355266   95.103156  
BESTHEA Info: time cpu_scalein:    0.028890
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096556
BESTHEA Info: time cpu_delta0:     8.858320
BESTHEA Info: time cpu_all:        8.954877
BESTHEA Info: time gpu_max:       95.355266
BESTHEA Info: time combined:      95.413413
BESTHEA Info: apply elapsed time = 95.4134 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004151    0.004140    0.004147    0.004153  
BESTHEA Info: time gpu_compute:   94.876898   95.619922   94.739797   95.172656  
BESTHEA Info: time gpu_copyout:    0.003822    0.003822    0.003824    0.003823  
BESTHEA Info: time gpu_all:       94.884883   95.627898   94.747773   95.180648  
BESTHEA Info: time cpu_scalein:    0.028964
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096524
BESTHEA Info: time cpu_delta0:     8.839174
BESTHEA Info: time cpu_all:        8.935698
BESTHEA Info: time gpu_max:       95.627898
BESTHEA Info: time combined:      95.686271
BESTHEA Info: apply elapsed time = 95.6863 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004152    0.004140    0.004148    0.004152  
BESTHEA Info: time gpu_compute:   95.262859   95.033672   94.886031   94.830852  
BESTHEA Info: time gpu_copyout:    0.003823    0.003825    0.003829    0.003825  
BESTHEA Info: time gpu_all:       95.270844   95.041648   94.894016   94.838844  
BESTHEA Info: time cpu_scalein:    0.028830
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096482
BESTHEA Info: time cpu_delta0:     8.841723
BESTHEA Info: time cpu_all:        8.938205
BESTHEA Info: time gpu_max:       95.270844
BESTHEA Info: time combined:      95.328940
BESTHEA Info: apply elapsed time = 95.3289 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004153    0.004142    0.004156    0.004153  
BESTHEA Info: time gpu_compute:   95.116609   94.815648   95.282742   95.033211  
BESTHEA Info: time gpu_copyout:    0.003824    0.003825    0.003826    0.003827  
BESTHEA Info: time gpu_all:       95.124594   94.823625   95.290734   95.041203  
BESTHEA Info: time cpu_scalein:    0.028887
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096514
BESTHEA Info: time cpu_delta0:     8.851271
BESTHEA Info: time cpu_all:        8.947785
BESTHEA Info: time gpu_max:       95.290734
BESTHEA Info: time combined:      95.349061
BESTHEA Info: apply elapsed time = 95.3491 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004160    0.004145    0.004157    0.004158  
BESTHEA Info: time gpu_compute:   95.225211   95.731055   95.076609   94.909953  
BESTHEA Info: time gpu_copyout:    0.003825    0.003822    0.003824    0.003829  
BESTHEA Info: time gpu_all:       95.233211   95.739039   95.084602   94.917953  
BESTHEA Info: time cpu_scalein:    0.028979
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.096441
BESTHEA Info: time cpu_delta0:     8.856623
BESTHEA Info: time cpu_all:        8.953064
BESTHEA Info: time gpu_max:       95.739039
BESTHEA Info: time combined:      95.797442
BESTHEA Info: apply elapsed time = 95.7974 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008184    0.008170    0.008205    0.008202  
BESTHEA Info: time gpu_compute:  122.316930  121.717117  122.269008  122.649242  
BESTHEA Info: time gpu_copyout:    0.001924    0.001917    0.001924    0.001924  
BESTHEA Info: time gpu_all:      122.327055  121.727219  122.279141  122.659383  
BESTHEA Info: time cpu_scalein:    0.045182
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   1.009906
BESTHEA Info: time cpu_delta0:    13.798544
BESTHEA Info: time cpu_all:       14.808450
BESTHEA Info: time gpu_max:      122.659383
BESTHEA Info: time combined:     122.732448
BESTHEA Info: apply elapsed time = 122.732 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008168    0.008159    0.008186    0.008183  
BESTHEA Info: time gpu_compute:  122.730508  122.478758  123.440914  123.032898  
BESTHEA Info: time gpu_copyout:    0.001921    0.001917    0.001922    0.001917  
BESTHEA Info: time gpu_all:      122.740609  122.488844  123.451031  123.043008  
BESTHEA Info: time cpu_scalein:    0.046223
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.207960
BESTHEA Info: time cpu_delta0:    13.818670
BESTHEA Info: time cpu_all:       14.026631
BESTHEA Info: time gpu_max:      123.451031
BESTHEA Info: time combined:     123.517991
BESTHEA Info: apply elapsed time = 123.518 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008167    0.008158    0.008190    0.008188  
BESTHEA Info: time gpu_compute:  122.187695  123.198203  122.180562  123.585172  
BESTHEA Info: time gpu_copyout:    0.001920    0.001917    0.001919    0.001918  
BESTHEA Info: time gpu_all:      122.197789  123.208289  122.190687  123.595289  
BESTHEA Info: time cpu_scalein:    0.046062
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.207939
BESTHEA Info: time cpu_delta0:    13.746695
BESTHEA Info: time cpu_all:       13.954634
BESTHEA Info: time gpu_max:      123.595289
BESTHEA Info: time combined:     123.662179
BESTHEA Info: apply elapsed time = 123.662 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008171    0.008159    0.008186    0.008181  
BESTHEA Info: time gpu_compute:  122.054414  121.685094  122.387250  122.609594  
BESTHEA Info: time gpu_copyout:    0.001922    0.001917    0.001924    0.001917  
BESTHEA Info: time gpu_all:      122.064516  121.695180  122.397375  122.619703  
BESTHEA Info: time cpu_scalein:    0.046244
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.207720
BESTHEA Info: time cpu_delta0:    13.735606
BESTHEA Info: time cpu_all:       13.943327
BESTHEA Info: time gpu_max:      122.619703
BESTHEA Info: time combined:     122.687304
BESTHEA Info: apply elapsed time = 122.687 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008170    0.008157    0.008189    0.008184  
BESTHEA Info: time gpu_compute:  122.678664  121.292609  121.492063  123.474836  
BESTHEA Info: time gpu_copyout:    0.001919    0.001918    0.001918    0.001918  
BESTHEA Info: time gpu_all:      122.688758  121.302695  121.502180  123.484945  
BESTHEA Info: time cpu_scalein:    0.046049
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.206562
BESTHEA Info: time cpu_delta0:    13.756446
BESTHEA Info: time cpu_all:       13.963008
BESTHEA Info: time gpu_max:      123.484945
BESTHEA Info: time combined:     123.551775
BESTHEA Info: apply elapsed time = 123.552 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008197    0.008186    0.008225    0.008223  
BESTHEA Info: time gpu_compute:  122.341922  123.377125  123.811578  123.293664  
BESTHEA Info: time gpu_copyout:    0.001918    0.001917    0.001917    0.001919  
BESTHEA Info: time gpu_all:      122.352047  123.387242  123.821734  123.303813  
BESTHEA Info: time cpu_scalein:    0.046330
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.195500
BESTHEA Info: time cpu_delta0:    13.725835
BESTHEA Info: time cpu_all:       13.921335
BESTHEA Info: time gpu_max:      123.821734
BESTHEA Info: time combined:     123.888845
BESTHEA Info: apply elapsed time = 123.889 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008261    0.008246    0.008321    0.008318  
BESTHEA Info: time gpu_compute:  122.542852  122.732687  122.285938  123.949094  
BESTHEA Info: time gpu_copyout:    0.001922    0.001924    0.001922    0.001919  
BESTHEA Info: time gpu_all:      122.553047  122.742867  122.296188  123.959344  
BESTHEA Info: time cpu_scalein:    0.046074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.187005
BESTHEA Info: time cpu_delta0:    13.778790
BESTHEA Info: time cpu_all:       13.965795
BESTHEA Info: time gpu_max:      123.959344
BESTHEA Info: time combined:     124.026215
BESTHEA Info: apply elapsed time = 124.026 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008275    0.008265    0.008360    0.008361  
BESTHEA Info: time gpu_compute:  122.865453  122.008422  121.209742  123.840258  
BESTHEA Info: time gpu_copyout:    0.001924    0.001923    0.001923    0.001919  
BESTHEA Info: time gpu_all:      122.875664  122.018617  121.220039  123.850547  
BESTHEA Info: time cpu_scalein:    0.045935
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.182412
BESTHEA Info: time cpu_delta0:    13.803299
BESTHEA Info: time cpu_all:       13.985711
BESTHEA Info: time gpu_max:      123.850547
BESTHEA Info: time combined:     123.917294
BESTHEA Info: apply elapsed time = 123.917 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008267    0.008250    0.008343    0.008338  
BESTHEA Info: time gpu_compute:  122.314531  122.613148  122.302703  123.552031  
BESTHEA Info: time gpu_copyout:    0.001917    0.001923    0.001923    0.001919  
BESTHEA Info: time gpu_all:      122.324727  122.623336  122.312984  123.562297  
BESTHEA Info: time cpu_scalein:    0.046111
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.182397
BESTHEA Info: time cpu_delta0:    13.729564
BESTHEA Info: time cpu_all:       13.911962
BESTHEA Info: time gpu_max:      123.562297
BESTHEA Info: time combined:     123.629303
BESTHEA Info: apply elapsed time = 123.629 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008275    0.008262    0.008353    0.008342  
BESTHEA Info: time gpu_compute:  122.961273  122.196258  124.557227  124.502938  
BESTHEA Info: time gpu_copyout:    0.001917    0.001922    0.001923    0.001919  
BESTHEA Info: time gpu_all:      122.971469  122.206453  124.567516  124.513211  
BESTHEA Info: time cpu_scalein:    0.045949
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.182422
BESTHEA Info: time cpu_delta0:    13.731067
BESTHEA Info: time cpu_all:       13.913490
BESTHEA Info: time gpu_max:      124.567516
BESTHEA Info: time combined:     124.634234
BESTHEA Info: apply elapsed time = 124.634 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008269    0.008256    0.008345    0.008344  
BESTHEA Info: time gpu_compute:  122.240133  122.790711  122.149156  123.473086  
BESTHEA Info: time gpu_copyout:    0.001919    0.001918    0.001922    0.001921  
BESTHEA Info: time gpu_all:      122.250336  122.800891  122.159437  123.483359  
BESTHEA Info: time cpu_scalein:    0.045897
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.182380
BESTHEA Info: time cpu_delta0:    13.738970
BESTHEA Info: time cpu_all:       13.921351
BESTHEA Info: time gpu_max:      123.483359
BESTHEA Info: time combined:     123.550172
BESTHEA Info: apply elapsed time = 123.55 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008285    0.008268    0.008356    0.008358  
BESTHEA Info: time gpu_compute:  122.350383  121.794172  121.612352  123.223641  
BESTHEA Info: time gpu_copyout:    0.001919    0.001917    0.001919    0.001927  
BESTHEA Info: time gpu_all:      122.360594  121.804375  121.622641  123.233937  
BESTHEA Info: time cpu_scalein:    0.046034
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.188091
BESTHEA Info: time cpu_delta0:    13.742894
BESTHEA Info: time cpu_all:       13.930985
BESTHEA Info: time gpu_max:      123.233937
BESTHEA Info: time combined:     123.300883
BESTHEA Info: apply elapsed time = 123.301 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004141    0.004130    0.004181    0.004184  
BESTHEA Info: time gpu_compute:  237.241016  239.571594  234.429094  239.212297  
BESTHEA Info: time gpu_copyout:    0.001921    0.001921    0.001919    0.001917  
BESTHEA Info: time gpu_all:      237.247094  239.577656  234.435203  239.218406  
BESTHEA Info: time cpu_scalein:    0.026601
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.438692
BESTHEA Info: time cpu_delta0:    35.440835
BESTHEA Info: time cpu_all:       35.879527
BESTHEA Info: time gpu_max:      239.577656
BESTHEA Info: time combined:     239.620684
BESTHEA Info: apply elapsed time = 239.621 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004141    0.004133    0.004187    0.004187  
BESTHEA Info: time gpu_compute:  236.759312  235.801437  237.055609  237.092375  
BESTHEA Info: time gpu_copyout:    0.001922    0.001918    0.001923    0.001920  
BESTHEA Info: time gpu_all:      236.765375  235.807500  237.061734  237.098500  
BESTHEA Info: time cpu_scalein:    0.024147
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.447262
BESTHEA Info: time cpu_delta0:    35.463045
BESTHEA Info: time cpu_all:       35.910307
BESTHEA Info: time gpu_max:      237.098500
BESTHEA Info: time combined:     237.139175
BESTHEA Info: apply elapsed time = 237.139 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004150    0.004138    0.004179    0.004173  
BESTHEA Info: time gpu_compute:  237.148422  236.208281  236.278406  236.753359  
BESTHEA Info: time gpu_copyout:    0.001922    0.001920    0.001919    0.001918  
BESTHEA Info: time gpu_all:      237.154500  236.214359  236.284516  236.759469  
BESTHEA Info: time cpu_scalein:    0.024253
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.437157
BESTHEA Info: time cpu_delta0:    35.373872
BESTHEA Info: time cpu_all:       35.811030
BESTHEA Info: time gpu_max:      237.154500
BESTHEA Info: time combined:     237.195060
BESTHEA Info: apply elapsed time = 237.195 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004139    0.004128    0.004177    0.004175  
BESTHEA Info: time gpu_compute:  238.037563  237.232906  236.470578  238.442031  
BESTHEA Info: time gpu_copyout:    0.001919    0.001921    0.001918    0.001922  
BESTHEA Info: time gpu_all:      238.043641  237.238969  236.476687  238.448141  
BESTHEA Info: time cpu_scalein:    0.023820
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.439623
BESTHEA Info: time cpu_delta0:    35.360737
BESTHEA Info: time cpu_all:       35.800361
BESTHEA Info: time gpu_max:      238.448141
BESTHEA Info: time combined:     238.488569
BESTHEA Info: apply elapsed time = 238.489 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004141    0.004132    0.004169    0.004176  
BESTHEA Info: time gpu_compute:  237.038406  237.504875  237.043203  235.136984  
BESTHEA Info: time gpu_copyout:    0.001920    0.001919    0.001923    0.001925  
BESTHEA Info: time gpu_all:      237.044469  237.510938  237.049297  235.143094  
BESTHEA Info: time cpu_scalein:    0.023847
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.437525
BESTHEA Info: time cpu_delta0:    35.361972
BESTHEA Info: time cpu_all:       35.799497
BESTHEA Info: time gpu_max:      237.510938
BESTHEA Info: time combined:     237.551436
BESTHEA Info: apply elapsed time = 237.551 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004143    0.004129    0.004181    0.004178  
BESTHEA Info: time gpu_compute:  237.575469  236.801750  237.069797  235.509578  
BESTHEA Info: time gpu_copyout:    0.001921    0.001921    0.001917    0.001919  
BESTHEA Info: time gpu_all:      237.581547  236.807813  237.075906  235.515688  
BESTHEA Info: time cpu_scalein:    0.023884
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.437421
BESTHEA Info: time cpu_delta0:    35.335410
BESTHEA Info: time cpu_all:       35.772832
BESTHEA Info: time gpu_max:      237.581547
BESTHEA Info: time combined:     237.621694
BESTHEA Info: apply elapsed time = 237.622 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004146    0.004133    0.004183    0.004177  
BESTHEA Info: time gpu_compute:  237.264516  236.799766  236.772406  237.494500  
BESTHEA Info: time gpu_copyout:    0.001917    0.001921    0.001917    0.001917  
BESTHEA Info: time gpu_all:      237.270594  236.805828  236.778516  237.500609  
BESTHEA Info: time cpu_scalein:    0.023883
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.439578
BESTHEA Info: time cpu_delta0:    35.348415
BESTHEA Info: time cpu_all:       35.787994
BESTHEA Info: time gpu_max:      237.500609
BESTHEA Info: time combined:     237.540900
BESTHEA Info: apply elapsed time = 237.541 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004147    0.004133    0.004179    0.004176  
BESTHEA Info: time gpu_compute:  236.794969  234.362219  236.338625  236.260453  
BESTHEA Info: time gpu_copyout:    0.001917    0.001919    0.001918    0.001918  
BESTHEA Info: time gpu_all:      236.801047  234.368281  236.344734  236.266562  
BESTHEA Info: time cpu_scalein:    0.023890
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.437125
BESTHEA Info: time cpu_delta0:    35.361745
BESTHEA Info: time cpu_all:       35.798871
BESTHEA Info: time gpu_max:      236.801047
BESTHEA Info: time combined:     236.841139
BESTHEA Info: apply elapsed time = 236.841 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004143    0.004135    0.004177    0.004175  
BESTHEA Info: time gpu_compute:  237.504938  234.420891  238.406703  238.437484  
BESTHEA Info: time gpu_copyout:    0.001917    0.001922    0.001922    0.001921  
BESTHEA Info: time gpu_all:      237.511016  234.426953  238.412813  238.443594  
BESTHEA Info: time cpu_scalein:    0.023912
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.444164
BESTHEA Info: time cpu_delta0:    35.352716
BESTHEA Info: time cpu_all:       35.796880
BESTHEA Info: time gpu_max:      238.443594
BESTHEA Info: time combined:     238.483790
BESTHEA Info: apply elapsed time = 238.484 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004143    0.004136    0.004182    0.004181  
BESTHEA Info: time gpu_compute:  238.045516  237.622422  236.996344  237.708031  
BESTHEA Info: time gpu_copyout:    0.001922    0.001919    0.001921    0.001921  
BESTHEA Info: time gpu_all:      238.051594  237.628484  237.002453  237.714141  
BESTHEA Info: time cpu_scalein:    0.023956
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.440637
BESTHEA Info: time cpu_delta0:    35.330342
BESTHEA Info: time cpu_all:       35.770980
BESTHEA Info: time gpu_max:      238.051594
BESTHEA Info: time combined:     238.091755
BESTHEA Info: apply elapsed time = 238.092 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004148    0.004130    0.004179    0.004181  
BESTHEA Info: time gpu_compute:  236.840172  236.870953  237.240453  237.242281  
BESTHEA Info: time gpu_copyout:    0.001917    0.001920    0.001921    0.001922  
BESTHEA Info: time gpu_all:      236.846250  236.877016  237.246563  237.248406  
BESTHEA Info: time cpu_scalein:    0.023822
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.436666
BESTHEA Info: time cpu_delta0:    35.366740
BESTHEA Info: time cpu_all:       35.803406
BESTHEA Info: time gpu_max:      237.248406
BESTHEA Info: time combined:     237.288670
BESTHEA Info: apply elapsed time = 237.289 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004150    0.004130    0.004183    0.004176  
BESTHEA Info: time gpu_compute:  237.157859  236.148234  237.141344  237.324437  
BESTHEA Info: time gpu_copyout:    0.001920    0.001920    0.001919    0.001921  
BESTHEA Info: time gpu_all:      237.163938  236.154297  237.147453  237.330547  
BESTHEA Info: time cpu_scalein:    0.023870
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.442327
BESTHEA Info: time cpu_delta0:    35.353256
BESTHEA Info: time cpu_all:       35.795583
BESTHEA Info: time gpu_max:      237.330547
BESTHEA Info: time combined:     237.371135
BESTHEA Info: apply elapsed time = 237.371 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.605875
Time check:   0.053922

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         48.702411    95.527631   123.688663   237.649684
