besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 96, spatial nodes: 50, spatial edges: 144
  timesteps: 4
Sqrt of spatial element area (~hx) 0.500000
Timestep length (ht) 0.250000
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000053    0.000013    0.000013    0.000018  
BESTHEA Info: time gpu_compute:    0.000040    0.000031    0.000031    0.000031  
BESTHEA Info: time gpu_copyout:    0.000012    0.000013    0.000012    0.000013  
BESTHEA Info: time gpu_all:        0.000160    0.000109    0.000098    0.000091  
BESTHEA Info: time cpu_scalein:    0.002378
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000324
BESTHEA Info: time cpu_delta0:     0.000137
BESTHEA Info: time cpu_all:        0.000461
BESTHEA Info: time gpu_max:        0.000160
BESTHEA Info: time combined:       0.003199
BESTHEA Info: apply elapsed time = 0.00319862 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000012    0.000009    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000029    0.000028    0.000029    0.000029  
BESTHEA Info: time gpu_copyout:    0.000007    0.000007    0.000009    0.000010  
BESTHEA Info: time gpu_all:        0.000089    0.000080    0.000077    0.000073  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000011
BESTHEA Info: time cpu_delta0:     0.000078
BESTHEA Info: time cpu_all:        0.000089
BESTHEA Info: time gpu_max:        0.000089
BESTHEA Info: time combined:       0.000255
BESTHEA Info: apply elapsed time = 0.000254829 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000018    0.000016    0.000016    0.000017  
BESTHEA Info: time gpu_compute:    0.000029    0.000029    0.000029    0.000029  
BESTHEA Info: time gpu_copyout:    0.000007    0.000008    0.000010    0.000010  
BESTHEA Info: time gpu_all:        0.000081    0.000078    0.000076    0.000073  
BESTHEA Info: time cpu_scalein:    0.000027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000076
BESTHEA Info: time cpu_all:        0.000085
BESTHEA Info: time gpu_max:        0.000081
BESTHEA Info: time combined:       0.000228
BESTHEA Info: apply elapsed time = 0.000228287 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000028    0.000028    0.000028    0.000029  
BESTHEA Info: time gpu_copyout:    0.000006    0.000007    0.000008    0.000009  
BESTHEA Info: time gpu_all:        0.000078    0.000074    0.000072    0.000069  
BESTHEA Info: time cpu_scalein:    0.000027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000017
BESTHEA Info: time cpu_delta0:     0.000077
BESTHEA Info: time cpu_all:        0.000094
BESTHEA Info: time gpu_max:        0.000078
BESTHEA Info: time combined:       0.000231
BESTHEA Info: apply elapsed time = 0.000230874 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000016    0.000015    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000029    0.000029    0.000029    0.000029  
BESTHEA Info: time gpu_copyout:    0.000006    0.000008    0.000009    0.000009  
BESTHEA Info: time gpu_all:        0.000077    0.000074    0.000072    0.000070  
BESTHEA Info: time cpu_scalein:    0.000029
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000077
BESTHEA Info: time cpu_all:        0.000086
BESTHEA Info: time gpu_max:        0.000077
BESTHEA Info: time combined:       0.000227
BESTHEA Info: apply elapsed time = 0.000226963 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000016    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000029    0.000028    0.000029    0.000029  
BESTHEA Info: time gpu_copyout:    0.000005    0.000006    0.000008    0.000009  
BESTHEA Info: time gpu_all:        0.000077    0.000072    0.000071    0.000069  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000016
BESTHEA Info: time cpu_delta0:     0.000074
BESTHEA Info: time cpu_all:        0.000090
BESTHEA Info: time gpu_max:        0.000077
BESTHEA Info: time combined:       0.000230
BESTHEA Info: apply elapsed time = 0.000229548 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000016    0.000015    0.000014    0.000016  
BESTHEA Info: time gpu_compute:    0.000030    0.000029    0.000028    0.000029  
BESTHEA Info: time gpu_copyout:    0.000004    0.000006    0.000007    0.000006  
BESTHEA Info: time gpu_all:        0.000075    0.000072    0.000071    0.000068  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000076
BESTHEA Info: time cpu_all:        0.000086
BESTHEA Info: time gpu_max:        0.000075
BESTHEA Info: time combined:       0.000220
BESTHEA Info: apply elapsed time = 0.000219966 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000016    0.000015    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000029    0.000028    0.000029    0.000029  
BESTHEA Info: time gpu_copyout:    0.000004    0.000006    0.000007    0.000009  
BESTHEA Info: time gpu_all:        0.000075    0.000072    0.000069    0.000068  
BESTHEA Info: time cpu_scalein:    0.000027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000017
BESTHEA Info: time cpu_delta0:     0.000075
BESTHEA Info: time cpu_all:        0.000092
BESTHEA Info: time gpu_max:        0.000075
BESTHEA Info: time combined:       0.000228
BESTHEA Info: apply elapsed time = 0.000227514 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000016    0.000015    0.000014    0.000015  
BESTHEA Info: time gpu_compute:    0.000029    0.000028    0.000028    0.000029  
BESTHEA Info: time gpu_copyout:    0.000006    0.000007    0.000008    0.000008  
BESTHEA Info: time gpu_all:        0.000077    0.000073    0.000071    0.000069  
BESTHEA Info: time cpu_scalein:    0.000027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000086
BESTHEA Info: time cpu_all:        0.000095
BESTHEA Info: time gpu_max:        0.000077
BESTHEA Info: time combined:       0.000233
BESTHEA Info: apply elapsed time = 0.000232533 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000015    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000030    0.000028    0.000029    0.000029  
BESTHEA Info: time gpu_copyout:    0.000005    0.000006    0.000007    0.000009  
BESTHEA Info: time gpu_all:        0.000078    0.000073    0.000071    0.000069  
BESTHEA Info: time cpu_scalein:    0.000029
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000078
BESTHEA Info: time cpu_all:        0.000087
BESTHEA Info: time gpu_max:        0.000078
BESTHEA Info: time combined:       0.000234
BESTHEA Info: apply elapsed time = 0.00023435 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000029    0.000029    0.000029    0.000029  
BESTHEA Info: time gpu_copyout:    0.000005    0.000006    0.000006    0.000008  
BESTHEA Info: time gpu_all:        0.000079    0.000074    0.000072    0.000068  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000081
BESTHEA Info: time cpu_all:        0.000091
BESTHEA Info: time gpu_max:        0.000079
BESTHEA Info: time combined:       0.000230
BESTHEA Info: apply elapsed time = 0.000229895 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000015    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000028    0.000028    0.000029    0.000029  
BESTHEA Info: time gpu_copyout:    0.000005    0.000006    0.000007    0.000008  
BESTHEA Info: time gpu_all:        0.000077    0.000072    0.000070    0.000068  
BESTHEA Info: time cpu_scalein:    0.000025
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000078
BESTHEA Info: time cpu_all:        0.000088
BESTHEA Info: time gpu_max:        0.000077
BESTHEA Info: time combined:       0.000224
BESTHEA Info: apply elapsed time = 0.000224049 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000017    0.000015  
BESTHEA Info: time gpu_compute:    0.000027    0.000025    0.000023    0.000023  
BESTHEA Info: time gpu_copyout:    0.000005    0.000005    0.000005    0.000005  
BESTHEA Info: time gpu_all:        0.000076    0.000071    0.000069    0.000066  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000027
BESTHEA Info: time cpu_delta0:     0.000122
BESTHEA Info: time cpu_all:        0.000150
BESTHEA Info: time gpu_max:        0.000076
BESTHEA Info: time combined:       0.000298
BESTHEA Info: apply elapsed time = 0.000297861 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000023    0.000023    0.000023    0.000023  
BESTHEA Info: time gpu_copyout:    0.000012    0.000005    0.000005    0.000005  
BESTHEA Info: time gpu_all:        0.000078    0.000066    0.000063    0.000061  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000011
BESTHEA Info: time cpu_delta0:     0.000601
BESTHEA Info: time cpu_all:        0.000612
BESTHEA Info: time gpu_max:        0.000078
BESTHEA Info: time combined:       0.000749
BESTHEA Info: apply elapsed time = 0.000748741 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000023    0.000022    0.000023    0.000023  
BESTHEA Info: time gpu_copyout:    0.000012    0.000004    0.000004    0.000005  
BESTHEA Info: time gpu_all:        0.000082    0.000068    0.000064    0.000060  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000104
BESTHEA Info: time cpu_all:        0.000115
BESTHEA Info: time gpu_max:        0.000082
BESTHEA Info: time combined:       0.000251
BESTHEA Info: apply elapsed time = 0.000251016 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000016    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000023    0.000023    0.000022    0.000023  
BESTHEA Info: time gpu_copyout:    0.000011    0.000012    0.000004    0.000005  
BESTHEA Info: time gpu_all:        0.000077    0.000072    0.000062    0.000059  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000099
BESTHEA Info: time cpu_all:        0.000110
BESTHEA Info: time gpu_max:        0.000077
BESTHEA Info: time combined:       0.000241
BESTHEA Info: apply elapsed time = 0.000240585 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000022    0.000023    0.000022    0.000023  
BESTHEA Info: time gpu_copyout:    0.000011    0.000012    0.000005    0.000005  
BESTHEA Info: time gpu_all:        0.000077    0.000073    0.000062    0.000058  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000196
BESTHEA Info: time cpu_all:        0.000211
BESTHEA Info: time gpu_max:        0.000077
BESTHEA Info: time combined:       0.000343
BESTHEA Info: apply elapsed time = 0.000342744 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000015    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000023    0.000023    0.000023    0.000023  
BESTHEA Info: time gpu_copyout:    0.000011    0.000012    0.000005    0.000004  
BESTHEA Info: time gpu_all:        0.000076    0.000072    0.000062    0.000058  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000104
BESTHEA Info: time cpu_all:        0.000115
BESTHEA Info: time gpu_max:        0.000076
BESTHEA Info: time combined:       0.000245
BESTHEA Info: apply elapsed time = 0.000244658 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000023    0.000023    0.000022    0.000023  
BESTHEA Info: time gpu_copyout:    0.000012    0.000012    0.000005    0.000004  
BESTHEA Info: time gpu_all:        0.000080    0.000075    0.000063    0.000059  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000018
BESTHEA Info: time cpu_delta0:     0.000332
BESTHEA Info: time cpu_all:        0.000351
BESTHEA Info: time gpu_max:        0.000080
BESTHEA Info: time combined:       0.000484
BESTHEA Info: apply elapsed time = 0.000484324 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000015    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000022    0.000022    0.000023    0.000022  
BESTHEA Info: time gpu_copyout:    0.000011    0.000004    0.000005    0.000004  
BESTHEA Info: time gpu_all:        0.000076    0.000064    0.000062    0.000058  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000105
BESTHEA Info: time cpu_all:        0.000115
BESTHEA Info: time gpu_max:        0.000076
BESTHEA Info: time combined:       0.000246
BESTHEA Info: apply elapsed time = 0.000246435 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000016    0.000016    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000022    0.000022    0.000023    0.000022  
BESTHEA Info: time gpu_copyout:    0.000011    0.000011    0.000004    0.000005  
BESTHEA Info: time gpu_all:        0.000078    0.000072    0.000062    0.000058  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000016
BESTHEA Info: time cpu_delta0:     0.000384
BESTHEA Info: time cpu_all:        0.000400
BESTHEA Info: time gpu_max:        0.000078
BESTHEA Info: time combined:       0.000530
BESTHEA Info: apply elapsed time = 0.000530078 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000016    0.000016    0.000014  
BESTHEA Info: time gpu_compute:    0.000022    0.000022    0.000023    0.000023  
BESTHEA Info: time gpu_copyout:    0.000011    0.000004    0.000005    0.000004  
BESTHEA Info: time gpu_all:        0.000077    0.000065    0.000062    0.000059  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000109
BESTHEA Info: time cpu_all:        0.000119
BESTHEA Info: time gpu_max:        0.000077
BESTHEA Info: time combined:       0.000251
BESTHEA Info: apply elapsed time = 0.000251335 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000016    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000022    0.000023    0.000023    0.000023  
BESTHEA Info: time gpu_copyout:    0.000011    0.000012    0.000005    0.000004  
BESTHEA Info: time gpu_all:        0.000077    0.000073    0.000062    0.000058  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000018
BESTHEA Info: time cpu_delta0:     0.000115
BESTHEA Info: time cpu_all:        0.000133
BESTHEA Info: time gpu_max:        0.000077
BESTHEA Info: time combined:       0.000263
BESTHEA Info: apply elapsed time = 0.000262934 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000015    0.000015    0.000016  
BESTHEA Info: time gpu_compute:    0.000022    0.000023    0.000023    0.000023  
BESTHEA Info: time gpu_copyout:    0.000005    0.000004    0.000004    0.000004  
BESTHEA Info: time gpu_all:        0.000072    0.000068    0.000066    0.000064  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000761
BESTHEA Info: time cpu_all:        0.000776
BESTHEA Info: time gpu_max:        0.000072
BESTHEA Info: time combined:       0.000912
BESTHEA Info: apply elapsed time = 0.00091247 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000013    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000031    0.000029    0.000028    0.000028  
BESTHEA Info: time gpu_copyout:    0.000007    0.000007    0.000010    0.000010  
BESTHEA Info: time gpu_all:        0.000092    0.000086    0.000078    0.000074  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000114
BESTHEA Info: time cpu_delta0:     0.000213
BESTHEA Info: time cpu_all:        0.000327
BESTHEA Info: time gpu_max:        0.000092
BESTHEA Info: time combined:       0.000473
BESTHEA Info: apply elapsed time = 0.000473007 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000027    0.000027    0.000027    0.000027  
BESTHEA Info: time gpu_copyout:    0.000007    0.000009    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000084    0.000078    0.000075    0.000072  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000114
BESTHEA Info: time cpu_delta0:     0.000207
BESTHEA Info: time cpu_all:        0.000321
BESTHEA Info: time gpu_max:        0.000084
BESTHEA Info: time combined:       0.000456
BESTHEA Info: apply elapsed time = 0.000456099 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000028    0.000027    0.000027    0.000027  
BESTHEA Info: time gpu_copyout:    0.000008    0.000008    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000084    0.000077    0.000075    0.000072  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000115
BESTHEA Info: time cpu_delta0:     0.000207
BESTHEA Info: time cpu_all:        0.000323
BESTHEA Info: time gpu_max:        0.000084
BESTHEA Info: time combined:       0.000460
BESTHEA Info: apply elapsed time = 0.000459875 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000027    0.000027    0.000027    0.000027  
BESTHEA Info: time gpu_copyout:    0.000007    0.000008    0.000011    0.000010  
BESTHEA Info: time gpu_all:        0.000081    0.000075    0.000074    0.000071  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000113
BESTHEA Info: time cpu_delta0:     0.000213
BESTHEA Info: time cpu_all:        0.000326
BESTHEA Info: time gpu_max:        0.000081
BESTHEA Info: time combined:       0.000459
BESTHEA Info: apply elapsed time = 0.00045942 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000017    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000027    0.000028    0.000027    0.000028  
BESTHEA Info: time gpu_copyout:    0.000007    0.000009    0.000011    0.000012  
BESTHEA Info: time gpu_all:        0.000082    0.000076    0.000074    0.000071  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000116
BESTHEA Info: time cpu_delta0:     0.000206
BESTHEA Info: time cpu_all:        0.000322
BESTHEA Info: time gpu_max:        0.000082
BESTHEA Info: time combined:       0.000456
BESTHEA Info: apply elapsed time = 0.000455961 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000016    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000027    0.000027    0.000027    0.000027  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000010    0.000012  
BESTHEA Info: time gpu_all:        0.000078    0.000074    0.000072    0.000071  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000119
BESTHEA Info: time cpu_delta0:     0.000205
BESTHEA Info: time cpu_all:        0.000325
BESTHEA Info: time gpu_max:        0.000078
BESTHEA Info: time combined:       0.000456
BESTHEA Info: apply elapsed time = 0.000455848 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000018    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000027    0.000027    0.000028    0.000027  
BESTHEA Info: time gpu_copyout:    0.000007    0.000007    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000081    0.000075    0.000075    0.000071  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000114
BESTHEA Info: time cpu_delta0:     0.000204
BESTHEA Info: time cpu_all:        0.000319
BESTHEA Info: time gpu_max:        0.000081
BESTHEA Info: time combined:       0.000452
BESTHEA Info: apply elapsed time = 0.000451664 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000016    0.000015    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000027    0.000027    0.000027    0.000027  
BESTHEA Info: time gpu_copyout:    0.000006    0.000008    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000087    0.000075    0.000073    0.000071  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000115
BESTHEA Info: time cpu_delta0:     0.000205
BESTHEA Info: time cpu_all:        0.000320
BESTHEA Info: time gpu_max:        0.000087
BESTHEA Info: time combined:       0.000458
BESTHEA Info: apply elapsed time = 0.00045762 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000028    0.000028    0.000028    0.000027  
BESTHEA Info: time gpu_copyout:    0.000006    0.000007    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000081    0.000075    0.000073    0.000071  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000113
BESTHEA Info: time cpu_delta0:     0.000205
BESTHEA Info: time cpu_all:        0.000318
BESTHEA Info: time gpu_max:        0.000081
BESTHEA Info: time combined:       0.000450
BESTHEA Info: apply elapsed time = 0.000449994 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000028    0.000027    0.000027    0.000027  
BESTHEA Info: time gpu_copyout:    0.000008    0.000010    0.000011    0.000011  
BESTHEA Info: time gpu_all:        0.000080    0.000076    0.000074    0.000072  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000119
BESTHEA Info: time cpu_delta0:     0.000205
BESTHEA Info: time cpu_all:        0.000325
BESTHEA Info: time gpu_max:        0.000080
BESTHEA Info: time combined:       0.000456
BESTHEA Info: apply elapsed time = 0.000456014 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000016    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000027    0.000027    0.000027    0.000027  
BESTHEA Info: time gpu_copyout:    0.000006    0.000007    0.000010    0.000012  
BESTHEA Info: time gpu_all:        0.000077    0.000072    0.000071    0.000070  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000118
BESTHEA Info: time cpu_delta0:     0.000211
BESTHEA Info: time cpu_all:        0.000329
BESTHEA Info: time gpu_max:        0.000077
BESTHEA Info: time combined:       0.000457
BESTHEA Info: apply elapsed time = 0.000457317 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000015    0.000016  
BESTHEA Info: time gpu_compute:    0.000027    0.000028    0.000027    0.000027  
BESTHEA Info: time gpu_copyout:    0.000008    0.000008    0.000011    0.000012  
BESTHEA Info: time gpu_all:        0.000080    0.000075    0.000074    0.000072  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000116
BESTHEA Info: time cpu_delta0:     0.000204
BESTHEA Info: time cpu_all:        0.000320
BESTHEA Info: time gpu_max:        0.000080
BESTHEA Info: time combined:       0.000453
BESTHEA Info: apply elapsed time = 0.00045271 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000049    0.000047    0.000046    0.000046  
BESTHEA Info: time gpu_copyout:    0.000010    0.000012    0.000004    0.000005  
BESTHEA Info: time gpu_all:        0.000106    0.000102    0.000093    0.000090  
BESTHEA Info: time cpu_scalein:    0.000018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000155
BESTHEA Info: time cpu_delta0:     0.000428
BESTHEA Info: time cpu_all:        0.000583
BESTHEA Info: time gpu_max:        0.000106
BESTHEA Info: time combined:       0.000724
BESTHEA Info: apply elapsed time = 0.000724406 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000047    0.000046    0.000046    0.000046  
BESTHEA Info: time gpu_copyout:    0.000004    0.000005    0.000005    0.000008  
BESTHEA Info: time gpu_all:        0.000104    0.000097    0.000095    0.000093  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000139
BESTHEA Info: time cpu_delta0:     0.000412
BESTHEA Info: time cpu_all:        0.000551
BESTHEA Info: time gpu_max:        0.000104
BESTHEA Info: time combined:       0.000703
BESTHEA Info: apply elapsed time = 0.000702578 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000016    0.000017  
BESTHEA Info: time gpu_compute:    0.000046    0.000045    0.000045    0.000045  
BESTHEA Info: time gpu_copyout:    0.000012    0.000012    0.000012    0.000006  
BESTHEA Info: time gpu_all:        0.000108    0.000101    0.000099    0.000087  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000139
BESTHEA Info: time cpu_delta0:     0.000405
BESTHEA Info: time cpu_all:        0.000544
BESTHEA Info: time gpu_max:        0.000108
BESTHEA Info: time combined:       0.000688
BESTHEA Info: apply elapsed time = 0.000688479 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000017    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000046    0.000046    0.000046    0.000046  
BESTHEA Info: time gpu_copyout:    0.000005    0.000005    0.000007    0.000006  
BESTHEA Info: time gpu_all:        0.000103    0.000096    0.000095    0.000090  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000137
BESTHEA Info: time cpu_delta0:     0.000404
BESTHEA Info: time cpu_all:        0.000541
BESTHEA Info: time gpu_max:        0.000103
BESTHEA Info: time combined:       0.000698
BESTHEA Info: apply elapsed time = 0.000697514 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000046    0.000045    0.000046    0.000046  
BESTHEA Info: time gpu_copyout:    0.000011    0.000012    0.000005    0.000004  
BESTHEA Info: time gpu_all:        0.000108    0.000102    0.000093    0.000088  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000138
BESTHEA Info: time cpu_delta0:     0.000402
BESTHEA Info: time cpu_all:        0.000540
BESTHEA Info: time gpu_max:        0.000108
BESTHEA Info: time combined:       0.000686
BESTHEA Info: apply elapsed time = 0.000685976 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000045    0.000047    0.000046    0.000047  
BESTHEA Info: time gpu_copyout:    0.000006    0.000005    0.000006    0.000005  
BESTHEA Info: time gpu_all:        0.000112    0.000107    0.000104    0.000091  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000138
BESTHEA Info: time cpu_delta0:     0.000402
BESTHEA Info: time cpu_all:        0.000540
BESTHEA Info: time gpu_max:        0.000112
BESTHEA Info: time combined:       0.000697
BESTHEA Info: apply elapsed time = 0.000696579 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000046    0.000045    0.000046    0.000047  
BESTHEA Info: time gpu_copyout:    0.000010    0.000012    0.000005    0.000004  
BESTHEA Info: time gpu_all:        0.000107    0.000101    0.000092    0.000088  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000147
BESTHEA Info: time cpu_delta0:     0.000400
BESTHEA Info: time cpu_all:        0.000547
BESTHEA Info: time gpu_max:        0.000107
BESTHEA Info: time combined:       0.000690
BESTHEA Info: apply elapsed time = 0.000690096 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000017    0.000009    0.000017  
BESTHEA Info: time gpu_compute:    0.000046    0.000045    0.000046    0.000046  
BESTHEA Info: time gpu_copyout:    0.000004    0.000004    0.000007    0.000007  
BESTHEA Info: time gpu_all:        0.000101    0.000095    0.000095    0.000090  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000140
BESTHEA Info: time cpu_delta0:     0.000408
BESTHEA Info: time cpu_all:        0.000548
BESTHEA Info: time gpu_max:        0.000101
BESTHEA Info: time combined:       0.000695
BESTHEA Info: apply elapsed time = 0.000695106 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000017    0.000016    0.000017  
BESTHEA Info: time gpu_compute:    0.000045    0.000045    0.000046    0.000045  
BESTHEA Info: time gpu_copyout:    0.000010    0.000013    0.000005    0.000005  
BESTHEA Info: time gpu_all:        0.000108    0.000102    0.000092    0.000088  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000139
BESTHEA Info: time cpu_delta0:     0.000404
BESTHEA Info: time cpu_all:        0.000544
BESTHEA Info: time gpu_max:        0.000108
BESTHEA Info: time combined:       0.000689
BESTHEA Info: apply elapsed time = 0.00068853 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000046    0.000047    0.000046    0.000047  
BESTHEA Info: time gpu_copyout:    0.000005    0.000004    0.000007    0.000004  
BESTHEA Info: time gpu_all:        0.000104    0.000096    0.000096    0.000091  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000135
BESTHEA Info: time cpu_delta0:     0.000402
BESTHEA Info: time cpu_all:        0.000537
BESTHEA Info: time gpu_max:        0.000104
BESTHEA Info: time combined:       0.000687
BESTHEA Info: apply elapsed time = 0.000687436 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000046    0.000045    0.000046    0.000045  
BESTHEA Info: time gpu_copyout:    0.000010    0.000011    0.000012    0.000004  
BESTHEA Info: time gpu_all:        0.000107    0.000101    0.000099    0.000086  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000138
BESTHEA Info: time cpu_delta0:     0.000400
BESTHEA Info: time cpu_all:        0.000539
BESTHEA Info: time gpu_max:        0.000107
BESTHEA Info: time combined:       0.000684
BESTHEA Info: apply elapsed time = 0.000683552 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000017    0.000009    0.000016  
BESTHEA Info: time gpu_compute:    0.000046    0.000045    0.000046    0.000046  
BESTHEA Info: time gpu_copyout:    0.000004    0.000005    0.000005    0.000009  
BESTHEA Info: time gpu_all:        0.000103    0.000097    0.000094    0.000092  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000139
BESTHEA Info: time cpu_delta0:     0.000420
BESTHEA Info: time cpu_all:        0.000560
BESTHEA Info: time gpu_max:        0.000103
BESTHEA Info: time combined:       0.000717
BESTHEA Info: apply elapsed time = 0.000717477 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.566097
Time check:   0.000002

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.000345     0.000487     0.000570     0.000822
