besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000120    0.000103    0.000125    0.000148  
BESTHEA Info: time gpu_compute:    0.063419    0.063529    0.063692    0.063358  
BESTHEA Info: time gpu_copyout:    0.000069    0.000068    0.000071    0.000065  
BESTHEA Info: time gpu_all:        0.063619    0.063713    0.063915    0.063585  
BESTHEA Info: time cpu_scalein:    0.002996
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000598
BESTHEA Info: time cpu_delta0:     0.022565
BESTHEA Info: time cpu_all:        0.023163
BESTHEA Info: time gpu_max:        0.063915
BESTHEA Info: time combined:       0.067680
BESTHEA Info: apply elapsed time = 0.0676799 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000115    0.000125    0.000122  
BESTHEA Info: time gpu_compute:    0.063408    0.063522    0.063689    0.063358  
BESTHEA Info: time gpu_copyout:    0.000066    0.000069    0.000064    0.000069  
BESTHEA Info: time gpu_all:        0.063611    0.063716    0.063889    0.063560  
BESTHEA Info: time cpu_scalein:    0.000643
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000321
BESTHEA Info: time cpu_delta0:     0.022903
BESTHEA Info: time cpu_all:        0.023223
BESTHEA Info: time gpu_max:        0.063889
BESTHEA Info: time combined:       0.065102
BESTHEA Info: apply elapsed time = 0.0651021 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000129    0.000123    0.000131    0.000121  
BESTHEA Info: time gpu_compute:    0.063388    0.063510    0.063682    0.063356  
BESTHEA Info: time gpu_copyout:    0.000068    0.000064    0.000071    0.000071  
BESTHEA Info: time gpu_all:        0.063596    0.063709    0.063893    0.063560  
BESTHEA Info: time cpu_scalein:    0.000613
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000320
BESTHEA Info: time cpu_delta0:     0.022238
BESTHEA Info: time cpu_all:        0.022558
BESTHEA Info: time gpu_max:        0.063893
BESTHEA Info: time combined:       0.065045
BESTHEA Info: apply elapsed time = 0.0650448 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000125    0.000119    0.000124    0.000128  
BESTHEA Info: time gpu_compute:    0.063390    0.063492    0.063697    0.063357  
BESTHEA Info: time gpu_copyout:    0.000067    0.000065    0.000063    0.000069  
BESTHEA Info: time gpu_all:        0.063594    0.063688    0.063896    0.063566  
BESTHEA Info: time cpu_scalein:    0.000607
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000320
BESTHEA Info: time cpu_delta0:     0.023553
BESTHEA Info: time cpu_all:        0.023873
BESTHEA Info: time gpu_max:        0.063896
BESTHEA Info: time combined:       0.065039
BESTHEA Info: apply elapsed time = 0.065039 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000119    0.000126    0.000126  
BESTHEA Info: time gpu_compute:    0.063390    0.063506    0.063693    0.063356  
BESTHEA Info: time gpu_copyout:    0.000068    0.000068    0.000067    0.000064  
BESTHEA Info: time gpu_all:        0.063594    0.063705    0.063897    0.063556  
BESTHEA Info: time cpu_scalein:    0.000610
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000319
BESTHEA Info: time cpu_delta0:     0.022251
BESTHEA Info: time cpu_all:        0.022569
BESTHEA Info: time gpu_max:        0.063897
BESTHEA Info: time combined:       0.065037
BESTHEA Info: apply elapsed time = 0.0650368 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000124    0.000125    0.000124    0.000125  
BESTHEA Info: time gpu_compute:    0.063399    0.063521    0.063687    0.063358  
BESTHEA Info: time gpu_copyout:    0.000067    0.000071    0.000066    0.000069  
BESTHEA Info: time gpu_all:        0.063600    0.063727    0.063887    0.063563  
BESTHEA Info: time cpu_scalein:    0.000610
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000327
BESTHEA Info: time cpu_delta0:     0.022884
BESTHEA Info: time cpu_all:        0.023211
BESTHEA Info: time gpu_max:        0.063887
BESTHEA Info: time combined:       0.064996
BESTHEA Info: apply elapsed time = 0.0649959 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000119    0.000126    0.000129  
BESTHEA Info: time gpu_compute:    0.063395    0.063513    0.063681    0.063357  
BESTHEA Info: time gpu_copyout:    0.000071    0.000069    0.000064    0.000063  
BESTHEA Info: time gpu_all:        0.063603    0.063712    0.063881    0.063560  
BESTHEA Info: time cpu_scalein:    0.000599
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000319
BESTHEA Info: time cpu_delta0:     0.022275
BESTHEA Info: time cpu_all:        0.022594
BESTHEA Info: time gpu_max:        0.063881
BESTHEA Info: time combined:       0.065019
BESTHEA Info: apply elapsed time = 0.065019 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000123    0.000125    0.000123    0.000125  
BESTHEA Info: time gpu_compute:    0.063391    0.063516    0.063679    0.063358  
BESTHEA Info: time gpu_copyout:    0.000066    0.000068    0.000064    0.000070  
BESTHEA Info: time gpu_all:        0.063591    0.063719    0.063878    0.063564  
BESTHEA Info: time cpu_scalein:    0.000609
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000324
BESTHEA Info: time cpu_delta0:     0.026452
BESTHEA Info: time cpu_all:        0.026776
BESTHEA Info: time gpu_max:        0.063878
BESTHEA Info: time combined:       0.064986
BESTHEA Info: apply elapsed time = 0.0649864 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000124    0.000119    0.000125    0.000128  
BESTHEA Info: time gpu_compute:    0.063395    0.063498    0.063681    0.063356  
BESTHEA Info: time gpu_copyout:    0.000063    0.000068    0.000063    0.000064  
BESTHEA Info: time gpu_all:        0.063593    0.063696    0.063881    0.063558  
BESTHEA Info: time cpu_scalein:    0.000598
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000318
BESTHEA Info: time cpu_delta0:     0.022280
BESTHEA Info: time cpu_all:        0.022598
BESTHEA Info: time gpu_max:        0.063881
BESTHEA Info: time combined:       0.064996
BESTHEA Info: apply elapsed time = 0.0649957 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000124    0.000124    0.000131    0.000126  
BESTHEA Info: time gpu_compute:    0.063390    0.063495    0.063676    0.063358  
BESTHEA Info: time gpu_copyout:    0.000068    0.000064    0.000069    0.000069  
BESTHEA Info: time gpu_all:        0.063593    0.063693    0.063887    0.063565  
BESTHEA Info: time cpu_scalein:    0.000609
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000327
BESTHEA Info: time cpu_delta0:     0.022482
BESTHEA Info: time cpu_all:        0.022809
BESTHEA Info: time gpu_max:        0.063887
BESTHEA Info: time combined:       0.065023
BESTHEA Info: apply elapsed time = 0.0650233 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000123    0.000126    0.000125    0.000127  
BESTHEA Info: time gpu_compute:    0.063389    0.063493    0.063687    0.063357  
BESTHEA Info: time gpu_copyout:    0.000069    0.000066    0.000065    0.000071  
BESTHEA Info: time gpu_all:        0.063591    0.063695    0.063889    0.063565  
BESTHEA Info: time cpu_scalein:    0.000618
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000328
BESTHEA Info: time cpu_delta0:     0.022777
BESTHEA Info: time cpu_all:        0.023105
BESTHEA Info: time gpu_max:        0.063889
BESTHEA Info: time combined:       0.065019
BESTHEA Info: apply elapsed time = 0.0650192 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000114    0.000123    0.000123    0.000124  
BESTHEA Info: time gpu_compute:    0.063401    0.063507    0.063691    0.063358  
BESTHEA Info: time gpu_copyout:    0.000064    0.000067    0.000070    0.000070  
BESTHEA Info: time gpu_all:        0.063590    0.063708    0.063895    0.063563  
BESTHEA Info: time cpu_scalein:    0.000604
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000325
BESTHEA Info: time cpu_delta0:     0.022274
BESTHEA Info: time cpu_all:        0.022599
BESTHEA Info: time gpu_max:        0.063895
BESTHEA Info: time combined:       0.065037
BESTHEA Info: apply elapsed time = 0.0650368 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000066    0.000061    0.000067    0.000066  
BESTHEA Info: time gpu_compute:    0.075778    0.075924    0.076094    0.075678  
BESTHEA Info: time gpu_copyout:    0.000066    0.000070    0.000070    0.000064  
BESTHEA Info: time gpu_all:        0.075921    0.076065    0.076242    0.075821  
BESTHEA Info: time cpu_scalein:    0.000460
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000467
BESTHEA Info: time cpu_delta0:     0.035611
BESTHEA Info: time cpu_all:        0.036079
BESTHEA Info: time gpu_max:        0.076242
BESTHEA Info: time combined:       0.077312
BESTHEA Info: apply elapsed time = 0.0773115 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000069    0.000044    0.000049    0.000049  
BESTHEA Info: time gpu_compute:    0.075747    0.075945    0.076090    0.075673  
BESTHEA Info: time gpu_copyout:    0.000065    0.000066    0.000065    0.000069  
BESTHEA Info: time gpu_all:        0.075965    0.076123    0.076244    0.075813  
BESTHEA Info: time cpu_scalein:    0.000405
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000450
BESTHEA Info: time cpu_delta0:     0.033821
BESTHEA Info: time cpu_all:        0.034271
BESTHEA Info: time gpu_max:        0.076244
BESTHEA Info: time combined:       0.077238
BESTHEA Info: apply elapsed time = 0.0772384 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000057    0.000063    0.000062  
BESTHEA Info: time gpu_compute:    0.075765    0.075930    0.076085    0.075678  
BESTHEA Info: time gpu_copyout:    0.000066    0.000070    0.000067    0.000070  
BESTHEA Info: time gpu_all:        0.075904    0.076068    0.076228    0.075821  
BESTHEA Info: time cpu_scalein:    0.000392
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000458
BESTHEA Info: time cpu_delta0:     0.034767
BESTHEA Info: time cpu_all:        0.035225
BESTHEA Info: time gpu_max:        0.076228
BESTHEA Info: time combined:       0.077123
BESTHEA Info: apply elapsed time = 0.0771234 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000062    0.000061    0.000059  
BESTHEA Info: time gpu_compute:    0.075773    0.075939    0.076086    0.075675  
BESTHEA Info: time gpu_copyout:    0.000069    0.000069    0.000067    0.000066  
BESTHEA Info: time gpu_all:        0.075913    0.076080    0.076225    0.075811  
BESTHEA Info: time cpu_scalein:    0.000394
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000452
BESTHEA Info: time cpu_delta0:     0.033689
BESTHEA Info: time cpu_all:        0.034141
BESTHEA Info: time gpu_max:        0.076225
BESTHEA Info: time combined:       0.077132
BESTHEA Info: apply elapsed time = 0.0771319 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000059    0.000062    0.000060    0.000061  
BESTHEA Info: time gpu_compute:    0.075774    0.075926    0.076103    0.075677  
BESTHEA Info: time gpu_copyout:    0.000069    0.000067    0.000069    0.000063  
BESTHEA Info: time gpu_all:        0.075913    0.076065    0.076242    0.075813  
BESTHEA Info: time cpu_scalein:    0.000394
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000462
BESTHEA Info: time cpu_delta0:     0.034798
BESTHEA Info: time cpu_all:        0.035261
BESTHEA Info: time gpu_max:        0.076242
BESTHEA Info: time combined:       0.077151
BESTHEA Info: apply elapsed time = 0.0771508 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000056    0.000051    0.000059  
BESTHEA Info: time gpu_compute:    0.075742    0.075922    0.076077    0.075673  
BESTHEA Info: time gpu_copyout:    0.000066    0.000069    0.000069    0.000067  
BESTHEA Info: time gpu_all:        0.075880    0.076058    0.076208    0.075810  
BESTHEA Info: time cpu_scalein:    0.000409
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000451
BESTHEA Info: time cpu_delta0:     0.034272
BESTHEA Info: time cpu_all:        0.034723
BESTHEA Info: time gpu_max:        0.076208
BESTHEA Info: time combined:       0.077108
BESTHEA Info: apply elapsed time = 0.0771078 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000058    0.000055    0.000061    0.000059  
BESTHEA Info: time gpu_compute:    0.075775    0.075924    0.076103    0.075677  
BESTHEA Info: time gpu_copyout:    0.000070    0.000067    0.000068    0.000070  
BESTHEA Info: time gpu_all:        0.075914    0.076057    0.076241    0.075818  
BESTHEA Info: time cpu_scalein:    0.000395
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000464
BESTHEA Info: time cpu_delta0:     0.034826
BESTHEA Info: time cpu_all:        0.035291
BESTHEA Info: time gpu_max:        0.076241
BESTHEA Info: time combined:       0.077129
BESTHEA Info: apply elapsed time = 0.0771291 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000061    0.000061    0.000060  
BESTHEA Info: time gpu_compute:    0.075781    0.075936    0.076099    0.075671  
BESTHEA Info: time gpu_copyout:    0.000067    0.000063    0.000063    0.000069  
BESTHEA Info: time gpu_all:        0.075921    0.076072    0.076234    0.075811  
BESTHEA Info: time cpu_scalein:    0.000411
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000454
BESTHEA Info: time cpu_delta0:     0.033704
BESTHEA Info: time cpu_all:        0.034159
BESTHEA Info: time gpu_max:        0.076234
BESTHEA Info: time combined:       0.077142
BESTHEA Info: apply elapsed time = 0.0771421 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000055    0.000063    0.000062  
BESTHEA Info: time gpu_compute:    0.075780    0.075950    0.076077    0.075679  
BESTHEA Info: time gpu_copyout:    0.000070    0.000066    0.000068    0.000069  
BESTHEA Info: time gpu_all:        0.075922    0.076081    0.076220    0.075821  
BESTHEA Info: time cpu_scalein:    0.000394
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000458
BESTHEA Info: time cpu_delta0:     0.034658
BESTHEA Info: time cpu_all:        0.035117
BESTHEA Info: time gpu_max:        0.076220
BESTHEA Info: time combined:       0.077093
BESTHEA Info: apply elapsed time = 0.0770931 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000055    0.000060    0.000060  
BESTHEA Info: time gpu_compute:    0.075744    0.075950    0.076077    0.075675  
BESTHEA Info: time gpu_copyout:    0.000064    0.000064    0.000068    0.000064  
BESTHEA Info: time gpu_all:        0.075880    0.076080    0.076216    0.075810  
BESTHEA Info: time cpu_scalein:    0.000394
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000451
BESTHEA Info: time cpu_delta0:     0.033916
BESTHEA Info: time cpu_all:        0.034368
BESTHEA Info: time gpu_max:        0.076216
BESTHEA Info: time combined:       0.077136
BESTHEA Info: apply elapsed time = 0.0771359 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000060    0.000062    0.000060    0.000060  
BESTHEA Info: time gpu_compute:    0.075768    0.075907    0.076116    0.075679  
BESTHEA Info: time gpu_copyout:    0.000063    0.000068    0.000070    0.000069  
BESTHEA Info: time gpu_all:        0.075903    0.076047    0.076258    0.075819  
BESTHEA Info: time cpu_scalein:    0.000407
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000454
BESTHEA Info: time cpu_delta0:     0.034536
BESTHEA Info: time cpu_all:        0.034990
BESTHEA Info: time gpu_max:        0.076258
BESTHEA Info: time combined:       0.077153
BESTHEA Info: apply elapsed time = 0.0771533 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000063    0.000067    0.000059  
BESTHEA Info: time gpu_compute:    0.075770    0.075915    0.076098    0.075675  
BESTHEA Info: time gpu_copyout:    0.000064    0.000065    0.000066    0.000064  
BESTHEA Info: time gpu_all:        0.075904    0.076054    0.076240    0.075810  
BESTHEA Info: time cpu_scalein:    0.000406
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000452
BESTHEA Info: time cpu_delta0:     0.034482
BESTHEA Info: time cpu_all:        0.034934
BESTHEA Info: time gpu_max:        0.076240
BESTHEA Info: time combined:       0.077143
BESTHEA Info: apply elapsed time = 0.0771431 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000119    0.000125    0.000126  
BESTHEA Info: time gpu_compute:    0.131259    0.131400    0.131775    0.131070  
BESTHEA Info: time gpu_copyout:    0.000039    0.000034    0.000040    0.000034  
BESTHEA Info: time gpu_all:        0.131436    0.131564    0.131952    0.131242  
BESTHEA Info: time cpu_scalein:    0.000638
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016718
BESTHEA Info: time cpu_delta0:     0.047455
BESTHEA Info: time cpu_all:        0.064173
BESTHEA Info: time gpu_max:        0.131952
BESTHEA Info: time combined:       0.133009
BESTHEA Info: apply elapsed time = 0.133009 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000127    0.000119    0.000131    0.000124  
BESTHEA Info: time gpu_compute:    0.131297    0.131455    0.131766    0.131071  
BESTHEA Info: time gpu_copyout:    0.000034    0.000034    0.000039    0.000041  
BESTHEA Info: time gpu_all:        0.131469    0.131619    0.131948    0.131246  
BESTHEA Info: time cpu_scalein:    0.000569
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003269
BESTHEA Info: time cpu_delta0:     0.047194
BESTHEA Info: time cpu_all:        0.050463
BESTHEA Info: time gpu_max:        0.131948
BESTHEA Info: time combined:       0.132906
BESTHEA Info: apply elapsed time = 0.132906 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000116    0.000129    0.000122  
BESTHEA Info: time gpu_compute:    0.131266    0.131465    0.131789    0.131075  
BESTHEA Info: time gpu_copyout:    0.000040    0.000040    0.000033    0.000036  
BESTHEA Info: time gpu_all:        0.131443    0.131640    0.131963    0.131244  
BESTHEA Info: time cpu_scalein:    0.000553
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003375
BESTHEA Info: time cpu_delta0:     0.047082
BESTHEA Info: time cpu_all:        0.050457
BESTHEA Info: time gpu_max:        0.131963
BESTHEA Info: time combined:       0.132892
BESTHEA Info: apply elapsed time = 0.132892 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000121    0.000122    0.000123    0.000122  
BESTHEA Info: time gpu_compute:    0.131257    0.131465    0.131775    0.131077  
BESTHEA Info: time gpu_copyout:    0.000041    0.000034    0.000039    0.000036  
BESTHEA Info: time gpu_all:        0.131431    0.131631    0.131948    0.131245  
BESTHEA Info: time cpu_scalein:    0.000528
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003345
BESTHEA Info: time cpu_delta0:     0.047194
BESTHEA Info: time cpu_all:        0.050540
BESTHEA Info: time gpu_max:        0.131948
BESTHEA Info: time combined:       0.132863
BESTHEA Info: apply elapsed time = 0.132863 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000122    0.000120    0.000126    0.000127  
BESTHEA Info: time gpu_compute:    0.131231    0.131480    0.131777    0.131071  
BESTHEA Info: time gpu_copyout:    0.000035    0.000035    0.000038    0.000034  
BESTHEA Info: time gpu_all:        0.131398    0.131645    0.131951    0.131242  
BESTHEA Info: time cpu_scalein:    0.000548
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003391
BESTHEA Info: time cpu_delta0:     0.047941
BESTHEA Info: time cpu_all:        0.051333
BESTHEA Info: time gpu_max:        0.131951
BESTHEA Info: time combined:       0.132869
BESTHEA Info: apply elapsed time = 0.132869 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000119    0.000125    0.000128  
BESTHEA Info: time gpu_compute:    0.131217    0.131478    0.131774    0.131075  
BESTHEA Info: time gpu_copyout:    0.000040    0.000037    0.000040    0.000038  
BESTHEA Info: time gpu_all:        0.131395    0.131644    0.131950    0.131252  
BESTHEA Info: time cpu_scalein:    0.000530
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003355
BESTHEA Info: time cpu_delta0:     0.047113
BESTHEA Info: time cpu_all:        0.050468
BESTHEA Info: time gpu_max:        0.131950
BESTHEA Info: time combined:       0.132840
BESTHEA Info: apply elapsed time = 0.13284 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000123    0.000119    0.000122    0.000126  
BESTHEA Info: time gpu_compute:    0.131252    0.131487    0.131765    0.131102  
BESTHEA Info: time gpu_copyout:    0.000037    0.000035    0.000040    0.000035  
BESTHEA Info: time gpu_all:        0.131424    0.131653    0.131940    0.131274  
BESTHEA Info: time cpu_scalein:    0.000521
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003344
BESTHEA Info: time cpu_delta0:     0.047116
BESTHEA Info: time cpu_all:        0.050460
BESTHEA Info: time gpu_max:        0.131940
BESTHEA Info: time combined:       0.132842
BESTHEA Info: apply elapsed time = 0.132842 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000129    0.000123    0.000130    0.000121  
BESTHEA Info: time gpu_compute:    0.131247    0.131478    0.131761    0.131091  
BESTHEA Info: time gpu_copyout:    0.000035    0.000037    0.000037    0.000038  
BESTHEA Info: time gpu_all:        0.131422    0.131648    0.131939    0.131262  
BESTHEA Info: time cpu_scalein:    0.000544
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003385
BESTHEA Info: time cpu_delta0:     0.047188
BESTHEA Info: time cpu_all:        0.050573
BESTHEA Info: time gpu_max:        0.131939
BESTHEA Info: time combined:       0.132857
BESTHEA Info: apply elapsed time = 0.132857 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000124    0.000122    0.000121  
BESTHEA Info: time gpu_compute:    0.131223    0.131475    0.131774    0.131085  
BESTHEA Info: time gpu_copyout:    0.000034    0.000038    0.000039    0.000035  
BESTHEA Info: time gpu_all:        0.131394    0.131649    0.131948    0.131253  
BESTHEA Info: time cpu_scalein:    0.000543
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003387
BESTHEA Info: time cpu_delta0:     0.047114
BESTHEA Info: time cpu_all:        0.050502
BESTHEA Info: time gpu_max:        0.131948
BESTHEA Info: time combined:       0.132861
BESTHEA Info: apply elapsed time = 0.132861 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000126    0.000124    0.000124  
BESTHEA Info: time gpu_compute:    0.131215    0.131451    0.131761    0.131081  
BESTHEA Info: time gpu_copyout:    0.000034    0.000038    0.000036    0.000040  
BESTHEA Info: time gpu_all:        0.131386    0.131626    0.131933    0.131256  
BESTHEA Info: time cpu_scalein:    0.000537
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003327
BESTHEA Info: time cpu_delta0:     0.049360
BESTHEA Info: time cpu_all:        0.052687
BESTHEA Info: time gpu_max:        0.131933
BESTHEA Info: time combined:       0.132861
BESTHEA Info: apply elapsed time = 0.132861 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000115    0.000103    0.000119    0.000118  
BESTHEA Info: time gpu_compute:    0.131233    0.131460    0.131761    0.131092  
BESTHEA Info: time gpu_copyout:    0.000036    0.000039    0.000037    0.000036  
BESTHEA Info: time gpu_all:        0.131396    0.131613    0.131929    0.131258  
BESTHEA Info: time cpu_scalein:    0.000539
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003489
BESTHEA Info: time cpu_delta0:     0.048214
BESTHEA Info: time cpu_all:        0.051703
BESTHEA Info: time gpu_max:        0.131929
BESTHEA Info: time combined:       0.132892
BESTHEA Info: apply elapsed time = 0.132892 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000123    0.000122    0.000128    0.000126  
BESTHEA Info: time gpu_compute:    0.131238    0.131451    0.131769    0.131080  
BESTHEA Info: time gpu_copyout:    0.000036    0.000039    0.000037    0.000041  
BESTHEA Info: time gpu_all:        0.131408    0.131622    0.131945    0.131258  
BESTHEA Info: time cpu_scalein:    0.000554
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003613
BESTHEA Info: time cpu_delta0:     0.047348
BESTHEA Info: time cpu_all:        0.050961
BESTHEA Info: time gpu_max:        0.131945
BESTHEA Info: time combined:       0.132851
BESTHEA Info: apply elapsed time = 0.132851 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000065    0.000057    0.000057    0.000059  
BESTHEA Info: time gpu_compute:    0.191584    0.191900    0.192513    0.191636  
BESTHEA Info: time gpu_copyout:    0.000036    0.000040    0.000038    0.000041  
BESTHEA Info: time gpu_all:        0.191698    0.192009    0.192619    0.191748  
BESTHEA Info: time cpu_scalein:    0.000364
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004814
BESTHEA Info: time cpu_delta0:     0.129855
BESTHEA Info: time cpu_all:        0.134669
BESTHEA Info: time gpu_max:        0.192619
BESTHEA Info: time combined:       0.193315
BESTHEA Info: apply elapsed time = 0.193315 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000060    0.000052    0.000065    0.000063  
BESTHEA Info: time gpu_compute:    0.191582    0.191986    0.192469    0.191642  
BESTHEA Info: time gpu_copyout:    0.000035    0.000040    0.000039    0.000034  
BESTHEA Info: time gpu_all:        0.191688    0.192089    0.192585    0.191751  
BESTHEA Info: time cpu_scalein:    0.000326
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004852
BESTHEA Info: time cpu_delta0:     0.129918
BESTHEA Info: time cpu_all:        0.134770
BESTHEA Info: time gpu_max:        0.192585
BESTHEA Info: time combined:       0.193232
BESTHEA Info: apply elapsed time = 0.193232 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000064    0.000053    0.000059    0.000063  
BESTHEA Info: time gpu_compute:    0.191573    0.191963    0.192474    0.191626  
BESTHEA Info: time gpu_copyout:    0.000039    0.000038    0.000040    0.000034  
BESTHEA Info: time gpu_all:        0.191687    0.192066    0.192584    0.191735  
BESTHEA Info: time cpu_scalein:    0.000316
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004835
BESTHEA Info: time cpu_delta0:     0.131526
BESTHEA Info: time cpu_all:        0.136362
BESTHEA Info: time gpu_max:        0.192584
BESTHEA Info: time combined:       0.193239
BESTHEA Info: apply elapsed time = 0.193239 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000060    0.000048    0.000057    0.000050  
BESTHEA Info: time gpu_compute:    0.191582    0.191878    0.192471    0.191621  
BESTHEA Info: time gpu_copyout:    0.000034    0.000035    0.000037    0.000039  
BESTHEA Info: time gpu_all:        0.191758    0.192017    0.192587    0.191724  
BESTHEA Info: time cpu_scalein:    0.000308
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004969
BESTHEA Info: time cpu_delta0:     0.137175
BESTHEA Info: time cpu_all:        0.142144
BESTHEA Info: time gpu_max:        0.192587
BESTHEA Info: time combined:       0.193287
BESTHEA Info: apply elapsed time = 0.193287 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000056    0.000050    0.000057    0.000061  
BESTHEA Info: time gpu_compute:    0.191576    0.191859    0.192479    0.191624  
BESTHEA Info: time gpu_copyout:    0.000038    0.000037    0.000035    0.000035  
BESTHEA Info: time gpu_all:        0.191690    0.191957    0.192584    0.191732  
BESTHEA Info: time cpu_scalein:    0.000304
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004930
BESTHEA Info: time cpu_delta0:     0.137288
BESTHEA Info: time cpu_all:        0.142218
BESTHEA Info: time gpu_max:        0.192584
BESTHEA Info: time combined:       0.193212
BESTHEA Info: apply elapsed time = 0.193212 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000056    0.000063    0.000061  
BESTHEA Info: time gpu_compute:    0.191585    0.191900    0.192444    0.191632  
BESTHEA Info: time gpu_copyout:    0.000035    0.000040    0.000041    0.000038  
BESTHEA Info: time gpu_all:        0.191693    0.192007    0.192560    0.191743  
BESTHEA Info: time cpu_scalein:    0.000306
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005002
BESTHEA Info: time cpu_delta0:     0.137231
BESTHEA Info: time cpu_all:        0.142233
BESTHEA Info: time gpu_max:        0.192560
BESTHEA Info: time combined:       0.193175
BESTHEA Info: apply elapsed time = 0.193175 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000060    0.000063    0.000061  
BESTHEA Info: time gpu_compute:    0.191609    0.191942    0.192493    0.191625  
BESTHEA Info: time gpu_copyout:    0.000035    0.000034    0.000039    0.000035  
BESTHEA Info: time gpu_all:        0.191718    0.192047    0.192607    0.191732  
BESTHEA Info: time cpu_scalein:    0.000303
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004955
BESTHEA Info: time cpu_delta0:     0.137237
BESTHEA Info: time cpu_all:        0.142192
BESTHEA Info: time gpu_max:        0.192607
BESTHEA Info: time combined:       0.193223
BESTHEA Info: apply elapsed time = 0.193223 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000059    0.000064    0.000062  
BESTHEA Info: time gpu_compute:    0.191570    0.191909    0.192510    0.191619  
BESTHEA Info: time gpu_copyout:    0.000034    0.000034    0.000039    0.000041  
BESTHEA Info: time gpu_all:        0.191676    0.192014    0.192624    0.191733  
BESTHEA Info: time cpu_scalein:    0.000307
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004975
BESTHEA Info: time cpu_delta0:     0.137201
BESTHEA Info: time cpu_all:        0.142176
BESTHEA Info: time gpu_max:        0.192624
BESTHEA Info: time combined:       0.193308
BESTHEA Info: apply elapsed time = 0.193308 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000063    0.000048    0.000051    0.000048  
BESTHEA Info: time gpu_compute:    0.191617    0.191932    0.192495    0.191631  
BESTHEA Info: time gpu_copyout:    0.000039    0.000037    0.000037    0.000038  
BESTHEA Info: time gpu_all:        0.191798    0.192071    0.192610    0.191730  
BESTHEA Info: time cpu_scalein:    0.000314
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005716
BESTHEA Info: time cpu_delta0:     0.137243
BESTHEA Info: time cpu_all:        0.142959
BESTHEA Info: time gpu_max:        0.192610
BESTHEA Info: time combined:       0.193342
BESTHEA Info: apply elapsed time = 0.193342 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000056    0.000050    0.000064    0.000062  
BESTHEA Info: time gpu_compute:    0.191572    0.191957    0.192498    0.191627  
BESTHEA Info: time gpu_copyout:    0.000036    0.000037    0.000034    0.000041  
BESTHEA Info: time gpu_all:        0.191680    0.192054    0.192608    0.191742  
BESTHEA Info: time cpu_scalein:    0.000348
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004969
BESTHEA Info: time cpu_delta0:     0.137198
BESTHEA Info: time cpu_all:        0.142167
BESTHEA Info: time gpu_max:        0.192608
BESTHEA Info: time combined:       0.193276
BESTHEA Info: apply elapsed time = 0.193276 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000060    0.000056    0.000062    0.000060  
BESTHEA Info: time gpu_compute:    0.191588    0.191917    0.192482    0.191617  
BESTHEA Info: time gpu_copyout:    0.000038    0.000038    0.000035    0.000038  
BESTHEA Info: time gpu_all:        0.191697    0.192022    0.192591    0.191726  
BESTHEA Info: time cpu_scalein:    0.000304
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004943
BESTHEA Info: time cpu_delta0:     0.137247
BESTHEA Info: time cpu_all:        0.142190
BESTHEA Info: time gpu_max:        0.192591
BESTHEA Info: time combined:       0.193209
BESTHEA Info: apply elapsed time = 0.193209 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000061    0.000065    0.000063  
BESTHEA Info: time gpu_compute:    0.191585    0.191840    0.192479    0.191632  
BESTHEA Info: time gpu_copyout:    0.000036    0.000038    0.000037    0.000036  
BESTHEA Info: time gpu_all:        0.191693    0.191949    0.192592    0.191742  
BESTHEA Info: time cpu_scalein:    0.000307
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004985
BESTHEA Info: time cpu_delta0:     0.137926
BESTHEA Info: time cpu_all:        0.142911
BESTHEA Info: time gpu_max:        0.192592
BESTHEA Info: time combined:       0.193226
BESTHEA Info: apply elapsed time = 0.193226 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.579835
Time check:   0.000755

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.065536     0.077510     0.133328     0.193585
