besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 12288, spatial nodes: 6146, spatial edges: 18432
  timesteps: 512
Sqrt of spatial element area (~hx) 0.044194
Timestep length (ht) 0.001953
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008195    0.008169    0.008224    0.008217  
BESTHEA Info: time gpu_compute:   18.028121   19.913438   19.893078   18.045139  
BESTHEA Info: time gpu_copyout:    0.003827    0.003829    0.003825    0.003826  
BESTHEA Info: time gpu_all:       18.040154   19.925451   19.905139   18.057193  
BESTHEA Info: time cpu_scalein:    0.106127
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.058598
BESTHEA Info: time cpu_delta0:     6.544552
BESTHEA Info: time cpu_all:        6.603151
BESTHEA Info: time gpu_max:       19.925451
BESTHEA Info: time combined:      20.083549
BESTHEA Info: apply elapsed time = 20.0835 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008200    0.008184    0.008199    0.008194  
BESTHEA Info: time gpu_compute:   19.600270   18.411920   19.983834   17.697213  
BESTHEA Info: time gpu_copyout:    0.003825    0.003822    0.003825    0.003823  
BESTHEA Info: time gpu_all:       19.612305   18.423939   19.995869   17.709244  
BESTHEA Info: time cpu_scalein:    0.071253
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057709
BESTHEA Info: time cpu_delta0:     6.156516
BESTHEA Info: time cpu_all:        6.214225
BESTHEA Info: time gpu_max:       19.995869
BESTHEA Info: time combined:      20.161388
BESTHEA Info: apply elapsed time = 20.1614 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008220    0.008204    0.008201    0.008205  
BESTHEA Info: time gpu_compute:   19.366537   19.469170   18.501150   18.408275  
BESTHEA Info: time gpu_copyout:    0.003824    0.003829    0.003823    0.003824  
BESTHEA Info: time gpu_all:       19.378592   19.481217   18.513184   18.420316  
BESTHEA Info: time cpu_scalein:    0.070771
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057453
BESTHEA Info: time cpu_delta0:     6.278161
BESTHEA Info: time cpu_all:        6.335614
BESTHEA Info: time gpu_max:       19.481217
BESTHEA Info: time combined:      19.602019
BESTHEA Info: apply elapsed time = 19.602 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008217    0.008199    0.008208    0.008202  
BESTHEA Info: time gpu_compute:   18.588062   19.458484   19.922217   19.130742  
BESTHEA Info: time gpu_copyout:    0.003824    0.003825    0.003822    0.003826  
BESTHEA Info: time gpu_all:       18.600113   19.470521   19.934258   19.142783  
BESTHEA Info: time cpu_scalein:    0.068766
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057729
BESTHEA Info: time cpu_delta0:     5.921472
BESTHEA Info: time cpu_all:        5.979201
BESTHEA Info: time gpu_max:       19.934258
BESTHEA Info: time combined:      20.055898
BESTHEA Info: apply elapsed time = 20.0559 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004146    0.004129    0.004131    0.004136  
BESTHEA Info: time gpu_compute:   31.609395   31.954955   32.079590   31.687602  
BESTHEA Info: time gpu_copyout:    0.003829    0.003824    0.003825    0.003824  
BESTHEA Info: time gpu_all:       31.617379   31.962920   32.087557   31.695574  
BESTHEA Info: time cpu_scalein:    0.052599
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.112903
BESTHEA Info: time cpu_delta0:     9.045885
BESTHEA Info: time cpu_all:        9.158789
BESTHEA Info: time gpu_max:       32.087557
BESTHEA Info: time combined:      32.229386
BESTHEA Info: apply elapsed time = 32.2294 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004141    0.004125    0.004130    0.004135  
BESTHEA Info: time gpu_compute:   31.413166   31.853434   32.557791   31.960338  
BESTHEA Info: time gpu_copyout:    0.003825    0.003822    0.003828    0.003826  
BESTHEA Info: time gpu_all:       31.421141   31.861395   32.565760   31.968311  
BESTHEA Info: time cpu_scalein:    0.040223
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.108640
BESTHEA Info: time cpu_delta0:     8.955231
BESTHEA Info: time cpu_all:        9.063871
BESTHEA Info: time gpu_max:       32.565760
BESTHEA Info: time combined:      32.664755
BESTHEA Info: apply elapsed time = 32.6648 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004145    0.004126    0.004130    0.004135  
BESTHEA Info: time gpu_compute:   31.886307   32.081807   32.328389   31.918691  
BESTHEA Info: time gpu_copyout:    0.003828    0.003826    0.003829    0.003825  
BESTHEA Info: time gpu_all:       31.894289   32.089771   32.336359   31.926664  
BESTHEA Info: time cpu_scalein:    0.041082
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.111912
BESTHEA Info: time cpu_delta0:     8.957720
BESTHEA Info: time cpu_all:        9.069633
BESTHEA Info: time gpu_max:       32.336359
BESTHEA Info: time combined:      32.424623
BESTHEA Info: apply elapsed time = 32.4246 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004144    0.004127    0.004134    0.004138  
BESTHEA Info: time gpu_compute:   31.392348   32.070123   32.393100   31.765365  
BESTHEA Info: time gpu_copyout:    0.003820    0.003826    0.003825    0.003827  
BESTHEA Info: time gpu_all:       31.400322   32.078088   32.401070   31.773342  
BESTHEA Info: time cpu_scalein:    0.034731
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.106882
BESTHEA Info: time cpu_delta0:     9.040921
BESTHEA Info: time cpu_all:        9.147803
BESTHEA Info: time gpu_max:       32.401070
BESTHEA Info: time combined:      32.479119
BESTHEA Info: apply elapsed time = 32.4791 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008193    0.008181    0.008193    0.008190  
BESTHEA Info: time gpu_compute:   23.071289   24.017648   24.265707   25.057680  
BESTHEA Info: time gpu_copyout:    0.001918    0.001922    0.001922    0.001920  
BESTHEA Info: time gpu_all:       23.081410   24.027762   24.275834   25.067801  
BESTHEA Info: time cpu_scalein:    0.075181
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   1.044076
BESTHEA Info: time cpu_delta0:    13.931155
BESTHEA Info: time cpu_all:       14.975231
BESTHEA Info: time gpu_max:       25.067801
BESTHEA Info: time combined:      25.167162
BESTHEA Info: apply elapsed time = 25.1672 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008203    0.008190    0.008206    0.008202  
BESTHEA Info: time gpu_compute:   24.625490   23.756729   23.701082   24.730459  
BESTHEA Info: time gpu_copyout:    0.001922    0.001923    0.001922    0.001922  
BESTHEA Info: time gpu_all:       24.635627   23.766854   23.711219   24.740596  
BESTHEA Info: time cpu_scalein:    0.067891
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.186292
BESTHEA Info: time cpu_delta0:    13.917111
BESTHEA Info: time cpu_all:       14.103404
BESTHEA Info: time gpu_max:       24.740596
BESTHEA Info: time combined:      24.847678
BESTHEA Info: apply elapsed time = 24.8477 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008375    0.008359    0.009126    0.009125  
BESTHEA Info: time gpu_compute:   23.616082   24.171377   23.458873   24.623029  
BESTHEA Info: time gpu_copyout:    0.001919    0.001922    0.001920    0.001919  
BESTHEA Info: time gpu_all:       23.626387   24.181668   23.469930   24.634086  
BESTHEA Info: time cpu_scalein:    0.069698
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.191362
BESTHEA Info: time cpu_delta0:    13.839262
BESTHEA Info: time cpu_all:       14.030624
BESTHEA Info: time gpu_max:       24.634086
BESTHEA Info: time combined:      24.729485
BESTHEA Info: apply elapsed time = 24.7295 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008401    0.008374    0.009156    0.009154  
BESTHEA Info: time gpu_compute:   23.436830   25.187316   24.624107   24.991730  
BESTHEA Info: time gpu_copyout:    0.001923    0.001918    0.001918    0.001917  
BESTHEA Info: time gpu_all:       23.447164   25.197619   24.635191   25.002814  
BESTHEA Info: time cpu_scalein:    0.054594
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.193148
BESTHEA Info: time cpu_delta0:    13.778253
BESTHEA Info: time cpu_all:       13.971401
BESTHEA Info: time gpu_max:       25.197619
BESTHEA Info: time combined:      25.278350
BESTHEA Info: apply elapsed time = 25.2783 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004153    0.004110    0.004141    0.004142  
BESTHEA Info: time gpu_compute:   48.655500   49.510805   50.131414   50.666090  
BESTHEA Info: time gpu_copyout:    0.001921    0.001922    0.001919    0.001919  
BESTHEA Info: time gpu_all:       48.661582   49.516852   50.137484   50.672164  
BESTHEA Info: time cpu_scalein:    0.047611
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.496159
BESTHEA Info: time cpu_delta0:    36.066814
BESTHEA Info: time cpu_all:       36.562998
BESTHEA Info: time gpu_max:       50.672164
BESTHEA Info: time combined:      50.739116
BESTHEA Info: apply elapsed time = 50.7391 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004206    0.004190    0.004681    0.004675  
BESTHEA Info: time gpu_compute:   48.884633   50.007465   50.593496   49.927297  
BESTHEA Info: time gpu_copyout:    0.001924    0.001924    0.001918    0.001920  
BESTHEA Info: time gpu_all:       48.890777   50.013590   50.600105   49.933906  
BESTHEA Info: time cpu_scalein:    0.029741
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.479410
BESTHEA Info: time cpu_delta0:    36.166564
BESTHEA Info: time cpu_all:       36.645978
BESTHEA Info: time gpu_max:       50.600105
BESTHEA Info: time combined:      50.654876
BESTHEA Info: apply elapsed time = 50.6549 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004189    0.004176    0.004429    0.004432  
BESTHEA Info: time gpu_compute:   49.348523   50.676016   51.345801   49.511984  
BESTHEA Info: time gpu_copyout:    0.001918    0.001924    0.001918    0.001920  
BESTHEA Info: time gpu_all:       49.354645   50.682129   51.352156   49.518352  
BESTHEA Info: time cpu_scalein:    0.027889
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.476262
BESTHEA Info: time cpu_delta0:    36.053719
BESTHEA Info: time cpu_all:       36.529985
BESTHEA Info: time gpu_max:       51.352156
BESTHEA Info: time combined:      51.398317
BESTHEA Info: apply elapsed time = 51.3983 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004148    0.004133    0.004212    0.004213  
BESTHEA Info: time gpu_compute:   49.669230   50.139637   50.889984   48.301891  
BESTHEA Info: time gpu_copyout:    0.001921    0.001923    0.001923    0.001921  
BESTHEA Info: time gpu_all:       49.675312   50.145707   50.896129   48.308035  
BESTHEA Info: time cpu_scalein:    0.024481
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.494110
BESTHEA Info: time cpu_delta0:    35.920513
BESTHEA Info: time cpu_all:       36.414628
BESTHEA Info: time gpu_max:       50.896129
BESTHEA Info: time combined:      50.938728
BESTHEA Info: apply elapsed time = 50.9387 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.618597
Time check:   0.053369

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         19.951826    32.528640    24.960667    51.001431
