besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 768, spatial nodes: 386, spatial edges: 1152
  timesteps: 32
Sqrt of spatial element area (~hx) 0.176777
Timestep length (ht) 0.031250
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000044    0.000032    0.000041    0.000041  
BESTHEA Info: time gpu_compute:    0.001157    0.001147    0.001146    0.001151  
BESTHEA Info: time gpu_copyout:    0.000029    0.000030    0.000030    0.000027  
BESTHEA Info: time gpu_all:        0.001295    0.001254    0.001242    0.001235  
BESTHEA Info: time cpu_scalein:    0.002522
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000382
BESTHEA Info: time cpu_delta0:     0.005013
BESTHEA Info: time cpu_all:        0.005395
BESTHEA Info: time gpu_max:        0.001295
BESTHEA Info: time combined:       0.008388
BESTHEA Info: apply elapsed time = 0.00838846 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000033    0.000025    0.000040  
BESTHEA Info: time gpu_compute:    0.001127    0.001129    0.001130    0.001130  
BESTHEA Info: time gpu_copyout:    0.000030    0.000028    0.000024    0.000026  
BESTHEA Info: time gpu_all:        0.001217    0.001204    0.001198    0.001208  
BESTHEA Info: time cpu_scalein:    0.000260
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000089
BESTHEA Info: time cpu_delta0:     0.005040
BESTHEA Info: time cpu_all:        0.005129
BESTHEA Info: time gpu_max:        0.001217
BESTHEA Info: time combined:       0.005670
BESTHEA Info: apply elapsed time = 0.00566955 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000033    0.000031    0.000031  
BESTHEA Info: time gpu_compute:    0.001146    0.001148    0.001145    0.001149  
BESTHEA Info: time gpu_copyout:    0.000030    0.000028    0.000032    0.000025  
BESTHEA Info: time gpu_all:        0.001241    0.001229    0.001223    0.001217  
BESTHEA Info: time cpu_scalein:    0.000249
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000088
BESTHEA Info: time cpu_delta0:     0.005096
BESTHEA Info: time cpu_all:        0.005184
BESTHEA Info: time gpu_max:        0.001241
BESTHEA Info: time combined:       0.005702
BESTHEA Info: apply elapsed time = 0.00570234 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000032    0.000029    0.000031  
BESTHEA Info: time gpu_compute:    0.001125    0.001126    0.001132    0.001130  
BESTHEA Info: time gpu_copyout:    0.000019    0.000026    0.000030    0.000028  
BESTHEA Info: time gpu_all:        0.001207    0.001204    0.001207    0.001201  
BESTHEA Info: time cpu_scalein:    0.000250
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000093
BESTHEA Info: time cpu_delta0:     0.005132
BESTHEA Info: time cpu_all:        0.005225
BESTHEA Info: time gpu_max:        0.001207
BESTHEA Info: time combined:       0.005743
BESTHEA Info: apply elapsed time = 0.00574317 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000033    0.000029    0.000027  
BESTHEA Info: time gpu_compute:    0.001145    0.001147    0.001144    0.001150  
BESTHEA Info: time gpu_copyout:    0.000033    0.000030    0.000019    0.000020  
BESTHEA Info: time gpu_all:        0.001241    0.001228    0.001209    0.001210  
BESTHEA Info: time cpu_scalein:    0.000249
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000082
BESTHEA Info: time cpu_delta0:     0.005078
BESTHEA Info: time cpu_all:        0.005160
BESTHEA Info: time gpu_max:        0.001241
BESTHEA Info: time combined:       0.005679
BESTHEA Info: apply elapsed time = 0.005679 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000032    0.000029    0.000028  
BESTHEA Info: time gpu_compute:    0.001124    0.001126    0.001130    0.001130  
BESTHEA Info: time gpu_copyout:    0.000019    0.000026    0.000030    0.000028  
BESTHEA Info: time gpu_all:        0.001205    0.001202    0.001206    0.001199  
BESTHEA Info: time cpu_scalein:    0.000248
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000093
BESTHEA Info: time cpu_delta0:     0.005096
BESTHEA Info: time cpu_all:        0.005189
BESTHEA Info: time gpu_max:        0.001206
BESTHEA Info: time combined:       0.005713
BESTHEA Info: apply elapsed time = 0.00571262 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000027    0.000029    0.000029  
BESTHEA Info: time gpu_compute:    0.001146    0.001146    0.001144    0.001150  
BESTHEA Info: time gpu_copyout:    0.000031    0.000031    0.000026    0.000026  
BESTHEA Info: time gpu_all:        0.001245    0.001228    0.001216    0.001217  
BESTHEA Info: time cpu_scalein:    0.000248
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000088
BESTHEA Info: time cpu_delta0:     0.005091
BESTHEA Info: time cpu_all:        0.005180
BESTHEA Info: time gpu_max:        0.001245
BESTHEA Info: time combined:       0.005706
BESTHEA Info: apply elapsed time = 0.00570614 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000032    0.000033    0.000028    0.000030  
BESTHEA Info: time gpu_compute:    0.001124    0.001128    0.001132    0.001133  
BESTHEA Info: time gpu_copyout:    0.000020    0.000024    0.000026    0.000025  
BESTHEA Info: time gpu_all:        0.001205    0.001203    0.001203    0.001198  
BESTHEA Info: time cpu_scalein:    0.000248
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000090
BESTHEA Info: time cpu_delta0:     0.005101
BESTHEA Info: time cpu_all:        0.005191
BESTHEA Info: time gpu_max:        0.001205
BESTHEA Info: time combined:       0.005705
BESTHEA Info: apply elapsed time = 0.00570453 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000032    0.000028    0.000029  
BESTHEA Info: time gpu_compute:    0.001145    0.001145    0.001143    0.001150  
BESTHEA Info: time gpu_copyout:    0.000031    0.000030    0.000025    0.000026  
BESTHEA Info: time gpu_all:        0.001235    0.001224    0.001214    0.001216  
BESTHEA Info: time cpu_scalein:    0.000249
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000089
BESTHEA Info: time cpu_delta0:     0.005094
BESTHEA Info: time cpu_all:        0.005182
BESTHEA Info: time gpu_max:        0.001235
BESTHEA Info: time combined:       0.005696
BESTHEA Info: apply elapsed time = 0.00569585 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000032    0.000027    0.000041  
BESTHEA Info: time gpu_compute:    0.001125    0.001128    0.001129    0.001130  
BESTHEA Info: time gpu_copyout:    0.000034    0.000031    0.000022    0.000023  
BESTHEA Info: time gpu_all:        0.001218    0.001206    0.001195    0.001206  
BESTHEA Info: time cpu_scalein:    0.000250
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000085
BESTHEA Info: time cpu_delta0:     0.005114
BESTHEA Info: time cpu_all:        0.005199
BESTHEA Info: time gpu_max:        0.001218
BESTHEA Info: time combined:       0.005712
BESTHEA Info: apply elapsed time = 0.00571207 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000032    0.000028    0.000028  
BESTHEA Info: time gpu_compute:    0.001145    0.001148    0.001144    0.001151  
BESTHEA Info: time gpu_copyout:    0.000028    0.000027    0.000030    0.000024  
BESTHEA Info: time gpu_all:        0.001234    0.001224    0.001219    0.001215  
BESTHEA Info: time cpu_scalein:    0.000246
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000088
BESTHEA Info: time cpu_delta0:     0.005102
BESTHEA Info: time cpu_all:        0.005190
BESTHEA Info: time gpu_max:        0.001234
BESTHEA Info: time combined:       0.005706
BESTHEA Info: apply elapsed time = 0.00570615 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000032    0.000027    0.000028  
BESTHEA Info: time gpu_compute:    0.001125    0.001125    0.001129    0.001130  
BESTHEA Info: time gpu_copyout:    0.000027    0.000026    0.000030    0.000028  
BESTHEA Info: time gpu_all:        0.001211    0.001200    0.001205    0.001199  
BESTHEA Info: time cpu_scalein:    0.000249
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000085
BESTHEA Info: time cpu_delta0:     0.005095
BESTHEA Info: time cpu_all:        0.005180
BESTHEA Info: time gpu_max:        0.001211
BESTHEA Info: time combined:       0.005689
BESTHEA Info: apply elapsed time = 0.00568864 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000025    0.000026    0.000020    0.000024  
BESTHEA Info: time gpu_compute:    0.002178    0.002186    0.002167    0.002173  
BESTHEA Info: time gpu_copyout:    0.000018    0.000025    0.000021    0.000022  
BESTHEA Info: time gpu_all:        0.002258    0.002263    0.002236    0.002238  
BESTHEA Info: time cpu_scalein:    0.000194
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000124
BESTHEA Info: time cpu_delta0:     0.007431
BESTHEA Info: time cpu_all:        0.007555
BESTHEA Info: time gpu_max:        0.002263
BESTHEA Info: time combined:       0.008032
BESTHEA Info: apply elapsed time = 0.00803229 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000029    0.000019    0.000019    0.000022  
BESTHEA Info: time gpu_compute:    0.002179    0.002183    0.002169    0.002170  
BESTHEA Info: time gpu_copyout:    0.000023    0.000026    0.000028    0.000030  
BESTHEA Info: time gpu_all:        0.002261    0.002258    0.002241    0.002238  
BESTHEA Info: time cpu_scalein:    0.000171
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000110
BESTHEA Info: time cpu_delta0:     0.007413
BESTHEA Info: time cpu_all:        0.007523
BESTHEA Info: time gpu_max:        0.002261
BESTHEA Info: time combined:       0.007945
BESTHEA Info: apply elapsed time = 0.00794508 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000027    0.000020    0.000020    0.000022  
BESTHEA Info: time gpu_compute:    0.002176    0.002181    0.002165    0.002169  
BESTHEA Info: time gpu_copyout:    0.000031    0.000027    0.000022    0.000026  
BESTHEA Info: time gpu_all:        0.002269    0.002258    0.002232    0.002234  
BESTHEA Info: time cpu_scalein:    0.000171
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000107
BESTHEA Info: time cpu_delta0:     0.007458
BESTHEA Info: time cpu_all:        0.007566
BESTHEA Info: time gpu_max:        0.002269
BESTHEA Info: time combined:       0.007998
BESTHEA Info: apply elapsed time = 0.00799755 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000025    0.000016    0.000019    0.000024  
BESTHEA Info: time gpu_compute:    0.002178    0.002179    0.002169    0.002171  
BESTHEA Info: time gpu_copyout:    0.000029    0.000028    0.000033    0.000032  
BESTHEA Info: time gpu_all:        0.002265    0.002255    0.002244    0.002239  
BESTHEA Info: time cpu_scalein:    0.000178
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000109
BESTHEA Info: time cpu_delta0:     0.015162
BESTHEA Info: time cpu_all:        0.015271
BESTHEA Info: time gpu_max:        0.002265
BESTHEA Info: time combined:       0.015682
BESTHEA Info: apply elapsed time = 0.015682 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000023    0.000019    0.000019    0.000016  
BESTHEA Info: time gpu_compute:    0.002172    0.002180    0.002166    0.002170  
BESTHEA Info: time gpu_copyout:    0.000020    0.000020    0.000020    0.000025  
BESTHEA Info: time gpu_all:        0.002259    0.002250    0.002230    0.002232  
BESTHEA Info: time cpu_scalein:    0.000144
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000096
BESTHEA Info: time cpu_delta0:     0.007464
BESTHEA Info: time cpu_all:        0.007561
BESTHEA Info: time gpu_max:        0.002259
BESTHEA Info: time combined:       0.007978
BESTHEA Info: apply elapsed time = 0.00797774 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000024    0.000025    0.000021    0.000016  
BESTHEA Info: time gpu_compute:    0.002180    0.002181    0.002167    0.002171  
BESTHEA Info: time gpu_copyout:    0.000032    0.000028    0.000020    0.000025  
BESTHEA Info: time gpu_all:        0.002269    0.002257    0.002231    0.002234  
BESTHEA Info: time cpu_scalein:    0.000173
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000109
BESTHEA Info: time cpu_delta0:     0.007387
BESTHEA Info: time cpu_all:        0.007496
BESTHEA Info: time gpu_max:        0.002269
BESTHEA Info: time combined:       0.007919
BESTHEA Info: apply elapsed time = 0.00791913 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000025    0.000024    0.000019    0.000024  
BESTHEA Info: time gpu_compute:    0.002175    0.002179    0.002166    0.002172  
BESTHEA Info: time gpu_copyout:    0.000030    0.000028    0.000019    0.000022  
BESTHEA Info: time gpu_all:        0.002264    0.002254    0.002228    0.002231  
BESTHEA Info: time cpu_scalein:    0.000170
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000126
BESTHEA Info: time cpu_delta0:     0.007418
BESTHEA Info: time cpu_all:        0.007544
BESTHEA Info: time gpu_max:        0.002264
BESTHEA Info: time combined:       0.007964
BESTHEA Info: apply elapsed time = 0.0079644 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000023    0.000025    0.000021    0.000023  
BESTHEA Info: time gpu_compute:    0.002178    0.002181    0.002169    0.002172  
BESTHEA Info: time gpu_copyout:    0.000030    0.000027    0.000019    0.000023  
BESTHEA Info: time gpu_all:        0.002265    0.002256    0.002230    0.002233  
BESTHEA Info: time cpu_scalein:    0.000174
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000104
BESTHEA Info: time cpu_delta0:     0.007423
BESTHEA Info: time cpu_all:        0.007528
BESTHEA Info: time gpu_max:        0.002265
BESTHEA Info: time combined:       0.007948
BESTHEA Info: apply elapsed time = 0.00794787 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000022    0.000025    0.000020    0.000023  
BESTHEA Info: time gpu_compute:    0.002174    0.002178    0.002166    0.002170  
BESTHEA Info: time gpu_copyout:    0.000033    0.000029    0.000021    0.000025  
BESTHEA Info: time gpu_all:        0.002263    0.002254    0.002228    0.002231  
BESTHEA Info: time cpu_scalein:    0.000173
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000109
BESTHEA Info: time cpu_delta0:     0.007452
BESTHEA Info: time cpu_all:        0.007560
BESTHEA Info: time gpu_max:        0.002263
BESTHEA Info: time combined:       0.007981
BESTHEA Info: apply elapsed time = 0.00798096 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000023    0.000025    0.000019    0.000024  
BESTHEA Info: time gpu_compute:    0.002177    0.002182    0.002168    0.002171  
BESTHEA Info: time gpu_copyout:    0.000019    0.000019    0.000030    0.000029  
BESTHEA Info: time gpu_all:        0.002260    0.002258    0.002250    0.002245  
BESTHEA Info: time cpu_scalein:    0.000172
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000113
BESTHEA Info: time cpu_delta0:     0.007431
BESTHEA Info: time cpu_all:        0.007544
BESTHEA Info: time gpu_max:        0.002260
BESTHEA Info: time combined:       0.007979
BESTHEA Info: apply elapsed time = 0.00797913 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000024    0.000025    0.000021    0.000024  
BESTHEA Info: time gpu_compute:    0.002177    0.002179    0.002166    0.002171  
BESTHEA Info: time gpu_copyout:    0.000032    0.000029    0.000021    0.000024  
BESTHEA Info: time gpu_all:        0.002264    0.002254    0.002227    0.002231  
BESTHEA Info: time cpu_scalein:    0.000177
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000119
BESTHEA Info: time cpu_delta0:     0.007460
BESTHEA Info: time cpu_all:        0.007579
BESTHEA Info: time gpu_max:        0.002264
BESTHEA Info: time combined:       0.008000
BESTHEA Info: apply elapsed time = 0.00799993 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000025    0.000017    0.000019    0.000016  
BESTHEA Info: time gpu_compute:    0.002179    0.002180    0.002169    0.002172  
BESTHEA Info: time gpu_copyout:    0.000032    0.000029    0.000030    0.000030  
BESTHEA Info: time gpu_all:        0.002270    0.002259    0.002244    0.002240  
BESTHEA Info: time cpu_scalein:    0.000171
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000104
BESTHEA Info: time cpu_delta0:     0.007409
BESTHEA Info: time cpu_all:        0.007513
BESTHEA Info: time gpu_max:        0.002270
BESTHEA Info: time combined:       0.007946
BESTHEA Info: apply elapsed time = 0.00794624 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000029    0.000034    0.000030    0.000032  
BESTHEA Info: time gpu_compute:    0.001762    0.001762    0.001757    0.001761  
BESTHEA Info: time gpu_copyout:    0.000018    0.000015    0.000013    0.000019  
BESTHEA Info: time gpu_all:        0.001841    0.001832    0.001820    0.001824  
BESTHEA Info: time cpu_scalein:    0.000203
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002427
BESTHEA Info: time cpu_delta0:     0.009568
BESTHEA Info: time cpu_all:        0.011996
BESTHEA Info: time gpu_max:        0.001841
BESTHEA Info: time combined:       0.012440
BESTHEA Info: apply elapsed time = 0.0124397 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000032    0.000028    0.000032  
BESTHEA Info: time gpu_compute:    0.001754    0.001752    0.001748    0.001741  
BESTHEA Info: time gpu_copyout:    0.000018    0.000018    0.000022    0.000019  
BESTHEA Info: time gpu_all:        0.001834    0.001820    0.001815    0.001802  
BESTHEA Info: time cpu_scalein:    0.000207
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001094
BESTHEA Info: time cpu_delta0:     0.009577
BESTHEA Info: time cpu_all:        0.010671
BESTHEA Info: time gpu_max:        0.001834
BESTHEA Info: time combined:       0.011113
BESTHEA Info: apply elapsed time = 0.011113 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000032    0.000027    0.000034  
BESTHEA Info: time gpu_compute:    0.001756    0.001762    0.001754    0.001757  
BESTHEA Info: time gpu_copyout:    0.000013    0.000014    0.000013    0.000013  
BESTHEA Info: time gpu_all:        0.001830    0.001825    0.001814    0.001817  
BESTHEA Info: time cpu_scalein:    0.000204
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001134
BESTHEA Info: time cpu_delta0:     0.009895
BESTHEA Info: time cpu_all:        0.011028
BESTHEA Info: time gpu_max:        0.001830
BESTHEA Info: time combined:       0.011467
BESTHEA Info: apply elapsed time = 0.0114666 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000035    0.000030    0.000028    0.000034  
BESTHEA Info: time gpu_compute:    0.001756    0.001757    0.001751    0.001742  
BESTHEA Info: time gpu_copyout:    0.000013    0.000019    0.000022    0.000017  
BESTHEA Info: time gpu_all:        0.001830    0.001826    0.001820    0.001805  
BESTHEA Info: time cpu_scalein:    0.000172
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001121
BESTHEA Info: time cpu_delta0:     0.009922
BESTHEA Info: time cpu_all:        0.011043
BESTHEA Info: time gpu_max:        0.001830
BESTHEA Info: time combined:       0.011446
BESTHEA Info: apply elapsed time = 0.0114462 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000032    0.000028    0.000029  
BESTHEA Info: time gpu_compute:    0.001764    0.001761    0.001756    0.001756  
BESTHEA Info: time gpu_copyout:    0.000012    0.000014    0.000011    0.000018  
BESTHEA Info: time gpu_all:        0.001835    0.001823    0.001812    0.001815  
BESTHEA Info: time cpu_scalein:    0.000214
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001149
BESTHEA Info: time cpu_delta0:     0.009858
BESTHEA Info: time cpu_all:        0.011007
BESTHEA Info: time gpu_max:        0.001835
BESTHEA Info: time combined:       0.011438
BESTHEA Info: apply elapsed time = 0.0114377 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000032    0.000027    0.000035  
BESTHEA Info: time gpu_compute:    0.001750    0.001745    0.001747    0.001742  
BESTHEA Info: time gpu_copyout:    0.000012    0.000017    0.000012    0.000014  
BESTHEA Info: time gpu_all:        0.001821    0.001810    0.001807    0.001802  
BESTHEA Info: time cpu_scalein:    0.000207
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001150
BESTHEA Info: time cpu_delta0:     0.009894
BESTHEA Info: time cpu_all:        0.011044
BESTHEA Info: time gpu_max:        0.001821
BESTHEA Info: time combined:       0.011495
BESTHEA Info: apply elapsed time = 0.0114954 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000032    0.000027    0.000042  
BESTHEA Info: time gpu_compute:    0.001760    0.001760    0.001758    0.001759  
BESTHEA Info: time gpu_copyout:    0.000015    0.000015    0.000018    0.000011  
BESTHEA Info: time gpu_all:        0.001834    0.001824    0.001820    0.001823  
BESTHEA Info: time cpu_scalein:    0.000170
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001117
BESTHEA Info: time cpu_delta0:     0.009897
BESTHEA Info: time cpu_all:        0.011014
BESTHEA Info: time gpu_max:        0.001834
BESTHEA Info: time combined:       0.011412
BESTHEA Info: apply elapsed time = 0.011412 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000031    0.000029    0.000030  
BESTHEA Info: time gpu_compute:    0.001760    0.001754    0.001759    0.001740  
BESTHEA Info: time gpu_copyout:    0.000023    0.000022    0.000018    0.000011  
BESTHEA Info: time gpu_all:        0.001843    0.001825    0.001823    0.001794  
BESTHEA Info: time cpu_scalein:    0.000213
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001174
BESTHEA Info: time cpu_delta0:     0.009861
BESTHEA Info: time cpu_all:        0.011035
BESTHEA Info: time gpu_max:        0.001843
BESTHEA Info: time combined:       0.011471
BESTHEA Info: apply elapsed time = 0.0114712 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000035    0.000031    0.000027    0.000030  
BESTHEA Info: time gpu_compute:    0.001756    0.001759    0.001761    0.001756  
BESTHEA Info: time gpu_copyout:    0.000011    0.000016    0.000023    0.000019  
BESTHEA Info: time gpu_all:        0.001827    0.001824    0.001828    0.001815  
BESTHEA Info: time cpu_scalein:    0.000207
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001163
BESTHEA Info: time cpu_delta0:     0.009700
BESTHEA Info: time cpu_all:        0.010862
BESTHEA Info: time gpu_max:        0.001828
BESTHEA Info: time combined:       0.011303
BESTHEA Info: apply elapsed time = 0.0113032 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000032    0.000029    0.000031  
BESTHEA Info: time gpu_compute:    0.001760    0.001758    0.001748    0.001740  
BESTHEA Info: time gpu_copyout:    0.000019    0.000020    0.000021    0.000018  
BESTHEA Info: time gpu_all:        0.001839    0.001826    0.001814    0.001800  
BESTHEA Info: time cpu_scalein:    0.000172
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001139
BESTHEA Info: time cpu_delta0:     0.009857
BESTHEA Info: time cpu_all:        0.010995
BESTHEA Info: time gpu_max:        0.001839
BESTHEA Info: time combined:       0.011404
BESTHEA Info: apply elapsed time = 0.0114044 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000031    0.000027    0.000034  
BESTHEA Info: time gpu_compute:    0.001757    0.001758    0.001759    0.001761  
BESTHEA Info: time gpu_copyout:    0.000019    0.000017    0.000018    0.000019  
BESTHEA Info: time gpu_all:        0.001836    0.001824    0.001822    0.001825  
BESTHEA Info: time cpu_scalein:    0.000230
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001141
BESTHEA Info: time cpu_delta0:     0.009901
BESTHEA Info: time cpu_all:        0.011042
BESTHEA Info: time gpu_max:        0.001836
BESTHEA Info: time combined:       0.011496
BESTHEA Info: apply elapsed time = 0.011496 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000032    0.000029    0.000032  
BESTHEA Info: time gpu_compute:    0.001757    0.001760    0.001748    0.001739  
BESTHEA Info: time gpu_copyout:    0.000012    0.000017    0.000022    0.000021  
BESTHEA Info: time gpu_all:        0.001829    0.001827    0.001815    0.001802  
BESTHEA Info: time cpu_scalein:    0.000206
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001127
BESTHEA Info: time cpu_delta0:     0.009813
BESTHEA Info: time cpu_all:        0.010941
BESTHEA Info: time gpu_max:        0.001829
BESTHEA Info: time combined:       0.011373
BESTHEA Info: apply elapsed time = 0.011373 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000026    0.000018    0.000022    0.000024  
BESTHEA Info: time gpu_compute:    0.004895    0.004872    0.004840    0.004834  
BESTHEA Info: time gpu_copyout:    0.000016    0.000019    0.000025    0.000024  
BESTHEA Info: time gpu_all:        0.004970    0.004944    0.004914    0.004901  
BESTHEA Info: time cpu_scalein:    0.000143
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001518
BESTHEA Info: time cpu_delta0:     0.025325
BESTHEA Info: time cpu_all:        0.026843
BESTHEA Info: time gpu_max:        0.004970
BESTHEA Info: time combined:       0.027212
BESTHEA Info: apply elapsed time = 0.0272116 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000029    0.000020    0.000026    0.000023  
BESTHEA Info: time gpu_compute:    0.004841    0.004764    0.004832    0.004780  
BESTHEA Info: time gpu_copyout:    0.000018    0.000014    0.000012    0.000017  
BESTHEA Info: time gpu_all:        0.004921    0.004828    0.004890    0.004836  
BESTHEA Info: time cpu_scalein:    0.000129
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001498
BESTHEA Info: time cpu_delta0:     0.025123
BESTHEA Info: time cpu_all:        0.026621
BESTHEA Info: time gpu_max:        0.004921
BESTHEA Info: time combined:       0.026966
BESTHEA Info: apply elapsed time = 0.0269661 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000028    0.000018    0.000019    0.000024  
BESTHEA Info: time gpu_compute:    0.004853    0.004863    0.004863    0.004821  
BESTHEA Info: time gpu_copyout:    0.000011    0.000018    0.000011    0.000014  
BESTHEA Info: time gpu_all:        0.004923    0.004929    0.004917    0.004879  
BESTHEA Info: time cpu_scalein:    0.000131
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001504
BESTHEA Info: time cpu_delta0:     0.025015
BESTHEA Info: time cpu_all:        0.026519
BESTHEA Info: time gpu_max:        0.004929
BESTHEA Info: time combined:       0.026867
BESTHEA Info: apply elapsed time = 0.0268674 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000019    0.000017    0.000019  
BESTHEA Info: time gpu_compute:    0.004850    0.004816    0.004771    0.004844  
BESTHEA Info: time gpu_copyout:    0.000018    0.000011    0.000014    0.000016  
BESTHEA Info: time gpu_all:        0.004947    0.004885    0.004839    0.004901  
BESTHEA Info: time cpu_scalein:    0.000109
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001505
BESTHEA Info: time cpu_delta0:     0.025050
BESTHEA Info: time cpu_all:        0.026555
BESTHEA Info: time gpu_max:        0.004947
BESTHEA Info: time combined:       0.026889
BESTHEA Info: apply elapsed time = 0.0268888 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000025    0.000025    0.000020    0.000024  
BESTHEA Info: time gpu_compute:    0.004869    0.004857    0.004837    0.004841  
BESTHEA Info: time gpu_copyout:    0.000019    0.000014    0.000012    0.000018  
BESTHEA Info: time gpu_all:        0.004944    0.004918    0.004891    0.004895  
BESTHEA Info: time cpu_scalein:    0.000138
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001493
BESTHEA Info: time cpu_delta0:     0.025175
BESTHEA Info: time cpu_all:        0.026668
BESTHEA Info: time gpu_max:        0.004944
BESTHEA Info: time combined:       0.027021
BESTHEA Info: apply elapsed time = 0.0270215 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000024    0.000018    0.000020    0.000024  
BESTHEA Info: time gpu_compute:    0.004831    0.004790    0.004763    0.004783  
BESTHEA Info: time gpu_copyout:    0.000018    0.000018    0.000013    0.000019  
BESTHEA Info: time gpu_all:        0.004907    0.004856    0.004820    0.004840  
BESTHEA Info: time cpu_scalein:    0.000131
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001473
BESTHEA Info: time cpu_delta0:     0.025344
BESTHEA Info: time cpu_all:        0.026816
BESTHEA Info: time gpu_max:        0.004907
BESTHEA Info: time combined:       0.027160
BESTHEA Info: apply elapsed time = 0.0271602 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000026    0.000019    0.000020    0.000024  
BESTHEA Info: time gpu_compute:    0.004875    0.004875    0.004847    0.004829  
BESTHEA Info: time gpu_copyout:    0.000012    0.000012    0.000018    0.000012  
BESTHEA Info: time gpu_all:        0.004948    0.004936    0.004908    0.004879  
BESTHEA Info: time cpu_scalein:    0.000129
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001538
BESTHEA Info: time cpu_delta0:     0.025174
BESTHEA Info: time cpu_all:        0.026712
BESTHEA Info: time gpu_max:        0.004948
BESTHEA Info: time combined:       0.027053
BESTHEA Info: apply elapsed time = 0.0270533 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000026    0.000019    0.000020    0.000024  
BESTHEA Info: time gpu_compute:    0.004790    0.004813    0.004756    0.004837  
BESTHEA Info: time gpu_copyout:    0.000019    0.000012    0.000011    0.000015  
BESTHEA Info: time gpu_all:        0.004867    0.004873    0.004812    0.004898  
BESTHEA Info: time cpu_scalein:    0.000132
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001514
BESTHEA Info: time cpu_delta0:     0.025039
BESTHEA Info: time cpu_all:        0.026554
BESTHEA Info: time gpu_max:        0.004898
BESTHEA Info: time combined:       0.026907
BESTHEA Info: apply elapsed time = 0.0269069 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000024    0.000024    0.000020    0.000024  
BESTHEA Info: time gpu_compute:    0.004847    0.004872    0.004839    0.004828  
BESTHEA Info: time gpu_copyout:    0.000018    0.000017    0.000018    0.000014  
BESTHEA Info: time gpu_all:        0.004920    0.004934    0.004899    0.004879  
BESTHEA Info: time cpu_scalein:    0.000141
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001501
BESTHEA Info: time cpu_delta0:     0.024987
BESTHEA Info: time cpu_all:        0.026488
BESTHEA Info: time gpu_max:        0.004934
BESTHEA Info: time combined:       0.026841
BESTHEA Info: apply elapsed time = 0.0268406 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000025    0.000019    0.000020    0.000024  
BESTHEA Info: time gpu_compute:    0.004797    0.004773    0.004780    0.004838  
BESTHEA Info: time gpu_copyout:    0.000018    0.000018    0.000013    0.000014  
BESTHEA Info: time gpu_all:        0.004877    0.004841    0.004837    0.004889  
BESTHEA Info: time cpu_scalein:    0.000139
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001499
BESTHEA Info: time cpu_delta0:     0.025198
BESTHEA Info: time cpu_all:        0.026697
BESTHEA Info: time gpu_max:        0.004889
BESTHEA Info: time combined:       0.027068
BESTHEA Info: apply elapsed time = 0.027068 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000025    0.000018    0.000021    0.000024  
BESTHEA Info: time gpu_compute:    0.004871    0.004855    0.004833    0.004837  
BESTHEA Info: time gpu_copyout:    0.000017    0.000017    0.000016    0.000013  
BESTHEA Info: time gpu_all:        0.004947    0.004919    0.004892    0.004887  
BESTHEA Info: time cpu_scalein:    0.000130
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001493
BESTHEA Info: time cpu_delta0:     0.025106
BESTHEA Info: time cpu_all:        0.026599
BESTHEA Info: time gpu_max:        0.004947
BESTHEA Info: time combined:       0.026938
BESTHEA Info: apply elapsed time = 0.0269378 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000026    0.000019    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.004809    0.004789    0.004816    0.004822  
BESTHEA Info: time gpu_copyout:    0.000015    0.000018    0.000016    0.000019  
BESTHEA Info: time gpu_all:        0.004885    0.004858    0.004878    0.004880  
BESTHEA Info: time cpu_scalein:    0.000131
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001504
BESTHEA Info: time cpu_delta0:     0.025153
BESTHEA Info: time cpu_all:        0.026657
BESTHEA Info: time gpu_max:        0.004885
BESTHEA Info: time combined:       0.027003
BESTHEA Info: apply elapsed time = 0.0270034 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.572922
Time check:   0.000123

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.005982     0.008967     0.011672     0.027180
