besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000121    0.000104    0.000133    0.000131  
BESTHEA Info: time gpu_compute:    0.017379    0.017392    0.017393    0.017439  
BESTHEA Info: time gpu_copyout:    0.000082    0.000081    0.000069    0.000071  
BESTHEA Info: time gpu_all:        0.017594    0.017590    0.017605    0.017653  
BESTHEA Info: time cpu_scalein:    0.002919
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000632
BESTHEA Info: time cpu_delta0:     0.022345
BESTHEA Info: time cpu_all:        0.022977
BESTHEA Info: time gpu_max:        0.017653
BESTHEA Info: time combined:       0.026830
BESTHEA Info: apply elapsed time = 0.02683 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000125    0.000120    0.000125    0.000122  
BESTHEA Info: time gpu_compute:    0.017350    0.017370    0.017370    0.017413  
BESTHEA Info: time gpu_copyout:    0.000088    0.000087    0.000067    0.000066  
BESTHEA Info: time gpu_all:        0.017575    0.017589    0.017575    0.017614  
BESTHEA Info: time cpu_scalein:    0.000603
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000328
BESTHEA Info: time cpu_delta0:     0.022816
BESTHEA Info: time cpu_all:        0.023144
BESTHEA Info: time gpu_max:        0.017614
BESTHEA Info: time combined:       0.024525
BESTHEA Info: apply elapsed time = 0.0245249 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000125    0.000123    0.000123  
BESTHEA Info: time gpu_compute:    0.017370    0.017377    0.017398    0.017437  
BESTHEA Info: time gpu_copyout:    0.000090    0.000096    0.000077    0.000073  
BESTHEA Info: time gpu_all:        0.017598    0.017609    0.017610    0.017646  
BESTHEA Info: time cpu_scalein:    0.000588
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000327
BESTHEA Info: time cpu_delta0:     0.022288
BESTHEA Info: time cpu_all:        0.022616
BESTHEA Info: time gpu_max:        0.017646
BESTHEA Info: time combined:       0.023943
BESTHEA Info: apply elapsed time = 0.0239435 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000128    0.000121    0.000127    0.000128  
BESTHEA Info: time gpu_compute:    0.017359    0.017363    0.017370    0.017416  
BESTHEA Info: time gpu_copyout:    0.000110    0.000110    0.000065    0.000071  
BESTHEA Info: time gpu_all:        0.017609    0.017605    0.017574    0.017626  
BESTHEA Info: time cpu_scalein:    0.000599
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000325
BESTHEA Info: time cpu_delta0:     0.022919
BESTHEA Info: time cpu_all:        0.023244
BESTHEA Info: time gpu_max:        0.017626
BESTHEA Info: time combined:       0.024566
BESTHEA Info: apply elapsed time = 0.0245665 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000121    0.000128    0.000129  
BESTHEA Info: time gpu_compute:    0.017363    0.017376    0.017391    0.017426  
BESTHEA Info: time gpu_copyout:    0.000090    0.000096    0.000080    0.000078  
BESTHEA Info: time gpu_all:        0.017590    0.017604    0.017610    0.017645  
BESTHEA Info: time cpu_scalein:    0.000616
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000319
BESTHEA Info: time cpu_delta0:     0.022198
BESTHEA Info: time cpu_all:        0.022517
BESTHEA Info: time gpu_max:        0.017645
BESTHEA Info: time combined:       0.023854
BESTHEA Info: apply elapsed time = 0.0238537 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000130    0.000126    0.000124    0.000124  
BESTHEA Info: time gpu_compute:    0.017353    0.017369    0.017365    0.017407  
BESTHEA Info: time gpu_copyout:    0.000092    0.000095    0.000079    0.000073  
BESTHEA Info: time gpu_all:        0.017588    0.017601    0.017580    0.017616  
BESTHEA Info: time cpu_scalein:    0.000603
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000318
BESTHEA Info: time cpu_delta0:     0.022840
BESTHEA Info: time cpu_all:        0.023158
BESTHEA Info: time gpu_max:        0.017616
BESTHEA Info: time combined:       0.024474
BESTHEA Info: apply elapsed time = 0.0244736 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000131    0.000126    0.000125    0.000126  
BESTHEA Info: time gpu_compute:    0.017358    0.017374    0.017399    0.017446  
BESTHEA Info: time gpu_copyout:    0.000101    0.000098    0.000070    0.000066  
BESTHEA Info: time gpu_all:        0.017601    0.017609    0.017607    0.017651  
BESTHEA Info: time cpu_scalein:    0.000606
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000320
BESTHEA Info: time cpu_delta0:     0.022261
BESTHEA Info: time cpu_all:        0.022581
BESTHEA Info: time gpu_max:        0.017651
BESTHEA Info: time combined:       0.023905
BESTHEA Info: apply elapsed time = 0.023905 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000122    0.000124    0.000131    0.000124  
BESTHEA Info: time gpu_compute:    0.017356    0.017364    0.017383    0.017408  
BESTHEA Info: time gpu_copyout:    0.000092    0.000093    0.000096    0.000095  
BESTHEA Info: time gpu_all:        0.017581    0.017593    0.017622    0.017640  
BESTHEA Info: time cpu_scalein:    0.000597
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000320
BESTHEA Info: time cpu_delta0:     0.023031
BESTHEA Info: time cpu_all:        0.023351
BESTHEA Info: time gpu_max:        0.017640
BESTHEA Info: time combined:       0.024660
BESTHEA Info: apply elapsed time = 0.0246602 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000124    0.000118    0.000126    0.000127  
BESTHEA Info: time gpu_compute:    0.017372    0.017362    0.017378    0.017427  
BESTHEA Info: time gpu_copyout:    0.000130    0.000125    0.000064    0.000066  
BESTHEA Info: time gpu_all:        0.017638    0.017618    0.017580    0.017633  
BESTHEA Info: time cpu_scalein:    0.000591
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000320
BESTHEA Info: time cpu_delta0:     0.022236
BESTHEA Info: time cpu_all:        0.022556
BESTHEA Info: time gpu_max:        0.017638
BESTHEA Info: time combined:       0.023875
BESTHEA Info: apply elapsed time = 0.0238745 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000130    0.000126    0.000125    0.000126  
BESTHEA Info: time gpu_compute:    0.017355    0.017359    0.017372    0.017410  
BESTHEA Info: time gpu_copyout:    0.000098    0.000105    0.000081    0.000078  
BESTHEA Info: time gpu_all:        0.017595    0.017601    0.017590    0.017626  
BESTHEA Info: time cpu_scalein:    0.000594
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000321
BESTHEA Info: time cpu_delta0:     0.022306
BESTHEA Info: time cpu_all:        0.022627
BESTHEA Info: time gpu_max:        0.017626
BESTHEA Info: time combined:       0.023934
BESTHEA Info: apply elapsed time = 0.0239336 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000130    0.000126    0.000126    0.000127  
BESTHEA Info: time gpu_compute:    0.017377    0.017371    0.017396    0.017430  
BESTHEA Info: time gpu_copyout:    0.000114    0.000116    0.000074    0.000074  
BESTHEA Info: time gpu_all:        0.017633    0.017625    0.017608    0.017644  
BESTHEA Info: time cpu_scalein:    0.000593
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000330
BESTHEA Info: time cpu_delta0:     0.022773
BESTHEA Info: time cpu_all:        0.023103
BESTHEA Info: time gpu_max:        0.017644
BESTHEA Info: time combined:       0.024408
BESTHEA Info: apply elapsed time = 0.0244083 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000129    0.000124    0.000130    0.000124  
BESTHEA Info: time gpu_compute:    0.017352    0.017352    0.017370    0.017413  
BESTHEA Info: time gpu_copyout:    0.000109    0.000113    0.000074    0.000074  
BESTHEA Info: time gpu_all:        0.017603    0.017600    0.017586    0.017623  
BESTHEA Info: time cpu_scalein:    0.000596
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000326
BESTHEA Info: time cpu_delta0:     0.022268
BESTHEA Info: time cpu_all:        0.022594
BESTHEA Info: time gpu_max:        0.017623
BESTHEA Info: time combined:       0.023911
BESTHEA Info: apply elapsed time = 0.0239113 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000062    0.000064    0.000060  
BESTHEA Info: time gpu_compute:    0.019057    0.019035    0.019060    0.019088  
BESTHEA Info: time gpu_copyout:    0.000125    0.000124    0.000085    0.000086  
BESTHEA Info: time gpu_all:        0.019253    0.019233    0.019221    0.019248  
BESTHEA Info: time cpu_scalein:    0.000448
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000488
BESTHEA Info: time cpu_delta0:     0.035027
BESTHEA Info: time cpu_all:        0.035516
BESTHEA Info: time gpu_max:        0.019253
BESTHEA Info: time combined:       0.036693
BESTHEA Info: apply elapsed time = 0.0366929 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000057    0.000063    0.000061    0.000061  
BESTHEA Info: time gpu_compute:    0.019055    0.019040    0.019049    0.019096  
BESTHEA Info: time gpu_copyout:    0.000119    0.000117    0.000063    0.000070  
BESTHEA Info: time gpu_all:        0.019245    0.019232    0.019186    0.019238  
BESTHEA Info: time cpu_scalein:    0.000387
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000469
BESTHEA Info: time cpu_delta0:     0.034060
BESTHEA Info: time cpu_all:        0.034529
BESTHEA Info: time gpu_max:        0.019245
BESTHEA Info: time combined:       0.035610
BESTHEA Info: apply elapsed time = 0.0356098 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000067    0.000056    0.000063    0.000061  
BESTHEA Info: time gpu_compute:    0.019056    0.019036    0.019050    0.019084  
BESTHEA Info: time gpu_copyout:    0.000120    0.000121    0.000087    0.000083  
BESTHEA Info: time gpu_all:        0.019253    0.019225    0.019212    0.019240  
BESTHEA Info: time cpu_scalein:    0.000381
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000472
BESTHEA Info: time cpu_delta0:     0.035034
BESTHEA Info: time cpu_all:        0.035506
BESTHEA Info: time gpu_max:        0.019253
BESTHEA Info: time combined:       0.036615
BESTHEA Info: apply elapsed time = 0.0366153 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000056    0.000059    0.000058  
BESTHEA Info: time gpu_compute:    0.019048    0.019039    0.019044    0.019091  
BESTHEA Info: time gpu_copyout:    0.000114    0.000116    0.000069    0.000068  
BESTHEA Info: time gpu_all:        0.019235    0.019223    0.019186    0.019230  
BESTHEA Info: time cpu_scalein:    0.000384
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000467
BESTHEA Info: time cpu_delta0:     0.034020
BESTHEA Info: time cpu_all:        0.034487
BESTHEA Info: time gpu_max:        0.019235
BESTHEA Info: time combined:       0.035569
BESTHEA Info: apply elapsed time = 0.0355687 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000059    0.000063    0.000062    0.000062  
BESTHEA Info: time gpu_compute:    0.019055    0.019036    0.019048    0.019089  
BESTHEA Info: time gpu_copyout:    0.000126    0.000122    0.000066    0.000070  
BESTHEA Info: time gpu_all:        0.019251    0.019232    0.019189    0.019233  
BESTHEA Info: time cpu_scalein:    0.000390
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000475
BESTHEA Info: time cpu_delta0:     0.034956
BESTHEA Info: time cpu_all:        0.035431
BESTHEA Info: time gpu_max:        0.019251
BESTHEA Info: time combined:       0.036514
BESTHEA Info: apply elapsed time = 0.0365142 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000059    0.000063    0.000060    0.000060  
BESTHEA Info: time gpu_compute:    0.019055    0.019037    0.019042    0.019087  
BESTHEA Info: time gpu_copyout:    0.000115    0.000117    0.000072    0.000071  
BESTHEA Info: time gpu_all:        0.019240    0.019230    0.019187    0.019231  
BESTHEA Info: time cpu_scalein:    0.000392
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000492
BESTHEA Info: time cpu_delta0:     0.034040
BESTHEA Info: time cpu_all:        0.034532
BESTHEA Info: time gpu_max:        0.019240
BESTHEA Info: time combined:       0.035609
BESTHEA Info: apply elapsed time = 0.035609 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000056    0.000061    0.000060  
BESTHEA Info: time gpu_compute:    0.019055    0.019045    0.019055    0.019103  
BESTHEA Info: time gpu_copyout:    0.000118    0.000119    0.000066    0.000071  
BESTHEA Info: time gpu_all:        0.019245    0.019232    0.019193    0.019246  
BESTHEA Info: time cpu_scalein:    0.000381
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000476
BESTHEA Info: time cpu_delta0:     0.034850
BESTHEA Info: time cpu_all:        0.035327
BESTHEA Info: time gpu_max:        0.019246
BESTHEA Info: time combined:       0.036404
BESTHEA Info: apply elapsed time = 0.0364035 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000060    0.000062    0.000066    0.000060  
BESTHEA Info: time gpu_compute:    0.019045    0.019049    0.019055    0.019102  
BESTHEA Info: time gpu_copyout:    0.000097    0.000099    0.000073    0.000073  
BESTHEA Info: time gpu_all:        0.019213    0.019222    0.019205    0.019247  
BESTHEA Info: time cpu_scalein:    0.000378
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000476
BESTHEA Info: time cpu_delta0:     0.034060
BESTHEA Info: time cpu_all:        0.034536
BESTHEA Info: time gpu_max:        0.019247
BESTHEA Info: time combined:       0.035598
BESTHEA Info: apply elapsed time = 0.0355983 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000056    0.000062    0.000060  
BESTHEA Info: time gpu_compute:    0.019057    0.019038    0.019054    0.019099  
BESTHEA Info: time gpu_copyout:    0.000122    0.000126    0.000068    0.000069  
BESTHEA Info: time gpu_all:        0.019251    0.019231    0.019196    0.019241  
BESTHEA Info: time cpu_scalein:    0.000392
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000479
BESTHEA Info: time cpu_delta0:     0.037666
BESTHEA Info: time cpu_all:        0.038145
BESTHEA Info: time gpu_max:        0.019251
BESTHEA Info: time combined:       0.039219
BESTHEA Info: apply elapsed time = 0.0392186 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000060    0.000063    0.000061    0.000060  
BESTHEA Info: time gpu_compute:    0.019049    0.019041    0.019045    0.019110  
BESTHEA Info: time gpu_copyout:    0.000120    0.000116    0.000067    0.000065  
BESTHEA Info: time gpu_all:        0.019242    0.019231    0.019185    0.019246  
BESTHEA Info: time cpu_scalein:    0.000398
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000467
BESTHEA Info: time cpu_delta0:     0.034101
BESTHEA Info: time cpu_all:        0.034568
BESTHEA Info: time gpu_max:        0.019246
BESTHEA Info: time combined:       0.035674
BESTHEA Info: apply elapsed time = 0.0356736 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000058    0.000056    0.000061    0.000059  
BESTHEA Info: time gpu_compute:    0.019062    0.019031    0.019053    0.019086  
BESTHEA Info: time gpu_copyout:    0.000113    0.000112    0.000086    0.000082  
BESTHEA Info: time gpu_all:        0.019244    0.019210    0.019212    0.019239  
BESTHEA Info: time cpu_scalein:    0.000409
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000476
BESTHEA Info: time cpu_delta0:     0.034588
BESTHEA Info: time cpu_all:        0.035065
BESTHEA Info: time gpu_max:        0.019244
BESTHEA Info: time combined:       0.036161
BESTHEA Info: apply elapsed time = 0.0361607 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000060    0.000063    0.000067    0.000059  
BESTHEA Info: time gpu_compute:    0.019054    0.019042    0.019045    0.019086  
BESTHEA Info: time gpu_copyout:    0.000118    0.000115    0.000089    0.000082  
BESTHEA Info: time gpu_all:        0.019243    0.019231    0.019212    0.019239  
BESTHEA Info: time cpu_scalein:    0.000382
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000481
BESTHEA Info: time cpu_delta0:     0.034576
BESTHEA Info: time cpu_all:        0.035057
BESTHEA Info: time gpu_max:        0.019243
BESTHEA Info: time combined:       0.036126
BESTHEA Info: apply elapsed time = 0.0361255 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000130    0.000119    0.000130    0.000128  
BESTHEA Info: time gpu_compute:    0.027798    0.027796    0.027799    0.027876  
BESTHEA Info: time gpu_copyout:    0.000054    0.000058    0.000035    0.000034  
BESTHEA Info: time gpu_all:        0.027994    0.027984    0.027975    0.028051  
BESTHEA Info: time cpu_scalein:    0.000521
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019133
BESTHEA Info: time cpu_delta0:     0.047541
BESTHEA Info: time cpu_all:        0.066674
BESTHEA Info: time gpu_max:        0.028051
BESTHEA Info: time combined:       0.067818
BESTHEA Info: apply elapsed time = 0.0678181 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000115    0.000103    0.000117    0.000115  
BESTHEA Info: time gpu_compute:    0.027817    0.027787    0.027788    0.027879  
BESTHEA Info: time gpu_copyout:    0.000071    0.000064    0.000037    0.000037  
BESTHEA Info: time gpu_all:        0.028023    0.027965    0.027954    0.028043  
BESTHEA Info: time cpu_scalein:    0.000578
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003396
BESTHEA Info: time cpu_delta0:     0.046944
BESTHEA Info: time cpu_all:        0.050340
BESTHEA Info: time gpu_max:        0.028043
BESTHEA Info: time combined:       0.051520
BESTHEA Info: apply elapsed time = 0.0515202 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000120    0.000117    0.000122    0.000124  
BESTHEA Info: time gpu_compute:    0.027792    0.027777    0.027793    0.027889  
BESTHEA Info: time gpu_copyout:    0.000066    0.000064    0.000039    0.000037  
BESTHEA Info: time gpu_all:        0.027992    0.027969    0.027965    0.028061  
BESTHEA Info: time cpu_scalein:    0.000557
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003465
BESTHEA Info: time cpu_delta0:     0.047143
BESTHEA Info: time cpu_all:        0.050607
BESTHEA Info: time gpu_max:        0.028061
BESTHEA Info: time combined:       0.051678
BESTHEA Info: apply elapsed time = 0.0516781 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000127    0.000125    0.000121    0.000123  
BESTHEA Info: time gpu_compute:    0.027788    0.027790    0.027809    0.027873  
BESTHEA Info: time gpu_copyout:    0.000043    0.000043    0.000041    0.000037  
BESTHEA Info: time gpu_all:        0.027970    0.027969    0.027982    0.028044  
BESTHEA Info: time cpu_scalein:    0.000524
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003479
BESTHEA Info: time cpu_delta0:     0.053924
BESTHEA Info: time cpu_all:        0.057403
BESTHEA Info: time gpu_max:        0.028044
BESTHEA Info: time combined:       0.058409
BESTHEA Info: apply elapsed time = 0.0584094 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000124    0.000121    0.000123    0.000121  
BESTHEA Info: time gpu_compute:    0.027793    0.027777    0.027803    0.027889  
BESTHEA Info: time gpu_copyout:    0.000067    0.000064    0.000037    0.000038  
BESTHEA Info: time gpu_all:        0.027995    0.027972    0.027975    0.028058  
BESTHEA Info: time cpu_scalein:    0.000579
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003362
BESTHEA Info: time cpu_delta0:     0.047102
BESTHEA Info: time cpu_all:        0.050464
BESTHEA Info: time gpu_max:        0.028058
BESTHEA Info: time combined:       0.051538
BESTHEA Info: apply elapsed time = 0.0515384 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000124    0.000121    0.000121  
BESTHEA Info: time gpu_compute:    0.027804    0.027782    0.027796    0.027892  
BESTHEA Info: time gpu_copyout:    0.000068    0.000068    0.000036    0.000034  
BESTHEA Info: time gpu_all:        0.028008    0.027985    0.027966    0.028058  
BESTHEA Info: time cpu_scalein:    0.000557
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003505
BESTHEA Info: time cpu_delta0:     0.047043
BESTHEA Info: time cpu_all:        0.050547
BESTHEA Info: time gpu_max:        0.028058
BESTHEA Info: time combined:       0.051584
BESTHEA Info: apply elapsed time = 0.051584 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000122    0.000120    0.000122    0.000121  
BESTHEA Info: time gpu_compute:    0.027790    0.027784    0.027803    0.027890  
BESTHEA Info: time gpu_copyout:    0.000046    0.000048    0.000039    0.000037  
BESTHEA Info: time gpu_all:        0.027970    0.027964    0.027974    0.028058  
BESTHEA Info: time cpu_scalein:    0.000551
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003519
BESTHEA Info: time cpu_delta0:     0.046987
BESTHEA Info: time cpu_all:        0.050505
BESTHEA Info: time gpu_max:        0.028058
BESTHEA Info: time combined:       0.051538
BESTHEA Info: apply elapsed time = 0.0515377 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000122    0.000122    0.000127    0.000127  
BESTHEA Info: time gpu_compute:    0.027772    0.027782    0.027801    0.027876  
BESTHEA Info: time gpu_copyout:    0.000037    0.000038    0.000040    0.000034  
BESTHEA Info: time gpu_all:        0.027942    0.027952    0.027981    0.028048  
BESTHEA Info: time cpu_scalein:    0.000546
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003501
BESTHEA Info: time cpu_delta0:     0.046908
BESTHEA Info: time cpu_all:        0.050409
BESTHEA Info: time gpu_max:        0.028048
BESTHEA Info: time combined:       0.051426
BESTHEA Info: apply elapsed time = 0.0514262 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000127    0.000116    0.000128    0.000121  
BESTHEA Info: time gpu_compute:    0.027811    0.027775    0.027799    0.027894  
BESTHEA Info: time gpu_copyout:    0.000045    0.000046    0.000035    0.000041  
BESTHEA Info: time gpu_all:        0.027995    0.027948    0.027973    0.028066  
BESTHEA Info: time cpu_scalein:    0.000549
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003448
BESTHEA Info: time cpu_delta0:     0.047087
BESTHEA Info: time cpu_all:        0.050535
BESTHEA Info: time gpu_max:        0.028066
BESTHEA Info: time combined:       0.051561
BESTHEA Info: apply elapsed time = 0.0515608 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000118    0.000115    0.000128    0.000128  
BESTHEA Info: time gpu_compute:    0.027785    0.027782    0.027794    0.027872  
BESTHEA Info: time gpu_copyout:    0.000051    0.000049    0.000039    0.000037  
BESTHEA Info: time gpu_all:        0.027967    0.027958    0.027973    0.028049  
BESTHEA Info: time cpu_scalein:    0.000552
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003474
BESTHEA Info: time cpu_delta0:     0.046782
BESTHEA Info: time cpu_all:        0.050256
BESTHEA Info: time gpu_max:        0.028049
BESTHEA Info: time combined:       0.051282
BESTHEA Info: apply elapsed time = 0.0512824 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000121    0.000124    0.000129    0.000121  
BESTHEA Info: time gpu_compute:    0.027800    0.027786    0.027802    0.027890  
BESTHEA Info: time gpu_copyout:    0.000051    0.000055    0.000040    0.000035  
BESTHEA Info: time gpu_all:        0.027983    0.027976    0.027982    0.028058  
BESTHEA Info: time cpu_scalein:    0.000519
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003435
BESTHEA Info: time cpu_delta0:     0.047088
BESTHEA Info: time cpu_all:        0.050523
BESTHEA Info: time gpu_max:        0.028058
BESTHEA Info: time combined:       0.051544
BESTHEA Info: apply elapsed time = 0.0515443 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000122    0.000119    0.000128    0.000128  
BESTHEA Info: time gpu_compute:    0.027790    0.027782    0.027793    0.027876  
BESTHEA Info: time gpu_copyout:    0.000050    0.000054    0.000040    0.000034  
BESTHEA Info: time gpu_all:        0.027974    0.027966    0.027973    0.028050  
BESTHEA Info: time cpu_scalein:    0.000513
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003515
BESTHEA Info: time cpu_delta0:     0.046861
BESTHEA Info: time cpu_all:        0.050376
BESTHEA Info: time gpu_max:        0.028050
BESTHEA Info: time combined:       0.051357
BESTHEA Info: apply elapsed time = 0.0513573 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000057    0.000052    0.000061    0.000058  
BESTHEA Info: time gpu_compute:    0.072537    0.072554    0.072533    0.072686  
BESTHEA Info: time gpu_copyout:    0.000034    0.000039    0.000040    0.000038  
BESTHEA Info: time gpu_all:        0.072648    0.072658    0.072646    0.072794  
BESTHEA Info: time cpu_scalein:    0.000354
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004876
BESTHEA Info: time cpu_delta0:     0.128924
BESTHEA Info: time cpu_all:        0.133800
BESTHEA Info: time gpu_max:        0.072794
BESTHEA Info: time combined:       0.134645
BESTHEA Info: apply elapsed time = 0.134645 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000064    0.000052    0.000065    0.000064  
BESTHEA Info: time gpu_compute:    0.072546    0.072534    0.072533    0.072728  
BESTHEA Info: time gpu_copyout:    0.000066    0.000065    0.000035    0.000034  
BESTHEA Info: time gpu_all:        0.072687    0.072663    0.072645    0.072835  
BESTHEA Info: time cpu_scalein:    0.000313
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004843
BESTHEA Info: time cpu_delta0:     0.128778
BESTHEA Info: time cpu_all:        0.133622
BESTHEA Info: time gpu_max:        0.072835
BESTHEA Info: time combined:       0.134400
BESTHEA Info: apply elapsed time = 0.1344 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000063    0.000053    0.000066    0.000062  
BESTHEA Info: time gpu_compute:    0.072527    0.072536    0.072540    0.072723  
BESTHEA Info: time gpu_copyout:    0.000055    0.000047    0.000037    0.000038  
BESTHEA Info: time gpu_all:        0.072656    0.072648    0.072653    0.072835  
BESTHEA Info: time cpu_scalein:    0.000330
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004827
BESTHEA Info: time cpu_delta0:     0.128828
BESTHEA Info: time cpu_all:        0.133655
BESTHEA Info: time gpu_max:        0.072835
BESTHEA Info: time combined:       0.134435
BESTHEA Info: apply elapsed time = 0.134435 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000060    0.000060    0.000064    0.000062  
BESTHEA Info: time gpu_compute:    0.072538    0.072532    0.072546    0.072710  
BESTHEA Info: time gpu_copyout:    0.000051    0.000051    0.000037    0.000040  
BESTHEA Info: time gpu_all:        0.072661    0.072654    0.072658    0.072824  
BESTHEA Info: time cpu_scalein:    0.000318
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004923
BESTHEA Info: time cpu_delta0:     0.128936
BESTHEA Info: time cpu_all:        0.133859
BESTHEA Info: time gpu_max:        0.072824
BESTHEA Info: time combined:       0.134631
BESTHEA Info: apply elapsed time = 0.134631 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000060    0.000063    0.000061  
BESTHEA Info: time gpu_compute:    0.072524    0.072532    0.072532    0.072717  
BESTHEA Info: time gpu_copyout:    0.000033    0.000038    0.000038    0.000037  
BESTHEA Info: time gpu_all:        0.072631    0.072641    0.072644    0.072826  
BESTHEA Info: time cpu_scalein:    0.000316
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004901
BESTHEA Info: time cpu_delta0:     0.129026
BESTHEA Info: time cpu_all:        0.133927
BESTHEA Info: time gpu_max:        0.072826
BESTHEA Info: time combined:       0.134682
BESTHEA Info: apply elapsed time = 0.134682 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000059    0.000064    0.000061  
BESTHEA Info: time gpu_compute:    0.072537    0.072523    0.072508    0.072712  
BESTHEA Info: time gpu_copyout:    0.000064    0.000061    0.000038    0.000037  
BESTHEA Info: time gpu_all:        0.072674    0.072653    0.072622    0.072821  
BESTHEA Info: time cpu_scalein:    0.000314
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004943
BESTHEA Info: time cpu_delta0:     0.128826
BESTHEA Info: time cpu_all:        0.133769
BESTHEA Info: time gpu_max:        0.072821
BESTHEA Info: time combined:       0.134522
BESTHEA Info: apply elapsed time = 0.134522 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000058    0.000062    0.000061  
BESTHEA Info: time gpu_compute:    0.072530    0.072540    0.072507    0.072711  
BESTHEA Info: time gpu_copyout:    0.000034    0.000037    0.000037    0.000035  
BESTHEA Info: time gpu_all:        0.072641    0.072646    0.072617    0.072817  
BESTHEA Info: time cpu_scalein:    0.000306
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004835
BESTHEA Info: time cpu_delta0:     0.129428
BESTHEA Info: time cpu_all:        0.134263
BESTHEA Info: time gpu_max:        0.072817
BESTHEA Info: time combined:       0.134999
BESTHEA Info: apply elapsed time = 0.134999 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000053    0.000064    0.000062  
BESTHEA Info: time gpu_compute:    0.072549    0.072543    0.072523    0.072684  
BESTHEA Info: time gpu_copyout:    0.000061    0.000060    0.000038    0.000036  
BESTHEA Info: time gpu_all:        0.072684    0.072669    0.072636    0.072795  
BESTHEA Info: time cpu_scalein:    0.000310
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004849
BESTHEA Info: time cpu_delta0:     0.128556
BESTHEA Info: time cpu_all:        0.133405
BESTHEA Info: time gpu_max:        0.072795
BESTHEA Info: time combined:       0.134161
BESTHEA Info: apply elapsed time = 0.134161 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000059    0.000063    0.000061  
BESTHEA Info: time gpu_compute:    0.072542    0.072539    0.072521    0.072693  
BESTHEA Info: time gpu_copyout:    0.000052    0.000051    0.000040    0.000037  
BESTHEA Info: time gpu_all:        0.072668    0.072661    0.072635    0.072802  
BESTHEA Info: time cpu_scalein:    0.000302
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004925
BESTHEA Info: time cpu_delta0:     0.128550
BESTHEA Info: time cpu_all:        0.133475
BESTHEA Info: time gpu_max:        0.072802
BESTHEA Info: time combined:       0.134217
BESTHEA Info: apply elapsed time = 0.134217 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000056    0.000049    0.000065    0.000064  
BESTHEA Info: time gpu_compute:    0.072554    0.072532    0.072535    0.072675  
BESTHEA Info: time gpu_copyout:    0.000056    0.000060    0.000034    0.000038  
BESTHEA Info: time gpu_all:        0.072689    0.072655    0.072646    0.072788  
BESTHEA Info: time cpu_scalein:    0.000311
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004876
BESTHEA Info: time cpu_delta0:     0.128905
BESTHEA Info: time cpu_all:        0.133782
BESTHEA Info: time gpu_max:        0.072788
BESTHEA Info: time combined:       0.134538
BESTHEA Info: apply elapsed time = 0.134538 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000060    0.000057    0.000061    0.000060  
BESTHEA Info: time gpu_compute:    0.072540    0.072542    0.072506    0.072729  
BESTHEA Info: time gpu_copyout:    0.000050    0.000046    0.000037    0.000041  
BESTHEA Info: time gpu_all:        0.072662    0.072657    0.072617    0.072840  
BESTHEA Info: time cpu_scalein:    0.000306
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004937
BESTHEA Info: time cpu_delta0:     0.130188
BESTHEA Info: time cpu_all:        0.135126
BESTHEA Info: time gpu_max:        0.072840
BESTHEA Info: time combined:       0.136046
BESTHEA Info: apply elapsed time = 0.136046 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000058    0.000048    0.000051    0.000049  
BESTHEA Info: time gpu_compute:    0.072540    0.072573    0.072529    0.072698  
BESTHEA Info: time gpu_copyout:    0.000037    0.000040    0.000039    0.000033  
BESTHEA Info: time gpu_all:        0.072717    0.072708    0.072639    0.072792  
BESTHEA Info: time cpu_scalein:    0.000321
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004955
BESTHEA Info: time cpu_delta0:     0.133247
BESTHEA Info: time cpu_all:        0.138203
BESTHEA Info: time gpu_max:        0.072792
BESTHEA Info: time combined:       0.139059
BESTHEA Info: apply elapsed time = 0.139059 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.579450
Time check:   0.000675

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.024642     0.036711     0.052625     0.135444
