besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 192, spatial nodes: 98, spatial edges: 288
  timesteps: 8
Sqrt of spatial element area (~hx) 0.353553
Timestep length (ht) 0.125000
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000042    0.000023    0.000023    0.000018  
BESTHEA Info: time gpu_compute:    0.000096    0.000086    0.000087    0.000086  
BESTHEA Info: time gpu_copyout:    0.000016    0.000025    0.000010    0.000006  
BESTHEA Info: time gpu_all:        0.000208    0.000185    0.000166    0.000150  
BESTHEA Info: time cpu_scalein:    0.002275
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000345
BESTHEA Info: time cpu_delta0:     0.000329
BESTHEA Info: time cpu_all:        0.000674
BESTHEA Info: time gpu_max:        0.000208
BESTHEA Info: time combined:       0.003581
BESTHEA Info: apply elapsed time = 0.00358054 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000022    0.000011    0.000012    0.000017  
BESTHEA Info: time gpu_compute:    0.000087    0.000085    0.000086    0.000085  
BESTHEA Info: time gpu_copyout:    0.000011    0.000011    0.000013    0.000006  
BESTHEA Info: time gpu_all:        0.000168    0.000149    0.000144    0.000131  
BESTHEA Info: time cpu_scalein:    0.000051
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000016
BESTHEA Info: time cpu_delta0:     0.000324
BESTHEA Info: time cpu_all:        0.000340
BESTHEA Info: time gpu_max:        0.000168
BESTHEA Info: time combined:       0.000561
BESTHEA Info: apply elapsed time = 0.000560862 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000019    0.000017    0.000020    0.000016  
BESTHEA Info: time gpu_compute:    0.000085    0.000084    0.000085    0.000085  
BESTHEA Info: time gpu_copyout:    0.000009    0.000009    0.000011    0.000005  
BESTHEA Info: time gpu_all:        0.000153    0.000138    0.000136    0.000124  
BESTHEA Info: time cpu_scalein:    0.000074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000331
BESTHEA Info: time cpu_all:        0.000345
BESTHEA Info: time gpu_max:        0.000153
BESTHEA Info: time combined:       0.000570
BESTHEA Info: apply elapsed time = 0.000569945 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000086    0.000085    0.000085    0.000085  
BESTHEA Info: time gpu_copyout:    0.000013    0.000005    0.000007    0.000007  
BESTHEA Info: time gpu_all:        0.000154    0.000131    0.000128    0.000124  
BESTHEA Info: time cpu_scalein:    0.000066
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000019
BESTHEA Info: time cpu_delta0:     0.000264
BESTHEA Info: time cpu_all:        0.000283
BESTHEA Info: time gpu_max:        0.000154
BESTHEA Info: time combined:       0.000486
BESTHEA Info: apply elapsed time = 0.000486217 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000017    0.000010    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000086    0.000084    0.000085    0.000085  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000010    0.000012  
BESTHEA Info: time gpu_all:        0.000151    0.000138    0.000135    0.000132  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000321
BESTHEA Info: time cpu_all:        0.000337
BESTHEA Info: time gpu_max:        0.000151
BESTHEA Info: time combined:       0.000535
BESTHEA Info: apply elapsed time = 0.000535387 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000017    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000084    0.000085    0.000085    0.000086  
BESTHEA Info: time gpu_copyout:    0.000005    0.000005    0.000006    0.000007  
BESTHEA Info: time gpu_all:        0.000135    0.000128    0.000126    0.000123  
BESTHEA Info: time cpu_scalein:    0.000070
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000019
BESTHEA Info: time cpu_delta0:     0.000271
BESTHEA Info: time cpu_all:        0.000290
BESTHEA Info: time gpu_max:        0.000135
BESTHEA Info: time combined:       0.000495
BESTHEA Info: apply elapsed time = 0.000494636 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000018    0.000018    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000085    0.000084    0.000085    0.000085  
BESTHEA Info: time gpu_copyout:    0.000007    0.000008    0.000009    0.000010  
BESTHEA Info: time gpu_all:        0.000151    0.000146    0.000134    0.000130  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000014
BESTHEA Info: time cpu_delta0:     0.000321
BESTHEA Info: time cpu_all:        0.000335
BESTHEA Info: time gpu_max:        0.000151
BESTHEA Info: time combined:       0.000528
BESTHEA Info: apply elapsed time = 0.000528207 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000019    0.000018    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000085    0.000084    0.000085    0.000085  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000153    0.000138    0.000136    0.000132  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.000322
BESTHEA Info: time cpu_all:        0.000342
BESTHEA Info: time gpu_max:        0.000153
BESTHEA Info: time combined:       0.000556
BESTHEA Info: apply elapsed time = 0.000556487 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000021    0.000015    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000085    0.000084    0.000085    0.000085  
BESTHEA Info: time gpu_copyout:    0.000005    0.000005    0.000006    0.000006  
BESTHEA Info: time gpu_all:        0.000141    0.000128    0.000125    0.000122  
BESTHEA Info: time cpu_scalein:    0.000064
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000012
BESTHEA Info: time cpu_delta0:     0.000280
BESTHEA Info: time cpu_all:        0.000292
BESTHEA Info: time gpu_max:        0.000141
BESTHEA Info: time combined:       0.000489
BESTHEA Info: apply elapsed time = 0.000489026 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000016    0.000018    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000085    0.000084    0.000086    0.000085  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000010    0.000013  
BESTHEA Info: time gpu_all:        0.000156    0.000141    0.000138    0.000134  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000323
BESTHEA Info: time cpu_all:        0.000338
BESTHEA Info: time gpu_max:        0.000156
BESTHEA Info: time combined:       0.000539
BESTHEA Info: apply elapsed time = 0.000539227 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000017    0.000016    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000084    0.000085    0.000085    0.000085  
BESTHEA Info: time gpu_copyout:    0.000005    0.000005    0.000005    0.000007  
BESTHEA Info: time gpu_all:        0.000133    0.000127    0.000125    0.000123  
BESTHEA Info: time cpu_scalein:    0.000064
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000012
BESTHEA Info: time cpu_delta0:     0.000264
BESTHEA Info: time cpu_all:        0.000276
BESTHEA Info: time gpu_max:        0.000133
BESTHEA Info: time combined:       0.000474
BESTHEA Info: apply elapsed time = 0.000473818 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000018    0.000017    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000086    0.000084    0.000085    0.000085  
BESTHEA Info: time gpu_copyout:    0.000007    0.000009    0.000011    0.000012  
BESTHEA Info: time gpu_all:        0.000152    0.000139    0.000136    0.000133  
BESTHEA Info: time cpu_scalein:    0.000043
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000014
BESTHEA Info: time cpu_delta0:     0.000333
BESTHEA Info: time cpu_all:        0.000348
BESTHEA Info: time gpu_max:        0.000152
BESTHEA Info: time combined:       0.000539
BESTHEA Info: apply elapsed time = 0.000539181 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000017    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000079    0.000075    0.000077    0.000077  
BESTHEA Info: time gpu_copyout:    0.000009    0.000009    0.000009    0.000010  
BESTHEA Info: time gpu_all:        0.000142    0.000128    0.000126    0.000124  
BESTHEA Info: time cpu_scalein:    0.000061
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000029
BESTHEA Info: time cpu_delta0:     0.000372
BESTHEA Info: time cpu_all:        0.000402
BESTHEA Info: time gpu_max:        0.000142
BESTHEA Info: time combined:       0.000611
BESTHEA Info: apply elapsed time = 0.000611095 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000018    0.000009    0.000010    0.000017  
BESTHEA Info: time gpu_compute:    0.000076    0.000076    0.000076    0.000075  
BESTHEA Info: time gpu_copyout:    0.000011    0.000012    0.000012    0.000005  
BESTHEA Info: time gpu_all:        0.000152    0.000136    0.000132    0.000119  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000018
BESTHEA Info: time cpu_delta0:     0.000489
BESTHEA Info: time cpu_all:        0.000506
BESTHEA Info: time gpu_max:        0.000152
BESTHEA Info: time combined:       0.000714
BESTHEA Info: apply elapsed time = 0.000713951 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000015    0.000017    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000075    0.000074    0.000076    0.000075  
BESTHEA Info: time gpu_copyout:    0.000009    0.000011    0.000012    0.000006  
BESTHEA Info: time gpu_all:        0.000143    0.000131    0.000128    0.000117  
BESTHEA Info: time cpu_scalein:    0.000048
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000016
BESTHEA Info: time cpu_delta0:     0.000539
BESTHEA Info: time cpu_all:        0.000555
BESTHEA Info: time gpu_max:        0.000143
BESTHEA Info: time combined:       0.000762
BESTHEA Info: apply elapsed time = 0.000761662 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000015    0.000017    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000076    0.000075    0.000075    0.000075  
BESTHEA Info: time gpu_copyout:    0.000009    0.000011    0.000012    0.000005  
BESTHEA Info: time gpu_all:        0.000144    0.000130    0.000128    0.000117  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000016
BESTHEA Info: time cpu_delta0:     0.000507
BESTHEA Info: time cpu_all:        0.000523
BESTHEA Info: time gpu_max:        0.000144
BESTHEA Info: time combined:       0.000710
BESTHEA Info: apply elapsed time = 0.000710094 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000016    0.000010    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000076    0.000075    0.000075    0.000075  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000011    0.000013  
BESTHEA Info: time gpu_all:        0.000142    0.000137    0.000126    0.000123  
BESTHEA Info: time cpu_scalein:    0.000038
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000016
BESTHEA Info: time cpu_delta0:     0.000562
BESTHEA Info: time cpu_all:        0.000579
BESTHEA Info: time gpu_max:        0.000142
BESTHEA Info: time combined:       0.000763
BESTHEA Info: apply elapsed time = 0.000763388 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000009    0.000009    0.000017    0.000010  
BESTHEA Info: time gpu_compute:    0.000075    0.000074    0.000076    0.000075  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000012    0.000012  
BESTHEA Info: time gpu_all:        0.000146    0.000141    0.000128    0.000124  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000016
BESTHEA Info: time cpu_delta0:     0.000518
BESTHEA Info: time cpu_all:        0.000534
BESTHEA Info: time gpu_max:        0.000146
BESTHEA Info: time combined:       0.000734
BESTHEA Info: apply elapsed time = 0.000734404 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000015    0.000010    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000076    0.000075    0.000075    0.000075  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000011    0.000013  
BESTHEA Info: time gpu_all:        0.000142    0.000139    0.000127    0.000124  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.000558
BESTHEA Info: time cpu_all:        0.000578
BESTHEA Info: time gpu_max:        0.000142
BESTHEA Info: time combined:       0.000774
BESTHEA Info: apply elapsed time = 0.000774002 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000015    0.000018    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000075    0.000074    0.000076    0.000075  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000011    0.000012  
BESTHEA Info: time gpu_all:        0.000143    0.000130    0.000127    0.000123  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000016
BESTHEA Info: time cpu_delta0:     0.000483
BESTHEA Info: time cpu_all:        0.000499
BESTHEA Info: time gpu_max:        0.000143
BESTHEA Info: time combined:       0.000687
BESTHEA Info: apply elapsed time = 0.000687489 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000017    0.000009    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000075    0.000074    0.000075    0.000075  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000011    0.000005  
BESTHEA Info: time gpu_all:        0.000148    0.000144    0.000126    0.000115  
BESTHEA Info: time cpu_scalein:    0.000049
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000019
BESTHEA Info: time cpu_delta0:     0.000501
BESTHEA Info: time cpu_all:        0.000521
BESTHEA Info: time gpu_max:        0.000148
BESTHEA Info: time combined:       0.000725
BESTHEA Info: apply elapsed time = 0.00072459 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000015    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000074    0.000075    0.000076    0.000075  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000011    0.000013  
BESTHEA Info: time gpu_all:        0.000144    0.000130    0.000127    0.000123  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000016
BESTHEA Info: time cpu_delta0:     0.000500
BESTHEA Info: time cpu_all:        0.000517
BESTHEA Info: time gpu_max:        0.000144
BESTHEA Info: time combined:       0.000704
BESTHEA Info: apply elapsed time = 0.000704418 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000017    0.000010    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000075    0.000075    0.000075    0.000075  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000011    0.000012  
BESTHEA Info: time gpu_all:        0.000140    0.000137    0.000125    0.000122  
BESTHEA Info: time cpu_scalein:    0.000048
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000019
BESTHEA Info: time cpu_delta0:     0.000560
BESTHEA Info: time cpu_all:        0.000579
BESTHEA Info: time gpu_max:        0.000140
BESTHEA Info: time combined:       0.000771
BESTHEA Info: apply elapsed time = 0.000771376 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000011    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000075    0.000075    0.000075    0.000075  
BESTHEA Info: time gpu_copyout:    0.000008    0.000010    0.000010    0.000013  
BESTHEA Info: time gpu_all:        0.000142    0.000138    0.000126    0.000123  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000017
BESTHEA Info: time cpu_delta0:     0.000494
BESTHEA Info: time cpu_all:        0.000511
BESTHEA Info: time gpu_max:        0.000142
BESTHEA Info: time combined:       0.000699
BESTHEA Info: apply elapsed time = 0.000699407 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000018    0.000015    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000114    0.000112    0.000113    0.000113  
BESTHEA Info: time gpu_copyout:    0.000010    0.000011    0.000009    0.000009  
BESTHEA Info: time gpu_all:        0.000170    0.000165    0.000163    0.000160  
BESTHEA Info: time cpu_scalein:    0.000052
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000208
BESTHEA Info: time cpu_delta0:     0.000578
BESTHEA Info: time cpu_all:        0.000787
BESTHEA Info: time gpu_max:        0.000170
BESTHEA Info: time combined:       0.000969
BESTHEA Info: apply elapsed time = 0.000969173 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000010    0.000019    0.000017  
BESTHEA Info: time gpu_compute:    0.000112    0.000111    0.000112    0.000111  
BESTHEA Info: time gpu_copyout:    0.000009    0.000009    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000176    0.000167    0.000163    0.000158  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000197
BESTHEA Info: time cpu_delta0:     0.000563
BESTHEA Info: time cpu_all:        0.000760
BESTHEA Info: time gpu_max:        0.000176
BESTHEA Info: time combined:       0.000934
BESTHEA Info: apply elapsed time = 0.000934248 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000009    0.000017    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000113    0.000112    0.000112    0.000112  
BESTHEA Info: time gpu_copyout:    0.000007    0.000010    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000170    0.000164    0.000161    0.000157  
BESTHEA Info: time cpu_scalein:    0.000043
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000196
BESTHEA Info: time cpu_delta0:     0.000568
BESTHEA Info: time cpu_all:        0.000765
BESTHEA Info: time gpu_max:        0.000170
BESTHEA Info: time combined:       0.000937
BESTHEA Info: apply elapsed time = 0.000936902 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000112    0.000111    0.000112    0.000112  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000009    0.000011  
BESTHEA Info: time gpu_all:        0.000170    0.000162    0.000159    0.000156  
BESTHEA Info: time cpu_scalein:    0.000043
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000195
BESTHEA Info: time cpu_delta0:     0.000570
BESTHEA Info: time cpu_all:        0.000766
BESTHEA Info: time gpu_max:        0.000170
BESTHEA Info: time combined:       0.000938
BESTHEA Info: apply elapsed time = 0.000937646 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000112    0.000112    0.000112    0.000112  
BESTHEA Info: time gpu_copyout:    0.000008    0.000010    0.000011    0.000010  
BESTHEA Info: time gpu_all:        0.000170    0.000164    0.000161    0.000157  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000197
BESTHEA Info: time cpu_delta0:     0.000583
BESTHEA Info: time cpu_all:        0.000780
BESTHEA Info: time gpu_max:        0.000170
BESTHEA Info: time combined:       0.000949
BESTHEA Info: apply elapsed time = 0.000949256 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000018    0.000015  
BESTHEA Info: time gpu_compute:    0.000112    0.000110    0.000112    0.000112  
BESTHEA Info: time gpu_copyout:    0.000007    0.000009    0.000010    0.000010  
BESTHEA Info: time gpu_all:        0.000169    0.000163    0.000160    0.000156  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000196
BESTHEA Info: time cpu_delta0:     0.000573
BESTHEA Info: time cpu_all:        0.000769
BESTHEA Info: time gpu_max:        0.000169
BESTHEA Info: time combined:       0.000936
BESTHEA Info: apply elapsed time = 0.000936456 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000112    0.000111    0.000113    0.000112  
BESTHEA Info: time gpu_copyout:    0.000010    0.000010    0.000010    0.000010  
BESTHEA Info: time gpu_all:        0.000171    0.000165    0.000161    0.000159  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000197
BESTHEA Info: time cpu_delta0:     0.000583
BESTHEA Info: time cpu_all:        0.000780
BESTHEA Info: time gpu_max:        0.000171
BESTHEA Info: time combined:       0.000950
BESTHEA Info: apply elapsed time = 0.000950372 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000019    0.000017    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000112    0.000111    0.000111    0.000112  
BESTHEA Info: time gpu_copyout:    0.000010    0.000011    0.000004    0.000005  
BESTHEA Info: time gpu_all:        0.000184    0.000169    0.000158    0.000154  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000222
BESTHEA Info: time cpu_delta0:     0.000638
BESTHEA Info: time cpu_all:        0.000861
BESTHEA Info: time gpu_max:        0.000184
BESTHEA Info: time combined:       0.001045
BESTHEA Info: apply elapsed time = 0.00104484 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000112    0.000112    0.000112    0.000112  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000009    0.000010  
BESTHEA Info: time gpu_all:        0.000169    0.000162    0.000160    0.000156  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000207
BESTHEA Info: time cpu_delta0:     0.000570
BESTHEA Info: time cpu_all:        0.000777
BESTHEA Info: time gpu_max:        0.000169
BESTHEA Info: time combined:       0.000943
BESTHEA Info: apply elapsed time = 0.000943119 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000119    0.000111    0.000112    0.000112  
BESTHEA Info: time gpu_copyout:    0.000007    0.000009    0.000009    0.000011  
BESTHEA Info: time gpu_all:        0.000176    0.000170    0.000168    0.000164  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000196
BESTHEA Info: time cpu_delta0:     0.000563
BESTHEA Info: time cpu_all:        0.000759
BESTHEA Info: time gpu_max:        0.000176
BESTHEA Info: time combined:       0.000932
BESTHEA Info: apply elapsed time = 0.000931532 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000016    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000112    0.000111    0.000112    0.000111  
BESTHEA Info: time gpu_copyout:    0.000009    0.000009    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000177    0.000164    0.000162    0.000158  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000198
BESTHEA Info: time cpu_delta0:     0.000579
BESTHEA Info: time cpu_all:        0.000777
BESTHEA Info: time gpu_max:        0.000177
BESTHEA Info: time combined:       0.000951
BESTHEA Info: apply elapsed time = 0.00095122 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000020    0.000018    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000114    0.000111    0.000111    0.000111  
BESTHEA Info: time gpu_copyout:    0.000010    0.000013    0.000005    0.000006  
BESTHEA Info: time gpu_all:        0.000186    0.000171    0.000159    0.000155  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000212
BESTHEA Info: time cpu_delta0:     0.000640
BESTHEA Info: time cpu_all:        0.000852
BESTHEA Info: time gpu_max:        0.000186
BESTHEA Info: time combined:       0.001040
BESTHEA Info: apply elapsed time = 0.00104047 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000021    0.000009    0.000017    0.000010  
BESTHEA Info: time gpu_compute:    0.000201    0.000197    0.000198    0.000197  
BESTHEA Info: time gpu_copyout:    0.000012    0.000005    0.000006    0.000006  
BESTHEA Info: time gpu_all:        0.000279    0.000254    0.000251    0.000248  
BESTHEA Info: time cpu_scalein:    0.000033
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000297
BESTHEA Info: time cpu_delta0:     0.001425
BESTHEA Info: time cpu_all:        0.001723
BESTHEA Info: time gpu_max:        0.000279
BESTHEA Info: time combined:       0.001920
BESTHEA Info: apply elapsed time = 0.00192018 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000013    0.000009    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000197    0.000195    0.000196    0.000195  
BESTHEA Info: time gpu_copyout:    0.000011    0.000013    0.000005    0.000005  
BESTHEA Info: time gpu_all:        0.000264    0.000255    0.000243    0.000239  
BESTHEA Info: time cpu_scalein:    0.000038
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000261
BESTHEA Info: time cpu_delta0:     0.001426
BESTHEA Info: time cpu_all:        0.001687
BESTHEA Info: time gpu_max:        0.000264
BESTHEA Info: time combined:       0.001872
BESTHEA Info: apply elapsed time = 0.0018716 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000009    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000197    0.000196    0.000196    0.000195  
BESTHEA Info: time gpu_copyout:    0.000011    0.000011    0.000013    0.000005  
BESTHEA Info: time gpu_all:        0.000263    0.000256    0.000253    0.000240  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000262
BESTHEA Info: time cpu_delta0:     0.001404
BESTHEA Info: time cpu_all:        0.001666
BESTHEA Info: time gpu_max:        0.000263
BESTHEA Info: time combined:       0.001848
BESTHEA Info: apply elapsed time = 0.00184785 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000018    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000196    0.000195    0.000196    0.000195  
BESTHEA Info: time gpu_copyout:    0.000009    0.000013    0.000020    0.000006  
BESTHEA Info: time gpu_all:        0.000260    0.000254    0.000256    0.000243  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000361
BESTHEA Info: time cpu_delta0:     0.001407
BESTHEA Info: time cpu_all:        0.001769
BESTHEA Info: time gpu_max:        0.000260
BESTHEA Info: time combined:       0.001947
BESTHEA Info: apply elapsed time = 0.00194708 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000018    0.000018    0.000018  
BESTHEA Info: time gpu_compute:    0.000197    0.000196    0.000195    0.000196  
BESTHEA Info: time gpu_copyout:    0.000011    0.000012    0.000012    0.000006  
BESTHEA Info: time gpu_all:        0.000261    0.000254    0.000250    0.000239  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000262
BESTHEA Info: time cpu_delta0:     0.001403
BESTHEA Info: time cpu_all:        0.001665
BESTHEA Info: time gpu_max:        0.000261
BESTHEA Info: time combined:       0.001842
BESTHEA Info: apply elapsed time = 0.0018417 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000010    0.000019    0.000017  
BESTHEA Info: time gpu_compute:    0.000196    0.000195    0.000196    0.000196  
BESTHEA Info: time gpu_copyout:    0.000010    0.000012    0.000012    0.000005  
BESTHEA Info: time gpu_all:        0.000260    0.000253    0.000249    0.000238  
BESTHEA Info: time cpu_scalein:    0.000036
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000264
BESTHEA Info: time cpu_delta0:     0.001405
BESTHEA Info: time cpu_all:        0.001669
BESTHEA Info: time gpu_max:        0.000260
BESTHEA Info: time combined:       0.001848
BESTHEA Info: apply elapsed time = 0.00184803 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000017    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000196    0.000196    0.000195    0.000196  
BESTHEA Info: time gpu_copyout:    0.000012    0.000011    0.000005    0.000006  
BESTHEA Info: time gpu_all:        0.000261    0.000254    0.000243    0.000239  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000266
BESTHEA Info: time cpu_delta0:     0.001408
BESTHEA Info: time cpu_all:        0.001674
BESTHEA Info: time gpu_max:        0.000261
BESTHEA Info: time combined:       0.001853
BESTHEA Info: apply elapsed time = 0.00185279 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000010    0.000018    0.000016  
BESTHEA Info: time gpu_compute:    0.000197    0.000195    0.000195    0.000195  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000011    0.000005  
BESTHEA Info: time gpu_all:        0.000259    0.000251    0.000248    0.000236  
BESTHEA Info: time cpu_scalein:    0.000036
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000261
BESTHEA Info: time cpu_delta0:     0.001415
BESTHEA Info: time cpu_all:        0.001676
BESTHEA Info: time gpu_max:        0.000259
BESTHEA Info: time combined:       0.001852
BESTHEA Info: apply elapsed time = 0.00185226 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000010    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000196    0.000196    0.000196    0.000196  
BESTHEA Info: time gpu_copyout:    0.000012    0.000013    0.000013    0.000005  
BESTHEA Info: time gpu_all:        0.000261    0.000254    0.000250    0.000239  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000264
BESTHEA Info: time cpu_delta0:     0.001600
BESTHEA Info: time cpu_all:        0.001864
BESTHEA Info: time gpu_max:        0.000261
BESTHEA Info: time combined:       0.002043
BESTHEA Info: apply elapsed time = 0.00204347 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000013    0.000017    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000196    0.000195    0.000196    0.000195  
BESTHEA Info: time gpu_copyout:    0.000010    0.000011    0.000012    0.000005  
BESTHEA Info: time gpu_all:        0.000261    0.000252    0.000249    0.000237  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000256
BESTHEA Info: time cpu_delta0:     0.001451
BESTHEA Info: time cpu_all:        0.001707
BESTHEA Info: time gpu_max:        0.000261
BESTHEA Info: time combined:       0.001888
BESTHEA Info: apply elapsed time = 0.00188788 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000018    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000197    0.000196    0.000195    0.000196  
BESTHEA Info: time gpu_copyout:    0.000011    0.000012    0.000012    0.000005  
BESTHEA Info: time gpu_all:        0.000261    0.000254    0.000251    0.000239  
BESTHEA Info: time cpu_scalein:    0.000036
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000266
BESTHEA Info: time cpu_delta0:     0.001410
BESTHEA Info: time cpu_all:        0.001676
BESTHEA Info: time gpu_max:        0.000261
BESTHEA Info: time combined:       0.001855
BESTHEA Info: apply elapsed time = 0.00185483 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000009    0.000010    0.000018  
BESTHEA Info: time gpu_compute:    0.000196    0.000195    0.000196    0.000195  
BESTHEA Info: time gpu_copyout:    0.000009    0.000011    0.000013    0.000005  
BESTHEA Info: time gpu_all:        0.000263    0.000255    0.000251    0.000239  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000265
BESTHEA Info: time cpu_delta0:     0.001413
BESTHEA Info: time cpu_all:        0.001678
BESTHEA Info: time gpu_max:        0.000263
BESTHEA Info: time combined:       0.001861
BESTHEA Info: apply elapsed time = 0.00186111 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.566325
Time check:   0.000007

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.000648     0.000847     0.001077     0.002013
