besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 384, spatial nodes: 194, spatial edges: 576
  timesteps: 16
Sqrt of spatial element area (~hx) 0.250000
Timestep length (ht) 0.062500
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000043    0.000024    0.000025    0.000018  
BESTHEA Info: time gpu_compute:    0.000385    0.000374    0.000375    0.000375  
BESTHEA Info: time gpu_copyout:    0.000018    0.000011    0.000010    0.000008  
BESTHEA Info: time gpu_all:        0.000500    0.000451    0.000439    0.000431  
BESTHEA Info: time cpu_scalein:    0.002381
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000767
BESTHEA Info: time cpu_delta0:     0.001114
BESTHEA Info: time cpu_all:        0.001881
BESTHEA Info: time gpu_max:        0.000500
BESTHEA Info: time combined:       0.004649
BESTHEA Info: apply elapsed time = 0.00464887 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000026    0.000021    0.000022    0.000020  
BESTHEA Info: time gpu_compute:    0.000370    0.000368    0.000367    0.000368  
BESTHEA Info: time gpu_copyout:    0.000013    0.000013    0.000007    0.000008  
BESTHEA Info: time gpu_all:        0.000459    0.000437    0.000423    0.000417  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000027
BESTHEA Info: time cpu_delta0:     0.001192
BESTHEA Info: time cpu_all:        0.001219
BESTHEA Info: time gpu_max:        0.000459
BESTHEA Info: time combined:       0.001541
BESTHEA Info: apply elapsed time = 0.00154065 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000019    0.000019    0.000016  
BESTHEA Info: time gpu_compute:    0.000375    0.000373    0.000374    0.000374  
BESTHEA Info: time gpu_copyout:    0.000014    0.000010    0.000008    0.000007  
BESTHEA Info: time gpu_all:        0.000452    0.000430    0.000423    0.000418  
BESTHEA Info: time cpu_scalein:    0.000097
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000026
BESTHEA Info: time cpu_delta0:     0.001208
BESTHEA Info: time cpu_all:        0.001234
BESTHEA Info: time gpu_max:        0.000452
BESTHEA Info: time combined:       0.001525
BESTHEA Info: apply elapsed time = 0.0015252 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000020    0.000020    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.000369    0.000367    0.000366    0.000368  
BESTHEA Info: time gpu_copyout:    0.000009    0.000012    0.000014    0.000015  
BESTHEA Info: time gpu_all:        0.000442    0.000427    0.000422    0.000418  
BESTHEA Info: time cpu_scalein:    0.000092
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000033
BESTHEA Info: time cpu_delta0:     0.001192
BESTHEA Info: time cpu_all:        0.001225
BESTHEA Info: time gpu_max:        0.000442
BESTHEA Info: time combined:       0.001510
BESTHEA Info: apply elapsed time = 0.00151047 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000020    0.000018    0.000020    0.000017  
BESTHEA Info: time gpu_compute:    0.000374    0.000373    0.000372    0.000375  
BESTHEA Info: time gpu_copyout:    0.000016    0.000010    0.000010    0.000015  
BESTHEA Info: time gpu_all:        0.000451    0.000429    0.000423    0.000426  
BESTHEA Info: time cpu_scalein:    0.000099
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000026
BESTHEA Info: time cpu_delta0:     0.001201
BESTHEA Info: time cpu_all:        0.001227
BESTHEA Info: time gpu_max:        0.000451
BESTHEA Info: time combined:       0.001519
BESTHEA Info: apply elapsed time = 0.00151911 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000020    0.000019    0.000020    0.000017  
BESTHEA Info: time gpu_compute:    0.000369    0.000368    0.000367    0.000367  
BESTHEA Info: time gpu_copyout:    0.000009    0.000012    0.000007    0.000014  
BESTHEA Info: time gpu_all:        0.000440    0.000424    0.000414    0.000417  
BESTHEA Info: time cpu_scalein:    0.000093
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000034
BESTHEA Info: time cpu_delta0:     0.001201
BESTHEA Info: time cpu_all:        0.001235
BESTHEA Info: time gpu_max:        0.000440
BESTHEA Info: time combined:       0.001519
BESTHEA Info: apply elapsed time = 0.0015189 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000029    0.000019    0.000020    0.000017  
BESTHEA Info: time gpu_compute:    0.000374    0.000372    0.000373    0.000375  
BESTHEA Info: time gpu_copyout:    0.000013    0.000014    0.000008    0.000007  
BESTHEA Info: time gpu_all:        0.000448    0.000434    0.000422    0.000418  
BESTHEA Info: time cpu_scalein:    0.000094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000027
BESTHEA Info: time cpu_delta0:     0.001199
BESTHEA Info: time cpu_all:        0.001226
BESTHEA Info: time gpu_max:        0.000448
BESTHEA Info: time combined:       0.001512
BESTHEA Info: apply elapsed time = 0.00151237 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000028    0.000019    0.000020    0.000016  
BESTHEA Info: time gpu_compute:    0.000369    0.000367    0.000367    0.000368  
BESTHEA Info: time gpu_copyout:    0.000009    0.000012    0.000015    0.000014  
BESTHEA Info: time gpu_all:        0.000438    0.000424    0.000421    0.000417  
BESTHEA Info: time cpu_scalein:    0.000101
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000034
BESTHEA Info: time cpu_delta0:     0.001192
BESTHEA Info: time cpu_all:        0.001226
BESTHEA Info: time gpu_max:        0.000438
BESTHEA Info: time combined:       0.001516
BESTHEA Info: apply elapsed time = 0.00151584 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000029    0.000018    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000374    0.000374    0.000373    0.000375  
BESTHEA Info: time gpu_copyout:    0.000016    0.000011    0.000009    0.000007  
BESTHEA Info: time gpu_all:        0.000450    0.000430    0.000422    0.000419  
BESTHEA Info: time cpu_scalein:    0.000093
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000027
BESTHEA Info: time cpu_delta0:     0.001209
BESTHEA Info: time cpu_all:        0.001236
BESTHEA Info: time gpu_max:        0.000450
BESTHEA Info: time combined:       0.001519
BESTHEA Info: apply elapsed time = 0.00151912 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000020    0.000019    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.000369    0.000368    0.000366    0.000368  
BESTHEA Info: time gpu_copyout:    0.000010    0.000013    0.000007    0.000015  
BESTHEA Info: time gpu_all:        0.000441    0.000426    0.000415    0.000419  
BESTHEA Info: time cpu_scalein:    0.000093
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000028
BESTHEA Info: time cpu_delta0:     0.001193
BESTHEA Info: time cpu_all:        0.001221
BESTHEA Info: time gpu_max:        0.000441
BESTHEA Info: time combined:       0.001508
BESTHEA Info: apply elapsed time = 0.0015076 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000020    0.000019    0.000020    0.000016  
BESTHEA Info: time gpu_compute:    0.000375    0.000373    0.000373    0.000375  
BESTHEA Info: time gpu_copyout:    0.000017    0.000010    0.000009    0.000008  
BESTHEA Info: time gpu_all:        0.000452    0.000430    0.000424    0.000419  
BESTHEA Info: time cpu_scalein:    0.000098
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000029
BESTHEA Info: time cpu_delta0:     0.001211
BESTHEA Info: time cpu_all:        0.001240
BESTHEA Info: time gpu_max:        0.000452
BESTHEA Info: time combined:       0.001532
BESTHEA Info: apply elapsed time = 0.00153236 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000030    0.000019    0.000019    0.000016  
BESTHEA Info: time gpu_compute:    0.000368    0.000368    0.000367    0.000367  
BESTHEA Info: time gpu_copyout:    0.000009    0.000011    0.000017    0.000010  
BESTHEA Info: time gpu_all:        0.000435    0.000422    0.000423    0.000412  
BESTHEA Info: time cpu_scalein:    0.000092
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000028
BESTHEA Info: time cpu_delta0:     0.001199
BESTHEA Info: time cpu_all:        0.001227
BESTHEA Info: time gpu_max:        0.000435
BESTHEA Info: time combined:       0.001505
BESTHEA Info: apply elapsed time = 0.0015051 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000019    0.000019    0.000019    0.000017  
BESTHEA Info: time gpu_compute:    0.000269    0.000265    0.000267    0.000266  
BESTHEA Info: time gpu_copyout:    0.000011    0.000011    0.000009    0.000010  
BESTHEA Info: time gpu_all:        0.000341    0.000325    0.000323    0.000320  
BESTHEA Info: time cpu_scalein:    0.000082
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000042
BESTHEA Info: time cpu_delta0:     0.001655
BESTHEA Info: time cpu_all:        0.001698
BESTHEA Info: time gpu_max:        0.000341
BESTHEA Info: time combined:       0.001983
BESTHEA Info: apply elapsed time = 0.00198345 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000019    0.000019    0.000019    0.000019  
BESTHEA Info: time gpu_compute:    0.000265    0.000262    0.000264    0.000264  
BESTHEA Info: time gpu_copyout:    0.000017    0.000014    0.000010    0.000012  
BESTHEA Info: time gpu_all:        0.000344    0.000332    0.000315    0.000311  
BESTHEA Info: time cpu_scalein:    0.000074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000031
BESTHEA Info: time cpu_delta0:     0.001664
BESTHEA Info: time cpu_all:        0.001696
BESTHEA Info: time gpu_max:        0.000344
BESTHEA Info: time combined:       0.001958
BESTHEA Info: apply elapsed time = 0.001958 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000019    0.000018    0.000020    0.000018  
BESTHEA Info: time gpu_compute:    0.000266    0.000262    0.000265    0.000263  
BESTHEA Info: time gpu_copyout:    0.000008    0.000012    0.000012    0.000012  
BESTHEA Info: time gpu_all:        0.000334    0.000321    0.000318    0.000314  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000031
BESTHEA Info: time cpu_delta0:     0.001659
BESTHEA Info: time cpu_all:        0.001689
BESTHEA Info: time gpu_max:        0.000334
BESTHEA Info: time combined:       0.001953
BESTHEA Info: apply elapsed time = 0.00195256 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000019    0.000019    0.000019    0.000016  
BESTHEA Info: time gpu_compute:    0.000265    0.000262    0.000264    0.000263  
BESTHEA Info: time gpu_copyout:    0.000015    0.000011    0.000009    0.000011  
BESTHEA Info: time gpu_all:        0.000339    0.000327    0.000313    0.000310  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000028
BESTHEA Info: time cpu_delta0:     0.001684
BESTHEA Info: time cpu_all:        0.001713
BESTHEA Info: time gpu_max:        0.000339
BESTHEA Info: time combined:       0.001968
BESTHEA Info: apply elapsed time = 0.00196776 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000019    0.000017    0.000019    0.000016  
BESTHEA Info: time gpu_compute:    0.000266    0.000262    0.000264    0.000264  
BESTHEA Info: time gpu_copyout:    0.000018    0.000013    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000342    0.000320    0.000315    0.000312  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000031
BESTHEA Info: time cpu_delta0:     0.001668
BESTHEA Info: time cpu_all:        0.001699
BESTHEA Info: time gpu_max:        0.000342
BESTHEA Info: time combined:       0.001957
BESTHEA Info: apply elapsed time = 0.00195704 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000018    0.000019    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000265    0.000263    0.000265    0.000263  
BESTHEA Info: time gpu_copyout:    0.000016    0.000012    0.000008    0.000011  
BESTHEA Info: time gpu_all:        0.000339    0.000319    0.000312    0.000309  
BESTHEA Info: time cpu_scalein:    0.000069
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000031
BESTHEA Info: time cpu_delta0:     0.001699
BESTHEA Info: time cpu_all:        0.001730
BESTHEA Info: time gpu_max:        0.000339
BESTHEA Info: time combined:       0.001982
BESTHEA Info: apply elapsed time = 0.00198213 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000019    0.000019    0.000017    0.000022  
BESTHEA Info: time gpu_compute:    0.000266    0.000263    0.000266    0.000263  
BESTHEA Info: time gpu_copyout:    0.000008    0.000011    0.000009    0.000012  
BESTHEA Info: time gpu_all:        0.000340    0.000325    0.000322    0.000320  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000033
BESTHEA Info: time cpu_delta0:     0.001673
BESTHEA Info: time cpu_all:        0.001706
BESTHEA Info: time gpu_max:        0.000340
BESTHEA Info: time combined:       0.001977
BESTHEA Info: apply elapsed time = 0.00197675 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000019    0.000016    0.000020    0.000016  
BESTHEA Info: time gpu_compute:    0.000265    0.000262    0.000265    0.000263  
BESTHEA Info: time gpu_copyout:    0.000007    0.000010    0.000009    0.000012  
BESTHEA Info: time gpu_all:        0.000331    0.000317    0.000314    0.000311  
BESTHEA Info: time cpu_scalein:    0.000078
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000031
BESTHEA Info: time cpu_delta0:     0.001657
BESTHEA Info: time cpu_all:        0.001688
BESTHEA Info: time gpu_max:        0.000331
BESTHEA Info: time combined:       0.001952
BESTHEA Info: apply elapsed time = 0.00195197 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000018    0.000017    0.000018    0.000016  
BESTHEA Info: time gpu_compute:    0.000265    0.000262    0.000264    0.000264  
BESTHEA Info: time gpu_copyout:    0.000007    0.000011    0.000009    0.000011  
BESTHEA Info: time gpu_all:        0.000330    0.000317    0.000314    0.000311  
BESTHEA Info: time cpu_scalein:    0.000070
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000032
BESTHEA Info: time cpu_delta0:     0.001658
BESTHEA Info: time cpu_all:        0.001690
BESTHEA Info: time gpu_max:        0.000330
BESTHEA Info: time combined:       0.001953
BESTHEA Info: apply elapsed time = 0.00195299 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000018    0.000016    0.000018    0.000016  
BESTHEA Info: time gpu_compute:    0.000264    0.000263    0.000265    0.000263  
BESTHEA Info: time gpu_copyout:    0.000016    0.000011    0.000009    0.000011  
BESTHEA Info: time gpu_all:        0.000340    0.000318    0.000313    0.000310  
BESTHEA Info: time cpu_scalein:    0.000068
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000029
BESTHEA Info: time cpu_delta0:     0.001670
BESTHEA Info: time cpu_all:        0.001699
BESTHEA Info: time gpu_max:        0.000340
BESTHEA Info: time combined:       0.001952
BESTHEA Info: apply elapsed time = 0.00195226 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000018    0.000018    0.000019    0.000017  
BESTHEA Info: time gpu_compute:    0.000265    0.000264    0.000265    0.000264  
BESTHEA Info: time gpu_copyout:    0.000007    0.000009    0.000009    0.000011  
BESTHEA Info: time gpu_all:        0.000331    0.000317    0.000315    0.000312  
BESTHEA Info: time cpu_scalein:    0.000068
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000033
BESTHEA Info: time cpu_delta0:     0.001661
BESTHEA Info: time cpu_all:        0.001695
BESTHEA Info: time gpu_max:        0.000331
BESTHEA Info: time combined:       0.001950
BESTHEA Info: apply elapsed time = 0.00195033 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000018    0.000018    0.000019    0.000016  
BESTHEA Info: time gpu_compute:    0.000265    0.000261    0.000264    0.000263  
BESTHEA Info: time gpu_copyout:    0.000015    0.000011    0.000009    0.000011  
BESTHEA Info: time gpu_all:        0.000338    0.000317    0.000312    0.000310  
BESTHEA Info: time cpu_scalein:    0.000069
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000030
BESTHEA Info: time cpu_delta0:     0.001665
BESTHEA Info: time cpu_all:        0.001695
BESTHEA Info: time gpu_max:        0.000338
BESTHEA Info: time combined:       0.001946
BESTHEA Info: apply elapsed time = 0.00194613 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000019    0.000018    0.000019    0.000015  
BESTHEA Info: time gpu_compute:    0.000457    0.000449    0.000452    0.000453  
BESTHEA Info: time gpu_copyout:    0.000011    0.000007    0.000011    0.000011  
BESTHEA Info: time gpu_all:        0.000529    0.000506    0.000511    0.000508  
BESTHEA Info: time cpu_scalein:    0.000077
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000490
BESTHEA Info: time cpu_delta0:     0.002198
BESTHEA Info: time cpu_all:        0.002688
BESTHEA Info: time gpu_max:        0.000529
BESTHEA Info: time combined:       0.002943
BESTHEA Info: apply elapsed time = 0.00294296 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000021    0.000021    0.000017  
BESTHEA Info: time gpu_compute:    0.000454    0.000447    0.000451    0.000452  
BESTHEA Info: time gpu_copyout:    0.000010    0.000007    0.000011    0.000012  
BESTHEA Info: time gpu_all:        0.000529    0.000503    0.000506    0.000503  
BESTHEA Info: time cpu_scalein:    0.000082
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000489
BESTHEA Info: time cpu_delta0:     0.002206
BESTHEA Info: time cpu_all:        0.002695
BESTHEA Info: time gpu_max:        0.000529
BESTHEA Info: time combined:       0.002954
BESTHEA Info: apply elapsed time = 0.00295409 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000019    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.000454    0.000447    0.000451    0.000452  
BESTHEA Info: time gpu_copyout:    0.000010    0.000008    0.000012    0.000012  
BESTHEA Info: time gpu_all:        0.000531    0.000506    0.000508    0.000504  
BESTHEA Info: time cpu_scalein:    0.000080
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000489
BESTHEA Info: time cpu_delta0:     0.002204
BESTHEA Info: time cpu_all:        0.002693
BESTHEA Info: time gpu_max:        0.000531
BESTHEA Info: time combined:       0.002951
BESTHEA Info: apply elapsed time = 0.00295126 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000019    0.000020    0.000017  
BESTHEA Info: time gpu_compute:    0.000454    0.000447    0.000451    0.000451  
BESTHEA Info: time gpu_copyout:    0.000007    0.000007    0.000012    0.000012  
BESTHEA Info: time gpu_all:        0.000528    0.000503    0.000505    0.000500  
BESTHEA Info: time cpu_scalein:    0.000081
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000487
BESTHEA Info: time cpu_delta0:     0.002199
BESTHEA Info: time cpu_all:        0.002686
BESTHEA Info: time gpu_max:        0.000528
BESTHEA Info: time combined:       0.002942
BESTHEA Info: apply elapsed time = 0.00294177 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000019    0.000021    0.000017  
BESTHEA Info: time gpu_compute:    0.000455    0.000447    0.000451    0.000451  
BESTHEA Info: time gpu_copyout:    0.000008    0.000006    0.000011    0.000011  
BESTHEA Info: time gpu_all:        0.000528    0.000501    0.000506    0.000502  
BESTHEA Info: time cpu_scalein:    0.000080
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000486
BESTHEA Info: time cpu_delta0:     0.002215
BESTHEA Info: time cpu_all:        0.002701
BESTHEA Info: time gpu_max:        0.000528
BESTHEA Info: time combined:       0.002955
BESTHEA Info: apply elapsed time = 0.00295488 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000020    0.000027    0.000021    0.000016  
BESTHEA Info: time gpu_compute:    0.000454    0.000446    0.000451    0.000452  
BESTHEA Info: time gpu_copyout:    0.000008    0.000006    0.000012    0.000012  
BESTHEA Info: time gpu_all:        0.000534    0.000509    0.000504    0.000501  
BESTHEA Info: time cpu_scalein:    0.000082
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000481
BESTHEA Info: time cpu_delta0:     0.002203
BESTHEA Info: time cpu_all:        0.002685
BESTHEA Info: time gpu_max:        0.000534
BESTHEA Info: time combined:       0.002948
BESTHEA Info: apply elapsed time = 0.00294795 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000019    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.000454    0.000447    0.000451    0.000452  
BESTHEA Info: time gpu_copyout:    0.000009    0.000009    0.000013    0.000012  
BESTHEA Info: time gpu_all:        0.000528    0.000503    0.000506    0.000503  
BESTHEA Info: time cpu_scalein:    0.000088
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000465
BESTHEA Info: time cpu_delta0:     0.002207
BESTHEA Info: time cpu_all:        0.002672
BESTHEA Info: time gpu_max:        0.000528
BESTHEA Info: time combined:       0.002934
BESTHEA Info: apply elapsed time = 0.00293396 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000019    0.000020    0.000017  
BESTHEA Info: time gpu_compute:    0.000454    0.000447    0.000450    0.000451  
BESTHEA Info: time gpu_copyout:    0.000005    0.000012    0.000011    0.000012  
BESTHEA Info: time gpu_all:        0.000524    0.000507    0.000503    0.000499  
BESTHEA Info: time cpu_scalein:    0.000082
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000481
BESTHEA Info: time cpu_delta0:     0.002211
BESTHEA Info: time cpu_all:        0.002691
BESTHEA Info: time gpu_max:        0.000524
BESTHEA Info: time combined:       0.002951
BESTHEA Info: apply elapsed time = 0.00295139 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000020    0.000019    0.000020    0.000018  
BESTHEA Info: time gpu_compute:    0.000453    0.000446    0.000450    0.000452  
BESTHEA Info: time gpu_copyout:    0.000008    0.000006    0.000011    0.000012  
BESTHEA Info: time gpu_all:        0.000529    0.000504    0.000506    0.000502  
BESTHEA Info: time cpu_scalein:    0.000080
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000483
BESTHEA Info: time cpu_delta0:     0.002217
BESTHEA Info: time cpu_all:        0.002700
BESTHEA Info: time gpu_max:        0.000529
BESTHEA Info: time combined:       0.003000
BESTHEA Info: apply elapsed time = 0.0029996 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000019    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.000453    0.000446    0.000450    0.000451  
BESTHEA Info: time gpu_copyout:    0.000007    0.000012    0.000013    0.000011  
BESTHEA Info: time gpu_all:        0.000525    0.000506    0.000504    0.000499  
BESTHEA Info: time cpu_scalein:    0.000080
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000483
BESTHEA Info: time cpu_delta0:     0.002191
BESTHEA Info: time cpu_all:        0.002674
BESTHEA Info: time gpu_max:        0.000525
BESTHEA Info: time combined:       0.002926
BESTHEA Info: apply elapsed time = 0.00292556 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000020    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.000453    0.000446    0.000450    0.000452  
BESTHEA Info: time gpu_copyout:    0.000008    0.000007    0.000012    0.000010  
BESTHEA Info: time gpu_all:        0.000527    0.000502    0.000504    0.000498  
BESTHEA Info: time cpu_scalein:    0.000080
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000494
BESTHEA Info: time cpu_delta0:     0.002197
BESTHEA Info: time cpu_all:        0.002691
BESTHEA Info: time gpu_max:        0.000527
BESTHEA Info: time combined:       0.002941
BESTHEA Info: apply elapsed time = 0.00294108 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000019    0.000021    0.000017  
BESTHEA Info: time gpu_compute:    0.000454    0.000447    0.000450    0.000452  
BESTHEA Info: time gpu_copyout:    0.000007    0.000013    0.000013    0.000011  
BESTHEA Info: time gpu_all:        0.000524    0.000507    0.000505    0.000499  
BESTHEA Info: time cpu_scalein:    0.000080
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000498
BESTHEA Info: time cpu_delta0:     0.002201
BESTHEA Info: time cpu_all:        0.002699
BESTHEA Info: time gpu_max:        0.000524
BESTHEA Info: time combined:       0.002948
BESTHEA Info: apply elapsed time = 0.00294807 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000019    0.000020    0.000018  
BESTHEA Info: time gpu_compute:    0.000745    0.000736    0.000736    0.000739  
BESTHEA Info: time gpu_copyout:    0.000007    0.000007    0.000007    0.000013  
BESTHEA Info: time gpu_all:        0.000821    0.000795    0.000792    0.000795  
BESTHEA Info: time cpu_scalein:    0.000060
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000554
BESTHEA Info: time cpu_delta0:     0.036546
BESTHEA Info: time cpu_all:        0.037101
BESTHEA Info: time gpu_max:        0.000821
BESTHEA Info: time combined:       0.041351
BESTHEA Info: apply elapsed time = 0.0413511 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000019    0.000018    0.000016  
BESTHEA Info: time gpu_compute:    0.000742    0.000733    0.000734    0.000739  
BESTHEA Info: time gpu_copyout:    0.000007    0.000007    0.000006    0.000011  
BESTHEA Info: time gpu_all:        0.000815    0.000789    0.000783    0.000788  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000579
BESTHEA Info: time cpu_delta0:     0.005840
BESTHEA Info: time cpu_all:        0.006419
BESTHEA Info: time gpu_max:        0.000815
BESTHEA Info: time combined:       0.006659
BESTHEA Info: apply elapsed time = 0.00665887 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000019    0.000020    0.000017  
BESTHEA Info: time gpu_compute:    0.000742    0.000735    0.000735    0.000738  
BESTHEA Info: time gpu_copyout:    0.000012    0.000009    0.000011    0.000009  
BESTHEA Info: time gpu_all:        0.000821    0.000793    0.000790    0.000785  
BESTHEA Info: time cpu_scalein:    0.000066
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000567
BESTHEA Info: time cpu_delta0:     0.005747
BESTHEA Info: time cpu_all:        0.006314
BESTHEA Info: time gpu_max:        0.000821
BESTHEA Info: time combined:       0.006564
BESTHEA Info: apply elapsed time = 0.00656434 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000018    0.000021    0.000017  
BESTHEA Info: time gpu_compute:    0.000743    0.000735    0.000734    0.000739  
BESTHEA Info: time gpu_copyout:    0.000014    0.000013    0.000006    0.000011  
BESTHEA Info: time gpu_all:        0.000822    0.000796    0.000783    0.000787  
BESTHEA Info: time cpu_scalein:    0.000061
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000566
BESTHEA Info: time cpu_delta0:     0.005766
BESTHEA Info: time cpu_all:        0.006332
BESTHEA Info: time gpu_max:        0.000822
BESTHEA Info: time combined:       0.006567
BESTHEA Info: apply elapsed time = 0.00656729 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000018    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.000741    0.000734    0.000734    0.000739  
BESTHEA Info: time gpu_copyout:    0.000013    0.000013    0.000006    0.000011  
BESTHEA Info: time gpu_all:        0.000822    0.000797    0.000783    0.000787  
BESTHEA Info: time cpu_scalein:    0.000057
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000569
BESTHEA Info: time cpu_delta0:     0.005769
BESTHEA Info: time cpu_all:        0.006338
BESTHEA Info: time gpu_max:        0.000822
BESTHEA Info: time combined:       0.006566
BESTHEA Info: apply elapsed time = 0.00656623 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000018    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.000740    0.000733    0.000734    0.000738  
BESTHEA Info: time gpu_copyout:    0.000005    0.000013    0.000006    0.000011  
BESTHEA Info: time gpu_all:        0.000817    0.000794    0.000783    0.000787  
BESTHEA Info: time cpu_scalein:    0.000058
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000562
BESTHEA Info: time cpu_delta0:     0.005770
BESTHEA Info: time cpu_all:        0.006332
BESTHEA Info: time gpu_max:        0.000817
BESTHEA Info: time combined:       0.006576
BESTHEA Info: apply elapsed time = 0.00657617 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000019    0.000019    0.000017  
BESTHEA Info: time gpu_compute:    0.000741    0.000734    0.000733    0.000738  
BESTHEA Info: time gpu_copyout:    0.000013    0.000012    0.000005    0.000009  
BESTHEA Info: time gpu_all:        0.000821    0.000796    0.000782    0.000784  
BESTHEA Info: time cpu_scalein:    0.000060
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000577
BESTHEA Info: time cpu_delta0:     0.005790
BESTHEA Info: time cpu_all:        0.006367
BESTHEA Info: time gpu_max:        0.000821
BESTHEA Info: time combined:       0.006606
BESTHEA Info: apply elapsed time = 0.00660624 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000018    0.000019    0.000018  
BESTHEA Info: time gpu_compute:    0.000741    0.000735    0.000735    0.000738  
BESTHEA Info: time gpu_copyout:    0.000014    0.000013    0.000006    0.000011  
BESTHEA Info: time gpu_all:        0.000820    0.000794    0.000782    0.000786  
BESTHEA Info: time cpu_scalein:    0.000060
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000578
BESTHEA Info: time cpu_delta0:     0.005780
BESTHEA Info: time cpu_all:        0.006358
BESTHEA Info: time gpu_max:        0.000820
BESTHEA Info: time combined:       0.006602
BESTHEA Info: apply elapsed time = 0.00660223 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000018    0.000020    0.000017  
BESTHEA Info: time gpu_compute:    0.000741    0.000734    0.000735    0.000738  
BESTHEA Info: time gpu_copyout:    0.000014    0.000014    0.000006    0.000011  
BESTHEA Info: time gpu_all:        0.000820    0.000796    0.000784    0.000787  
BESTHEA Info: time cpu_scalein:    0.000060
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000577
BESTHEA Info: time cpu_delta0:     0.005774
BESTHEA Info: time cpu_all:        0.006350
BESTHEA Info: time gpu_max:        0.000820
BESTHEA Info: time combined:       0.006584
BESTHEA Info: apply elapsed time = 0.00658376 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000018    0.000019    0.000019  
BESTHEA Info: time gpu_compute:    0.000742    0.000735    0.000734    0.000738  
BESTHEA Info: time gpu_copyout:    0.000012    0.000009    0.000010    0.000007  
BESTHEA Info: time gpu_all:        0.000820    0.000791    0.000788    0.000784  
BESTHEA Info: time cpu_scalein:    0.000053
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000592
BESTHEA Info: time cpu_delta0:     0.005728
BESTHEA Info: time cpu_all:        0.006321
BESTHEA Info: time gpu_max:        0.000820
BESTHEA Info: time combined:       0.006563
BESTHEA Info: apply elapsed time = 0.00656287 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000018    0.000020    0.000018  
BESTHEA Info: time gpu_compute:    0.000741    0.000735    0.000734    0.000738  
BESTHEA Info: time gpu_copyout:    0.000013    0.000012    0.000012    0.000010  
BESTHEA Info: time gpu_all:        0.000820    0.000795    0.000790    0.000785  
BESTHEA Info: time cpu_scalein:    0.000056
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000573
BESTHEA Info: time cpu_delta0:     0.005797
BESTHEA Info: time cpu_all:        0.006370
BESTHEA Info: time gpu_max:        0.000820
BESTHEA Info: time combined:       0.006603
BESTHEA Info: apply elapsed time = 0.00660328 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000019    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.000740    0.000734    0.000735    0.000738  
BESTHEA Info: time gpu_copyout:    0.000015    0.000014    0.000012    0.000012  
BESTHEA Info: time gpu_all:        0.000822    0.000796    0.000791    0.000787  
BESTHEA Info: time cpu_scalein:    0.000068
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000583
BESTHEA Info: time cpu_delta0:     0.005762
BESTHEA Info: time cpu_all:        0.006346
BESTHEA Info: time gpu_max:        0.000822
BESTHEA Info: time combined:       0.006597
BESTHEA Info: apply elapsed time = 0.00659654 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.602725
Time check:   0.000043

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.001665     0.002092     0.003097     0.006717
