besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 96, spatial nodes: 50, spatial edges: 144
  timesteps: 4
Sqrt of spatial element area (~hx) 0.500000
Timestep length (ht) 0.250000
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000041    0.000012    0.000012    0.000016  
BESTHEA Info: time gpu_compute:    0.000069    0.000060    0.000060    0.000059  
BESTHEA Info: time gpu_copyout:    0.000006    0.000006    0.000007    0.000006  
BESTHEA Info: time gpu_all:        0.000169    0.000130    0.000120    0.000112  
BESTHEA Info: time cpu_scalein:    0.002241
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000709
BESTHEA Info: time cpu_delta0:     0.000085
BESTHEA Info: time cpu_all:        0.000795
BESTHEA Info: time gpu_max:        0.000169
BESTHEA Info: time combined:       0.003310
BESTHEA Info: apply elapsed time = 0.00330953 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000009    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000058    0.000057    0.000057    0.000057  
BESTHEA Info: time gpu_copyout:    0.000010    0.000011    0.000004    0.000005  
BESTHEA Info: time gpu_all:        0.000118    0.000111    0.000100    0.000096  
BESTHEA Info: time cpu_scalein:    0.000029
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000078
BESTHEA Info: time cpu_all:        0.000087
BESTHEA Info: time gpu_max:        0.000118
BESTHEA Info: time combined:       0.000238
BESTHEA Info: apply elapsed time = 0.000238384 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000057    0.000057    0.000058    0.000057  
BESTHEA Info: time gpu_copyout:    0.000006    0.000007    0.000008    0.000009  
BESTHEA Info: time gpu_all:        0.000115    0.000109    0.000107    0.000103  
BESTHEA Info: time cpu_scalein:    0.000034
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000090
BESTHEA Info: time cpu_all:        0.000101
BESTHEA Info: time gpu_max:        0.000115
BESTHEA Info: time combined:       0.000257
BESTHEA Info: apply elapsed time = 0.000256888 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000008    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000057    0.000063    0.000057    0.000056  
BESTHEA Info: time gpu_copyout:    0.000011    0.000007    0.000007    0.000007  
BESTHEA Info: time gpu_all:        0.000117    0.000114    0.000104    0.000099  
BESTHEA Info: time cpu_scalein:    0.000034
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000024
BESTHEA Info: time cpu_delta0:     0.000095
BESTHEA Info: time cpu_all:        0.000119
BESTHEA Info: time gpu_max:        0.000117
BESTHEA Info: time combined:       0.000268
BESTHEA Info: apply elapsed time = 0.000267843 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000016    0.000015    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000057    0.000057    0.000057    0.000057  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000004    0.000004  
BESTHEA Info: time gpu_all:        0.000109    0.000114    0.000105    0.000102  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000078
BESTHEA Info: time cpu_all:        0.000088
BESTHEA Info: time gpu_max:        0.000114
BESTHEA Info: time combined:       0.000225
BESTHEA Info: apply elapsed time = 0.000225087 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000016    0.000015    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000057    0.000057    0.000056    0.000056  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000010    0.000004  
BESTHEA Info: time gpu_all:        0.000109    0.000104    0.000101    0.000091  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000076
BESTHEA Info: time cpu_all:        0.000091
BESTHEA Info: time gpu_max:        0.000109
BESTHEA Info: time combined:       0.000218
BESTHEA Info: apply elapsed time = 0.000218226 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000017    0.000014    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000057    0.000056    0.000057    0.000058  
BESTHEA Info: time gpu_copyout:    0.000008    0.000010    0.000010    0.000010  
BESTHEA Info: time gpu_all:        0.000109    0.000105    0.000103    0.000100  
BESTHEA Info: time cpu_scalein:    0.000027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000089
BESTHEA Info: time cpu_all:        0.000098
BESTHEA Info: time gpu_max:        0.000109
BESTHEA Info: time combined:       0.000225
BESTHEA Info: apply elapsed time = 0.000224797 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000057    0.000057    0.000057    0.000057  
BESTHEA Info: time gpu_copyout:    0.000004    0.000006    0.000008    0.000009  
BESTHEA Info: time gpu_all:        0.000111    0.000105    0.000103    0.000100  
BESTHEA Info: time cpu_scalein:    0.000032
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000090
BESTHEA Info: time cpu_all:        0.000106
BESTHEA Info: time gpu_max:        0.000111
BESTHEA Info: time combined:       0.000261
BESTHEA Info: apply elapsed time = 0.000261411 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000015    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000057    0.000056    0.000057    0.000057  
BESTHEA Info: time gpu_copyout:    0.000004    0.000004    0.000006    0.000008  
BESTHEA Info: time gpu_all:        0.000109    0.000104    0.000103    0.000100  
BESTHEA Info: time cpu_scalein:    0.000033
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000091
BESTHEA Info: time cpu_all:        0.000102
BESTHEA Info: time gpu_max:        0.000109
BESTHEA Info: time combined:       0.000248
BESTHEA Info: apply elapsed time = 0.000247661 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000057    0.000057    0.000057    0.000057  
BESTHEA Info: time gpu_copyout:    0.000004    0.000004    0.000006    0.000007  
BESTHEA Info: time gpu_all:        0.000111    0.000104    0.000102    0.000099  
BESTHEA Info: time cpu_scalein:    0.000032
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000091
BESTHEA Info: time cpu_all:        0.000101
BESTHEA Info: time gpu_max:        0.000111
BESTHEA Info: time combined:       0.000248
BESTHEA Info: apply elapsed time = 0.000248487 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000057    0.000057    0.000057    0.000057  
BESTHEA Info: time gpu_copyout:    0.000005    0.000004    0.000012    0.000010  
BESTHEA Info: time gpu_all:        0.000113    0.000105    0.000108    0.000107  
BESTHEA Info: time cpu_scalein:    0.000032
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000091
BESTHEA Info: time cpu_all:        0.000100
BESTHEA Info: time gpu_max:        0.000113
BESTHEA Info: time combined:       0.000255
BESTHEA Info: apply elapsed time = 0.000255069 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000014    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000057    0.000057    0.000057    0.000057  
BESTHEA Info: time gpu_copyout:    0.000008    0.000008    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000107    0.000102    0.000101    0.000098  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000092
BESTHEA Info: time cpu_all:        0.000101
BESTHEA Info: time gpu_max:        0.000107
BESTHEA Info: time combined:       0.000224
BESTHEA Info: apply elapsed time = 0.000223798 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000015    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000068    0.000065    0.000065    0.000065  
BESTHEA Info: time gpu_copyout:    0.000004    0.000004    0.000005    0.000006  
BESTHEA Info: time gpu_all:        0.000116    0.000111    0.000110    0.000107  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000051
BESTHEA Info: time cpu_delta0:     0.000748
BESTHEA Info: time cpu_all:        0.000799
BESTHEA Info: time gpu_max:        0.000116
BESTHEA Info: time combined:       0.000938
BESTHEA Info: apply elapsed time = 0.00093818 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000014    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000062    0.000062    0.000063    0.000062  
BESTHEA Info: time gpu_copyout:    0.000004    0.000004    0.000006    0.000008  
BESTHEA Info: time gpu_all:        0.000111    0.000106    0.000104    0.000103  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000102
BESTHEA Info: time cpu_all:        0.000112
BESTHEA Info: time gpu_max:        0.000111
BESTHEA Info: time combined:       0.000248
BESTHEA Info: apply elapsed time = 0.000248374 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000008    0.000008    0.000008  
BESTHEA Info: time gpu_compute:    0.000062    0.000062    0.000062    0.000062  
BESTHEA Info: time gpu_copyout:    0.000007    0.000007    0.000008    0.000010  
BESTHEA Info: time gpu_all:        0.000122    0.000115    0.000112    0.000108  
BESTHEA Info: time cpu_scalein:    0.000025
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000012
BESTHEA Info: time cpu_delta0:     0.000135
BESTHEA Info: time cpu_all:        0.000147
BESTHEA Info: time gpu_max:        0.000122
BESTHEA Info: time combined:       0.000291
BESTHEA Info: apply elapsed time = 0.000290724 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000063    0.000062    0.000062    0.000065  
BESTHEA Info: time gpu_copyout:    0.000006    0.000014    0.000010    0.000008  
BESTHEA Info: time gpu_all:        0.000116    0.000117    0.000117    0.000107  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000014
BESTHEA Info: time cpu_delta0:     0.000214
BESTHEA Info: time cpu_all:        0.000228
BESTHEA Info: time gpu_max:        0.000117
BESTHEA Info: time combined:       0.000374
BESTHEA Info: apply elapsed time = 0.000374026 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000015    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000062    0.000062    0.000062    0.000062  
BESTHEA Info: time gpu_copyout:    0.000010    0.000004    0.000005    0.000006  
BESTHEA Info: time gpu_all:        0.000117    0.000105    0.000102    0.000099  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000011
BESTHEA Info: time cpu_delta0:     0.000126
BESTHEA Info: time cpu_all:        0.000137
BESTHEA Info: time gpu_max:        0.000117
BESTHEA Info: time combined:       0.000258
BESTHEA Info: apply elapsed time = 0.000258198 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000014    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000062    0.000062    0.000062    0.000063  
BESTHEA Info: time gpu_copyout:    0.000011    0.000004    0.000004    0.000006  
BESTHEA Info: time gpu_all:        0.000115    0.000103    0.000101    0.000099  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000115
BESTHEA Info: time cpu_all:        0.000125
BESTHEA Info: time gpu_max:        0.000115
BESTHEA Info: time combined:       0.000248
BESTHEA Info: apply elapsed time = 0.0002477 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000015    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000062    0.000062    0.000063    0.000070  
BESTHEA Info: time gpu_copyout:    0.000010    0.000010    0.000012    0.000007  
BESTHEA Info: time gpu_all:        0.000117    0.000111    0.000109    0.000107  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000016
BESTHEA Info: time cpu_delta0:     0.000110
BESTHEA Info: time cpu_all:        0.000126
BESTHEA Info: time gpu_max:        0.000117
BESTHEA Info: time combined:       0.000256
BESTHEA Info: apply elapsed time = 0.000256027 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000014    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000062    0.000062    0.000063    0.000061  
BESTHEA Info: time gpu_copyout:    0.000011    0.000004    0.000005    0.000005  
BESTHEA Info: time gpu_all:        0.000116    0.000104    0.000102    0.000099  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000100
BESTHEA Info: time cpu_all:        0.000110
BESTHEA Info: time gpu_max:        0.000116
BESTHEA Info: time combined:       0.000230
BESTHEA Info: apply elapsed time = 0.000230103 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000014    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000062    0.000062    0.000062    0.000062  
BESTHEA Info: time gpu_copyout:    0.000011    0.000011    0.000004    0.000006  
BESTHEA Info: time gpu_all:        0.000116    0.000112    0.000102    0.000099  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000103
BESTHEA Info: time cpu_all:        0.000119
BESTHEA Info: time gpu_max:        0.000116
BESTHEA Info: time combined:       0.000238
BESTHEA Info: apply elapsed time = 0.0002384 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000014    0.000014    0.000014    0.000015  
BESTHEA Info: time gpu_compute:    0.000062    0.000062    0.000063    0.000062  
BESTHEA Info: time gpu_copyout:    0.000004    0.000004    0.000006    0.000007  
BESTHEA Info: time gpu_all:        0.000115    0.000103    0.000103    0.000100  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000011
BESTHEA Info: time cpu_delta0:     0.000098
BESTHEA Info: time cpu_all:        0.000109
BESTHEA Info: time gpu_max:        0.000115
BESTHEA Info: time combined:       0.000235
BESTHEA Info: apply elapsed time = 0.000234561 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000014    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000062    0.000062    0.000062    0.000062  
BESTHEA Info: time gpu_copyout:    0.000011    0.000004    0.000004    0.000006  
BESTHEA Info: time gpu_all:        0.000118    0.000105    0.000102    0.000100  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000016
BESTHEA Info: time cpu_delta0:     0.000099
BESTHEA Info: time cpu_all:        0.000115
BESTHEA Info: time gpu_max:        0.000118
BESTHEA Info: time combined:       0.000238
BESTHEA Info: apply elapsed time = 0.000238269 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000016    0.000014    0.000015    0.000014  
BESTHEA Info: time gpu_compute:    0.000062    0.000062    0.000062    0.000062  
BESTHEA Info: time gpu_copyout:    0.000010    0.000004    0.000005    0.000006  
BESTHEA Info: time gpu_all:        0.000114    0.000103    0.000102    0.000099  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000011
BESTHEA Info: time cpu_delta0:     0.000098
BESTHEA Info: time cpu_all:        0.000109
BESTHEA Info: time gpu_max:        0.000114
BESTHEA Info: time combined:       0.000227
BESTHEA Info: apply elapsed time = 0.000227218 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000016    0.000015    0.000015  
BESTHEA Info: time gpu_compute:    0.000077    0.000076    0.000076    0.000076  
BESTHEA Info: time gpu_copyout:    0.000009    0.000009    0.000009    0.000010  
BESTHEA Info: time gpu_all:        0.000133    0.000128    0.000126    0.000123  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000119
BESTHEA Info: time cpu_delta0:     0.000216
BESTHEA Info: time cpu_all:        0.000335
BESTHEA Info: time gpu_max:        0.000133
BESTHEA Info: time combined:       0.000471
BESTHEA Info: apply elapsed time = 0.000470826 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000075    0.000075    0.000076    0.000076  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000011    0.000004  
BESTHEA Info: time gpu_all:        0.000132    0.000127    0.000124    0.000113  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000117
BESTHEA Info: time cpu_delta0:     0.000218
BESTHEA Info: time cpu_all:        0.000335
BESTHEA Info: time gpu_max:        0.000132
BESTHEA Info: time combined:       0.000467
BESTHEA Info: apply elapsed time = 0.00046742 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000075    0.000075    0.000075    0.000075  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000011    0.000004  
BESTHEA Info: time gpu_all:        0.000132    0.000126    0.000123    0.000112  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000114
BESTHEA Info: time cpu_delta0:     0.000205
BESTHEA Info: time cpu_all:        0.000319
BESTHEA Info: time gpu_max:        0.000132
BESTHEA Info: time combined:       0.000452
BESTHEA Info: apply elapsed time = 0.000451685 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000015    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000075    0.000075    0.000075    0.000074  
BESTHEA Info: time gpu_copyout:    0.000008    0.000008    0.000010    0.000004  
BESTHEA Info: time gpu_all:        0.000130    0.000123    0.000122    0.000111  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000114
BESTHEA Info: time cpu_delta0:     0.000207
BESTHEA Info: time cpu_all:        0.000321
BESTHEA Info: time gpu_max:        0.000130
BESTHEA Info: time combined:       0.000450
BESTHEA Info: apply elapsed time = 0.000450282 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000075    0.000075    0.000075    0.000075  
BESTHEA Info: time gpu_copyout:    0.000009    0.000009    0.000010    0.000004  
BESTHEA Info: time gpu_all:        0.000133    0.000126    0.000123    0.000112  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000115
BESTHEA Info: time cpu_delta0:     0.000209
BESTHEA Info: time cpu_all:        0.000324
BESTHEA Info: time gpu_max:        0.000133
BESTHEA Info: time combined:       0.000456
BESTHEA Info: apply elapsed time = 0.000456039 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000015    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000075    0.000075    0.000075    0.000075  
BESTHEA Info: time gpu_copyout:    0.000009    0.000009    0.000004    0.000010  
BESTHEA Info: time gpu_all:        0.000127    0.000123    0.000114    0.000117  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000115
BESTHEA Info: time cpu_delta0:     0.000208
BESTHEA Info: time cpu_all:        0.000322
BESTHEA Info: time gpu_max:        0.000127
BESTHEA Info: time combined:       0.000456
BESTHEA Info: apply elapsed time = 0.000455714 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000015    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000075    0.000075    0.000076    0.000075  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000010    0.000004  
BESTHEA Info: time gpu_all:        0.000129    0.000124    0.000121    0.000110  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000115
BESTHEA Info: time cpu_delta0:     0.000209
BESTHEA Info: time cpu_all:        0.000324
BESTHEA Info: time gpu_max:        0.000129
BESTHEA Info: time combined:       0.000451
BESTHEA Info: apply elapsed time = 0.000451194 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000014    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000076    0.000076    0.000075    0.000076  
BESTHEA Info: time gpu_copyout:    0.000007    0.000009    0.000011    0.000010  
BESTHEA Info: time gpu_all:        0.000127    0.000124    0.000121    0.000117  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000114
BESTHEA Info: time cpu_delta0:     0.000207
BESTHEA Info: time cpu_all:        0.000321
BESTHEA Info: time gpu_max:        0.000127
BESTHEA Info: time combined:       0.000449
BESTHEA Info: apply elapsed time = 0.000449363 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000008    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000075    0.000076    0.000076    0.000075  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000010    0.000004  
BESTHEA Info: time gpu_all:        0.000128    0.000124    0.000122    0.000111  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000115
BESTHEA Info: time cpu_delta0:     0.000220
BESTHEA Info: time cpu_all:        0.000335
BESTHEA Info: time gpu_max:        0.000128
BESTHEA Info: time combined:       0.000461
BESTHEA Info: apply elapsed time = 0.000461342 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000014    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000074    0.000075    0.000075    0.000074  
BESTHEA Info: time gpu_copyout:    0.000010    0.000011    0.000010    0.000004  
BESTHEA Info: time gpu_all:        0.000131    0.000125    0.000122    0.000112  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000113
BESTHEA Info: time cpu_delta0:     0.000212
BESTHEA Info: time cpu_all:        0.000325
BESTHEA Info: time gpu_max:        0.000131
BESTHEA Info: time combined:       0.000453
BESTHEA Info: apply elapsed time = 0.00045272 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000074    0.000075    0.000075    0.000074  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000010    0.000004  
BESTHEA Info: time gpu_all:        0.000127    0.000122    0.000120    0.000110  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000116
BESTHEA Info: time cpu_delta0:     0.000213
BESTHEA Info: time cpu_all:        0.000329
BESTHEA Info: time gpu_max:        0.000127
BESTHEA Info: time combined:       0.000453
BESTHEA Info: apply elapsed time = 0.000453266 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000014    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.000075    0.000075    0.000076    0.000075  
BESTHEA Info: time gpu_copyout:    0.000009    0.000009    0.000010    0.000004  
BESTHEA Info: time gpu_all:        0.000129    0.000124    0.000122    0.000112  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000114
BESTHEA Info: time cpu_delta0:     0.000210
BESTHEA Info: time cpu_all:        0.000324
BESTHEA Info: time gpu_max:        0.000129
BESTHEA Info: time combined:       0.000452
BESTHEA Info: apply elapsed time = 0.000452098 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000191    0.000190    0.000189    0.000189  
BESTHEA Info: time gpu_copyout:    0.000005    0.000004    0.000004    0.000005  
BESTHEA Info: time gpu_all:        0.000245    0.000239    0.000237    0.000233  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000169
BESTHEA Info: time cpu_delta0:     0.000414
BESTHEA Info: time cpu_all:        0.000583
BESTHEA Info: time gpu_max:        0.000245
BESTHEA Info: time combined:       0.000722
BESTHEA Info: apply elapsed time = 0.000721742 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000017    0.000008  
BESTHEA Info: time gpu_compute:    0.000188    0.000188    0.000189    0.000188  
BESTHEA Info: time gpu_copyout:    0.000009    0.000009    0.000012    0.000009  
BESTHEA Info: time gpu_all:        0.000249    0.000243    0.000243    0.000236  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000139
BESTHEA Info: time cpu_delta0:     0.000411
BESTHEA Info: time cpu_all:        0.000550
BESTHEA Info: time gpu_max:        0.000249
BESTHEA Info: time combined:       0.000696
BESTHEA Info: apply elapsed time = 0.000695776 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000187    0.000187    0.000188    0.000187  
BESTHEA Info: time gpu_copyout:    0.000006    0.000008    0.000006    0.000010  
BESTHEA Info: time gpu_all:        0.000244    0.000240    0.000236    0.000233  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000139
BESTHEA Info: time cpu_delta0:     0.000410
BESTHEA Info: time cpu_all:        0.000550
BESTHEA Info: time gpu_max:        0.000244
BESTHEA Info: time combined:       0.000687
BESTHEA Info: apply elapsed time = 0.000687452 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000008    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000187    0.000188    0.000188    0.000187  
BESTHEA Info: time gpu_copyout:    0.000009    0.000011    0.000008    0.000009  
BESTHEA Info: time gpu_all:        0.000249    0.000244    0.000240    0.000234  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000138
BESTHEA Info: time cpu_delta0:     0.000419
BESTHEA Info: time cpu_all:        0.000557
BESTHEA Info: time gpu_max:        0.000249
BESTHEA Info: time combined:       0.000701
BESTHEA Info: apply elapsed time = 0.000700543 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000008    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000186    0.000187    0.000188    0.000187  
BESTHEA Info: time gpu_copyout:    0.000007    0.000008    0.000006    0.000009  
BESTHEA Info: time gpu_all:        0.000244    0.000240    0.000236    0.000233  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000139
BESTHEA Info: time cpu_delta0:     0.000404
BESTHEA Info: time cpu_all:        0.000543
BESTHEA Info: time gpu_max:        0.000244
BESTHEA Info: time combined:       0.000679
BESTHEA Info: apply elapsed time = 0.000679264 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000009    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000187    0.000188    0.000189    0.000187  
BESTHEA Info: time gpu_copyout:    0.000008    0.000012    0.000011    0.000008  
BESTHEA Info: time gpu_all:        0.000246    0.000244    0.000241    0.000235  
BESTHEA Info: time cpu_scalein:    0.000029
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000140
BESTHEA Info: time cpu_delta0:     0.000405
BESTHEA Info: time cpu_all:        0.000545
BESTHEA Info: time gpu_max:        0.000246
BESTHEA Info: time combined:       0.000696
BESTHEA Info: apply elapsed time = 0.000696186 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000187    0.000187    0.000188    0.000187  
BESTHEA Info: time gpu_copyout:    0.000006    0.000010    0.000007    0.000010  
BESTHEA Info: time gpu_all:        0.000242    0.000240    0.000237    0.000232  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000141
BESTHEA Info: time cpu_delta0:     0.000405
BESTHEA Info: time cpu_all:        0.000546
BESTHEA Info: time gpu_max:        0.000242
BESTHEA Info: time combined:       0.000682
BESTHEA Info: apply elapsed time = 0.000681618 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000015    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000188    0.000188    0.000188    0.000188  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000248    0.000241    0.000240    0.000236  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000142
BESTHEA Info: time cpu_delta0:     0.000413
BESTHEA Info: time cpu_all:        0.000555
BESTHEA Info: time gpu_max:        0.000248
BESTHEA Info: time combined:       0.000697
BESTHEA Info: apply elapsed time = 0.000696525 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000008    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000187    0.000188    0.000188    0.000186  
BESTHEA Info: time gpu_copyout:    0.000007    0.000009    0.000006    0.000010  
BESTHEA Info: time gpu_all:        0.000245    0.000241    0.000237    0.000233  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000138
BESTHEA Info: time cpu_delta0:     0.000410
BESTHEA Info: time cpu_all:        0.000549
BESTHEA Info: time gpu_max:        0.000245
BESTHEA Info: time combined:       0.000687
BESTHEA Info: apply elapsed time = 0.000687142 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000015    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000188    0.000188    0.000189    0.000188  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000009    0.000010  
BESTHEA Info: time gpu_all:        0.000249    0.000243    0.000241    0.000236  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000139
BESTHEA Info: time cpu_delta0:     0.000406
BESTHEA Info: time cpu_all:        0.000546
BESTHEA Info: time gpu_max:        0.000249
BESTHEA Info: time combined:       0.000689
BESTHEA Info: apply elapsed time = 0.000689305 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000187    0.000187    0.000187    0.000187  
BESTHEA Info: time gpu_copyout:    0.000006    0.000009    0.000007    0.000008  
BESTHEA Info: time gpu_all:        0.000243    0.000240    0.000236    0.000231  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000140
BESTHEA Info: time cpu_delta0:     0.000407
BESTHEA Info: time cpu_all:        0.000547
BESTHEA Info: time gpu_max:        0.000243
BESTHEA Info: time combined:       0.000684
BESTHEA Info: apply elapsed time = 0.000684326 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000008    0.000009    0.000016  
BESTHEA Info: time gpu_compute:    0.000188    0.000187    0.000188    0.000197  
BESTHEA Info: time gpu_copyout:    0.000009    0.000008    0.000013    0.000010  
BESTHEA Info: time gpu_all:        0.000249    0.000243    0.000244    0.000245  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000141
BESTHEA Info: time cpu_delta0:     0.000405
BESTHEA Info: time cpu_all:        0.000546
BESTHEA Info: time gpu_max:        0.000249
BESTHEA Info: time combined:       0.000696
BESTHEA Info: apply elapsed time = 0.000696336 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.563582
Time check:   0.000002

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.000369     0.000374     0.000569     0.000819
