besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 12288, spatial nodes: 6146, spatial edges: 18432
  timesteps: 512
Sqrt of spatial element area (~hx) 0.044194
Timestep length (ht) 0.001953
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008206    0.008182    0.008233    0.008227  
BESTHEA Info: time gpu_compute:   66.158805   65.544852   65.986367   65.591008  
BESTHEA Info: time gpu_copyout:    0.003823    0.003828    0.003830    0.003826  
BESTHEA Info: time gpu_all:       66.170844   65.556875   65.998437   65.603070  
BESTHEA Info: time cpu_scalein:    0.104427
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.063084
BESTHEA Info: time cpu_delta0:     6.385596
BESTHEA Info: time cpu_all:        6.448680
BESTHEA Info: time gpu_max:       66.170844
BESTHEA Info: time combined:      66.326432
BESTHEA Info: apply elapsed time = 66.3264 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008221    0.008204    0.008199    0.008204  
BESTHEA Info: time gpu_compute:   65.991164   65.599961   65.848367   65.258379  
BESTHEA Info: time gpu_copyout:    0.003825    0.003822    0.003825    0.003823  
BESTHEA Info: time gpu_all:       66.003227   65.612000   65.860406   65.270418  
BESTHEA Info: time cpu_scalein:    0.062382
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057739
BESTHEA Info: time cpu_delta0:     6.100699
BESTHEA Info: time cpu_all:        6.158438
BESTHEA Info: time gpu_max:       66.003227
BESTHEA Info: time combined:      66.144595
BESTHEA Info: apply elapsed time = 66.1446 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008224    0.008207    0.008225    0.008223  
BESTHEA Info: time gpu_compute:   66.102008   65.452582   65.988586   65.433941  
BESTHEA Info: time gpu_copyout:    0.003824    0.003823    0.003830    0.003823  
BESTHEA Info: time gpu_all:       66.114063   65.464625   66.000648   65.446000  
BESTHEA Info: time cpu_scalein:    0.057400
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057773
BESTHEA Info: time cpu_delta0:     5.701322
BESTHEA Info: time cpu_all:        5.759095
BESTHEA Info: time gpu_max:       66.114063
BESTHEA Info: time combined:      66.218016
BESTHEA Info: apply elapsed time = 66.218 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008220    0.008200    0.008207    0.008209  
BESTHEA Info: time gpu_compute:   66.202195   65.671414   66.060453   65.027715  
BESTHEA Info: time gpu_copyout:    0.003828    0.003828    0.003829    0.003830  
BESTHEA Info: time gpu_all:       66.214258   65.683453   66.072500   65.039766  
BESTHEA Info: time cpu_scalein:    0.056442
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.057848
BESTHEA Info: time cpu_delta0:     5.999864
BESTHEA Info: time cpu_all:        6.057712
BESTHEA Info: time gpu_max:       66.214258
BESTHEA Info: time combined:      66.317389
BESTHEA Info: apply elapsed time = 66.3174 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004141    0.004126    0.004132    0.004131  
BESTHEA Info: time gpu_compute:   76.923297   76.490930   77.036273   77.138352  
BESTHEA Info: time gpu_copyout:    0.003825    0.003824    0.003826    0.003825  
BESTHEA Info: time gpu_all:       76.931273   76.498891   77.044242   77.146320  
BESTHEA Info: time cpu_scalein:    0.036404
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.094998
BESTHEA Info: time cpu_delta0:     8.878308
BESTHEA Info: time cpu_all:        8.973307
BESTHEA Info: time gpu_max:       77.146320
BESTHEA Info: time combined:      77.231149
BESTHEA Info: apply elapsed time = 77.2311 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004140    0.004120    0.004134    0.004130  
BESTHEA Info: time gpu_compute:   76.095891   76.218164   76.221727   77.640398  
BESTHEA Info: time gpu_copyout:    0.003828    0.003824    0.003827    0.003823  
BESTHEA Info: time gpu_all:       76.103867   76.226117   76.229703   77.648359  
BESTHEA Info: time cpu_scalein:    0.033787
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.100369
BESTHEA Info: time cpu_delta0:     8.898431
BESTHEA Info: time cpu_all:        8.998800
BESTHEA Info: time gpu_max:       77.648359
BESTHEA Info: time combined:      77.718506
BESTHEA Info: apply elapsed time = 77.7185 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004135    0.004119    0.004132    0.004135  
BESTHEA Info: time gpu_compute:   77.002922   76.420133   77.018414   77.698039  
BESTHEA Info: time gpu_copyout:    0.003827    0.003827    0.003822    0.003830  
BESTHEA Info: time gpu_all:       77.010891   76.428086   77.026383   77.706016  
BESTHEA Info: time cpu_scalein:    0.027858
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.095342
BESTHEA Info: time cpu_delta0:     8.723412
BESTHEA Info: time cpu_all:        8.818754
BESTHEA Info: time gpu_max:       77.706016
BESTHEA Info: time combined:      77.763491
BESTHEA Info: apply elapsed time = 77.7635 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004143    0.004123    0.004130    0.004131  
BESTHEA Info: time gpu_compute:   76.214203   76.236414   76.103531   77.509359  
BESTHEA Info: time gpu_copyout:    0.003830    0.003827    0.003823    0.003827  
BESTHEA Info: time gpu_all:       76.222188   76.244375   76.111500   77.517328  
BESTHEA Info: time cpu_scalein:    0.028572
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.094608
BESTHEA Info: time cpu_delta0:     8.781095
BESTHEA Info: time cpu_all:        8.875703
BESTHEA Info: time gpu_max:       77.517328
BESTHEA Info: time combined:      77.575327
BESTHEA Info: apply elapsed time = 77.5753 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008200    0.008183    0.008180    0.008175  
BESTHEA Info: time gpu_compute:   95.269797   95.304086   95.374695   95.502719  
BESTHEA Info: time gpu_copyout:    0.001920    0.001919    0.001920    0.001918  
BESTHEA Info: time gpu_all:       95.279922   95.314195   95.384805   95.512828  
BESTHEA Info: time cpu_scalein:    0.044441
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   1.008079
BESTHEA Info: time cpu_delta0:    14.003796
BESTHEA Info: time cpu_all:       15.011875
BESTHEA Info: time gpu_max:       95.512828
BESTHEA Info: time combined:      95.578036
BESTHEA Info: apply elapsed time = 95.578 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008188    0.008173    0.008182    0.008179  
BESTHEA Info: time gpu_compute:   95.304492   95.320367   95.229883   95.526883  
BESTHEA Info: time gpu_copyout:    0.001923    0.001917    0.001918    0.001923  
BESTHEA Info: time gpu_all:       95.314609   95.330469   95.239992   95.537000  
BESTHEA Info: time cpu_scalein:    0.045209
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.212444
BESTHEA Info: time cpu_delta0:    13.929526
BESTHEA Info: time cpu_all:       14.141970
BESTHEA Info: time gpu_max:       95.537000
BESTHEA Info: time combined:      95.603334
BESTHEA Info: apply elapsed time = 95.6033 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008184    0.008173    0.008173    0.008177  
BESTHEA Info: time gpu_compute:   95.097500   95.322266   95.531156   95.575258  
BESTHEA Info: time gpu_copyout:    0.001925    0.001918    0.001923    0.001918  
BESTHEA Info: time gpu_all:       95.107625   95.332367   95.541258   95.585359  
BESTHEA Info: time cpu_scalein:    0.045204
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.261467
BESTHEA Info: time cpu_delta0:    13.903241
BESTHEA Info: time cpu_all:       14.164708
BESTHEA Info: time gpu_max:       95.585359
BESTHEA Info: time combined:      95.651846
BESTHEA Info: apply elapsed time = 95.6518 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008183    0.008169    0.008179    0.008178  
BESTHEA Info: time gpu_compute:   95.223859   95.265609   95.545570   95.509516  
BESTHEA Info: time gpu_copyout:    0.001919    0.001919    0.001917    0.001918  
BESTHEA Info: time gpu_all:       95.233969   95.275711   95.555672   95.519625  
BESTHEA Info: time cpu_scalein:    0.045405
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.208782
BESTHEA Info: time cpu_delta0:    13.880824
BESTHEA Info: time cpu_all:       14.089607
BESTHEA Info: time gpu_max:       95.555672
BESTHEA Info: time combined:      95.622016
BESTHEA Info: apply elapsed time = 95.622 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004115    0.004095    0.004114    0.004112  
BESTHEA Info: time gpu_compute:  210.986031  211.330187  211.063953  211.583109  
BESTHEA Info: time gpu_copyout:    0.001918    0.001924    0.001920    0.001919  
BESTHEA Info: time gpu_all:      210.992078  211.336219  211.070000  211.589141  
BESTHEA Info: time cpu_scalein:    0.025854
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.469880
BESTHEA Info: time cpu_delta0:    35.732291
BESTHEA Info: time cpu_all:       36.202172
BESTHEA Info: time gpu_max:      211.589141
BESTHEA Info: time combined:     211.631293
BESTHEA Info: apply elapsed time = 211.631 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004123    0.004111    0.004127    0.004127  
BESTHEA Info: time gpu_compute:  210.895031  211.225687  211.044703  211.033828  
BESTHEA Info: time gpu_copyout:    0.001922    0.001917    0.001924    0.001925  
BESTHEA Info: time gpu_all:      210.901094  211.231734  211.050766  211.039891  
BESTHEA Info: time cpu_scalein:    0.023505
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.447829
BESTHEA Info: time cpu_delta0:    35.485744
BESTHEA Info: time cpu_all:       35.933573
BESTHEA Info: time gpu_max:      211.231734
BESTHEA Info: time combined:     211.272360
BESTHEA Info: apply elapsed time = 211.272 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004121    0.004108    0.004135    0.004136  
BESTHEA Info: time gpu_compute:  210.947734  211.210047  210.828219  211.056859  
BESTHEA Info: time gpu_copyout:    0.001925    0.001918    0.001924    0.001920  
BESTHEA Info: time gpu_all:      210.953797  211.216094  210.834297  211.062922  
BESTHEA Info: time cpu_scalein:    0.023818
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.437819
BESTHEA Info: time cpu_delta0:    35.515363
BESTHEA Info: time cpu_all:       35.953183
BESTHEA Info: time gpu_max:      211.216094
BESTHEA Info: time combined:     211.257135
BESTHEA Info: apply elapsed time = 211.257 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004127    0.004106    0.004139    0.004136  
BESTHEA Info: time gpu_compute:  210.900547  211.297281  211.297281  211.136281  
BESTHEA Info: time gpu_copyout:    0.001923    0.001921    0.001921    0.001924  
BESTHEA Info: time gpu_all:      210.906609  211.303313  211.303359  211.142359  
BESTHEA Info: time cpu_scalein:    0.023467
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.439771
BESTHEA Info: time cpu_delta0:    35.496349
BESTHEA Info: time cpu_all:       35.936120
BESTHEA Info: time gpu_max:      211.303359
BESTHEA Info: time combined:     211.343905
BESTHEA Info: apply elapsed time = 211.344 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.595893
Time check:   0.053039

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         66.263583    77.688534    95.629495   211.293391
