besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 12288, spatial nodes: 6146, spatial edges: 18432
  timesteps: 512
Sqrt of spatial element area (~hx) 0.044194
Timestep length (ht) 0.001953
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008205    0.008177    0.008233    0.008230  
BESTHEA Info: time gpu_compute:   23.615186   24.061920   25.653562   23.577832  
BESTHEA Info: time gpu_copyout:    0.003832    0.003826    0.003831    0.003828  
BESTHEA Info: time gpu_all:       23.627234   24.073934   25.665639   23.589902  
BESTHEA Info: time cpu_scalein:    0.103471
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.060589
BESTHEA Info: time cpu_delta0:     6.164362
BESTHEA Info: time cpu_all:        6.224951
BESTHEA Info: time gpu_max:       25.665639
BESTHEA Info: time combined:      25.821917
BESTHEA Info: apply elapsed time = 25.8219 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008200    0.008183    0.008198    0.008201  
BESTHEA Info: time gpu_compute:   23.530773   24.512893   25.996209   23.583984  
BESTHEA Info: time gpu_copyout:    0.003829    0.003830    0.003828    0.003823  
BESTHEA Info: time gpu_all:       23.542813   24.524916   26.008246   23.596021  
BESTHEA Info: time cpu_scalein:    0.069226
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.062327
BESTHEA Info: time cpu_delta0:     6.666873
BESTHEA Info: time cpu_all:        6.729201
BESTHEA Info: time gpu_max:       26.008246
BESTHEA Info: time combined:      26.142310
BESTHEA Info: apply elapsed time = 26.1423 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008218    0.008203    0.008204    0.008206  
BESTHEA Info: time gpu_compute:   24.235203   23.982873   25.927072   23.563453  
BESTHEA Info: time gpu_copyout:    0.003822    0.003826    0.003825    0.003826  
BESTHEA Info: time gpu_all:       24.247254   23.994914   25.939111   23.575496  
BESTHEA Info: time cpu_scalein:    0.071154
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.065845
BESTHEA Info: time cpu_delta0:     6.177082
BESTHEA Info: time cpu_all:        6.242928
BESTHEA Info: time gpu_max:       25.939111
BESTHEA Info: time combined:      26.052728
BESTHEA Info: apply elapsed time = 26.0527 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008216    0.008197    0.008203    0.008206  
BESTHEA Info: time gpu_compute:   24.102438   24.069225   25.524840   23.455783  
BESTHEA Info: time gpu_copyout:    0.003826    0.003822    0.003828    0.003829  
BESTHEA Info: time gpu_all:       24.114492   24.081256   25.536883   23.467832  
BESTHEA Info: time cpu_scalein:    0.063044
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.063577
BESTHEA Info: time cpu_delta0:     6.186844
BESTHEA Info: time cpu_all:        6.250422
BESTHEA Info: time gpu_max:       25.536883
BESTHEA Info: time combined:      25.654150
BESTHEA Info: apply elapsed time = 25.6542 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004140    0.004126    0.004138    0.004133  
BESTHEA Info: time gpu_compute:   54.878359   54.718547   55.213074   56.617809  
BESTHEA Info: time gpu_copyout:    0.003825    0.003823    0.003837    0.003826  
BESTHEA Info: time gpu_all:       54.886336   54.726504   55.221059   56.625781  
BESTHEA Info: time cpu_scalein:    0.053416
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.109045
BESTHEA Info: time cpu_delta0:     8.983032
BESTHEA Info: time cpu_all:        9.092076
BESTHEA Info: time gpu_max:       56.625781
BESTHEA Info: time combined:      56.760157
BESTHEA Info: apply elapsed time = 56.7602 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004143    0.004123    0.004137    0.004132  
BESTHEA Info: time gpu_compute:   54.174898   55.584160   54.651176   56.014242  
BESTHEA Info: time gpu_copyout:    0.003824    0.003823    0.003828    0.003823  
BESTHEA Info: time gpu_all:       54.182875   55.592117   54.659152   56.022211  
BESTHEA Info: time cpu_scalein:    0.038522
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.109271
BESTHEA Info: time cpu_delta0:     8.953319
BESTHEA Info: time cpu_all:        9.062590
BESTHEA Info: time gpu_max:       56.022211
BESTHEA Info: time combined:      56.119467
BESTHEA Info: apply elapsed time = 56.1195 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004141    0.004125    0.004137    0.004136  
BESTHEA Info: time gpu_compute:   55.152445   54.712902   55.630984   54.888953  
BESTHEA Info: time gpu_copyout:    0.003823    0.003829    0.003829    0.003829  
BESTHEA Info: time gpu_all:       55.160418   54.720871   55.638961   54.896930  
BESTHEA Info: time cpu_scalein:    0.033117
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.108607
BESTHEA Info: time cpu_delta0:     8.906659
BESTHEA Info: time cpu_all:        9.015266
BESTHEA Info: time gpu_max:       55.638961
BESTHEA Info: time combined:      55.714674
BESTHEA Info: apply elapsed time = 55.7147 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004138    0.004121    0.004134    0.004128  
BESTHEA Info: time gpu_compute:   53.192930   56.465430   54.360805   56.138277  
BESTHEA Info: time gpu_copyout:    0.003822    0.003822    0.003829    0.003830  
BESTHEA Info: time gpu_all:       53.200898   56.473383   54.368777   56.146246  
BESTHEA Info: time cpu_scalein:    0.032973
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.106627
BESTHEA Info: time cpu_delta0:     8.979523
BESTHEA Info: time cpu_all:        9.086150
BESTHEA Info: time gpu_max:       56.473383
BESTHEA Info: time combined:      56.548914
BESTHEA Info: apply elapsed time = 56.5489 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008199    0.008184    0.008196    0.008199  
BESTHEA Info: time gpu_compute:   67.618922   64.863523   65.532539   66.022453  
BESTHEA Info: time gpu_copyout:    0.001923    0.001920    0.001921    0.001921  
BESTHEA Info: time gpu_all:       67.629055   64.873641   65.542664   66.032586  
BESTHEA Info: time cpu_scalein:    0.058599
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   1.203138
BESTHEA Info: time cpu_delta0:    13.844191
BESTHEA Info: time cpu_all:       15.047330
BESTHEA Info: time gpu_max:       67.629055
BESTHEA Info: time combined:      67.714751
BESTHEA Info: apply elapsed time = 67.7148 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008186    0.008173    0.008175    0.008174  
BESTHEA Info: time gpu_compute:   68.335555   65.329996   65.298797   65.927937  
BESTHEA Info: time gpu_copyout:    0.001919    0.001919    0.001919    0.001926  
BESTHEA Info: time gpu_all:       68.345672   65.340102   65.308902   65.938047  
BESTHEA Info: time cpu_scalein:    0.051498
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.252019
BESTHEA Info: time cpu_delta0:    13.793285
BESTHEA Info: time cpu_all:       14.045304
BESTHEA Info: time gpu_max:       68.345672
BESTHEA Info: time combined:      68.418546
BESTHEA Info: apply elapsed time = 68.4185 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008192    0.008178    0.008184    0.008185  
BESTHEA Info: time gpu_compute:   67.886687   66.324273   64.705516   65.544883  
BESTHEA Info: time gpu_copyout:    0.001928    0.001924    0.001924    0.001921  
BESTHEA Info: time gpu_all:       67.896820   66.334391   64.715633   65.555000  
BESTHEA Info: time cpu_scalein:    0.043225
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.282453
BESTHEA Info: time cpu_delta0:    13.749178
BESTHEA Info: time cpu_all:       14.031632
BESTHEA Info: time gpu_max:       67.896820
BESTHEA Info: time combined:      67.960857
BESTHEA Info: apply elapsed time = 67.9609 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008192    0.008173    0.008182    0.008178  
BESTHEA Info: time gpu_compute:   68.526211   62.403922   65.264918   65.758562  
BESTHEA Info: time gpu_copyout:    0.001919    0.001924    0.001925    0.001924  
BESTHEA Info: time gpu_all:       68.536328   62.414031   65.275035   65.768680  
BESTHEA Info: time cpu_scalein:    0.045175
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.219994
BESTHEA Info: time cpu_delta0:    13.772298
BESTHEA Info: time cpu_all:       13.992292
BESTHEA Info: time gpu_max:       68.536328
BESTHEA Info: time combined:      68.602202
BESTHEA Info: apply elapsed time = 68.6022 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004130    0.004116    0.004129    0.004126  
BESTHEA Info: time gpu_compute:   52.288230   52.460398   53.756039   51.503719  
BESTHEA Info: time gpu_copyout:    0.001917    0.001924    0.001919    0.001923  
BESTHEA Info: time gpu_all:       52.294289   52.466445   53.762098   51.509777  
BESTHEA Info: time cpu_scalein:    0.026132
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.507772
BESTHEA Info: time cpu_delta0:    35.697472
BESTHEA Info: time cpu_all:       36.205244
BESTHEA Info: time gpu_max:       53.762098
BESTHEA Info: time combined:      53.804613
BESTHEA Info: apply elapsed time = 53.8046 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004125    0.004114    0.004133    0.004135  
BESTHEA Info: time gpu_compute:   52.409668   52.023297   52.606789   52.279617  
BESTHEA Info: time gpu_copyout:    0.001923    0.001917    0.001919    0.001923  
BESTHEA Info: time gpu_all:       52.415727   52.029340   52.612852   52.285688  
BESTHEA Info: time cpu_scalein:    0.023666
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.466694
BESTHEA Info: time cpu_delta0:    35.780036
BESTHEA Info: time cpu_all:       36.246731
BESTHEA Info: time gpu_max:       52.612852
BESTHEA Info: time combined:      52.653119
BESTHEA Info: apply elapsed time = 52.6531 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004187    0.004170    0.004302    0.004304  
BESTHEA Info: time gpu_compute:   52.617227   52.894250   53.928883   52.172219  
BESTHEA Info: time gpu_copyout:    0.001924    0.001920    0.001935    0.001924  
BESTHEA Info: time gpu_all:       52.623352   52.900352   53.935133   52.178461  
BESTHEA Info: time cpu_scalein:    0.023855
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.477658
BESTHEA Info: time cpu_delta0:    35.622661
BESTHEA Info: time cpu_all:       36.100319
BESTHEA Info: time gpu_max:       53.935133
BESTHEA Info: time combined:      53.978587
BESTHEA Info: apply elapsed time = 53.9786 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004201    0.004187    0.004429    0.004436  
BESTHEA Info: time gpu_compute:   51.858871   52.774816   53.683398   52.442777  
BESTHEA Info: time gpu_copyout:    0.001920    0.001921    0.001921    0.001930  
BESTHEA Info: time gpu_all:       51.865004   52.780938   53.689762   52.449152  
BESTHEA Info: time cpu_scalein:    0.023638
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.469699
BESTHEA Info: time cpu_delta0:    35.781090
BESTHEA Info: time cpu_all:       36.250789
BESTHEA Info: time gpu_max:       53.689762
BESTHEA Info: time combined:      53.730228
BESTHEA Info: apply elapsed time = 53.7302 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.599645
Time check:   0.053083

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         25.961354    56.137340    68.330436    53.456225
