besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Sqrt of spatial element area (~hx) 0.088388
Timestep length (ht) 0.007812
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000532    0.000516    0.000536    0.000534  
BESTHEA Info: time gpu_compute:    0.496923    0.496532    0.497584    0.497538  
BESTHEA Info: time gpu_copyout:    0.000247    0.000246    0.000463    0.000463  
BESTHEA Info: time gpu_all:        0.497714    0.497306    0.498594    0.498548  
BESTHEA Info: time cpu_scalein:    0.008058
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001707
BESTHEA Info: time cpu_delta0:     0.121977
BESTHEA Info: time cpu_all:        0.123685
BESTHEA Info: time gpu_max:        0.498594
BESTHEA Info: time combined:       0.509417
BESTHEA Info: apply elapsed time = 0.509417 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000502    0.000516    0.000510  
BESTHEA Info: time gpu_compute:    0.497183    0.496494    0.497845    0.497642  
BESTHEA Info: time gpu_copyout:    0.000245    0.000252    0.000291    0.000284  
BESTHEA Info: time gpu_all:        0.497950    0.497258    0.498666    0.498449  
BESTHEA Info: time cpu_scalein:    0.003583
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001467
BESTHEA Info: time cpu_delta0:     0.123493
BESTHEA Info: time cpu_all:        0.124961
BESTHEA Info: time gpu_max:        0.498666
BESTHEA Info: time combined:       0.505806
BESTHEA Info: apply elapsed time = 0.505806 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000501    0.000482    0.000507    0.000507  
BESTHEA Info: time gpu_compute:    0.497199    0.496753    0.497712    0.497784  
BESTHEA Info: time gpu_copyout:    0.000245    0.000249    0.000374    0.000379  
BESTHEA Info: time gpu_all:        0.497958    0.497496    0.498607    0.498683  
BESTHEA Info: time cpu_scalein:    0.003531
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001591
BESTHEA Info: time cpu_delta0:     0.121946
BESTHEA Info: time cpu_all:        0.123538
BESTHEA Info: time gpu_max:        0.498683
BESTHEA Info: time combined:       0.504833
BESTHEA Info: apply elapsed time = 0.504833 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000512    0.000508    0.000522    0.000514  
BESTHEA Info: time gpu_compute:    0.496996    0.496163    0.497474    0.497290  
BESTHEA Info: time gpu_copyout:    0.000243    0.000248    0.000310    0.000305  
BESTHEA Info: time gpu_all:        0.497764    0.496931    0.498318    0.498121  
BESTHEA Info: time cpu_scalein:    0.003446
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001474
BESTHEA Info: time cpu_delta0:     0.123294
BESTHEA Info: time cpu_all:        0.124768
BESTHEA Info: time gpu_max:        0.498318
BESTHEA Info: time combined:       0.504296
BESTHEA Info: apply elapsed time = 0.504296 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000499    0.000494    0.000519    0.000516  
BESTHEA Info: time gpu_compute:    0.496971    0.496307    0.497597    0.497423  
BESTHEA Info: time gpu_copyout:    0.000243    0.000243    0.000329    0.000334  
BESTHEA Info: time gpu_all:        0.497725    0.497057    0.498457    0.498287  
BESTHEA Info: time cpu_scalein:    0.003407
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001465
BESTHEA Info: time cpu_delta0:     0.122013
BESTHEA Info: time cpu_all:        0.123478
BESTHEA Info: time gpu_max:        0.498457
BESTHEA Info: time combined:       0.504360
BESTHEA Info: apply elapsed time = 0.50436 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000509    0.000507    0.000503    0.000506  
BESTHEA Info: time gpu_compute:    0.497311    0.496240    0.497768    0.497569  
BESTHEA Info: time gpu_copyout:    0.000247    0.000246    0.000310    0.000309  
BESTHEA Info: time gpu_all:        0.498081    0.497004    0.498596    0.498397  
BESTHEA Info: time cpu_scalein:    0.003404
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001420
BESTHEA Info: time cpu_delta0:     0.123319
BESTHEA Info: time cpu_all:        0.124738
BESTHEA Info: time gpu_max:        0.498596
BESTHEA Info: time combined:       0.504482
BESTHEA Info: apply elapsed time = 0.504482 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000502    0.000515    0.000517  
BESTHEA Info: time gpu_compute:    0.497147    0.496698    0.497671    0.497610  
BESTHEA Info: time gpu_copyout:    0.000245    0.000246    0.000442    0.000443  
BESTHEA Info: time gpu_all:        0.497920    0.497458    0.498641    0.498583  
BESTHEA Info: time cpu_scalein:    0.003586
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001465
BESTHEA Info: time cpu_delta0:     0.162644
BESTHEA Info: time cpu_all:        0.164109
BESTHEA Info: time gpu_max:        0.498641
BESTHEA Info: time combined:       0.506082
BESTHEA Info: apply elapsed time = 0.506082 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000500    0.000480    0.000513    0.000503  
BESTHEA Info: time gpu_compute:    0.496922    0.496191    0.497586    0.497418  
BESTHEA Info: time gpu_copyout:    0.000244    0.000244    0.000339    0.000339  
BESTHEA Info: time gpu_all:        0.497680    0.496929    0.498451    0.498272  
BESTHEA Info: time cpu_scalein:    0.003517
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001467
BESTHEA Info: time cpu_delta0:     0.123283
BESTHEA Info: time cpu_all:        0.124750
BESTHEA Info: time gpu_max:        0.498451
BESTHEA Info: time combined:       0.505902
BESTHEA Info: apply elapsed time = 0.505902 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000506    0.000484    0.000507    0.000505  
BESTHEA Info: time gpu_compute:    0.496883    0.496338    0.497652    0.497431  
BESTHEA Info: time gpu_copyout:    0.000249    0.000247    0.000292    0.000289  
BESTHEA Info: time gpu_all:        0.497651    0.497080    0.498464    0.498238  
BESTHEA Info: time cpu_scalein:    0.003512
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001515
BESTHEA Info: time cpu_delta0:     0.121903
BESTHEA Info: time cpu_all:        0.123418
BESTHEA Info: time gpu_max:        0.498464
BESTHEA Info: time combined:       0.505851
BESTHEA Info: apply elapsed time = 0.505851 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000500    0.000482    0.000522    0.000517  
BESTHEA Info: time gpu_compute:    0.497235    0.496232    0.497860    0.497683  
BESTHEA Info: time gpu_copyout:    0.000249    0.000245    0.000332    0.000333  
BESTHEA Info: time gpu_all:        0.497998    0.496971    0.498728    0.498546  
BESTHEA Info: time cpu_scalein:    0.003420
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001477
BESTHEA Info: time cpu_delta0:     0.126680
BESTHEA Info: time cpu_all:        0.128157
BESTHEA Info: time gpu_max:        0.498728
BESTHEA Info: time combined:       0.505997
BESTHEA Info: apply elapsed time = 0.505997 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000503    0.000487    0.000513    0.000512  
BESTHEA Info: time gpu_compute:    0.497179    0.496563    0.497784    0.497531  
BESTHEA Info: time gpu_copyout:    0.000243    0.000250    0.000264    0.000267  
BESTHEA Info: time gpu_all:        0.497936    0.497313    0.498574    0.498323  
BESTHEA Info: time cpu_scalein:    0.003440
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001507
BESTHEA Info: time cpu_delta0:     0.123470
BESTHEA Info: time cpu_all:        0.124977
BESTHEA Info: time gpu_max:        0.498574
BESTHEA Info: time combined:       0.505776
BESTHEA Info: apply elapsed time = 0.505776 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000506    0.000488    0.000504    0.000503  
BESTHEA Info: time gpu_compute:    0.497013    0.496100    0.497575    0.497304  
BESTHEA Info: time gpu_copyout:    0.000243    0.000247    0.000248    0.000245  
BESTHEA Info: time gpu_all:        0.497773    0.496847    0.498341    0.498065  
BESTHEA Info: time cpu_scalein:    0.003449
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001454
BESTHEA Info: time cpu_delta0:     0.125171
BESTHEA Info: time cpu_all:        0.126625
BESTHEA Info: time gpu_max:        0.498341
BESTHEA Info: time combined:       0.505594
BESTHEA Info: apply elapsed time = 0.505594 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000259    0.000238    0.000247    0.000241  
BESTHEA Info: time gpu_compute:    0.607476    0.608014    0.609144    0.609547  
BESTHEA Info: time gpu_copyout:    0.000249    0.000244    0.000249    0.000243  
BESTHEA Info: time gpu_all:        0.607996    0.608507    0.609653    0.610043  
BESTHEA Info: time cpu_scalein:    0.002733
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002287
BESTHEA Info: time cpu_delta0:     0.220887
BESTHEA Info: time cpu_all:        0.223174
BESTHEA Info: time gpu_max:        0.610043
BESTHEA Info: time combined:       0.616168
BESTHEA Info: apply elapsed time = 0.616168 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000247    0.000234    0.000241    0.000239  
BESTHEA Info: time gpu_compute:    0.607528    0.607613    0.609340    0.609768  
BESTHEA Info: time gpu_copyout:    0.000350    0.000350    0.000244    0.000243  
BESTHEA Info: time gpu_all:        0.608137    0.608208    0.609837    0.610263  
BESTHEA Info: time cpu_scalein:    0.002409
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002165
BESTHEA Info: time cpu_delta0:     0.200971
BESTHEA Info: time cpu_all:        0.203136
BESTHEA Info: time gpu_max:        0.610263
BESTHEA Info: time combined:       0.616088
BESTHEA Info: apply elapsed time = 0.616088 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000241    0.000242    0.000243  
BESTHEA Info: time gpu_compute:    0.607746    0.607568    0.609042    0.609314  
BESTHEA Info: time gpu_copyout:    0.000349    0.000348    0.000245    0.000246  
BESTHEA Info: time gpu_all:        0.608360    0.608169    0.609541    0.609816  
BESTHEA Info: time cpu_scalein:    0.002349
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002206
BESTHEA Info: time cpu_delta0:     0.201011
BESTHEA Info: time cpu_all:        0.203218
BESTHEA Info: time gpu_max:        0.609816
BESTHEA Info: time combined:       0.614518
BESTHEA Info: apply elapsed time = 0.614518 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000251    0.000254    0.000252  
BESTHEA Info: time gpu_compute:    0.607459    0.607781    0.609382    0.609762  
BESTHEA Info: time gpu_copyout:    0.000248    0.000248    0.000249    0.000249  
BESTHEA Info: time gpu_all:        0.607974    0.608291    0.609898    0.610275  
BESTHEA Info: time cpu_scalein:    0.002135
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002144
BESTHEA Info: time cpu_delta0:     0.201710
BESTHEA Info: time cpu_all:        0.203854
BESTHEA Info: time gpu_max:        0.610275
BESTHEA Info: time combined:       0.614870
BESTHEA Info: apply elapsed time = 0.61487 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000258    0.000244    0.000245    0.000240  
BESTHEA Info: time gpu_compute:    0.607365    0.607652    0.609174    0.609476  
BESTHEA Info: time gpu_copyout:    0.000243    0.000246    0.000245    0.000249  
BESTHEA Info: time gpu_all:        0.607879    0.608154    0.609676    0.609977  
BESTHEA Info: time cpu_scalein:    0.002268
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002163
BESTHEA Info: time cpu_delta0:     0.201148
BESTHEA Info: time cpu_all:        0.203311
BESTHEA Info: time gpu_max:        0.609977
BESTHEA Info: time combined:       0.614590
BESTHEA Info: apply elapsed time = 0.61459 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000248    0.000252    0.000250  
BESTHEA Info: time gpu_compute:    0.607691    0.607841    0.609337    0.609681  
BESTHEA Info: time gpu_copyout:    0.000309    0.000307    0.000246    0.000247  
BESTHEA Info: time gpu_all:        0.608264    0.608410    0.609847    0.610192  
BESTHEA Info: time cpu_scalein:    0.002168
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002141
BESTHEA Info: time cpu_delta0:     0.200987
BESTHEA Info: time cpu_all:        0.203128
BESTHEA Info: time gpu_max:        0.610192
BESTHEA Info: time combined:       0.615595
BESTHEA Info: apply elapsed time = 0.615595 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000257    0.000239    0.000241    0.000242  
BESTHEA Info: time gpu_compute:    0.607713    0.607522    0.608947    0.609321  
BESTHEA Info: time gpu_copyout:    0.000325    0.000323    0.000242    0.000248  
BESTHEA Info: time gpu_all:        0.608308    0.608097    0.609443    0.609823  
BESTHEA Info: time cpu_scalein:    0.002282
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002167
BESTHEA Info: time cpu_delta0:     0.201046
BESTHEA Info: time cpu_all:        0.203213
BESTHEA Info: time gpu_max:        0.609823
BESTHEA Info: time combined:       0.614405
BESTHEA Info: apply elapsed time = 0.614405 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000256    0.000245    0.000256    0.000257  
BESTHEA Info: time gpu_compute:    0.607718    0.607771    0.609227    0.609726  
BESTHEA Info: time gpu_copyout:    0.000404    0.000411    0.000250    0.000244  
BESTHEA Info: time gpu_all:        0.608391    0.608438    0.609745    0.610239  
BESTHEA Info: time cpu_scalein:    0.002117
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002146
BESTHEA Info: time cpu_delta0:     0.206227
BESTHEA Info: time cpu_all:        0.208373
BESTHEA Info: time gpu_max:        0.610239
BESTHEA Info: time combined:       0.615544
BESTHEA Info: apply elapsed time = 0.615544 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000238    0.000245    0.000242  
BESTHEA Info: time gpu_compute:    0.607504    0.607825    0.609119    0.609475  
BESTHEA Info: time gpu_copyout:    0.000243    0.000244    0.000243    0.000250  
BESTHEA Info: time gpu_all:        0.608013    0.608320    0.609619    0.609979  
BESTHEA Info: time cpu_scalein:    0.002248
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002174
BESTHEA Info: time cpu_delta0:     0.203557
BESTHEA Info: time cpu_all:        0.205731
BESTHEA Info: time gpu_max:        0.609979
BESTHEA Info: time combined:       0.614552
BESTHEA Info: apply elapsed time = 0.614552 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000251    0.000245    0.000250    0.000257  
BESTHEA Info: time gpu_compute:    0.607769    0.607552    0.609206    0.609625  
BESTHEA Info: time gpu_copyout:    0.000294    0.000290    0.000246    0.000246  
BESTHEA Info: time gpu_all:        0.608325    0.608101    0.609715    0.610140  
BESTHEA Info: time cpu_scalein:    0.002154
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002143
BESTHEA Info: time cpu_delta0:     0.200860
BESTHEA Info: time cpu_all:        0.203003
BESTHEA Info: time gpu_max:        0.610140
BESTHEA Info: time combined:       0.614518
BESTHEA Info: apply elapsed time = 0.614518 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000251    0.000247    0.000260    0.000254  
BESTHEA Info: time gpu_compute:    0.607361    0.607821    0.608800    0.609469  
BESTHEA Info: time gpu_copyout:    0.000248    0.000249    0.000243    0.000247  
BESTHEA Info: time gpu_all:        0.607871    0.608328    0.609315    0.609983  
BESTHEA Info: time cpu_scalein:    0.002112
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002155
BESTHEA Info: time cpu_delta0:     0.201037
BESTHEA Info: time cpu_all:        0.203193
BESTHEA Info: time gpu_max:        0.609983
BESTHEA Info: time combined:       0.614366
BESTHEA Info: apply elapsed time = 0.614366 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000244    0.000257    0.000255  
BESTHEA Info: time gpu_compute:    0.607790    0.607887    0.609219    0.609666  
BESTHEA Info: time gpu_copyout:    0.000360    0.000362    0.000250    0.000247  
BESTHEA Info: time gpu_all:        0.608416    0.608505    0.609737    0.610180  
BESTHEA Info: time cpu_scalein:    0.002147
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002212
BESTHEA Info: time cpu_delta0:     0.203098
BESTHEA Info: time cpu_all:        0.205310
BESTHEA Info: time gpu_max:        0.610180
BESTHEA Info: time combined:       0.615657
BESTHEA Info: apply elapsed time = 0.615657 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000516    0.000496    0.000503    0.000503  
BESTHEA Info: time gpu_compute:    1.085906    1.087650    1.089516    1.090628  
BESTHEA Info: time gpu_copyout:    0.000128    0.000124    0.000128    0.000128  
BESTHEA Info: time gpu_all:        1.086561    1.088282    1.090158    1.091271  
BESTHEA Info: time cpu_scalein:    0.003569
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.065239
BESTHEA Info: time cpu_delta0:     0.287231
BESTHEA Info: time cpu_all:        0.352470
BESTHEA Info: time gpu_max:        1.091271
BESTHEA Info: time combined:       1.096608
BESTHEA Info: apply elapsed time = 1.09661 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000507    0.000498    0.000516    0.000516  
BESTHEA Info: time gpu_compute:    1.085650    1.087850    1.089592    1.090397  
BESTHEA Info: time gpu_copyout:    0.000131    0.000128    0.000124    0.000129  
BESTHEA Info: time gpu_all:        1.086300    1.088487    1.090244    1.091054  
BESTHEA Info: time cpu_scalein:    0.003071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009319
BESTHEA Info: time cpu_delta0:     0.286933
BESTHEA Info: time cpu_all:        0.296252
BESTHEA Info: time gpu_max:        1.091054
BESTHEA Info: time combined:       1.095884
BESTHEA Info: apply elapsed time = 1.09588 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000502    0.000494    0.000518    0.000510  
BESTHEA Info: time gpu_compute:    1.085907    1.087591    1.089583    1.090741  
BESTHEA Info: time gpu_copyout:    0.000127    0.000125    0.000129    0.000129  
BESTHEA Info: time gpu_all:        1.086548    1.088221    1.090242    1.091391  
BESTHEA Info: time cpu_scalein:    0.003103
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009372
BESTHEA Info: time cpu_delta0:     0.287085
BESTHEA Info: time cpu_all:        0.296457
BESTHEA Info: time gpu_max:        1.091391
BESTHEA Info: time combined:       1.096275
BESTHEA Info: apply elapsed time = 1.09627 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000498    0.000513    0.000511  
BESTHEA Info: time gpu_compute:    1.085609    1.088079    1.089423    1.090496  
BESTHEA Info: time gpu_copyout:    0.000124    0.000128    0.000125    0.000129  
BESTHEA Info: time gpu_all:        1.086259    1.088717    1.090074    1.091147  
BESTHEA Info: time cpu_scalein:    0.003050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009395
BESTHEA Info: time cpu_delta0:     0.286928
BESTHEA Info: time cpu_all:        0.296323
BESTHEA Info: time gpu_max:        1.091147
BESTHEA Info: time combined:       1.095960
BESTHEA Info: apply elapsed time = 1.09596 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000511    0.000503    0.000517    0.000512  
BESTHEA Info: time gpu_compute:    1.086003    1.087698    1.089557    1.090433  
BESTHEA Info: time gpu_copyout:    0.000130    0.000124    0.000131    0.000126  
BESTHEA Info: time gpu_all:        1.086656    1.088336    1.090218    1.091082  
BESTHEA Info: time cpu_scalein:    0.003122
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009371
BESTHEA Info: time cpu_delta0:     0.287078
BESTHEA Info: time cpu_all:        0.296449
BESTHEA Info: time gpu_max:        1.091082
BESTHEA Info: time combined:       1.096025
BESTHEA Info: apply elapsed time = 1.09603 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000509    0.000499    0.000506    0.000508  
BESTHEA Info: time gpu_compute:    1.085849    1.087896    1.089455    1.090506  
BESTHEA Info: time gpu_copyout:    0.000129    0.000124    0.000126    0.000126  
BESTHEA Info: time gpu_all:        1.086497    1.088530    1.090099    1.091152  
BESTHEA Info: time cpu_scalein:    0.003073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009347
BESTHEA Info: time cpu_delta0:     0.287094
BESTHEA Info: time cpu_all:        0.296440
BESTHEA Info: time gpu_max:        1.091152
BESTHEA Info: time combined:       1.096552
BESTHEA Info: apply elapsed time = 1.09655 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000519    0.000498    0.000518    0.000518  
BESTHEA Info: time gpu_compute:    1.085727    1.087492    1.089708    1.090280  
BESTHEA Info: time gpu_copyout:    0.000128    0.000125    0.000127    0.000131  
BESTHEA Info: time gpu_all:        1.086386    1.088126    1.090365    1.090941  
BESTHEA Info: time cpu_scalein:    0.003719
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011365
BESTHEA Info: time cpu_delta0:     0.287114
BESTHEA Info: time cpu_all:        0.298478
BESTHEA Info: time gpu_max:        1.090941
BESTHEA Info: time combined:       1.096481
BESTHEA Info: apply elapsed time = 1.09648 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000510    0.000502    0.000516    0.000517  
BESTHEA Info: time gpu_compute:    1.085948    1.087795    1.089786    1.090423  
BESTHEA Info: time gpu_copyout:    0.000128    0.000126    0.000124    0.000128  
BESTHEA Info: time gpu_all:        1.086597    1.088434    1.090438    1.091079  
BESTHEA Info: time cpu_scalein:    0.003125
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009372
BESTHEA Info: time cpu_delta0:     0.287011
BESTHEA Info: time cpu_all:        0.296384
BESTHEA Info: time gpu_max:        1.091079
BESTHEA Info: time combined:       1.095996
BESTHEA Info: apply elapsed time = 1.096 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000503    0.000496    0.000511    0.000514  
BESTHEA Info: time gpu_compute:    1.086016    1.087823    1.089687    1.090509  
BESTHEA Info: time gpu_copyout:    0.000126    0.000128    0.000130    0.000124  
BESTHEA Info: time gpu_all:        1.086656    1.088458    1.090341    1.091158  
BESTHEA Info: time cpu_scalein:    0.003106
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009411
BESTHEA Info: time cpu_delta0:     0.286906
BESTHEA Info: time cpu_all:        0.296317
BESTHEA Info: time gpu_max:        1.091158
BESTHEA Info: time combined:       1.096059
BESTHEA Info: apply elapsed time = 1.09606 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000508    0.000514    0.000508  
BESTHEA Info: time gpu_compute:    1.085805    1.087845    1.089630    1.090703  
BESTHEA Info: time gpu_copyout:    0.000123    0.000125    0.000124    0.000125  
BESTHEA Info: time gpu_all:        1.086455    1.088489    1.090280    1.091349  
BESTHEA Info: time cpu_scalein:    0.003090
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009416
BESTHEA Info: time cpu_delta0:     0.285241
BESTHEA Info: time cpu_all:        0.294656
BESTHEA Info: time gpu_max:        1.091349
BESTHEA Info: time combined:       1.096286
BESTHEA Info: apply elapsed time = 1.09629 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000516    0.000499    0.000512    0.000513  
BESTHEA Info: time gpu_compute:    1.086201    1.087743    1.089852    1.090762  
BESTHEA Info: time gpu_copyout:    0.000129    0.000129    0.000131    0.000125  
BESTHEA Info: time gpu_all:        1.086858    1.088382    1.090507    1.091410  
BESTHEA Info: time cpu_scalein:    0.003747
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009346
BESTHEA Info: time cpu_delta0:     0.287021
BESTHEA Info: time cpu_all:        0.296367
BESTHEA Info: time gpu_max:        1.091410
BESTHEA Info: time combined:       1.096994
BESTHEA Info: apply elapsed time = 1.09699 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000516    0.000506    0.000509    0.000511  
BESTHEA Info: time gpu_compute:    1.086235    1.087918    1.089482    1.090974  
BESTHEA Info: time gpu_copyout:    0.000133    0.000126    0.000125    0.000126  
BESTHEA Info: time gpu_all:        1.086895    1.088561    1.090128    1.091621  
BESTHEA Info: time cpu_scalein:    0.003067
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009363
BESTHEA Info: time cpu_delta0:     0.286938
BESTHEA Info: time cpu_all:        0.296301
BESTHEA Info: time gpu_max:        1.091621
BESTHEA Info: time combined:       1.096508
BESTHEA Info: apply elapsed time = 1.09651 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000242    0.000260    0.000257  
BESTHEA Info: time gpu_compute:    1.578085    1.576453    1.584461    1.578729  
BESTHEA Info: time gpu_copyout:    0.000127    0.000124    0.000124    0.000130  
BESTHEA Info: time gpu_all:        1.578478    1.576829    1.584858    1.579129  
BESTHEA Info: time cpu_scalein:    0.002732
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016131
BESTHEA Info: time cpu_delta0:     0.766755
BESTHEA Info: time cpu_all:        0.782886
BESTHEA Info: time gpu_max:        1.584858
BESTHEA Info: time combined:       1.589122
BESTHEA Info: apply elapsed time = 1.58912 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000242    0.000249    0.000251  
BESTHEA Info: time gpu_compute:    1.578298    1.576959    1.583979    1.578776  
BESTHEA Info: time gpu_copyout:    0.000125    0.000131    0.000129    0.000125  
BESTHEA Info: time gpu_all:        1.578688    1.577343    1.584370    1.579162  
BESTHEA Info: time cpu_scalein:    0.001729
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016155
BESTHEA Info: time cpu_delta0:     0.764464
BESTHEA Info: time cpu_all:        0.780619
BESTHEA Info: time gpu_max:        1.584370
BESTHEA Info: time combined:       1.588231
BESTHEA Info: apply elapsed time = 1.58823 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000258    0.000234    0.000252    0.000254  
BESTHEA Info: time gpu_compute:    1.577841    1.576532    1.584089    1.578636  
BESTHEA Info: time gpu_copyout:    0.000131    0.000124    0.000125    0.000125  
BESTHEA Info: time gpu_all:        1.578241    1.576902    1.584479    1.579026  
BESTHEA Info: time cpu_scalein:    0.001911
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.018087
BESTHEA Info: time cpu_delta0:     0.766161
BESTHEA Info: time cpu_all:        0.784248
BESTHEA Info: time gpu_max:        1.584479
BESTHEA Info: time combined:       1.587917
BESTHEA Info: apply elapsed time = 1.58792 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000249    0.000241    0.000248    0.000251  
BESTHEA Info: time gpu_compute:    1.578237    1.577650    1.584403    1.578785  
BESTHEA Info: time gpu_copyout:    0.000129    0.000128    0.000132    0.000124  
BESTHEA Info: time gpu_all:        1.578626    1.578030    1.584794    1.579171  
BESTHEA Info: time cpu_scalein:    0.001714
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016240
BESTHEA Info: time cpu_delta0:     0.769326
BESTHEA Info: time cpu_all:        0.785565
BESTHEA Info: time gpu_max:        1.584794
BESTHEA Info: time combined:       1.587953
BESTHEA Info: apply elapsed time = 1.58795 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000246    0.000237    0.000253    0.000250  
BESTHEA Info: time gpu_compute:    1.578010    1.577016    1.584704    1.578477  
BESTHEA Info: time gpu_copyout:    0.000125    0.000131    0.000125    0.000129  
BESTHEA Info: time gpu_all:        1.578393    1.577395    1.585094    1.578866  
BESTHEA Info: time cpu_scalein:    0.001678
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016337
BESTHEA Info: time cpu_delta0:     0.765011
BESTHEA Info: time cpu_all:        0.781348
BESTHEA Info: time gpu_max:        1.585094
BESTHEA Info: time combined:       1.588288
BESTHEA Info: apply elapsed time = 1.58829 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000257    0.000241    0.000257    0.000252  
BESTHEA Info: time gpu_compute:    1.578269    1.576787    1.584088    1.578738  
BESTHEA Info: time gpu_copyout:    0.000130    0.000131    0.000126    0.000130  
BESTHEA Info: time gpu_all:        1.578667    1.577170    1.584484    1.579131  
BESTHEA Info: time cpu_scalein:    0.001732
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016205
BESTHEA Info: time cpu_delta0:     0.789249
BESTHEA Info: time cpu_all:        0.805454
BESTHEA Info: time gpu_max:        1.584484
BESTHEA Info: time combined:       1.589137
BESTHEA Info: apply elapsed time = 1.58914 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000246    0.000228    0.000256    0.000254  
BESTHEA Info: time gpu_compute:    1.578021    1.576585    1.584428    1.578445  
BESTHEA Info: time gpu_copyout:    0.000124    0.000127    0.000130    0.000128  
BESTHEA Info: time gpu_all:        1.578403    1.576952    1.584827    1.578838  
BESTHEA Info: time cpu_scalein:    0.001896
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016381
BESTHEA Info: time cpu_delta0:     0.764742
BESTHEA Info: time cpu_all:        0.781124
BESTHEA Info: time gpu_max:        1.584827
BESTHEA Info: time combined:       1.588169
BESTHEA Info: apply elapsed time = 1.58817 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000247    0.000239    0.000248    0.000248  
BESTHEA Info: time gpu_compute:    1.578242    1.577179    1.584700    1.578630  
BESTHEA Info: time gpu_copyout:    0.000124    0.000124    0.000128    0.000130  
BESTHEA Info: time gpu_all:        1.578625    1.577553    1.585088    1.579021  
BESTHEA Info: time cpu_scalein:    0.001722
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016463
BESTHEA Info: time cpu_delta0:     0.769342
BESTHEA Info: time cpu_all:        0.785805
BESTHEA Info: time gpu_max:        1.585088
BESTHEA Info: time combined:       1.588305
BESTHEA Info: apply elapsed time = 1.58831 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000245    0.000237    0.000254    0.000256  
BESTHEA Info: time gpu_compute:    1.577992    1.576291    1.585078    1.578768  
BESTHEA Info: time gpu_copyout:    0.000127    0.000127    0.000127    0.000124  
BESTHEA Info: time gpu_all:        1.578377    1.576666    1.585472    1.579160  
BESTHEA Info: time cpu_scalein:    0.001728
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027857
BESTHEA Info: time cpu_delta0:     0.767252
BESTHEA Info: time cpu_all:        0.795109
BESTHEA Info: time gpu_max:        1.585472
BESTHEA Info: time combined:       1.588724
BESTHEA Info: apply elapsed time = 1.58872 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000256    0.000239    0.000252    0.000247  
BESTHEA Info: time gpu_compute:    1.578445    1.576657    1.584845    1.578596  
BESTHEA Info: time gpu_copyout:    0.000126    0.000133    0.000124    0.000124  
BESTHEA Info: time gpu_all:        1.578839    1.577040    1.585233    1.578979  
BESTHEA Info: time cpu_scalein:    0.001988
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016527
BESTHEA Info: time cpu_delta0:     0.764450
BESTHEA Info: time cpu_all:        0.780977
BESTHEA Info: time gpu_max:        1.585233
BESTHEA Info: time combined:       1.588673
BESTHEA Info: apply elapsed time = 1.58867 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000242    0.000255    0.000251  
BESTHEA Info: time gpu_compute:    1.578041    1.576899    1.584673    1.578563  
BESTHEA Info: time gpu_copyout:    0.000128    0.000126    0.000124    0.000124  
BESTHEA Info: time gpu_all:        1.578433    1.577278    1.585064    1.578950  
BESTHEA Info: time cpu_scalein:    0.001798
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016550
BESTHEA Info: time cpu_delta0:     0.776348
BESTHEA Info: time cpu_all:        0.792899
BESTHEA Info: time gpu_max:        1.585064
BESTHEA Info: time combined:       1.588311
BESTHEA Info: apply elapsed time = 1.58831 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000243    0.000259    0.000251  
BESTHEA Info: time gpu_compute:    1.578124    1.577013    1.584289    1.578761  
BESTHEA Info: time gpu_copyout:    0.000127    0.000125    0.000131    0.000131  
BESTHEA Info: time gpu_all:        1.578515    1.577393    1.584690    1.579155  
BESTHEA Info: time cpu_scalein:    0.001817
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016650
BESTHEA Info: time cpu_delta0:     0.764440
BESTHEA Info: time cpu_all:        0.781090
BESTHEA Info: time gpu_max:        1.584690
BESTHEA Info: time combined:       1.587946
BESTHEA Info: apply elapsed time = 1.58795 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.626876
Time check:   0.014338

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.506928     0.615774     1.097259     1.588940
