besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 192, spatial nodes: 98, spatial edges: 288
  timesteps: 8
Sqrt of spatial element area (~hx) 0.353553
Timestep length (ht) 0.125000
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 8 GPU 184: 0 184
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.022183  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.022233  
BESTHEA Info: time cpu_scalein:    0.001566
BESTHEA Info: time cpu_regular:    0.005015
BESTHEA Info: time cpu_singular:   0.000359
BESTHEA Info: time cpu_delta0:     0.010166
BESTHEA Info: time cpu_all:        0.015541
BESTHEA Info: time gpu_max:        0.022233
BESTHEA Info: time combined:       0.024354
BESTHEA Info: apply elapsed time = 0.0243536 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.000000
BESTHEA Info: onthefly load balancing: after adapt:      16    16.910518
BESTHEA Info: onthefly load balancing: total 192 CPU 16 GPU 176: 0 176
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.020368  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.020416  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.008574
BESTHEA Info: time cpu_singular:   0.000364
BESTHEA Info: time cpu_delta0:     0.010448
BESTHEA Info: time cpu_all:        0.019387
BESTHEA Info: time gpu_max:        0.020416
BESTHEA Info: time combined:       0.020820
BESTHEA Info: apply elapsed time = 0.0208198 seconds
BESTHEA Info: onthefly load balancing: before adapt:     16    16.910518
BESTHEA Info: onthefly load balancing: after adapt:      17    17.530442
BESTHEA Info: onthefly load balancing: total 192 CPU 17 GPU 175: 0 175
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.020367  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.024815  
BESTHEA Info: time cpu_scalein:    0.000034
BESTHEA Info: time cpu_regular:    0.013257
BESTHEA Info: time cpu_singular:   0.000357
BESTHEA Info: time cpu_delta0:     0.011084
BESTHEA Info: time cpu_all:        0.024698
BESTHEA Info: time gpu_max:        0.024815
BESTHEA Info: time combined:       0.025230
BESTHEA Info: apply elapsed time = 0.0252299 seconds
BESTHEA Info: onthefly load balancing: before adapt:     17    17.530442
BESTHEA Info: onthefly load balancing: after adapt:      12    12.185818
BESTHEA Info: onthefly load balancing: total 192 CPU 12 GPU 180: 0 180
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.022174  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.023919  
BESTHEA Info: time cpu_scalein:    0.000052
BESTHEA Info: time cpu_regular:    0.012367
BESTHEA Info: time cpu_singular:   0.000375
BESTHEA Info: time cpu_delta0:     0.011179
BESTHEA Info: time cpu_all:        0.023921
BESTHEA Info: time gpu_max:        0.023919
BESTHEA Info: time combined:       0.024751
BESTHEA Info: apply elapsed time = 0.0247506 seconds
BESTHEA Info: onthefly load balancing: before adapt:     12    12.185818
BESTHEA Info: onthefly load balancing: after adapt:      10    10.500635
BESTHEA Info: onthefly load balancing: total 192 CPU 10 GPU 182: 0 182
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.022176  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.022218  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.010842
BESTHEA Info: time cpu_singular:   0.000373
BESTHEA Info: time cpu_delta0:     0.010067
BESTHEA Info: time cpu_all:        0.021283
BESTHEA Info: time gpu_max:        0.022218
BESTHEA Info: time combined:       0.022655
BESTHEA Info: apply elapsed time = 0.022655 seconds
BESTHEA Info: onthefly load balancing: before adapt:     10    10.500635
BESTHEA Info: onthefly load balancing: after adapt:      10    10.755565
BESTHEA Info: onthefly load balancing: total 192 CPU 10 GPU 182: 0 182
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.022175  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.022219  
BESTHEA Info: time cpu_scalein:    0.000048
BESTHEA Info: time cpu_regular:    0.010457
BESTHEA Info: time cpu_singular:   0.000374
BESTHEA Info: time cpu_delta0:     0.010131
BESTHEA Info: time cpu_all:        0.020963
BESTHEA Info: time gpu_max:        0.022219
BESTHEA Info: time combined:       0.022541
BESTHEA Info: apply elapsed time = 0.0225415 seconds
BESTHEA Info: onthefly load balancing: before adapt:     10    10.755565
BESTHEA Info: onthefly load balancing: after adapt:      11    11.053021
BESTHEA Info: onthefly load balancing: total 192 CPU 11 GPU 181: 0 181
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.022173  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.022223  
BESTHEA Info: time cpu_scalein:    0.000080
BESTHEA Info: time cpu_regular:    0.009286
BESTHEA Info: time cpu_singular:   0.000349
BESTHEA Info: time cpu_delta0:     0.010158
BESTHEA Info: time cpu_all:        0.019793
BESTHEA Info: time gpu_max:        0.022223
BESTHEA Info: time combined:       0.022553
BESTHEA Info: apply elapsed time = 0.0225533 seconds
BESTHEA Info: onthefly load balancing: before adapt:     11    11.053021
BESTHEA Info: onthefly load balancing: after adapt:      13    13.480440
BESTHEA Info: onthefly load balancing: total 192 CPU 13 GPU 179: 0 179
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.022176  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.022224  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.009587
BESTHEA Info: time cpu_singular:   0.000381
BESTHEA Info: time cpu_delta0:     0.010058
BESTHEA Info: time cpu_all:        0.020025
BESTHEA Info: time gpu_max:        0.022224
BESTHEA Info: time combined:       0.022477
BESTHEA Info: apply elapsed time = 0.0224769 seconds
BESTHEA Info: onthefly load balancing: before adapt:     13    13.480440
BESTHEA Info: onthefly load balancing: after adapt:      15    15.518204
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.022174  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.022217  
BESTHEA Info: time cpu_scalein:    0.000052
BESTHEA Info: time cpu_regular:    0.009567
BESTHEA Info: time cpu_singular:   0.000452
BESTHEA Info: time cpu_delta0:     0.009751
BESTHEA Info: time cpu_all:        0.019771
BESTHEA Info: time gpu_max:        0.022217
BESTHEA Info: time combined:       0.022532
BESTHEA Info: apply elapsed time = 0.0225318 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.518204
BESTHEA Info: onthefly load balancing: after adapt:      18    18.167902
BESTHEA Info: onthefly load balancing: total 192 CPU 18 GPU 174: 0 174
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.020364  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.024381  
BESTHEA Info: time cpu_scalein:    0.000053
BESTHEA Info: time cpu_regular:    0.013533
BESTHEA Info: time cpu_singular:   0.000349
BESTHEA Info: time cpu_delta0:     0.010340
BESTHEA Info: time cpu_all:        0.024222
BESTHEA Info: time gpu_max:        0.024381
BESTHEA Info: time combined:       0.024608
BESTHEA Info: apply elapsed time = 0.0246082 seconds
BESTHEA Info: onthefly load balancing: before adapt:     18    18.167902
BESTHEA Info: onthefly load balancing: after adapt:      13    13.577681
BESTHEA Info: onthefly load balancing: total 192 CPU 13 GPU 179: 0 179
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.022173  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.022222  
BESTHEA Info: time cpu_scalein:    0.000051
BESTHEA Info: time cpu_regular:    0.009416
BESTHEA Info: time cpu_singular:   0.000348
BESTHEA Info: time cpu_delta0:     0.010346
BESTHEA Info: time cpu_all:        0.020111
BESTHEA Info: time gpu_max:        0.022222
BESTHEA Info: time combined:       0.022443
BESTHEA Info: apply elapsed time = 0.0224427 seconds
BESTHEA Info: onthefly load balancing: before adapt:     13    13.577681
BESTHEA Info: onthefly load balancing: after adapt:      15    15.449063
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.022170  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.022217  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.009641
BESTHEA Info: time cpu_singular:   0.000345
BESTHEA Info: time cpu_delta0:     0.010840
BESTHEA Info: time cpu_all:        0.020826
BESTHEA Info: time gpu_max:        0.022217
BESTHEA Info: time combined:       0.022486
BESTHEA Info: apply elapsed time = 0.0224862 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.449063
BESTHEA Info: onthefly load balancing: after adapt:      16    16.770499
BESTHEA Info: onthefly load balancing: total 192 CPU 16 GPU 176: 0 176
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.020367  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.020414  
BESTHEA Info: time cpu_scalein:    0.000036
BESTHEA Info: time cpu_regular:    0.009749
BESTHEA Info: time cpu_singular:   0.000359
BESTHEA Info: time cpu_delta0:     0.010090
BESTHEA Info: time cpu_all:        0.020198
BESTHEA Info: time gpu_max:        0.020414
BESTHEA Info: time combined:       0.020661
BESTHEA Info: apply elapsed time = 0.0206608 seconds
BESTHEA Info: onthefly load balancing: before adapt:     16    16.770499
BESTHEA Info: onthefly load balancing: after adapt:      16    16.254104
BESTHEA Info: onthefly load balancing: total 192 CPU 16 GPU 176: 0 176
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.020365  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.020416  
BESTHEA Info: time cpu_scalein:    0.000052
BESTHEA Info: time cpu_regular:    0.009467
BESTHEA Info: time cpu_singular:   0.000386
BESTHEA Info: time cpu_delta0:     0.010174
BESTHEA Info: time cpu_all:        0.020026
BESTHEA Info: time gpu_max:        0.020416
BESTHEA Info: time combined:       0.020659
BESTHEA Info: apply elapsed time = 0.0206595 seconds
BESTHEA Info: onthefly load balancing: before adapt:     16    16.254104
BESTHEA Info: onthefly load balancing: after adapt:      16    16.501793
BESTHEA Info: onthefly load balancing: total 192 CPU 16 GPU 176: 0 176
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.020366  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.020416  
BESTHEA Info: time cpu_scalein:    0.000089
BESTHEA Info: time cpu_regular:    0.009304
BESTHEA Info: time cpu_singular:   0.000348
BESTHEA Info: time cpu_delta0:     0.009425
BESTHEA Info: time cpu_all:        0.019077
BESTHEA Info: time gpu_max:        0.020416
BESTHEA Info: time combined:       0.020772
BESTHEA Info: apply elapsed time = 0.0207716 seconds
BESTHEA Info: onthefly load balancing: before adapt:     16    16.501793
BESTHEA Info: onthefly load balancing: after adapt:      17    17.873979
BESTHEA Info: onthefly load balancing: total 192 CPU 17 GPU 175: 0 175
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.020367  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.023392  
BESTHEA Info: time cpu_scalein:    0.000058
BESTHEA Info: time cpu_regular:    0.012611
BESTHEA Info: time cpu_singular:   0.000345
BESTHEA Info: time cpu_delta0:     0.010151
BESTHEA Info: time cpu_all:        0.023108
BESTHEA Info: time gpu_max:        0.023392
BESTHEA Info: time combined:       0.023604
BESTHEA Info: apply elapsed time = 0.0236042 seconds
BESTHEA Info: onthefly load balancing: before adapt:     17    17.873979
BESTHEA Info: onthefly load balancing: after adapt:      13    13.826385
BESTHEA Info: onthefly load balancing: total 192 CPU 13 GPU 179: 0 179
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.022177  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.022218  
BESTHEA Info: time cpu_scalein:    0.000079
BESTHEA Info: time cpu_regular:    0.009370
BESTHEA Info: time cpu_singular:   0.000647
BESTHEA Info: time cpu_delta0:     0.010068
BESTHEA Info: time cpu_all:        0.020085
BESTHEA Info: time gpu_max:        0.022218
BESTHEA Info: time combined:       0.022613
BESTHEA Info: apply elapsed time = 0.0226127 seconds
BESTHEA Info: onthefly load balancing: before adapt:     13    13.826385
BESTHEA Info: onthefly load balancing: after adapt:      15    15.495712
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.022177  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.022226  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.009639
BESTHEA Info: time cpu_singular:   0.000363
BESTHEA Info: time cpu_delta0:     0.009397
BESTHEA Info: time cpu_all:        0.019400
BESTHEA Info: time gpu_max:        0.022226
BESTHEA Info: time combined:       0.022471
BESTHEA Info: apply elapsed time = 0.0224709 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.495712
BESTHEA Info: onthefly load balancing: after adapt:      18    18.638879
BESTHEA Info: onthefly load balancing: total 192 CPU 18 GPU 174: 0 174
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.020367  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.023885  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.013370
BESTHEA Info: time cpu_singular:   0.000345
BESTHEA Info: time cpu_delta0:     0.010109
BESTHEA Info: time cpu_all:        0.023825
BESTHEA Info: time gpu_max:        0.023885
BESTHEA Info: time combined:       0.024105
BESTHEA Info: apply elapsed time = 0.0241053 seconds
BESTHEA Info: onthefly load balancing: before adapt:     18    18.638879
BESTHEA Info: onthefly load balancing: after adapt:      13    13.997916
BESTHEA Info: onthefly load balancing: total 192 CPU 13 GPU 179: 0 179
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.022178  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.022221  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.009368
BESTHEA Info: time cpu_singular:   0.000342
BESTHEA Info: time cpu_delta0:     0.010115
BESTHEA Info: time cpu_all:        0.019825
BESTHEA Info: time gpu_max:        0.022221
BESTHEA Info: time combined:       0.022531
BESTHEA Info: apply elapsed time = 0.0225313 seconds
BESTHEA Info: onthefly load balancing: before adapt:     13    13.997916
BESTHEA Info: onthefly load balancing: after adapt:      15    15.805703
K fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 8 GPU 184: 0 184
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.026526  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.026575  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.005156
BESTHEA Info: time cpu_singular:   0.000077
BESTHEA Info: time cpu_delta0:     0.012888
BESTHEA Info: time cpu_all:        0.018121
BESTHEA Info: time gpu_max:        0.026575
BESTHEA Info: time combined:       0.026843
BESTHEA Info: apply elapsed time = 0.0268426 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.000000
BESTHEA Info: onthefly load balancing: after adapt:      18    18.677496
BESTHEA Info: onthefly load balancing: total 192 CPU 18 GPU 174: 0 174
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024195  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.024719  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.011041
BESTHEA Info: time cpu_singular:   0.000076
BESTHEA Info: time cpu_delta0:     0.013513
BESTHEA Info: time cpu_all:        0.024629
BESTHEA Info: time gpu_max:        0.024719
BESTHEA Info: time combined:       0.025041
BESTHEA Info: apply elapsed time = 0.0250407 seconds
BESTHEA Info: onthefly load balancing: before adapt:     18    18.677496
BESTHEA Info: onthefly load balancing: after adapt:      17    17.441975
BESTHEA Info: onthefly load balancing: total 192 CPU 17 GPU 175: 0 175
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024197  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.027189  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.014174
BESTHEA Info: time cpu_singular:   0.000078
BESTHEA Info: time cpu_delta0:     0.012794
BESTHEA Info: time cpu_all:        0.027047
BESTHEA Info: time gpu_max:        0.027189
BESTHEA Info: time combined:       0.027533
BESTHEA Info: apply elapsed time = 0.0275332 seconds
BESTHEA Info: onthefly load balancing: before adapt:     17    17.441975
BESTHEA Info: onthefly load balancing: after adapt:      14    14.085026
BESTHEA Info: onthefly load balancing: total 192 CPU 14 GPU 178: 0 178
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.026521  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.026567  
BESTHEA Info: time cpu_scalein:    0.000052
BESTHEA Info: time cpu_regular:    0.010096
BESTHEA Info: time cpu_singular:   0.000074
BESTHEA Info: time cpu_delta0:     0.012779
BESTHEA Info: time cpu_all:        0.022949
BESTHEA Info: time gpu_max:        0.026567
BESTHEA Info: time combined:       0.026954
BESTHEA Info: apply elapsed time = 0.0269545 seconds
BESTHEA Info: onthefly load balancing: before adapt:     14    14.085026
BESTHEA Info: onthefly load balancing: after adapt:      18    18.121658
BESTHEA Info: onthefly load balancing: total 192 CPU 18 GPU 174: 0 174
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024195  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.026663  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.013626
BESTHEA Info: time cpu_singular:   0.000076
BESTHEA Info: time cpu_delta0:     0.012874
BESTHEA Info: time cpu_all:        0.026576
BESTHEA Info: time gpu_max:        0.026663
BESTHEA Info: time combined:       0.026859
BESTHEA Info: apply elapsed time = 0.0268592 seconds
BESTHEA Info: onthefly load balancing: before adapt:     18    18.121658
BESTHEA Info: onthefly load balancing: after adapt:      15    15.360629
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.026509  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.026559  
BESTHEA Info: time cpu_scalein:    0.000052
BESTHEA Info: time cpu_regular:    0.010079
BESTHEA Info: time cpu_singular:   0.000077
BESTHEA Info: time cpu_delta0:     0.012772
BESTHEA Info: time cpu_all:        0.022928
BESTHEA Info: time gpu_max:        0.026559
BESTHEA Info: time combined:       0.026828
BESTHEA Info: apply elapsed time = 0.0268279 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.360629
BESTHEA Info: onthefly load balancing: after adapt:      19    19.375145
BESTHEA Info: onthefly load balancing: total 192 CPU 19 GPU 173: 0 173
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024197  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.027494  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.014584
BESTHEA Info: time cpu_singular:   0.000078
BESTHEA Info: time cpu_delta0:     0.012712
BESTHEA Info: time cpu_all:        0.027374
BESTHEA Info: time gpu_max:        0.027494
BESTHEA Info: time combined:       0.027724
BESTHEA Info: apply elapsed time = 0.0277244 seconds
BESTHEA Info: onthefly load balancing: before adapt:     19    19.375145
BESTHEA Info: onthefly load balancing: after adapt:      15    15.514708
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.026507  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.026555  
BESTHEA Info: time cpu_scalein:    0.000038
BESTHEA Info: time cpu_regular:    0.010143
BESTHEA Info: time cpu_singular:   0.000074
BESTHEA Info: time cpu_delta0:     0.013020
BESTHEA Info: time cpu_all:        0.023237
BESTHEA Info: time gpu_max:        0.026555
BESTHEA Info: time combined:       0.027000
BESTHEA Info: apply elapsed time = 0.0270004 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.514708
BESTHEA Info: onthefly load balancing: after adapt:      18    18.977936
BESTHEA Info: onthefly load balancing: total 192 CPU 18 GPU 174: 0 174
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024197  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.026585  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.013808
BESTHEA Info: time cpu_singular:   0.000092
BESTHEA Info: time cpu_delta0:     0.012603
BESTHEA Info: time cpu_all:        0.026503
BESTHEA Info: time gpu_max:        0.026585
BESTHEA Info: time combined:       0.026840
BESTHEA Info: apply elapsed time = 0.0268405 seconds
BESTHEA Info: onthefly load balancing: before adapt:     18    18.977936
BESTHEA Info: onthefly load balancing: after adapt:      15    15.472457
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.026508  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.026550  
BESTHEA Info: time cpu_scalein:    0.000056
BESTHEA Info: time cpu_regular:    0.009765
BESTHEA Info: time cpu_singular:   0.000074
BESTHEA Info: time cpu_delta0:     0.012708
BESTHEA Info: time cpu_all:        0.022546
BESTHEA Info: time gpu_max:        0.026550
BESTHEA Info: time combined:       0.026890
BESTHEA Info: apply elapsed time = 0.0268895 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.472457
BESTHEA Info: onthefly load balancing: after adapt:      19    19.965561
BESTHEA Info: onthefly load balancing: total 192 CPU 19 GPU 173: 0 173
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024194  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.027148  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.014173
BESTHEA Info: time cpu_singular:   0.000098
BESTHEA Info: time cpu_delta0:     0.012776
BESTHEA Info: time cpu_all:        0.027047
BESTHEA Info: time gpu_max:        0.027148
BESTHEA Info: time combined:       0.027461
BESTHEA Info: apply elapsed time = 0.0274607 seconds
BESTHEA Info: onthefly load balancing: before adapt:     19    19.965561
BESTHEA Info: onthefly load balancing: after adapt:      15    15.797185
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.026511  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.026560  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.009602
BESTHEA Info: time cpu_singular:   0.000075
BESTHEA Info: time cpu_delta0:     0.012818
BESTHEA Info: time cpu_all:        0.022495
BESTHEA Info: time gpu_max:        0.026560
BESTHEA Info: time combined:       0.026829
BESTHEA Info: apply elapsed time = 0.0268288 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.797185
BESTHEA Info: onthefly load balancing: after adapt:      20    20.103372
BESTHEA Info: onthefly load balancing: total 192 CPU 20 GPU 172: 0 172
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024197  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.027070  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.014190
BESTHEA Info: time cpu_singular:   0.000076
BESTHEA Info: time cpu_delta0:     0.012735
BESTHEA Info: time cpu_all:        0.027002
BESTHEA Info: time gpu_max:        0.027070
BESTHEA Info: time combined:       0.027318
BESTHEA Info: apply elapsed time = 0.0273185 seconds
BESTHEA Info: onthefly load balancing: before adapt:     20    20.103372
BESTHEA Info: onthefly load balancing: after adapt:      16    16.719193
BESTHEA Info: onthefly load balancing: total 192 CPU 16 GPU 176: 0 176
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024194  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.024242  
BESTHEA Info: time cpu_scalein:    0.000036
BESTHEA Info: time cpu_regular:    0.009830
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.012804
BESTHEA Info: time cpu_all:        0.022721
BESTHEA Info: time gpu_max:        0.024242
BESTHEA Info: time combined:       0.024749
BESTHEA Info: apply elapsed time = 0.0247492 seconds
BESTHEA Info: onthefly load balancing: before adapt:     16    16.719193
BESTHEA Info: onthefly load balancing: after adapt:      17    17.979543
BESTHEA Info: onthefly load balancing: total 192 CPU 17 GPU 175: 0 175
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.024196  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.036682  
BESTHEA Info: time cpu_scalein:    0.000044
BESTHEA Info: time cpu_regular:    0.022202
BESTHEA Info: time cpu_singular:   0.000103
BESTHEA Info: time cpu_delta0:     0.014219
BESTHEA Info: time cpu_all:        0.036524
BESTHEA Info: time gpu_max:        0.036682
BESTHEA Info: time combined:       0.037057
BESTHEA Info: apply elapsed time = 0.0370571 seconds
BESTHEA Info: onthefly load balancing: before adapt:     17    17.979543
BESTHEA Info: onthefly load balancing: after adapt:       8     8.475561
BESTHEA Info: onthefly load balancing: total 192 CPU 8 GPU 184: 0 184
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.026524  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.026571  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.005154
BESTHEA Info: time cpu_singular:   0.000095
BESTHEA Info: time cpu_delta0:     0.021125
BESTHEA Info: time cpu_all:        0.026375
BESTHEA Info: time gpu_max:        0.026571
BESTHEA Info: time combined:       0.027312
BESTHEA Info: apply elapsed time = 0.0273115 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.475561
BESTHEA Info: onthefly load balancing: after adapt:       8     8.208570
BESTHEA Info: onthefly load balancing: total 192 CPU 8 GPU 184: 0 184
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.026529  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.026577  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.005084
BESTHEA Info: time cpu_singular:   0.000076
BESTHEA Info: time cpu_delta0:     0.011882
BESTHEA Info: time cpu_all:        0.017042
BESTHEA Info: time gpu_max:        0.026577
BESTHEA Info: time combined:       0.026983
BESTHEA Info: apply elapsed time = 0.0269833 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.208570
BESTHEA Info: onthefly load balancing: after adapt:      20    20.189166
BESTHEA Info: onthefly load balancing: total 192 CPU 20 GPU 172: 0 172
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024193  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.027294  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.014244
BESTHEA Info: time cpu_singular:   0.000081
BESTHEA Info: time cpu_delta0:     0.012837
BESTHEA Info: time cpu_all:        0.027163
BESTHEA Info: time gpu_max:        0.027294
BESTHEA Info: time combined:       0.027614
BESTHEA Info: apply elapsed time = 0.0276136 seconds
BESTHEA Info: onthefly load balancing: before adapt:     20    20.189166
BESTHEA Info: onthefly load balancing: after adapt:      16    16.535608
BESTHEA Info: onthefly load balancing: total 192 CPU 16 GPU 176: 0 176
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024196  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.024243  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.010082
BESTHEA Info: time cpu_singular:   0.000075
BESTHEA Info: time cpu_delta0:     0.012965
BESTHEA Info: time cpu_all:        0.023122
BESTHEA Info: time gpu_max:        0.024243
BESTHEA Info: time combined:       0.024660
BESTHEA Info: apply elapsed time = 0.0246601 seconds
BESTHEA Info: onthefly load balancing: before adapt:     16    16.535608
BESTHEA Info: onthefly load balancing: after adapt:      17    17.419967
BESTHEA Info: onthefly load balancing: total 192 CPU 17 GPU 175: 0 175
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024193  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.026693  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.014389
BESTHEA Info: time cpu_singular:   0.000082
BESTHEA Info: time cpu_delta0:     0.012035
BESTHEA Info: time cpu_all:        0.026506
BESTHEA Info: time gpu_max:        0.026693
BESTHEA Info: time combined:       0.027043
BESTHEA Info: apply elapsed time = 0.0270427 seconds
BESTHEA Info: onthefly load balancing: before adapt:     17    17.419967
BESTHEA Info: onthefly load balancing: after adapt:      14    14.666903
A fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 8 GPU 184: 0 184
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.026503  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.026551  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.005095
BESTHEA Info: time cpu_singular:   0.000146
BESTHEA Info: time cpu_delta0:     0.011869
BESTHEA Info: time cpu_all:        0.017110
BESTHEA Info: time gpu_max:        0.026551
BESTHEA Info: time combined:       0.026833
BESTHEA Info: apply elapsed time = 0.0268331 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.000000
BESTHEA Info: onthefly load balancing: after adapt:      20    20.048396
BESTHEA Info: onthefly load balancing: total 192 CPU 20 GPU 172: 0 172
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.024188  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.027540  
BESTHEA Info: time cpu_scalein:    0.000033
BESTHEA Info: time cpu_regular:    0.014288
BESTHEA Info: time cpu_singular:   0.000160
BESTHEA Info: time cpu_delta0:     0.013000
BESTHEA Info: time cpu_all:        0.027449
BESTHEA Info: time gpu_max:        0.027540
BESTHEA Info: time combined:       0.027889
BESTHEA Info: apply elapsed time = 0.0278892 seconds
BESTHEA Info: onthefly load balancing: before adapt:     20    20.048396
BESTHEA Info: onthefly load balancing: after adapt:      16    16.203907
BESTHEA Info: onthefly load balancing: total 192 CPU 16 GPU 176: 0 176
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024187  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.024578  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.011099
BESTHEA Info: time cpu_singular:   0.000143
BESTHEA Info: time cpu_delta0:     0.013303
BESTHEA Info: time cpu_all:        0.024545
BESTHEA Info: time gpu_max:        0.024578
BESTHEA Info: time combined:       0.024901
BESTHEA Info: apply elapsed time = 0.0249012 seconds
BESTHEA Info: onthefly load balancing: before adapt:     16    16.203907
BESTHEA Info: onthefly load balancing: after adapt:      15    15.587171
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.026489  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.026536  
BESTHEA Info: time cpu_scalein:    0.000044
BESTHEA Info: time cpu_regular:    0.010917
BESTHEA Info: time cpu_singular:   0.000208
BESTHEA Info: time cpu_delta0:     0.013159
BESTHEA Info: time cpu_all:        0.024283
BESTHEA Info: time gpu_max:        0.026536
BESTHEA Info: time combined:       0.026726
BESTHEA Info: apply elapsed time = 0.0267258 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.587171
BESTHEA Info: onthefly load balancing: after adapt:      17    17.531116
BESTHEA Info: onthefly load balancing: total 192 CPU 17 GPU 175: 0 175
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.024186  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.029159  
BESTHEA Info: time cpu_scalein:    0.000048
BESTHEA Info: time cpu_regular:    0.014391
BESTHEA Info: time cpu_singular:   0.000151
BESTHEA Info: time cpu_delta0:     0.014510
BESTHEA Info: time cpu_all:        0.029052
BESTHEA Info: time gpu_max:        0.029159
BESTHEA Info: time combined:       0.029466
BESTHEA Info: apply elapsed time = 0.0294659 seconds
BESTHEA Info: onthefly load balancing: before adapt:     17    17.531116
BESTHEA Info: onthefly load balancing: after adapt:      12    12.073613
BESTHEA Info: onthefly load balancing: total 192 CPU 12 GPU 180: 0 180
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.026495  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.026537  
BESTHEA Info: time cpu_scalein:    0.000061
BESTHEA Info: time cpu_regular:    0.009632
BESTHEA Info: time cpu_singular:   0.000148
BESTHEA Info: time cpu_delta0:     0.011845
BESTHEA Info: time cpu_all:        0.021625
BESTHEA Info: time gpu_max:        0.026537
BESTHEA Info: time combined:       0.026844
BESTHEA Info: apply elapsed time = 0.0268436 seconds
BESTHEA Info: onthefly load balancing: before adapt:     12    12.073613
BESTHEA Info: onthefly load balancing: after adapt:      17    17.143299
BESTHEA Info: onthefly load balancing: total 192 CPU 17 GPU 175: 0 175
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.024187  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.024896  
BESTHEA Info: time cpu_scalein:    0.000049
BESTHEA Info: time cpu_regular:    0.011624
BESTHEA Info: time cpu_singular:   0.000166
BESTHEA Info: time cpu_delta0:     0.013005
BESTHEA Info: time cpu_all:        0.024795
BESTHEA Info: time gpu_max:        0.024896
BESTHEA Info: time combined:       0.025144
BESTHEA Info: apply elapsed time = 0.0251438 seconds
BESTHEA Info: onthefly load balancing: before adapt:     17    17.143299
BESTHEA Info: onthefly load balancing: after adapt:      16    16.280063
BESTHEA Info: onthefly load balancing: total 192 CPU 16 GPU 176: 0 176
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.024185  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.024233  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.010224
BESTHEA Info: time cpu_singular:   0.000152
BESTHEA Info: time cpu_delta0:     0.013088
BESTHEA Info: time cpu_all:        0.023464
BESTHEA Info: time gpu_max:        0.024233
BESTHEA Info: time combined:       0.024503
BESTHEA Info: apply elapsed time = 0.0245026 seconds
BESTHEA Info: onthefly load balancing: before adapt:     16    16.280063
BESTHEA Info: onthefly load balancing: after adapt:      16    16.949782
BESTHEA Info: onthefly load balancing: total 192 CPU 16 GPU 176: 0 176
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.024187  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.024234  
BESTHEA Info: time cpu_scalein:    0.000059
BESTHEA Info: time cpu_regular:    0.010276
BESTHEA Info: time cpu_singular:   0.000141
BESTHEA Info: time cpu_delta0:     0.011953
BESTHEA Info: time cpu_all:        0.022370
BESTHEA Info: time gpu_max:        0.024234
BESTHEA Info: time combined:       0.024487
BESTHEA Info: apply elapsed time = 0.024487 seconds
BESTHEA Info: onthefly load balancing: before adapt:     16    16.949782
BESTHEA Info: onthefly load balancing: after adapt:      18    18.350938
BESTHEA Info: onthefly load balancing: total 192 CPU 18 GPU 174: 0 174
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.024187  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.027044  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.013630
BESTHEA Info: time cpu_singular:   0.000141
BESTHEA Info: time cpu_delta0:     0.013105
BESTHEA Info: time cpu_all:        0.026876
BESTHEA Info: time gpu_max:        0.027044
BESTHEA Info: time combined:       0.027315
BESTHEA Info: apply elapsed time = 0.0273149 seconds
BESTHEA Info: onthefly load balancing: before adapt:     18    18.350938
BESTHEA Info: onthefly load balancing: after adapt:      15    15.015288
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.026483  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.026531  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.010040
BESTHEA Info: time cpu_singular:   0.000144
BESTHEA Info: time cpu_delta0:     0.013109
BESTHEA Info: time cpu_all:        0.023293
BESTHEA Info: time gpu_max:        0.026531
BESTHEA Info: time combined:       0.026728
BESTHEA Info: apply elapsed time = 0.0267281 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.015288
BESTHEA Info: onthefly load balancing: after adapt:      18    18.913873
BESTHEA Info: onthefly load balancing: total 192 CPU 18 GPU 174: 0 174
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.024185  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.026714  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.013446
BESTHEA Info: time cpu_singular:   0.000150
BESTHEA Info: time cpu_delta0:     0.013021
BESTHEA Info: time cpu_all:        0.026616
BESTHEA Info: time gpu_max:        0.026714
BESTHEA Info: time combined:       0.027008
BESTHEA Info: apply elapsed time = 0.0270081 seconds
BESTHEA Info: onthefly load balancing: before adapt:     18    18.913873
BESTHEA Info: onthefly load balancing: after adapt:      15    15.273108
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.026484  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.026530  
BESTHEA Info: time cpu_scalein:    0.000058
BESTHEA Info: time cpu_regular:    0.009922
BESTHEA Info: time cpu_singular:   0.000135
BESTHEA Info: time cpu_delta0:     0.012524
BESTHEA Info: time cpu_all:        0.022581
BESTHEA Info: time gpu_max:        0.026530
BESTHEA Info: time combined:       0.026850
BESTHEA Info: apply elapsed time = 0.0268505 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.273108
BESTHEA Info: onthefly load balancing: after adapt:      19    19.829880
BESTHEA Info: onthefly load balancing: total 192 CPU 19 GPU 173: 0 173
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.024186  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.027709  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.014451
BESTHEA Info: time cpu_singular:   0.000166
BESTHEA Info: time cpu_delta0:     0.013032
BESTHEA Info: time cpu_all:        0.027650
BESTHEA Info: time gpu_max:        0.027709
BESTHEA Info: time combined:       0.027956
BESTHEA Info: apply elapsed time = 0.0279562 seconds
BESTHEA Info: onthefly load balancing: before adapt:     19    19.829880
BESTHEA Info: onthefly load balancing: after adapt:      15    15.168686
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.026489  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.026531  
BESTHEA Info: time cpu_scalein:    0.000044
BESTHEA Info: time cpu_regular:    0.010036
BESTHEA Info: time cpu_singular:   0.000144
BESTHEA Info: time cpu_delta0:     0.013007
BESTHEA Info: time cpu_all:        0.023187
BESTHEA Info: time gpu_max:        0.026531
BESTHEA Info: time combined:       0.026865
BESTHEA Info: apply elapsed time = 0.026865 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.168686
BESTHEA Info: onthefly load balancing: after adapt:      19    19.050115
BESTHEA Info: onthefly load balancing: total 192 CPU 19 GPU 173: 0 173
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.024187  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.027206  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.013983
BESTHEA Info: time cpu_singular:   0.000145
BESTHEA Info: time cpu_delta0:     0.013005
BESTHEA Info: time cpu_all:        0.027134
BESTHEA Info: time gpu_max:        0.027206
BESTHEA Info: time combined:       0.027570
BESTHEA Info: apply elapsed time = 0.0275705 seconds
BESTHEA Info: onthefly load balancing: before adapt:     19    19.050115
BESTHEA Info: onthefly load balancing: after adapt:      15    15.652023
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.026489  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.026536  
BESTHEA Info: time cpu_scalein:    0.000085
BESTHEA Info: time cpu_regular:    0.009970
BESTHEA Info: time cpu_singular:   0.000144
BESTHEA Info: time cpu_delta0:     0.013040
BESTHEA Info: time cpu_all:        0.023155
BESTHEA Info: time gpu_max:        0.026536
BESTHEA Info: time combined:       0.026906
BESTHEA Info: apply elapsed time = 0.026906 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.652023
BESTHEA Info: onthefly load balancing: after adapt:      19    19.114287
BESTHEA Info: onthefly load balancing: total 192 CPU 19 GPU 173: 0 173
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.024187  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.027820  
BESTHEA Info: time cpu_scalein:    0.000059
BESTHEA Info: time cpu_regular:    0.014503
BESTHEA Info: time cpu_singular:   0.000153
BESTHEA Info: time cpu_delta0:     0.013025
BESTHEA Info: time cpu_all:        0.027682
BESTHEA Info: time gpu_max:        0.027820
BESTHEA Info: time combined:       0.028081
BESTHEA Info: apply elapsed time = 0.0280815 seconds
BESTHEA Info: onthefly load balancing: before adapt:     19    19.114287
BESTHEA Info: onthefly load balancing: after adapt:      15    15.147272
BESTHEA Info: onthefly load balancing: total 192 CPU 15 GPU 177: 0 177
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.026498  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.026546  
BESTHEA Info: time cpu_scalein:    0.000061
BESTHEA Info: time cpu_regular:    0.010066
BESTHEA Info: time cpu_singular:   0.000142
BESTHEA Info: time cpu_delta0:     0.013120
BESTHEA Info: time cpu_all:        0.023329
BESTHEA Info: time gpu_max:        0.026546
BESTHEA Info: time combined:       0.026734
BESTHEA Info: apply elapsed time = 0.0267335 seconds
BESTHEA Info: onthefly load balancing: before adapt:     15    15.147272
BESTHEA Info: onthefly load balancing: after adapt:      18    18.880489
BESTHEA Info: onthefly load balancing: total 192 CPU 18 GPU 174: 0 174
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.024187  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.027527  
BESTHEA Info: time cpu_scalein:    0.000062
BESTHEA Info: time cpu_regular:    0.014379
BESTHEA Info: time cpu_singular:   0.000149
BESTHEA Info: time cpu_delta0:     0.013021
BESTHEA Info: time cpu_all:        0.027548
BESTHEA Info: time gpu_max:        0.027527
BESTHEA Info: time combined:       0.027944
BESTHEA Info: apply elapsed time = 0.0279439 seconds
BESTHEA Info: onthefly load balancing: before adapt:     18    18.880489
BESTHEA Info: onthefly load balancing: after adapt:      14    14.432034
D fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 8 GPU 184: 0 184
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033702  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.033748  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.006547
BESTHEA Info: time cpu_singular:   0.000684
BESTHEA Info: time cpu_delta0:     0.021540
BESTHEA Info: time cpu_all:        0.028771
BESTHEA Info: time gpu_max:        0.033748
BESTHEA Info: time combined:       0.034070
BESTHEA Info: apply elapsed time = 0.0340699 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.000000
BESTHEA Info: onthefly load balancing: after adapt:      12    12.937254
BESTHEA Info: onthefly load balancing: total 192 CPU 12 GPU 180: 0 180
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033701  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.036047  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.013167
BESTHEA Info: time cpu_singular:   0.000622
BESTHEA Info: time cpu_delta0:     0.022145
BESTHEA Info: time cpu_all:        0.035934
BESTHEA Info: time gpu_max:        0.036047
BESTHEA Info: time combined:       0.036275
BESTHEA Info: apply elapsed time = 0.0362747 seconds
BESTHEA Info: onthefly load balancing: before adapt:     12    12.937254
BESTHEA Info: onthefly load balancing: after adapt:      10    10.273300
BESTHEA Info: onthefly load balancing: total 192 CPU 10 GPU 182: 0 182
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033702  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.035144  
BESTHEA Info: time cpu_scalein:    0.000043
BESTHEA Info: time cpu_regular:    0.012419
BESTHEA Info: time cpu_singular:   0.000799
BESTHEA Info: time cpu_delta0:     0.021820
BESTHEA Info: time cpu_all:        0.035038
BESTHEA Info: time gpu_max:        0.035144
BESTHEA Info: time combined:       0.035399
BESTHEA Info: apply elapsed time = 0.0353993 seconds
BESTHEA Info: onthefly load balancing: before adapt:     10    10.273300
BESTHEA Info: onthefly load balancing: after adapt:       9     9.074201
BESTHEA Info: onthefly load balancing: total 192 CPU 9 GPU 183: 0 183
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033702  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.033749  
BESTHEA Info: time cpu_scalein:    0.000032
BESTHEA Info: time cpu_regular:    0.009878
BESTHEA Info: time cpu_singular:   0.000615
BESTHEA Info: time cpu_delta0:     0.022035
BESTHEA Info: time cpu_all:        0.032529
BESTHEA Info: time gpu_max:        0.033749
BESTHEA Info: time combined:       0.033923
BESTHEA Info: apply elapsed time = 0.0339234 seconds
BESTHEA Info: onthefly load balancing: before adapt:      9     9.074201
BESTHEA Info: onthefly load balancing: after adapt:       9     9.926561
BESTHEA Info: onthefly load balancing: total 192 CPU 9 GPU 183: 0 183
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033706  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.034842  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.012376
BESTHEA Info: time cpu_singular:   0.000599
BESTHEA Info: time cpu_delta0:     0.021689
BESTHEA Info: time cpu_all:        0.034665
BESTHEA Info: time gpu_max:        0.034842
BESTHEA Info: time combined:       0.035073
BESTHEA Info: apply elapsed time = 0.0350726 seconds
BESTHEA Info: onthefly load balancing: before adapt:      9     9.926561
BESTHEA Info: onthefly load balancing: after adapt:       8     8.394778
BESTHEA Info: onthefly load balancing: total 192 CPU 8 GPU 184: 0 184
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033699  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.033744  
BESTHEA Info: time cpu_scalein:    0.000034
BESTHEA Info: time cpu_regular:    0.006567
BESTHEA Info: time cpu_singular:   0.000630
BESTHEA Info: time cpu_delta0:     0.020854
BESTHEA Info: time cpu_all:        0.028052
BESTHEA Info: time gpu_max:        0.033744
BESTHEA Info: time combined:       0.034005
BESTHEA Info: apply elapsed time = 0.0340052 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.394778
BESTHEA Info: onthefly load balancing: after adapt:      13    13.638641
BESTHEA Info: onthefly load balancing: total 192 CPU 13 GPU 179: 0 179
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033651  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.033964  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.012578
BESTHEA Info: time cpu_singular:   0.000600
BESTHEA Info: time cpu_delta0:     0.020760
BESTHEA Info: time cpu_all:        0.033938
BESTHEA Info: time gpu_max:        0.033964
BESTHEA Info: time combined:       0.034265
BESTHEA Info: apply elapsed time = 0.0342651 seconds
BESTHEA Info: onthefly load balancing: before adapt:     13    13.638641
BESTHEA Info: onthefly load balancing: after adapt:      12    12.763583
BESTHEA Info: onthefly load balancing: total 192 CPU 12 GPU 180: 0 180
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033703  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.034789  
BESTHEA Info: time cpu_scalein:    0.000032
BESTHEA Info: time cpu_regular:    0.013275
BESTHEA Info: time cpu_singular:   0.000616
BESTHEA Info: time cpu_delta0:     0.020768
BESTHEA Info: time cpu_all:        0.034660
BESTHEA Info: time gpu_max:        0.034789
BESTHEA Info: time combined:       0.034972
BESTHEA Info: apply elapsed time = 0.0349716 seconds
BESTHEA Info: onthefly load balancing: before adapt:     12    12.763583
BESTHEA Info: onthefly load balancing: after adapt:      11    11.271717
BESTHEA Info: onthefly load balancing: total 192 CPU 11 GPU 181: 0 181
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.033696  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.035431  
BESTHEA Info: time cpu_scalein:    0.000044
BESTHEA Info: time cpu_regular:    0.012953
BESTHEA Info: time cpu_singular:   0.000585
BESTHEA Info: time cpu_delta0:     0.021780
BESTHEA Info: time cpu_all:        0.035319
BESTHEA Info: time gpu_max:        0.035431
BESTHEA Info: time combined:       0.035717
BESTHEA Info: apply elapsed time = 0.0357169 seconds
BESTHEA Info: onthefly load balancing: before adapt:     11    11.271717
BESTHEA Info: onthefly load balancing: after adapt:       9     9.819471
BESTHEA Info: onthefly load balancing: total 192 CPU 9 GPU 183: 0 183
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033703  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.034876  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.012341
BESTHEA Info: time cpu_singular:   0.000625
BESTHEA Info: time cpu_delta0:     0.021773
BESTHEA Info: time cpu_all:        0.034740
BESTHEA Info: time gpu_max:        0.034876
BESTHEA Info: time combined:       0.035080
BESTHEA Info: apply elapsed time = 0.0350803 seconds
BESTHEA Info: onthefly load balancing: before adapt:      9     9.819471
BESTHEA Info: onthefly load balancing: after adapt:       8     8.342666
BESTHEA Info: onthefly load balancing: total 192 CPU 8 GPU 184: 0 184
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033699  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.033746  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.006725
BESTHEA Info: time cpu_singular:   0.000618
BESTHEA Info: time cpu_delta0:     0.021874
BESTHEA Info: time cpu_all:        0.029218
BESTHEA Info: time gpu_max:        0.033746
BESTHEA Info: time combined:       0.034043
BESTHEA Info: apply elapsed time = 0.0340427 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.342666
BESTHEA Info: onthefly load balancing: after adapt:      12    12.391167
BESTHEA Info: onthefly load balancing: total 192 CPU 12 GPU 180: 0 180
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033702  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.035840  
BESTHEA Info: time cpu_scalein:    0.000025
BESTHEA Info: time cpu_regular:    0.012826
BESTHEA Info: time cpu_singular:   0.000941
BESTHEA Info: time cpu_delta0:     0.021996
BESTHEA Info: time cpu_all:        0.035764
BESTHEA Info: time gpu_max:        0.035840
BESTHEA Info: time combined:       0.036159
BESTHEA Info: apply elapsed time = 0.0361587 seconds
BESTHEA Info: onthefly load balancing: before adapt:     12    12.391167
BESTHEA Info: onthefly load balancing: after adapt:      10    10.370747
BESTHEA Info: onthefly load balancing: total 192 CPU 10 GPU 182: 0 182
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033700  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.033745  
BESTHEA Info: time cpu_scalein:    0.000033
BESTHEA Info: time cpu_regular:    0.009494
BESTHEA Info: time cpu_singular:   0.000624
BESTHEA Info: time cpu_delta0:     0.021547
BESTHEA Info: time cpu_all:        0.031665
BESTHEA Info: time gpu_max:        0.033745
BESTHEA Info: time combined:       0.033991
BESTHEA Info: apply elapsed time = 0.0339912 seconds
BESTHEA Info: onthefly load balancing: before adapt:     10    10.370747
BESTHEA Info: onthefly load balancing: after adapt:      11    11.805829
BESTHEA Info: onthefly load balancing: total 192 CPU 11 GPU 181: 0 181
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033690  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.033737  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.011105
BESTHEA Info: time cpu_singular:   0.000605
BESTHEA Info: time cpu_delta0:     0.020857
BESTHEA Info: time cpu_all:        0.032568
BESTHEA Info: time gpu_max:        0.033737
BESTHEA Info: time combined:       0.034007
BESTHEA Info: apply elapsed time = 0.0340074 seconds
BESTHEA Info: onthefly load balancing: before adapt:     11    11.805829
BESTHEA Info: onthefly load balancing: after adapt:      11    11.950958
BESTHEA Info: onthefly load balancing: total 192 CPU 11 GPU 181: 0 181
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033792  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.035491  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.013221
BESTHEA Info: time cpu_singular:   0.000611
BESTHEA Info: time cpu_delta0:     0.021615
BESTHEA Info: time cpu_all:        0.035448
BESTHEA Info: time gpu_max:        0.035491
BESTHEA Info: time combined:       0.035817
BESTHEA Info: apply elapsed time = 0.0358167 seconds
BESTHEA Info: onthefly load balancing: before adapt:     11    11.950958
BESTHEA Info: onthefly load balancing: after adapt:       9     9.817856
BESTHEA Info: onthefly load balancing: total 192 CPU 9 GPU 183: 0 183
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033966  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.034961  
BESTHEA Info: time cpu_scalein:    0.000044
BESTHEA Info: time cpu_regular:    0.012365
BESTHEA Info: time cpu_singular:   0.000613
BESTHEA Info: time cpu_delta0:     0.021901
BESTHEA Info: time cpu_all:        0.034879
BESTHEA Info: time gpu_max:        0.034961
BESTHEA Info: time combined:       0.035210
BESTHEA Info: apply elapsed time = 0.0352101 seconds
BESTHEA Info: onthefly load balancing: before adapt:      9     9.817856
BESTHEA Info: onthefly load balancing: after adapt:       8     8.424476
BESTHEA Info: onthefly load balancing: total 192 CPU 8 GPU 184: 0 184
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033966  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.034013  
BESTHEA Info: time cpu_scalein:    0.000032
BESTHEA Info: time cpu_regular:    0.006696
BESTHEA Info: time cpu_singular:   0.000593
BESTHEA Info: time cpu_delta0:     0.021622
BESTHEA Info: time cpu_all:        0.028912
BESTHEA Info: time gpu_max:        0.034013
BESTHEA Info: time combined:       0.034283
BESTHEA Info: apply elapsed time = 0.0342834 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.424476
BESTHEA Info: onthefly load balancing: after adapt:      12    12.962064
BESTHEA Info: onthefly load balancing: total 192 CPU 12 GPU 180: 0 180
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033974  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.035809  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.013261
BESTHEA Info: time cpu_singular:   0.000599
BESTHEA Info: time cpu_delta0:     0.021884
BESTHEA Info: time cpu_all:        0.035744
BESTHEA Info: time gpu_max:        0.035809
BESTHEA Info: time combined:       0.036136
BESTHEA Info: apply elapsed time = 0.0361358 seconds
BESTHEA Info: onthefly load balancing: before adapt:     12    12.962064
BESTHEA Info: onthefly load balancing: after adapt:      10    10.642448
BESTHEA Info: onthefly load balancing: total 192 CPU 10 GPU 182: 0 182
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033966  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.034007  
BESTHEA Info: time cpu_scalein:    0.000034
BESTHEA Info: time cpu_regular:    0.009251
BESTHEA Info: time cpu_singular:   0.000627
BESTHEA Info: time cpu_delta0:     0.021306
BESTHEA Info: time cpu_all:        0.031184
BESTHEA Info: time gpu_max:        0.034007
BESTHEA Info: time combined:       0.034304
BESTHEA Info: apply elapsed time = 0.034304 seconds
BESTHEA Info: onthefly load balancing: before adapt:     10    10.642448
BESTHEA Info: onthefly load balancing: after adapt:      12    12.515213
BESTHEA Info: onthefly load balancing: total 192 CPU 12 GPU 180: 0 180
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.033975  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.034995  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.012621
BESTHEA Info: time cpu_singular:   0.000612
BESTHEA Info: time cpu_delta0:     0.021617
BESTHEA Info: time cpu_all:        0.034851
BESTHEA Info: time gpu_max:        0.034995
BESTHEA Info: time combined:       0.035218
BESTHEA Info: apply elapsed time = 0.0352179 seconds
BESTHEA Info: onthefly load balancing: before adapt:     12    12.515213
BESTHEA Info: onthefly load balancing: after adapt:      11    11.304946
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.182261
Time check:   0.000018

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.022835     0.027366     0.026917     0.034982
