besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Sqrt of spatial element area (~hx) 0.088388
Timestep length (ht) 0.007812
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:    6.434810  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        6.435824  
BESTHEA Info: time cpu_scalein:    0.006360
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005784
BESTHEA Info: time cpu_delta0:     0.490395
BESTHEA Info: time cpu_all:        0.496180
BESTHEA Info: time gpu_max:        6.435824
BESTHEA Info: time combined:       6.443809
BESTHEA Info: apply elapsed time = 6.44381 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:    6.505767  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        6.506779  
BESTHEA Info: time cpu_scalein:    0.002754
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004504
BESTHEA Info: time cpu_delta0:     0.497860
BESTHEA Info: time cpu_all:        0.502364
BESTHEA Info: time gpu_max:        6.506779
BESTHEA Info: time combined:       6.511300
BESTHEA Info: apply elapsed time = 6.5113 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:    6.476384  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        6.477398  
BESTHEA Info: time cpu_scalein:    0.002827
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003725
BESTHEA Info: time cpu_delta0:     0.497920
BESTHEA Info: time cpu_all:        0.501646
BESTHEA Info: time gpu_max:        6.477398
BESTHEA Info: time combined:       6.482363
BESTHEA Info: apply elapsed time = 6.48236 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    6.499267  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        6.500276  
BESTHEA Info: time cpu_scalein:    0.003574
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006174
BESTHEA Info: time cpu_delta0:     0.501151
BESTHEA Info: time cpu_all:        0.507324
BESTHEA Info: time gpu_max:        6.500276
BESTHEA Info: time combined:       6.505574
BESTHEA Info: apply elapsed time = 6.50557 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:    6.473134  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        6.474145  
BESTHEA Info: time cpu_scalein:    0.002832
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005398
BESTHEA Info: time cpu_delta0:     0.478769
BESTHEA Info: time cpu_all:        0.484167
BESTHEA Info: time gpu_max:        6.474145
BESTHEA Info: time combined:       6.478616
BESTHEA Info: apply elapsed time = 6.47862 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:    6.468014  
BESTHEA Info: time gpu_copyout:    0.000484  
BESTHEA Info: time gpu_all:        6.469028  
BESTHEA Info: time cpu_scalein:    0.002786
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005921
BESTHEA Info: time cpu_delta0:     0.451318
BESTHEA Info: time cpu_all:        0.457239
BESTHEA Info: time gpu_max:        6.469028
BESTHEA Info: time combined:       6.473831
BESTHEA Info: apply elapsed time = 6.47383 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    6.440917  
BESTHEA Info: time gpu_copyout:    0.000484  
BESTHEA Info: time gpu_all:        6.441931  
BESTHEA Info: time cpu_scalein:    0.003014
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006233
BESTHEA Info: time cpu_delta0:     0.510713
BESTHEA Info: time cpu_all:        0.516947
BESTHEA Info: time gpu_max:        6.441931
BESTHEA Info: time combined:       6.446786
BESTHEA Info: apply elapsed time = 6.44679 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    6.438465  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        6.439475  
BESTHEA Info: time cpu_scalein:    0.002768
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003618
BESTHEA Info: time cpu_delta0:     0.476163
BESTHEA Info: time cpu_all:        0.479781
BESTHEA Info: time gpu_max:        6.439475
BESTHEA Info: time combined:       6.444211
BESTHEA Info: apply elapsed time = 6.44421 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:    6.478583  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        6.479594  
BESTHEA Info: time cpu_scalein:    0.003583
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006192
BESTHEA Info: time cpu_delta0:     0.482561
BESTHEA Info: time cpu_all:        0.488753
BESTHEA Info: time gpu_max:        6.479594
BESTHEA Info: time combined:       6.484919
BESTHEA Info: apply elapsed time = 6.48492 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    6.474008  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        6.475019  
BESTHEA Info: time cpu_scalein:    0.002926
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006212
BESTHEA Info: time cpu_delta0:     0.491768
BESTHEA Info: time cpu_all:        0.497981
BESTHEA Info: time gpu_max:        6.475019
BESTHEA Info: time combined:       6.479778
BESTHEA Info: apply elapsed time = 6.47978 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:    6.444670  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        6.445679  
BESTHEA Info: time cpu_scalein:    0.002813
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006174
BESTHEA Info: time cpu_delta0:     0.468966
BESTHEA Info: time cpu_all:        0.475141
BESTHEA Info: time gpu_max:        6.445679
BESTHEA Info: time combined:       6.450396
BESTHEA Info: apply elapsed time = 6.4504 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    6.443229  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        6.444242  
BESTHEA Info: time cpu_scalein:    0.002893
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006150
BESTHEA Info: time cpu_delta0:     0.517271
BESTHEA Info: time cpu_all:        0.523421
BESTHEA Info: time gpu_max:        6.444242
BESTHEA Info: time combined:       6.449135
BESTHEA Info: apply elapsed time = 6.44914 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   20.997527  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       20.998309  
BESTHEA Info: time cpu_scalein:    0.002010
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005040
BESTHEA Info: time cpu_delta0:     0.804278
BESTHEA Info: time cpu_all:        0.809318
BESTHEA Info: time gpu_max:       20.998309
BESTHEA Info: time combined:      21.001745
BESTHEA Info: apply elapsed time = 21.0017 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:   21.507537  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       21.508314  
BESTHEA Info: time cpu_scalein:    0.001958
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005090
BESTHEA Info: time cpu_delta0:     0.810622
BESTHEA Info: time cpu_all:        0.815711
BESTHEA Info: time gpu_max:       21.508314
BESTHEA Info: time combined:      21.511853
BESTHEA Info: apply elapsed time = 21.5119 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   21.157574  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       21.158350  
BESTHEA Info: time cpu_scalein:    0.002635
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009473
BESTHEA Info: time cpu_delta0:     0.830415
BESTHEA Info: time cpu_all:        0.839888
BESTHEA Info: time gpu_max:       21.158350
BESTHEA Info: time combined:      21.162726
BESTHEA Info: apply elapsed time = 21.1627 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   21.041967  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       21.042744  
BESTHEA Info: time cpu_scalein:    0.002514
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009414
BESTHEA Info: time cpu_delta0:     0.822077
BESTHEA Info: time cpu_all:        0.831492
BESTHEA Info: time gpu_max:       21.042744
BESTHEA Info: time combined:      21.046513
BESTHEA Info: apply elapsed time = 21.0465 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   21.283824  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       21.284600  
BESTHEA Info: time cpu_scalein:    0.002006
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005051
BESTHEA Info: time cpu_delta0:     0.867434
BESTHEA Info: time cpu_all:        0.872485
BESTHEA Info: time gpu_max:       21.284600
BESTHEA Info: time combined:      21.287840
BESTHEA Info: apply elapsed time = 21.2878 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   21.246234  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       21.247012  
BESTHEA Info: time cpu_scalein:    0.001990
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005069
BESTHEA Info: time cpu_delta0:     0.803194
BESTHEA Info: time cpu_all:        0.808263
BESTHEA Info: time gpu_max:       21.247012
BESTHEA Info: time combined:      21.250156
BESTHEA Info: apply elapsed time = 21.2502 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:   21.372129  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       21.372906  
BESTHEA Info: time cpu_scalein:    0.001965
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009367
BESTHEA Info: time cpu_delta0:     0.859629
BESTHEA Info: time cpu_all:        0.868996
BESTHEA Info: time gpu_max:       21.372906
BESTHEA Info: time combined:      21.376478
BESTHEA Info: apply elapsed time = 21.3765 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:   21.221699  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       21.222479  
BESTHEA Info: time cpu_scalein:    0.002508
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009412
BESTHEA Info: time cpu_delta0:     0.839623
BESTHEA Info: time cpu_all:        0.849035
BESTHEA Info: time gpu_max:       21.222479
BESTHEA Info: time combined:      21.226537
BESTHEA Info: apply elapsed time = 21.2265 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   21.467254  
BESTHEA Info: time gpu_copyout:    0.000489  
BESTHEA Info: time gpu_all:       21.468039  
BESTHEA Info: time cpu_scalein:    0.001988
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009405
BESTHEA Info: time cpu_delta0:     0.839518
BESTHEA Info: time cpu_all:        0.848924
BESTHEA Info: time gpu_max:       21.468039
BESTHEA Info: time combined:      21.471488
BESTHEA Info: apply elapsed time = 21.4715 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   20.958939  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       20.959717  
BESTHEA Info: time cpu_scalein:    0.002027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005081
BESTHEA Info: time cpu_delta0:     0.810527
BESTHEA Info: time cpu_all:        0.815608
BESTHEA Info: time gpu_max:       20.959717
BESTHEA Info: time combined:      20.962971
BESTHEA Info: apply elapsed time = 20.963 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:   21.456729  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       21.457506  
BESTHEA Info: time cpu_scalein:    0.002017
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005047
BESTHEA Info: time cpu_delta0:     0.887192
BESTHEA Info: time cpu_all:        0.892239
BESTHEA Info: time gpu_max:       21.457506
BESTHEA Info: time combined:      21.460942
BESTHEA Info: apply elapsed time = 21.4609 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   21.339977  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       21.340754  
BESTHEA Info: time cpu_scalein:    0.002018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005895
BESTHEA Info: time cpu_delta0:     0.820115
BESTHEA Info: time cpu_all:        0.826010
BESTHEA Info: time gpu_max:       21.340754
BESTHEA Info: time combined:      21.344159
BESTHEA Info: apply elapsed time = 21.3442 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000487  
BESTHEA Info: time gpu_compute:    8.828024  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:        8.828789  
BESTHEA Info: time cpu_scalein:    0.002173
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.028839
BESTHEA Info: time cpu_delta0:     0.880805
BESTHEA Info: time cpu_all:        0.909644
BESTHEA Info: time gpu_max:        8.828789
BESTHEA Info: time combined:       8.832748
BESTHEA Info: apply elapsed time = 8.83275 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:    8.796022  
BESTHEA Info: time gpu_copyout:    0.000254  
BESTHEA Info: time gpu_all:        8.796802  
BESTHEA Info: time cpu_scalein:    0.002166
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007953
BESTHEA Info: time cpu_delta0:     0.889544
BESTHEA Info: time cpu_all:        0.897497
BESTHEA Info: time gpu_max:        8.796802
BESTHEA Info: time combined:       8.800858
BESTHEA Info: apply elapsed time = 8.80086 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:    8.837511  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.838275  
BESTHEA Info: time cpu_scalein:    0.002670
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013152
BESTHEA Info: time cpu_delta0:     0.892234
BESTHEA Info: time cpu_all:        0.905386
BESTHEA Info: time gpu_max:        8.838275
BESTHEA Info: time combined:       8.842133
BESTHEA Info: apply elapsed time = 8.84213 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:    8.848924  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:        8.849693  
BESTHEA Info: time cpu_scalein:    0.002219
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013154
BESTHEA Info: time cpu_delta0:     0.958161
BESTHEA Info: time cpu_all:        0.971316
BESTHEA Info: time gpu_max:        8.849693
BESTHEA Info: time combined:       8.853328
BESTHEA Info: apply elapsed time = 8.85333 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:    8.835454  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.836222  
BESTHEA Info: time cpu_scalein:    0.002160
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008489
BESTHEA Info: time cpu_delta0:     0.862918
BESTHEA Info: time cpu_all:        0.871407
BESTHEA Info: time gpu_max:        8.836222
BESTHEA Info: time combined:       8.839752
BESTHEA Info: apply elapsed time = 8.83975 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000492  
BESTHEA Info: time gpu_compute:    8.808348  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.809116  
BESTHEA Info: time cpu_scalein:    0.002684
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013227
BESTHEA Info: time cpu_delta0:     0.924186
BESTHEA Info: time cpu_all:        0.937413
BESTHEA Info: time gpu_max:        8.809116
BESTHEA Info: time combined:       8.813306
BESTHEA Info: apply elapsed time = 8.81331 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000487  
BESTHEA Info: time gpu_compute:    8.767657  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.768424  
BESTHEA Info: time cpu_scalein:    0.002141
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007647
BESTHEA Info: time cpu_delta0:     0.978189
BESTHEA Info: time cpu_all:        0.985836
BESTHEA Info: time gpu_max:        8.768424
BESTHEA Info: time combined:       8.771746
BESTHEA Info: apply elapsed time = 8.77175 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000490  
BESTHEA Info: time gpu_compute:    8.819268  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.820036  
BESTHEA Info: time cpu_scalein:    0.002189
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007733
BESTHEA Info: time cpu_delta0:     0.988564
BESTHEA Info: time cpu_all:        0.996297
BESTHEA Info: time gpu_max:        8.820036
BESTHEA Info: time combined:       8.823574
BESTHEA Info: apply elapsed time = 8.82357 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:    8.799588  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.800354  
BESTHEA Info: time cpu_scalein:    0.002133
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007682
BESTHEA Info: time cpu_delta0:     0.885394
BESTHEA Info: time cpu_all:        0.893076
BESTHEA Info: time gpu_max:        8.800354
BESTHEA Info: time combined:       8.803944
BESTHEA Info: apply elapsed time = 8.80394 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000487  
BESTHEA Info: time gpu_compute:    8.793699  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.794466  
BESTHEA Info: time cpu_scalein:    0.002616
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013113
BESTHEA Info: time cpu_delta0:     0.836943
BESTHEA Info: time cpu_all:        0.850056
BESTHEA Info: time gpu_max:        8.794466
BESTHEA Info: time combined:       8.798630
BESTHEA Info: apply elapsed time = 8.79863 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:    8.870945  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:        8.871715  
BESTHEA Info: time cpu_scalein:    0.002177
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007855
BESTHEA Info: time cpu_delta0:     0.899438
BESTHEA Info: time cpu_all:        0.907293
BESTHEA Info: time gpu_max:        8.871715
BESTHEA Info: time combined:       8.875015
BESTHEA Info: apply elapsed time = 8.87502 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:    8.831425  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.832191  
BESTHEA Info: time cpu_scalein:    0.002143
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007765
BESTHEA Info: time cpu_delta0:     0.937385
BESTHEA Info: time cpu_all:        0.945150
BESTHEA Info: time gpu_max:        8.832191
BESTHEA Info: time combined:       8.835953
BESTHEA Info: apply elapsed time = 8.83595 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   32.851129  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       32.851668  
BESTHEA Info: time cpu_scalein:    0.001404
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.040872
BESTHEA Info: time cpu_delta0:     3.081642
BESTHEA Info: time cpu_all:        3.122514
BESTHEA Info: time gpu_max:       32.851668
BESTHEA Info: time combined:      32.854284
BESTHEA Info: apply elapsed time = 32.8543 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   32.925707  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       32.926238  
BESTHEA Info: time cpu_scalein:    0.001399
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038002
BESTHEA Info: time cpu_delta0:     3.120544
BESTHEA Info: time cpu_all:        3.158546
BESTHEA Info: time gpu_max:       32.926238
BESTHEA Info: time combined:      32.928608
BESTHEA Info: apply elapsed time = 32.9286 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   32.945980  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       32.946516  
BESTHEA Info: time cpu_scalein:    0.001365
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.043487
BESTHEA Info: time cpu_delta0:     3.062913
BESTHEA Info: time cpu_all:        3.106401
BESTHEA Info: time gpu_max:       32.946516
BESTHEA Info: time combined:      32.948917
BESTHEA Info: apply elapsed time = 32.9489 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   32.838437  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       32.838973  
BESTHEA Info: time cpu_scalein:    0.001377
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.044718
BESTHEA Info: time cpu_delta0:     3.113921
BESTHEA Info: time cpu_all:        3.158639
BESTHEA Info: time gpu_max:       32.838973
BESTHEA Info: time combined:      32.840948
BESTHEA Info: apply elapsed time = 32.8409 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000252  
BESTHEA Info: time gpu_compute:   32.795910  
BESTHEA Info: time gpu_copyout:    0.000256  
BESTHEA Info: time gpu_all:       32.796453  
BESTHEA Info: time cpu_scalein:    0.001369
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.042854
BESTHEA Info: time cpu_delta0:     3.136449
BESTHEA Info: time cpu_all:        3.179303
BESTHEA Info: time gpu_max:       32.796453
BESTHEA Info: time combined:      32.798841
BESTHEA Info: apply elapsed time = 32.7988 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:   32.922359  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       32.922895  
BESTHEA Info: time cpu_scalein:    0.001378
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.031914
BESTHEA Info: time cpu_delta0:     3.066107
BESTHEA Info: time cpu_all:        3.098021
BESTHEA Info: time gpu_max:       32.922895
BESTHEA Info: time combined:      32.925005
BESTHEA Info: apply elapsed time = 32.925 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   32.820020  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       32.820555  
BESTHEA Info: time cpu_scalein:    0.001392
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.039299
BESTHEA Info: time cpu_delta0:     3.188730
BESTHEA Info: time cpu_all:        3.228030
BESTHEA Info: time gpu_max:       32.820555
BESTHEA Info: time combined:      32.823024
BESTHEA Info: apply elapsed time = 32.823 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   32.803750  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       32.804285  
BESTHEA Info: time cpu_scalein:    0.001431
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.047961
BESTHEA Info: time cpu_delta0:     3.250010
BESTHEA Info: time cpu_all:        3.297971
BESTHEA Info: time gpu_max:       32.804285
BESTHEA Info: time combined:      32.806782
BESTHEA Info: apply elapsed time = 32.8068 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000253  
BESTHEA Info: time gpu_compute:   32.827672  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       32.828203  
BESTHEA Info: time cpu_scalein:    0.001435
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048069
BESTHEA Info: time cpu_delta0:     3.090649
BESTHEA Info: time cpu_all:        3.138718
BESTHEA Info: time gpu_max:       32.828203
BESTHEA Info: time combined:      32.830596
BESTHEA Info: apply elapsed time = 32.8306 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   32.825898  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       32.826434  
BESTHEA Info: time cpu_scalein:    0.001796
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.046837
BESTHEA Info: time cpu_delta0:     3.192540
BESTHEA Info: time cpu_all:        3.239377
BESTHEA Info: time gpu_max:       32.826434
BESTHEA Info: time combined:      32.829179
BESTHEA Info: apply elapsed time = 32.8292 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:   32.878238  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       32.878773  
BESTHEA Info: time cpu_scalein:    0.001793
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048144
BESTHEA Info: time cpu_delta0:     3.134315
BESTHEA Info: time cpu_all:        3.182459
BESTHEA Info: time gpu_max:       32.878773
BESTHEA Info: time combined:      32.881577
BESTHEA Info: apply elapsed time = 32.8816 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   32.895691  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       32.896227  
BESTHEA Info: time cpu_scalein:    0.001367
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.040487
BESTHEA Info: time cpu_delta0:     3.185467
BESTHEA Info: time cpu_all:        3.225955
BESTHEA Info: time gpu_max:       32.896227
BESTHEA Info: time combined:      32.898649
BESTHEA Info: apply elapsed time = 32.8986 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.879176
Time check:   0.004306

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          6.469835    21.259189     8.825954    32.858515
