besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Sqrt of spatial element area (~hx) 0.088388
Timestep length (ht) 0.007812
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:   10.931690  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       10.932704  
BESTHEA Info: time cpu_scalein:    0.006339
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006408
BESTHEA Info: time cpu_delta0:     0.537537
BESTHEA Info: time cpu_all:        0.543945
BESTHEA Info: time gpu_max:       10.932704
BESTHEA Info: time combined:      10.940817
BESTHEA Info: apply elapsed time = 10.9408 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   10.921212  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:       10.922226  
BESTHEA Info: time cpu_scalein:    0.002729
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003607
BESTHEA Info: time cpu_delta0:     0.499885
BESTHEA Info: time cpu_all:        0.503492
BESTHEA Info: time gpu_max:       10.922226
BESTHEA Info: time combined:      10.926582
BESTHEA Info: apply elapsed time = 10.9266 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   10.931247  
BESTHEA Info: time gpu_copyout:    0.000489  
BESTHEA Info: time gpu_all:       10.932265  
BESTHEA Info: time cpu_scalein:    0.002735
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003712
BESTHEA Info: time cpu_delta0:     0.519285
BESTHEA Info: time cpu_all:        0.522998
BESTHEA Info: time gpu_max:       10.932265
BESTHEA Info: time combined:      10.936494
BESTHEA Info: apply elapsed time = 10.9365 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:   10.948565  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       10.949576  
BESTHEA Info: time cpu_scalein:    0.002809
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003556
BESTHEA Info: time cpu_delta0:     0.488003
BESTHEA Info: time cpu_all:        0.491559
BESTHEA Info: time gpu_max:       10.949576
BESTHEA Info: time combined:      10.953972
BESTHEA Info: apply elapsed time = 10.954 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:   10.919852  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:       10.920861  
BESTHEA Info: time cpu_scalein:    0.002710
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003581
BESTHEA Info: time cpu_delta0:     0.459020
BESTHEA Info: time cpu_all:        0.462602
BESTHEA Info: time gpu_max:       10.920861
BESTHEA Info: time combined:      10.925190
BESTHEA Info: apply elapsed time = 10.9252 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   10.923787  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:       10.924797  
BESTHEA Info: time cpu_scalein:    0.002741
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006104
BESTHEA Info: time cpu_delta0:     0.513482
BESTHEA Info: time cpu_all:        0.519587
BESTHEA Info: time gpu_max:       10.924797
BESTHEA Info: time combined:      10.929117
BESTHEA Info: apply elapsed time = 10.9291 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   10.927485  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       10.928498  
BESTHEA Info: time cpu_scalein:    0.002815
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006103
BESTHEA Info: time cpu_delta0:     0.463373
BESTHEA Info: time cpu_all:        0.469477
BESTHEA Info: time gpu_max:       10.928498
BESTHEA Info: time combined:      10.933095
BESTHEA Info: apply elapsed time = 10.9331 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   10.923833  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       10.924843  
BESTHEA Info: time cpu_scalein:    0.002706
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003564
BESTHEA Info: time cpu_delta0:     0.520134
BESTHEA Info: time cpu_all:        0.523699
BESTHEA Info: time gpu_max:       10.924843
BESTHEA Info: time combined:      10.929043
BESTHEA Info: apply elapsed time = 10.929 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:   10.929162  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       10.930172  
BESTHEA Info: time cpu_scalein:    0.002704
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004917
BESTHEA Info: time cpu_delta0:     0.480394
BESTHEA Info: time cpu_all:        0.485311
BESTHEA Info: time gpu_max:       10.930172
BESTHEA Info: time combined:      10.934652
BESTHEA Info: apply elapsed time = 10.9347 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   10.929649  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:       10.930661  
BESTHEA Info: time cpu_scalein:    0.002729
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005449
BESTHEA Info: time cpu_delta0:     0.481279
BESTHEA Info: time cpu_all:        0.486728
BESTHEA Info: time gpu_max:       10.930661
BESTHEA Info: time combined:      10.935231
BESTHEA Info: apply elapsed time = 10.9352 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:   10.920695  
BESTHEA Info: time gpu_copyout:    0.000484  
BESTHEA Info: time gpu_all:       10.921712  
BESTHEA Info: time cpu_scalein:    0.002718
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004114
BESTHEA Info: time cpu_delta0:     0.519292
BESTHEA Info: time cpu_all:        0.523407
BESTHEA Info: time gpu_max:       10.921712
BESTHEA Info: time combined:      10.926417
BESTHEA Info: apply elapsed time = 10.9264 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000494  
BESTHEA Info: time gpu_compute:   10.918875  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:       10.919887  
BESTHEA Info: time cpu_scalein:    0.002771
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003591
BESTHEA Info: time cpu_delta0:     0.453235
BESTHEA Info: time cpu_all:        0.456825
BESTHEA Info: time gpu_max:       10.919887
BESTHEA Info: time combined:      10.924225
BESTHEA Info: apply elapsed time = 10.9242 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   16.402871  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       16.403648  
BESTHEA Info: time cpu_scalein:    0.001950
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005067
BESTHEA Info: time cpu_delta0:     0.825578
BESTHEA Info: time cpu_all:        0.830646
BESTHEA Info: time gpu_max:       16.403648
BESTHEA Info: time combined:      16.406936
BESTHEA Info: apply elapsed time = 16.4069 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   17.439328  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       17.440104  
BESTHEA Info: time cpu_scalein:    0.001975
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005088
BESTHEA Info: time cpu_delta0:     0.826890
BESTHEA Info: time cpu_all:        0.831978
BESTHEA Info: time gpu_max:       17.440104
BESTHEA Info: time combined:      17.443471
BESTHEA Info: apply elapsed time = 17.4435 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   17.316029  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       17.316809  
BESTHEA Info: time cpu_scalein:    0.002240
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009432
BESTHEA Info: time cpu_delta0:     0.868575
BESTHEA Info: time cpu_all:        0.878007
BESTHEA Info: time gpu_max:       17.316809
BESTHEA Info: time combined:      17.320577
BESTHEA Info: apply elapsed time = 17.3206 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   17.301840  
BESTHEA Info: time gpu_copyout:    0.000492  
BESTHEA Info: time gpu_all:       17.302627  
BESTHEA Info: time cpu_scalein:    0.001942
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007240
BESTHEA Info: time cpu_delta0:     0.817668
BESTHEA Info: time cpu_all:        0.824909
BESTHEA Info: time gpu_max:       17.302627
BESTHEA Info: time combined:      17.306758
BESTHEA Info: apply elapsed time = 17.3068 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   17.225883  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       17.226658  
BESTHEA Info: time cpu_scalein:    0.001978
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007280
BESTHEA Info: time cpu_delta0:     0.808693
BESTHEA Info: time cpu_all:        0.815973
BESTHEA Info: time gpu_max:       17.226658
BESTHEA Info: time combined:      17.230132
BESTHEA Info: apply elapsed time = 17.2301 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   17.321258  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       17.322037  
BESTHEA Info: time cpu_scalein:    0.001922
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005033
BESTHEA Info: time cpu_delta0:     0.802497
BESTHEA Info: time cpu_all:        0.807530
BESTHEA Info: time gpu_max:       17.322037
BESTHEA Info: time combined:      17.325307
BESTHEA Info: apply elapsed time = 17.3253 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   17.209096  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:       17.209873  
BESTHEA Info: time cpu_scalein:    0.001946
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005143
BESTHEA Info: time cpu_delta0:     0.790473
BESTHEA Info: time cpu_all:        0.795616
BESTHEA Info: time gpu_max:       17.209873
BESTHEA Info: time combined:      17.213419
BESTHEA Info: apply elapsed time = 17.2134 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   16.304186  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:       16.304963  
BESTHEA Info: time cpu_scalein:    0.001988
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005053
BESTHEA Info: time cpu_delta0:     0.799311
BESTHEA Info: time cpu_all:        0.804364
BESTHEA Info: time gpu_max:       16.304963
BESTHEA Info: time combined:      16.308674
BESTHEA Info: apply elapsed time = 16.3087 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   17.259715  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:       17.260492  
BESTHEA Info: time cpu_scalein:    0.001967
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005112
BESTHEA Info: time cpu_delta0:     0.794396
BESTHEA Info: time cpu_all:        0.799509
BESTHEA Info: time gpu_max:       17.260492
BESTHEA Info: time combined:      17.263900
BESTHEA Info: apply elapsed time = 17.2639 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   17.300945  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:       17.301723  
BESTHEA Info: time cpu_scalein:    0.001933
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008802
BESTHEA Info: time cpu_delta0:     0.833535
BESTHEA Info: time cpu_all:        0.842338
BESTHEA Info: time gpu_max:       17.301723
BESTHEA Info: time combined:      17.305049
BESTHEA Info: apply elapsed time = 17.305 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   17.240029  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       17.240805  
BESTHEA Info: time cpu_scalein:    0.001959
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007720
BESTHEA Info: time cpu_delta0:     0.803026
BESTHEA Info: time cpu_all:        0.810746
BESTHEA Info: time gpu_max:       17.240805
BESTHEA Info: time combined:      17.244516
BESTHEA Info: apply elapsed time = 17.2445 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   17.320615  
BESTHEA Info: time gpu_copyout:    0.000487  
BESTHEA Info: time gpu_all:       17.321395  
BESTHEA Info: time cpu_scalein:    0.002899
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009583
BESTHEA Info: time cpu_delta0:     0.862810
BESTHEA Info: time cpu_all:        0.872393
BESTHEA Info: time gpu_max:       17.321395
BESTHEA Info: time combined:      17.327108
BESTHEA Info: apply elapsed time = 17.3271 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:   15.012578  
BESTHEA Info: time gpu_copyout:    0.000251  
BESTHEA Info: time gpu_all:       15.013355  
BESTHEA Info: time cpu_scalein:    0.003239
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.035629
BESTHEA Info: time cpu_delta0:     1.024593
BESTHEA Info: time cpu_all:        1.060223
BESTHEA Info: time gpu_max:       15.013355
BESTHEA Info: time combined:      15.018490
BESTHEA Info: apply elapsed time = 15.0185 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000502  
BESTHEA Info: time gpu_compute:   15.053703  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       15.054486  
BESTHEA Info: time cpu_scalein:    0.002188
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007682
BESTHEA Info: time cpu_delta0:     0.842654
BESTHEA Info: time cpu_all:        0.850336
BESTHEA Info: time gpu_max:       15.054486
BESTHEA Info: time combined:      15.058195
BESTHEA Info: apply elapsed time = 15.0582 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000492  
BESTHEA Info: time gpu_compute:   15.025862  
BESTHEA Info: time gpu_copyout:    0.000255  
BESTHEA Info: time gpu_all:       15.026645  
BESTHEA Info: time cpu_scalein:    0.002641
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012138
BESTHEA Info: time cpu_delta0:     0.892750
BESTHEA Info: time cpu_all:        0.904888
BESTHEA Info: time gpu_max:       15.026645
BESTHEA Info: time combined:      15.030883
BESTHEA Info: apply elapsed time = 15.0309 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:   15.104254  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       15.105025  
BESTHEA Info: time cpu_scalein:    0.002124
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012767
BESTHEA Info: time cpu_delta0:     0.888681
BESTHEA Info: time cpu_all:        0.901448
BESTHEA Info: time gpu_max:       15.105025
BESTHEA Info: time combined:      15.108880
BESTHEA Info: apply elapsed time = 15.1089 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:   15.125854  
BESTHEA Info: time gpu_copyout:    0.000259  
BESTHEA Info: time gpu_all:       15.126639  
BESTHEA Info: time cpu_scalein:    0.002239
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012223
BESTHEA Info: time cpu_delta0:     0.874562
BESTHEA Info: time cpu_all:        0.886785
BESTHEA Info: time gpu_max:       15.126639
BESTHEA Info: time combined:      15.130317
BESTHEA Info: apply elapsed time = 15.1303 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000502  
BESTHEA Info: time gpu_compute:   15.133416  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       15.134198  
BESTHEA Info: time cpu_scalein:    0.002203
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012260
BESTHEA Info: time cpu_delta0:     0.882234
BESTHEA Info: time cpu_all:        0.894494
BESTHEA Info: time gpu_max:       15.134198
BESTHEA Info: time combined:      15.138055
BESTHEA Info: apply elapsed time = 15.1381 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:   15.130140  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       15.130909  
BESTHEA Info: time cpu_scalein:    0.002669
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013212
BESTHEA Info: time cpu_delta0:     0.842575
BESTHEA Info: time cpu_all:        0.855787
BESTHEA Info: time gpu_max:       15.130909
BESTHEA Info: time combined:      15.134655
BESTHEA Info: apply elapsed time = 15.1347 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000499  
BESTHEA Info: time gpu_compute:   15.142485  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       15.143268  
BESTHEA Info: time cpu_scalein:    0.002085
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008481
BESTHEA Info: time cpu_delta0:     0.864803
BESTHEA Info: time cpu_all:        0.873284
BESTHEA Info: time gpu_max:       15.143268
BESTHEA Info: time combined:      15.147099
BESTHEA Info: apply elapsed time = 15.1471 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000492  
BESTHEA Info: time gpu_compute:   15.135722  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       15.136496  
BESTHEA Info: time cpu_scalein:    0.002345
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007706
BESTHEA Info: time cpu_delta0:     0.883516
BESTHEA Info: time cpu_all:        0.891222
BESTHEA Info: time gpu_max:       15.136496
BESTHEA Info: time combined:      15.140857
BESTHEA Info: apply elapsed time = 15.1409 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000490  
BESTHEA Info: time gpu_compute:   15.167646  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       15.168414  
BESTHEA Info: time cpu_scalein:    0.003150
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012913
BESTHEA Info: time cpu_delta0:     0.856111
BESTHEA Info: time cpu_all:        0.869024
BESTHEA Info: time gpu_max:       15.168414
BESTHEA Info: time combined:      15.172878
BESTHEA Info: apply elapsed time = 15.1729 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000490  
BESTHEA Info: time gpu_compute:   15.149456  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       15.150228  
BESTHEA Info: time cpu_scalein:    0.002583
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012852
BESTHEA Info: time cpu_delta0:     0.861319
BESTHEA Info: time cpu_all:        0.874171
BESTHEA Info: time gpu_max:       15.150228
BESTHEA Info: time combined:      15.154458
BESTHEA Info: apply elapsed time = 15.1545 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000490  
BESTHEA Info: time gpu_compute:   15.149332  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       15.150103  
BESTHEA Info: time cpu_scalein:    0.003124
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007968
BESTHEA Info: time cpu_delta0:     0.920610
BESTHEA Info: time cpu_all:        0.928579
BESTHEA Info: time gpu_max:       15.150103
BESTHEA Info: time combined:      15.155408
BESTHEA Info: apply elapsed time = 15.1554 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   37.040410  
BESTHEA Info: time gpu_copyout:    0.000247  
BESTHEA Info: time gpu_all:       37.040949  
BESTHEA Info: time cpu_scalein:    0.001624
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.046189
BESTHEA Info: time cpu_delta0:     3.008621
BESTHEA Info: time cpu_all:        3.054810
BESTHEA Info: time gpu_max:       37.040949
BESTHEA Info: time combined:      37.043566
BESTHEA Info: apply elapsed time = 37.0436 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   36.878316  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       36.878852  
BESTHEA Info: time cpu_scalein:    0.001571
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045524
BESTHEA Info: time cpu_delta0:     2.981397
BESTHEA Info: time cpu_all:        3.026921
BESTHEA Info: time gpu_max:       36.878852
BESTHEA Info: time combined:      36.881345
BESTHEA Info: apply elapsed time = 36.8813 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000256  
BESTHEA Info: time gpu_compute:   36.830754  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       36.831293  
BESTHEA Info: time cpu_scalein:    0.001342
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.039438
BESTHEA Info: time cpu_delta0:     2.988272
BESTHEA Info: time cpu_all:        3.027710
BESTHEA Info: time gpu_max:       36.831293
BESTHEA Info: time combined:      36.833533
BESTHEA Info: apply elapsed time = 36.8335 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000256  
BESTHEA Info: time gpu_compute:   36.936418  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       36.936953  
BESTHEA Info: time cpu_scalein:    0.001392
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038160
BESTHEA Info: time cpu_delta0:     3.077010
BESTHEA Info: time cpu_all:        3.115170
BESTHEA Info: time gpu_max:       36.936953
BESTHEA Info: time combined:      36.939040
BESTHEA Info: apply elapsed time = 36.939 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000256  
BESTHEA Info: time gpu_compute:   36.999945  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       37.000480  
BESTHEA Info: time cpu_scalein:    0.001367
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027416
BESTHEA Info: time cpu_delta0:     2.998828
BESTHEA Info: time cpu_all:        3.026245
BESTHEA Info: time gpu_max:       37.000480
BESTHEA Info: time combined:      37.002795
BESTHEA Info: apply elapsed time = 37.0028 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   37.032984  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       37.033520  
BESTHEA Info: time cpu_scalein:    0.001473
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.047067
BESTHEA Info: time cpu_delta0:     3.077110
BESTHEA Info: time cpu_all:        3.124177
BESTHEA Info: time gpu_max:       37.033520
BESTHEA Info: time combined:      37.035893
BESTHEA Info: apply elapsed time = 37.0359 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:   36.683324  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       36.683859  
BESTHEA Info: time cpu_scalein:    0.001787
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.046524
BESTHEA Info: time cpu_delta0:     3.064921
BESTHEA Info: time cpu_all:        3.111445
BESTHEA Info: time gpu_max:       36.683859
BESTHEA Info: time combined:      36.686654
BESTHEA Info: apply elapsed time = 36.6867 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:   36.976984  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       36.977520  
BESTHEA Info: time cpu_scalein:    0.001669
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.047773
BESTHEA Info: time cpu_delta0:     2.990883
BESTHEA Info: time cpu_all:        3.038656
BESTHEA Info: time gpu_max:       36.977520
BESTHEA Info: time combined:      36.980103
BESTHEA Info: apply elapsed time = 36.9801 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:   36.935711  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       36.936250  
BESTHEA Info: time cpu_scalein:    0.001395
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048196
BESTHEA Info: time cpu_delta0:     2.987897
BESTHEA Info: time cpu_all:        3.036093
BESTHEA Info: time gpu_max:       36.936250
BESTHEA Info: time combined:      36.938871
BESTHEA Info: apply elapsed time = 36.9389 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   37.050602  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       37.051137  
BESTHEA Info: time cpu_scalein:    0.001919
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.047526
BESTHEA Info: time cpu_delta0:     2.961629
BESTHEA Info: time cpu_all:        3.009155
BESTHEA Info: time gpu_max:       37.051137
BESTHEA Info: time combined:      37.053792
BESTHEA Info: apply elapsed time = 37.0538 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000258  
BESTHEA Info: time gpu_compute:   37.128309  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       37.128844  
BESTHEA Info: time cpu_scalein:    0.001847
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048235
BESTHEA Info: time cpu_delta0:     3.079251
BESTHEA Info: time cpu_all:        3.127487
BESTHEA Info: time gpu_max:       37.128844
BESTHEA Info: time combined:      37.131566
BESTHEA Info: apply elapsed time = 37.1316 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000256  
BESTHEA Info: time gpu_compute:   36.926168  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       36.926703  
BESTHEA Info: time cpu_scalein:    0.001371
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.047973
BESTHEA Info: time cpu_delta0:     3.080349
BESTHEA Info: time cpu_all:        3.128323
BESTHEA Info: time gpu_max:       36.926703
BESTHEA Info: time combined:      36.929329
BESTHEA Info: apply elapsed time = 36.9293 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.848147
Time check:   0.005331

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         10.932990    17.184764    15.131613    36.953394
