besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Sqrt of spatial element area (~hx) 0.088388
Timestep length (ht) 0.007812
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    4.643838  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        4.644850  
BESTHEA Info: time cpu_scalein:    0.006353
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004718
BESTHEA Info: time cpu_delta0:     0.463390
BESTHEA Info: time cpu_all:        0.468109
BESTHEA Info: time gpu_max:        4.644850
BESTHEA Info: time combined:       4.652887
BESTHEA Info: apply elapsed time = 4.65289 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    4.648383  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.649392  
BESTHEA Info: time cpu_scalein:    0.002582
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003530
BESTHEA Info: time cpu_delta0:     0.489078
BESTHEA Info: time cpu_all:        0.492608
BESTHEA Info: time gpu_max:        4.649392
BESTHEA Info: time combined:       4.653784
BESTHEA Info: apply elapsed time = 4.65378 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:    4.649420  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.650432  
BESTHEA Info: time cpu_scalein:    0.002641
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004747
BESTHEA Info: time cpu_delta0:     0.444571
BESTHEA Info: time cpu_all:        0.449319
BESTHEA Info: time gpu_max:        4.650432
BESTHEA Info: time combined:       4.655156
BESTHEA Info: apply elapsed time = 4.65516 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:    4.650026  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        4.651037  
BESTHEA Info: time cpu_scalein:    0.003462
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006125
BESTHEA Info: time cpu_delta0:     0.513842
BESTHEA Info: time cpu_all:        0.519966
BESTHEA Info: time gpu_max:        4.651037
BESTHEA Info: time combined:       4.656420
BESTHEA Info: apply elapsed time = 4.65642 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:    4.648701  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        4.649711  
BESTHEA Info: time cpu_scalein:    0.002614
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004884
BESTHEA Info: time cpu_delta0:     0.490378
BESTHEA Info: time cpu_all:        0.495261
BESTHEA Info: time gpu_max:        4.649711
BESTHEA Info: time combined:       4.654501
BESTHEA Info: apply elapsed time = 4.6545 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:    4.649282  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        4.650291  
BESTHEA Info: time cpu_scalein:    0.003414
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006200
BESTHEA Info: time cpu_delta0:     0.500919
BESTHEA Info: time cpu_all:        0.507119
BESTHEA Info: time gpu_max:        4.650291
BESTHEA Info: time combined:       4.655743
BESTHEA Info: apply elapsed time = 4.65574 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000494  
BESTHEA Info: time gpu_compute:    4.646887  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.647896  
BESTHEA Info: time cpu_scalein:    0.003342
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006161
BESTHEA Info: time cpu_delta0:     0.495281
BESTHEA Info: time cpu_all:        0.501442
BESTHEA Info: time gpu_max:        4.647896
BESTHEA Info: time combined:       4.653176
BESTHEA Info: apply elapsed time = 4.65318 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000494  
BESTHEA Info: time gpu_compute:    4.649419  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.650428  
BESTHEA Info: time cpu_scalein:    0.003551
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006135
BESTHEA Info: time cpu_delta0:     0.491903
BESTHEA Info: time cpu_all:        0.498038
BESTHEA Info: time gpu_max:        4.650428
BESTHEA Info: time combined:       4.656369
BESTHEA Info: apply elapsed time = 4.65637 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    4.646922  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        4.647932  
BESTHEA Info: time cpu_scalein:    0.003764
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006096
BESTHEA Info: time cpu_delta0:     0.502884
BESTHEA Info: time cpu_all:        0.508980
BESTHEA Info: time gpu_max:        4.647932
BESTHEA Info: time combined:       4.653489
BESTHEA Info: apply elapsed time = 4.65349 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    4.643367  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        4.644378  
BESTHEA Info: time cpu_scalein:    0.002769
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006199
BESTHEA Info: time cpu_delta0:     0.461435
BESTHEA Info: time cpu_all:        0.467634
BESTHEA Info: time gpu_max:        4.644378
BESTHEA Info: time combined:       4.649019
BESTHEA Info: apply elapsed time = 4.64902 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:    4.645148  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        4.646159  
BESTHEA Info: time cpu_scalein:    0.002746
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006098
BESTHEA Info: time cpu_delta0:     0.475989
BESTHEA Info: time cpu_all:        0.482087
BESTHEA Info: time gpu_max:        4.646159
BESTHEA Info: time combined:       4.650651
BESTHEA Info: apply elapsed time = 4.65065 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    4.643502  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        4.644512  
BESTHEA Info: time cpu_scalein:    0.003066
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005761
BESTHEA Info: time cpu_delta0:     0.470469
BESTHEA Info: time cpu_all:        0.476230
BESTHEA Info: time gpu_max:        4.644512
BESTHEA Info: time combined:       4.649777
BESTHEA Info: apply elapsed time = 4.64978 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:    8.118763  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.119540  
BESTHEA Info: time cpu_scalein:    0.002677
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.010519
BESTHEA Info: time cpu_delta0:     0.799038
BESTHEA Info: time cpu_all:        0.809558
BESTHEA Info: time gpu_max:        8.119540
BESTHEA Info: time combined:       8.123974
BESTHEA Info: apply elapsed time = 8.12397 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:    8.119097  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.119874  
BESTHEA Info: time cpu_scalein:    0.002487
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008992
BESTHEA Info: time cpu_delta0:     0.793018
BESTHEA Info: time cpu_all:        0.802010
BESTHEA Info: time gpu_max:        8.119874
BESTHEA Info: time combined:       8.124246
BESTHEA Info: apply elapsed time = 8.12425 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.112063  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.112839  
BESTHEA Info: time cpu_scalein:    0.003115
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009491
BESTHEA Info: time cpu_delta0:     0.802582
BESTHEA Info: time cpu_all:        0.812074
BESTHEA Info: time gpu_max:        8.112839
BESTHEA Info: time combined:       8.117484
BESTHEA Info: apply elapsed time = 8.11748 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:    8.111803  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.112581  
BESTHEA Info: time cpu_scalein:    0.001948
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009390
BESTHEA Info: time cpu_delta0:     0.805629
BESTHEA Info: time cpu_all:        0.815020
BESTHEA Info: time gpu_max:        8.112581
BESTHEA Info: time combined:       8.116289
BESTHEA Info: apply elapsed time = 8.11629 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:    8.109234  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.110011  
BESTHEA Info: time cpu_scalein:    0.001917
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009408
BESTHEA Info: time cpu_delta0:     0.799760
BESTHEA Info: time cpu_all:        0.809168
BESTHEA Info: time gpu_max:        8.110011
BESTHEA Info: time combined:       8.113406
BESTHEA Info: apply elapsed time = 8.11341 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.113709  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.114487  
BESTHEA Info: time cpu_scalein:    0.001977
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005916
BESTHEA Info: time cpu_delta0:     0.786833
BESTHEA Info: time cpu_all:        0.792749
BESTHEA Info: time gpu_max:        8.114487
BESTHEA Info: time combined:       8.118345
BESTHEA Info: apply elapsed time = 8.11835 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.110649  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.111429  
BESTHEA Info: time cpu_scalein:    0.002759
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009445
BESTHEA Info: time cpu_delta0:     0.784562
BESTHEA Info: time cpu_all:        0.794007
BESTHEA Info: time gpu_max:        8.111429
BESTHEA Info: time combined:       8.116126
BESTHEA Info: apply elapsed time = 8.11613 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.109782  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.110559  
BESTHEA Info: time cpu_scalein:    0.003231
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009384
BESTHEA Info: time cpu_delta0:     0.804341
BESTHEA Info: time cpu_all:        0.813725
BESTHEA Info: time gpu_max:        8.110559
BESTHEA Info: time combined:       8.115651
BESTHEA Info: apply elapsed time = 8.11565 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:    8.110625  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.111403  
BESTHEA Info: time cpu_scalein:    0.002129
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009046
BESTHEA Info: time cpu_delta0:     0.837082
BESTHEA Info: time cpu_all:        0.846128
BESTHEA Info: time gpu_max:        8.111403
BESTHEA Info: time combined:       8.115304
BESTHEA Info: apply elapsed time = 8.1153 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:    8.110212  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.110988  
BESTHEA Info: time cpu_scalein:    0.002200
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007652
BESTHEA Info: time cpu_delta0:     0.813568
BESTHEA Info: time cpu_all:        0.821221
BESTHEA Info: time gpu_max:        8.110988
BESTHEA Info: time combined:       8.115245
BESTHEA Info: apply elapsed time = 8.11524 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:    8.108503  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.109279  
BESTHEA Info: time cpu_scalein:    0.002755
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009431
BESTHEA Info: time cpu_delta0:     0.795417
BESTHEA Info: time cpu_all:        0.804848
BESTHEA Info: time gpu_max:        8.109279
BESTHEA Info: time combined:       8.113581
BESTHEA Info: apply elapsed time = 8.11358 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.107934  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        8.108711  
BESTHEA Info: time cpu_scalein:    0.002113
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008911
BESTHEA Info: time cpu_delta0:     0.805655
BESTHEA Info: time cpu_all:        0.814566
BESTHEA Info: time gpu_max:        8.108711
BESTHEA Info: time combined:       8.112738
BESTHEA Info: apply elapsed time = 8.11274 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000486  
BESTHEA Info: time gpu_compute:    8.518385  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.519150  
BESTHEA Info: time cpu_scalein:    0.002836
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.033458
BESTHEA Info: time cpu_delta0:     0.874914
BESTHEA Info: time cpu_all:        0.908372
BESTHEA Info: time gpu_max:        8.519150
BESTHEA Info: time combined:       8.523626
BESTHEA Info: apply elapsed time = 8.52363 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000531  
BESTHEA Info: time gpu_compute:    8.516581  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.517393  
BESTHEA Info: time cpu_scalein:    0.002152
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013291
BESTHEA Info: time cpu_delta0:     0.847021
BESTHEA Info: time cpu_all:        0.860312
BESTHEA Info: time gpu_max:        8.517393
BESTHEA Info: time combined:       8.520935
BESTHEA Info: apply elapsed time = 8.52093 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:    8.518353  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.519121  
BESTHEA Info: time cpu_scalein:    0.002215
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011894
BESTHEA Info: time cpu_delta0:     0.899317
BESTHEA Info: time cpu_all:        0.911211
BESTHEA Info: time gpu_max:        8.519121
BESTHEA Info: time combined:       8.523662
BESTHEA Info: apply elapsed time = 8.52366 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:    8.517585  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:        8.518353  
BESTHEA Info: time cpu_scalein:    0.002912
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012895
BESTHEA Info: time cpu_delta0:     0.882471
BESTHEA Info: time cpu_all:        0.895367
BESTHEA Info: time gpu_max:        8.518353
BESTHEA Info: time combined:       8.522499
BESTHEA Info: apply elapsed time = 8.5225 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:    8.516211  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:        8.516979  
BESTHEA Info: time cpu_scalein:    0.002082
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012856
BESTHEA Info: time cpu_delta0:     0.817330
BESTHEA Info: time cpu_all:        0.830186
BESTHEA Info: time gpu_max:        8.516979
BESTHEA Info: time combined:       8.520294
BESTHEA Info: apply elapsed time = 8.52029 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000557  
BESTHEA Info: time gpu_compute:    8.520061  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:        8.520900  
BESTHEA Info: time cpu_scalein:    0.002314
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013088
BESTHEA Info: time cpu_delta0:     0.857723
BESTHEA Info: time cpu_all:        0.870812
BESTHEA Info: time gpu_max:        8.520900
BESTHEA Info: time combined:       8.524688
BESTHEA Info: apply elapsed time = 8.52469 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:    8.517833  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:        8.518604  
BESTHEA Info: time cpu_scalein:    0.002108
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008804
BESTHEA Info: time cpu_delta0:     0.899411
BESTHEA Info: time cpu_all:        0.908215
BESTHEA Info: time gpu_max:        8.518604
BESTHEA Info: time combined:       8.522136
BESTHEA Info: apply elapsed time = 8.52214 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000487  
BESTHEA Info: time gpu_compute:    8.513937  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.514704  
BESTHEA Info: time cpu_scalein:    0.002709
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013039
BESTHEA Info: time cpu_delta0:     0.855300
BESTHEA Info: time cpu_all:        0.868340
BESTHEA Info: time gpu_max:        8.514704
BESTHEA Info: time combined:       8.518928
BESTHEA Info: apply elapsed time = 8.51893 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000487  
BESTHEA Info: time gpu_compute:    8.512516  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:        8.513284  
BESTHEA Info: time cpu_scalein:    0.002138
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007692
BESTHEA Info: time cpu_delta0:     0.846179
BESTHEA Info: time cpu_all:        0.853872
BESTHEA Info: time gpu_max:        8.513284
BESTHEA Info: time combined:       8.517413
BESTHEA Info: apply elapsed time = 8.51741 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:    8.507880  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.508647  
BESTHEA Info: time cpu_scalein:    0.002049
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.010694
BESTHEA Info: time cpu_delta0:     0.874359
BESTHEA Info: time cpu_all:        0.885053
BESTHEA Info: time gpu_max:        8.508647
BESTHEA Info: time combined:       8.511950
BESTHEA Info: apply elapsed time = 8.51195 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:    8.511494  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:        8.512263  
BESTHEA Info: time cpu_scalein:    0.002229
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008212
BESTHEA Info: time cpu_delta0:     0.861496
BESTHEA Info: time cpu_all:        0.869709
BESTHEA Info: time gpu_max:        8.512263
BESTHEA Info: time combined:       8.515813
BESTHEA Info: apply elapsed time = 8.51581 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000487  
BESTHEA Info: time gpu_compute:    8.505235  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.506003  
BESTHEA Info: time cpu_scalein:    0.002158
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007957
BESTHEA Info: time cpu_delta0:     0.857410
BESTHEA Info: time cpu_all:        0.865368
BESTHEA Info: time gpu_max:        8.506003
BESTHEA Info: time combined:       8.509687
BESTHEA Info: apply elapsed time = 8.50969 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:   26.768109  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       26.768645  
BESTHEA Info: time cpu_scalein:    0.001517
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045510
BESTHEA Info: time cpu_delta0:     3.072495
BESTHEA Info: time cpu_all:        3.118005
BESTHEA Info: time gpu_max:       26.768645
BESTHEA Info: time combined:      26.771189
BESTHEA Info: apply elapsed time = 26.7712 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   26.769545  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       26.770080  
BESTHEA Info: time cpu_scalein:    0.001375
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048040
BESTHEA Info: time cpu_delta0:     3.016199
BESTHEA Info: time cpu_all:        3.064240
BESTHEA Info: time gpu_max:       26.770080
BESTHEA Info: time combined:      26.772399
BESTHEA Info: apply elapsed time = 26.7724 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:   26.770285  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       26.770818  
BESTHEA Info: time cpu_scalein:    0.001345
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.044993
BESTHEA Info: time cpu_delta0:     3.011179
BESTHEA Info: time cpu_all:        3.056172
BESTHEA Info: time gpu_max:       26.770818
BESTHEA Info: time combined:      26.773014
BESTHEA Info: apply elapsed time = 26.773 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   26.771514  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       26.772053  
BESTHEA Info: time cpu_scalein:    0.001367
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038068
BESTHEA Info: time cpu_delta0:     3.029995
BESTHEA Info: time cpu_all:        3.068063
BESTHEA Info: time gpu_max:       26.772053
BESTHEA Info: time combined:      26.774249
BESTHEA Info: apply elapsed time = 26.7742 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000256  
BESTHEA Info: time gpu_compute:   26.768062  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       26.768600  
BESTHEA Info: time cpu_scalein:    0.001381
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038133
BESTHEA Info: time cpu_delta0:     3.089847
BESTHEA Info: time cpu_all:        3.127980
BESTHEA Info: time gpu_max:       26.768600
BESTHEA Info: time combined:      26.770845
BESTHEA Info: apply elapsed time = 26.7708 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   26.770555  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:       26.771090  
BESTHEA Info: time cpu_scalein:    0.001311
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.042040
BESTHEA Info: time cpu_delta0:     3.026130
BESTHEA Info: time cpu_all:        3.068170
BESTHEA Info: time gpu_max:       26.771090
BESTHEA Info: time combined:      26.773362
BESTHEA Info: apply elapsed time = 26.7734 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000252  
BESTHEA Info: time gpu_compute:   26.769596  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       26.770129  
BESTHEA Info: time cpu_scalein:    0.001380
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.039715
BESTHEA Info: time cpu_delta0:     3.198625
BESTHEA Info: time cpu_all:        3.238340
BESTHEA Info: time gpu_max:       26.770129
BESTHEA Info: time combined:      26.772679
BESTHEA Info: apply elapsed time = 26.7727 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000256  
BESTHEA Info: time gpu_compute:   26.767072  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       26.767607  
BESTHEA Info: time cpu_scalein:    0.001346
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048168
BESTHEA Info: time cpu_delta0:     3.105657
BESTHEA Info: time cpu_all:        3.153825
BESTHEA Info: time gpu_max:       26.767607
BESTHEA Info: time combined:      26.769872
BESTHEA Info: apply elapsed time = 26.7699 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:   26.769352  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       26.769887  
BESTHEA Info: time cpu_scalein:    0.001352
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.046014
BESTHEA Info: time cpu_delta0:     3.016977
BESTHEA Info: time cpu_all:        3.062991
BESTHEA Info: time gpu_max:       26.769887
BESTHEA Info: time combined:      26.772071
BESTHEA Info: apply elapsed time = 26.7721 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   26.768510  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       26.769043  
BESTHEA Info: time cpu_scalein:    0.001317
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.040088
BESTHEA Info: time cpu_delta0:     3.094992
BESTHEA Info: time cpu_all:        3.135081
BESTHEA Info: time gpu_max:       26.769043
BESTHEA Info: time combined:      26.771593
BESTHEA Info: apply elapsed time = 26.7716 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   26.765016  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       26.765551  
BESTHEA Info: time cpu_scalein:    0.001327
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.047826
BESTHEA Info: time cpu_delta0:     3.031356
BESTHEA Info: time cpu_all:        3.079182
BESTHEA Info: time gpu_max:       26.765551
BESTHEA Info: time combined:      26.768024
BESTHEA Info: apply elapsed time = 26.768 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   26.765480  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       26.766014  
BESTHEA Info: time cpu_scalein:    0.001761
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.047969
BESTHEA Info: time cpu_delta0:     2.993959
BESTHEA Info: time cpu_all:        3.041928
BESTHEA Info: time gpu_max:       26.766014
BESTHEA Info: time combined:      26.768660
BESTHEA Info: apply elapsed time = 26.7687 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.915368
Time check:   0.005244

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          4.653704     8.115652     8.518936    26.771608
