besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000499  
BESTHEA Info: time gpu_compute:   10.117040  
BESTHEA Info: time gpu_copyout:    0.000490  
BESTHEA Info: time gpu_all:       10.118064  
BESTHEA Info: time cpu_scalein:    0.006539
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007721
BESTHEA Info: time cpu_delta0:     0.491056
BESTHEA Info: time cpu_all:        0.498777
BESTHEA Info: time gpu_max:       10.118064
BESTHEA Info: time combined:      10.126760
BESTHEA Info: apply elapsed time = 10.1268 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:   10.146494  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       10.147504  
BESTHEA Info: time cpu_scalein:    0.002915
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006187
BESTHEA Info: time cpu_delta0:     0.470249
BESTHEA Info: time cpu_all:        0.476436
BESTHEA Info: time gpu_max:       10.147504
BESTHEA Info: time combined:      10.152154
BESTHEA Info: apply elapsed time = 10.1522 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000494  
BESTHEA Info: time gpu_compute:   10.150099  
BESTHEA Info: time gpu_copyout:    0.000499  
BESTHEA Info: time gpu_all:       10.151131  
BESTHEA Info: time cpu_scalein:    0.003004
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006122
BESTHEA Info: time cpu_delta0:     0.462679
BESTHEA Info: time cpu_all:        0.468801
BESTHEA Info: time gpu_max:       10.151131
BESTHEA Info: time combined:      10.155924
BESTHEA Info: apply elapsed time = 10.1559 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   10.206245  
BESTHEA Info: time gpu_copyout:    0.000480  
BESTHEA Info: time gpu_all:       10.207254  
BESTHEA Info: time cpu_scalein:    0.002998
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003687
BESTHEA Info: time cpu_delta0:     0.483825
BESTHEA Info: time cpu_all:        0.487512
BESTHEA Info: time gpu_max:       10.207254
BESTHEA Info: time combined:      10.211950
BESTHEA Info: apply elapsed time = 10.2119 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   10.224533  
BESTHEA Info: time gpu_copyout:    0.000480  
BESTHEA Info: time gpu_all:       10.225543  
BESTHEA Info: time cpu_scalein:    0.002953
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005940
BESTHEA Info: time cpu_delta0:     0.531584
BESTHEA Info: time cpu_all:        0.537524
BESTHEA Info: time gpu_max:       10.225543
BESTHEA Info: time combined:      10.231233
BESTHEA Info: apply elapsed time = 10.2312 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   10.231028  
BESTHEA Info: time gpu_copyout:    0.000480  
BESTHEA Info: time gpu_all:       10.232036  
BESTHEA Info: time cpu_scalein:    0.003801
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007090
BESTHEA Info: time cpu_delta0:     0.501471
BESTHEA Info: time cpu_all:        0.508561
BESTHEA Info: time gpu_max:       10.232036
BESTHEA Info: time combined:      10.237814
BESTHEA Info: apply elapsed time = 10.2378 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:   10.251096  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       10.252106  
BESTHEA Info: time cpu_scalein:    0.002998
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003814
BESTHEA Info: time cpu_delta0:     0.499612
BESTHEA Info: time cpu_all:        0.503426
BESTHEA Info: time gpu_max:       10.252106
BESTHEA Info: time combined:      10.256844
BESTHEA Info: apply elapsed time = 10.2568 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000494  
BESTHEA Info: time gpu_compute:   10.304759  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       10.305768  
BESTHEA Info: time cpu_scalein:    0.003598
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006158
BESTHEA Info: time cpu_delta0:     0.454738
BESTHEA Info: time cpu_all:        0.460896
BESTHEA Info: time gpu_max:       10.305768
BESTHEA Info: time combined:      10.311491
BESTHEA Info: apply elapsed time = 10.3115 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:   10.310193  
BESTHEA Info: time gpu_copyout:    0.000494  
BESTHEA Info: time gpu_all:       10.311219  
BESTHEA Info: time cpu_scalein:    0.003335
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006195
BESTHEA Info: time cpu_delta0:     0.455581
BESTHEA Info: time cpu_all:        0.461776
BESTHEA Info: time gpu_max:       10.311219
BESTHEA Info: time combined:      10.317246
BESTHEA Info: apply elapsed time = 10.3172 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   10.330704  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       10.331713  
BESTHEA Info: time cpu_scalein:    0.003530
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006044
BESTHEA Info: time cpu_delta0:     0.471594
BESTHEA Info: time cpu_all:        0.477638
BESTHEA Info: time gpu_max:       10.331713
BESTHEA Info: time combined:      10.336861
BESTHEA Info: apply elapsed time = 10.3369 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:   10.292654  
BESTHEA Info: time gpu_copyout:    0.000500  
BESTHEA Info: time gpu_all:       10.293687  
BESTHEA Info: time cpu_scalein:    0.002824
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006127
BESTHEA Info: time cpu_delta0:     0.483757
BESTHEA Info: time cpu_all:        0.489883
BESTHEA Info: time gpu_max:       10.293687
BESTHEA Info: time combined:      10.298949
BESTHEA Info: apply elapsed time = 10.2989 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   10.320593  
BESTHEA Info: time gpu_copyout:    0.000480  
BESTHEA Info: time gpu_all:       10.321603  
BESTHEA Info: time cpu_scalein:    0.003579
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006093
BESTHEA Info: time cpu_delta0:     0.448753
BESTHEA Info: time cpu_all:        0.454847
BESTHEA Info: time gpu_max:       10.321603
BESTHEA Info: time combined:      10.326749
BESTHEA Info: apply elapsed time = 10.3267 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   14.474760  
BESTHEA Info: time gpu_copyout:    0.000480  
BESTHEA Info: time gpu_all:       14.475535  
BESTHEA Info: time cpu_scalein:    0.002097
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009245
BESTHEA Info: time cpu_delta0:     0.762996
BESTHEA Info: time cpu_all:        0.772242
BESTHEA Info: time gpu_max:       14.475535
BESTHEA Info: time combined:      14.479986
BESTHEA Info: apply elapsed time = 14.48 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000263  
BESTHEA Info: time gpu_compute:   14.472729  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       14.473506  
BESTHEA Info: time cpu_scalein:    0.002164
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009464
BESTHEA Info: time cpu_delta0:     0.821887
BESTHEA Info: time cpu_all:        0.831352
BESTHEA Info: time gpu_max:       14.473506
BESTHEA Info: time combined:      14.477461
BESTHEA Info: apply elapsed time = 14.4775 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   14.465722  
BESTHEA Info: time gpu_copyout:    0.000480  
BESTHEA Info: time gpu_all:       14.466498  
BESTHEA Info: time cpu_scalein:    0.002662
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008395
BESTHEA Info: time cpu_delta0:     0.886443
BESTHEA Info: time cpu_all:        0.894838
BESTHEA Info: time gpu_max:       14.466498
BESTHEA Info: time combined:      14.471012
BESTHEA Info: apply elapsed time = 14.471 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   14.474663  
BESTHEA Info: time gpu_copyout:    0.000479  
BESTHEA Info: time gpu_all:       14.475438  
BESTHEA Info: time cpu_scalein:    0.002669
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009109
BESTHEA Info: time cpu_delta0:     0.822848
BESTHEA Info: time cpu_all:        0.831957
BESTHEA Info: time gpu_max:       14.475438
BESTHEA Info: time combined:      14.479798
BESTHEA Info: apply elapsed time = 14.4798 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   14.423841  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       14.424617  
BESTHEA Info: time cpu_scalein:    0.002743
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009419
BESTHEA Info: time cpu_delta0:     0.793495
BESTHEA Info: time cpu_all:        0.802914
BESTHEA Info: time gpu_max:       14.424617
BESTHEA Info: time combined:      14.429000
BESTHEA Info: apply elapsed time = 14.429 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   14.449116  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       14.449896  
BESTHEA Info: time cpu_scalein:    0.002211
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009606
BESTHEA Info: time cpu_delta0:     0.817448
BESTHEA Info: time cpu_all:        0.827055
BESTHEA Info: time gpu_max:       14.449896
BESTHEA Info: time combined:      14.453573
BESTHEA Info: apply elapsed time = 14.4536 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   14.467871  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       14.468648  
BESTHEA Info: time cpu_scalein:    0.002360
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.010507
BESTHEA Info: time cpu_delta0:     0.862087
BESTHEA Info: time cpu_all:        0.872594
BESTHEA Info: time gpu_max:       14.468648
BESTHEA Info: time combined:      14.472451
BESTHEA Info: apply elapsed time = 14.4725 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   14.423468  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       14.424244  
BESTHEA Info: time cpu_scalein:    0.002170
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009238
BESTHEA Info: time cpu_delta0:     0.791640
BESTHEA Info: time cpu_all:        0.800879
BESTHEA Info: time gpu_max:       14.424244
BESTHEA Info: time combined:      14.428336
BESTHEA Info: apply elapsed time = 14.4283 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   14.422401  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       14.423178  
BESTHEA Info: time cpu_scalein:    0.002081
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005201
BESTHEA Info: time cpu_delta0:     0.751843
BESTHEA Info: time cpu_all:        0.757043
BESTHEA Info: time gpu_max:       14.423178
BESTHEA Info: time combined:      14.426601
BESTHEA Info: apply elapsed time = 14.4266 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   14.436041  
BESTHEA Info: time gpu_copyout:    0.000484  
BESTHEA Info: time gpu_all:       14.436823  
BESTHEA Info: time cpu_scalein:    0.002021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009247
BESTHEA Info: time cpu_delta0:     0.797191
BESTHEA Info: time cpu_all:        0.806438
BESTHEA Info: time gpu_max:       14.436823
BESTHEA Info: time combined:      14.442759
BESTHEA Info: apply elapsed time = 14.4428 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:   14.414649  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       14.415426  
BESTHEA Info: time cpu_scalein:    0.003281
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027439
BESTHEA Info: time cpu_delta0:     1.203831
BESTHEA Info: time cpu_all:        1.231270
BESTHEA Info: time gpu_max:       14.415426
BESTHEA Info: time combined:      14.420674
BESTHEA Info: apply elapsed time = 14.4207 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   14.416851  
BESTHEA Info: time gpu_copyout:    0.000498  
BESTHEA Info: time gpu_all:       14.417645  
BESTHEA Info: time cpu_scalein:    0.002261
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008723
BESTHEA Info: time cpu_delta0:     0.784443
BESTHEA Info: time cpu_all:        0.793166
BESTHEA Info: time gpu_max:       14.417645
BESTHEA Info: time combined:      14.422265
BESTHEA Info: apply elapsed time = 14.4223 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:   18.968102  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       18.968869  
BESTHEA Info: time cpu_scalein:    0.002524
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.053619
BESTHEA Info: time cpu_delta0:     0.839693
BESTHEA Info: time cpu_all:        0.893312
BESTHEA Info: time gpu_max:       18.968869
BESTHEA Info: time combined:      18.972766
BESTHEA Info: apply elapsed time = 18.9728 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000490  
BESTHEA Info: time gpu_compute:   18.999699  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       19.000469  
BESTHEA Info: time cpu_scalein:    0.002684
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013517
BESTHEA Info: time cpu_delta0:     0.906076
BESTHEA Info: time cpu_all:        0.919593
BESTHEA Info: time gpu_max:       19.000469
BESTHEA Info: time combined:      19.004286
BESTHEA Info: apply elapsed time = 19.0043 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000499  
BESTHEA Info: time gpu_compute:   18.952881  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       18.953662  
BESTHEA Info: time cpu_scalein:    0.002244
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013059
BESTHEA Info: time cpu_delta0:     0.851807
BESTHEA Info: time cpu_all:        0.864866
BESTHEA Info: time gpu_max:       18.953662
BESTHEA Info: time combined:      18.957470
BESTHEA Info: apply elapsed time = 18.9575 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000502  
BESTHEA Info: time gpu_compute:   18.952334  
BESTHEA Info: time gpu_copyout:    0.000256  
BESTHEA Info: time gpu_all:       18.953133  
BESTHEA Info: time cpu_scalein:    0.002251
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012737
BESTHEA Info: time cpu_delta0:     0.834361
BESTHEA Info: time cpu_all:        0.847098
BESTHEA Info: time gpu_max:       18.953133
BESTHEA Info: time combined:      18.957188
BESTHEA Info: apply elapsed time = 18.9572 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000534  
BESTHEA Info: time gpu_compute:   18.978184  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       18.978998  
BESTHEA Info: time cpu_scalein:    0.002241
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013072
BESTHEA Info: time cpu_delta0:     0.874977
BESTHEA Info: time cpu_all:        0.888049
BESTHEA Info: time gpu_max:       18.978998
BESTHEA Info: time combined:      18.982480
BESTHEA Info: apply elapsed time = 18.9825 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000492  
BESTHEA Info: time gpu_compute:   18.949646  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       18.950420  
BESTHEA Info: time cpu_scalein:    0.002658
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013153
BESTHEA Info: time cpu_delta0:     0.892971
BESTHEA Info: time cpu_all:        0.906124
BESTHEA Info: time gpu_max:       18.950420
BESTHEA Info: time combined:      18.954736
BESTHEA Info: apply elapsed time = 18.9547 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000518  
BESTHEA Info: time gpu_compute:   18.959674  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       18.960473  
BESTHEA Info: time cpu_scalein:    0.002266
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012561
BESTHEA Info: time cpu_delta0:     0.854319
BESTHEA Info: time cpu_all:        0.866880
BESTHEA Info: time gpu_max:       18.960473
BESTHEA Info: time combined:      18.964115
BESTHEA Info: apply elapsed time = 18.9641 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000506  
BESTHEA Info: time gpu_compute:   18.999734  
BESTHEA Info: time gpu_copyout:    0.000261  
BESTHEA Info: time gpu_all:       19.000539  
BESTHEA Info: time cpu_scalein:    0.002350
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012272
BESTHEA Info: time cpu_delta0:     0.907478
BESTHEA Info: time cpu_all:        0.919750
BESTHEA Info: time gpu_max:       19.000539
BESTHEA Info: time combined:      19.004659
BESTHEA Info: apply elapsed time = 19.0047 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000515  
BESTHEA Info: time gpu_compute:   18.923398  
BESTHEA Info: time gpu_copyout:    0.000248  
BESTHEA Info: time gpu_all:       18.924199  
BESTHEA Info: time cpu_scalein:    0.002259
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.010493
BESTHEA Info: time cpu_delta0:     0.866403
BESTHEA Info: time cpu_all:        0.876896
BESTHEA Info: time gpu_max:       18.924199
BESTHEA Info: time combined:      18.927930
BESTHEA Info: apply elapsed time = 18.9279 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000511  
BESTHEA Info: time gpu_compute:   18.936203  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       18.936996  
BESTHEA Info: time cpu_scalein:    0.002230
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011932
BESTHEA Info: time cpu_delta0:     0.838124
BESTHEA Info: time cpu_all:        0.850056
BESTHEA Info: time gpu_max:       18.936996
BESTHEA Info: time combined:      18.940377
BESTHEA Info: apply elapsed time = 18.9404 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000512  
BESTHEA Info: time gpu_compute:   18.948797  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       18.949590  
BESTHEA Info: time cpu_scalein:    0.002297
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008045
BESTHEA Info: time cpu_delta0:     0.852309
BESTHEA Info: time cpu_all:        0.860354
BESTHEA Info: time gpu_max:       18.949590
BESTHEA Info: time combined:      18.952996
BESTHEA Info: apply elapsed time = 18.953 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000502  
BESTHEA Info: time gpu_compute:   18.964730  
BESTHEA Info: time gpu_copyout:    0.000251  
BESTHEA Info: time gpu_all:       18.965521  
BESTHEA Info: time cpu_scalein:    0.002472
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013467
BESTHEA Info: time cpu_delta0:     0.847681
BESTHEA Info: time cpu_all:        0.861149
BESTHEA Info: time gpu_max:       18.965521
BESTHEA Info: time combined:      18.969844
BESTHEA Info: apply elapsed time = 18.9698 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   42.179988  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       42.180523  
BESTHEA Info: time cpu_scalein:    0.001589
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.039179
BESTHEA Info: time cpu_delta0:     3.020309
BESTHEA Info: time cpu_all:        3.059489
BESTHEA Info: time gpu_max:       42.180523
BESTHEA Info: time combined:      42.183005
BESTHEA Info: apply elapsed time = 42.183 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000256  
BESTHEA Info: time gpu_compute:   42.332656  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       42.333191  
BESTHEA Info: time cpu_scalein:    0.001443
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027676
BESTHEA Info: time cpu_delta0:     3.003393
BESTHEA Info: time cpu_all:        3.031069
BESTHEA Info: time gpu_max:       42.333191
BESTHEA Info: time combined:      42.335236
BESTHEA Info: apply elapsed time = 42.3352 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000256  
BESTHEA Info: time gpu_compute:   42.501137  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       42.501672  
BESTHEA Info: time cpu_scalein:    0.001480
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.043785
BESTHEA Info: time cpu_delta0:     2.984851
BESTHEA Info: time cpu_all:        3.028636
BESTHEA Info: time gpu_max:       42.501672
BESTHEA Info: time combined:      42.503878
BESTHEA Info: apply elapsed time = 42.5039 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000257  
BESTHEA Info: time gpu_compute:   42.345633  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       42.346168  
BESTHEA Info: time cpu_scalein:    0.001529
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.041630
BESTHEA Info: time cpu_delta0:     2.940994
BESTHEA Info: time cpu_all:        2.982624
BESTHEA Info: time gpu_max:       42.346168
BESTHEA Info: time combined:      42.348488
BESTHEA Info: apply elapsed time = 42.3485 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   42.230344  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       42.230879  
BESTHEA Info: time cpu_scalein:    0.001974
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.047345
BESTHEA Info: time cpu_delta0:     3.064146
BESTHEA Info: time cpu_all:        3.111491
BESTHEA Info: time gpu_max:       42.230879
BESTHEA Info: time combined:      42.233575
BESTHEA Info: apply elapsed time = 42.2336 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000258  
BESTHEA Info: time gpu_compute:   42.288301  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       42.288840  
BESTHEA Info: time cpu_scalein:    0.001419
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048221
BESTHEA Info: time cpu_delta0:     3.024341
BESTHEA Info: time cpu_all:        3.072562
BESTHEA Info: time gpu_max:       42.288840
BESTHEA Info: time combined:      42.290968
BESTHEA Info: apply elapsed time = 42.291 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000259  
BESTHEA Info: time gpu_compute:   42.282562  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       42.283102  
BESTHEA Info: time cpu_scalein:    0.001420
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.041865
BESTHEA Info: time cpu_delta0:     3.032318
BESTHEA Info: time cpu_all:        3.074184
BESTHEA Info: time gpu_max:       42.283102
BESTHEA Info: time combined:      42.285197
BESTHEA Info: apply elapsed time = 42.2852 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:   42.317855  
BESTHEA Info: time gpu_copyout:    0.000254  
BESTHEA Info: time gpu_all:       42.318402  
BESTHEA Info: time cpu_scalein:    0.001429
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.042953
BESTHEA Info: time cpu_delta0:     2.946878
BESTHEA Info: time cpu_all:        2.989832
BESTHEA Info: time gpu_max:       42.318402
BESTHEA Info: time combined:      42.320574
BESTHEA Info: apply elapsed time = 42.3206 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:   42.307172  
BESTHEA Info: time gpu_copyout:    0.000266  
BESTHEA Info: time gpu_all:       42.307734  
BESTHEA Info: time cpu_scalein:    0.001452
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038111
BESTHEA Info: time cpu_delta0:     2.979651
BESTHEA Info: time cpu_all:        3.017762
BESTHEA Info: time gpu_max:       42.307734
BESTHEA Info: time combined:      42.310035
BESTHEA Info: apply elapsed time = 42.31 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:   42.369883  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       42.370414  
BESTHEA Info: time cpu_scalein:    0.001388
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038819
BESTHEA Info: time cpu_delta0:     2.961743
BESTHEA Info: time cpu_all:        3.000563
BESTHEA Info: time gpu_max:       42.370414
BESTHEA Info: time combined:      42.372397
BESTHEA Info: apply elapsed time = 42.3724 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:   42.339730  
BESTHEA Info: time gpu_copyout:    0.000259  
BESTHEA Info: time gpu_all:       42.340281  
BESTHEA Info: time cpu_scalein:    0.001477
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.048263
BESTHEA Info: time cpu_delta0:     2.980776
BESTHEA Info: time cpu_all:        3.029039
BESTHEA Info: time gpu_max:       42.340281
BESTHEA Info: time combined:      42.342673
BESTHEA Info: apply elapsed time = 42.3427 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000256  
BESTHEA Info: time gpu_compute:   42.387496  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       42.388031  
BESTHEA Info: time cpu_scalein:    0.001605
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.040073
BESTHEA Info: time cpu_delta0:     2.913502
BESTHEA Info: time cpu_all:        2.953575
BESTHEA Info: time gpu_max:       42.388031
BESTHEA Info: time combined:      42.390321
BESTHEA Info: apply elapsed time = 42.3903 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.911749
Time check:   0.019150

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         10.268844    14.444982    18.961445    42.340006
