besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000499  
BESTHEA Info: time gpu_compute:    4.661991  
BESTHEA Info: time gpu_copyout:    0.000488  
BESTHEA Info: time gpu_all:        4.663016  
BESTHEA Info: time cpu_scalein:    0.006427
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006457
BESTHEA Info: time cpu_delta0:     0.456003
BESTHEA Info: time cpu_all:        0.462460
BESTHEA Info: time gpu_max:        4.663016
BESTHEA Info: time combined:       4.672442
BESTHEA Info: apply elapsed time = 4.67244 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    4.624952  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.625960  
BESTHEA Info: time cpu_scalein:    0.003338
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006533
BESTHEA Info: time cpu_delta0:     0.457924
BESTHEA Info: time cpu_all:        0.464457
BESTHEA Info: time gpu_max:        4.625960
BESTHEA Info: time combined:       4.630952
BESTHEA Info: apply elapsed time = 4.63095 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    4.616920  
BESTHEA Info: time gpu_copyout:    0.000480  
BESTHEA Info: time gpu_all:        4.617931  
BESTHEA Info: time cpu_scalein:    0.002815
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004234
BESTHEA Info: time cpu_delta0:     0.529826
BESTHEA Info: time cpu_all:        0.534061
BESTHEA Info: time gpu_max:        4.617931
BESTHEA Info: time combined:       4.622418
BESTHEA Info: apply elapsed time = 4.62242 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:    4.642627  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.643637  
BESTHEA Info: time cpu_scalein:    0.002748
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006224
BESTHEA Info: time cpu_delta0:     0.485419
BESTHEA Info: time cpu_all:        0.491643
BESTHEA Info: time gpu_max:        4.643637
BESTHEA Info: time combined:       4.648190
BESTHEA Info: apply elapsed time = 4.64819 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    4.647113  
BESTHEA Info: time gpu_copyout:    0.000488  
BESTHEA Info: time gpu_all:        4.648133  
BESTHEA Info: time cpu_scalein:    0.002963
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006249
BESTHEA Info: time cpu_delta0:     0.457242
BESTHEA Info: time cpu_all:        0.463491
BESTHEA Info: time gpu_max:        4.648133
BESTHEA Info: time combined:       4.653753
BESTHEA Info: apply elapsed time = 4.65375 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:    4.641521  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.642530  
BESTHEA Info: time cpu_scalein:    0.002757
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003610
BESTHEA Info: time cpu_delta0:     0.472650
BESTHEA Info: time cpu_all:        0.476261
BESTHEA Info: time gpu_max:        4.642530
BESTHEA Info: time combined:       4.647031
BESTHEA Info: apply elapsed time = 4.64703 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:    4.682900  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.683911  
BESTHEA Info: time cpu_scalein:    0.002749
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006025
BESTHEA Info: time cpu_delta0:     0.451644
BESTHEA Info: time cpu_all:        0.457670
BESTHEA Info: time gpu_max:        4.683911
BESTHEA Info: time combined:       4.688349
BESTHEA Info: apply elapsed time = 4.68835 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000495  
BESTHEA Info: time gpu_compute:    4.682836  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.683845  
BESTHEA Info: time cpu_scalein:    0.003208
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003799
BESTHEA Info: time cpu_delta0:     0.463776
BESTHEA Info: time cpu_all:        0.467575
BESTHEA Info: time gpu_max:        4.683845
BESTHEA Info: time combined:       4.688642
BESTHEA Info: apply elapsed time = 4.68864 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    4.684499  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.685509  
BESTHEA Info: time cpu_scalein:    0.002650
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004007
BESTHEA Info: time cpu_delta0:     0.455531
BESTHEA Info: time cpu_all:        0.459538
BESTHEA Info: time gpu_max:        4.685509
BESTHEA Info: time combined:       4.690118
BESTHEA Info: apply elapsed time = 4.69012 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    4.686738  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.687749  
BESTHEA Info: time cpu_scalein:    0.002832
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003809
BESTHEA Info: time cpu_delta0:     0.505823
BESTHEA Info: time cpu_all:        0.509632
BESTHEA Info: time gpu_max:        4.687749
BESTHEA Info: time combined:       4.692267
BESTHEA Info: apply elapsed time = 4.69227 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    4.688184  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.689195  
BESTHEA Info: time cpu_scalein:    0.002811
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006186
BESTHEA Info: time cpu_delta0:     0.520955
BESTHEA Info: time cpu_all:        0.527142
BESTHEA Info: time gpu_max:        4.689195
BESTHEA Info: time combined:       4.694009
BESTHEA Info: apply elapsed time = 4.69401 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:    4.682922  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        4.683932  
BESTHEA Info: time cpu_scalein:    0.002773
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006206
BESTHEA Info: time cpu_delta0:     0.470498
BESTHEA Info: time cpu_all:        0.476705
BESTHEA Info: time gpu_max:        4.683932
BESTHEA Info: time combined:       4.688385
BESTHEA Info: apply elapsed time = 4.68838 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.857854  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        8.858632  
BESTHEA Info: time cpu_scalein:    0.002066
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009412
BESTHEA Info: time cpu_delta0:     0.748626
BESTHEA Info: time cpu_all:        0.758038
BESTHEA Info: time gpu_max:        8.858632
BESTHEA Info: time combined:       8.862095
BESTHEA Info: apply elapsed time = 8.8621 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:    8.861773  
BESTHEA Info: time gpu_copyout:    0.000492  
BESTHEA Info: time gpu_all:        8.862561  
BESTHEA Info: time cpu_scalein:    0.002043
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009512
BESTHEA Info: time cpu_delta0:     0.791430
BESTHEA Info: time cpu_all:        0.800942
BESTHEA Info: time gpu_max:        8.862561
BESTHEA Info: time combined:       8.865946
BESTHEA Info: apply elapsed time = 8.86595 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.896108  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.896886  
BESTHEA Info: time cpu_scalein:    0.002052
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005441
BESTHEA Info: time cpu_delta0:     0.755119
BESTHEA Info: time cpu_all:        0.760561
BESTHEA Info: time gpu_max:        8.896886
BESTHEA Info: time combined:       8.900493
BESTHEA Info: apply elapsed time = 8.90049 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.901478  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:        8.902253  
BESTHEA Info: time cpu_scalein:    0.002846
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009329
BESTHEA Info: time cpu_delta0:     0.818448
BESTHEA Info: time cpu_all:        0.827777
BESTHEA Info: time gpu_max:        8.902253
BESTHEA Info: time combined:       8.906496
BESTHEA Info: apply elapsed time = 8.9065 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:    8.847611  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        8.848386  
BESTHEA Info: time cpu_scalein:    0.002110
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009740
BESTHEA Info: time cpu_delta0:     0.787482
BESTHEA Info: time cpu_all:        0.797222
BESTHEA Info: time gpu_max:        8.848386
BESTHEA Info: time combined:       8.852325
BESTHEA Info: apply elapsed time = 8.85232 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.902128  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        8.902903  
BESTHEA Info: time cpu_scalein:    0.001989
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005552
BESTHEA Info: time cpu_delta0:     0.770082
BESTHEA Info: time cpu_all:        0.775633
BESTHEA Info: time gpu_max:        8.902903
BESTHEA Info: time combined:       8.906327
BESTHEA Info: apply elapsed time = 8.90633 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.887982  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        8.888759  
BESTHEA Info: time cpu_scalein:    0.002024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005245
BESTHEA Info: time cpu_delta0:     0.799554
BESTHEA Info: time cpu_all:        0.804799
BESTHEA Info: time gpu_max:        8.888759
BESTHEA Info: time combined:       8.892177
BESTHEA Info: apply elapsed time = 8.89218 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.879499  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        8.880273  
BESTHEA Info: time cpu_scalein:    0.002123
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009393
BESTHEA Info: time cpu_delta0:     0.808912
BESTHEA Info: time cpu_all:        0.818305
BESTHEA Info: time gpu_max:        8.880273
BESTHEA Info: time combined:       8.883815
BESTHEA Info: apply elapsed time = 8.88382 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:    8.893768  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.894543  
BESTHEA Info: time cpu_scalein:    0.002077
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009453
BESTHEA Info: time cpu_delta0:     0.776049
BESTHEA Info: time cpu_all:        0.785501
BESTHEA Info: time gpu_max:        8.894543
BESTHEA Info: time combined:       8.897992
BESTHEA Info: apply elapsed time = 8.89799 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.885285  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        8.886060  
BESTHEA Info: time cpu_scalein:    0.002065
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009327
BESTHEA Info: time cpu_delta0:     0.814361
BESTHEA Info: time cpu_all:        0.823688
BESTHEA Info: time gpu_max:        8.886060
BESTHEA Info: time combined:       8.889688
BESTHEA Info: apply elapsed time = 8.88969 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:    8.874580  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:        8.875357  
BESTHEA Info: time cpu_scalein:    0.002077
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009060
BESTHEA Info: time cpu_delta0:     0.811026
BESTHEA Info: time cpu_all:        0.820087
BESTHEA Info: time gpu_max:        8.875357
BESTHEA Info: time combined:       8.878815
BESTHEA Info: apply elapsed time = 8.87881 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:    8.897505  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:        8.898283  
BESTHEA Info: time cpu_scalein:    0.002217
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008873
BESTHEA Info: time cpu_delta0:     0.790339
BESTHEA Info: time cpu_all:        0.799212
BESTHEA Info: time gpu_max:        8.898283
BESTHEA Info: time combined:       8.902251
BESTHEA Info: apply elapsed time = 8.90225 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:    8.550101  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:        8.550865  
BESTHEA Info: time cpu_scalein:    0.002234
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.026666
BESTHEA Info: time cpu_delta0:     0.852264
BESTHEA Info: time cpu_all:        0.878929
BESTHEA Info: time gpu_max:        8.550865
BESTHEA Info: time combined:       8.554396
BESTHEA Info: apply elapsed time = 8.5544 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:    8.547158  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:        8.547937  
BESTHEA Info: time cpu_scalein:    0.002314
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011800
BESTHEA Info: time cpu_delta0:     0.837056
BESTHEA Info: time cpu_all:        0.848855
BESTHEA Info: time gpu_max:        8.547937
BESTHEA Info: time combined:       8.551747
BESTHEA Info: apply elapsed time = 8.55175 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000498  
BESTHEA Info: time gpu_compute:    8.544628  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.545403  
BESTHEA Info: time cpu_scalein:    0.002250
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012973
BESTHEA Info: time cpu_delta0:     0.864672
BESTHEA Info: time cpu_all:        0.877645
BESTHEA Info: time gpu_max:        8.545403
BESTHEA Info: time combined:       8.549172
BESTHEA Info: apply elapsed time = 8.54917 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000502  
BESTHEA Info: time gpu_compute:    8.547082  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:        8.547864  
BESTHEA Info: time cpu_scalein:    0.002293
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013067
BESTHEA Info: time cpu_delta0:     0.853405
BESTHEA Info: time cpu_all:        0.866473
BESTHEA Info: time gpu_max:        8.547864
BESTHEA Info: time combined:       8.551350
BESTHEA Info: apply elapsed time = 8.55135 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000499  
BESTHEA Info: time gpu_compute:    8.549918  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:        8.550697  
BESTHEA Info: time cpu_scalein:    0.002159
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011181
BESTHEA Info: time cpu_delta0:     0.881377
BESTHEA Info: time cpu_all:        0.892558
BESTHEA Info: time gpu_max:        8.550697
BESTHEA Info: time combined:       8.554455
BESTHEA Info: apply elapsed time = 8.55446 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000502  
BESTHEA Info: time gpu_compute:    8.554728  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.555509  
BESTHEA Info: time cpu_scalein:    0.002354
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011830
BESTHEA Info: time cpu_delta0:     0.858872
BESTHEA Info: time cpu_all:        0.870702
BESTHEA Info: time gpu_max:        8.555509
BESTHEA Info: time combined:       8.559182
BESTHEA Info: apply elapsed time = 8.55918 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:    8.553558  
BESTHEA Info: time gpu_copyout:    0.000252  
BESTHEA Info: time gpu_all:        8.554343  
BESTHEA Info: time cpu_scalein:    0.002239
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012904
BESTHEA Info: time cpu_delta0:     0.833135
BESTHEA Info: time cpu_all:        0.846040
BESTHEA Info: time gpu_max:        8.554343
BESTHEA Info: time combined:       8.558248
BESTHEA Info: apply elapsed time = 8.55825 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000510  
BESTHEA Info: time gpu_compute:    8.557341  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:        8.558133  
BESTHEA Info: time cpu_scalein:    0.002193
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012272
BESTHEA Info: time cpu_delta0:     0.899232
BESTHEA Info: time cpu_all:        0.911504
BESTHEA Info: time gpu_max:        8.558133
BESTHEA Info: time combined:       8.562067
BESTHEA Info: apply elapsed time = 8.56207 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000500  
BESTHEA Info: time gpu_compute:    8.548544  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:        8.549324  
BESTHEA Info: time cpu_scalein:    0.002426
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012971
BESTHEA Info: time cpu_delta0:     0.854647
BESTHEA Info: time cpu_all:        0.867618
BESTHEA Info: time gpu_max:        8.549324
BESTHEA Info: time combined:       8.553130
BESTHEA Info: apply elapsed time = 8.55313 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000499  
BESTHEA Info: time gpu_compute:    8.548483  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.549260  
BESTHEA Info: time cpu_scalein:    0.002238
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013180
BESTHEA Info: time cpu_delta0:     0.854131
BESTHEA Info: time cpu_all:        0.867312
BESTHEA Info: time gpu_max:        8.549260
BESTHEA Info: time combined:       8.553318
BESTHEA Info: apply elapsed time = 8.55332 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:    8.559150  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:        8.559928  
BESTHEA Info: time cpu_scalein:    0.002244
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011615
BESTHEA Info: time cpu_delta0:     0.847295
BESTHEA Info: time cpu_all:        0.858910
BESTHEA Info: time gpu_max:        8.559928
BESTHEA Info: time combined:       8.563451
BESTHEA Info: apply elapsed time = 8.56345 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000508  
BESTHEA Info: time gpu_compute:    8.549025  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:        8.549814  
BESTHEA Info: time cpu_scalein:    0.002216
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013008
BESTHEA Info: time cpu_delta0:     0.832480
BESTHEA Info: time cpu_all:        0.845488
BESTHEA Info: time gpu_max:        8.549814
BESTHEA Info: time combined:       8.553225
BESTHEA Info: apply elapsed time = 8.55323 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000256  
BESTHEA Info: time gpu_compute:   28.816945  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       28.817484  
BESTHEA Info: time cpu_scalein:    0.001519
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.044591
BESTHEA Info: time cpu_delta0:     3.055747
BESTHEA Info: time cpu_all:        3.100339
BESTHEA Info: time gpu_max:       28.817484
BESTHEA Info: time combined:      28.819959
BESTHEA Info: apply elapsed time = 28.82 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000259  
BESTHEA Info: time gpu_compute:   28.817086  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       28.817625  
BESTHEA Info: time cpu_scalein:    0.001433
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.040425
BESTHEA Info: time cpu_delta0:     3.027617
BESTHEA Info: time cpu_all:        3.068042
BESTHEA Info: time gpu_max:       28.817625
BESTHEA Info: time combined:      28.819960
BESTHEA Info: apply elapsed time = 28.82 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:   28.815979  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       28.816512  
BESTHEA Info: time cpu_scalein:    0.001403
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.036060
BESTHEA Info: time cpu_delta0:     3.079725
BESTHEA Info: time cpu_all:        3.115784
BESTHEA Info: time gpu_max:       28.816512
BESTHEA Info: time combined:      28.818627
BESTHEA Info: apply elapsed time = 28.8186 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000259  
BESTHEA Info: time gpu_compute:   28.816641  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       28.817178  
BESTHEA Info: time cpu_scalein:    0.001417
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.047404
BESTHEA Info: time cpu_delta0:     2.959812
BESTHEA Info: time cpu_all:        3.007216
BESTHEA Info: time gpu_max:       28.817178
BESTHEA Info: time combined:      28.819302
BESTHEA Info: apply elapsed time = 28.8193 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000256  
BESTHEA Info: time gpu_compute:   28.815320  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       28.815855  
BESTHEA Info: time cpu_scalein:    0.001444
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.043976
BESTHEA Info: time cpu_delta0:     2.989764
BESTHEA Info: time cpu_all:        3.033740
BESTHEA Info: time gpu_max:       28.815855
BESTHEA Info: time combined:      28.818490
BESTHEA Info: apply elapsed time = 28.8185 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000266  
BESTHEA Info: time gpu_compute:   28.818510  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       28.819057  
BESTHEA Info: time cpu_scalein:    0.001885
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.046636
BESTHEA Info: time cpu_delta0:     3.187487
BESTHEA Info: time cpu_all:        3.234123
BESTHEA Info: time gpu_max:       28.819057
BESTHEA Info: time combined:      28.821922
BESTHEA Info: apply elapsed time = 28.8219 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000259  
BESTHEA Info: time gpu_compute:   28.817918  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       28.818459  
BESTHEA Info: time cpu_scalein:    0.001385
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.041436
BESTHEA Info: time cpu_delta0:     2.999249
BESTHEA Info: time cpu_all:        3.040686
BESTHEA Info: time gpu_max:       28.818459
BESTHEA Info: time combined:      28.820851
BESTHEA Info: apply elapsed time = 28.8209 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000256  
BESTHEA Info: time gpu_compute:   28.818105  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       28.818641  
BESTHEA Info: time cpu_scalein:    0.001738
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.046073
BESTHEA Info: time cpu_delta0:     2.948797
BESTHEA Info: time cpu_all:        2.994870
BESTHEA Info: time gpu_max:       28.818641
BESTHEA Info: time combined:      28.821299
BESTHEA Info: apply elapsed time = 28.8213 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:   28.820090  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       28.820631  
BESTHEA Info: time cpu_scalein:    0.001807
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.046701
BESTHEA Info: time cpu_delta0:     3.062625
BESTHEA Info: time cpu_all:        3.109326
BESTHEA Info: time gpu_max:       28.820631
BESTHEA Info: time combined:      28.823480
BESTHEA Info: apply elapsed time = 28.8235 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000259  
BESTHEA Info: time gpu_compute:   28.819041  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:       28.819580  
BESTHEA Info: time cpu_scalein:    0.001755
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045509
BESTHEA Info: time cpu_delta0:     2.929369
BESTHEA Info: time cpu_all:        2.974878
BESTHEA Info: time gpu_max:       28.819580
BESTHEA Info: time combined:      28.822174
BESTHEA Info: apply elapsed time = 28.8222 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000259  
BESTHEA Info: time gpu_compute:   28.820088  
BESTHEA Info: time gpu_copyout:    0.000252  
BESTHEA Info: time gpu_all:       28.820639  
BESTHEA Info: time cpu_scalein:    0.001456
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.044549
BESTHEA Info: time cpu_delta0:     2.941291
BESTHEA Info: time cpu_all:        2.985840
BESTHEA Info: time gpu_max:       28.820639
BESTHEA Info: time combined:      28.823083
BESTHEA Info: apply elapsed time = 28.8231 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000258  
BESTHEA Info: time gpu_compute:   28.820994  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:       28.821533  
BESTHEA Info: time cpu_scalein:    0.001381
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.036320
BESTHEA Info: time cpu_delta0:     3.025517
BESTHEA Info: time cpu_all:        3.061837
BESTHEA Info: time gpu_max:       28.821533
BESTHEA Info: time combined:      28.823700
BESTHEA Info: apply elapsed time = 28.8237 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.996781
Time check:   0.005269

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          4.671571     8.891256     8.555986    28.821485
