besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 768, spatial nodes: 386, spatial edges: 1152
  timesteps: 32
Sqrt of spatial element area (~hx) 0.176777
Timestep length (ht) 0.031250
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly M
dirichlet
  rhs fly cpu
  solve fly cpu
neumann
  rhs fly cpu
  solve fly cpu

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   1.000e-08   9.428e-09   1.000e-08
Dir iterations:        500          34         500
Dir rel_error:   1.000e+00   2.649e-01   1.000e+00

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   1.000e-08   7.196e-09   1.000e-08
Neu iterations:        500          38         500
Neu rel_error:   1.000e+00   8.635e-02   1.000e+00

Time init total: 1.252289
Time init gpu mesh: 1.242228
Time init fly classes:
               V           K           A           D
fly_cpu       0.000097    0.000092    0.000090    0.000091
fly_gpu       0.004073    0.000083    0.000057    0.000055

Assemble:
Assemble V:   0.000000
Assemble K:   0.000000
Assemble D:   0.000000
Assemble M:   0.000027

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.000000    0.000000
rhs fly_cpu         7.591144    7.525794
rhs fly_gpu         0.000000    0.000000

Solving the system:
                    dirichlet   neumann
solve mem           0.000000    0.000000
solve fly_cpu     249.079075  377.521104
solve fly_gpu       0.000000    0.000000

Time per iteration:
                    dirichlet   neumann
iter mem            0.000000    0.000000
iter fly_cpu        7.325855    9.934766
iter fly_gpu        0.000000    0.000000

Total time:
                    dirichlet   neumann
total mem           0.000080    0.000080
total fly_cpu     256.670488  385.047160
total fly_gpu       1.246464    1.242420
