besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 96, spatial nodes: 50, spatial edges: 144
  timesteps: 4
Sqrt of spatial element area (~hx) 0.500000
Timestep length (ht) 0.250000
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly M
dirichlet
  rhs fly gpu
  solve fly gpu
neumann
  rhs fly gpu
  solve fly gpu

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   1.000e-08   1.000e-08   6.139e-09
Dir iterations:        500         500          19
Dir rel_error:   1.000e+00   1.000e+00   6.774e-01

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   1.000e-08   1.000e-08   6.165e-09
Neu iterations:        500         500          16
Neu rel_error:   1.000e+00   1.000e+00   4.008e-01

Time init total: 1.357721
Time init gpu mesh: 1.340266
Time init fly classes:
               V           K           A           D
fly_cpu       0.000049    0.000049    0.000066    0.000045
fly_gpu       0.005374    0.000092    0.000061    0.000069

Assemble:
Assemble V:   0.000000
Assemble K:   0.000000
Assemble D:   0.000000
Assemble M:   0.000007

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.000000    0.000000
rhs fly_cpu         0.000000    0.000000
rhs fly_gpu         0.017021    0.007242

Solving the system:
                    dirichlet   neumann
solve mem           0.000000    0.000000
solve fly_cpu       0.000000    0.000000
solve fly_gpu       0.090067    0.147622

Time per iteration:
                    dirichlet   neumann
iter mem            0.000000    0.000000
iter fly_cpu        0.000000    0.000000
iter fly_gpu        0.004740    0.009226

Total time:
                    dirichlet   neumann
total mem           0.000022    0.000022
total fly_cpu       0.000119    0.000132
total fly_gpu       1.452842    1.495281
