besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly V
assembly D
assembly K
assembly M
dirichlet
  rhs mem
  solve mem
neumann
  rhs mem
  solve mem

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   7.485e-09   1.000e-08   1.000e-08
Dir iterations:         41         500         500
Dir rel_error:   1.533e-01   1.000e+00   1.000e+00

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   7.179e-09   1.000e-08   1.000e-08
Neu iterations:         47         500         500
Neu rel_error:   4.020e-02   1.000e+00   1.000e+00

Time init total: 1.271619
Time init gpu mesh: 1.252789
Time init fly classes:
               V           K           A           D
fly_cpu       0.000049    0.000046    0.000044    0.000044
fly_gpu       0.003286    0.004670    0.000086    0.004839

Assemble:
Assemble V:  62.398551
Assemble K:  63.701177
Assemble D:  81.965661
Assemble M:   0.000093

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.840370    0.873855
rhs fly_cpu         0.000000    0.000000
rhs fly_gpu         0.000000    0.000000

Solving the system:
                    dirichlet   neumann
solve mem          70.698207   17.149816
solve fly_cpu       0.000000    0.000000
solve fly_gpu       0.000000    0.000000

Time per iteration:
                    dirichlet   neumann
iter mem            1.724347    0.364890
iter fly_cpu        0.000000    0.000000
iter fly_gpu        0.000000    0.000000

Total time:
                    dirichlet   neumann
total mem         197.638583  163.690787
total fly_cpu       0.000373    0.000366
total fly_gpu       1.261023    1.257991
