besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 384, spatial nodes: 194, spatial edges: 576
  timesteps: 16
Sqrt of spatial element area (~hx) 0.250000
Timestep length (ht) 0.062500
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly V
assembly D
assembly K
assembly M
dirichlet
  rhs mem
  solve mem
neumann
  rhs mem
  solve mem

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   4.873e-09   1.000e-08   1.000e-08
Dir iterations:         26         500         500
Dir rel_error:   4.476e-01   1.000e+00   1.000e+00

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   8.686e-09   1.000e-08   1.000e-08
Neu iterations:         25         500         500
Neu rel_error:   1.601e-01   1.000e+00   1.000e+00

Time init total: 1.160417
Time init gpu mesh: 1.152871
Time init fly classes:
               V           K           A           D
fly_cpu       0.000048    0.000044    0.000049    0.000046
fly_gpu       0.002854    0.000070    0.000057    0.000058

Assemble:
Assemble V:   1.006012
Assemble K:   1.043211
Assemble D:   1.368492
Assemble M:   0.000022

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.004723    0.002219
rhs fly_cpu         0.000000    0.000000
rhs fly_gpu         0.000000    0.000000

Solving the system:
                    dirichlet   neumann
solve mem           0.142422    0.035141
solve fly_cpu       0.000000    0.000000
solve fly_gpu       0.000000    0.000000

Time per iteration:
                    dirichlet   neumann
iter mem            0.005478    0.001406
iter fly_cpu        0.000000    0.000000
iter fly_gpu        0.000000    0.000000

Total time:
                    dirichlet   neumann
total mem           2.196435    2.449130
total fly_cpu       0.000159    0.000161
total fly_gpu       1.155862    1.153052
