besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 96, spatial nodes: 50, spatial edges: 144
  timesteps: 4
Sqrt of spatial element area (~hx) 0.500000
Timestep length (ht) 0.250000
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly V
assembly D
assembly K
assembly M
dirichlet
  rhs mem
  solve mem
neumann
  rhs mem
  solve mem

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   6.139e-09   1.000e-08   1.000e-08
Dir iterations:         19         500         500
Dir rel_error:   6.774e-01   1.000e+00   1.000e+00

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   6.165e-09   1.000e-08   1.000e-08
Neu iterations:         16         500         500
Neu rel_error:   4.008e-01   1.000e+00   1.000e+00

Time init total: 1.208045
Time init gpu mesh: 1.198656
Time init fly classes:
               V           K           A           D
fly_cpu       0.000049    0.000044    0.000044    0.000044
fly_gpu       0.003225    0.000072    0.000057    0.000057

Assemble:
Assemble V:   0.018908
Assemble K:   0.019199
Assemble D:   0.026556
Assemble M:   0.000009

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.001962    0.000034
rhs fly_cpu         0.000000    0.000000
rhs fly_gpu         0.000000    0.000000

Solving the system:
                    dirichlet   neumann
solve mem           0.001038    0.000493
solve fly_cpu       0.000000    0.000000
solve fly_gpu       0.000000    0.000000

Time per iteration:
                    dirichlet   neumann
iter mem            0.000055    0.000031
iter fly_cpu        0.000000    0.000000
iter fly_gpu        0.000000    0.000000

Total time:
                    dirichlet   neumann
total mem           0.041133    0.046308
total fly_cpu       0.000119    0.000113
total fly_gpu       1.201978    1.198795
