besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 768, spatial nodes: 386, spatial edges: 1152
  timesteps: 32
Sqrt of spatial element area (~hx) 0.176777
Timestep length (ht) 0.031250
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly V
assembly D
assembly K
assembly M
dirichlet
  rhs mem
  solve mem
neumann
  rhs mem
  solve mem

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   7.647e-09   1.000e-08   1.000e-08
Dir iterations:         33         500         500
Dir rel_error:   2.649e-01   1.000e+00   1.000e+00

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   7.196e-09   1.000e-08   1.000e-08
Neu iterations:         38         500         500
Neu rel_error:   8.636e-02   1.000e+00   1.000e+00

Time init total: 1.181174
Time init gpu mesh: 1.171834
Time init fly classes:
               V           K           A           D
fly_cpu       0.000050    0.000046    0.000043    0.000047
fly_gpu       0.003821    0.000085    0.000055    0.000055

Assemble:
Assemble V:   7.737233
Assemble K:   8.113399
Assemble D:  10.475497
Assemble M:   0.000052

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.043594    0.044666
rhs fly_cpu         0.000000    0.000000
rhs fly_gpu         0.000000    0.000000

Solving the system:
                    dirichlet   neumann
solve mem           3.398827    0.788426
solve fly_cpu       0.000000    0.000000
solve fly_gpu       0.000000    0.000000

Time per iteration:
                    dirichlet   neumann
iter mem            0.102995    0.020748
iter fly_cpu        0.000000    0.000000
iter fly_gpu        0.000000    0.000000

Total time:
                    dirichlet   neumann
total mem          19.293208   19.422143
total fly_cpu       0.000250    0.000246
total fly_gpu       1.175896    1.172099
