besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 192, spatial nodes: 98, spatial edges: 288
  timesteps: 8
Sqrt of spatial element area (~hx) 0.353553
Timestep length (ht) 0.125000
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly M
dirichlet
  rhs fly gpu
  solve fly gpu
neumann
  rhs fly gpu
  solve fly gpu

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   1.000e-08   1.000e-08   5.730e-09
Dir iterations:        500         500          22
Dir rel_error:   1.000e+00   1.000e+00   6.076e-01

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   1.000e-08   1.000e-08   4.357e-09
Neu iterations:        500         500          21
Neu rel_error:   1.000e+00   1.000e+00   3.138e-01

Time init total: 1.203331
Time init gpu mesh: 1.194167
Time init fly classes:
               V           K           A           D
fly_cpu       0.000049    0.000043    0.000045    0.000045
fly_gpu       0.003428    0.000073    0.000056    0.000061

Assemble:
Assemble V:   0.000000
Assemble K:   0.000000
Assemble D:   0.000000
Assemble M:   0.000009

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.000000    0.000000
rhs fly_cpu         0.000000    0.000000
rhs fly_gpu         0.028610    0.026858

Solving the system:
                    dirichlet   neumann
solve mem           0.000000    0.000000
solve fly_cpu       0.000000    0.000000
solve fly_gpu       0.514077    0.776048

Time per iteration:
                    dirichlet   neumann
iter mem            0.000000    0.000000
iter fly_cpu        0.000000    0.000000
iter fly_gpu        0.023367    0.036955

Total time:
                    dirichlet   neumann
total mem           0.000026    0.000026
total fly_cpu       0.000118    0.000115
total fly_gpu       1.740380    1.997215
