besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 384, spatial nodes: 194, spatial edges: 576
  timesteps: 16
Sqrt of spatial element area (~hx) 0.250000
Timestep length (ht) 0.062500
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000016  
BESTHEA Info: time gpu_compute:    0.178992  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.179054  
BESTHEA Info: time cpu_scalein:    0.001624
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001848
BESTHEA Info: time cpu_delta0:     0.022695
BESTHEA Info: time cpu_all:        0.024543
BESTHEA Info: time gpu_max:        0.179054
BESTHEA Info: time combined:       0.181297
BESTHEA Info: apply elapsed time = 0.181297 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000015  
BESTHEA Info: time gpu_compute:    0.178989  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.179048  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001402
BESTHEA Info: time cpu_delta0:     0.026015
BESTHEA Info: time cpu_all:        0.027417
BESTHEA Info: time gpu_max:        0.179048
BESTHEA Info: time combined:       0.179388
BESTHEA Info: apply elapsed time = 0.179388 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000015  
BESTHEA Info: time gpu_compute:    0.178986  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.179047  
BESTHEA Info: time cpu_scalein:    0.000089
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001438
BESTHEA Info: time cpu_delta0:     0.027208
BESTHEA Info: time cpu_all:        0.028646
BESTHEA Info: time gpu_max:        0.179047
BESTHEA Info: time combined:       0.179404
BESTHEA Info: apply elapsed time = 0.179404 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.178998  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.179057  
BESTHEA Info: time cpu_scalein:    0.000119
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001376
BESTHEA Info: time cpu_delta0:     0.029290
BESTHEA Info: time cpu_all:        0.030666
BESTHEA Info: time gpu_max:        0.179057
BESTHEA Info: time combined:       0.179479
BESTHEA Info: apply elapsed time = 0.179479 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.179003  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.179063  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001372
BESTHEA Info: time cpu_delta0:     0.027051
BESTHEA Info: time cpu_all:        0.028424
BESTHEA Info: time gpu_max:        0.179063
BESTHEA Info: time combined:       0.179385
BESTHEA Info: apply elapsed time = 0.179385 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.179001  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.179061  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001430
BESTHEA Info: time cpu_delta0:     0.026221
BESTHEA Info: time cpu_all:        0.027651
BESTHEA Info: time gpu_max:        0.179061
BESTHEA Info: time combined:       0.179473
BESTHEA Info: apply elapsed time = 0.179473 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.178999  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.179059  
BESTHEA Info: time cpu_scalein:    0.000075
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001402
BESTHEA Info: time cpu_delta0:     0.029637
BESTHEA Info: time cpu_all:        0.031039
BESTHEA Info: time gpu_max:        0.179059
BESTHEA Info: time combined:       0.179549
BESTHEA Info: apply elapsed time = 0.179549 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000015  
BESTHEA Info: time gpu_compute:    0.178994  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.179054  
BESTHEA Info: time cpu_scalein:    0.000100
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001405
BESTHEA Info: time cpu_delta0:     0.029097
BESTHEA Info: time cpu_all:        0.030503
BESTHEA Info: time gpu_max:        0.179054
BESTHEA Info: time combined:       0.179493
BESTHEA Info: apply elapsed time = 0.179493 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000015  
BESTHEA Info: time gpu_compute:    0.178997  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.179056  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001609
BESTHEA Info: time cpu_delta0:     0.029071
BESTHEA Info: time cpu_all:        0.030680
BESTHEA Info: time gpu_max:        0.179056
BESTHEA Info: time combined:       0.179403
BESTHEA Info: apply elapsed time = 0.179403 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.178992  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.179049  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001572
BESTHEA Info: time cpu_delta0:     0.028739
BESTHEA Info: time cpu_all:        0.030311
BESTHEA Info: time gpu_max:        0.179049
BESTHEA Info: time combined:       0.179403
BESTHEA Info: apply elapsed time = 0.179403 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.179008  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.179067  
BESTHEA Info: time cpu_scalein:    0.000103
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001421
BESTHEA Info: time cpu_delta0:     0.028761
BESTHEA Info: time cpu_all:        0.030183
BESTHEA Info: time gpu_max:        0.179067
BESTHEA Info: time combined:       0.179516
BESTHEA Info: apply elapsed time = 0.179516 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.179001  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.179061  
BESTHEA Info: time cpu_scalein:    0.000100
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001462
BESTHEA Info: time cpu_delta0:     0.029270
BESTHEA Info: time cpu_all:        0.030732
BESTHEA Info: time gpu_max:        0.179061
BESTHEA Info: time combined:       0.179409
BESTHEA Info: apply elapsed time = 0.179409 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.212193  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.212249  
BESTHEA Info: time cpu_scalein:    0.000076
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000267
BESTHEA Info: time cpu_delta0:     0.038106
BESTHEA Info: time cpu_all:        0.038373
BESTHEA Info: time gpu_max:        0.212249
BESTHEA Info: time combined:       0.212636
BESTHEA Info: apply elapsed time = 0.212636 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.212200  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.212255  
BESTHEA Info: time cpu_scalein:    0.000075
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000265
BESTHEA Info: time cpu_delta0:     0.038261
BESTHEA Info: time cpu_all:        0.038525
BESTHEA Info: time gpu_max:        0.212255
BESTHEA Info: time combined:       0.212575
BESTHEA Info: apply elapsed time = 0.212575 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.212202  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.212258  
BESTHEA Info: time cpu_scalein:    0.000240
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000268
BESTHEA Info: time cpu_delta0:     0.035102
BESTHEA Info: time cpu_all:        0.035371
BESTHEA Info: time gpu_max:        0.212258
BESTHEA Info: time combined:       0.212856
BESTHEA Info: apply elapsed time = 0.212856 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.212188  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.212245  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000267
BESTHEA Info: time cpu_delta0:     0.032949
BESTHEA Info: time cpu_all:        0.033216
BESTHEA Info: time gpu_max:        0.212245
BESTHEA Info: time combined:       0.212554
BESTHEA Info: apply elapsed time = 0.212554 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.212189  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.212238  
BESTHEA Info: time cpu_scalein:    0.000056
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000318
BESTHEA Info: time cpu_delta0:     0.037986
BESTHEA Info: time cpu_all:        0.038305
BESTHEA Info: time gpu_max:        0.212238
BESTHEA Info: time combined:       0.212526
BESTHEA Info: apply elapsed time = 0.212526 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.212203  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.212253  
BESTHEA Info: time cpu_scalein:    0.000150
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000264
BESTHEA Info: time cpu_delta0:     0.036088
BESTHEA Info: time cpu_all:        0.036352
BESTHEA Info: time gpu_max:        0.212253
BESTHEA Info: time combined:       0.212794
BESTHEA Info: apply elapsed time = 0.212794 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.212195  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.212251  
BESTHEA Info: time cpu_scalein:    0.000056
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000268
BESTHEA Info: time cpu_delta0:     0.037824
BESTHEA Info: time cpu_all:        0.038092
BESTHEA Info: time gpu_max:        0.212251
BESTHEA Info: time combined:       0.212588
BESTHEA Info: apply elapsed time = 0.212588 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.212195  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.212251  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000263
BESTHEA Info: time cpu_delta0:     0.037686
BESTHEA Info: time cpu_all:        0.037949
BESTHEA Info: time gpu_max:        0.212251
BESTHEA Info: time combined:       0.212542
BESTHEA Info: apply elapsed time = 0.212542 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.212190  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.212248  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000268
BESTHEA Info: time cpu_delta0:     0.038094
BESTHEA Info: time cpu_all:        0.038363
BESTHEA Info: time gpu_max:        0.212248
BESTHEA Info: time combined:       0.212621
BESTHEA Info: apply elapsed time = 0.212621 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.212179  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.212235  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000287
BESTHEA Info: time cpu_delta0:     0.037950
BESTHEA Info: time cpu_all:        0.038237
BESTHEA Info: time gpu_max:        0.212235
BESTHEA Info: time combined:       0.212643
BESTHEA Info: apply elapsed time = 0.212643 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.212179  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.212234  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000509
BESTHEA Info: time cpu_delta0:     0.038149
BESTHEA Info: time cpu_all:        0.038658
BESTHEA Info: time gpu_max:        0.212234
BESTHEA Info: time combined:       0.212575
BESTHEA Info: apply elapsed time = 0.212575 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.212177  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.212228  
BESTHEA Info: time cpu_scalein:    0.000053
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000264
BESTHEA Info: time cpu_delta0:     0.037149
BESTHEA Info: time cpu_all:        0.037414
BESTHEA Info: time gpu_max:        0.212228
BESTHEA Info: time combined:       0.212550
BESTHEA Info: apply elapsed time = 0.21255 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.286824  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.286880  
BESTHEA Info: time cpu_scalein:    0.000060
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000390
BESTHEA Info: time cpu_delta0:     0.039248
BESTHEA Info: time cpu_all:        0.039638
BESTHEA Info: time gpu_max:        0.286880
BESTHEA Info: time combined:       0.287752
BESTHEA Info: apply elapsed time = 0.287752 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.286964  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.287020  
BESTHEA Info: time cpu_scalein:    0.000174
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001031
BESTHEA Info: time cpu_delta0:     0.038897
BESTHEA Info: time cpu_all:        0.039928
BESTHEA Info: time gpu_max:        0.287020
BESTHEA Info: time combined:       0.287957
BESTHEA Info: apply elapsed time = 0.287957 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.286868  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.286924  
BESTHEA Info: time cpu_scalein:    0.000060
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000634
BESTHEA Info: time cpu_delta0:     0.026415
BESTHEA Info: time cpu_all:        0.027050
BESTHEA Info: time gpu_max:        0.286924
BESTHEA Info: time combined:       0.287742
BESTHEA Info: apply elapsed time = 0.287742 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.286926  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.286980  
BESTHEA Info: time cpu_scalein:    0.000059
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000465
BESTHEA Info: time cpu_delta0:     0.032195
BESTHEA Info: time cpu_all:        0.032660
BESTHEA Info: time gpu_max:        0.286980
BESTHEA Info: time combined:       0.287935
BESTHEA Info: apply elapsed time = 0.287935 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.286891  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.286939  
BESTHEA Info: time cpu_scalein:    0.000104
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001064
BESTHEA Info: time cpu_delta0:     0.028566
BESTHEA Info: time cpu_all:        0.029630
BESTHEA Info: time gpu_max:        0.286939
BESTHEA Info: time combined:       0.287874
BESTHEA Info: apply elapsed time = 0.287874 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000016  
BESTHEA Info: time gpu_compute:    0.286959  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.287012  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000735
BESTHEA Info: time cpu_delta0:     0.037218
BESTHEA Info: time cpu_all:        0.037953
BESTHEA Info: time gpu_max:        0.287012
BESTHEA Info: time combined:       0.287916
BESTHEA Info: apply elapsed time = 0.287916 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.286892  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.286949  
BESTHEA Info: time cpu_scalein:    0.000059
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000664
BESTHEA Info: time cpu_delta0:     0.034527
BESTHEA Info: time cpu_all:        0.035191
BESTHEA Info: time gpu_max:        0.286949
BESTHEA Info: time combined:       0.287627
BESTHEA Info: apply elapsed time = 0.287627 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.286918  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.286967  
BESTHEA Info: time cpu_scalein:    0.000053
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000487
BESTHEA Info: time cpu_delta0:     0.034703
BESTHEA Info: time cpu_all:        0.035190
BESTHEA Info: time gpu_max:        0.286967
BESTHEA Info: time combined:       0.287730
BESTHEA Info: apply elapsed time = 0.28773 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.286878  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.286933  
BESTHEA Info: time cpu_scalein:    0.000053
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000673
BESTHEA Info: time cpu_delta0:     0.032231
BESTHEA Info: time cpu_all:        0.032903
BESTHEA Info: time gpu_max:        0.286933
BESTHEA Info: time combined:       0.287817
BESTHEA Info: apply elapsed time = 0.287817 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000013  
BESTHEA Info: time gpu_compute:    0.286922  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.286970  
BESTHEA Info: time cpu_scalein:    0.000053
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000608
BESTHEA Info: time cpu_delta0:     0.026789
BESTHEA Info: time cpu_all:        0.027396
BESTHEA Info: time gpu_max:        0.286970
BESTHEA Info: time combined:       0.287597
BESTHEA Info: apply elapsed time = 0.287597 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000013  
BESTHEA Info: time gpu_compute:    0.286846  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.286902  
BESTHEA Info: time cpu_scalein:    0.000052
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000614
BESTHEA Info: time cpu_delta0:     0.032091
BESTHEA Info: time cpu_all:        0.032705
BESTHEA Info: time gpu_max:        0.286902
BESTHEA Info: time combined:       0.287727
BESTHEA Info: apply elapsed time = 0.287727 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000013  
BESTHEA Info: time gpu_compute:    0.286898  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.286954  
BESTHEA Info: time cpu_scalein:    0.000054
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000720
BESTHEA Info: time cpu_delta0:     0.027403
BESTHEA Info: time cpu_all:        0.028124
BESTHEA Info: time gpu_max:        0.286954
BESTHEA Info: time combined:       0.287924
BESTHEA Info: apply elapsed time = 0.287924 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.270241  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.270286  
BESTHEA Info: time cpu_scalein:    0.000038
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002552
BESTHEA Info: time cpu_delta0:     0.065549
BESTHEA Info: time cpu_all:        0.068101
BESTHEA Info: time gpu_max:        0.270286
BESTHEA Info: time combined:       0.271042
BESTHEA Info: apply elapsed time = 0.271042 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.270280  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.270327  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002303
BESTHEA Info: time cpu_delta0:     0.066425
BESTHEA Info: time cpu_all:        0.068728
BESTHEA Info: time gpu_max:        0.270327
BESTHEA Info: time combined:       0.271084
BESTHEA Info: apply elapsed time = 0.271084 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.270246  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.270297  
BESTHEA Info: time cpu_scalein:    0.000038
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002497
BESTHEA Info: time cpu_delta0:     0.063884
BESTHEA Info: time cpu_all:        0.066381
BESTHEA Info: time gpu_max:        0.270297
BESTHEA Info: time combined:       0.270892
BESTHEA Info: apply elapsed time = 0.270892 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.270282  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.270334  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002356
BESTHEA Info: time cpu_delta0:     0.069635
BESTHEA Info: time cpu_all:        0.071991
BESTHEA Info: time gpu_max:        0.270334
BESTHEA Info: time combined:       0.270834
BESTHEA Info: apply elapsed time = 0.270834 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.270242  
BESTHEA Info: time gpu_copyout:    0.000010  
BESTHEA Info: time gpu_all:        0.270293  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002284
BESTHEA Info: time cpu_delta0:     0.060936
BESTHEA Info: time cpu_all:        0.063221
BESTHEA Info: time gpu_max:        0.270293
BESTHEA Info: time combined:       0.270914
BESTHEA Info: apply elapsed time = 0.270914 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.270269  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.270322  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002824
BESTHEA Info: time cpu_delta0:     0.059276
BESTHEA Info: time cpu_all:        0.062100
BESTHEA Info: time gpu_max:        0.270322
BESTHEA Info: time combined:       0.271096
BESTHEA Info: apply elapsed time = 0.271096 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.270221  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.270268  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002749
BESTHEA Info: time cpu_delta0:     0.067097
BESTHEA Info: time cpu_all:        0.069846
BESTHEA Info: time gpu_max:        0.270268
BESTHEA Info: time combined:       0.271032
BESTHEA Info: apply elapsed time = 0.271032 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.270247  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.270299  
BESTHEA Info: time cpu_scalein:    0.000038
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002165
BESTHEA Info: time cpu_delta0:     0.062678
BESTHEA Info: time cpu_all:        0.064844
BESTHEA Info: time gpu_max:        0.270299
BESTHEA Info: time combined:       0.270915
BESTHEA Info: apply elapsed time = 0.270915 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.270224  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.270277  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002347
BESTHEA Info: time cpu_delta0:     0.060786
BESTHEA Info: time cpu_all:        0.063133
BESTHEA Info: time gpu_max:        0.270277
BESTHEA Info: time combined:       0.270949
BESTHEA Info: apply elapsed time = 0.270949 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.270254  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.270307  
BESTHEA Info: time cpu_scalein:    0.000038
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002065
BESTHEA Info: time cpu_delta0:     0.050932
BESTHEA Info: time cpu_all:        0.052998
BESTHEA Info: time gpu_max:        0.270307
BESTHEA Info: time combined:       0.270999
BESTHEA Info: apply elapsed time = 0.270999 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.270217  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.270262  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002338
BESTHEA Info: time cpu_delta0:     0.059804
BESTHEA Info: time cpu_all:        0.062142
BESTHEA Info: time gpu_max:        0.270262
BESTHEA Info: time combined:       0.271023
BESTHEA Info: apply elapsed time = 0.271023 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.270262  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.270309  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003188
BESTHEA Info: time cpu_delta0:     0.066881
BESTHEA Info: time cpu_all:        0.070069
BESTHEA Info: time gpu_max:        0.270309
BESTHEA Info: time combined:       0.271090
BESTHEA Info: apply elapsed time = 0.27109 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.208280
Time check:   0.000067

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.179556     0.212730     0.287895     0.271073
