besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000131  
BESTHEA Info: time gpu_compute:   11.297002  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       11.297290  
BESTHEA Info: time cpu_scalein:    0.002850
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.015655
BESTHEA Info: time cpu_delta0:     0.267724
BESTHEA Info: time cpu_all:        0.283379
BESTHEA Info: time gpu_max:       11.297290
BESTHEA Info: time combined:      11.301384
BESTHEA Info: apply elapsed time = 11.3014 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.296963  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.297249  
BESTHEA Info: time cpu_scalein:    0.000593
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.018216
BESTHEA Info: time cpu_delta0:     0.306472
BESTHEA Info: time cpu_all:        0.324688
BESTHEA Info: time gpu_max:       11.297249
BESTHEA Info: time combined:      11.298760
BESTHEA Info: apply elapsed time = 11.2988 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.297150  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.297437  
BESTHEA Info: time cpu_scalein:    0.000631
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.020906
BESTHEA Info: time cpu_delta0:     0.274279
BESTHEA Info: time cpu_all:        0.295185
BESTHEA Info: time gpu_max:       11.297437
BESTHEA Info: time combined:      11.299061
BESTHEA Info: apply elapsed time = 11.2991 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.296457  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.296745  
BESTHEA Info: time cpu_scalein:    0.000653
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021969
BESTHEA Info: time cpu_delta0:     0.309363
BESTHEA Info: time cpu_all:        0.331332
BESTHEA Info: time gpu_max:       11.296745
BESTHEA Info: time combined:      11.298618
BESTHEA Info: apply elapsed time = 11.2986 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.296751  
BESTHEA Info: time gpu_copyout:    0.000123  
BESTHEA Info: time gpu_all:       11.297037  
BESTHEA Info: time cpu_scalein:    0.000576
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.014186
BESTHEA Info: time cpu_delta0:     0.285258
BESTHEA Info: time cpu_all:        0.299445
BESTHEA Info: time gpu_max:       11.297037
BESTHEA Info: time combined:      11.298324
BESTHEA Info: apply elapsed time = 11.2983 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000131  
BESTHEA Info: time gpu_compute:   11.296846  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.297132  
BESTHEA Info: time cpu_scalein:    0.000583
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.018468
BESTHEA Info: time cpu_delta0:     0.315560
BESTHEA Info: time cpu_all:        0.334029
BESTHEA Info: time gpu_max:       11.297132
BESTHEA Info: time combined:      11.298613
BESTHEA Info: apply elapsed time = 11.2986 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.297062  
BESTHEA Info: time gpu_copyout:    0.000123  
BESTHEA Info: time gpu_all:       11.297352  
BESTHEA Info: time cpu_scalein:    0.000567
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016245
BESTHEA Info: time cpu_delta0:     0.292835
BESTHEA Info: time cpu_all:        0.309080
BESTHEA Info: time gpu_max:       11.297352
BESTHEA Info: time combined:      11.298843
BESTHEA Info: apply elapsed time = 11.2988 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.297953  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       11.298239  
BESTHEA Info: time cpu_scalein:    0.000578
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.014320
BESTHEA Info: time cpu_delta0:     0.284117
BESTHEA Info: time cpu_all:        0.298437
BESTHEA Info: time gpu_max:       11.298239
BESTHEA Info: time combined:      11.300095
BESTHEA Info: apply elapsed time = 11.3001 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.297348  
BESTHEA Info: time gpu_copyout:    0.000123  
BESTHEA Info: time gpu_all:       11.297635  
BESTHEA Info: time cpu_scalein:    0.000588
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.015823
BESTHEA Info: time cpu_delta0:     0.293200
BESTHEA Info: time cpu_all:        0.309023
BESTHEA Info: time gpu_max:       11.297635
BESTHEA Info: time combined:      11.299160
BESTHEA Info: apply elapsed time = 11.2992 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.298048  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       11.298334  
BESTHEA Info: time cpu_scalein:    0.001402
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021749
BESTHEA Info: time cpu_delta0:     0.283329
BESTHEA Info: time cpu_all:        0.305078
BESTHEA Info: time gpu_max:       11.298334
BESTHEA Info: time combined:      11.300649
BESTHEA Info: apply elapsed time = 11.3006 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.297321  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       11.297609  
BESTHEA Info: time cpu_scalein:    0.000651
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021645
BESTHEA Info: time cpu_delta0:     0.307663
BESTHEA Info: time cpu_all:        0.329308
BESTHEA Info: time gpu_max:       11.297609
BESTHEA Info: time combined:      11.299317
BESTHEA Info: apply elapsed time = 11.2993 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.296596  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       11.296884  
BESTHEA Info: time cpu_scalein:    0.000558
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.015410
BESTHEA Info: time cpu_delta0:     0.286405
BESTHEA Info: time cpu_all:        0.301815
BESTHEA Info: time gpu_max:       11.296884
BESTHEA Info: time combined:      11.298420
BESTHEA Info: apply elapsed time = 11.2984 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000071  
BESTHEA Info: time gpu_compute:   13.606197  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       13.606424  
BESTHEA Info: time cpu_scalein:    0.000425
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002763
BESTHEA Info: time cpu_delta0:     0.382904
BESTHEA Info: time cpu_all:        0.385667
BESTHEA Info: time gpu_max:       13.606424
BESTHEA Info: time combined:      13.607909
BESTHEA Info: apply elapsed time = 13.6079 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.606101  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       13.606328  
BESTHEA Info: time cpu_scalein:    0.000556
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004692
BESTHEA Info: time cpu_delta0:     0.421683
BESTHEA Info: time cpu_all:        0.426375
BESTHEA Info: time gpu_max:       13.606328
BESTHEA Info: time combined:      13.607581
BESTHEA Info: apply elapsed time = 13.6076 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000071  
BESTHEA Info: time gpu_compute:   13.606856  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.607084  
BESTHEA Info: time cpu_scalein:    0.000438
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004646
BESTHEA Info: time cpu_delta0:     0.406093
BESTHEA Info: time cpu_all:        0.410739
BESTHEA Info: time gpu_max:       13.607084
BESTHEA Info: time combined:      13.608313
BESTHEA Info: apply elapsed time = 13.6083 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.606804  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.607032  
BESTHEA Info: time cpu_scalein:    0.000416
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002939
BESTHEA Info: time cpu_delta0:     0.414441
BESTHEA Info: time cpu_all:        0.417380
BESTHEA Info: time gpu_max:       13.607032
BESTHEA Info: time combined:      13.608301
BESTHEA Info: apply elapsed time = 13.6083 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.607211  
BESTHEA Info: time gpu_copyout:    0.000126  
BESTHEA Info: time gpu_all:       13.607442  
BESTHEA Info: time cpu_scalein:    0.000447
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003160
BESTHEA Info: time cpu_delta0:     0.421848
BESTHEA Info: time cpu_all:        0.425008
BESTHEA Info: time gpu_max:       13.607442
BESTHEA Info: time combined:      13.608958
BESTHEA Info: apply elapsed time = 13.609 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000071  
BESTHEA Info: time gpu_compute:   13.606883  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.607109  
BESTHEA Info: time cpu_scalein:    0.000521
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003075
BESTHEA Info: time cpu_delta0:     0.438059
BESTHEA Info: time cpu_all:        0.441134
BESTHEA Info: time gpu_max:       13.607109
BESTHEA Info: time combined:      13.608636
BESTHEA Info: apply elapsed time = 13.6086 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.607293  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       13.607521  
BESTHEA Info: time cpu_scalein:    0.000428
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002791
BESTHEA Info: time cpu_delta0:     0.409047
BESTHEA Info: time cpu_all:        0.411838
BESTHEA Info: time gpu_max:       13.607521
BESTHEA Info: time combined:      13.608770
BESTHEA Info: apply elapsed time = 13.6088 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.607264  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       13.607489  
BESTHEA Info: time cpu_scalein:    0.000431
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002843
BESTHEA Info: time cpu_delta0:     0.393197
BESTHEA Info: time cpu_all:        0.396040
BESTHEA Info: time gpu_max:       13.607489
BESTHEA Info: time combined:      13.608930
BESTHEA Info: apply elapsed time = 13.6089 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.607121  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.607350  
BESTHEA Info: time cpu_scalein:    0.000417
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002839
BESTHEA Info: time cpu_delta0:     0.399759
BESTHEA Info: time cpu_all:        0.402598
BESTHEA Info: time gpu_max:       13.607350
BESTHEA Info: time combined:      13.608536
BESTHEA Info: apply elapsed time = 13.6085 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.608067  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.608293  
BESTHEA Info: time cpu_scalein:    0.000542
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004703
BESTHEA Info: time cpu_delta0:     0.412833
BESTHEA Info: time cpu_all:        0.417536
BESTHEA Info: time gpu_max:       13.608293
BESTHEA Info: time combined:      13.609707
BESTHEA Info: apply elapsed time = 13.6097 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.607633  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.607860  
BESTHEA Info: time cpu_scalein:    0.000429
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004683
BESTHEA Info: time cpu_delta0:     0.438200
BESTHEA Info: time cpu_all:        0.442884
BESTHEA Info: time gpu_max:       13.607860
BESTHEA Info: time combined:      13.609089
BESTHEA Info: apply elapsed time = 13.6091 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.608534  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.608765  
BESTHEA Info: time cpu_scalein:    0.000413
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004630
BESTHEA Info: time cpu_delta0:     0.401639
BESTHEA Info: time cpu_all:        0.406269
BESTHEA Info: time gpu_max:       13.608765
BESTHEA Info: time combined:      13.609915
BESTHEA Info: apply elapsed time = 13.6099 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.611666  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.611893  
BESTHEA Info: time cpu_scalein:    0.000507
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009704
BESTHEA Info: time cpu_delta0:     0.441322
BESTHEA Info: time cpu_all:        0.451026
BESTHEA Info: time gpu_max:       13.611893
BESTHEA Info: time combined:      13.613002
BESTHEA Info: apply elapsed time = 13.613 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.611624  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       13.611851  
BESTHEA Info: time cpu_scalein:    0.000503
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005702
BESTHEA Info: time cpu_delta0:     0.415520
BESTHEA Info: time cpu_all:        0.421222
BESTHEA Info: time gpu_max:       13.611851
BESTHEA Info: time combined:      13.613639
BESTHEA Info: apply elapsed time = 13.6136 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.613399  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       13.613625  
BESTHEA Info: time cpu_scalein:    0.000848
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005514
BESTHEA Info: time cpu_delta0:     0.410603
BESTHEA Info: time cpu_all:        0.416117
BESTHEA Info: time gpu_max:       13.613625
BESTHEA Info: time combined:      13.615287
BESTHEA Info: apply elapsed time = 13.6153 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.612366  
BESTHEA Info: time gpu_copyout:    0.000064  
BESTHEA Info: time gpu_all:       13.612591  
BESTHEA Info: time cpu_scalein:    0.000506
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003432
BESTHEA Info: time cpu_delta0:     0.411491
BESTHEA Info: time cpu_all:        0.414923
BESTHEA Info: time gpu_max:       13.612591
BESTHEA Info: time combined:      13.614269
BESTHEA Info: apply elapsed time = 13.6143 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.613501  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.613729  
BESTHEA Info: time cpu_scalein:    0.000522
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003257
BESTHEA Info: time cpu_delta0:     0.397194
BESTHEA Info: time cpu_all:        0.400451
BESTHEA Info: time gpu_max:       13.613729
BESTHEA Info: time combined:      13.615157
BESTHEA Info: apply elapsed time = 13.6152 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.614129  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.614356  
BESTHEA Info: time cpu_scalein:    0.000506
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003802
BESTHEA Info: time cpu_delta0:     0.384601
BESTHEA Info: time cpu_all:        0.388403
BESTHEA Info: time gpu_max:       13.614356
BESTHEA Info: time combined:      13.615688
BESTHEA Info: apply elapsed time = 13.6157 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.613078  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       13.613306  
BESTHEA Info: time cpu_scalein:    0.000548
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003912
BESTHEA Info: time cpu_delta0:     0.399582
BESTHEA Info: time cpu_all:        0.403494
BESTHEA Info: time gpu_max:       13.613306
BESTHEA Info: time combined:      13.614942
BESTHEA Info: apply elapsed time = 13.6149 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.613744  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       13.613972  
BESTHEA Info: time cpu_scalein:    0.000518
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004416
BESTHEA Info: time cpu_delta0:     0.437711
BESTHEA Info: time cpu_all:        0.442128
BESTHEA Info: time gpu_max:       13.613972
BESTHEA Info: time combined:      13.615225
BESTHEA Info: apply elapsed time = 13.6152 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.613646  
BESTHEA Info: time gpu_copyout:    0.000064  
BESTHEA Info: time gpu_all:       13.613872  
BESTHEA Info: time cpu_scalein:    0.000489
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005465
BESTHEA Info: time cpu_delta0:     0.404634
BESTHEA Info: time cpu_all:        0.410100
BESTHEA Info: time gpu_max:       13.613872
BESTHEA Info: time combined:      13.615231
BESTHEA Info: apply elapsed time = 13.6152 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.614474  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.614700  
BESTHEA Info: time cpu_scalein:    0.001225
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005559
BESTHEA Info: time cpu_delta0:     0.418823
BESTHEA Info: time cpu_all:        0.424382
BESTHEA Info: time gpu_max:       13.614700
BESTHEA Info: time combined:      13.616692
BESTHEA Info: apply elapsed time = 13.6167 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000128  
BESTHEA Info: time gpu_compute:   13.614732  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.614959  
BESTHEA Info: time cpu_scalein:    0.000483
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003719
BESTHEA Info: time cpu_delta0:     0.435886
BESTHEA Info: time cpu_all:        0.439605
BESTHEA Info: time gpu_max:       13.614959
BESTHEA Info: time combined:      13.616359
BESTHEA Info: apply elapsed time = 13.6164 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.614973  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       13.615198  
BESTHEA Info: time cpu_scalein:    0.000521
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003367
BESTHEA Info: time cpu_delta0:     0.416524
BESTHEA Info: time cpu_all:        0.419891
BESTHEA Info: time gpu_max:       13.615198
BESTHEA Info: time combined:      13.616859
BESTHEA Info: apply elapsed time = 13.6169 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.900717  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       17.900883  
BESTHEA Info: time cpu_scalein:    0.000329
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.029610
BESTHEA Info: time cpu_delta0:     0.945060
BESTHEA Info: time cpu_all:        0.974670
BESTHEA Info: time gpu_max:       17.900883
BESTHEA Info: time combined:      17.902334
BESTHEA Info: apply elapsed time = 17.9023 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000067  
BESTHEA Info: time gpu_compute:   17.897557  
BESTHEA Info: time gpu_copyout:    0.000064  
BESTHEA Info: time gpu_all:       17.897723  
BESTHEA Info: time cpu_scalein:    0.000316
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.034340
BESTHEA Info: time cpu_delta0:     0.974052
BESTHEA Info: time cpu_all:        1.008392
BESTHEA Info: time gpu_max:       17.897723
BESTHEA Info: time combined:      17.898640
BESTHEA Info: apply elapsed time = 17.8986 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.897650  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       17.897814  
BESTHEA Info: time cpu_scalein:    0.000300
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.032731
BESTHEA Info: time cpu_delta0:     0.941491
BESTHEA Info: time cpu_all:        0.974222
BESTHEA Info: time gpu_max:       17.897814
BESTHEA Info: time combined:      17.898989
BESTHEA Info: apply elapsed time = 17.899 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.899545  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       17.899713  
BESTHEA Info: time cpu_scalein:    0.000292
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.031229
BESTHEA Info: time cpu_delta0:     0.936227
BESTHEA Info: time cpu_all:        0.967456
BESTHEA Info: time gpu_max:       17.899713
BESTHEA Info: time combined:      17.900598
BESTHEA Info: apply elapsed time = 17.9006 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.899854  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       17.900021  
BESTHEA Info: time cpu_scalein:    0.000294
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037830
BESTHEA Info: time cpu_delta0:     0.957823
BESTHEA Info: time cpu_all:        0.995653
BESTHEA Info: time gpu_max:       17.900021
BESTHEA Info: time combined:      17.901035
BESTHEA Info: apply elapsed time = 17.901 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.897545  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       17.897711  
BESTHEA Info: time cpu_scalein:    0.000390
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037245
BESTHEA Info: time cpu_delta0:     0.984588
BESTHEA Info: time cpu_all:        1.021833
BESTHEA Info: time gpu_max:       17.897711
BESTHEA Info: time combined:      17.898860
BESTHEA Info: apply elapsed time = 17.8989 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000067  
BESTHEA Info: time gpu_compute:   17.903568  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       17.903734  
BESTHEA Info: time cpu_scalein:    0.000321
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037558
BESTHEA Info: time cpu_delta0:     0.987613
BESTHEA Info: time cpu_all:        1.025171
BESTHEA Info: time gpu_max:       17.903734
BESTHEA Info: time combined:      17.904777
BESTHEA Info: apply elapsed time = 17.9048 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.902930  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       17.903096  
BESTHEA Info: time cpu_scalein:    0.000303
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038303
BESTHEA Info: time cpu_delta0:     0.942251
BESTHEA Info: time cpu_all:        0.980554
BESTHEA Info: time gpu_max:       17.903096
BESTHEA Info: time combined:      17.903862
BESTHEA Info: apply elapsed time = 17.9039 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.900199  
BESTHEA Info: time gpu_copyout:    0.000074  
BESTHEA Info: time gpu_all:       17.900379  
BESTHEA Info: time cpu_scalein:    0.000289
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.032201
BESTHEA Info: time cpu_delta0:     0.944464
BESTHEA Info: time cpu_all:        0.976665
BESTHEA Info: time gpu_max:       17.900379
BESTHEA Info: time combined:      17.901349
BESTHEA Info: apply elapsed time = 17.9013 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.902092  
BESTHEA Info: time gpu_copyout:    0.000064  
BESTHEA Info: time gpu_all:       17.902258  
BESTHEA Info: time cpu_scalein:    0.000298
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.032106
BESTHEA Info: time cpu_delta0:     1.004262
BESTHEA Info: time cpu_all:        1.036368
BESTHEA Info: time gpu_max:       17.902258
BESTHEA Info: time combined:      17.903320
BESTHEA Info: apply elapsed time = 17.9033 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000069  
BESTHEA Info: time gpu_compute:   17.895701  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       17.895869  
BESTHEA Info: time cpu_scalein:    0.000369
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037660
BESTHEA Info: time cpu_delta0:     0.968387
BESTHEA Info: time cpu_all:        1.006047
BESTHEA Info: time gpu_max:       17.895869
BESTHEA Info: time combined:      17.897027
BESTHEA Info: apply elapsed time = 17.897 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000067  
BESTHEA Info: time gpu_compute:   17.904436  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       17.904604  
BESTHEA Info: time cpu_scalein:    0.000309
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.033253
BESTHEA Info: time cpu_delta0:     0.950259
BESTHEA Info: time cpu_all:        0.983512
BESTHEA Info: time gpu_max:       17.904604
BESTHEA Info: time combined:      17.905712
BESTHEA Info: apply elapsed time = 17.9057 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.217624
Time check:   0.001336

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         11.299293    13.609074    13.615746    17.901680
