besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Sqrt of spatial element area (~hx) 0.088388
Timestep length (ht) 0.007812
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000498  
BESTHEA Info: time gpu_compute:   98.833914  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       98.834922  
BESTHEA Info: time cpu_scalein:    0.007395
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.078437
BESTHEA Info: time cpu_delta0:     1.167059
BESTHEA Info: time cpu_all:        1.245497
BESTHEA Info: time gpu_max:       98.834922
BESTHEA Info: time combined:      98.843388
BESTHEA Info: apply elapsed time = 98.8434 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:   98.842602  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       98.843617  
BESTHEA Info: time cpu_scalein:    0.003378
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.074684
BESTHEA Info: time cpu_delta0:     1.150354
BESTHEA Info: time cpu_all:        1.225038
BESTHEA Info: time gpu_max:       98.843617
BESTHEA Info: time combined:      98.847956
BESTHEA Info: apply elapsed time = 98.848 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:   98.835273  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       98.836281  
BESTHEA Info: time cpu_scalein:    0.003054
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.087484
BESTHEA Info: time cpu_delta0:     1.193396
BESTHEA Info: time cpu_all:        1.280880
BESTHEA Info: time gpu_max:       98.836281
BESTHEA Info: time combined:      98.840250
BESTHEA Info: apply elapsed time = 98.8403 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:   98.851734  
BESTHEA Info: time gpu_copyout:    0.000480  
BESTHEA Info: time gpu_all:       98.852742  
BESTHEA Info: time cpu_scalein:    0.002752
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.082994
BESTHEA Info: time cpu_delta0:     1.138413
BESTHEA Info: time cpu_all:        1.221407
BESTHEA Info: time gpu_max:       98.852742
BESTHEA Info: time combined:      98.856602
BESTHEA Info: apply elapsed time = 98.8566 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:  117.997906  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:      117.998680  
BESTHEA Info: time cpu_scalein:    0.002594
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.020502
BESTHEA Info: time cpu_delta0:     1.701562
BESTHEA Info: time cpu_all:        1.722064
BESTHEA Info: time gpu_max:      117.998680
BESTHEA Info: time combined:     118.003473
BESTHEA Info: apply elapsed time = 118.003 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:  117.996680  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:      117.997453  
BESTHEA Info: time cpu_scalein:    0.001978
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021222
BESTHEA Info: time cpu_delta0:     1.849559
BESTHEA Info: time cpu_all:        1.870780
BESTHEA Info: time gpu_max:      117.997453
BESTHEA Info: time combined:     118.000673
BESTHEA Info: apply elapsed time = 118.001 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:  117.995773  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:      117.996547  
BESTHEA Info: time cpu_scalein:    0.001872
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.020795
BESTHEA Info: time cpu_delta0:     1.681498
BESTHEA Info: time cpu_all:        1.702293
BESTHEA Info: time gpu_max:      117.996547
BESTHEA Info: time combined:     117.999118
BESTHEA Info: apply elapsed time = 117.999 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000260  
BESTHEA Info: time gpu_compute:  117.983922  
BESTHEA Info: time gpu_copyout:    0.000493  
BESTHEA Info: time gpu_all:      117.984711  
BESTHEA Info: time cpu_scalein:    0.002424
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.022089
BESTHEA Info: time cpu_delta0:     1.765564
BESTHEA Info: time cpu_all:        1.787653
BESTHEA Info: time gpu_max:      117.984711
BESTHEA Info: time combined:     117.988697
BESTHEA Info: apply elapsed time = 117.989 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000487  
BESTHEA Info: time gpu_compute:  131.299406  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      131.300172  
BESTHEA Info: time cpu_scalein:    0.002854
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038992
BESTHEA Info: time cpu_delta0:     1.805894
BESTHEA Info: time cpu_all:        1.844887
BESTHEA Info: time gpu_max:      131.300172
BESTHEA Info: time combined:     131.303425
BESTHEA Info: apply elapsed time = 131.303 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:  131.308531  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      131.309297  
BESTHEA Info: time cpu_scalein:    0.003429
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.025384
BESTHEA Info: time cpu_delta0:     1.852177
BESTHEA Info: time cpu_all:        1.877561
BESTHEA Info: time gpu_max:      131.309297
BESTHEA Info: time combined:     131.313501
BESTHEA Info: apply elapsed time = 131.314 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:  131.294375  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:      131.295141  
BESTHEA Info: time cpu_scalein:    0.002153
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.024787
BESTHEA Info: time cpu_delta0:     1.744734
BESTHEA Info: time cpu_all:        1.769521
BESTHEA Info: time gpu_max:      131.295141
BESTHEA Info: time combined:     131.297662
BESTHEA Info: apply elapsed time = 131.298 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:  131.308828  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:      131.309594  
BESTHEA Info: time cpu_scalein:    0.002185
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.023291
BESTHEA Info: time cpu_delta0:     1.775773
BESTHEA Info: time cpu_all:        1.799064
BESTHEA Info: time gpu_max:      131.309594
BESTHEA Info: time combined:     131.313025
BESTHEA Info: apply elapsed time = 131.313 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000253  
BESTHEA Info: time gpu_compute:  162.126750  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:      162.127281  
BESTHEA Info: time cpu_scalein:    0.014198
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.156625
BESTHEA Info: time cpu_delta0:     4.715621
BESTHEA Info: time cpu_all:        4.872247
BESTHEA Info: time gpu_max:      162.127281
BESTHEA Info: time combined:     162.141797
BESTHEA Info: apply elapsed time = 162.142 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:  162.198641  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:      162.199187  
BESTHEA Info: time cpu_scalein:    0.001261
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.158925
BESTHEA Info: time cpu_delta0:     4.723207
BESTHEA Info: time cpu_all:        4.882132
BESTHEA Info: time gpu_max:      162.199187
BESTHEA Info: time combined:     162.200503
BESTHEA Info: apply elapsed time = 162.201 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000255  
BESTHEA Info: time gpu_compute:  162.176484  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:      162.177016  
BESTHEA Info: time cpu_scalein:    0.001446
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.162242
BESTHEA Info: time cpu_delta0:     4.782870
BESTHEA Info: time cpu_all:        4.945112
BESTHEA Info: time gpu_max:      162.177016
BESTHEA Info: time combined:     162.178809
BESTHEA Info: apply elapsed time = 162.179 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000253  
BESTHEA Info: time gpu_compute:  162.118328  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      162.118875  
BESTHEA Info: time cpu_scalein:    0.002046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.154174
BESTHEA Info: time cpu_delta0:     4.662624
BESTHEA Info: time cpu_all:        4.816798
BESTHEA Info: time gpu_max:      162.118875
BESTHEA Info: time combined:     162.120856
BESTHEA Info: apply elapsed time = 162.121 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.278309
Time check:   0.018088

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         98.848549   117.997010   131.308968   162.167081
