besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 96, spatial nodes: 50, spatial edges: 144
  timesteps: 4
Sqrt of spatial element area (~hx) 0.500000
Timestep length (ht) 0.250000
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.003790  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.006586  
BESTHEA Info: time cpu_scalein:    0.008699
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000819
BESTHEA Info: time cpu_delta0:     0.005743
BESTHEA Info: time cpu_all:        0.006563
BESTHEA Info: time gpu_max:        0.006586
BESTHEA Info: time combined:       0.015789
BESTHEA Info: apply elapsed time = 0.0157885 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.003789  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.003836  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000303
BESTHEA Info: time cpu_delta0:     0.002942
BESTHEA Info: time cpu_all:        0.003245
BESTHEA Info: time gpu_max:        0.003836
BESTHEA Info: time combined:       0.004152
BESTHEA Info: apply elapsed time = 0.00415246 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000006  
BESTHEA Info: time gpu_compute:    0.003788  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.004614  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000094
BESTHEA Info: time cpu_delta0:     0.004435
BESTHEA Info: time cpu_all:        0.004529
BESTHEA Info: time gpu_max:        0.004614
BESTHEA Info: time combined:       0.004830
BESTHEA Info: apply elapsed time = 0.00482977 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.003789  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.004197  
BESTHEA Info: time cpu_scalein:    0.000027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000107
BESTHEA Info: time cpu_delta0:     0.004051
BESTHEA Info: time cpu_all:        0.004158
BESTHEA Info: time gpu_max:        0.004197
BESTHEA Info: time combined:       0.004441
BESTHEA Info: apply elapsed time = 0.00444063 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.003787  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.004052  
BESTHEA Info: time cpu_scalein:    0.000025
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000151
BESTHEA Info: time cpu_delta0:     0.003801
BESTHEA Info: time cpu_all:        0.003952
BESTHEA Info: time gpu_max:        0.004052
BESTHEA Info: time combined:       0.004317
BESTHEA Info: apply elapsed time = 0.00431715 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.003789  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.004155  
BESTHEA Info: time cpu_scalein:    0.000032
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000121
BESTHEA Info: time cpu_delta0:     0.003988
BESTHEA Info: time cpu_all:        0.004109
BESTHEA Info: time gpu_max:        0.004155
BESTHEA Info: time combined:       0.004412
BESTHEA Info: apply elapsed time = 0.00441153 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.003789  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.004113  
BESTHEA Info: time cpu_scalein:    0.000036
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000137
BESTHEA Info: time cpu_delta0:     0.003914
BESTHEA Info: time cpu_all:        0.004052
BESTHEA Info: time gpu_max:        0.004113
BESTHEA Info: time combined:       0.004339
BESTHEA Info: apply elapsed time = 0.00433908 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000006  
BESTHEA Info: time gpu_compute:    0.003789  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.004190  
BESTHEA Info: time cpu_scalein:    0.000034
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000151
BESTHEA Info: time cpu_delta0:     0.003894
BESTHEA Info: time cpu_all:        0.004046
BESTHEA Info: time gpu_max:        0.004190
BESTHEA Info: time combined:       0.004353
BESTHEA Info: apply elapsed time = 0.00435297 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.003789  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.004139  
BESTHEA Info: time cpu_scalein:    0.000027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000127
BESTHEA Info: time cpu_delta0:     0.003923
BESTHEA Info: time cpu_all:        0.004050
BESTHEA Info: time gpu_max:        0.004139
BESTHEA Info: time combined:       0.004373
BESTHEA Info: apply elapsed time = 0.00437265 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.003790  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.004040  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000100
BESTHEA Info: time cpu_delta0:     0.003886
BESTHEA Info: time cpu_all:        0.003987
BESTHEA Info: time gpu_max:        0.004040
BESTHEA Info: time combined:       0.004253
BESTHEA Info: apply elapsed time = 0.00425255 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.003789  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.004067  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000096
BESTHEA Info: time cpu_delta0:     0.003883
BESTHEA Info: time cpu_all:        0.003979
BESTHEA Info: time gpu_max:        0.004067
BESTHEA Info: time combined:       0.004231
BESTHEA Info: apply elapsed time = 0.00423074 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.003789  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.004018  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000098
BESTHEA Info: time cpu_delta0:     0.003827
BESTHEA Info: time cpu_all:        0.003925
BESTHEA Info: time gpu_max:        0.004018
BESTHEA Info: time combined:       0.004191
BESTHEA Info: apply elapsed time = 0.00419056 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004469  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.005003  
BESTHEA Info: time cpu_scalein:    0.000032
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000031
BESTHEA Info: time cpu_delta0:     0.004895
BESTHEA Info: time cpu_all:        0.004926
BESTHEA Info: time gpu_max:        0.005003
BESTHEA Info: time combined:       0.005254
BESTHEA Info: apply elapsed time = 0.00525382 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000006  
BESTHEA Info: time gpu_compute:    0.004470  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.004901  
BESTHEA Info: time cpu_scalein:    0.000029
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000028
BESTHEA Info: time cpu_delta0:     0.004854
BESTHEA Info: time cpu_all:        0.004882
BESTHEA Info: time gpu_max:        0.004901
BESTHEA Info: time combined:       0.005110
BESTHEA Info: apply elapsed time = 0.00511034 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004469  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.005001  
BESTHEA Info: time cpu_scalein:    0.000029
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000032
BESTHEA Info: time cpu_delta0:     0.004892
BESTHEA Info: time cpu_all:        0.004924
BESTHEA Info: time gpu_max:        0.005001
BESTHEA Info: time combined:       0.005189
BESTHEA Info: apply elapsed time = 0.00518934 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004469  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005005  
BESTHEA Info: time cpu_scalein:    0.000027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000027
BESTHEA Info: time cpu_delta0:     0.004906
BESTHEA Info: time cpu_all:        0.004933
BESTHEA Info: time gpu_max:        0.005005
BESTHEA Info: time combined:       0.005159
BESTHEA Info: apply elapsed time = 0.00515948 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004469  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005079  
BESTHEA Info: time cpu_scalein:    0.000066
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000040
BESTHEA Info: time cpu_delta0:     0.004898
BESTHEA Info: time cpu_all:        0.004939
BESTHEA Info: time gpu_max:        0.005079
BESTHEA Info: time combined:       0.005270
BESTHEA Info: apply elapsed time = 0.00526974 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.004469  
BESTHEA Info: time gpu_copyout:    0.000004  
BESTHEA Info: time gpu_all:        0.004930  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000026
BESTHEA Info: time cpu_delta0:     0.004855
BESTHEA Info: time cpu_all:        0.004881
BESTHEA Info: time gpu_max:        0.004930
BESTHEA Info: time combined:       0.005110
BESTHEA Info: apply elapsed time = 0.00510982 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004468  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.005153  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000027
BESTHEA Info: time cpu_delta0:     0.004949
BESTHEA Info: time cpu_all:        0.004976
BESTHEA Info: time gpu_max:        0.005153
BESTHEA Info: time combined:       0.005289
BESTHEA Info: apply elapsed time = 0.00528878 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000006  
BESTHEA Info: time gpu_compute:    0.004468  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.004948  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000026
BESTHEA Info: time cpu_delta0:     0.004857
BESTHEA Info: time cpu_all:        0.004882
BESTHEA Info: time gpu_max:        0.004948
BESTHEA Info: time combined:       0.005133
BESTHEA Info: apply elapsed time = 0.00513329 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.004468  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005094  
BESTHEA Info: time cpu_scalein:    0.000027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000029
BESTHEA Info: time cpu_delta0:     0.004973
BESTHEA Info: time cpu_all:        0.005002
BESTHEA Info: time gpu_max:        0.005094
BESTHEA Info: time combined:       0.005294
BESTHEA Info: apply elapsed time = 0.00529379 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.004469  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.004899  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000026
BESTHEA Info: time cpu_delta0:     0.004832
BESTHEA Info: time cpu_all:        0.004858
BESTHEA Info: time gpu_max:        0.004899
BESTHEA Info: time combined:       0.005057
BESTHEA Info: apply elapsed time = 0.00505701 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004468  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005075  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000025
BESTHEA Info: time cpu_delta0:     0.004909
BESTHEA Info: time cpu_all:        0.004935
BESTHEA Info: time gpu_max:        0.005075
BESTHEA Info: time combined:       0.005199
BESTHEA Info: apply elapsed time = 0.005199 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.004467  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.005162  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000025
BESTHEA Info: time cpu_delta0:     0.004958
BESTHEA Info: time cpu_all:        0.004983
BESTHEA Info: time gpu_max:        0.005162
BESTHEA Info: time combined:       0.005403
BESTHEA Info: apply elapsed time = 0.00540301 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004493  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.005651  
BESTHEA Info: time cpu_scalein:    0.000130
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000078
BESTHEA Info: time cpu_delta0:     0.005134
BESTHEA Info: time cpu_all:        0.005212
BESTHEA Info: time gpu_max:        0.005651
BESTHEA Info: time combined:       0.006044
BESTHEA Info: apply elapsed time = 0.00604449 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004489  
BESTHEA Info: time gpu_copyout:    0.000004  
BESTHEA Info: time gpu_all:        0.005565  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000095
BESTHEA Info: time cpu_delta0:     0.005352
BESTHEA Info: time cpu_all:        0.005448
BESTHEA Info: time gpu_max:        0.005565
BESTHEA Info: time combined:       0.005858
BESTHEA Info: apply elapsed time = 0.00585827 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004493  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005185  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000070
BESTHEA Info: time cpu_delta0:     0.005032
BESTHEA Info: time cpu_all:        0.005103
BESTHEA Info: time gpu_max:        0.005185
BESTHEA Info: time combined:       0.005335
BESTHEA Info: apply elapsed time = 0.00533471 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.004489  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005109  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000083
BESTHEA Info: time cpu_delta0:     0.004958
BESTHEA Info: time cpu_all:        0.005041
BESTHEA Info: time gpu_max:        0.005109
BESTHEA Info: time combined:       0.005312
BESTHEA Info: apply elapsed time = 0.00531197 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004492  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005166  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000071
BESTHEA Info: time cpu_delta0:     0.005004
BESTHEA Info: time cpu_all:        0.005075
BESTHEA Info: time gpu_max:        0.005166
BESTHEA Info: time combined:       0.005319
BESTHEA Info: apply elapsed time = 0.00531874 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004490  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005198  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000076
BESTHEA Info: time cpu_delta0:     0.005032
BESTHEA Info: time cpu_all:        0.005108
BESTHEA Info: time gpu_max:        0.005198
BESTHEA Info: time combined:       0.005357
BESTHEA Info: apply elapsed time = 0.00535727 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000006  
BESTHEA Info: time gpu_compute:    0.004492  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.005097  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000082
BESTHEA Info: time cpu_delta0:     0.004978
BESTHEA Info: time cpu_all:        0.005060
BESTHEA Info: time gpu_max:        0.005097
BESTHEA Info: time combined:       0.005267
BESTHEA Info: apply elapsed time = 0.00526733 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.004491  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.005782  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000073
BESTHEA Info: time cpu_delta0:     0.005581
BESTHEA Info: time cpu_all:        0.005654
BESTHEA Info: time gpu_max:        0.005782
BESTHEA Info: time combined:       0.005920
BESTHEA Info: apply elapsed time = 0.0059199 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.004493  
BESTHEA Info: time gpu_copyout:    0.000004  
BESTHEA Info: time gpu_all:        0.005268  
BESTHEA Info: time cpu_scalein:    0.000027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000070
BESTHEA Info: time cpu_delta0:     0.004991
BESTHEA Info: time cpu_all:        0.005061
BESTHEA Info: time gpu_max:        0.005268
BESTHEA Info: time combined:       0.005470
BESTHEA Info: apply elapsed time = 0.00547007 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004490  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005087  
BESTHEA Info: time cpu_scalein:    0.000025
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000074
BESTHEA Info: time cpu_delta0:     0.004979
BESTHEA Info: time cpu_all:        0.005053
BESTHEA Info: time gpu_max:        0.005087
BESTHEA Info: time combined:       0.005322
BESTHEA Info: apply elapsed time = 0.00532234 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.004492  
BESTHEA Info: time gpu_copyout:    0.000004  
BESTHEA Info: time gpu_all:        0.005260  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000107
BESTHEA Info: time cpu_delta0:     0.005085
BESTHEA Info: time cpu_all:        0.005192
BESTHEA Info: time gpu_max:        0.005260
BESTHEA Info: time combined:       0.005521
BESTHEA Info: apply elapsed time = 0.00552097 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.004490  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005257  
BESTHEA Info: time cpu_scalein:    0.000025
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000070
BESTHEA Info: time cpu_delta0:     0.005097
BESTHEA Info: time cpu_all:        0.005167
BESTHEA Info: time gpu_max:        0.005257
BESTHEA Info: time combined:       0.005515
BESTHEA Info: apply elapsed time = 0.00551463 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.006948  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.008782  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000283
BESTHEA Info: time cpu_delta0:     0.008424
BESTHEA Info: time cpu_all:        0.008707
BESTHEA Info: time gpu_max:        0.008782
BESTHEA Info: time combined:       0.009081
BESTHEA Info: apply elapsed time = 0.0090806 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.006948  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.008472  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000264
BESTHEA Info: time cpu_delta0:     0.008040
BESTHEA Info: time cpu_all:        0.008305
BESTHEA Info: time gpu_max:        0.008472
BESTHEA Info: time combined:       0.008764
BESTHEA Info: apply elapsed time = 0.00876375 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.006948  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.008278  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000255
BESTHEA Info: time cpu_delta0:     0.008026
BESTHEA Info: time cpu_all:        0.008281
BESTHEA Info: time gpu_max:        0.008278
BESTHEA Info: time combined:       0.008578
BESTHEA Info: apply elapsed time = 0.00857776 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000006  
BESTHEA Info: time gpu_compute:    0.006947  
BESTHEA Info: time gpu_copyout:    0.000004  
BESTHEA Info: time gpu_all:        0.008298  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000210
BESTHEA Info: time cpu_delta0:     0.008010
BESTHEA Info: time cpu_all:        0.008221
BESTHEA Info: time gpu_max:        0.008298
BESTHEA Info: time combined:       0.008527
BESTHEA Info: apply elapsed time = 0.00852683 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.006947  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.008586  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000206
BESTHEA Info: time cpu_delta0:     0.008263
BESTHEA Info: time cpu_all:        0.008469
BESTHEA Info: time gpu_max:        0.008586
BESTHEA Info: time combined:       0.008810
BESTHEA Info: apply elapsed time = 0.00881045 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.006947  
BESTHEA Info: time gpu_copyout:    0.000004  
BESTHEA Info: time gpu_all:        0.008758  
BESTHEA Info: time cpu_scalein:    0.000025
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000289
BESTHEA Info: time cpu_delta0:     0.008435
BESTHEA Info: time cpu_all:        0.008725
BESTHEA Info: time gpu_max:        0.008758
BESTHEA Info: time combined:       0.008983
BESTHEA Info: apply elapsed time = 0.00898296 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000006  
BESTHEA Info: time gpu_compute:    0.006947  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.008419  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000313
BESTHEA Info: time cpu_delta0:     0.007983
BESTHEA Info: time cpu_all:        0.008296
BESTHEA Info: time gpu_max:        0.008419
BESTHEA Info: time combined:       0.008622
BESTHEA Info: apply elapsed time = 0.00862167 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.006948  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.008201  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000191
BESTHEA Info: time cpu_delta0:     0.008009
BESTHEA Info: time cpu_all:        0.008200
BESTHEA Info: time gpu_max:        0.008201
BESTHEA Info: time combined:       0.008521
BESTHEA Info: apply elapsed time = 0.0085208 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.006947  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.008173  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000201
BESTHEA Info: time cpu_delta0:     0.007944
BESTHEA Info: time cpu_all:        0.008146
BESTHEA Info: time gpu_max:        0.008173
BESTHEA Info: time combined:       0.008407
BESTHEA Info: apply elapsed time = 0.00840668 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000006  
BESTHEA Info: time gpu_compute:    0.006947  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.008492  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000210
BESTHEA Info: time cpu_delta0:     0.008117
BESTHEA Info: time cpu_all:        0.008328
BESTHEA Info: time gpu_max:        0.008492
BESTHEA Info: time combined:       0.008683
BESTHEA Info: apply elapsed time = 0.00868284 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.006947  
BESTHEA Info: time gpu_copyout:    0.000005  
BESTHEA Info: time gpu_all:        0.008200  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000201
BESTHEA Info: time cpu_delta0:     0.008023
BESTHEA Info: time cpu_all:        0.008223
BESTHEA Info: time gpu_max:        0.008200
BESTHEA Info: time combined:       0.008443
BESTHEA Info: apply elapsed time = 0.00844304 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.006948  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.008224  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000179
BESTHEA Info: time cpu_delta0:     0.007930
BESTHEA Info: time cpu_all:        0.008109
BESTHEA Info: time gpu_max:        0.008224
BESTHEA Info: time combined:       0.008378
BESTHEA Info: apply elapsed time = 0.00837801 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.426590
Time check:   0.000007

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.004449     0.005277     0.005507     0.008661
