besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 768, spatial nodes: 386, spatial edges: 1152
  timesteps: 32
Sqrt of spatial element area (~hx) 0.176777
Timestep length (ht) 0.031250
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000039  
BESTHEA Info: time gpu_compute:    1.448144  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.448251  
BESTHEA Info: time cpu_scalein:    0.001896
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006074
BESTHEA Info: time cpu_delta0:     0.089106
BESTHEA Info: time cpu_all:        0.095180
BESTHEA Info: time gpu_max:        1.448251
BESTHEA Info: time combined:       1.451010
BESTHEA Info: apply elapsed time = 1.45101 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.448198  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.448303  
BESTHEA Info: time cpu_scalein:    0.000207
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006026
BESTHEA Info: time cpu_delta0:     0.095139
BESTHEA Info: time cpu_all:        0.101165
BESTHEA Info: time gpu_max:        1.448303
BESTHEA Info: time combined:       1.449173
BESTHEA Info: apply elapsed time = 1.44917 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.448190  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.448294  
BESTHEA Info: time cpu_scalein:    0.000239
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005742
BESTHEA Info: time cpu_delta0:     0.087550
BESTHEA Info: time cpu_all:        0.093292
BESTHEA Info: time gpu_max:        1.448294
BESTHEA Info: time combined:       1.449217
BESTHEA Info: apply elapsed time = 1.44922 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.448165  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.448270  
BESTHEA Info: time cpu_scalein:    0.000218
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005525
BESTHEA Info: time cpu_delta0:     0.085237
BESTHEA Info: time cpu_all:        0.090762
BESTHEA Info: time gpu_max:        1.448270
BESTHEA Info: time combined:       1.449145
BESTHEA Info: apply elapsed time = 1.44914 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000036  
BESTHEA Info: time gpu_compute:    1.448154  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.448258  
BESTHEA Info: time cpu_scalein:    0.000217
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005443
BESTHEA Info: time cpu_delta0:     0.095727
BESTHEA Info: time cpu_all:        0.101171
BESTHEA Info: time gpu_max:        1.448258
BESTHEA Info: time combined:       1.449000
BESTHEA Info: apply elapsed time = 1.449 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.448143  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.448248  
BESTHEA Info: time cpu_scalein:    0.000166
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005405
BESTHEA Info: time cpu_delta0:     0.089959
BESTHEA Info: time cpu_all:        0.095365
BESTHEA Info: time gpu_max:        1.448248
BESTHEA Info: time combined:       1.449067
BESTHEA Info: apply elapsed time = 1.44907 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.448164  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.448269  
BESTHEA Info: time cpu_scalein:    0.000169
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005079
BESTHEA Info: time cpu_delta0:     0.087955
BESTHEA Info: time cpu_all:        0.093035
BESTHEA Info: time gpu_max:        1.448269
BESTHEA Info: time combined:       1.449037
BESTHEA Info: apply elapsed time = 1.44904 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.448165  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.448270  
BESTHEA Info: time cpu_scalein:    0.000167
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005581
BESTHEA Info: time cpu_delta0:     0.075002
BESTHEA Info: time cpu_all:        0.080584
BESTHEA Info: time gpu_max:        1.448270
BESTHEA Info: time combined:       1.449109
BESTHEA Info: apply elapsed time = 1.44911 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.448175  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.448280  
BESTHEA Info: time cpu_scalein:    0.000167
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005412
BESTHEA Info: time cpu_delta0:     0.080572
BESTHEA Info: time cpu_all:        0.085984
BESTHEA Info: time gpu_max:        1.448280
BESTHEA Info: time combined:       1.449103
BESTHEA Info: apply elapsed time = 1.4491 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.448080  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.448184  
BESTHEA Info: time cpu_scalein:    0.000166
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005737
BESTHEA Info: time cpu_delta0:     0.091944
BESTHEA Info: time cpu_all:        0.097681
BESTHEA Info: time gpu_max:        1.448184
BESTHEA Info: time combined:       1.449250
BESTHEA Info: apply elapsed time = 1.44925 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.448176  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.448281  
BESTHEA Info: time cpu_scalein:    0.000236
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005459
BESTHEA Info: time cpu_delta0:     0.085842
BESTHEA Info: time cpu_all:        0.091301
BESTHEA Info: time gpu_max:        1.448281
BESTHEA Info: time combined:       1.449326
BESTHEA Info: apply elapsed time = 1.44933 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.448126  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.448231  
BESTHEA Info: time cpu_scalein:    0.000168
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005402
BESTHEA Info: time cpu_delta0:     0.086162
BESTHEA Info: time cpu_all:        0.091564
BESTHEA Info: time gpu_max:        1.448231
BESTHEA Info: time combined:       1.449181
BESTHEA Info: apply elapsed time = 1.44918 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.718946  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.719035  
BESTHEA Info: time cpu_scalein:    0.000192
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001585
BESTHEA Info: time cpu_delta0:     0.119846
BESTHEA Info: time cpu_all:        0.121431
BESTHEA Info: time gpu_max:        1.719035
BESTHEA Info: time combined:       1.720069
BESTHEA Info: apply elapsed time = 1.72007 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.718861  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.718952  
BESTHEA Info: time cpu_scalein:    0.000215
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001523
BESTHEA Info: time cpu_delta0:     0.155776
BESTHEA Info: time cpu_all:        0.157299
BESTHEA Info: time gpu_max:        1.718952
BESTHEA Info: time combined:       1.719997
BESTHEA Info: apply elapsed time = 1.72 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.718911  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.719000  
BESTHEA Info: time cpu_scalein:    0.000256
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001597
BESTHEA Info: time cpu_delta0:     0.105747
BESTHEA Info: time cpu_all:        0.107345
BESTHEA Info: time gpu_max:        1.719000
BESTHEA Info: time combined:       1.720045
BESTHEA Info: apply elapsed time = 1.72005 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.719056  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.719146  
BESTHEA Info: time cpu_scalein:    0.000128
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001537
BESTHEA Info: time cpu_delta0:     0.116838
BESTHEA Info: time cpu_all:        0.118375
BESTHEA Info: time gpu_max:        1.719146
BESTHEA Info: time combined:       1.720061
BESTHEA Info: apply elapsed time = 1.72006 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.718958  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.719048  
BESTHEA Info: time cpu_scalein:    0.000135
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001028
BESTHEA Info: time cpu_delta0:     0.111744
BESTHEA Info: time cpu_all:        0.112772
BESTHEA Info: time gpu_max:        1.719048
BESTHEA Info: time combined:       1.720155
BESTHEA Info: apply elapsed time = 1.72015 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.718843  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.718933  
BESTHEA Info: time cpu_scalein:    0.000129
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001084
BESTHEA Info: time cpu_delta0:     0.110339
BESTHEA Info: time cpu_all:        0.111423
BESTHEA Info: time gpu_max:        1.718933
BESTHEA Info: time combined:       1.719806
BESTHEA Info: apply elapsed time = 1.71981 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.718838  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.718929  
BESTHEA Info: time cpu_scalein:    0.000176
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001303
BESTHEA Info: time cpu_delta0:     0.120671
BESTHEA Info: time cpu_all:        0.121974
BESTHEA Info: time gpu_max:        1.718929
BESTHEA Info: time combined:       1.719714
BESTHEA Info: apply elapsed time = 1.71971 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.718846  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.718937  
BESTHEA Info: time cpu_scalein:    0.000123
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001000
BESTHEA Info: time cpu_delta0:     0.100957
BESTHEA Info: time cpu_all:        0.101958
BESTHEA Info: time gpu_max:        1.718937
BESTHEA Info: time combined:       1.719856
BESTHEA Info: apply elapsed time = 1.71986 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    1.718852  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.718942  
BESTHEA Info: time cpu_scalein:    0.000142
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001178
BESTHEA Info: time cpu_delta0:     0.099101
BESTHEA Info: time cpu_all:        0.100280
BESTHEA Info: time gpu_max:        1.718942
BESTHEA Info: time combined:       1.719899
BESTHEA Info: apply elapsed time = 1.7199 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.718747  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.718837  
BESTHEA Info: time cpu_scalein:    0.000134
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001400
BESTHEA Info: time cpu_delta0:     0.120805
BESTHEA Info: time cpu_all:        0.122204
BESTHEA Info: time gpu_max:        1.718837
BESTHEA Info: time combined:       1.719584
BESTHEA Info: apply elapsed time = 1.71958 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.718837  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.718928  
BESTHEA Info: time cpu_scalein:    0.000160
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001273
BESTHEA Info: time cpu_delta0:     0.109554
BESTHEA Info: time cpu_all:        0.110828
BESTHEA Info: time gpu_max:        1.718928
BESTHEA Info: time combined:       1.719717
BESTHEA Info: apply elapsed time = 1.71972 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000024  
BESTHEA Info: time gpu_compute:    1.718852  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.718944  
BESTHEA Info: time cpu_scalein:    0.000125
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001285
BESTHEA Info: time cpu_delta0:     0.120795
BESTHEA Info: time cpu_all:        0.122081
BESTHEA Info: time gpu_max:        1.718944
BESTHEA Info: time combined:       1.719772
BESTHEA Info: apply elapsed time = 1.71977 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.772995  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.773084  
BESTHEA Info: time cpu_scalein:    0.000195
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004157
BESTHEA Info: time cpu_delta0:     0.128604
BESTHEA Info: time cpu_all:        0.132760
BESTHEA Info: time gpu_max:        1.773084
BESTHEA Info: time combined:       1.774139
BESTHEA Info: apply elapsed time = 1.77414 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.773380  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.773470  
BESTHEA Info: time cpu_scalein:    0.000152
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001400
BESTHEA Info: time cpu_delta0:     0.113465
BESTHEA Info: time cpu_all:        0.114865
BESTHEA Info: time gpu_max:        1.773470
BESTHEA Info: time combined:       1.774417
BESTHEA Info: apply elapsed time = 1.77442 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.772118  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.772206  
BESTHEA Info: time cpu_scalein:    0.000270
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001196
BESTHEA Info: time cpu_delta0:     0.104761
BESTHEA Info: time cpu_all:        0.105957
BESTHEA Info: time gpu_max:        1.772206
BESTHEA Info: time combined:       1.773229
BESTHEA Info: apply elapsed time = 1.77323 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.772703  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.772792  
BESTHEA Info: time cpu_scalein:    0.000148
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001565
BESTHEA Info: time cpu_delta0:     0.098167
BESTHEA Info: time cpu_all:        0.099733
BESTHEA Info: time gpu_max:        1.772792
BESTHEA Info: time combined:       1.773872
BESTHEA Info: apply elapsed time = 1.77387 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.771895  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.771986  
BESTHEA Info: time cpu_scalein:    0.000143
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001532
BESTHEA Info: time cpu_delta0:     0.116570
BESTHEA Info: time cpu_all:        0.118103
BESTHEA Info: time gpu_max:        1.771986
BESTHEA Info: time combined:       1.772876
BESTHEA Info: apply elapsed time = 1.77288 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.773201  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.773289  
BESTHEA Info: time cpu_scalein:    0.000162
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001691
BESTHEA Info: time cpu_delta0:     0.118716
BESTHEA Info: time cpu_all:        0.120407
BESTHEA Info: time gpu_max:        1.773289
BESTHEA Info: time combined:       1.774285
BESTHEA Info: apply elapsed time = 1.77428 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000036  
BESTHEA Info: time gpu_compute:    1.772710  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.772798  
BESTHEA Info: time cpu_scalein:    0.000150
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000984
BESTHEA Info: time cpu_delta0:     0.126344
BESTHEA Info: time cpu_all:        0.127327
BESTHEA Info: time gpu_max:        1.772798
BESTHEA Info: time combined:       1.773673
BESTHEA Info: apply elapsed time = 1.77367 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.773797  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.773887  
BESTHEA Info: time cpu_scalein:    0.000178
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001407
BESTHEA Info: time cpu_delta0:     0.122665
BESTHEA Info: time cpu_all:        0.124072
BESTHEA Info: time gpu_max:        1.773887
BESTHEA Info: time combined:       1.774727
BESTHEA Info: apply elapsed time = 1.77473 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.772966  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.773055  
BESTHEA Info: time cpu_scalein:    0.000174
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001430
BESTHEA Info: time cpu_delta0:     0.093925
BESTHEA Info: time cpu_all:        0.095354
BESTHEA Info: time gpu_max:        1.773055
BESTHEA Info: time combined:       1.773935
BESTHEA Info: apply elapsed time = 1.77393 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.772921  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.773010  
BESTHEA Info: time cpu_scalein:    0.000134
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001746
BESTHEA Info: time cpu_delta0:     0.101268
BESTHEA Info: time cpu_all:        0.103014
BESTHEA Info: time gpu_max:        1.773010
BESTHEA Info: time combined:       1.773819
BESTHEA Info: apply elapsed time = 1.77382 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.772880  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.772970  
BESTHEA Info: time cpu_scalein:    0.000135
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001110
BESTHEA Info: time cpu_delta0:     0.099223
BESTHEA Info: time cpu_all:        0.100333
BESTHEA Info: time gpu_max:        1.772970
BESTHEA Info: time combined:       1.773674
BESTHEA Info: apply elapsed time = 1.77367 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.773468  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.773556  
BESTHEA Info: time cpu_scalein:    0.000132
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001398
BESTHEA Info: time cpu_delta0:     0.111673
BESTHEA Info: time cpu_all:        0.113071
BESTHEA Info: time gpu_max:        1.773556
BESTHEA Info: time combined:       1.774353
BESTHEA Info: apply elapsed time = 1.77435 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    2.249444  
BESTHEA Info: time gpu_copyout:    0.000022  
BESTHEA Info: time gpu_all:        2.249524  
BESTHEA Info: time cpu_scalein:    0.000248
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008304
BESTHEA Info: time cpu_delta0:     0.233218
BESTHEA Info: time cpu_all:        0.241523
BESTHEA Info: time gpu_max:        2.249524
BESTHEA Info: time combined:       2.250408
BESTHEA Info: apply elapsed time = 2.25041 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.249620  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.249695  
BESTHEA Info: time cpu_scalein:    0.000142
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009246
BESTHEA Info: time cpu_delta0:     0.231691
BESTHEA Info: time cpu_all:        0.240937
BESTHEA Info: time gpu_max:        2.249695
BESTHEA Info: time combined:       2.250487
BESTHEA Info: apply elapsed time = 2.25049 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    2.248481  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.248556  
BESTHEA Info: time cpu_scalein:    0.000128
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009135
BESTHEA Info: time cpu_delta0:     0.247053
BESTHEA Info: time cpu_all:        0.256188
BESTHEA Info: time gpu_max:        2.248556
BESTHEA Info: time combined:       2.249208
BESTHEA Info: apply elapsed time = 2.24921 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.249816  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.249890  
BESTHEA Info: time cpu_scalein:    0.000093
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006876
BESTHEA Info: time cpu_delta0:     0.232458
BESTHEA Info: time cpu_all:        0.239335
BESTHEA Info: time gpu_max:        2.249890
BESTHEA Info: time combined:       2.250557
BESTHEA Info: apply elapsed time = 2.25056 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    2.248854  
BESTHEA Info: time gpu_copyout:    0.000019  
BESTHEA Info: time gpu_all:        2.248929  
BESTHEA Info: time cpu_scalein:    0.000096
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007528
BESTHEA Info: time cpu_delta0:     0.219610
BESTHEA Info: time cpu_all:        0.227138
BESTHEA Info: time gpu_max:        2.248929
BESTHEA Info: time combined:       2.249710
BESTHEA Info: apply elapsed time = 2.24971 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    2.249403  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.249479  
BESTHEA Info: time cpu_scalein:    0.000090
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009273
BESTHEA Info: time cpu_delta0:     0.231471
BESTHEA Info: time cpu_all:        0.240744
BESTHEA Info: time gpu_max:        2.249479
BESTHEA Info: time combined:       2.250266
BESTHEA Info: apply elapsed time = 2.25027 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    2.247275  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.247350  
BESTHEA Info: time cpu_scalein:    0.000098
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007417
BESTHEA Info: time cpu_delta0:     0.240948
BESTHEA Info: time cpu_all:        0.248365
BESTHEA Info: time gpu_max:        2.247350
BESTHEA Info: time combined:       2.248307
BESTHEA Info: apply elapsed time = 2.24831 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    2.248827  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.248903  
BESTHEA Info: time cpu_scalein:    0.000094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007248
BESTHEA Info: time cpu_delta0:     0.227901
BESTHEA Info: time cpu_all:        0.235149
BESTHEA Info: time gpu_max:        2.248903
BESTHEA Info: time combined:       2.249743
BESTHEA Info: apply elapsed time = 2.24974 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    2.249006  
BESTHEA Info: time gpu_copyout:    0.000021  
BESTHEA Info: time gpu_all:        2.249083  
BESTHEA Info: time cpu_scalein:    0.000094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008603
BESTHEA Info: time cpu_delta0:     0.230579
BESTHEA Info: time cpu_all:        0.239182
BESTHEA Info: time gpu_max:        2.249083
BESTHEA Info: time combined:       2.249980
BESTHEA Info: apply elapsed time = 2.24998 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    2.248983  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.249058  
BESTHEA Info: time cpu_scalein:    0.000133
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007167
BESTHEA Info: time cpu_delta0:     0.222710
BESTHEA Info: time cpu_all:        0.229877
BESTHEA Info: time gpu_max:        2.249058
BESTHEA Info: time combined:       2.249867
BESTHEA Info: apply elapsed time = 2.24987 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    2.249449  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.249523  
BESTHEA Info: time cpu_scalein:    0.000088
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008821
BESTHEA Info: time cpu_delta0:     0.218979
BESTHEA Info: time cpu_all:        0.227800
BESTHEA Info: time gpu_max:        2.249523
BESTHEA Info: time combined:       2.250273
BESTHEA Info: apply elapsed time = 2.25027 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    2.249013  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.249087  
BESTHEA Info: time cpu_scalein:    0.000115
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007166
BESTHEA Info: time cpu_delta0:     0.233690
BESTHEA Info: time cpu_all:        0.240857
BESTHEA Info: time gpu_max:        2.249087
BESTHEA Info: time combined:       2.249918
BESTHEA Info: apply elapsed time = 2.24992 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.160053
Time check:   0.000703

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          1.449302     1.719985     1.773976     2.249879
