besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 768, spatial nodes: 386, spatial edges: 1152
  timesteps: 32
Sqrt of spatial element area (~hx) 0.176777
Timestep length (ht) 0.031250
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000039  
BESTHEA Info: time gpu_compute:    1.423265  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.423372  
BESTHEA Info: time cpu_scalein:    0.001761
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005776
BESTHEA Info: time cpu_delta0:     0.089445
BESTHEA Info: time cpu_all:        0.095221
BESTHEA Info: time gpu_max:        1.423372
BESTHEA Info: time combined:       1.425817
BESTHEA Info: apply elapsed time = 1.42582 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.423225  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.423331  
BESTHEA Info: time cpu_scalein:    0.000190
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006433
BESTHEA Info: time cpu_delta0:     0.092627
BESTHEA Info: time cpu_all:        0.099061
BESTHEA Info: time gpu_max:        1.423331
BESTHEA Info: time combined:       1.424371
BESTHEA Info: apply elapsed time = 1.42437 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.423233  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.423339  
BESTHEA Info: time cpu_scalein:    0.000189
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004129
BESTHEA Info: time cpu_delta0:     0.085566
BESTHEA Info: time cpu_all:        0.089695
BESTHEA Info: time gpu_max:        1.423339
BESTHEA Info: time combined:       1.424287
BESTHEA Info: apply elapsed time = 1.42429 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.423247  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.423356  
BESTHEA Info: time cpu_scalein:    0.000172
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004198
BESTHEA Info: time cpu_delta0:     0.069043
BESTHEA Info: time cpu_all:        0.073241
BESTHEA Info: time gpu_max:        1.423356
BESTHEA Info: time combined:       1.424069
BESTHEA Info: apply elapsed time = 1.42407 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.423269  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.423373  
BESTHEA Info: time cpu_scalein:    0.000247
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005471
BESTHEA Info: time cpu_delta0:     0.090051
BESTHEA Info: time cpu_all:        0.095523
BESTHEA Info: time gpu_max:        1.423373
BESTHEA Info: time combined:       1.424354
BESTHEA Info: apply elapsed time = 1.42435 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000039  
BESTHEA Info: time gpu_compute:    1.423354  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.423461  
BESTHEA Info: time cpu_scalein:    0.000177
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003495
BESTHEA Info: time cpu_delta0:     0.086172
BESTHEA Info: time cpu_all:        0.089667
BESTHEA Info: time gpu_max:        1.423461
BESTHEA Info: time combined:       1.424408
BESTHEA Info: apply elapsed time = 1.42441 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.423394  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.423499  
BESTHEA Info: time cpu_scalein:    0.000170
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005567
BESTHEA Info: time cpu_delta0:     0.087558
BESTHEA Info: time cpu_all:        0.093126
BESTHEA Info: time gpu_max:        1.423499
BESTHEA Info: time combined:       1.424372
BESTHEA Info: apply elapsed time = 1.42437 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000039  
BESTHEA Info: time gpu_compute:    1.423270  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.423375  
BESTHEA Info: time cpu_scalein:    0.000174
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005103
BESTHEA Info: time cpu_delta0:     0.081378
BESTHEA Info: time cpu_all:        0.086482
BESTHEA Info: time gpu_max:        1.423375
BESTHEA Info: time combined:       1.424316
BESTHEA Info: apply elapsed time = 1.42432 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.423308  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.423413  
BESTHEA Info: time cpu_scalein:    0.000176
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004371
BESTHEA Info: time cpu_delta0:     0.096507
BESTHEA Info: time cpu_all:        0.100878
BESTHEA Info: time gpu_max:        1.423413
BESTHEA Info: time combined:       1.424383
BESTHEA Info: apply elapsed time = 1.42438 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.423274  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.423380  
BESTHEA Info: time cpu_scalein:    0.000170
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003474
BESTHEA Info: time cpu_delta0:     0.091387
BESTHEA Info: time cpu_all:        0.094861
BESTHEA Info: time gpu_max:        1.423380
BESTHEA Info: time combined:       1.424121
BESTHEA Info: apply elapsed time = 1.42412 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.423452  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.423633  
BESTHEA Info: time cpu_scalein:    0.000197
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004147
BESTHEA Info: time cpu_delta0:     0.087900
BESTHEA Info: time cpu_all:        0.092047
BESTHEA Info: time gpu_max:        1.423633
BESTHEA Info: time combined:       1.424423
BESTHEA Info: apply elapsed time = 1.42442 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.423444  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.423549  
BESTHEA Info: time cpu_scalein:    0.000232
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005821
BESTHEA Info: time cpu_delta0:     0.085730
BESTHEA Info: time cpu_all:        0.091551
BESTHEA Info: time gpu_max:        1.423549
BESTHEA Info: time combined:       1.424606
BESTHEA Info: apply elapsed time = 1.42461 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.691953  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.692044  
BESTHEA Info: time cpu_scalein:    0.000335
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001362
BESTHEA Info: time cpu_delta0:     0.120946
BESTHEA Info: time cpu_all:        0.122308
BESTHEA Info: time gpu_max:        1.692044
BESTHEA Info: time combined:       1.693170
BESTHEA Info: apply elapsed time = 1.69317 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.698477  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.698568  
BESTHEA Info: time cpu_scalein:    0.000122
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001227
BESTHEA Info: time cpu_delta0:     0.114945
BESTHEA Info: time cpu_all:        0.116172
BESTHEA Info: time gpu_max:        1.698568
BESTHEA Info: time combined:       1.699427
BESTHEA Info: apply elapsed time = 1.69943 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.698365  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.698458  
BESTHEA Info: time cpu_scalein:    0.000119
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001178
BESTHEA Info: time cpu_delta0:     0.112991
BESTHEA Info: time cpu_all:        0.114169
BESTHEA Info: time gpu_max:        1.698458
BESTHEA Info: time combined:       1.699424
BESTHEA Info: apply elapsed time = 1.69942 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.698254  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.698347  
BESTHEA Info: time cpu_scalein:    0.000139
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001462
BESTHEA Info: time cpu_delta0:     0.104128
BESTHEA Info: time cpu_all:        0.105590
BESTHEA Info: time gpu_max:        1.698347
BESTHEA Info: time combined:       1.699484
BESTHEA Info: apply elapsed time = 1.69948 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.698372  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.698463  
BESTHEA Info: time cpu_scalein:    0.000131
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001337
BESTHEA Info: time cpu_delta0:     0.107066
BESTHEA Info: time cpu_all:        0.108403
BESTHEA Info: time gpu_max:        1.698463
BESTHEA Info: time combined:       1.699528
BESTHEA Info: apply elapsed time = 1.69953 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.698421  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.698511  
BESTHEA Info: time cpu_scalein:    0.000137
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001294
BESTHEA Info: time cpu_delta0:     0.113599
BESTHEA Info: time cpu_all:        0.114893
BESTHEA Info: time gpu_max:        1.698511
BESTHEA Info: time combined:       1.699612
BESTHEA Info: apply elapsed time = 1.69961 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.698484  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.698574  
BESTHEA Info: time cpu_scalein:    0.000137
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001387
BESTHEA Info: time cpu_delta0:     0.113896
BESTHEA Info: time cpu_all:        0.115283
BESTHEA Info: time gpu_max:        1.698574
BESTHEA Info: time combined:       1.699937
BESTHEA Info: apply elapsed time = 1.69994 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000025  
BESTHEA Info: time gpu_compute:    1.698470  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.698560  
BESTHEA Info: time cpu_scalein:    0.000180
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001334
BESTHEA Info: time cpu_delta0:     0.126280
BESTHEA Info: time cpu_all:        0.127614
BESTHEA Info: time gpu_max:        1.698560
BESTHEA Info: time combined:       1.699345
BESTHEA Info: apply elapsed time = 1.69934 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.698319  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.698412  
BESTHEA Info: time cpu_scalein:    0.000235
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001614
BESTHEA Info: time cpu_delta0:     0.126742
BESTHEA Info: time cpu_all:        0.128356
BESTHEA Info: time gpu_max:        1.698412
BESTHEA Info: time combined:       1.699318
BESTHEA Info: apply elapsed time = 1.69932 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.698352  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.698444  
BESTHEA Info: time cpu_scalein:    0.000135
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001255
BESTHEA Info: time cpu_delta0:     0.117412
BESTHEA Info: time cpu_all:        0.118668
BESTHEA Info: time gpu_max:        1.698444
BESTHEA Info: time combined:       1.699385
BESTHEA Info: apply elapsed time = 1.69939 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000024  
BESTHEA Info: time gpu_compute:    1.698398  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.698489  
BESTHEA Info: time cpu_scalein:    0.000132
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001547
BESTHEA Info: time cpu_delta0:     0.105283
BESTHEA Info: time cpu_all:        0.106830
BESTHEA Info: time gpu_max:        1.698489
BESTHEA Info: time combined:       1.699491
BESTHEA Info: apply elapsed time = 1.69949 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.698384  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.698474  
BESTHEA Info: time cpu_scalein:    0.000138
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001426
BESTHEA Info: time cpu_delta0:     0.113930
BESTHEA Info: time cpu_all:        0.115356
BESTHEA Info: time gpu_max:        1.698474
BESTHEA Info: time combined:       1.699236
BESTHEA Info: apply elapsed time = 1.69924 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.719118  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.719208  
BESTHEA Info: time cpu_scalein:    0.000150
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001336
BESTHEA Info: time cpu_delta0:     0.107026
BESTHEA Info: time cpu_all:        0.108362
BESTHEA Info: time gpu_max:        1.719208
BESTHEA Info: time combined:       1.720284
BESTHEA Info: apply elapsed time = 1.72028 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.719051  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.719142  
BESTHEA Info: time cpu_scalein:    0.000149
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001584
BESTHEA Info: time cpu_delta0:     0.103360
BESTHEA Info: time cpu_all:        0.104944
BESTHEA Info: time gpu_max:        1.719142
BESTHEA Info: time combined:       1.720041
BESTHEA Info: apply elapsed time = 1.72004 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.718957  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.719047  
BESTHEA Info: time cpu_scalein:    0.000150
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001635
BESTHEA Info: time cpu_delta0:     0.126427
BESTHEA Info: time cpu_all:        0.128062
BESTHEA Info: time gpu_max:        1.719047
BESTHEA Info: time combined:       1.719955
BESTHEA Info: apply elapsed time = 1.71995 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.719036  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.719126  
BESTHEA Info: time cpu_scalein:    0.000145
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001832
BESTHEA Info: time cpu_delta0:     0.126358
BESTHEA Info: time cpu_all:        0.128190
BESTHEA Info: time gpu_max:        1.719126
BESTHEA Info: time combined:       1.720162
BESTHEA Info: apply elapsed time = 1.72016 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.719091  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.719182  
BESTHEA Info: time cpu_scalein:    0.000329
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001513
BESTHEA Info: time cpu_delta0:     0.116211
BESTHEA Info: time cpu_all:        0.117724
BESTHEA Info: time gpu_max:        1.719182
BESTHEA Info: time combined:       1.720519
BESTHEA Info: apply elapsed time = 1.72052 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.718930  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.719024  
BESTHEA Info: time cpu_scalein:    0.000159
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001522
BESTHEA Info: time cpu_delta0:     0.113410
BESTHEA Info: time cpu_all:        0.114932
BESTHEA Info: time gpu_max:        1.719024
BESTHEA Info: time combined:       1.719976
BESTHEA Info: apply elapsed time = 1.71998 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.718973  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.719063  
BESTHEA Info: time cpu_scalein:    0.000145
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001663
BESTHEA Info: time cpu_delta0:     0.114805
BESTHEA Info: time cpu_all:        0.116468
BESTHEA Info: time gpu_max:        1.719063
BESTHEA Info: time combined:       1.720077
BESTHEA Info: apply elapsed time = 1.72008 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.718933  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.719022  
BESTHEA Info: time cpu_scalein:    0.000134
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001626
BESTHEA Info: time cpu_delta0:     0.110944
BESTHEA Info: time cpu_all:        0.112570
BESTHEA Info: time gpu_max:        1.719022
BESTHEA Info: time combined:       1.720113
BESTHEA Info: apply elapsed time = 1.72011 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.718944  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.719034  
BESTHEA Info: time cpu_scalein:    0.000161
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001585
BESTHEA Info: time cpu_delta0:     0.120928
BESTHEA Info: time cpu_all:        0.122513
BESTHEA Info: time gpu_max:        1.719034
BESTHEA Info: time combined:       1.720323
BESTHEA Info: apply elapsed time = 1.72032 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.718932  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.719022  
BESTHEA Info: time cpu_scalein:    0.000139
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001668
BESTHEA Info: time cpu_delta0:     0.114596
BESTHEA Info: time cpu_all:        0.116264
BESTHEA Info: time gpu_max:        1.719022
BESTHEA Info: time combined:       1.719743
BESTHEA Info: apply elapsed time = 1.71974 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.718963  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.719053  
BESTHEA Info: time cpu_scalein:    0.000143
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001407
BESTHEA Info: time cpu_delta0:     0.102629
BESTHEA Info: time cpu_all:        0.104036
BESTHEA Info: time gpu_max:        1.719053
BESTHEA Info: time combined:       1.720116
BESTHEA Info: apply elapsed time = 1.72012 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.719105  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.719195  
BESTHEA Info: time cpu_scalein:    0.000139
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001619
BESTHEA Info: time cpu_delta0:     0.123731
BESTHEA Info: time cpu_all:        0.125350
BESTHEA Info: time gpu_max:        1.719195
BESTHEA Info: time combined:       1.720236
BESTHEA Info: apply elapsed time = 1.72024 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.183893  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.183968  
BESTHEA Info: time cpu_scalein:    0.000095
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007461
BESTHEA Info: time cpu_delta0:     0.233855
BESTHEA Info: time cpu_all:        0.241316
BESTHEA Info: time gpu_max:        2.183968
BESTHEA Info: time combined:       2.184624
BESTHEA Info: apply elapsed time = 2.18462 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.183738  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.183813  
BESTHEA Info: time cpu_scalein:    0.000107
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009302
BESTHEA Info: time cpu_delta0:     0.243913
BESTHEA Info: time cpu_all:        0.253216
BESTHEA Info: time gpu_max:        2.183813
BESTHEA Info: time combined:       2.184910
BESTHEA Info: apply elapsed time = 2.18491 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    2.184563  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.184638  
BESTHEA Info: time cpu_scalein:    0.000127
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007212
BESTHEA Info: time cpu_delta0:     0.216057
BESTHEA Info: time cpu_all:        0.223268
BESTHEA Info: time gpu_max:        2.184638
BESTHEA Info: time combined:       2.185586
BESTHEA Info: apply elapsed time = 2.18559 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.184425  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.184500  
BESTHEA Info: time cpu_scalein:    0.000092
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007334
BESTHEA Info: time cpu_delta0:     0.217776
BESTHEA Info: time cpu_all:        0.225110
BESTHEA Info: time gpu_max:        2.184500
BESTHEA Info: time combined:       2.185346
BESTHEA Info: apply elapsed time = 2.18535 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.183748  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.183824  
BESTHEA Info: time cpu_scalein:    0.000090
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007384
BESTHEA Info: time cpu_delta0:     0.246409
BESTHEA Info: time cpu_all:        0.253794
BESTHEA Info: time gpu_max:        2.183824
BESTHEA Info: time combined:       2.184813
BESTHEA Info: apply elapsed time = 2.18481 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.183883  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.183960  
BESTHEA Info: time cpu_scalein:    0.000092
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007381
BESTHEA Info: time cpu_delta0:     0.230618
BESTHEA Info: time cpu_all:        0.237999
BESTHEA Info: time gpu_max:        2.183960
BESTHEA Info: time combined:       2.185003
BESTHEA Info: apply elapsed time = 2.185 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.184671  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.184747  
BESTHEA Info: time cpu_scalein:    0.000102
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007374
BESTHEA Info: time cpu_delta0:     0.230150
BESTHEA Info: time cpu_all:        0.237524
BESTHEA Info: time gpu_max:        2.184747
BESTHEA Info: time combined:       2.185738
BESTHEA Info: apply elapsed time = 2.18574 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.184082  
BESTHEA Info: time gpu_copyout:    0.000019  
BESTHEA Info: time gpu_all:        2.184158  
BESTHEA Info: time cpu_scalein:    0.000104
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006959
BESTHEA Info: time cpu_delta0:     0.232415
BESTHEA Info: time cpu_all:        0.239374
BESTHEA Info: time gpu_max:        2.184158
BESTHEA Info: time combined:       2.185240
BESTHEA Info: apply elapsed time = 2.18524 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.183868  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.183944  
BESTHEA Info: time cpu_scalein:    0.000097
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009116
BESTHEA Info: time cpu_delta0:     0.231954
BESTHEA Info: time cpu_all:        0.241071
BESTHEA Info: time gpu_max:        2.183944
BESTHEA Info: time combined:       2.184599
BESTHEA Info: apply elapsed time = 2.1846 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    2.183743  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.183819  
BESTHEA Info: time cpu_scalein:    0.000113
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009146
BESTHEA Info: time cpu_delta0:     0.234401
BESTHEA Info: time cpu_all:        0.243547
BESTHEA Info: time gpu_max:        2.183819
BESTHEA Info: time combined:       2.184519
BESTHEA Info: apply elapsed time = 2.18452 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000024  
BESTHEA Info: time gpu_compute:    2.183911  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.183987  
BESTHEA Info: time cpu_scalein:    0.000145
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009830
BESTHEA Info: time cpu_delta0:     0.234236
BESTHEA Info: time cpu_all:        0.244066
BESTHEA Info: time gpu_max:        2.183987
BESTHEA Info: time combined:       2.184695
BESTHEA Info: apply elapsed time = 2.1847 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.183973  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.184050  
BESTHEA Info: time cpu_scalein:    0.000090
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009143
BESTHEA Info: time cpu_delta0:     0.237180
BESTHEA Info: time cpu_all:        0.246323
BESTHEA Info: time gpu_max:        2.184050
BESTHEA Info: time combined:       2.184671
BESTHEA Info: apply elapsed time = 2.18467 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.253511
Time check:   0.000266

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          1.424497     1.699621     1.720252     2.185133
