besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000130  
BESTHEA Info: time gpu_compute:   11.433972  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.434262  
BESTHEA Info: time cpu_scalein:    0.002857
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.015963
BESTHEA Info: time cpu_delta0:     0.298516
BESTHEA Info: time cpu_all:        0.314478
BESTHEA Info: time gpu_max:       11.434262
BESTHEA Info: time combined:      11.438302
BESTHEA Info: apply elapsed time = 11.4383 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.434623  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.434911  
BESTHEA Info: time cpu_scalein:    0.000593
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.018848
BESTHEA Info: time cpu_delta0:     0.292289
BESTHEA Info: time cpu_all:        0.311137
BESTHEA Info: time gpu_max:       11.434911
BESTHEA Info: time combined:      11.436497
BESTHEA Info: apply elapsed time = 11.4365 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.434893  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.435179  
BESTHEA Info: time cpu_scalein:    0.000988
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.018482
BESTHEA Info: time cpu_delta0:     0.289755
BESTHEA Info: time cpu_all:        0.308237
BESTHEA Info: time gpu_max:       11.435179
BESTHEA Info: time combined:      11.437155
BESTHEA Info: apply elapsed time = 11.4372 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.434627  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.434915  
BESTHEA Info: time cpu_scalein:    0.000910
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021674
BESTHEA Info: time cpu_delta0:     0.312362
BESTHEA Info: time cpu_all:        0.334036
BESTHEA Info: time gpu_max:       11.434915
BESTHEA Info: time combined:      11.436835
BESTHEA Info: apply elapsed time = 11.4368 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000130  
BESTHEA Info: time gpu_compute:   11.434497  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.434787  
BESTHEA Info: time cpu_scalein:    0.000657
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019262
BESTHEA Info: time cpu_delta0:     0.291258
BESTHEA Info: time cpu_all:        0.310520
BESTHEA Info: time gpu_max:       11.434787
BESTHEA Info: time combined:      11.436684
BESTHEA Info: apply elapsed time = 11.4367 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.434336  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       11.434624  
BESTHEA Info: time cpu_scalein:    0.000678
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019752
BESTHEA Info: time cpu_delta0:     0.302324
BESTHEA Info: time cpu_all:        0.322077
BESTHEA Info: time gpu_max:       11.434624
BESTHEA Info: time combined:      11.436540
BESTHEA Info: apply elapsed time = 11.4365 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.434467  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.434755  
BESTHEA Info: time cpu_scalein:    0.000655
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.015807
BESTHEA Info: time cpu_delta0:     0.304032
BESTHEA Info: time cpu_all:        0.319839
BESTHEA Info: time gpu_max:       11.434755
BESTHEA Info: time combined:      11.436437
BESTHEA Info: apply elapsed time = 11.4364 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000131  
BESTHEA Info: time gpu_compute:   11.437365  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.437647  
BESTHEA Info: time cpu_scalein:    0.000824
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.017645
BESTHEA Info: time cpu_delta0:     0.282257
BESTHEA Info: time cpu_all:        0.299903
BESTHEA Info: time gpu_max:       11.437647
BESTHEA Info: time combined:      11.439341
BESTHEA Info: apply elapsed time = 11.4393 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000131  
BESTHEA Info: time gpu_compute:   11.445034  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.445317  
BESTHEA Info: time cpu_scalein:    0.000954
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021525
BESTHEA Info: time cpu_delta0:     0.311793
BESTHEA Info: time cpu_all:        0.333319
BESTHEA Info: time gpu_max:       11.445317
BESTHEA Info: time combined:      11.447471
BESTHEA Info: apply elapsed time = 11.4475 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000131  
BESTHEA Info: time gpu_compute:   11.448985  
BESTHEA Info: time gpu_copyout:    0.000126  
BESTHEA Info: time gpu_all:       11.449270  
BESTHEA Info: time cpu_scalein:    0.000654
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013938
BESTHEA Info: time cpu_delta0:     0.273218
BESTHEA Info: time cpu_all:        0.287156
BESTHEA Info: time gpu_max:       11.449270
BESTHEA Info: time combined:      11.451021
BESTHEA Info: apply elapsed time = 11.451 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000130  
BESTHEA Info: time gpu_compute:   11.448654  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.448946  
BESTHEA Info: time cpu_scalein:    0.000647
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021223
BESTHEA Info: time cpu_delta0:     0.296440
BESTHEA Info: time cpu_all:        0.317663
BESTHEA Info: time gpu_max:       11.448946
BESTHEA Info: time combined:      11.450657
BESTHEA Info: apply elapsed time = 11.4507 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.434107  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.434397  
BESTHEA Info: time cpu_scalein:    0.000652
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021072
BESTHEA Info: time cpu_delta0:     0.302502
BESTHEA Info: time cpu_all:        0.323574
BESTHEA Info: time gpu_max:       11.434397
BESTHEA Info: time combined:      11.435953
BESTHEA Info: apply elapsed time = 11.436 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000069  
BESTHEA Info: time gpu_compute:   13.732999  
BESTHEA Info: time gpu_copyout:    0.000127  
BESTHEA Info: time gpu_all:       13.733230  
BESTHEA Info: time cpu_scalein:    0.000471
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002914
BESTHEA Info: time cpu_delta0:     0.377255
BESTHEA Info: time cpu_all:        0.380169
BESTHEA Info: time gpu_max:       13.733230
BESTHEA Info: time combined:      13.734669
BESTHEA Info: apply elapsed time = 13.7347 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.732602  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.732831  
BESTHEA Info: time cpu_scalein:    0.000589
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004579
BESTHEA Info: time cpu_delta0:     0.383007
BESTHEA Info: time cpu_all:        0.387586
BESTHEA Info: time gpu_max:       13.732831
BESTHEA Info: time combined:      13.734315
BESTHEA Info: apply elapsed time = 13.7343 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.731737  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.731967  
BESTHEA Info: time cpu_scalein:    0.000513
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004670
BESTHEA Info: time cpu_delta0:     0.402033
BESTHEA Info: time cpu_all:        0.406703
BESTHEA Info: time gpu_max:       13.731967
BESTHEA Info: time combined:      13.733417
BESTHEA Info: apply elapsed time = 13.7334 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.746762  
BESTHEA Info: time gpu_copyout:    0.000131  
BESTHEA Info: time gpu_all:       13.747001  
BESTHEA Info: time cpu_scalein:    0.000702
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003027
BESTHEA Info: time cpu_delta0:     0.404130
BESTHEA Info: time cpu_all:        0.407156
BESTHEA Info: time gpu_max:       13.747001
BESTHEA Info: time combined:      13.748789
BESTHEA Info: apply elapsed time = 13.7488 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.735433  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.735653  
BESTHEA Info: time cpu_scalein:    0.000455
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003673
BESTHEA Info: time cpu_delta0:     0.420408
BESTHEA Info: time cpu_all:        0.424081
BESTHEA Info: time gpu_max:       13.735653
BESTHEA Info: time combined:      13.737058
BESTHEA Info: apply elapsed time = 13.7371 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.733296  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.733524  
BESTHEA Info: time cpu_scalein:    0.000471
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004740
BESTHEA Info: time cpu_delta0:     0.411208
BESTHEA Info: time cpu_all:        0.415948
BESTHEA Info: time gpu_max:       13.733524
BESTHEA Info: time combined:      13.734793
BESTHEA Info: apply elapsed time = 13.7348 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.733155  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       13.733384  
BESTHEA Info: time cpu_scalein:    0.000457
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004659
BESTHEA Info: time cpu_delta0:     0.436764
BESTHEA Info: time cpu_all:        0.441423
BESTHEA Info: time gpu_max:       13.733384
BESTHEA Info: time combined:      13.734592
BESTHEA Info: apply elapsed time = 13.7346 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000069  
BESTHEA Info: time gpu_compute:   13.734145  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.734373  
BESTHEA Info: time cpu_scalein:    0.000906
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004674
BESTHEA Info: time cpu_delta0:     0.423643
BESTHEA Info: time cpu_all:        0.428317
BESTHEA Info: time gpu_max:       13.734373
BESTHEA Info: time combined:      13.736123
BESTHEA Info: apply elapsed time = 13.7361 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000069  
BESTHEA Info: time gpu_compute:   13.733521  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.733749  
BESTHEA Info: time cpu_scalein:    0.000475
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004785
BESTHEA Info: time cpu_delta0:     0.409166
BESTHEA Info: time cpu_all:        0.413951
BESTHEA Info: time gpu_max:       13.733749
BESTHEA Info: time combined:      13.734923
BESTHEA Info: apply elapsed time = 13.7349 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.734271  
BESTHEA Info: time gpu_copyout:    0.000126  
BESTHEA Info: time gpu_all:       13.734502  
BESTHEA Info: time cpu_scalein:    0.000437
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002757
BESTHEA Info: time cpu_delta0:     0.414302
BESTHEA Info: time cpu_all:        0.417059
BESTHEA Info: time gpu_max:       13.734502
BESTHEA Info: time combined:      13.735999
BESTHEA Info: apply elapsed time = 13.736 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.734517  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.734744  
BESTHEA Info: time cpu_scalein:    0.000548
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002511
BESTHEA Info: time cpu_delta0:     0.419766
BESTHEA Info: time cpu_all:        0.422277
BESTHEA Info: time gpu_max:       13.734744
BESTHEA Info: time combined:      13.735966
BESTHEA Info: apply elapsed time = 13.736 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.734860  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.735088  
BESTHEA Info: time cpu_scalein:    0.000437
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004610
BESTHEA Info: time cpu_delta0:     0.396536
BESTHEA Info: time cpu_all:        0.401146
BESTHEA Info: time gpu_max:       13.735088
BESTHEA Info: time combined:      13.736585
BESTHEA Info: apply elapsed time = 13.7366 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000126  
BESTHEA Info: time gpu_compute:   13.730931  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.731157  
BESTHEA Info: time cpu_scalein:    0.000747
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.015764
BESTHEA Info: time cpu_delta0:     0.381423
BESTHEA Info: time cpu_all:        0.397188
BESTHEA Info: time gpu_max:       13.731157
BESTHEA Info: time combined:      13.732718
BESTHEA Info: apply elapsed time = 13.7327 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.731763  
BESTHEA Info: time gpu_copyout:    0.000064  
BESTHEA Info: time gpu_all:       13.731989  
BESTHEA Info: time cpu_scalein:    0.000547
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003634
BESTHEA Info: time cpu_delta0:     0.405956
BESTHEA Info: time cpu_all:        0.409590
BESTHEA Info: time gpu_max:       13.731989
BESTHEA Info: time combined:      13.733163
BESTHEA Info: apply elapsed time = 13.7332 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.731452  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.731680  
BESTHEA Info: time cpu_scalein:    0.000495
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005527
BESTHEA Info: time cpu_delta0:     0.413720
BESTHEA Info: time cpu_all:        0.419247
BESTHEA Info: time gpu_max:       13.731680
BESTHEA Info: time combined:      13.732854
BESTHEA Info: apply elapsed time = 13.7329 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.731272  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.731501  
BESTHEA Info: time cpu_scalein:    0.000786
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005695
BESTHEA Info: time cpu_delta0:     0.408685
BESTHEA Info: time cpu_all:        0.414381
BESTHEA Info: time gpu_max:       13.731501
BESTHEA Info: time combined:      13.733113
BESTHEA Info: apply elapsed time = 13.7331 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000126  
BESTHEA Info: time gpu_compute:   13.732116  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.732343  
BESTHEA Info: time cpu_scalein:    0.000593
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005821
BESTHEA Info: time cpu_delta0:     0.398116
BESTHEA Info: time cpu_all:        0.403937
BESTHEA Info: time gpu_max:       13.732343
BESTHEA Info: time combined:      13.733729
BESTHEA Info: apply elapsed time = 13.7337 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.732283  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.732511  
BESTHEA Info: time cpu_scalein:    0.000540
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005579
BESTHEA Info: time cpu_delta0:     0.436021
BESTHEA Info: time cpu_all:        0.441600
BESTHEA Info: time gpu_max:       13.732511
BESTHEA Info: time combined:      13.733735
BESTHEA Info: apply elapsed time = 13.7337 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.730238  
BESTHEA Info: time gpu_copyout:    0.000064  
BESTHEA Info: time gpu_all:       13.730466  
BESTHEA Info: time cpu_scalein:    0.000713
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005595
BESTHEA Info: time cpu_delta0:     0.447985
BESTHEA Info: time cpu_all:        0.453580
BESTHEA Info: time gpu_max:       13.730466
BESTHEA Info: time combined:      13.731968
BESTHEA Info: apply elapsed time = 13.732 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.729709  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.729934  
BESTHEA Info: time cpu_scalein:    0.000636
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005517
BESTHEA Info: time cpu_delta0:     0.422087
BESTHEA Info: time cpu_all:        0.427604
BESTHEA Info: time gpu_max:       13.729934
BESTHEA Info: time combined:      13.731403
BESTHEA Info: apply elapsed time = 13.7314 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.729354  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       13.729581  
BESTHEA Info: time cpu_scalein:    0.000627
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005582
BESTHEA Info: time cpu_delta0:     0.394392
BESTHEA Info: time cpu_all:        0.399975
BESTHEA Info: time gpu_max:       13.729581
BESTHEA Info: time combined:      13.731240
BESTHEA Info: apply elapsed time = 13.7312 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000128  
BESTHEA Info: time gpu_compute:   13.730892  
BESTHEA Info: time gpu_copyout:    0.000064  
BESTHEA Info: time gpu_all:       13.731118  
BESTHEA Info: time cpu_scalein:    0.000469
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003583
BESTHEA Info: time cpu_delta0:     0.408338
BESTHEA Info: time cpu_all:        0.411921
BESTHEA Info: time gpu_max:       13.731118
BESTHEA Info: time combined:      13.732371
BESTHEA Info: apply elapsed time = 13.7324 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.729835  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.730060  
BESTHEA Info: time cpu_scalein:    0.000484
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003385
BESTHEA Info: time cpu_delta0:     0.398978
BESTHEA Info: time cpu_all:        0.402363
BESTHEA Info: time gpu_max:       13.730060
BESTHEA Info: time combined:      13.731708
BESTHEA Info: apply elapsed time = 13.7317 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   13.729347  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       13.729572  
BESTHEA Info: time cpu_scalein:    0.000869
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005070
BESTHEA Info: time cpu_delta0:     0.403418
BESTHEA Info: time cpu_all:        0.408488
BESTHEA Info: time gpu_max:       13.729572
BESTHEA Info: time combined:      13.731311
BESTHEA Info: apply elapsed time = 13.7313 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.676506  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       17.676670  
BESTHEA Info: time cpu_scalein:    0.000875
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.035797
BESTHEA Info: time cpu_delta0:     0.946897
BESTHEA Info: time cpu_all:        0.982695
BESTHEA Info: time gpu_max:       17.676670
BESTHEA Info: time combined:      17.678305
BESTHEA Info: apply elapsed time = 17.6783 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000069  
BESTHEA Info: time gpu_compute:   17.658102  
BESTHEA Info: time gpu_copyout:    0.000067  
BESTHEA Info: time gpu_all:       17.658264  
BESTHEA Info: time cpu_scalein:    0.000313
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.031606
BESTHEA Info: time cpu_delta0:     0.962355
BESTHEA Info: time cpu_all:        0.993961
BESTHEA Info: time gpu_max:       17.658264
BESTHEA Info: time combined:      17.659114
BESTHEA Info: apply elapsed time = 17.6591 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000069  
BESTHEA Info: time gpu_compute:   17.657449  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       17.657617  
BESTHEA Info: time cpu_scalein:    0.000519
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.035540
BESTHEA Info: time cpu_delta0:     0.959603
BESTHEA Info: time cpu_all:        0.995143
BESTHEA Info: time gpu_max:       17.657617
BESTHEA Info: time combined:      17.659237
BESTHEA Info: apply elapsed time = 17.6592 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.659076  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       17.659236  
BESTHEA Info: time cpu_scalein:    0.000362
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037384
BESTHEA Info: time cpu_delta0:     0.927388
BESTHEA Info: time cpu_all:        0.964773
BESTHEA Info: time gpu_max:       17.659236
BESTHEA Info: time combined:      17.660163
BESTHEA Info: apply elapsed time = 17.6602 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.676859  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       17.677023  
BESTHEA Info: time cpu_scalein:    0.000395
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.035200
BESTHEA Info: time cpu_delta0:     0.996853
BESTHEA Info: time cpu_all:        1.032053
BESTHEA Info: time gpu_max:       17.677023
BESTHEA Info: time combined:      17.677930
BESTHEA Info: apply elapsed time = 17.6779 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.658361  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       17.658531  
BESTHEA Info: time cpu_scalein:    0.000307
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.030933
BESTHEA Info: time cpu_delta0:     0.952621
BESTHEA Info: time cpu_all:        0.983554
BESTHEA Info: time gpu_max:       17.658531
BESTHEA Info: time combined:      17.659463
BESTHEA Info: apply elapsed time = 17.6595 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000069  
BESTHEA Info: time gpu_compute:   17.660373  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       17.660545  
BESTHEA Info: time cpu_scalein:    0.000313
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037971
BESTHEA Info: time cpu_delta0:     0.961121
BESTHEA Info: time cpu_all:        0.999092
BESTHEA Info: time gpu_max:       17.660545
BESTHEA Info: time combined:      17.662163
BESTHEA Info: apply elapsed time = 17.6622 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.658180  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       17.658348  
BESTHEA Info: time cpu_scalein:    0.000866
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038083
BESTHEA Info: time cpu_delta0:     0.972669
BESTHEA Info: time cpu_all:        1.010752
BESTHEA Info: time gpu_max:       17.658348
BESTHEA Info: time combined:      17.659956
BESTHEA Info: apply elapsed time = 17.66 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   17.672592  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       17.672760  
BESTHEA Info: time cpu_scalein:    0.000319
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037742
BESTHEA Info: time cpu_delta0:     0.946109
BESTHEA Info: time cpu_all:        0.983851
BESTHEA Info: time gpu_max:       17.672760
BESTHEA Info: time combined:      17.673689
BESTHEA Info: apply elapsed time = 17.6737 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000069  
BESTHEA Info: time gpu_compute:   17.658053  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       17.658221  
BESTHEA Info: time cpu_scalein:    0.000429
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037399
BESTHEA Info: time cpu_delta0:     0.960561
BESTHEA Info: time cpu_all:        0.997960
BESTHEA Info: time gpu_max:       17.658221
BESTHEA Info: time combined:      17.659267
BESTHEA Info: apply elapsed time = 17.6593 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000067  
BESTHEA Info: time gpu_compute:   17.658084  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       17.658248  
BESTHEA Info: time cpu_scalein:    0.000303
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.033598
BESTHEA Info: time cpu_delta0:     0.919616
BESTHEA Info: time cpu_all:        0.953214
BESTHEA Info: time gpu_max:       17.658248
BESTHEA Info: time combined:      17.659275
BESTHEA Info: apply elapsed time = 17.6593 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000067  
BESTHEA Info: time gpu_compute:   17.656648  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       17.656814  
BESTHEA Info: time cpu_scalein:    0.000292
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.033145
BESTHEA Info: time cpu_delta0:     0.934791
BESTHEA Info: time cpu_all:        0.967937
BESTHEA Info: time gpu_max:       17.656814
BESTHEA Info: time combined:      17.657853
BESTHEA Info: apply elapsed time = 17.6579 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.209250
Time check:   0.003668

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         11.440982    13.736988    13.732505    17.663028
