besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Sqrt of spatial element area (~hx) 0.088388
Timestep length (ht) 0.007812
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   91.068813  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:       91.069820  
BESTHEA Info: time cpu_scalein:    0.009328
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077755
BESTHEA Info: time cpu_delta0:     1.203529
BESTHEA Info: time cpu_all:        1.281283
BESTHEA Info: time gpu_max:       91.069820
BESTHEA Info: time combined:      91.080521
BESTHEA Info: apply elapsed time = 91.0805 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:   91.126789  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       91.127797  
BESTHEA Info: time cpu_scalein:    0.002788
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.081855
BESTHEA Info: time cpu_delta0:     1.196333
BESTHEA Info: time cpu_all:        1.278189
BESTHEA Info: time gpu_max:       91.127797
BESTHEA Info: time combined:      91.132058
BESTHEA Info: apply elapsed time = 91.1321 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:   91.105266  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:       91.106273  
BESTHEA Info: time cpu_scalein:    0.003401
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.072242
BESTHEA Info: time cpu_delta0:     1.220575
BESTHEA Info: time cpu_all:        1.292817
BESTHEA Info: time gpu_max:       91.106273
BESTHEA Info: time combined:      91.111037
BESTHEA Info: apply elapsed time = 91.111 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:   91.042633  
BESTHEA Info: time gpu_copyout:    0.000481  
BESTHEA Info: time gpu_all:       91.043641  
BESTHEA Info: time cpu_scalein:    0.002938
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.078700
BESTHEA Info: time cpu_delta0:     1.160948
BESTHEA Info: time cpu_all:        1.239647
BESTHEA Info: time gpu_max:       91.043641
BESTHEA Info: time combined:      91.047688
BESTHEA Info: apply elapsed time = 91.0477 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:  110.825187  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:      110.825961  
BESTHEA Info: time cpu_scalein:    0.002196
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021726
BESTHEA Info: time cpu_delta0:     1.853246
BESTHEA Info: time cpu_all:        1.874973
BESTHEA Info: time gpu_max:      110.825961
BESTHEA Info: time combined:     110.829197
BESTHEA Info: apply elapsed time = 110.829 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:  110.953734  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:      110.954508  
BESTHEA Info: time cpu_scalein:    0.002254
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019854
BESTHEA Info: time cpu_delta0:     1.683785
BESTHEA Info: time cpu_all:        1.703639
BESTHEA Info: time gpu_max:      110.954508
BESTHEA Info: time combined:     110.957532
BESTHEA Info: apply elapsed time = 110.958 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:  111.952383  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:      111.953164  
BESTHEA Info: time cpu_scalein:    0.001896
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.018629
BESTHEA Info: time cpu_delta0:     1.732337
BESTHEA Info: time cpu_all:        1.750966
BESTHEA Info: time gpu_max:      111.953164
BESTHEA Info: time combined:     111.956129
BESTHEA Info: apply elapsed time = 111.956 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:  110.875906  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:      110.876680  
BESTHEA Info: time cpu_scalein:    0.001899
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.020175
BESTHEA Info: time cpu_delta0:     1.751320
BESTHEA Info: time cpu_all:        1.771495
BESTHEA Info: time gpu_max:      110.876680
BESTHEA Info: time combined:     110.879275
BESTHEA Info: apply elapsed time = 110.879 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:  111.729687  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:      111.730453  
BESTHEA Info: time cpu_scalein:    0.002206
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.034065
BESTHEA Info: time cpu_delta0:     1.806444
BESTHEA Info: time cpu_all:        1.840509
BESTHEA Info: time gpu_max:      111.730453
BESTHEA Info: time combined:     111.733235
BESTHEA Info: apply elapsed time = 111.733 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:  111.692961  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:      111.693727  
BESTHEA Info: time cpu_scalein:    0.002668
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.024277
BESTHEA Info: time cpu_delta0:     1.887442
BESTHEA Info: time cpu_all:        1.911719
BESTHEA Info: time gpu_max:      111.693727
BESTHEA Info: time combined:     111.696871
BESTHEA Info: apply elapsed time = 111.697 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:  111.112352  
BESTHEA Info: time gpu_copyout:    0.000246  
BESTHEA Info: time gpu_all:      111.113125  
BESTHEA Info: time cpu_scalein:    0.002176
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.025826
BESTHEA Info: time cpu_delta0:     1.810782
BESTHEA Info: time cpu_all:        1.836608
BESTHEA Info: time gpu_max:      111.113125
BESTHEA Info: time combined:     111.116121
BESTHEA Info: apply elapsed time = 111.116 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:  110.921703  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      110.922469  
BESTHEA Info: time cpu_scalein:    0.002528
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.025621
BESTHEA Info: time cpu_delta0:     1.846349
BESTHEA Info: time cpu_all:        1.871970
BESTHEA Info: time gpu_max:      110.922469
BESTHEA Info: time combined:     110.925314
BESTHEA Info: apply elapsed time = 110.925 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:  151.279094  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      151.279625  
BESTHEA Info: time cpu_scalein:    0.001431
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.143989
BESTHEA Info: time cpu_delta0:     4.718633
BESTHEA Info: time cpu_all:        4.862623
BESTHEA Info: time gpu_max:      151.279625
BESTHEA Info: time combined:     151.281154
BESTHEA Info: apply elapsed time = 151.281 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000252  
BESTHEA Info: time gpu_compute:  151.271156  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      151.271688  
BESTHEA Info: time cpu_scalein:    0.001720
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.161306
BESTHEA Info: time cpu_delta0:     4.726571
BESTHEA Info: time cpu_all:        4.887878
BESTHEA Info: time gpu_max:      151.271688
BESTHEA Info: time combined:     151.273531
BESTHEA Info: apply elapsed time = 151.274 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:  151.268937  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:      151.269469  
BESTHEA Info: time cpu_scalein:    0.001296
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.150742
BESTHEA Info: time cpu_delta0:     4.711702
BESTHEA Info: time cpu_all:        4.862444
BESTHEA Info: time gpu_max:      151.269469
BESTHEA Info: time combined:     151.270977
BESTHEA Info: apply elapsed time = 151.271 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000252  
BESTHEA Info: time gpu_compute:  151.277062  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      151.277594  
BESTHEA Info: time cpu_scalein:    0.001735
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.153529
BESTHEA Info: time cpu_delta0:     4.669135
BESTHEA Info: time cpu_all:        4.822664
BESTHEA Info: time gpu_max:      151.277594
BESTHEA Info: time combined:     151.281623
BESTHEA Info: apply elapsed time = 151.282 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.323875
Time check:   0.056154

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         91.097368   111.264635   111.246415   151.276166
