besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Sqrt of spatial element area (~hx) 0.088388
Timestep length (ht) 0.007812
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000497  
BESTHEA Info: time gpu_compute:   97.760711  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       97.761727  
BESTHEA Info: time cpu_scalein:    0.008105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.086671
BESTHEA Info: time cpu_delta0:     1.167255
BESTHEA Info: time cpu_all:        1.253926
BESTHEA Info: time gpu_max:       97.761727
BESTHEA Info: time combined:      97.770763
BESTHEA Info: apply elapsed time = 97.7708 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000494  
BESTHEA Info: time gpu_compute:   97.762969  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       97.763984  
BESTHEA Info: time cpu_scalein:    0.002954
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.078830
BESTHEA Info: time cpu_delta0:     1.219006
BESTHEA Info: time cpu_all:        1.297837
BESTHEA Info: time gpu_max:       97.763984
BESTHEA Info: time combined:      97.768243
BESTHEA Info: apply elapsed time = 97.7682 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   97.765469  
BESTHEA Info: time gpu_copyout:    0.000482  
BESTHEA Info: time gpu_all:       97.766477  
BESTHEA Info: time cpu_scalein:    0.003641
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.074469
BESTHEA Info: time cpu_delta0:     1.157568
BESTHEA Info: time cpu_all:        1.232037
BESTHEA Info: time gpu_max:       97.766477
BESTHEA Info: time combined:      97.771141
BESTHEA Info: apply elapsed time = 97.7711 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000496  
BESTHEA Info: time gpu_compute:   97.755813  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:       97.756820  
BESTHEA Info: time cpu_scalein:    0.002854
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.081895
BESTHEA Info: time cpu_delta0:     1.162086
BESTHEA Info: time cpu_all:        1.243981
BESTHEA Info: time gpu_max:       97.756820
BESTHEA Info: time combined:      97.760507
BESTHEA Info: apply elapsed time = 97.7605 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:  116.522437  
BESTHEA Info: time gpu_copyout:    0.000492  
BESTHEA Info: time gpu_all:      116.523227  
BESTHEA Info: time cpu_scalein:    0.003830
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019346
BESTHEA Info: time cpu_delta0:     1.789533
BESTHEA Info: time cpu_all:        1.808879
BESTHEA Info: time gpu_max:      116.523227
BESTHEA Info: time combined:     116.528944
BESTHEA Info: apply elapsed time = 116.529 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:  116.514250  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:      116.515023  
BESTHEA Info: time cpu_scalein:    0.002094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021630
BESTHEA Info: time cpu_delta0:     1.802519
BESTHEA Info: time cpu_all:        1.824149
BESTHEA Info: time gpu_max:      116.515023
BESTHEA Info: time combined:     116.518173
BESTHEA Info: apply elapsed time = 116.518 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000261  
BESTHEA Info: time gpu_compute:  118.073766  
BESTHEA Info: time gpu_copyout:    0.000484  
BESTHEA Info: time gpu_all:      118.074539  
BESTHEA Info: time cpu_scalein:    0.002589
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021608
BESTHEA Info: time cpu_delta0:     1.813557
BESTHEA Info: time cpu_all:        1.835165
BESTHEA Info: time gpu_max:      118.074539
BESTHEA Info: time combined:     118.078273
BESTHEA Info: apply elapsed time = 118.078 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000262  
BESTHEA Info: time gpu_compute:  116.514039  
BESTHEA Info: time gpu_copyout:    0.000483  
BESTHEA Info: time gpu_all:      116.514820  
BESTHEA Info: time cpu_scalein:    0.002531
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021781
BESTHEA Info: time cpu_delta0:     2.284531
BESTHEA Info: time cpu_all:        2.306312
BESTHEA Info: time gpu_max:      116.514820
BESTHEA Info: time combined:     116.518860
BESTHEA Info: apply elapsed time = 116.519 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:  121.617867  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:      121.618633  
BESTHEA Info: time cpu_scalein:    0.004033
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.067919
BESTHEA Info: time cpu_delta0:     1.841395
BESTHEA Info: time cpu_all:        1.909315
BESTHEA Info: time gpu_max:      121.618633
BESTHEA Info: time combined:     121.623700
BESTHEA Info: apply elapsed time = 121.624 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:  121.642102  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      121.642867  
BESTHEA Info: time cpu_scalein:    0.003230
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.028743
BESTHEA Info: time cpu_delta0:     2.544738
BESTHEA Info: time cpu_all:        2.573481
BESTHEA Info: time gpu_max:      121.642867
BESTHEA Info: time combined:     121.649186
BESTHEA Info: apply elapsed time = 121.649 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000489  
BESTHEA Info: time gpu_compute:  121.625102  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:      121.625867  
BESTHEA Info: time cpu_scalein:    0.006573
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.024253
BESTHEA Info: time cpu_delta0:     1.753298
BESTHEA Info: time cpu_all:        1.777551
BESTHEA Info: time gpu_max:      121.625867
BESTHEA Info: time combined:     121.633556
BESTHEA Info: apply elapsed time = 121.634 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000488  
BESTHEA Info: time gpu_compute:  121.635758  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      121.636531  
BESTHEA Info: time cpu_scalein:    0.002189
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.022721
BESTHEA Info: time cpu_delta0:     1.846158
BESTHEA Info: time cpu_all:        1.868879
BESTHEA Info: time gpu_max:      121.636531
BESTHEA Info: time combined:     121.639084
BESTHEA Info: apply elapsed time = 121.639 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:  162.975719  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:      162.976250  
BESTHEA Info: time cpu_scalein:    0.005870
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.161481
BESTHEA Info: time cpu_delta0:     4.697336
BESTHEA Info: time cpu_all:        4.858817
BESTHEA Info: time gpu_max:      162.976250
BESTHEA Info: time combined:     162.982020
BESTHEA Info: apply elapsed time = 162.982 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:  163.187297  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      163.187844  
BESTHEA Info: time cpu_scalein:    0.001361
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.141926
BESTHEA Info: time cpu_delta0:     4.700774
BESTHEA Info: time cpu_all:        4.842700
BESTHEA Info: time gpu_max:      163.187844
BESTHEA Info: time combined:     163.189379
BESTHEA Info: apply elapsed time = 163.189 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:  163.248906  
BESTHEA Info: time gpu_copyout:    0.000245  
BESTHEA Info: time gpu_all:      163.249453  
BESTHEA Info: time cpu_scalein:    0.002174
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.152206
BESTHEA Info: time cpu_delta0:     4.657904
BESTHEA Info: time cpu_all:        4.810111
BESTHEA Info: time gpu_max:      163.249453
BESTHEA Info: time combined:     163.251335
BESTHEA Info: apply elapsed time = 163.251 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 3072
BESTHEA Info: time gpu_copyin:     0.000254  
BESTHEA Info: time gpu_compute:  163.196109  
BESTHEA Info: time gpu_copyout:    0.000244  
BESTHEA Info: time gpu_all:      163.196641  
BESTHEA Info: time cpu_scalein:    0.001310
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.151737
BESTHEA Info: time cpu_delta0:     4.694370
BESTHEA Info: time cpu_all:        4.846107
BESTHEA Info: time gpu_max:      163.196641
BESTHEA Info: time combined:     163.197513
BESTHEA Info: apply elapsed time = 163.198 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.328837
Time check:   0.073272

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         97.767140   117.038783   121.641860   163.213139
