besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 768, spatial nodes: 386, spatial edges: 1152
  timesteps: 32
Sqrt of spatial element area (~hx) 0.176777
Timestep length (ht) 0.031250
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000039  
BESTHEA Info: time gpu_compute:    1.427953  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.428059  
BESTHEA Info: time cpu_scalein:    0.001725
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006072
BESTHEA Info: time cpu_delta0:     0.070669
BESTHEA Info: time cpu_all:        0.076741
BESTHEA Info: time gpu_max:        1.428059
BESTHEA Info: time combined:       1.430766
BESTHEA Info: apply elapsed time = 1.43077 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.427940  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.428046  
BESTHEA Info: time cpu_scalein:    0.000282
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005435
BESTHEA Info: time cpu_delta0:     0.076019
BESTHEA Info: time cpu_all:        0.081454
BESTHEA Info: time gpu_max:        1.428046
BESTHEA Info: time combined:       1.429343
BESTHEA Info: apply elapsed time = 1.42934 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.428054  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.428159  
BESTHEA Info: time cpu_scalein:    0.000164
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005754
BESTHEA Info: time cpu_delta0:     0.086380
BESTHEA Info: time cpu_all:        0.092134
BESTHEA Info: time gpu_max:        1.428159
BESTHEA Info: time combined:       1.428980
BESTHEA Info: apply elapsed time = 1.42898 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.428033  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.428138  
BESTHEA Info: time cpu_scalein:    0.000440
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003451
BESTHEA Info: time cpu_delta0:     0.066167
BESTHEA Info: time cpu_all:        0.069619
BESTHEA Info: time gpu_max:        1.428138
BESTHEA Info: time combined:       1.429334
BESTHEA Info: apply elapsed time = 1.42933 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.428040  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.428146  
BESTHEA Info: time cpu_scalein:    0.000201
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004199
BESTHEA Info: time cpu_delta0:     0.085006
BESTHEA Info: time cpu_all:        0.089205
BESTHEA Info: time gpu_max:        1.428146
BESTHEA Info: time combined:       1.429107
BESTHEA Info: apply elapsed time = 1.42911 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.427966  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.428169  
BESTHEA Info: time cpu_scalein:    0.000173
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004062
BESTHEA Info: time cpu_delta0:     0.073342
BESTHEA Info: time cpu_all:        0.077404
BESTHEA Info: time gpu_max:        1.428169
BESTHEA Info: time combined:       1.429154
BESTHEA Info: apply elapsed time = 1.42915 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.427786  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.427891  
BESTHEA Info: time cpu_scalein:    0.000167
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005617
BESTHEA Info: time cpu_delta0:     0.091230
BESTHEA Info: time cpu_all:        0.096847
BESTHEA Info: time gpu_max:        1.427891
BESTHEA Info: time combined:       1.428758
BESTHEA Info: apply elapsed time = 1.42876 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.427845  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.427950  
BESTHEA Info: time cpu_scalein:    0.000165
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004262
BESTHEA Info: time cpu_delta0:     0.086187
BESTHEA Info: time cpu_all:        0.090449
BESTHEA Info: time gpu_max:        1.427950
BESTHEA Info: time combined:       1.428928
BESTHEA Info: apply elapsed time = 1.42893 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.427898  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.428005  
BESTHEA Info: time cpu_scalein:    0.000166
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004082
BESTHEA Info: time cpu_delta0:     0.086191
BESTHEA Info: time cpu_all:        0.090273
BESTHEA Info: time gpu_max:        1.428005
BESTHEA Info: time combined:       1.429179
BESTHEA Info: apply elapsed time = 1.42918 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.429880  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        1.429989  
BESTHEA Info: time cpu_scalein:    0.000170
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004316
BESTHEA Info: time cpu_delta0:     0.076669
BESTHEA Info: time cpu_all:        0.080985
BESTHEA Info: time gpu_max:        1.429989
BESTHEA Info: time combined:       1.430772
BESTHEA Info: apply elapsed time = 1.43077 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.428031  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.428137  
BESTHEA Info: time cpu_scalein:    0.000171
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005421
BESTHEA Info: time cpu_delta0:     0.082083
BESTHEA Info: time cpu_all:        0.087504
BESTHEA Info: time gpu_max:        1.428137
BESTHEA Info: time combined:       1.429133
BESTHEA Info: apply elapsed time = 1.42913 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.428028  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.428133  
BESTHEA Info: time cpu_scalein:    0.000247
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005744
BESTHEA Info: time cpu_delta0:     0.074943
BESTHEA Info: time cpu_all:        0.080687
BESTHEA Info: time gpu_max:        1.428133
BESTHEA Info: time combined:       1.429265
BESTHEA Info: apply elapsed time = 1.42926 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.705521  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.705611  
BESTHEA Info: time cpu_scalein:    0.000140
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001527
BESTHEA Info: time cpu_delta0:     0.117557
BESTHEA Info: time cpu_all:        0.119083
BESTHEA Info: time gpu_max:        1.705611
BESTHEA Info: time combined:       1.706520
BESTHEA Info: apply elapsed time = 1.70652 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.705452  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.705542  
BESTHEA Info: time cpu_scalein:    0.000131
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001051
BESTHEA Info: time cpu_delta0:     0.118679
BESTHEA Info: time cpu_all:        0.119730
BESTHEA Info: time gpu_max:        1.705542
BESTHEA Info: time combined:       1.706411
BESTHEA Info: apply elapsed time = 1.70641 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.705400  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.705490  
BESTHEA Info: time cpu_scalein:    0.000133
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001893
BESTHEA Info: time cpu_delta0:     0.116719
BESTHEA Info: time cpu_all:        0.118612
BESTHEA Info: time gpu_max:        1.705490
BESTHEA Info: time combined:       1.706440
BESTHEA Info: apply elapsed time = 1.70644 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.705361  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.705451  
BESTHEA Info: time cpu_scalein:    0.000122
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001280
BESTHEA Info: time cpu_delta0:     0.095326
BESTHEA Info: time cpu_all:        0.096606
BESTHEA Info: time gpu_max:        1.705451
BESTHEA Info: time combined:       1.706616
BESTHEA Info: apply elapsed time = 1.70662 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.705243  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.705333  
BESTHEA Info: time cpu_scalein:    0.000119
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001287
BESTHEA Info: time cpu_delta0:     0.120999
BESTHEA Info: time cpu_all:        0.122286
BESTHEA Info: time gpu_max:        1.705333
BESTHEA Info: time combined:       1.706287
BESTHEA Info: apply elapsed time = 1.70629 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.705331  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.705422  
BESTHEA Info: time cpu_scalein:    0.000134
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001424
BESTHEA Info: time cpu_delta0:     0.100828
BESTHEA Info: time cpu_all:        0.102251
BESTHEA Info: time gpu_max:        1.705422
BESTHEA Info: time combined:       1.706427
BESTHEA Info: apply elapsed time = 1.70643 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.705359  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.705449  
BESTHEA Info: time cpu_scalein:    0.000127
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001292
BESTHEA Info: time cpu_delta0:     0.115349
BESTHEA Info: time cpu_all:        0.116642
BESTHEA Info: time gpu_max:        1.705449
BESTHEA Info: time combined:       1.706245
BESTHEA Info: apply elapsed time = 1.70625 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.705109  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.705200  
BESTHEA Info: time cpu_scalein:    0.000138
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001298
BESTHEA Info: time cpu_delta0:     0.104785
BESTHEA Info: time cpu_all:        0.106083
BESTHEA Info: time gpu_max:        1.705200
BESTHEA Info: time combined:       1.706015
BESTHEA Info: apply elapsed time = 1.70601 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.705327  
BESTHEA Info: time gpu_copyout:    0.000034  
BESTHEA Info: time gpu_all:        1.705417  
BESTHEA Info: time cpu_scalein:    0.000164
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001063
BESTHEA Info: time cpu_delta0:     0.099418
BESTHEA Info: time cpu_all:        0.100482
BESTHEA Info: time gpu_max:        1.705417
BESTHEA Info: time combined:       1.706272
BESTHEA Info: apply elapsed time = 1.70627 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.705299  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.705390  
BESTHEA Info: time cpu_scalein:    0.000116
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001193
BESTHEA Info: time cpu_delta0:     0.127300
BESTHEA Info: time cpu_all:        0.128493
BESTHEA Info: time gpu_max:        1.705390
BESTHEA Info: time combined:       1.706419
BESTHEA Info: apply elapsed time = 1.70642 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    1.705273  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.705363  
BESTHEA Info: time cpu_scalein:    0.000117
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001531
BESTHEA Info: time cpu_delta0:     0.109625
BESTHEA Info: time cpu_all:        0.111156
BESTHEA Info: time gpu_max:        1.705363
BESTHEA Info: time combined:       1.706051
BESTHEA Info: apply elapsed time = 1.70605 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    1.705170  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        1.705262  
BESTHEA Info: time cpu_scalein:    0.000119
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001204
BESTHEA Info: time cpu_delta0:     0.122803
BESTHEA Info: time cpu_all:        0.124007
BESTHEA Info: time gpu_max:        1.705262
BESTHEA Info: time combined:       1.706011
BESTHEA Info: apply elapsed time = 1.70601 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.704412  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704502  
BESTHEA Info: time cpu_scalein:    0.000136
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001127
BESTHEA Info: time cpu_delta0:     0.109273
BESTHEA Info: time cpu_all:        0.110400
BESTHEA Info: time gpu_max:        1.704502
BESTHEA Info: time combined:       1.705428
BESTHEA Info: apply elapsed time = 1.70543 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.704528  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704619  
BESTHEA Info: time cpu_scalein:    0.000150
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001328
BESTHEA Info: time cpu_delta0:     0.101483
BESTHEA Info: time cpu_all:        0.102811
BESTHEA Info: time gpu_max:        1.704619
BESTHEA Info: time combined:       1.705752
BESTHEA Info: apply elapsed time = 1.70575 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.704449  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704540  
BESTHEA Info: time cpu_scalein:    0.000146
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001506
BESTHEA Info: time cpu_delta0:     0.120583
BESTHEA Info: time cpu_all:        0.122090
BESTHEA Info: time gpu_max:        1.704540
BESTHEA Info: time combined:       1.705256
BESTHEA Info: apply elapsed time = 1.70526 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.704425  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704515  
BESTHEA Info: time cpu_scalein:    0.000198
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001514
BESTHEA Info: time cpu_delta0:     0.115858
BESTHEA Info: time cpu_all:        0.117372
BESTHEA Info: time gpu_max:        1.704515
BESTHEA Info: time combined:       1.705438
BESTHEA Info: apply elapsed time = 1.70544 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.704546  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704635  
BESTHEA Info: time cpu_scalein:    0.000148
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001635
BESTHEA Info: time cpu_delta0:     0.118325
BESTHEA Info: time cpu_all:        0.119960
BESTHEA Info: time gpu_max:        1.704635
BESTHEA Info: time combined:       1.705487
BESTHEA Info: apply elapsed time = 1.70549 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    1.704444  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704536  
BESTHEA Info: time cpu_scalein:    0.000147
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001785
BESTHEA Info: time cpu_delta0:     0.118719
BESTHEA Info: time cpu_all:        0.120504
BESTHEA Info: time gpu_max:        1.704536
BESTHEA Info: time combined:       1.705228
BESTHEA Info: apply elapsed time = 1.70523 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.704554  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704644  
BESTHEA Info: time cpu_scalein:    0.000169
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001470
BESTHEA Info: time cpu_delta0:     0.121464
BESTHEA Info: time cpu_all:        0.122933
BESTHEA Info: time gpu_max:        1.704644
BESTHEA Info: time combined:       1.705720
BESTHEA Info: apply elapsed time = 1.70572 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.704583  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704673  
BESTHEA Info: time cpu_scalein:    0.000153
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001375
BESTHEA Info: time cpu_delta0:     0.118678
BESTHEA Info: time cpu_all:        0.120054
BESTHEA Info: time gpu_max:        1.704673
BESTHEA Info: time combined:       1.705630
BESTHEA Info: apply elapsed time = 1.70563 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.704511  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704601  
BESTHEA Info: time cpu_scalein:    0.000178
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001682
BESTHEA Info: time cpu_delta0:     0.114800
BESTHEA Info: time cpu_all:        0.116482
BESTHEA Info: time gpu_max:        1.704601
BESTHEA Info: time combined:       1.705606
BESTHEA Info: apply elapsed time = 1.70561 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.704551  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704641  
BESTHEA Info: time cpu_scalein:    0.000136
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001357
BESTHEA Info: time cpu_delta0:     0.122104
BESTHEA Info: time cpu_all:        0.123461
BESTHEA Info: time gpu_max:        1.704641
BESTHEA Info: time combined:       1.705554
BESTHEA Info: apply elapsed time = 1.70555 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.704570  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704661  
BESTHEA Info: time cpu_scalein:    0.000136
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001709
BESTHEA Info: time cpu_delta0:     0.116127
BESTHEA Info: time cpu_all:        0.117837
BESTHEA Info: time gpu_max:        1.704661
BESTHEA Info: time combined:       1.705323
BESTHEA Info: apply elapsed time = 1.70532 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    1.704444  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        1.704535  
BESTHEA Info: time cpu_scalein:    0.000137
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001950
BESTHEA Info: time cpu_delta0:     0.118107
BESTHEA Info: time cpu_all:        0.120057
BESTHEA Info: time gpu_max:        1.704535
BESTHEA Info: time combined:       1.705259
BESTHEA Info: apply elapsed time = 1.70526 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.179427  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.179503  
BESTHEA Info: time cpu_scalein:    0.000103
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007008
BESTHEA Info: time cpu_delta0:     0.238158
BESTHEA Info: time cpu_all:        0.245166
BESTHEA Info: time gpu_max:        2.179503
BESTHEA Info: time combined:       2.180287
BESTHEA Info: apply elapsed time = 2.18029 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.180240  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.180316  
BESTHEA Info: time cpu_scalein:    0.000099
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009322
BESTHEA Info: time cpu_delta0:     0.243520
BESTHEA Info: time cpu_all:        0.252842
BESTHEA Info: time gpu_max:        2.180316
BESTHEA Info: time combined:       2.181160
BESTHEA Info: apply elapsed time = 2.18116 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    2.179299  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.179375  
BESTHEA Info: time cpu_scalein:    0.000092
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009828
BESTHEA Info: time cpu_delta0:     0.234386
BESTHEA Info: time cpu_all:        0.244214
BESTHEA Info: time gpu_max:        2.179375
BESTHEA Info: time combined:       2.180177
BESTHEA Info: apply elapsed time = 2.18018 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.180180  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.180255  
BESTHEA Info: time cpu_scalein:    0.000100
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006966
BESTHEA Info: time cpu_delta0:     0.227939
BESTHEA Info: time cpu_all:        0.234905
BESTHEA Info: time gpu_max:        2.180255
BESTHEA Info: time combined:       2.181225
BESTHEA Info: apply elapsed time = 2.18123 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.179461  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.179536  
BESTHEA Info: time cpu_scalein:    0.000095
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007518
BESTHEA Info: time cpu_delta0:     0.242719
BESTHEA Info: time cpu_all:        0.250236
BESTHEA Info: time gpu_max:        2.179536
BESTHEA Info: time combined:       2.180614
BESTHEA Info: apply elapsed time = 2.18061 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.180126  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.180202  
BESTHEA Info: time cpu_scalein:    0.000094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007128
BESTHEA Info: time cpu_delta0:     0.230169
BESTHEA Info: time cpu_all:        0.237297
BESTHEA Info: time gpu_max:        2.180202
BESTHEA Info: time combined:       2.180825
BESTHEA Info: apply elapsed time = 2.18083 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    2.179400  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.179477  
BESTHEA Info: time cpu_scalein:    0.000112
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009194
BESTHEA Info: time cpu_delta0:     0.226671
BESTHEA Info: time cpu_all:        0.235865
BESTHEA Info: time gpu_max:        2.179477
BESTHEA Info: time combined:       2.180287
BESTHEA Info: apply elapsed time = 2.18029 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.180136  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.180211  
BESTHEA Info: time cpu_scalein:    0.000103
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009455
BESTHEA Info: time cpu_delta0:     0.225620
BESTHEA Info: time cpu_all:        0.235075
BESTHEA Info: time gpu_max:        2.180211
BESTHEA Info: time combined:       2.181117
BESTHEA Info: apply elapsed time = 2.18112 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    2.179283  
BESTHEA Info: time gpu_copyout:    0.000021  
BESTHEA Info: time gpu_all:        2.179360  
BESTHEA Info: time cpu_scalein:    0.000091
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007390
BESTHEA Info: time cpu_delta0:     0.218562
BESTHEA Info: time cpu_all:        0.225952
BESTHEA Info: time gpu_max:        2.179360
BESTHEA Info: time combined:       2.180200
BESTHEA Info: apply elapsed time = 2.1802 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    2.180212  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.180286  
BESTHEA Info: time cpu_scalein:    0.000094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009239
BESTHEA Info: time cpu_delta0:     0.232577
BESTHEA Info: time cpu_all:        0.241816
BESTHEA Info: time gpu_max:        2.180286
BESTHEA Info: time combined:       2.181267
BESTHEA Info: apply elapsed time = 2.18127 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    2.179421  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.179496  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006822
BESTHEA Info: time cpu_delta0:     0.237865
BESTHEA Info: time cpu_all:        0.244687
BESTHEA Info: time gpu_max:        2.179496
BESTHEA Info: time combined:       2.180309
BESTHEA Info: apply elapsed time = 2.18031 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    2.180145  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        2.180221  
BESTHEA Info: time cpu_scalein:    0.000087
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.007428
BESTHEA Info: time cpu_delta0:     0.218362
BESTHEA Info: time cpu_all:        0.225790
BESTHEA Info: time gpu_max:        2.180221
BESTHEA Info: time combined:       2.180997
BESTHEA Info: apply elapsed time = 2.181 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.203846
Time check:   0.000271

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          1.429397     1.706396     1.705565     2.180801
