besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000130  
BESTHEA Info: time gpu_compute:   11.677651  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.677941  
BESTHEA Info: time cpu_scalein:    0.002713
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021858
BESTHEA Info: time cpu_delta0:     0.331159
BESTHEA Info: time cpu_all:        0.353017
BESTHEA Info: time gpu_max:       11.677941
BESTHEA Info: time combined:      11.681735
BESTHEA Info: apply elapsed time = 11.6817 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.676668  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.676955  
BESTHEA Info: time cpu_scalein:    0.000994
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021766
BESTHEA Info: time cpu_delta0:     0.309692
BESTHEA Info: time cpu_all:        0.331458
BESTHEA Info: time gpu_max:       11.676955
BESTHEA Info: time combined:      11.679204
BESTHEA Info: apply elapsed time = 11.6792 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.676655  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.676942  
BESTHEA Info: time cpu_scalein:    0.000639
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.014707
BESTHEA Info: time cpu_delta0:     0.310849
BESTHEA Info: time cpu_all:        0.325556
BESTHEA Info: time gpu_max:       11.676942
BESTHEA Info: time combined:      11.678373
BESTHEA Info: apply elapsed time = 11.6784 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.676821  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.677110  
BESTHEA Info: time cpu_scalein:    0.000750
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.018126
BESTHEA Info: time cpu_delta0:     0.299665
BESTHEA Info: time cpu_all:        0.317790
BESTHEA Info: time gpu_max:       11.677110
BESTHEA Info: time combined:      11.678715
BESTHEA Info: apply elapsed time = 11.6787 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.677266  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.677555  
BESTHEA Info: time cpu_scalein:    0.000633
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.022200
BESTHEA Info: time cpu_delta0:     0.330736
BESTHEA Info: time cpu_all:        0.352937
BESTHEA Info: time gpu_max:       11.677555
BESTHEA Info: time combined:      11.678991
BESTHEA Info: apply elapsed time = 11.679 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000128  
BESTHEA Info: time gpu_compute:   11.676627  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.676914  
BESTHEA Info: time cpu_scalein:    0.000632
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.018192
BESTHEA Info: time cpu_delta0:     0.309170
BESTHEA Info: time cpu_all:        0.327362
BESTHEA Info: time gpu_max:       11.676914
BESTHEA Info: time combined:      11.678298
BESTHEA Info: apply elapsed time = 11.6783 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.676946  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       11.677233  
BESTHEA Info: time cpu_scalein:    0.000603
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.020815
BESTHEA Info: time cpu_delta0:     0.277035
BESTHEA Info: time cpu_all:        0.297849
BESTHEA Info: time gpu_max:       11.677233
BESTHEA Info: time combined:      11.678711
BESTHEA Info: apply elapsed time = 11.6787 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.678076  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.678363  
BESTHEA Info: time cpu_scalein:    0.000646
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.022322
BESTHEA Info: time cpu_delta0:     0.288967
BESTHEA Info: time cpu_all:        0.311290
BESTHEA Info: time gpu_max:       11.678363
BESTHEA Info: time combined:      11.679905
BESTHEA Info: apply elapsed time = 11.6799 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.676864  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       11.677151  
BESTHEA Info: time cpu_scalein:    0.000950
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021994
BESTHEA Info: time cpu_delta0:     0.299250
BESTHEA Info: time cpu_all:        0.321244
BESTHEA Info: time gpu_max:       11.677151
BESTHEA Info: time combined:      11.678909
BESTHEA Info: apply elapsed time = 11.6789 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000130  
BESTHEA Info: time gpu_compute:   11.676565  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.676854  
BESTHEA Info: time cpu_scalein:    0.000861
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.022049
BESTHEA Info: time cpu_delta0:     0.272039
BESTHEA Info: time cpu_all:        0.294088
BESTHEA Info: time gpu_max:       11.676854
BESTHEA Info: time combined:      11.678693
BESTHEA Info: apply elapsed time = 11.6787 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:   11.677374  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.677661  
BESTHEA Info: time cpu_scalein:    0.000642
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.015403
BESTHEA Info: time cpu_delta0:     0.302905
BESTHEA Info: time cpu_all:        0.318309
BESTHEA Info: time gpu_max:       11.677661
BESTHEA Info: time combined:      11.679169
BESTHEA Info: apply elapsed time = 11.6792 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000128  
BESTHEA Info: time gpu_compute:   11.677492  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       11.677779  
BESTHEA Info: time cpu_scalein:    0.001012
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021104
BESTHEA Info: time cpu_delta0:     0.308947
BESTHEA Info: time cpu_all:        0.330051
BESTHEA Info: time gpu_max:       11.677779
BESTHEA Info: time combined:      11.680012
BESTHEA Info: apply elapsed time = 11.68 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.857533  
BESTHEA Info: time gpu_copyout:    0.000126  
BESTHEA Info: time gpu_all:       13.857761  
BESTHEA Info: time cpu_scalein:    0.000441
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002948
BESTHEA Info: time cpu_delta0:     0.428109
BESTHEA Info: time cpu_all:        0.431057
BESTHEA Info: time gpu_max:       13.857761
BESTHEA Info: time combined:      13.859303
BESTHEA Info: apply elapsed time = 13.8593 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.857465  
BESTHEA Info: time gpu_copyout:    0.000126  
BESTHEA Info: time gpu_all:       13.857693  
BESTHEA Info: time cpu_scalein:    0.000456
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004625
BESTHEA Info: time cpu_delta0:     0.404226
BESTHEA Info: time cpu_all:        0.408852
BESTHEA Info: time gpu_max:       13.857693
BESTHEA Info: time combined:      13.859010
BESTHEA Info: apply elapsed time = 13.859 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000071  
BESTHEA Info: time gpu_compute:   13.856362  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.856592  
BESTHEA Info: time cpu_scalein:    0.000657
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004662
BESTHEA Info: time cpu_delta0:     0.398418
BESTHEA Info: time cpu_all:        0.403080
BESTHEA Info: time gpu_max:       13.856592
BESTHEA Info: time combined:      13.858089
BESTHEA Info: apply elapsed time = 13.8581 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.858420  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.858648  
BESTHEA Info: time cpu_scalein:    0.000575
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004619
BESTHEA Info: time cpu_delta0:     0.437226
BESTHEA Info: time cpu_all:        0.441845
BESTHEA Info: time gpu_max:       13.858648
BESTHEA Info: time combined:      13.860433
BESTHEA Info: apply elapsed time = 13.8604 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.857010  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.857238  
BESTHEA Info: time cpu_scalein:    0.000566
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004612
BESTHEA Info: time cpu_delta0:     0.414190
BESTHEA Info: time cpu_all:        0.418802
BESTHEA Info: time gpu_max:       13.857238
BESTHEA Info: time combined:      13.858786
BESTHEA Info: apply elapsed time = 13.8588 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000071  
BESTHEA Info: time gpu_compute:   13.856594  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.856823  
BESTHEA Info: time cpu_scalein:    0.000456
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004678
BESTHEA Info: time cpu_delta0:     0.421676
BESTHEA Info: time cpu_all:        0.426354
BESTHEA Info: time gpu_max:       13.856823
BESTHEA Info: time combined:      13.858125
BESTHEA Info: apply elapsed time = 13.8581 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.857277  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.857507  
BESTHEA Info: time cpu_scalein:    0.000442
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003090
BESTHEA Info: time cpu_delta0:     0.423636
BESTHEA Info: time cpu_all:        0.426727
BESTHEA Info: time gpu_max:       13.857507
BESTHEA Info: time combined:      13.858691
BESTHEA Info: apply elapsed time = 13.8587 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.857430  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.857738  
BESTHEA Info: time cpu_scalein:    0.000430
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002991
BESTHEA Info: time cpu_delta0:     0.421892
BESTHEA Info: time cpu_all:        0.424884
BESTHEA Info: time gpu_max:       13.857738
BESTHEA Info: time combined:      13.858838
BESTHEA Info: apply elapsed time = 13.8588 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.857886  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.858114  
BESTHEA Info: time cpu_scalein:    0.000446
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002577
BESTHEA Info: time cpu_delta0:     0.433407
BESTHEA Info: time cpu_all:        0.435984
BESTHEA Info: time gpu_max:       13.858114
BESTHEA Info: time combined:      13.859555
BESTHEA Info: apply elapsed time = 13.8596 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.857264  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.857491  
BESTHEA Info: time cpu_scalein:    0.000697
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004756
BESTHEA Info: time cpu_delta0:     0.397705
BESTHEA Info: time cpu_all:        0.402461
BESTHEA Info: time gpu_max:       13.857491
BESTHEA Info: time combined:      13.859076
BESTHEA Info: apply elapsed time = 13.8591 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.857007  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:       13.857235  
BESTHEA Info: time cpu_scalein:    0.000528
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003592
BESTHEA Info: time cpu_delta0:     0.463350
BESTHEA Info: time cpu_all:        0.466942
BESTHEA Info: time gpu_max:       13.857235
BESTHEA Info: time combined:      13.858404
BESTHEA Info: apply elapsed time = 13.8584 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   13.857219  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:       13.857447  
BESTHEA Info: time cpu_scalein:    0.000545
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003618
BESTHEA Info: time cpu_delta0:     0.399410
BESTHEA Info: time cpu_all:        0.403028
BESTHEA Info: time gpu_max:       13.857447
BESTHEA Info: time combined:      13.858959
BESTHEA Info: apply elapsed time = 13.859 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   14.177976  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       14.178201  
BESTHEA Info: time cpu_scalein:    0.000535
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.010803
BESTHEA Info: time cpu_delta0:     0.419658
BESTHEA Info: time cpu_all:        0.430461
BESTHEA Info: time gpu_max:       14.178201
BESTHEA Info: time combined:      14.179745
BESTHEA Info: apply elapsed time = 14.1797 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   14.176372  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       14.176598  
BESTHEA Info: time cpu_scalein:    0.000477
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003566
BESTHEA Info: time cpu_delta0:     0.409567
BESTHEA Info: time cpu_all:        0.413133
BESTHEA Info: time gpu_max:       14.176598
BESTHEA Info: time combined:      14.177824
BESTHEA Info: apply elapsed time = 14.1778 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000126  
BESTHEA Info: time gpu_compute:   14.176508  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       14.176733  
BESTHEA Info: time cpu_scalein:    0.000495
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003987
BESTHEA Info: time cpu_delta0:     0.406138
BESTHEA Info: time cpu_all:        0.410125
BESTHEA Info: time gpu_max:       14.176733
BESTHEA Info: time combined:      14.178149
BESTHEA Info: apply elapsed time = 14.1781 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   14.178177  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       14.178402  
BESTHEA Info: time cpu_scalein:    0.000510
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003491
BESTHEA Info: time cpu_delta0:     0.408617
BESTHEA Info: time cpu_all:        0.412108
BESTHEA Info: time gpu_max:       14.178402
BESTHEA Info: time combined:      14.179764
BESTHEA Info: apply elapsed time = 14.1798 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   14.178521  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       14.178748  
BESTHEA Info: time cpu_scalein:    0.000514
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004428
BESTHEA Info: time cpu_delta0:     0.422241
BESTHEA Info: time cpu_all:        0.426668
BESTHEA Info: time gpu_max:       14.178748
BESTHEA Info: time combined:      14.180069
BESTHEA Info: apply elapsed time = 14.1801 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   14.178689  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       14.178916  
BESTHEA Info: time cpu_scalein:    0.000499
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004379
BESTHEA Info: time cpu_delta0:     0.412722
BESTHEA Info: time cpu_all:        0.417101
BESTHEA Info: time gpu_max:       14.178916
BESTHEA Info: time combined:      14.180501
BESTHEA Info: apply elapsed time = 14.1805 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   14.178904  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       14.179130  
BESTHEA Info: time cpu_scalein:    0.000496
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003574
BESTHEA Info: time cpu_delta0:     0.405468
BESTHEA Info: time cpu_all:        0.409042
BESTHEA Info: time gpu_max:       14.179130
BESTHEA Info: time combined:      14.180386
BESTHEA Info: apply elapsed time = 14.1804 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   14.178519  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       14.178744  
BESTHEA Info: time cpu_scalein:    0.000508
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005583
BESTHEA Info: time cpu_delta0:     0.427938
BESTHEA Info: time cpu_all:        0.433521
BESTHEA Info: time gpu_max:       14.178744
BESTHEA Info: time combined:      14.180012
BESTHEA Info: apply elapsed time = 14.18 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   14.178646  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       14.178873  
BESTHEA Info: time cpu_scalein:    0.000477
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003661
BESTHEA Info: time cpu_delta0:     0.427167
BESTHEA Info: time cpu_all:        0.430828
BESTHEA Info: time gpu_max:       14.178873
BESTHEA Info: time combined:      14.180010
BESTHEA Info: apply elapsed time = 14.18 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000128  
BESTHEA Info: time gpu_compute:   14.272402  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       14.272631  
BESTHEA Info: time cpu_scalein:    0.000577
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005752
BESTHEA Info: time cpu_delta0:     0.419224
BESTHEA Info: time cpu_all:        0.424976
BESTHEA Info: time gpu_max:       14.272631
BESTHEA Info: time combined:      14.274135
BESTHEA Info: apply elapsed time = 14.2741 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   14.292461  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       14.292688  
BESTHEA Info: time cpu_scalein:    0.000521
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003884
BESTHEA Info: time cpu_delta0:     0.447128
BESTHEA Info: time cpu_all:        0.451012
BESTHEA Info: time gpu_max:       14.292688
BESTHEA Info: time combined:      14.294213
BESTHEA Info: apply elapsed time = 14.2942 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:   14.293342  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       14.293570  
BESTHEA Info: time cpu_scalein:    0.000660
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005608
BESTHEA Info: time cpu_delta0:     0.409779
BESTHEA Info: time cpu_all:        0.415387
BESTHEA Info: time gpu_max:       14.293570
BESTHEA Info: time combined:      14.295098
BESTHEA Info: apply elapsed time = 14.2951 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:   18.397027  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       18.397193  
BESTHEA Info: time cpu_scalein:    0.000426
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.039541
BESTHEA Info: time cpu_delta0:     0.993174
BESTHEA Info: time cpu_all:        1.032715
BESTHEA Info: time gpu_max:       18.397193
BESTHEA Info: time combined:      18.398399
BESTHEA Info: apply elapsed time = 18.3984 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000067  
BESTHEA Info: time gpu_compute:   18.378625  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       18.378791  
BESTHEA Info: time cpu_scalein:    0.000280
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037835
BESTHEA Info: time cpu_delta0:     0.979925
BESTHEA Info: time cpu_all:        1.017760
BESTHEA Info: time gpu_max:       18.378791
BESTHEA Info: time combined:      18.379804
BESTHEA Info: apply elapsed time = 18.3798 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   18.390428  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       18.390594  
BESTHEA Info: time cpu_scalein:    0.000344
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037975
BESTHEA Info: time cpu_delta0:     0.961563
BESTHEA Info: time cpu_all:        0.999538
BESTHEA Info: time gpu_max:       18.390594
BESTHEA Info: time combined:      18.391503
BESTHEA Info: apply elapsed time = 18.3915 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   18.393971  
BESTHEA Info: time gpu_copyout:    0.000071  
BESTHEA Info: time gpu_all:       18.394143  
BESTHEA Info: time cpu_scalein:    0.000282
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.028986
BESTHEA Info: time cpu_delta0:     0.978774
BESTHEA Info: time cpu_all:        1.007760
BESTHEA Info: time gpu_max:       18.394143
BESTHEA Info: time combined:      18.395131
BESTHEA Info: apply elapsed time = 18.3951 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000069  
BESTHEA Info: time gpu_compute:   18.394738  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       18.394906  
BESTHEA Info: time cpu_scalein:    0.000288
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038671
BESTHEA Info: time cpu_delta0:     0.970088
BESTHEA Info: time cpu_all:        1.008759
BESTHEA Info: time gpu_max:       18.394906
BESTHEA Info: time combined:      18.395787
BESTHEA Info: apply elapsed time = 18.3958 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   18.385375  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       18.385541  
BESTHEA Info: time cpu_scalein:    0.000284
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.035410
BESTHEA Info: time cpu_delta0:     0.935007
BESTHEA Info: time cpu_all:        0.970417
BESTHEA Info: time gpu_max:       18.385541
BESTHEA Info: time combined:      18.386705
BESTHEA Info: apply elapsed time = 18.3867 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   18.390299  
BESTHEA Info: time gpu_copyout:    0.000064  
BESTHEA Info: time gpu_all:       18.390465  
BESTHEA Info: time cpu_scalein:    0.000291
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038582
BESTHEA Info: time cpu_delta0:     0.965443
BESTHEA Info: time cpu_all:        1.004026
BESTHEA Info: time gpu_max:       18.390465
BESTHEA Info: time combined:      18.391439
BESTHEA Info: apply elapsed time = 18.3914 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   18.400436  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       18.400605  
BESTHEA Info: time cpu_scalein:    0.000285
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.029141
BESTHEA Info: time cpu_delta0:     0.969806
BESTHEA Info: time cpu_all:        0.998947
BESTHEA Info: time gpu_max:       18.400605
BESTHEA Info: time combined:      18.401682
BESTHEA Info: apply elapsed time = 18.4017 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   18.395426  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       18.395598  
BESTHEA Info: time cpu_scalein:    0.000300
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037076
BESTHEA Info: time cpu_delta0:     1.006116
BESTHEA Info: time cpu_all:        1.043192
BESTHEA Info: time gpu_max:       18.395598
BESTHEA Info: time combined:      18.396844
BESTHEA Info: apply elapsed time = 18.3968 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   18.378660  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:       18.378824  
BESTHEA Info: time cpu_scalein:    0.000433
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037377
BESTHEA Info: time cpu_delta0:     0.937524
BESTHEA Info: time cpu_all:        0.974902
BESTHEA Info: time gpu_max:       18.378824
BESTHEA Info: time combined:      18.379931
BESTHEA Info: apply elapsed time = 18.3799 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   18.391295  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       18.391459  
BESTHEA Info: time cpu_scalein:    0.000284
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.033006
BESTHEA Info: time cpu_delta0:     0.980019
BESTHEA Info: time cpu_all:        1.013026
BESTHEA Info: time gpu_max:       18.391459
BESTHEA Info: time combined:      18.392414
BESTHEA Info: apply elapsed time = 18.3924 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:   18.394246  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:       18.394412  
BESTHEA Info: time cpu_scalein:    0.000380
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.034820
BESTHEA Info: time cpu_delta0:     0.978079
BESTHEA Info: time cpu_all:        1.012899
BESTHEA Info: time gpu_max:       18.394412
BESTHEA Info: time combined:      18.395503
BESTHEA Info: apply elapsed time = 18.3955 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.256968
Time check:   0.001442

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         11.679187    13.859143    14.212413    18.392846
