besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Sqrt of spatial element area (~hx) 0.088388
Timestep length (ht) 0.007812
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly V
assembly D
assembly K
assembly M
dirichlet
  rhs mem
  solve mem
neumann
  rhs mem
  solve mem

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   8.575e-09   1.000e-08   1.000e-08
Dir iterations:         47         500         500
Dir rel_error:   1.132e-01   1.000e+00   1.000e+00

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   7.983e-09   1.000e-08   1.000e-08
Neu iterations:         62         500         500
Neu rel_error:   2.102e-02   1.000e+00   1.000e+00

Time init total: 0.011056
Time init gpu mesh: 0.000208
Time init fly classes:
               V           K           A           D
fly_cpu       0.000099    0.000111    0.000107    0.000099
fly_gpu       0.000122    0.000099    0.000100    0.000101

Assemble:
Assemble V:  17.113766
Assemble K:  19.428194
Assemble D:  67.231938
Assemble M:   0.000229

Right hand side vector:
                    dirichlet   neumann
rhs mem             1.224149    0.474449
rhs fly_cpu         0.000000    0.000000
rhs fly_gpu         0.000000    0.000000

Solving the system:
                    dirichlet   neumann
solve mem         121.740072   15.920623
solve fly_cpu       0.000000    0.000000
solve fly_gpu       0.000000    0.000000

Time per iteration:
                    dirichlet   neumann
iter mem            2.590214    0.256784
iter fly_cpu        0.000000    0.000000
iter fly_gpu        0.000000    0.000000

Total time:
                    dirichlet   neumann
total mem         159.506867  103.055890
total fly_cpu       0.000895    0.000892
total fly_gpu       0.001115    0.001095
