besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly V
assembly D
assembly K
assembly M
dirichlet
  rhs mem
  solve mem
neumann
  rhs mem
  solve mem

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   7.361e-09   1.000e-08   1.000e-08
Dir iterations:         41         500         500
Dir rel_error:   1.533e-01   1.000e+00   1.000e+00

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   7.179e-09   1.000e-08   1.000e-08
Neu iterations:         47         500         500
Neu rel_error:   4.020e-02   1.000e+00   1.000e+00

Time init total: 0.008789
Time init gpu mesh: 0.000186
Time init fly classes:
               V           K           A           D
fly_cpu       0.000098    0.000102    0.000094    0.000092
fly_gpu       0.000115    0.000108    0.000099    0.000099

Assemble:
Assemble V:   2.222813
Assemble K:   2.546363
Assemble D:   8.842431
Assemble M:   0.000100

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.090293    0.029654
rhs fly_cpu         0.000000    0.000000
rhs fly_gpu         0.000000    0.000000

Solving the system:
                    dirichlet   neumann
solve mem           7.081523    1.298265
solve fly_cpu       0.000000    0.000000
solve fly_gpu       0.000000    0.000000

Time per iteration:
                    dirichlet   neumann
iter mem            0.172720    0.027623
iter fly_cpu        0.000000    0.000000
iter fly_gpu        0.000000    0.000000

Total time:
                    dirichlet   neumann
total mem          11.941291   12.717011
total fly_cpu       0.000499    0.000485
total fly_gpu       0.000707    0.000683
