besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 384, spatial nodes: 194, spatial edges: 576
  timesteps: 16
Sqrt of spatial element area (~hx) 0.250000
Timestep length (ht) 0.062500
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly V
assembly D
assembly K
assembly M
dirichlet
  rhs mem
  solve mem
neumann
  rhs mem
  solve mem

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   4.873e-09   1.000e-08   1.000e-08
Dir iterations:         26         500         500
Dir rel_error:   4.476e-01   1.000e+00   1.000e+00

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   8.686e-09   1.000e-08   1.000e-08
Neu iterations:         25         500         500
Neu rel_error:   1.601e-01   1.000e+00   1.000e+00

Time init total: 0.007202
Time init gpu mesh: 0.000163
Time init fly classes:
               V           K           A           D
fly_cpu       0.000102    0.000094    0.000096    0.000090
fly_gpu       0.000111    0.000098    0.000095    0.000108

Assemble:
Assemble V:   0.042897
Assemble K:   0.057992
Assemble D:   0.181602
Assemble M:   0.000021

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.005008    0.000949
rhs fly_cpu         0.000000    0.000000
rhs fly_gpu         0.000000    0.000000

Solving the system:
                    dirichlet   neumann
solve mem           0.035061    0.016195
solve fly_cpu       0.000000    0.000000
solve fly_gpu       0.000000    0.000000

Time per iteration:
                    dirichlet   neumann
iter mem            0.001348    0.000648
iter fly_cpu        0.000000    0.000000
iter fly_gpu        0.000000    0.000000

Total time:
                    dirichlet   neumann
total mem           0.141021    0.256800
total fly_cpu       0.000260    0.000249
total fly_gpu       0.000435    0.000430
