besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly M
dirichlet
  rhs fly cpu
  solve fly cpu
neumann
  rhs fly cpu
  solve fly cpu

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   1.000e-08   6.256e-09   1.000e-08
Dir iterations:        500          43         500
Dir rel_error:   1.000e+00   1.533e-01   1.000e+00

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   1.000e-08   7.179e-09   1.000e-08
Neu iterations:        500          47         500
Neu rel_error:   1.000e+00   4.020e-02   1.000e+00

Time init total: 0.008326
Time init gpu mesh: 0.000181
Time init fly classes:
               V           K           A           D
fly_cpu       0.000097    0.000139    0.000100    0.000098
fly_gpu       0.000102    0.000098    0.000097    0.000097

Assemble:
Assemble V:   0.000000
Assemble K:   0.000000
Assemble D:   0.000000
Assemble M:   0.000123

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.000000    0.000000
rhs fly_cpu         1.356386    1.481663
rhs fly_gpu         0.000000    0.000000

Solving the system:
                    dirichlet   neumann
solve mem           0.000000    0.000000
solve fly_cpu      49.395505  139.053463
solve fly_gpu       0.000000    0.000000

Time per iteration:
                    dirichlet   neumann
iter mem            0.000000    0.000000
iter fly_cpu        1.148733    2.958584
iter fly_gpu        0.000000    0.000000

Total time:
                    dirichlet   neumann
total mem           0.000370    0.000370
total fly_cpu      50.752496  140.535695
total fly_gpu       0.000750    0.000745
