besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 192, spatial nodes: 98, spatial edges: 288
  timesteps: 8
Sqrt of spatial element area (~hx) 0.353553
Timestep length (ht) 0.125000
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly M
dirichlet
  rhs fly cpu
  solve fly cpu
neumann
  rhs fly cpu
  solve fly cpu

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   1.000e-08   5.730e-09   1.000e-08
Dir iterations:        500          22         500
Dir rel_error:   1.000e+00   6.076e-01   1.000e+00

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   1.000e-08   4.357e-09   1.000e-08
Neu iterations:        500          21         500
Neu rel_error:   1.000e+00   3.138e-01   1.000e+00

Time init total: 0.007683
Time init gpu mesh: 0.000181
Time init fly classes:
               V           K           A           D
fly_cpu       0.000102    0.000097    0.000097    0.000096
fly_gpu       0.000107    0.000110    0.000100    0.000103

Assemble:
Assemble V:   0.000000
Assemble K:   0.000000
Assemble D:   0.000000
Assemble M:   0.000025

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.000000    0.000000
rhs fly_cpu         0.003797    0.004707
rhs fly_gpu         0.000000    0.000000

Solving the system:
                    dirichlet   neumann
solve mem           0.000000    0.000000
solve fly_cpu       0.065743    0.174549
solve fly_gpu       0.000000    0.000000

Time per iteration:
                    dirichlet   neumann
iter mem            0.000000    0.000000
iter fly_cpu        0.002988    0.008312
iter fly_gpu        0.000000    0.000000

Total time:
                    dirichlet   neumann
total mem           0.000075    0.000075
total fly_cpu       0.069815    0.179525
total fly_gpu       0.000473    0.000459
