besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000538    0.000522    0.000550    0.000537  
BESTHEA Info: time gpu_compute:    0.360989    0.371268    0.367849    0.361682  
BESTHEA Info: time gpu_copyout:    0.000245    0.000246    0.000249    0.000247  
BESTHEA Info: time gpu_all:        0.361784    0.372048    0.368660    0.362479  
BESTHEA Info: time cpu_scalein:    0.008060
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001787
BESTHEA Info: time cpu_delta0:     0.124245
BESTHEA Info: time cpu_all:        0.126032
BESTHEA Info: time gpu_max:        0.372048
BESTHEA Info: time combined:       0.383150
BESTHEA Info: apply elapsed time = 0.38315 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000511    0.000499    0.000518    0.000520  
BESTHEA Info: time gpu_compute:    0.331997    0.330912    0.331887    0.330498  
BESTHEA Info: time gpu_copyout:    0.000249    0.000250    0.000249    0.000247  
BESTHEA Info: time gpu_all:        0.332769    0.331672    0.332666    0.331276  
BESTHEA Info: time cpu_scalein:    0.003440
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001476
BESTHEA Info: time cpu_delta0:     0.135738
BESTHEA Info: time cpu_all:        0.137215
BESTHEA Info: time gpu_max:        0.332769
BESTHEA Info: time combined:       0.341657
BESTHEA Info: apply elapsed time = 0.341657 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000495    0.000483    0.000512    0.000502  
BESTHEA Info: time gpu_compute:    0.331644    0.329610    0.331428    0.330521  
BESTHEA Info: time gpu_copyout:    0.000243    0.000249    0.000248    0.000256  
BESTHEA Info: time gpu_all:        0.332394    0.330354    0.332200    0.331292  
BESTHEA Info: time cpu_scalein:    0.003516
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001607
BESTHEA Info: time cpu_delta0:     0.123543
BESTHEA Info: time cpu_all:        0.125151
BESTHEA Info: time gpu_max:        0.332394
BESTHEA Info: time combined:       0.338246
BESTHEA Info: apply elapsed time = 0.338246 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000516    0.000508    0.000521    0.000517  
BESTHEA Info: time gpu_compute:    0.331688    0.329638    0.331450    0.330461  
BESTHEA Info: time gpu_copyout:    0.000244    0.000245    0.000244    0.000245  
BESTHEA Info: time gpu_all:        0.332460    0.330404    0.332227    0.331234  
BESTHEA Info: time cpu_scalein:    0.003469
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001482
BESTHEA Info: time cpu_delta0:     0.126271
BESTHEA Info: time cpu_all:        0.127753
BESTHEA Info: time gpu_max:        0.332460
BESTHEA Info: time combined:       0.338375
BESTHEA Info: apply elapsed time = 0.338375 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000507    0.000521    0.000521  
BESTHEA Info: time gpu_compute:    0.331708    0.329598    0.331435    0.330458  
BESTHEA Info: time gpu_copyout:    0.000249    0.000244    0.000243    0.000246  
BESTHEA Info: time gpu_all:        0.332483    0.330361    0.332210    0.331236  
BESTHEA Info: time cpu_scalein:    0.003362
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001472
BESTHEA Info: time cpu_delta0:     0.123764
BESTHEA Info: time cpu_all:        0.125236
BESTHEA Info: time gpu_max:        0.332483
BESTHEA Info: time combined:       0.338300
BESTHEA Info: apply elapsed time = 0.3383 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000515    0.000521    0.000521  
BESTHEA Info: time gpu_compute:    0.331657    0.329615    0.331489    0.330406  
BESTHEA Info: time gpu_copyout:    0.000248    0.000244    0.000245    0.000249  
BESTHEA Info: time gpu_all:        0.332432    0.330385    0.332267    0.331187  
BESTHEA Info: time cpu_scalein:    0.003346
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001444
BESTHEA Info: time cpu_delta0:     0.125793
BESTHEA Info: time cpu_all:        0.127237
BESTHEA Info: time gpu_max:        0.332432
BESTHEA Info: time combined:       0.338174
BESTHEA Info: apply elapsed time = 0.338174 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000518    0.000511    0.000522    0.000524  
BESTHEA Info: time gpu_compute:    0.331651    0.329624    0.331461    0.330645  
BESTHEA Info: time gpu_copyout:    0.000254    0.000244    0.000249    0.000248  
BESTHEA Info: time gpu_all:        0.332434    0.330390    0.332245    0.331428  
BESTHEA Info: time cpu_scalein:    0.003404
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001452
BESTHEA Info: time cpu_delta0:     0.123393
BESTHEA Info: time cpu_all:        0.124845
BESTHEA Info: time gpu_max:        0.332434
BESTHEA Info: time combined:       0.338289
BESTHEA Info: apply elapsed time = 0.338289 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000518    0.000511    0.000512    0.000516  
BESTHEA Info: time gpu_compute:    0.331611    0.329617    0.331467    0.330648  
BESTHEA Info: time gpu_copyout:    0.000244    0.000249    0.000243    0.000245  
BESTHEA Info: time gpu_all:        0.332385    0.330389    0.332235    0.331420  
BESTHEA Info: time cpu_scalein:    0.003371
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001446
BESTHEA Info: time cpu_delta0:     0.131303
BESTHEA Info: time cpu_all:        0.132749
BESTHEA Info: time gpu_max:        0.332385
BESTHEA Info: time combined:       0.338220
BESTHEA Info: apply elapsed time = 0.33822 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000518    0.000510    0.000519    0.000516  
BESTHEA Info: time gpu_compute:    0.331669    0.329710    0.331471    0.330560  
BESTHEA Info: time gpu_copyout:    0.000246    0.000247    0.000248    0.000243  
BESTHEA Info: time gpu_all:        0.332444    0.330478    0.332249    0.331330  
BESTHEA Info: time cpu_scalein:    0.003408
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001462
BESTHEA Info: time cpu_delta0:     0.123475
BESTHEA Info: time cpu_all:        0.124936
BESTHEA Info: time gpu_max:        0.332444
BESTHEA Info: time combined:       0.338429
BESTHEA Info: apply elapsed time = 0.338429 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000488    0.000468    0.000512    0.000506  
BESTHEA Info: time gpu_compute:    0.331537    0.329697    0.331480    0.330472  
BESTHEA Info: time gpu_copyout:    0.000252    0.000244    0.000255    0.000249  
BESTHEA Info: time gpu_all:        0.332287    0.330421    0.332260    0.331245  
BESTHEA Info: time cpu_scalein:    0.003405
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001477
BESTHEA Info: time cpu_delta0:     0.123885
BESTHEA Info: time cpu_all:        0.125362
BESTHEA Info: time gpu_max:        0.332287
BESTHEA Info: time combined:       0.338397
BESTHEA Info: apply elapsed time = 0.338397 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000498    0.000474    0.000518    0.000513  
BESTHEA Info: time gpu_compute:    0.331610    0.329702    0.331459    0.330609  
BESTHEA Info: time gpu_copyout:    0.000249    0.000248    0.000245    0.000243  
BESTHEA Info: time gpu_all:        0.332369    0.330435    0.332234    0.331377  
BESTHEA Info: time cpu_scalein:    0.003355
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001560
BESTHEA Info: time cpu_delta0:     0.125379
BESTHEA Info: time cpu_all:        0.126939
BESTHEA Info: time gpu_max:        0.332369
BESTHEA Info: time combined:       0.338050
BESTHEA Info: apply elapsed time = 0.33805 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000509    0.000523    0.000524  
BESTHEA Info: time gpu_compute:    0.331694    0.329699    0.331430    0.330659  
BESTHEA Info: time gpu_copyout:    0.000246    0.000242    0.000247    0.000257  
BESTHEA Info: time gpu_all:        0.332467    0.330462    0.332212    0.331453  
BESTHEA Info: time cpu_scalein:    0.003421
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001440
BESTHEA Info: time cpu_delta0:     0.124018
BESTHEA Info: time cpu_all:        0.125459
BESTHEA Info: time gpu_max:        0.332467
BESTHEA Info: time combined:       0.338293
BESTHEA Info: apply elapsed time = 0.338293 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000234    0.000214    0.000249    0.000252  
BESTHEA Info: time gpu_compute:    0.547792    0.547529    0.544995    0.549827  
BESTHEA Info: time gpu_copyout:    0.000279    0.000283    0.000247    0.000250  
BESTHEA Info: time gpu_all:        0.548318    0.548038    0.545504    0.550341  
BESTHEA Info: time cpu_scalein:    0.002800
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002268
BESTHEA Info: time cpu_delta0:     0.201411
BESTHEA Info: time cpu_all:        0.203679
BESTHEA Info: time gpu_max:        0.550341
BESTHEA Info: time combined:       0.556162
BESTHEA Info: apply elapsed time = 0.556162 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000231    0.000212    0.000254    0.000248  
BESTHEA Info: time gpu_compute:    0.547790    0.547470    0.544985    0.549583  
BESTHEA Info: time gpu_copyout:    0.000243    0.000249    0.000244    0.000242  
BESTHEA Info: time gpu_all:        0.548276    0.547943    0.545495    0.550084  
BESTHEA Info: time cpu_scalein:    0.002525
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002161
BESTHEA Info: time cpu_delta0:     0.198820
BESTHEA Info: time cpu_all:        0.200981
BESTHEA Info: time gpu_max:        0.550084
BESTHEA Info: time combined:       0.555089
BESTHEA Info: apply elapsed time = 0.555089 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000256    0.000243    0.000255    0.000253  
BESTHEA Info: time gpu_compute:    0.547796    0.547518    0.545002    0.549836  
BESTHEA Info: time gpu_copyout:    0.000242    0.000242    0.000249    0.000242  
BESTHEA Info: time gpu_all:        0.548305    0.548014    0.545517    0.550343  
BESTHEA Info: time cpu_scalein:    0.002160
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003577
BESTHEA Info: time cpu_delta0:     0.202083
BESTHEA Info: time cpu_all:        0.205661
BESTHEA Info: time gpu_max:        0.550343
BESTHEA Info: time combined:       0.554721
BESTHEA Info: apply elapsed time = 0.554721 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000239    0.000212    0.000245    0.000246  
BESTHEA Info: time gpu_compute:    0.547801    0.547466    0.544942    0.549834  
BESTHEA Info: time gpu_copyout:    0.000245    0.000245    0.000243    0.000244  
BESTHEA Info: time gpu_all:        0.548297    0.547934    0.545442    0.550336  
BESTHEA Info: time cpu_scalein:    0.002481
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002121
BESTHEA Info: time cpu_delta0:     0.201615
BESTHEA Info: time cpu_all:        0.203736
BESTHEA Info: time gpu_max:        0.550336
BESTHEA Info: time combined:       0.555071
BESTHEA Info: apply elapsed time = 0.555071 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000240    0.000253    0.000251  
BESTHEA Info: time gpu_compute:    0.547799    0.547543    0.544953    0.549756  
BESTHEA Info: time gpu_copyout:    0.000248    0.000244    0.000248    0.000248  
BESTHEA Info: time gpu_all:        0.548311    0.548038    0.545466    0.550267  
BESTHEA Info: time cpu_scalein:    0.002175
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002187
BESTHEA Info: time cpu_delta0:     0.204941
BESTHEA Info: time cpu_all:        0.207128
BESTHEA Info: time gpu_max:        0.550267
BESTHEA Info: time combined:       0.554712
BESTHEA Info: apply elapsed time = 0.554712 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000235    0.000218    0.000252    0.000244  
BESTHEA Info: time gpu_compute:    0.547939    0.547456    0.544944    0.549826  
BESTHEA Info: time gpu_copyout:    0.000245    0.000246    0.000249    0.000243  
BESTHEA Info: time gpu_all:        0.548430    0.547932    0.545457    0.550326  
BESTHEA Info: time cpu_scalein:    0.002488
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002122
BESTHEA Info: time cpu_delta0:     0.198785
BESTHEA Info: time cpu_all:        0.200907
BESTHEA Info: time gpu_max:        0.550326
BESTHEA Info: time combined:       0.555181
BESTHEA Info: apply elapsed time = 0.555181 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000237    0.000215    0.000247    0.000241  
BESTHEA Info: time gpu_compute:    0.547817    0.547481    0.544976    0.549865  
BESTHEA Info: time gpu_copyout:    0.000243    0.000247    0.000242    0.000245  
BESTHEA Info: time gpu_all:        0.548309    0.547954    0.545477    0.550363  
BESTHEA Info: time cpu_scalein:    0.002481
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002178
BESTHEA Info: time cpu_delta0:     0.202266
BESTHEA Info: time cpu_all:        0.204444
BESTHEA Info: time gpu_max:        0.550363
BESTHEA Info: time combined:       0.555132
BESTHEA Info: apply elapsed time = 0.555132 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000237    0.000235    0.000253    0.000252  
BESTHEA Info: time gpu_compute:    0.547800    0.547435    0.544955    0.549647  
BESTHEA Info: time gpu_copyout:    0.000246    0.000243    0.000247    0.000243  
BESTHEA Info: time gpu_all:        0.548295    0.547924    0.545466    0.550153  
BESTHEA Info: time cpu_scalein:    0.002189
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002146
BESTHEA Info: time cpu_delta0:     0.198901
BESTHEA Info: time cpu_all:        0.201047
BESTHEA Info: time gpu_max:        0.550153
BESTHEA Info: time combined:       0.554678
BESTHEA Info: apply elapsed time = 0.554678 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000236    0.000211    0.000251    0.000245  
BESTHEA Info: time gpu_compute:    0.547896    0.547434    0.544958    0.549503  
BESTHEA Info: time gpu_copyout:    0.000250    0.000244    0.000244    0.000248  
BESTHEA Info: time gpu_all:        0.548393    0.547900    0.545464    0.550007  
BESTHEA Info: time cpu_scalein:    0.002434
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002221
BESTHEA Info: time cpu_delta0:     0.199651
BESTHEA Info: time cpu_all:        0.201872
BESTHEA Info: time gpu_max:        0.550007
BESTHEA Info: time combined:       0.554672
BESTHEA Info: apply elapsed time = 0.554672 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000244    0.000241    0.000252    0.000250  
BESTHEA Info: time gpu_compute:    0.547815    0.547474    0.544926    0.549466  
BESTHEA Info: time gpu_copyout:    0.000246    0.000245    0.000243    0.000243  
BESTHEA Info: time gpu_all:        0.548316    0.547971    0.545433    0.549971  
BESTHEA Info: time cpu_scalein:    0.002219
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002163
BESTHEA Info: time cpu_delta0:     0.201896
BESTHEA Info: time cpu_all:        0.204058
BESTHEA Info: time gpu_max:        0.549971
BESTHEA Info: time combined:       0.554240
BESTHEA Info: apply elapsed time = 0.55424 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000258    0.000247    0.000252    0.000250  
BESTHEA Info: time gpu_compute:    0.547831    0.547476    0.544920    0.549695  
BESTHEA Info: time gpu_copyout:    0.000246    0.000243    0.000248    0.000244  
BESTHEA Info: time gpu_all:        0.548347    0.547977    0.545432    0.550201  
BESTHEA Info: time cpu_scalein:    0.002182
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002153
BESTHEA Info: time cpu_delta0:     0.199806
BESTHEA Info: time cpu_all:        0.201959
BESTHEA Info: time gpu_max:        0.550201
BESTHEA Info: time combined:       0.554701
BESTHEA Info: apply elapsed time = 0.554701 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000238    0.000217    0.000248    0.000241  
BESTHEA Info: time gpu_compute:    0.547886    0.547530    0.544910    0.549441  
BESTHEA Info: time gpu_copyout:    0.000249    0.000246    0.000243    0.000243  
BESTHEA Info: time gpu_all:        0.548385    0.548005    0.545412    0.549937  
BESTHEA Info: time cpu_scalein:    0.002387
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002195
BESTHEA Info: time cpu_delta0:     0.198867
BESTHEA Info: time cpu_all:        0.201063
BESTHEA Info: time gpu_max:        0.549937
BESTHEA Info: time combined:       0.554627
BESTHEA Info: apply elapsed time = 0.554627 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000503    0.000501    0.000518    0.000519  
BESTHEA Info: time gpu_compute:    0.381431    0.380419    0.380902    0.380872  
BESTHEA Info: time gpu_copyout:    0.000124    0.000124    0.000238    0.000238  
BESTHEA Info: time gpu_all:        0.382071    0.381055    0.381670    0.381641  
BESTHEA Info: time cpu_scalein:    0.004168
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.061819
BESTHEA Info: time cpu_delta0:     0.288342
BESTHEA Info: time cpu_all:        0.350161
BESTHEA Info: time gpu_max:        0.382071
BESTHEA Info: time combined:       0.387919
BESTHEA Info: apply elapsed time = 0.387919 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000507    0.000496    0.000520    0.000514  
BESTHEA Info: time gpu_compute:    0.381695    0.380310    0.380977    0.380548  
BESTHEA Info: time gpu_copyout:    0.000123    0.000124    0.000128    0.000124  
BESTHEA Info: time gpu_all:        0.382336    0.380942    0.381636    0.381197  
BESTHEA Info: time cpu_scalein:    0.002978
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009564
BESTHEA Info: time cpu_delta0:     0.288093
BESTHEA Info: time cpu_all:        0.297657
BESTHEA Info: time gpu_max:        0.382336
BESTHEA Info: time combined:       0.387011
BESTHEA Info: apply elapsed time = 0.387011 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000512    0.000497    0.000510    0.000509  
BESTHEA Info: time gpu_compute:    0.381464    0.380442    0.380908    0.380837  
BESTHEA Info: time gpu_copyout:    0.000123    0.000124    0.000199    0.000200  
BESTHEA Info: time gpu_all:        0.382111    0.381075    0.381629    0.381558  
BESTHEA Info: time cpu_scalein:    0.002977
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009506
BESTHEA Info: time cpu_delta0:     0.288004
BESTHEA Info: time cpu_all:        0.297510
BESTHEA Info: time gpu_max:        0.382111
BESTHEA Info: time combined:       0.386770
BESTHEA Info: apply elapsed time = 0.38677 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000518    0.000503    0.000513    0.000512  
BESTHEA Info: time gpu_compute:    0.381771    0.380358    0.380954    0.380570  
BESTHEA Info: time gpu_copyout:    0.000129    0.000126    0.000126    0.000126  
BESTHEA Info: time gpu_all:        0.382429    0.380999    0.381604    0.381221  
BESTHEA Info: time cpu_scalein:    0.002952
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009484
BESTHEA Info: time cpu_delta0:     0.288113
BESTHEA Info: time cpu_all:        0.297598
BESTHEA Info: time gpu_max:        0.382429
BESTHEA Info: time combined:       0.387049
BESTHEA Info: apply elapsed time = 0.387049 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000518    0.000503    0.000511    0.000513  
BESTHEA Info: time gpu_compute:    0.381450    0.380407    0.380958    0.380859  
BESTHEA Info: time gpu_copyout:    0.000130    0.000126    0.000166    0.000161  
BESTHEA Info: time gpu_all:        0.382109    0.381047    0.381647    0.381545  
BESTHEA Info: time cpu_scalein:    0.002990
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009420
BESTHEA Info: time cpu_delta0:     0.288111
BESTHEA Info: time cpu_all:        0.297530
BESTHEA Info: time gpu_max:        0.382109
BESTHEA Info: time combined:       0.386763
BESTHEA Info: apply elapsed time = 0.386763 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000514    0.000499    0.000512    0.000513  
BESTHEA Info: time gpu_compute:    0.381699    0.380265    0.380965    0.380561  
BESTHEA Info: time gpu_copyout:    0.000127    0.000129    0.000123    0.000127  
BESTHEA Info: time gpu_all:        0.382352    0.380905    0.381612    0.381213  
BESTHEA Info: time cpu_scalein:    0.002939
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009528
BESTHEA Info: time cpu_delta0:     0.294657
BESTHEA Info: time cpu_all:        0.304185
BESTHEA Info: time gpu_max:        0.382352
BESTHEA Info: time combined:       0.387410
BESTHEA Info: apply elapsed time = 0.38741 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000489    0.000470    0.000507    0.000502  
BESTHEA Info: time gpu_compute:    0.381426    0.380417    0.380868    0.380850  
BESTHEA Info: time gpu_copyout:    0.000129    0.000124    0.000248    0.000244  
BESTHEA Info: time gpu_all:        0.382055    0.381023    0.381643    0.381607  
BESTHEA Info: time cpu_scalein:    0.003558
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.010082
BESTHEA Info: time cpu_delta0:     0.288497
BESTHEA Info: time cpu_all:        0.298579
BESTHEA Info: time gpu_max:        0.382055
BESTHEA Info: time combined:       0.387255
BESTHEA Info: apply elapsed time = 0.387255 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000510    0.000500    0.000519    0.000520  
BESTHEA Info: time gpu_compute:    0.381682    0.380315    0.380964    0.380526  
BESTHEA Info: time gpu_copyout:    0.000127    0.000128    0.000124    0.000130  
BESTHEA Info: time gpu_all:        0.382331    0.380956    0.381618    0.381187  
BESTHEA Info: time cpu_scalein:    0.002958
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009975
BESTHEA Info: time cpu_delta0:     0.288594
BESTHEA Info: time cpu_all:        0.298569
BESTHEA Info: time gpu_max:        0.382331
BESTHEA Info: time combined:       0.386940
BESTHEA Info: apply elapsed time = 0.38694 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000507    0.000494    0.000517    0.000511  
BESTHEA Info: time gpu_compute:    0.381484    0.380428    0.380878    0.380769  
BESTHEA Info: time gpu_copyout:    0.000129    0.000130    0.000148    0.000145  
BESTHEA Info: time gpu_all:        0.382131    0.381063    0.381556    0.381437  
BESTHEA Info: time cpu_scalein:    0.003008
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009909
BESTHEA Info: time cpu_delta0:     0.288517
BESTHEA Info: time cpu_all:        0.298426
BESTHEA Info: time gpu_max:        0.382131
BESTHEA Info: time combined:       0.386788
BESTHEA Info: apply elapsed time = 0.386788 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000506    0.000498    0.000513    0.000508  
BESTHEA Info: time gpu_compute:    0.381736    0.380283    0.380948    0.380538  
BESTHEA Info: time gpu_copyout:    0.000130    0.000127    0.000124    0.000125  
BESTHEA Info: time gpu_all:        0.382384    0.380919    0.381596    0.381183  
BESTHEA Info: time cpu_scalein:    0.002941
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009911
BESTHEA Info: time cpu_delta0:     0.288685
BESTHEA Info: time cpu_all:        0.298597
BESTHEA Info: time gpu_max:        0.382384
BESTHEA Info: time combined:       0.386988
BESTHEA Info: apply elapsed time = 0.386988 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000506    0.000499    0.000513    0.000513  
BESTHEA Info: time gpu_compute:    0.381399    0.380393    0.380831    0.380841  
BESTHEA Info: time gpu_copyout:    0.000123    0.000123    0.000214    0.000215  
BESTHEA Info: time gpu_all:        0.382039    0.381026    0.381571    0.381580  
BESTHEA Info: time cpu_scalein:    0.002924
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009908
BESTHEA Info: time cpu_delta0:     0.288640
BESTHEA Info: time cpu_all:        0.298548
BESTHEA Info: time gpu_max:        0.382039
BESTHEA Info: time combined:       0.386607
BESTHEA Info: apply elapsed time = 0.386607 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000504    0.000510    0.000512  
BESTHEA Info: time gpu_compute:    0.381755    0.380244    0.380957    0.380522  
BESTHEA Info: time gpu_copyout:    0.000127    0.000125    0.000123    0.000125  
BESTHEA Info: time gpu_all:        0.382414    0.380885    0.381602    0.381171  
BESTHEA Info: time cpu_scalein:    0.002993
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009920
BESTHEA Info: time cpu_delta0:     0.288553
BESTHEA Info: time cpu_all:        0.298474
BESTHEA Info: time gpu_max:        0.382414
BESTHEA Info: time combined:       0.387055
BESTHEA Info: apply elapsed time = 0.387055 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000260    0.000244    0.000260    0.000258  
BESTHEA Info: time gpu_compute:    0.815733    0.814998    0.815398    0.816547  
BESTHEA Info: time gpu_copyout:    0.000130    0.000131    0.000129    0.000129  
BESTHEA Info: time gpu_all:        0.816136    0.815384    0.815799    0.816946  
BESTHEA Info: time cpu_scalein:    0.003018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016798
BESTHEA Info: time cpu_delta0:     0.765109
BESTHEA Info: time cpu_all:        0.781907
BESTHEA Info: time gpu_max:        0.816946
BESTHEA Info: time combined:       0.821523
BESTHEA Info: apply elapsed time = 0.821523 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000244    0.000238    0.000253    0.000246  
BESTHEA Info: time gpu_compute:    0.813646    0.815067    0.815529    0.816758  
BESTHEA Info: time gpu_copyout:    0.000130    0.000125    0.000128    0.000129  
BESTHEA Info: time gpu_all:        0.814031    0.815442    0.815922    0.817146  
BESTHEA Info: time cpu_scalein:    0.001719
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016880
BESTHEA Info: time cpu_delta0:     0.780096
BESTHEA Info: time cpu_all:        0.796977
BESTHEA Info: time gpu_max:        0.817146
BESTHEA Info: time combined:       0.821257
BESTHEA Info: apply elapsed time = 0.821257 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000234    0.000207    0.000245    0.000251  
BESTHEA Info: time gpu_compute:    0.815871    0.815366    0.815354    0.816544  
BESTHEA Info: time gpu_copyout:    0.000127    0.000130    0.000130    0.000123  
BESTHEA Info: time gpu_all:        0.816244    0.815714    0.815741    0.816930  
BESTHEA Info: time cpu_scalein:    0.002227
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.018980
BESTHEA Info: time cpu_delta0:     0.764911
BESTHEA Info: time cpu_all:        0.783891
BESTHEA Info: time gpu_max:        0.816930
BESTHEA Info: time combined:       0.820701
BESTHEA Info: apply elapsed time = 0.820701 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000250    0.000241    0.000248    0.000250  
BESTHEA Info: time gpu_compute:    0.813804    0.815252    0.816276    0.816941  
BESTHEA Info: time gpu_copyout:    0.000126    0.000128    0.000129    0.000128  
BESTHEA Info: time gpu_all:        0.814191    0.815633    0.816665    0.817330  
BESTHEA Info: time cpu_scalein:    0.001728
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016707
BESTHEA Info: time cpu_delta0:     0.772202
BESTHEA Info: time cpu_all:        0.788909
BESTHEA Info: time gpu_max:        0.817330
BESTHEA Info: time combined:       0.820532
BESTHEA Info: apply elapsed time = 0.820532 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000242    0.000235    0.000252    0.000247  
BESTHEA Info: time gpu_compute:    0.815743    0.815417    0.815427    0.816545  
BESTHEA Info: time gpu_copyout:    0.000127    0.000127    0.000123    0.000130  
BESTHEA Info: time gpu_all:        0.816124    0.815791    0.815814    0.816934  
BESTHEA Info: time cpu_scalein:    0.001712
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016639
BESTHEA Info: time cpu_delta0:     0.759676
BESTHEA Info: time cpu_all:        0.776316
BESTHEA Info: time gpu_max:        0.816934
BESTHEA Info: time combined:       0.820121
BESTHEA Info: apply elapsed time = 0.820121 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000251    0.000240    0.000245    0.000246  
BESTHEA Info: time gpu_compute:    0.813671    0.814901    0.816379    0.816542  
BESTHEA Info: time gpu_copyout:    0.000128    0.000128    0.000126    0.000125  
BESTHEA Info: time gpu_all:        0.814061    0.815280    0.816761    0.816924  
BESTHEA Info: time cpu_scalein:    0.001695
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016684
BESTHEA Info: time cpu_delta0:     0.770384
BESTHEA Info: time cpu_all:        0.787068
BESTHEA Info: time gpu_max:        0.816924
BESTHEA Info: time combined:       0.820087
BESTHEA Info: apply elapsed time = 0.820087 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000245    0.000241    0.000250    0.000253  
BESTHEA Info: time gpu_compute:    0.815968    0.815400    0.815469    0.816416  
BESTHEA Info: time gpu_copyout:    0.000125    0.000128    0.000123    0.000128  
BESTHEA Info: time gpu_all:        0.816348    0.815781    0.815853    0.816809  
BESTHEA Info: time cpu_scalein:    0.001715
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016697
BESTHEA Info: time cpu_delta0:     0.764917
BESTHEA Info: time cpu_all:        0.781614
BESTHEA Info: time gpu_max:        0.816809
BESTHEA Info: time combined:       0.819968
BESTHEA Info: apply elapsed time = 0.819968 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000247    0.000236    0.000252    0.000246  
BESTHEA Info: time gpu_compute:    0.813931    0.814651    0.815608    0.816605  
BESTHEA Info: time gpu_copyout:    0.000130    0.000124    0.000123    0.000127  
BESTHEA Info: time gpu_all:        0.814321    0.815022    0.815995    0.816989  
BESTHEA Info: time cpu_scalein:    0.001700
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016624
BESTHEA Info: time cpu_delta0:     0.761208
BESTHEA Info: time cpu_all:        0.777832
BESTHEA Info: time gpu_max:        0.816989
BESTHEA Info: time combined:       0.820539
BESTHEA Info: apply elapsed time = 0.820539 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000228    0.000211    0.000250    0.000252  
BESTHEA Info: time gpu_compute:    0.816082    0.814706    0.815245    0.816482  
BESTHEA Info: time gpu_copyout:    0.000125    0.000126    0.000127    0.000127  
BESTHEA Info: time gpu_all:        0.816446    0.815055    0.815640    0.816872  
BESTHEA Info: time cpu_scalein:    0.002202
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016718
BESTHEA Info: time cpu_delta0:     0.764889
BESTHEA Info: time cpu_all:        0.781608
BESTHEA Info: time gpu_max:        0.816872
BESTHEA Info: time combined:       0.820564
BESTHEA Info: apply elapsed time = 0.820564 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000239    0.000256    0.000251  
BESTHEA Info: time gpu_compute:    0.813755    0.815262    0.815444    0.816702  
BESTHEA Info: time gpu_copyout:    0.000124    0.000127    0.000123    0.000129  
BESTHEA Info: time gpu_all:        0.814143    0.815639    0.815835    0.817093  
BESTHEA Info: time cpu_scalein:    0.001745
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016842
BESTHEA Info: time cpu_delta0:     0.764890
BESTHEA Info: time cpu_all:        0.781732
BESTHEA Info: time gpu_max:        0.817093
BESTHEA Info: time combined:       0.820236
BESTHEA Info: apply elapsed time = 0.820236 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000247    0.000237    0.000246    0.000248  
BESTHEA Info: time gpu_compute:    0.815712    0.815379    0.815396    0.816339  
BESTHEA Info: time gpu_copyout:    0.000125    0.000124    0.000130    0.000123  
BESTHEA Info: time gpu_all:        0.816095    0.815752    0.815784    0.816721  
BESTHEA Info: time cpu_scalein:    0.001727
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016753
BESTHEA Info: time cpu_delta0:     0.764988
BESTHEA Info: time cpu_all:        0.781741
BESTHEA Info: time gpu_max:        0.816721
BESTHEA Info: time combined:       0.819847
BESTHEA Info: apply elapsed time = 0.819847 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000245    0.000243    0.000252    0.000247  
BESTHEA Info: time gpu_compute:    0.813779    0.815285    0.815422    0.816517  
BESTHEA Info: time gpu_copyout:    0.000124    0.000129    0.000129    0.000125  
BESTHEA Info: time gpu_all:        0.814160    0.815668    0.815814    0.816901  
BESTHEA Info: time cpu_scalein:    0.001718
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016778
BESTHEA Info: time cpu_delta0:     0.765060
BESTHEA Info: time cpu_all:        0.781838
BESTHEA Info: time gpu_max:        0.816901
BESTHEA Info: time combined:       0.820010
BESTHEA Info: apply elapsed time = 0.82001 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.649138
Time check:   0.005051

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.339531     0.555807     0.387857     0.820876
