besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000537    0.000515    0.000528    0.000522  
BESTHEA Info: time gpu_compute:    0.763022    0.762455    0.764595    0.763996  
BESTHEA Info: time gpu_copyout:    0.000248    0.000252    0.000245    0.000251  
BESTHEA Info: time gpu_all:        0.763820    0.763235    0.765380    0.764782  
BESTHEA Info: time cpu_scalein:    0.008244
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001721
BESTHEA Info: time cpu_delta0:     0.123865
BESTHEA Info: time cpu_all:        0.125586
BESTHEA Info: time gpu_max:        0.765380
BESTHEA Info: time combined:       0.778510
BESTHEA Info: apply elapsed time = 0.77851 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000519    0.000497    0.000510    0.000502  
BESTHEA Info: time gpu_compute:    0.762938    0.762296    0.764686    0.763924  
BESTHEA Info: time gpu_copyout:    0.000246    0.000247    0.000245    0.000243  
BESTHEA Info: time gpu_all:        0.763717    0.763054    0.765454    0.764683  
BESTHEA Info: time cpu_scalein:    0.003377
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001624
BESTHEA Info: time cpu_delta0:     0.126352
BESTHEA Info: time cpu_all:        0.127977
BESTHEA Info: time gpu_max:        0.765454
BESTHEA Info: time combined:       0.771534
BESTHEA Info: apply elapsed time = 0.771534 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000518    0.000509    0.000520    0.000520  
BESTHEA Info: time gpu_compute:    0.763103    0.762440    0.764680    0.763964  
BESTHEA Info: time gpu_copyout:    0.000244    0.000246    0.000247    0.000243  
BESTHEA Info: time gpu_all:        0.763879    0.763207    0.765459    0.764741  
BESTHEA Info: time cpu_scalein:    0.003245
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001459
BESTHEA Info: time cpu_delta0:     0.123873
BESTHEA Info: time cpu_all:        0.125332
BESTHEA Info: time gpu_max:        0.765459
BESTHEA Info: time combined:       0.771327
BESTHEA Info: apply elapsed time = 0.771327 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000513    0.000504    0.000509    0.000516  
BESTHEA Info: time gpu_compute:    0.763052    0.762379    0.764695    0.764027  
BESTHEA Info: time gpu_copyout:    0.000247    0.000243    0.000247    0.000247  
BESTHEA Info: time gpu_all:        0.763825    0.763137    0.765463    0.764803  
BESTHEA Info: time cpu_scalein:    0.003194
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001478
BESTHEA Info: time cpu_delta0:     0.126154
BESTHEA Info: time cpu_all:        0.127632
BESTHEA Info: time gpu_max:        0.765463
BESTHEA Info: time combined:       0.771311
BESTHEA Info: apply elapsed time = 0.771311 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000520    0.000516    0.000512    0.000520  
BESTHEA Info: time gpu_compute:    0.762948    0.762377    0.764680    0.763998  
BESTHEA Info: time gpu_copyout:    0.000244    0.000243    0.000244    0.000243  
BESTHEA Info: time gpu_all:        0.763724    0.763149    0.765449    0.764775  
BESTHEA Info: time cpu_scalein:    0.003208
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001472
BESTHEA Info: time cpu_delta0:     0.124063
BESTHEA Info: time cpu_all:        0.125535
BESTHEA Info: time gpu_max:        0.765449
BESTHEA Info: time combined:       0.772395
BESTHEA Info: apply elapsed time = 0.772395 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000521    0.000502    0.000517    0.000509  
BESTHEA Info: time gpu_compute:    0.763002    0.762154    0.764771    0.763938  
BESTHEA Info: time gpu_copyout:    0.000248    0.000246    0.000247    0.000246  
BESTHEA Info: time gpu_all:        0.763784    0.762913    0.765548    0.764705  
BESTHEA Info: time cpu_scalein:    0.003175
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001502
BESTHEA Info: time cpu_delta0:     0.125865
BESTHEA Info: time cpu_all:        0.127367
BESTHEA Info: time gpu_max:        0.765548
BESTHEA Info: time combined:       0.772697
BESTHEA Info: apply elapsed time = 0.772697 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000482    0.000460    0.000499    0.000501  
BESTHEA Info: time gpu_compute:    0.763100    0.762294    0.764699    0.763960  
BESTHEA Info: time gpu_copyout:    0.000249    0.000244    0.000251    0.000248  
BESTHEA Info: time gpu_all:        0.763844    0.763009    0.765461    0.764722  
BESTHEA Info: time cpu_scalein:    0.003232
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001539
BESTHEA Info: time cpu_delta0:     0.124042
BESTHEA Info: time cpu_all:        0.125580
BESTHEA Info: time gpu_max:        0.765461
BESTHEA Info: time combined:       0.771337
BESTHEA Info: apply elapsed time = 0.771337 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000513    0.000507    0.000517    0.000520  
BESTHEA Info: time gpu_compute:    0.763024    0.762395    0.764502    0.764080  
BESTHEA Info: time gpu_copyout:    0.000250    0.000248    0.000248    0.000244  
BESTHEA Info: time gpu_all:        0.763799    0.763161    0.765281    0.764857  
BESTHEA Info: time cpu_scalein:    0.003190
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001453
BESTHEA Info: time cpu_delta0:     0.125768
BESTHEA Info: time cpu_all:        0.127220
BESTHEA Info: time gpu_max:        0.765281
BESTHEA Info: time combined:       0.771081
BESTHEA Info: apply elapsed time = 0.771081 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000520    0.000516    0.000516    0.000519  
BESTHEA Info: time gpu_compute:    0.762976    0.762287    0.764670    0.764022  
BESTHEA Info: time gpu_copyout:    0.000248    0.000246    0.000244    0.000245  
BESTHEA Info: time gpu_all:        0.763758    0.763060    0.765442    0.764798  
BESTHEA Info: time cpu_scalein:    0.003198
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001570
BESTHEA Info: time cpu_delta0:     0.124987
BESTHEA Info: time cpu_all:        0.126558
BESTHEA Info: time gpu_max:        0.765442
BESTHEA Info: time combined:       0.772428
BESTHEA Info: apply elapsed time = 0.772428 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000520    0.000502    0.000510    0.000507  
BESTHEA Info: time gpu_compute:    0.763066    0.762462    0.764626    0.763953  
BESTHEA Info: time gpu_copyout:    0.000250    0.000243    0.000247    0.000247  
BESTHEA Info: time gpu_all:        0.763850    0.763219    0.765396    0.764719  
BESTHEA Info: time cpu_scalein:    0.003211
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001459
BESTHEA Info: time cpu_delta0:     0.123805
BESTHEA Info: time cpu_all:        0.125264
BESTHEA Info: time gpu_max:        0.765396
BESTHEA Info: time combined:       0.772462
BESTHEA Info: apply elapsed time = 0.772462 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000520    0.000504    0.000509    0.000505  
BESTHEA Info: time gpu_compute:    0.763310    0.762423    0.764602    0.764121  
BESTHEA Info: time gpu_copyout:    0.000244    0.000246    0.000248    0.000243  
BESTHEA Info: time gpu_all:        0.764087    0.763186    0.765373    0.764882  
BESTHEA Info: time cpu_scalein:    0.003186
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001505
BESTHEA Info: time cpu_delta0:     0.125845
BESTHEA Info: time cpu_all:        0.127351
BESTHEA Info: time gpu_max:        0.765373
BESTHEA Info: time combined:       0.772387
BESTHEA Info: apply elapsed time = 0.772387 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000525    0.000505    0.000516    0.000510  
BESTHEA Info: time gpu_compute:    0.763218    0.762410    0.764531    0.764007  
BESTHEA Info: time gpu_copyout:    0.000246    0.000246    0.000248    0.000250  
BESTHEA Info: time gpu_all:        0.764001    0.763173    0.765308    0.764780  
BESTHEA Info: time cpu_scalein:    0.003183
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001519
BESTHEA Info: time cpu_delta0:     0.130741
BESTHEA Info: time cpu_all:        0.132260
BESTHEA Info: time gpu_max:        0.765308
BESTHEA Info: time combined:       0.772347
BESTHEA Info: apply elapsed time = 0.772347 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000257    0.000233    0.000242    0.000242  
BESTHEA Info: time gpu_compute:    0.860787    0.859920    0.862804    0.861315  
BESTHEA Info: time gpu_copyout:    0.000243    0.000243    0.000246    0.000250  
BESTHEA Info: time gpu_all:        0.861298    0.860407    0.863305    0.861817  
BESTHEA Info: time cpu_scalein:    0.002739
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002332
BESTHEA Info: time cpu_delta0:     0.202059
BESTHEA Info: time cpu_all:        0.204391
BESTHEA Info: time gpu_max:        0.863305
BESTHEA Info: time combined:       0.868609
BESTHEA Info: apply elapsed time = 0.868609 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000237    0.000253    0.000248  
BESTHEA Info: time gpu_compute:    0.860657    0.859826    0.862850    0.861450  
BESTHEA Info: time gpu_copyout:    0.000248    0.000248    0.000246    0.000243  
BESTHEA Info: time gpu_all:        0.861170    0.860324    0.863361    0.861953  
BESTHEA Info: time cpu_scalein:    0.002407
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002149
BESTHEA Info: time cpu_delta0:     0.203053
BESTHEA Info: time cpu_all:        0.205203
BESTHEA Info: time gpu_max:        0.863361
BESTHEA Info: time combined:       0.868795
BESTHEA Info: apply elapsed time = 0.868795 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000262    0.000235    0.000256    0.000252  
BESTHEA Info: time gpu_compute:    0.860529    0.859967    0.862661    0.861309  
BESTHEA Info: time gpu_copyout:    0.000246    0.000242    0.000244    0.000245  
BESTHEA Info: time gpu_all:        0.861048    0.860458    0.863172    0.861819  
BESTHEA Info: time cpu_scalein:    0.002418
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002188
BESTHEA Info: time cpu_delta0:     0.202022
BESTHEA Info: time cpu_all:        0.204211
BESTHEA Info: time gpu_max:        0.863172
BESTHEA Info: time combined:       0.868309
BESTHEA Info: apply elapsed time = 0.868309 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000256    0.000238    0.000256    0.000252  
BESTHEA Info: time gpu_compute:    0.860373    0.859834    0.862585    0.861474  
BESTHEA Info: time gpu_copyout:    0.000245    0.000246    0.000246    0.000244  
BESTHEA Info: time gpu_all:        0.860886    0.860330    0.863098    0.861983  
BESTHEA Info: time cpu_scalein:    0.002369
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002134
BESTHEA Info: time cpu_delta0:     0.202575
BESTHEA Info: time cpu_all:        0.204709
BESTHEA Info: time gpu_max:        0.863098
BESTHEA Info: time combined:       0.867849
BESTHEA Info: apply elapsed time = 0.867849 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000259    0.000241    0.000254    0.000250  
BESTHEA Info: time gpu_compute:    0.860357    0.859994    0.862660    0.861301  
BESTHEA Info: time gpu_copyout:    0.000246    0.000250    0.000244    0.000244  
BESTHEA Info: time gpu_all:        0.860873    0.860497    0.863169    0.861808  
BESTHEA Info: time cpu_scalein:    0.002455
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002186
BESTHEA Info: time cpu_delta0:     0.202371
BESTHEA Info: time cpu_all:        0.204557
BESTHEA Info: time gpu_max:        0.863169
BESTHEA Info: time combined:       0.868174
BESTHEA Info: apply elapsed time = 0.868174 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000238    0.000256    0.000250  
BESTHEA Info: time gpu_compute:    0.860384    0.859998    0.862639    0.861186  
BESTHEA Info: time gpu_copyout:    0.000243    0.000246    0.000248    0.000245  
BESTHEA Info: time gpu_all:        0.860893    0.860493    0.863156    0.861694  
BESTHEA Info: time cpu_scalein:    0.002407
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002138
BESTHEA Info: time cpu_delta0:     0.201429
BESTHEA Info: time cpu_all:        0.203567
BESTHEA Info: time gpu_max:        0.863156
BESTHEA Info: time combined:       0.868761
BESTHEA Info: apply elapsed time = 0.868761 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000256    0.000239    0.000259    0.000256  
BESTHEA Info: time gpu_compute:    0.860173    0.860014    0.862751    0.861006  
BESTHEA Info: time gpu_copyout:    0.000358    0.000358    0.000244    0.000245  
BESTHEA Info: time gpu_all:        0.860800    0.860622    0.863266    0.861520  
BESTHEA Info: time cpu_scalein:    0.002363
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002197
BESTHEA Info: time cpu_delta0:     0.205201
BESTHEA Info: time cpu_all:        0.207398
BESTHEA Info: time gpu_max:        0.863266
BESTHEA Info: time combined:       0.867795
BESTHEA Info: apply elapsed time = 0.867795 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000249    0.000247    0.000252    0.000250  
BESTHEA Info: time gpu_compute:    0.860192    0.859858    0.862888    0.861216  
BESTHEA Info: time gpu_copyout:    0.000247    0.000247    0.000246    0.000249  
BESTHEA Info: time gpu_all:        0.860699    0.860364    0.863397    0.861726  
BESTHEA Info: time cpu_scalein:    0.002286
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002155
BESTHEA Info: time cpu_delta0:     0.201392
BESTHEA Info: time cpu_all:        0.203547
BESTHEA Info: time gpu_max:        0.863397
BESTHEA Info: time combined:       0.871025
BESTHEA Info: apply elapsed time = 0.871025 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000245    0.000235    0.000253    0.000255  
BESTHEA Info: time gpu_compute:    0.860396    0.859858    0.862960    0.861149  
BESTHEA Info: time gpu_copyout:    0.000248    0.000247    0.000247    0.000249  
BESTHEA Info: time gpu_all:        0.860899    0.860352    0.863473    0.861667  
BESTHEA Info: time cpu_scalein:    0.002170
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002247
BESTHEA Info: time cpu_delta0:     0.201453
BESTHEA Info: time cpu_all:        0.203700
BESTHEA Info: time gpu_max:        0.863473
BESTHEA Info: time combined:       0.867977
BESTHEA Info: apply elapsed time = 0.867977 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000248    0.000245    0.000258    0.000257  
BESTHEA Info: time gpu_compute:    0.860617    0.859924    0.862678    0.861170  
BESTHEA Info: time gpu_copyout:    0.000248    0.000246    0.000242    0.000246  
BESTHEA Info: time gpu_all:        0.861124    0.860427    0.863191    0.861685  
BESTHEA Info: time cpu_scalein:    0.002191
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002151
BESTHEA Info: time cpu_delta0:     0.201485
BESTHEA Info: time cpu_all:        0.203636
BESTHEA Info: time gpu_max:        0.863191
BESTHEA Info: time combined:       0.867663
BESTHEA Info: apply elapsed time = 0.867663 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000243    0.000258    0.000256  
BESTHEA Info: time gpu_compute:    0.860655    0.859916    0.862811    0.861100  
BESTHEA Info: time gpu_copyout:    0.000242    0.000246    0.000250    0.000249  
BESTHEA Info: time gpu_all:        0.861161    0.860417    0.863330    0.861618  
BESTHEA Info: time cpu_scalein:    0.002129
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002149
BESTHEA Info: time cpu_delta0:     0.201275
BESTHEA Info: time cpu_all:        0.203424
BESTHEA Info: time gpu_max:        0.863330
BESTHEA Info: time combined:       0.868819
BESTHEA Info: apply elapsed time = 0.868819 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000236    0.000254    0.000250  
BESTHEA Info: time gpu_compute:    0.860336    0.859847    0.862746    0.861087  
BESTHEA Info: time gpu_copyout:    0.000250    0.000249    0.000248    0.000246  
BESTHEA Info: time gpu_all:        0.860851    0.860344    0.863260    0.861596  
BESTHEA Info: time cpu_scalein:    0.002299
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002213
BESTHEA Info: time cpu_delta0:     0.201402
BESTHEA Info: time cpu_all:        0.203615
BESTHEA Info: time gpu_max:        0.863260
BESTHEA Info: time combined:       0.867847
BESTHEA Info: apply elapsed time = 0.867847 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000512    0.000504    0.000513    0.000510  
BESTHEA Info: time gpu_compute:    1.412097    1.410674    1.415511    1.413429  
BESTHEA Info: time gpu_copyout:    0.000128    0.000126    0.000126    0.000128  
BESTHEA Info: time gpu_all:        1.412749    1.411316    1.416163    1.414078  
BESTHEA Info: time cpu_scalein:    0.003754
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.064967
BESTHEA Info: time cpu_delta0:     0.289894
BESTHEA Info: time cpu_all:        0.354861
BESTHEA Info: time gpu_max:        1.416163
BESTHEA Info: time combined:       1.421718
BESTHEA Info: apply elapsed time = 1.42172 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000513    0.000501    0.000517    0.000510  
BESTHEA Info: time gpu_compute:    1.412183    1.410787    1.415420    1.413121  
BESTHEA Info: time gpu_copyout:    0.000130    0.000128    0.000129    0.000128  
BESTHEA Info: time gpu_all:        1.412839    1.411428    1.416078    1.413771  
BESTHEA Info: time cpu_scalein:    0.002909
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009402
BESTHEA Info: time cpu_delta0:     0.290094
BESTHEA Info: time cpu_all:        0.299496
BESTHEA Info: time gpu_max:        1.416078
BESTHEA Info: time combined:       1.420779
BESTHEA Info: apply elapsed time = 1.42078 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000509    0.000499    0.000515    0.000515  
BESTHEA Info: time gpu_compute:    1.412112    1.410817    1.415025    1.413278  
BESTHEA Info: time gpu_copyout:    0.000126    0.000131    0.000131    0.000128  
BESTHEA Info: time gpu_all:        1.412759    1.411458    1.415682    1.413932  
BESTHEA Info: time cpu_scalein:    0.002880
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009333
BESTHEA Info: time cpu_delta0:     0.290082
BESTHEA Info: time cpu_all:        0.299415
BESTHEA Info: time gpu_max:        1.415682
BESTHEA Info: time combined:       1.420405
BESTHEA Info: apply elapsed time = 1.42041 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000504    0.000509    0.000502  
BESTHEA Info: time gpu_compute:    1.411870    1.411045    1.414906    1.413392  
BESTHEA Info: time gpu_copyout:    0.000124    0.000127    0.000128    0.000126  
BESTHEA Info: time gpu_all:        1.412521    1.411687    1.415554    1.414033  
BESTHEA Info: time cpu_scalein:    0.002840
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009390
BESTHEA Info: time cpu_delta0:     0.295055
BESTHEA Info: time cpu_all:        0.304444
BESTHEA Info: time gpu_max:        1.415554
BESTHEA Info: time combined:       1.420299
BESTHEA Info: apply elapsed time = 1.4203 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000507    0.000487    0.000516    0.000501  
BESTHEA Info: time gpu_compute:    1.412285    1.410814    1.415623    1.413069  
BESTHEA Info: time gpu_copyout:    0.000127    0.000126    0.000124    0.000124  
BESTHEA Info: time gpu_all:        1.412931    1.411437    1.416274    1.413706  
BESTHEA Info: time cpu_scalein:    0.003459
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009885
BESTHEA Info: time cpu_delta0:     0.290367
BESTHEA Info: time cpu_all:        0.300252
BESTHEA Info: time gpu_max:        1.416274
BESTHEA Info: time combined:       1.421575
BESTHEA Info: apply elapsed time = 1.42157 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000502    0.000509    0.000510  
BESTHEA Info: time gpu_compute:    1.411826    1.410947    1.415378    1.413809  
BESTHEA Info: time gpu_copyout:    0.000127    0.000124    0.000131    0.000129  
BESTHEA Info: time gpu_all:        1.412480    1.411585    1.416030    1.414459  
BESTHEA Info: time cpu_scalein:    0.002890
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009833
BESTHEA Info: time cpu_delta0:     0.298243
BESTHEA Info: time cpu_all:        0.308076
BESTHEA Info: time gpu_max:        1.416030
BESTHEA Info: time combined:       1.422155
BESTHEA Info: apply elapsed time = 1.42215 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000496    0.000508    0.000510  
BESTHEA Info: time gpu_compute:    1.412139    1.410759    1.415591    1.413508  
BESTHEA Info: time gpu_copyout:    0.000126    0.000124    0.000130    0.000127  
BESTHEA Info: time gpu_all:        1.412791    1.411389    1.416241    1.414156  
BESTHEA Info: time cpu_scalein:    0.003764
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009867
BESTHEA Info: time cpu_delta0:     0.290086
BESTHEA Info: time cpu_all:        0.299953
BESTHEA Info: time gpu_max:        1.416241
BESTHEA Info: time combined:       1.421795
BESTHEA Info: apply elapsed time = 1.4218 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000496    0.000511    0.000505  
BESTHEA Info: time gpu_compute:    1.411926    1.410937    1.415471    1.413599  
BESTHEA Info: time gpu_copyout:    0.000126    0.000126    0.000128    0.000126  
BESTHEA Info: time gpu_all:        1.412571    1.411570    1.416122    1.414241  
BESTHEA Info: time cpu_scalein:    0.003002
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009882
BESTHEA Info: time cpu_delta0:     0.290028
BESTHEA Info: time cpu_all:        0.299910
BESTHEA Info: time gpu_max:        1.416122
BESTHEA Info: time combined:       1.420875
BESTHEA Info: apply elapsed time = 1.42088 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000516    0.000504    0.000503    0.000511  
BESTHEA Info: time gpu_compute:    1.412269    1.411163    1.415161    1.413721  
BESTHEA Info: time gpu_copyout:    0.000127    0.000128    0.000127    0.000128  
BESTHEA Info: time gpu_all:        1.412923    1.411807    1.415802    1.414370  
BESTHEA Info: time cpu_scalein:    0.003051
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.010122
BESTHEA Info: time cpu_delta0:     0.290285
BESTHEA Info: time cpu_all:        0.300407
BESTHEA Info: time gpu_max:        1.415802
BESTHEA Info: time combined:       1.420550
BESTHEA Info: apply elapsed time = 1.42055 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000514    0.000503    0.000508    0.000511  
BESTHEA Info: time gpu_compute:    1.412361    1.411059    1.415202    1.413498  
BESTHEA Info: time gpu_copyout:    0.000125    0.000127    0.000126    0.000129  
BESTHEA Info: time gpu_all:        1.413011    1.411700    1.415849    1.414149  
BESTHEA Info: time cpu_scalein:    0.002968
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009841
BESTHEA Info: time cpu_delta0:     0.290256
BESTHEA Info: time cpu_all:        0.300097
BESTHEA Info: time gpu_max:        1.415849
BESTHEA Info: time combined:       1.420541
BESTHEA Info: apply elapsed time = 1.42054 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000514    0.000502    0.000516    0.000512  
BESTHEA Info: time gpu_compute:    1.412098    1.411060    1.415628    1.413505  
BESTHEA Info: time gpu_copyout:    0.000126    0.000126    0.000126    0.000130  
BESTHEA Info: time gpu_all:        1.412749    1.411699    1.416283    1.414158  
BESTHEA Info: time cpu_scalein:    0.002962
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009846
BESTHEA Info: time cpu_delta0:     0.290007
BESTHEA Info: time cpu_all:        0.299853
BESTHEA Info: time gpu_max:        1.416283
BESTHEA Info: time combined:       1.420953
BESTHEA Info: apply elapsed time = 1.42095 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000516    0.000504    0.000510    0.000511  
BESTHEA Info: time gpu_compute:    1.412500    1.411256    1.414771    1.413774  
BESTHEA Info: time gpu_copyout:    0.000125    0.000125    0.000124    0.000130  
BESTHEA Info: time gpu_all:        1.413153    1.411897    1.415416    1.414428  
BESTHEA Info: time cpu_scalein:    0.003013
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009927
BESTHEA Info: time cpu_delta0:     0.289864
BESTHEA Info: time cpu_all:        0.299790
BESTHEA Info: time gpu_max:        1.415416
BESTHEA Info: time combined:       1.420176
BESTHEA Info: apply elapsed time = 1.42018 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000235    0.000253    0.000248  
BESTHEA Info: time gpu_compute:    1.896636    1.894781    1.901533    1.899046  
BESTHEA Info: time gpu_copyout:    0.000128    0.000125    0.000125    0.000124  
BESTHEA Info: time gpu_all:        1.897029    1.895153    1.901924    1.899430  
BESTHEA Info: time cpu_scalein:    0.003075
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016614
BESTHEA Info: time cpu_delta0:     0.773562
BESTHEA Info: time cpu_all:        0.790176
BESTHEA Info: time gpu_max:        1.901924
BESTHEA Info: time combined:       1.907022
BESTHEA Info: apply elapsed time = 1.90702 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000247    0.000237    0.000251    0.000252  
BESTHEA Info: time gpu_compute:    1.896633    1.894650    1.901794    1.899081  
BESTHEA Info: time gpu_copyout:    0.000124    0.000128    0.000131    0.000126  
BESTHEA Info: time gpu_all:        1.897016    1.895026    1.902188    1.899471  
BESTHEA Info: time cpu_scalein:    0.002268
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016762
BESTHEA Info: time cpu_delta0:     0.769673
BESTHEA Info: time cpu_all:        0.786436
BESTHEA Info: time gpu_max:        1.902188
BESTHEA Info: time combined:       1.905994
BESTHEA Info: apply elapsed time = 1.90599 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000251    0.000240    0.000249    0.000247  
BESTHEA Info: time gpu_compute:    1.896530    1.894771    1.901695    1.898891  
BESTHEA Info: time gpu_copyout:    0.000127    0.000127    0.000130    0.000128  
BESTHEA Info: time gpu_all:        1.896919    1.895150    1.902087    1.899278  
BESTHEA Info: time cpu_scalein:    0.001828
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016683
BESTHEA Info: time cpu_delta0:     0.773608
BESTHEA Info: time cpu_all:        0.790292
BESTHEA Info: time gpu_max:        1.902087
BESTHEA Info: time combined:       1.906922
BESTHEA Info: apply elapsed time = 1.90692 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000232    0.000254    0.000246  
BESTHEA Info: time gpu_compute:    1.897157    1.895050    1.901979    1.898704  
BESTHEA Info: time gpu_copyout:    0.000124    0.000127    0.000127    0.000127  
BESTHEA Info: time gpu_all:        1.897545    1.895421    1.902371    1.899088  
BESTHEA Info: time cpu_scalein:    0.002175
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016646
BESTHEA Info: time cpu_delta0:     0.770786
BESTHEA Info: time cpu_all:        0.787432
BESTHEA Info: time gpu_max:        1.902371
BESTHEA Info: time combined:       1.906030
BESTHEA Info: apply elapsed time = 1.90603 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000248    0.000238    0.000247    0.000251  
BESTHEA Info: time gpu_compute:    1.896682    1.894812    1.901671    1.898881  
BESTHEA Info: time gpu_copyout:    0.000124    0.000128    0.000130    0.000129  
BESTHEA Info: time gpu_all:        1.897066    1.895189    1.902062    1.899273  
BESTHEA Info: time cpu_scalein:    0.001858
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016620
BESTHEA Info: time cpu_delta0:     0.771502
BESTHEA Info: time cpu_all:        0.788122
BESTHEA Info: time gpu_max:        1.902062
BESTHEA Info: time combined:       1.905463
BESTHEA Info: apply elapsed time = 1.90546 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000248    0.000229    0.000251    0.000253  
BESTHEA Info: time gpu_compute:    1.896241    1.894461    1.901882    1.899067  
BESTHEA Info: time gpu_copyout:    0.000130    0.000126    0.000124    0.000124  
BESTHEA Info: time gpu_all:        1.896631    1.894828    1.902270    1.899456  
BESTHEA Info: time cpu_scalein:    0.002122
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016599
BESTHEA Info: time cpu_delta0:     0.773104
BESTHEA Info: time cpu_all:        0.789703
BESTHEA Info: time gpu_max:        1.902270
BESTHEA Info: time combined:       1.905855
BESTHEA Info: apply elapsed time = 1.90585 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000251    0.000239    0.000249    0.000252  
BESTHEA Info: time gpu_compute:    1.896278    1.894638    1.901827    1.898585  
BESTHEA Info: time gpu_copyout:    0.000126    0.000130    0.000130    0.000131  
BESTHEA Info: time gpu_all:        1.896666    1.895019    1.902218    1.898980  
BESTHEA Info: time cpu_scalein:    0.001837
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016559
BESTHEA Info: time cpu_delta0:     0.774254
BESTHEA Info: time cpu_all:        0.790813
BESTHEA Info: time gpu_max:        1.902218
BESTHEA Info: time combined:       1.905603
BESTHEA Info: apply elapsed time = 1.9056 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000245    0.000233    0.000256    0.000250  
BESTHEA Info: time gpu_compute:    1.896731    1.894404    1.901683    1.898531  
BESTHEA Info: time gpu_copyout:    0.000124    0.000125    0.000128    0.000127  
BESTHEA Info: time gpu_all:        1.897111    1.894773    1.902079    1.898921  
BESTHEA Info: time cpu_scalein:    0.001856
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016848
BESTHEA Info: time cpu_delta0:     0.770458
BESTHEA Info: time cpu_all:        0.787307
BESTHEA Info: time gpu_max:        1.902079
BESTHEA Info: time combined:       1.905449
BESTHEA Info: apply elapsed time = 1.90545 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000246    0.000248    0.000251  
BESTHEA Info: time gpu_compute:    1.896453    1.894503    1.901262    1.899328  
BESTHEA Info: time gpu_copyout:    0.000131    0.000125    0.000131    0.000125  
BESTHEA Info: time gpu_all:        1.896850    1.894887    1.901652    1.899716  
BESTHEA Info: time cpu_scalein:    0.001860
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016654
BESTHEA Info: time cpu_delta0:     0.771798
BESTHEA Info: time cpu_all:        0.788453
BESTHEA Info: time gpu_max:        1.901652
BESTHEA Info: time combined:       1.904946
BESTHEA Info: apply elapsed time = 1.90495 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000244    0.000235    0.000254    0.000258  
BESTHEA Info: time gpu_compute:    1.896691    1.894495    1.901109    1.898794  
BESTHEA Info: time gpu_copyout:    0.000130    0.000125    0.000128    0.000126  
BESTHEA Info: time gpu_all:        1.897077    1.894867    1.901503    1.899190  
BESTHEA Info: time cpu_scalein:    0.001822
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016598
BESTHEA Info: time cpu_delta0:     0.772831
BESTHEA Info: time cpu_all:        0.789430
BESTHEA Info: time gpu_max:        1.901503
BESTHEA Info: time combined:       1.904793
BESTHEA Info: apply elapsed time = 1.90479 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000244    0.000242    0.000250    0.000253  
BESTHEA Info: time gpu_compute:    1.896328    1.894486    1.901189    1.898576  
BESTHEA Info: time gpu_copyout:    0.000125    0.000126    0.000130    0.000124  
BESTHEA Info: time gpu_all:        1.896708    1.894865    1.901581    1.898964  
BESTHEA Info: time cpu_scalein:    0.001844
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016621
BESTHEA Info: time cpu_delta0:     0.772808
BESTHEA Info: time cpu_all:        0.789430
BESTHEA Info: time gpu_max:        1.901581
BESTHEA Info: time combined:       1.904858
BESTHEA Info: apply elapsed time = 1.90486 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000246    0.000235    0.000254    0.000249  
BESTHEA Info: time gpu_compute:    1.896466    1.894388    1.901054    1.898842  
BESTHEA Info: time gpu_copyout:    0.000126    0.000126    0.000125    0.000128  
BESTHEA Info: time gpu_all:        1.896850    1.894760    1.901445    1.899230  
BESTHEA Info: time cpu_scalein:    0.001855
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016674
BESTHEA Info: time cpu_delta0:     0.771721
BESTHEA Info: time cpu_all:        0.788395
BESTHEA Info: time gpu_max:        1.901445
BESTHEA Info: time combined:       1.904796
BESTHEA Info: apply elapsed time = 1.9048 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.626300
Time check:   0.003680

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.773501     0.869503     1.421865     1.906102
