besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000528    0.000517    0.000527    0.000528  
BESTHEA Info: time gpu_compute:    0.378694    0.388977    0.384853    0.379672  
BESTHEA Info: time gpu_copyout:    0.000250    0.000248    0.000248    0.000244  
BESTHEA Info: time gpu_all:        0.379484    0.389755    0.385641    0.380458  
BESTHEA Info: time cpu_scalein:    0.008581
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002244
BESTHEA Info: time cpu_delta0:     0.133864
BESTHEA Info: time cpu_all:        0.136109
BESTHEA Info: time gpu_max:        0.389755
BESTHEA Info: time combined:       0.401344
BESTHEA Info: apply elapsed time = 0.401344 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000513    0.000501    0.000519    0.000517  
BESTHEA Info: time gpu_compute:    0.350569    0.351279    0.350646    0.350422  
BESTHEA Info: time gpu_copyout:    0.000245    0.000249    0.000278    0.000273  
BESTHEA Info: time gpu_all:        0.351338    0.352041    0.351456    0.351225  
BESTHEA Info: time cpu_scalein:    0.003627
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001487
BESTHEA Info: time cpu_delta0:     0.125852
BESTHEA Info: time cpu_all:        0.127340
BESTHEA Info: time gpu_max:        0.352041
BESTHEA Info: time combined:       0.360910
BESTHEA Info: apply elapsed time = 0.36091 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000517    0.000477    0.000511    0.000512  
BESTHEA Info: time gpu_compute:    0.350524    0.351035    0.350488    0.350371  
BESTHEA Info: time gpu_copyout:    0.000249    0.000250    0.000396    0.000402  
BESTHEA Info: time gpu_all:        0.351302    0.351778    0.351408    0.351296  
BESTHEA Info: time cpu_scalein:    0.003571
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001562
BESTHEA Info: time cpu_delta0:     0.123276
BESTHEA Info: time cpu_all:        0.124838
BESTHEA Info: time gpu_max:        0.351778
BESTHEA Info: time combined:       0.357807
BESTHEA Info: apply elapsed time = 0.357807 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000511    0.000506    0.000516    0.000521  
BESTHEA Info: time gpu_compute:    0.350537    0.351033    0.350440    0.350671  
BESTHEA Info: time gpu_copyout:    0.000244    0.000249    0.000243    0.000243  
BESTHEA Info: time gpu_all:        0.351304    0.351801    0.351213    0.351447  
BESTHEA Info: time cpu_scalein:    0.003514
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001479
BESTHEA Info: time cpu_delta0:     0.126206
BESTHEA Info: time cpu_all:        0.127685
BESTHEA Info: time gpu_max:        0.351801
BESTHEA Info: time combined:       0.357806
BESTHEA Info: apply elapsed time = 0.357806 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000508    0.000518    0.000522  
BESTHEA Info: time gpu_compute:    0.350509    0.351068    0.350413    0.350467  
BESTHEA Info: time gpu_copyout:    0.000247    0.000247    0.000404    0.000409  
BESTHEA Info: time gpu_all:        0.351284    0.351836    0.351348    0.351411  
BESTHEA Info: time cpu_scalein:    0.003435
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001462
BESTHEA Info: time cpu_delta0:     0.123598
BESTHEA Info: time cpu_all:        0.125060
BESTHEA Info: time gpu_max:        0.351836
BESTHEA Info: time combined:       0.357711
BESTHEA Info: apply elapsed time = 0.357711 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000514    0.000514    0.000521    0.000518  
BESTHEA Info: time gpu_compute:    0.350561    0.351045    0.350473    0.350483  
BESTHEA Info: time gpu_copyout:    0.000244    0.000246    0.000449    0.000456  
BESTHEA Info: time gpu_all:        0.351332    0.351817    0.351456    0.351469  
BESTHEA Info: time cpu_scalein:    0.003426
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001455
BESTHEA Info: time cpu_delta0:     0.125572
BESTHEA Info: time cpu_all:        0.127027
BESTHEA Info: time gpu_max:        0.351817
BESTHEA Info: time combined:       0.357709
BESTHEA Info: apply elapsed time = 0.357709 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000499    0.000518    0.000518  
BESTHEA Info: time gpu_compute:    0.350550    0.351016    0.350500    0.350440  
BESTHEA Info: time gpu_copyout:    0.000247    0.000242    0.000440    0.000437  
BESTHEA Info: time gpu_all:        0.351317    0.351770    0.351470    0.351408  
BESTHEA Info: time cpu_scalein:    0.003397
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001458
BESTHEA Info: time cpu_delta0:     0.123446
BESTHEA Info: time cpu_all:        0.124904
BESTHEA Info: time gpu_max:        0.351770
BESTHEA Info: time combined:       0.357556
BESTHEA Info: apply elapsed time = 0.357556 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000498    0.000514    0.000518  
BESTHEA Info: time gpu_compute:    0.350475    0.351291    0.350469    0.350495  
BESTHEA Info: time gpu_copyout:    0.000249    0.000246    0.000436    0.000437  
BESTHEA Info: time gpu_all:        0.351244    0.352047    0.351433    0.351463  
BESTHEA Info: time cpu_scalein:    0.003452
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001443
BESTHEA Info: time cpu_delta0:     0.125758
BESTHEA Info: time cpu_all:        0.127201
BESTHEA Info: time gpu_max:        0.352047
BESTHEA Info: time combined:       0.358039
BESTHEA Info: apply elapsed time = 0.358039 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000501    0.000478    0.000507    0.000499  
BESTHEA Info: time gpu_compute:    0.350521    0.351012    0.350977    0.350448  
BESTHEA Info: time gpu_copyout:    0.000243    0.000246    0.000247    0.000245  
BESTHEA Info: time gpu_all:        0.351277    0.351749    0.351744    0.351203  
BESTHEA Info: time cpu_scalein:    0.003417
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001506
BESTHEA Info: time cpu_delta0:     0.123400
BESTHEA Info: time cpu_all:        0.124906
BESTHEA Info: time gpu_max:        0.351749
BESTHEA Info: time combined:       0.357770
BESTHEA Info: apply elapsed time = 0.35777 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000497    0.000484    0.000502    0.000503  
BESTHEA Info: time gpu_compute:    0.350523    0.351060    0.351760    0.350488  
BESTHEA Info: time gpu_copyout:    0.000249    0.000249    0.000250    0.000246  
BESTHEA Info: time gpu_all:        0.351281    0.351804    0.352525    0.351255  
BESTHEA Info: time cpu_scalein:    0.003461
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001482
BESTHEA Info: time cpu_delta0:     0.123966
BESTHEA Info: time cpu_all:        0.125449
BESTHEA Info: time gpu_max:        0.352525
BESTHEA Info: time combined:       0.358491
BESTHEA Info: apply elapsed time = 0.358491 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000514    0.000509    0.000511    0.000514  
BESTHEA Info: time gpu_compute:    0.350519    0.351036    0.350564    0.350471  
BESTHEA Info: time gpu_copyout:    0.000245    0.000247    0.000419    0.000416  
BESTHEA Info: time gpu_all:        0.351290    0.351803    0.351507    0.351414  
BESTHEA Info: time cpu_scalein:    0.003425
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001473
BESTHEA Info: time cpu_delta0:     0.126199
BESTHEA Info: time cpu_all:        0.127672
BESTHEA Info: time gpu_max:        0.351803
BESTHEA Info: time combined:       0.357658
BESTHEA Info: apply elapsed time = 0.357658 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000498    0.000481    0.000508    0.000508  
BESTHEA Info: time gpu_compute:    0.350578    0.351073    0.351826    0.350439  
BESTHEA Info: time gpu_copyout:    0.000244    0.000243    0.000243    0.000245  
BESTHEA Info: time gpu_all:        0.351332    0.351809    0.352590    0.351204  
BESTHEA Info: time cpu_scalein:    0.003435
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004057
BESTHEA Info: time cpu_delta0:     0.123207
BESTHEA Info: time cpu_all:        0.127264
BESTHEA Info: time gpu_max:        0.352590
BESTHEA Info: time combined:       0.358509
BESTHEA Info: apply elapsed time = 0.358509 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000265    0.000246    0.000259    0.000256  
BESTHEA Info: time gpu_compute:    0.597692    0.598534    0.597809    0.597778  
BESTHEA Info: time gpu_copyout:    0.000243    0.000247    0.000471    0.000472  
BESTHEA Info: time gpu_all:        0.598213    0.599038    0.598552    0.598518  
BESTHEA Info: time cpu_scalein:    0.003137
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002270
BESTHEA Info: time cpu_delta0:     0.204409
BESTHEA Info: time cpu_all:        0.206679
BESTHEA Info: time gpu_max:        0.599038
BESTHEA Info: time combined:       0.605122
BESTHEA Info: apply elapsed time = 0.605122 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000199    0.000173    0.000244    0.000245  
BESTHEA Info: time gpu_compute:    0.597723    0.598250    0.597833    0.598173  
BESTHEA Info: time gpu_copyout:    0.000248    0.000247    0.000248    0.000250  
BESTHEA Info: time gpu_all:        0.598278    0.598695    0.598337    0.598680  
BESTHEA Info: time cpu_scalein:    0.004509
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002176
BESTHEA Info: time cpu_delta0:     0.198512
BESTHEA Info: time cpu_all:        0.200688
BESTHEA Info: time gpu_max:        0.598695
BESTHEA Info: time combined:       0.605963
BESTHEA Info: apply elapsed time = 0.605963 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000249    0.000245    0.000254    0.000251  
BESTHEA Info: time gpu_compute:    0.597801    0.598432    0.597719    0.597796  
BESTHEA Info: time gpu_copyout:    0.000248    0.000249    0.000394    0.000392  
BESTHEA Info: time gpu_all:        0.598309    0.598938    0.598379    0.598452  
BESTHEA Info: time cpu_scalein:    0.002194
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002176
BESTHEA Info: time cpu_delta0:     0.201109
BESTHEA Info: time cpu_all:        0.203285
BESTHEA Info: time gpu_max:        0.598938
BESTHEA Info: time combined:       0.603395
BESTHEA Info: apply elapsed time = 0.603395 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000247    0.000251    0.000248  
BESTHEA Info: time gpu_compute:    0.598299    0.598204    0.597724    0.598234  
BESTHEA Info: time gpu_copyout:    0.000414    0.000413    0.000242    0.000243  
BESTHEA Info: time gpu_all:        0.598981    0.598877    0.598229    0.598737  
BESTHEA Info: time cpu_scalein:    0.002117
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002159
BESTHEA Info: time cpu_delta0:     0.199139
BESTHEA Info: time cpu_all:        0.201298
BESTHEA Info: time gpu_max:        0.598981
BESTHEA Info: time combined:       0.603882
BESTHEA Info: apply elapsed time = 0.603882 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000239    0.000215    0.000248    0.000240  
BESTHEA Info: time gpu_compute:    0.597871    0.598546    0.597794    0.597705  
BESTHEA Info: time gpu_copyout:    0.000243    0.000242    0.000419    0.000421  
BESTHEA Info: time gpu_all:        0.598365    0.599015    0.598474    0.598378  
BESTHEA Info: time cpu_scalein:    0.002215
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002153
BESTHEA Info: time cpu_delta0:     0.200480
BESTHEA Info: time cpu_all:        0.202634
BESTHEA Info: time gpu_max:        0.599015
BESTHEA Info: time combined:       0.603648
BESTHEA Info: apply elapsed time = 0.603648 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000247    0.000241    0.000253    0.000250  
BESTHEA Info: time gpu_compute:    0.599164    0.598299    0.597884    0.597747  
BESTHEA Info: time gpu_copyout:    0.000245    0.000243    0.000362    0.000362  
BESTHEA Info: time gpu_all:        0.599668    0.598794    0.598511    0.598372  
BESTHEA Info: time cpu_scalein:    0.002166
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002158
BESTHEA Info: time cpu_delta0:     0.200592
BESTHEA Info: time cpu_all:        0.202750
BESTHEA Info: time gpu_max:        0.599668
BESTHEA Info: time combined:       0.604360
BESTHEA Info: apply elapsed time = 0.60436 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000241    0.000222    0.000241    0.000240  
BESTHEA Info: time gpu_compute:    0.599903    0.598434    0.597844    0.597722  
BESTHEA Info: time gpu_copyout:    0.000243    0.000247    0.000394    0.000396  
BESTHEA Info: time gpu_all:        0.600398    0.598915    0.598491    0.598370  
BESTHEA Info: time cpu_scalein:    0.002285
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002163
BESTHEA Info: time cpu_delta0:     0.200026
BESTHEA Info: time cpu_all:        0.202190
BESTHEA Info: time gpu_max:        0.600398
BESTHEA Info: time combined:       0.604708
BESTHEA Info: apply elapsed time = 0.604708 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000249    0.000251    0.000250  
BESTHEA Info: time gpu_compute:    0.597886    0.598288    0.597827    0.597820  
BESTHEA Info: time gpu_copyout:    0.000244    0.000248    0.000476    0.000476  
BESTHEA Info: time gpu_all:        0.598397    0.598796    0.598566    0.598558  
BESTHEA Info: time cpu_scalein:    0.002214
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002172
BESTHEA Info: time cpu_delta0:     0.227135
BESTHEA Info: time cpu_all:        0.229307
BESTHEA Info: time gpu_max:        0.598796
BESTHEA Info: time combined:       0.603017
BESTHEA Info: apply elapsed time = 0.603017 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000247    0.000240    0.000253    0.000250  
BESTHEA Info: time gpu_compute:    0.597852    0.597648    0.597776    0.597737  
BESTHEA Info: time gpu_copyout:    0.000312    0.000314    0.000463    0.000463  
BESTHEA Info: time gpu_all:        0.598423    0.598214    0.598503    0.598461  
BESTHEA Info: time cpu_scalein:    0.002223
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002156
BESTHEA Info: time cpu_delta0:     0.212256
BESTHEA Info: time cpu_all:        0.214412
BESTHEA Info: time gpu_max:        0.598503
BESTHEA Info: time combined:       0.603308
BESTHEA Info: apply elapsed time = 0.603308 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000242    0.000214    0.000247    0.000245  
BESTHEA Info: time gpu_compute:    0.597778    0.597682    0.597812    0.597789  
BESTHEA Info: time gpu_copyout:    0.000437    0.000436    0.000474    0.000474  
BESTHEA Info: time gpu_all:        0.598468    0.598344    0.598545    0.598520  
BESTHEA Info: time cpu_scalein:    0.002295
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002158
BESTHEA Info: time cpu_delta0:     0.198055
BESTHEA Info: time cpu_all:        0.200213
BESTHEA Info: time gpu_max:        0.598545
BESTHEA Info: time combined:       0.603049
BESTHEA Info: apply elapsed time = 0.603049 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000247    0.000248    0.000251    0.000249  
BESTHEA Info: time gpu_compute:    0.597812    0.597666    0.597795    0.597633  
BESTHEA Info: time gpu_copyout:    0.000369    0.000371    0.000337    0.000336  
BESTHEA Info: time gpu_all:        0.598440    0.598296    0.598394    0.598230  
BESTHEA Info: time cpu_scalein:    0.002203
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002159
BESTHEA Info: time cpu_delta0:     0.203387
BESTHEA Info: time cpu_all:        0.205546
BESTHEA Info: time gpu_max:        0.598440
BESTHEA Info: time combined:       0.602705
BESTHEA Info: apply elapsed time = 0.602705 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000243    0.000253    0.000250  
BESTHEA Info: time gpu_compute:    0.597884    0.597671    0.597799    0.597641  
BESTHEA Info: time gpu_copyout:    0.000297    0.000300    0.000340    0.000338  
BESTHEA Info: time gpu_all:        0.598446    0.598225    0.598405    0.598240  
BESTHEA Info: time cpu_scalein:    0.002319
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002155
BESTHEA Info: time cpu_delta0:     0.202994
BESTHEA Info: time cpu_all:        0.205150
BESTHEA Info: time gpu_max:        0.598446
BESTHEA Info: time combined:       0.603420
BESTHEA Info: apply elapsed time = 0.60342 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000509    0.000487    0.000506    0.000505  
BESTHEA Info: time gpu_compute:    0.724049    0.723142    0.723534    0.723461  
BESTHEA Info: time gpu_copyout:    0.000125    0.000123    0.000203    0.000206  
BESTHEA Info: time gpu_all:        0.724695    0.723763    0.724256    0.724184  
BESTHEA Info: time cpu_scalein:    0.003750
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.064179
BESTHEA Info: time cpu_delta0:     0.285067
BESTHEA Info: time cpu_all:        0.349246
BESTHEA Info: time gpu_max:        0.724695
BESTHEA Info: time combined:       0.730177
BESTHEA Info: apply elapsed time = 0.730177 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000513    0.000504    0.000518    0.000519  
BESTHEA Info: time gpu_compute:    0.723984    0.723159    0.723630    0.723400  
BESTHEA Info: time gpu_copyout:    0.000125    0.000129    0.000130    0.000127  
BESTHEA Info: time gpu_all:        0.724633    0.723804    0.724290    0.724057  
BESTHEA Info: time cpu_scalein:    0.003074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009491
BESTHEA Info: time cpu_delta0:     0.296888
BESTHEA Info: time cpu_all:        0.306379
BESTHEA Info: time gpu_max:        0.724633
BESTHEA Info: time combined:       0.729901
BESTHEA Info: apply elapsed time = 0.729901 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000498    0.000474    0.000503    0.000499  
BESTHEA Info: time gpu_compute:    0.723983    0.723083    0.723573    0.723422  
BESTHEA Info: time gpu_copyout:    0.000127    0.000125    0.000127    0.000127  
BESTHEA Info: time gpu_all:        0.724619    0.723694    0.724216    0.724060  
BESTHEA Info: time cpu_scalein:    0.003280
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009935
BESTHEA Info: time cpu_delta0:     0.285433
BESTHEA Info: time cpu_all:        0.295368
BESTHEA Info: time gpu_max:        0.724619
BESTHEA Info: time combined:       0.732150
BESTHEA Info: apply elapsed time = 0.73215 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000482    0.000453    0.000504    0.000500  
BESTHEA Info: time gpu_compute:    0.723874    0.723058    0.723606    0.723340  
BESTHEA Info: time gpu_copyout:    0.000130    0.000123    0.000128    0.000127  
BESTHEA Info: time gpu_all:        0.724497    0.723646    0.724251    0.723979  
BESTHEA Info: time cpu_scalein:    0.003362
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.014975
BESTHEA Info: time cpu_delta0:     0.286241
BESTHEA Info: time cpu_all:        0.301216
BESTHEA Info: time gpu_max:        0.724497
BESTHEA Info: time combined:       0.729613
BESTHEA Info: apply elapsed time = 0.729613 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000514    0.000496    0.000511    0.000512  
BESTHEA Info: time gpu_compute:    0.723867    0.723133    0.723512    0.723419  
BESTHEA Info: time gpu_copyout:    0.000127    0.000123    0.000175    0.000177  
BESTHEA Info: time gpu_all:        0.724519    0.723764    0.724210    0.724120  
BESTHEA Info: time cpu_scalein:    0.003058
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.010106
BESTHEA Info: time cpu_delta0:     0.285474
BESTHEA Info: time cpu_all:        0.295580
BESTHEA Info: time gpu_max:        0.724519
BESTHEA Info: time combined:       0.729978
BESTHEA Info: apply elapsed time = 0.729978 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000494    0.000466    0.000494    0.000492  
BESTHEA Info: time gpu_compute:    0.723849    0.723142    0.723488    0.723458  
BESTHEA Info: time gpu_copyout:    0.000129    0.000130    0.000243    0.000245  
BESTHEA Info: time gpu_all:        0.724483    0.723750    0.724237    0.724206  
BESTHEA Info: time cpu_scalein:    0.003188
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.015957
BESTHEA Info: time cpu_delta0:     0.284926
BESTHEA Info: time cpu_all:        0.300883
BESTHEA Info: time gpu_max:        0.724483
BESTHEA Info: time combined:       0.729474
BESTHEA Info: apply elapsed time = 0.729474 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000505    0.000498    0.000512    0.000511  
BESTHEA Info: time gpu_compute:    0.723805    0.723110    0.723383    0.723523  
BESTHEA Info: time gpu_copyout:    0.000124    0.000129    0.000123    0.000125  
BESTHEA Info: time gpu_all:        0.724445    0.723748    0.724030    0.724170  
BESTHEA Info: time cpu_scalein:    0.003051
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009372
BESTHEA Info: time cpu_delta0:     0.284802
BESTHEA Info: time cpu_all:        0.294173
BESTHEA Info: time gpu_max:        0.724445
BESTHEA Info: time combined:       0.729230
BESTHEA Info: apply elapsed time = 0.72923 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000502    0.000499    0.000507    0.000503  
BESTHEA Info: time gpu_compute:    0.724043    0.723140    0.723412    0.723365  
BESTHEA Info: time gpu_copyout:    0.000124    0.000123    0.000220    0.000224  
BESTHEA Info: time gpu_all:        0.724680    0.723774    0.724151    0.724104  
BESTHEA Info: time cpu_scalein:    0.003068
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009371
BESTHEA Info: time cpu_delta0:     0.287491
BESTHEA Info: time cpu_all:        0.296862
BESTHEA Info: time gpu_max:        0.724680
BESTHEA Info: time combined:       0.730054
BESTHEA Info: apply elapsed time = 0.730054 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000496    0.000473    0.000500    0.000500  
BESTHEA Info: time gpu_compute:    0.723915    0.723154    0.723591    0.723298  
BESTHEA Info: time gpu_copyout:    0.000123    0.000126    0.000127    0.000130  
BESTHEA Info: time gpu_all:        0.724545    0.723765    0.724230    0.723941  
BESTHEA Info: time cpu_scalein:    0.003252
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009444
BESTHEA Info: time cpu_delta0:     0.284938
BESTHEA Info: time cpu_all:        0.294382
BESTHEA Info: time gpu_max:        0.724545
BESTHEA Info: time combined:       0.729468
BESTHEA Info: apply elapsed time = 0.729468 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000513    0.000499    0.000505    0.000516  
BESTHEA Info: time gpu_compute:    0.723850    0.723134    0.723474    0.723349  
BESTHEA Info: time gpu_copyout:    0.000127    0.000128    0.000153    0.000150  
BESTHEA Info: time gpu_all:        0.724502    0.723774    0.724145    0.724028  
BESTHEA Info: time cpu_scalein:    0.003066
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009399
BESTHEA Info: time cpu_delta0:     0.290415
BESTHEA Info: time cpu_all:        0.299814
BESTHEA Info: time gpu_max:        0.724502
BESTHEA Info: time combined:       0.729207
BESTHEA Info: apply elapsed time = 0.729207 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000501    0.000518    0.000515  
BESTHEA Info: time gpu_compute:    0.723824    0.723144    0.723466    0.723429  
BESTHEA Info: time gpu_copyout:    0.000124    0.000128    0.000232    0.000232  
BESTHEA Info: time gpu_all:        0.724474    0.723785    0.724227    0.724190  
BESTHEA Info: time cpu_scalein:    0.003085
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009415
BESTHEA Info: time cpu_delta0:     0.284956
BESTHEA Info: time cpu_all:        0.294371
BESTHEA Info: time gpu_max:        0.724474
BESTHEA Info: time combined:       0.729195
BESTHEA Info: apply elapsed time = 0.729195 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000509    0.000502    0.000509    0.000506  
BESTHEA Info: time gpu_compute:    0.723892    0.723132    0.723421    0.723295  
BESTHEA Info: time gpu_copyout:    0.000127    0.000125    0.000142    0.000142  
BESTHEA Info: time gpu_all:        0.724544    0.723770    0.724084    0.723960  
BESTHEA Info: time cpu_scalein:    0.003062
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009310
BESTHEA Info: time cpu_delta0:     0.284646
BESTHEA Info: time cpu_all:        0.293956
BESTHEA Info: time gpu_max:        0.724544
BESTHEA Info: time combined:       0.729418
BESTHEA Info: apply elapsed time = 0.729418 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000237    0.000255    0.000249  
BESTHEA Info: time gpu_compute:    1.647149    1.643535    1.644403    1.642955  
BESTHEA Info: time gpu_copyout:    0.000128    0.000124    0.000128    0.000124  
BESTHEA Info: time gpu_all:        1.647541    1.643908    1.644800    1.643339  
BESTHEA Info: time cpu_scalein:    0.003063
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016268
BESTHEA Info: time cpu_delta0:     0.791957
BESTHEA Info: time cpu_all:        0.808225
BESTHEA Info: time gpu_max:        1.647541
BESTHEA Info: time combined:       1.652283
BESTHEA Info: apply elapsed time = 1.65228 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000244    0.000238    0.000256    0.000248  
BESTHEA Info: time gpu_compute:    1.646910    1.643505    1.644592    1.643122  
BESTHEA Info: time gpu_copyout:    0.000128    0.000127    0.000128    0.000126  
BESTHEA Info: time gpu_all:        1.647294    1.643882    1.644988    1.643508  
BESTHEA Info: time cpu_scalein:    0.001734
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016419
BESTHEA Info: time cpu_delta0:     0.777298
BESTHEA Info: time cpu_all:        0.793717
BESTHEA Info: time gpu_max:        1.647294
BESTHEA Info: time combined:       1.651032
BESTHEA Info: apply elapsed time = 1.65103 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000230    0.000242    0.000249  
BESTHEA Info: time gpu_compute:    1.647016    1.643467    1.644481    1.643758  
BESTHEA Info: time gpu_copyout:    0.000128    0.000124    0.000123    0.000123  
BESTHEA Info: time gpu_all:        1.647410    1.643833    1.644858    1.644142  
BESTHEA Info: time cpu_scalein:    0.002249
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016971
BESTHEA Info: time cpu_delta0:     0.767583
BESTHEA Info: time cpu_all:        0.784554
BESTHEA Info: time gpu_max:        1.647410
BESTHEA Info: time combined:       1.651252
BESTHEA Info: apply elapsed time = 1.65125 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000242    0.000238    0.000246    0.000247  
BESTHEA Info: time gpu_compute:    1.646858    1.643450    1.644665    1.643767  
BESTHEA Info: time gpu_copyout:    0.000123    0.000126    0.000128    0.000128  
BESTHEA Info: time gpu_all:        1.647234    1.643825    1.645051    1.644153  
BESTHEA Info: time cpu_scalein:    0.001752
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016670
BESTHEA Info: time cpu_delta0:     0.767645
BESTHEA Info: time cpu_all:        0.784315
BESTHEA Info: time gpu_max:        1.647234
BESTHEA Info: time combined:       1.650426
BESTHEA Info: apply elapsed time = 1.65043 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000241    0.000249    0.000250  
BESTHEA Info: time gpu_compute:    1.647022    1.643586    1.644573    1.643337  
BESTHEA Info: time gpu_copyout:    0.000124    0.000129    0.000130    0.000124  
BESTHEA Info: time gpu_all:        1.647411    1.643967    1.644964    1.643722  
BESTHEA Info: time cpu_scalein:    0.001724
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016723
BESTHEA Info: time cpu_delta0:     0.763804
BESTHEA Info: time cpu_all:        0.780528
BESTHEA Info: time gpu_max:        1.647411
BESTHEA Info: time combined:       1.650656
BESTHEA Info: apply elapsed time = 1.65066 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000244    0.000242    0.000249    0.000251  
BESTHEA Info: time gpu_compute:    1.646525    1.643457    1.644685    1.643776  
BESTHEA Info: time gpu_copyout:    0.000129    0.000127    0.000126    0.000127  
BESTHEA Info: time gpu_all:        1.646910    1.643837    1.645071    1.644166  
BESTHEA Info: time cpu_scalein:    0.001750
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016952
BESTHEA Info: time cpu_delta0:     0.769963
BESTHEA Info: time cpu_all:        0.786916
BESTHEA Info: time gpu_max:        1.646910
BESTHEA Info: time combined:       1.650631
BESTHEA Info: apply elapsed time = 1.65063 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000231    0.000243    0.000239  
BESTHEA Info: time gpu_compute:    1.646628    1.643515    1.644510    1.643741  
BESTHEA Info: time gpu_copyout:    0.000124    0.000126    0.000128    0.000124  
BESTHEA Info: time gpu_all:        1.647016    1.643884    1.644893    1.644121  
BESTHEA Info: time cpu_scalein:    0.002259
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016736
BESTHEA Info: time cpu_delta0:     0.768666
BESTHEA Info: time cpu_all:        0.785402
BESTHEA Info: time gpu_max:        1.647016
BESTHEA Info: time combined:       1.650779
BESTHEA Info: apply elapsed time = 1.65078 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000250    0.000239    0.000246    0.000248  
BESTHEA Info: time gpu_compute:    1.646314    1.643326    1.644606    1.642986  
BESTHEA Info: time gpu_copyout:    0.000127    0.000127    0.000123    0.000123  
BESTHEA Info: time gpu_all:        1.646702    1.643703    1.644987    1.643369  
BESTHEA Info: time cpu_scalein:    0.001783
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016772
BESTHEA Info: time cpu_delta0:     0.774086
BESTHEA Info: time cpu_all:        0.790858
BESTHEA Info: time gpu_max:        1.646702
BESTHEA Info: time combined:       1.649907
BESTHEA Info: apply elapsed time = 1.64991 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000245    0.000250    0.000246  
BESTHEA Info: time gpu_compute:    1.646367    1.643529    1.644524    1.643089  
BESTHEA Info: time gpu_copyout:    0.000123    0.000128    0.000131    0.000126  
BESTHEA Info: time gpu_all:        1.646756    1.643914    1.644917    1.643473  
BESTHEA Info: time cpu_scalein:    0.001753
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.017734
BESTHEA Info: time cpu_delta0:     0.793995
BESTHEA Info: time cpu_all:        0.811729
BESTHEA Info: time gpu_max:        1.646756
BESTHEA Info: time combined:       1.650055
BESTHEA Info: apply elapsed time = 1.65006 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000247    0.000232    0.000249    0.000252  
BESTHEA Info: time gpu_compute:    1.646619    1.643428    1.644443    1.643052  
BESTHEA Info: time gpu_copyout:    0.000125    0.000123    0.000130    0.000130  
BESTHEA Info: time gpu_all:        1.647002    1.643795    1.644833    1.643446  
BESTHEA Info: time cpu_scalein:    0.001769
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.017041
BESTHEA Info: time cpu_delta0:     0.767683
BESTHEA Info: time cpu_all:        0.784724
BESTHEA Info: time gpu_max:        1.647002
BESTHEA Info: time combined:       1.650198
BESTHEA Info: apply elapsed time = 1.6502 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000241    0.000250    0.000252  
BESTHEA Info: time gpu_compute:    1.646294    1.643350    1.646819    1.643109  
BESTHEA Info: time gpu_copyout:    0.000123    0.000127    0.000124    0.000123  
BESTHEA Info: time gpu_all:        1.646680    1.643730    1.647204    1.643495  
BESTHEA Info: time cpu_scalein:    0.001785
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016721
BESTHEA Info: time cpu_delta0:     0.773624
BESTHEA Info: time cpu_all:        0.790345
BESTHEA Info: time gpu_max:        1.647204
BESTHEA Info: time combined:       1.650513
BESTHEA Info: apply elapsed time = 1.65051 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000246    0.000244    0.000246    0.000249  
BESTHEA Info: time gpu_compute:    1.646394    1.643516    1.649628    1.643068  
BESTHEA Info: time gpu_copyout:    0.000129    0.000126    0.000130    0.000123  
BESTHEA Info: time gpu_all:        1.646780    1.643897    1.650016    1.643451  
BESTHEA Info: time cpu_scalein:    0.001789
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.023107
BESTHEA Info: time cpu_delta0:     0.773540
BESTHEA Info: time cpu_all:        0.796647
BESTHEA Info: time gpu_max:        1.650016
BESTHEA Info: time combined:       1.653398
BESTHEA Info: apply elapsed time = 1.6534 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.658423
Time check:   0.006359

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.359165     0.604366     0.731098     1.651432
