besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000538    0.000525    0.000550    0.000547  
BESTHEA Info: time gpu_compute:    0.349519    0.341160    0.344287    0.347303  
BESTHEA Info: time gpu_copyout:    0.000250    0.000247    0.000246    0.000244  
BESTHEA Info: time gpu_all:        0.350319    0.341945    0.345095    0.348106  
BESTHEA Info: time cpu_scalein:    0.008865
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002110
BESTHEA Info: time cpu_delta0:     0.124116
BESTHEA Info: time cpu_all:        0.126225
BESTHEA Info: time gpu_max:        0.350319
BESTHEA Info: time combined:       0.362074
BESTHEA Info: apply elapsed time = 0.362074 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000511    0.000497    0.000523    0.000522  
BESTHEA Info: time gpu_compute:    0.313945    0.311216    0.312491    0.311858  
BESTHEA Info: time gpu_copyout:    0.000250    0.000244    0.000249    0.000245  
BESTHEA Info: time gpu_all:        0.314719    0.311968    0.313276    0.312637  
BESTHEA Info: time cpu_scalein:    0.003388
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001474
BESTHEA Info: time cpu_delta0:     0.125778
BESTHEA Info: time cpu_all:        0.127252
BESTHEA Info: time gpu_max:        0.314719
BESTHEA Info: time combined:       0.323312
BESTHEA Info: apply elapsed time = 0.323312 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000507    0.000484    0.000508    0.000510  
BESTHEA Info: time gpu_compute:    0.312456    0.311204    0.312155    0.311694  
BESTHEA Info: time gpu_copyout:    0.000244    0.000245    0.000247    0.000245  
BESTHEA Info: time gpu_all:        0.313218    0.311945    0.312924    0.312461  
BESTHEA Info: time cpu_scalein:    0.003394
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001603
BESTHEA Info: time cpu_delta0:     0.129559
BESTHEA Info: time cpu_all:        0.131163
BESTHEA Info: time gpu_max:        0.313218
BESTHEA Info: time combined:       0.318983
BESTHEA Info: apply elapsed time = 0.318983 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000505    0.000496    0.000511    0.000511  
BESTHEA Info: time gpu_compute:    0.312483    0.311226    0.312137    0.311642  
BESTHEA Info: time gpu_copyout:    0.000250    0.000250    0.000249    0.000248  
BESTHEA Info: time gpu_all:        0.313250    0.311983    0.312911    0.312413  
BESTHEA Info: time cpu_scalein:    0.003362
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001520
BESTHEA Info: time cpu_delta0:     0.124417
BESTHEA Info: time cpu_all:        0.125937
BESTHEA Info: time gpu_max:        0.313250
BESTHEA Info: time combined:       0.318934
BESTHEA Info: apply elapsed time = 0.318934 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000499    0.000492    0.000513    0.000511  
BESTHEA Info: time gpu_compute:    0.312492    0.311234    0.312103    0.311672  
BESTHEA Info: time gpu_copyout:    0.000249    0.000248    0.000243    0.000243  
BESTHEA Info: time gpu_all:        0.313252    0.311986    0.312871    0.312438  
BESTHEA Info: time cpu_scalein:    0.003241
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001450
BESTHEA Info: time cpu_delta0:     0.124541
BESTHEA Info: time cpu_all:        0.125991
BESTHEA Info: time gpu_max:        0.313252
BESTHEA Info: time combined:       0.318785
BESTHEA Info: apply elapsed time = 0.318785 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000506    0.000503    0.000513    0.000512  
BESTHEA Info: time gpu_compute:    0.312476    0.311213    0.312142    0.311644  
BESTHEA Info: time gpu_copyout:    0.000249    0.000247    0.000246    0.000247  
BESTHEA Info: time gpu_all:        0.313242    0.311973    0.312912    0.312415  
BESTHEA Info: time cpu_scalein:    0.003228
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001446
BESTHEA Info: time cpu_delta0:     0.125050
BESTHEA Info: time cpu_all:        0.126496
BESTHEA Info: time gpu_max:        0.313242
BESTHEA Info: time combined:       0.318739
BESTHEA Info: apply elapsed time = 0.318739 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000506    0.000502    0.000510    0.000508  
BESTHEA Info: time gpu_compute:    0.312468    0.311226    0.312128    0.311582  
BESTHEA Info: time gpu_copyout:    0.000249    0.000250    0.000243    0.000244  
BESTHEA Info: time gpu_all:        0.313234    0.311990    0.312893    0.312346  
BESTHEA Info: time cpu_scalein:    0.003221
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001447
BESTHEA Info: time cpu_delta0:     0.124578
BESTHEA Info: time cpu_all:        0.126025
BESTHEA Info: time gpu_max:        0.313234
BESTHEA Info: time combined:       0.318753
BESTHEA Info: apply elapsed time = 0.318753 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000506    0.000500    0.000514    0.000513  
BESTHEA Info: time gpu_compute:    0.312486    0.311213    0.312131    0.311623  
BESTHEA Info: time gpu_copyout:    0.000246    0.000244    0.000249    0.000242  
BESTHEA Info: time gpu_all:        0.313251    0.311969    0.312906    0.312391  
BESTHEA Info: time cpu_scalein:    0.003230
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001425
BESTHEA Info: time cpu_delta0:     0.124623
BESTHEA Info: time cpu_all:        0.126048
BESTHEA Info: time gpu_max:        0.313251
BESTHEA Info: time combined:       0.318779
BESTHEA Info: apply elapsed time = 0.318779 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000513    0.000506    0.000516    0.000511  
BESTHEA Info: time gpu_compute:    0.312452    0.311209    0.312105    0.311695  
BESTHEA Info: time gpu_copyout:    0.000248    0.000250    0.000242    0.000245  
BESTHEA Info: time gpu_all:        0.313224    0.311975    0.312875    0.312462  
BESTHEA Info: time cpu_scalein:    0.003255
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001450
BESTHEA Info: time cpu_delta0:     0.129360
BESTHEA Info: time cpu_all:        0.130809
BESTHEA Info: time gpu_max:        0.313224
BESTHEA Info: time combined:       0.318992
BESTHEA Info: apply elapsed time = 0.318992 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000504    0.000488    0.000507    0.000501  
BESTHEA Info: time gpu_compute:    0.312468    0.311214    0.312128    0.311690  
BESTHEA Info: time gpu_copyout:    0.000249    0.000243    0.000243    0.000249  
BESTHEA Info: time gpu_all:        0.313232    0.311957    0.312891    0.312452  
BESTHEA Info: time cpu_scalein:    0.003323
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001460
BESTHEA Info: time cpu_delta0:     0.124655
BESTHEA Info: time cpu_all:        0.126116
BESTHEA Info: time gpu_max:        0.313232
BESTHEA Info: time combined:       0.319167
BESTHEA Info: apply elapsed time = 0.319167 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000504    0.000489    0.000510    0.000502  
BESTHEA Info: time gpu_compute:    0.312485    0.311192    0.312109    0.311749  
BESTHEA Info: time gpu_copyout:    0.000247    0.000250    0.000245    0.000243  
BESTHEA Info: time gpu_all:        0.313249    0.311943    0.312877    0.312506  
BESTHEA Info: time cpu_scalein:    0.003259
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001513
BESTHEA Info: time cpu_delta0:     0.124453
BESTHEA Info: time cpu_all:        0.125966
BESTHEA Info: time gpu_max:        0.313249
BESTHEA Info: time combined:       0.318852
BESTHEA Info: apply elapsed time = 0.318852 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000502    0.000511    0.000513  
BESTHEA Info: time gpu_compute:    0.312417    0.311211    0.312114    0.311728  
BESTHEA Info: time gpu_copyout:    0.000250    0.000248    0.000248    0.000244  
BESTHEA Info: time gpu_all:        0.313187    0.311973    0.312886    0.312496  
BESTHEA Info: time cpu_scalein:    0.003265
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001434
BESTHEA Info: time cpu_delta0:     0.124400
BESTHEA Info: time cpu_all:        0.125835
BESTHEA Info: time gpu_max:        0.313187
BESTHEA Info: time combined:       0.318924
BESTHEA Info: apply elapsed time = 0.318924 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000235    0.000257    0.000250  
BESTHEA Info: time gpu_compute:    0.622110    0.619023    0.619858    0.620943  
BESTHEA Info: time gpu_copyout:    0.000244    0.000246    0.000245    0.000243  
BESTHEA Info: time gpu_all:        0.622620    0.619515    0.620372    0.621447  
BESTHEA Info: time cpu_scalein:    0.002681
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002281
BESTHEA Info: time cpu_delta0:     0.200795
BESTHEA Info: time cpu_all:        0.203076
BESTHEA Info: time gpu_max:        0.622620
BESTHEA Info: time combined:       0.627803
BESTHEA Info: apply elapsed time = 0.627803 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000259    0.000252    0.000253    0.000256  
BESTHEA Info: time gpu_compute:    0.622190    0.619071    0.619725    0.620836  
BESTHEA Info: time gpu_copyout:    0.000246    0.000246    0.000245    0.000242  
BESTHEA Info: time gpu_all:        0.622707    0.619581    0.620234    0.621346  
BESTHEA Info: time cpu_scalein:    0.002247
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002161
BESTHEA Info: time cpu_delta0:     0.200050
BESTHEA Info: time cpu_all:        0.202211
BESTHEA Info: time gpu_max:        0.622707
BESTHEA Info: time combined:       0.627513
BESTHEA Info: apply elapsed time = 0.627513 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000226    0.000251    0.000244  
BESTHEA Info: time gpu_compute:    0.622098    0.619090    0.619791    0.620702  
BESTHEA Info: time gpu_copyout:    0.000248    0.000244    0.000244    0.000245  
BESTHEA Info: time gpu_all:        0.622612    0.619571    0.620298    0.621203  
BESTHEA Info: time cpu_scalein:    0.002342
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002219
BESTHEA Info: time cpu_delta0:     0.201132
BESTHEA Info: time cpu_all:        0.203351
BESTHEA Info: time gpu_max:        0.622612
BESTHEA Info: time combined:       0.627148
BESTHEA Info: apply elapsed time = 0.627148 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000257    0.000248    0.000251    0.000256  
BESTHEA Info: time gpu_compute:    0.622108    0.618975    0.619858    0.620762  
BESTHEA Info: time gpu_copyout:    0.000246    0.000244    0.000243    0.000243  
BESTHEA Info: time gpu_all:        0.622623    0.619478    0.620363    0.621272  
BESTHEA Info: time cpu_scalein:    0.002138
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002162
BESTHEA Info: time cpu_delta0:     0.200154
BESTHEA Info: time cpu_all:        0.202316
BESTHEA Info: time gpu_max:        0.622623
BESTHEA Info: time combined:       0.629787
BESTHEA Info: apply elapsed time = 0.629787 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000229    0.000247    0.000247  
BESTHEA Info: time gpu_compute:    0.622203    0.618979    0.619820    0.620800  
BESTHEA Info: time gpu_copyout:    0.000242    0.000248    0.000248    0.000245  
BESTHEA Info: time gpu_all:        0.622711    0.619467    0.620327    0.621304  
BESTHEA Info: time cpu_scalein:    0.002384
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002228
BESTHEA Info: time cpu_delta0:     0.201046
BESTHEA Info: time cpu_all:        0.203274
BESTHEA Info: time gpu_max:        0.622711
BESTHEA Info: time combined:       0.627177
BESTHEA Info: apply elapsed time = 0.627177 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000244    0.000253    0.000251  
BESTHEA Info: time gpu_compute:    0.622195    0.618981    0.619790    0.621035  
BESTHEA Info: time gpu_copyout:    0.000249    0.000246    0.000246    0.000247  
BESTHEA Info: time gpu_all:        0.622710    0.619482    0.620301    0.621546  
BESTHEA Info: time cpu_scalein:    0.002265
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002162
BESTHEA Info: time cpu_delta0:     0.200413
BESTHEA Info: time cpu_all:        0.202576
BESTHEA Info: time gpu_max:        0.622710
BESTHEA Info: time combined:       0.627047
BESTHEA Info: apply elapsed time = 0.627047 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000245    0.000257    0.000255  
BESTHEA Info: time gpu_compute:    0.622171    0.618940    0.619817    0.620906  
BESTHEA Info: time gpu_copyout:    0.000249    0.000246    0.000243    0.000246  
BESTHEA Info: time gpu_all:        0.622686    0.619442    0.620329    0.621418  
BESTHEA Info: time cpu_scalein:    0.002188
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002163
BESTHEA Info: time cpu_delta0:     0.201009
BESTHEA Info: time cpu_all:        0.203172
BESTHEA Info: time gpu_max:        0.622686
BESTHEA Info: time combined:       0.626915
BESTHEA Info: apply elapsed time = 0.626915 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000251    0.000248    0.000252    0.000258  
BESTHEA Info: time gpu_compute:    0.622193    0.618978    0.619777    0.620795  
BESTHEA Info: time gpu_copyout:    0.000243    0.000249    0.000243    0.000242  
BESTHEA Info: time gpu_all:        0.622698    0.619487    0.620283    0.621307  
BESTHEA Info: time cpu_scalein:    0.002167
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002167
BESTHEA Info: time cpu_delta0:     0.201125
BESTHEA Info: time cpu_all:        0.203292
BESTHEA Info: time gpu_max:        0.622698
BESTHEA Info: time combined:       0.627156
BESTHEA Info: apply elapsed time = 0.627156 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000251    0.000230    0.000249    0.000250  
BESTHEA Info: time gpu_compute:    0.622067    0.618948    0.619838    0.621003  
BESTHEA Info: time gpu_copyout:    0.000246    0.000246    0.000246    0.000247  
BESTHEA Info: time gpu_all:        0.622576    0.619436    0.620346    0.621512  
BESTHEA Info: time cpu_scalein:    0.002363
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002146
BESTHEA Info: time cpu_delta0:     0.200295
BESTHEA Info: time cpu_all:        0.202441
BESTHEA Info: time gpu_max:        0.622576
BESTHEA Info: time combined:       0.627082
BESTHEA Info: apply elapsed time = 0.627082 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000256    0.000247    0.000258    0.000257  
BESTHEA Info: time gpu_compute:    0.622194    0.619034    0.619766    0.620929  
BESTHEA Info: time gpu_copyout:    0.000242    0.000242    0.000245    0.000247  
BESTHEA Info: time gpu_all:        0.622704    0.619535    0.620281    0.621445  
BESTHEA Info: time cpu_scalein:    0.002158
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002170
BESTHEA Info: time cpu_delta0:     0.200371
BESTHEA Info: time cpu_all:        0.202542
BESTHEA Info: time gpu_max:        0.622704
BESTHEA Info: time combined:       0.626799
BESTHEA Info: apply elapsed time = 0.626799 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000246    0.000257    0.000256  
BESTHEA Info: time gpu_compute:    0.622140    0.619007    0.619848    0.620857  
BESTHEA Info: time gpu_copyout:    0.000247    0.000244    0.000245    0.000245  
BESTHEA Info: time gpu_all:        0.622653    0.619509    0.620361    0.621370  
BESTHEA Info: time cpu_scalein:    0.002176
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002167
BESTHEA Info: time cpu_delta0:     0.200262
BESTHEA Info: time cpu_all:        0.202429
BESTHEA Info: time gpu_max:        0.622653
BESTHEA Info: time combined:       0.626888
BESTHEA Info: apply elapsed time = 0.626888 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000253    0.000263    0.000256  
BESTHEA Info: time gpu_compute:    0.622204    0.619019    0.619829    0.620770  
BESTHEA Info: time gpu_copyout:    0.000248    0.000249    0.000247    0.000243  
BESTHEA Info: time gpu_all:        0.622719    0.619532    0.620351    0.621280  
BESTHEA Info: time cpu_scalein:    0.002197
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002163
BESTHEA Info: time cpu_delta0:     0.200283
BESTHEA Info: time cpu_all:        0.202446
BESTHEA Info: time gpu_max:        0.622719
BESTHEA Info: time combined:       0.628737
BESTHEA Info: apply elapsed time = 0.628737 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000503    0.000478    0.000502    0.000498  
BESTHEA Info: time gpu_compute:    0.354209    0.354452    0.353909    0.353239  
BESTHEA Info: time gpu_copyout:    0.000125    0.000123    0.000130    0.000123  
BESTHEA Info: time gpu_all:        0.354848    0.355064    0.354552    0.353872  
BESTHEA Info: time cpu_scalein:    0.003192
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.064642
BESTHEA Info: time cpu_delta0:     0.284182
BESTHEA Info: time cpu_all:        0.348825
BESTHEA Info: time gpu_max:        0.355064
BESTHEA Info: time combined:       0.360069
BESTHEA Info: apply elapsed time = 0.360069 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000501    0.000498    0.000513    0.000506  
BESTHEA Info: time gpu_compute:    0.354112    0.353356    0.353759    0.353419  
BESTHEA Info: time gpu_copyout:    0.000123    0.000127    0.000123    0.000129  
BESTHEA Info: time gpu_all:        0.354748    0.353993    0.354407    0.354067  
BESTHEA Info: time cpu_scalein:    0.002888
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009679
BESTHEA Info: time cpu_delta0:     0.283434
BESTHEA Info: time cpu_all:        0.293112
BESTHEA Info: time gpu_max:        0.354748
BESTHEA Info: time combined:       0.359308
BESTHEA Info: apply elapsed time = 0.359308 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000501    0.000492    0.000510    0.000511  
BESTHEA Info: time gpu_compute:    0.354004    0.354403    0.353860    0.353280  
BESTHEA Info: time gpu_copyout:    0.000123    0.000129    0.000127    0.000129  
BESTHEA Info: time gpu_all:        0.354639    0.355035    0.354510    0.353932  
BESTHEA Info: time cpu_scalein:    0.002859
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009575
BESTHEA Info: time cpu_delta0:     0.290698
BESTHEA Info: time cpu_all:        0.300273
BESTHEA Info: time gpu_max:        0.355035
BESTHEA Info: time combined:       0.359577
BESTHEA Info: apply elapsed time = 0.359577 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000500    0.000494    0.000511    0.000503  
BESTHEA Info: time gpu_compute:    0.354032    0.353550    0.353724    0.353416  
BESTHEA Info: time gpu_copyout:    0.000129    0.000130    0.000125    0.000124  
BESTHEA Info: time gpu_all:        0.354673    0.354185    0.354372    0.354055  
BESTHEA Info: time cpu_scalein:    0.002826
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009690
BESTHEA Info: time cpu_delta0:     0.285474
BESTHEA Info: time cpu_all:        0.295164
BESTHEA Info: time gpu_max:        0.354673
BESTHEA Info: time combined:       0.359168
BESTHEA Info: apply elapsed time = 0.359168 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000488    0.000512    0.000515  
BESTHEA Info: time gpu_compute:    0.354106    0.354457    0.353876    0.353278  
BESTHEA Info: time gpu_copyout:    0.000128    0.000123    0.000129    0.000130  
BESTHEA Info: time gpu_all:        0.354754    0.355080    0.354529    0.353936  
BESTHEA Info: time cpu_scalein:    0.002861
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009613
BESTHEA Info: time cpu_delta0:     0.283541
BESTHEA Info: time cpu_all:        0.293155
BESTHEA Info: time gpu_max:        0.355080
BESTHEA Info: time combined:       0.360324
BESTHEA Info: apply elapsed time = 0.360324 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000497    0.000497    0.000497  
BESTHEA Info: time gpu_compute:    0.354120    0.353436    0.353747    0.353414  
BESTHEA Info: time gpu_copyout:    0.000123    0.000129    0.000127    0.000126  
BESTHEA Info: time gpu_all:        0.354770    0.354073    0.354383    0.354049  
BESTHEA Info: time cpu_scalein:    0.002834
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.014564
BESTHEA Info: time cpu_delta0:     0.283333
BESTHEA Info: time cpu_all:        0.297897
BESTHEA Info: time gpu_max:        0.354770
BESTHEA Info: time combined:       0.359279
BESTHEA Info: apply elapsed time = 0.359279 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000505    0.000493    0.000508    0.000509  
BESTHEA Info: time gpu_compute:    0.354160    0.354452    0.353877    0.353219  
BESTHEA Info: time gpu_copyout:    0.000123    0.000128    0.000127    0.000125  
BESTHEA Info: time gpu_all:        0.354800    0.355085    0.354524    0.353864  
BESTHEA Info: time cpu_scalein:    0.002807
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009301
BESTHEA Info: time cpu_delta0:     0.283275
BESTHEA Info: time cpu_all:        0.292577
BESTHEA Info: time gpu_max:        0.355085
BESTHEA Info: time combined:       0.359533
BESTHEA Info: apply elapsed time = 0.359533 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000498    0.000494    0.000509    0.000505  
BESTHEA Info: time gpu_compute:    0.354057    0.353477    0.353805    0.353376  
BESTHEA Info: time gpu_copyout:    0.000127    0.000129    0.000127    0.000123  
BESTHEA Info: time gpu_all:        0.354694    0.354111    0.354452    0.354016  
BESTHEA Info: time cpu_scalein:    0.002822
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011365
BESTHEA Info: time cpu_delta0:     0.320817
BESTHEA Info: time cpu_all:        0.332182
BESTHEA Info: time gpu_max:        0.354694
BESTHEA Info: time combined:       0.359139
BESTHEA Info: apply elapsed time = 0.359139 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000499    0.000492    0.000514    0.000506  
BESTHEA Info: time gpu_compute:    0.354150    0.354399    0.353837    0.353246  
BESTHEA Info: time gpu_copyout:    0.000125    0.000124    0.000128    0.000129  
BESTHEA Info: time gpu_all:        0.354786    0.355027    0.354490    0.353894  
BESTHEA Info: time cpu_scalein:    0.002861
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009634
BESTHEA Info: time cpu_delta0:     0.283987
BESTHEA Info: time cpu_all:        0.293621
BESTHEA Info: time gpu_max:        0.355027
BESTHEA Info: time combined:       0.359579
BESTHEA Info: apply elapsed time = 0.359579 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000495    0.000509    0.000508  
BESTHEA Info: time gpu_compute:    0.354009    0.353452    0.353744    0.353342  
BESTHEA Info: time gpu_copyout:    0.000127    0.000129    0.000130    0.000125  
BESTHEA Info: time gpu_all:        0.354656    0.354087    0.354394    0.353986  
BESTHEA Info: time cpu_scalein:    0.003008
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009622
BESTHEA Info: time cpu_delta0:     0.290330
BESTHEA Info: time cpu_all:        0.299953
BESTHEA Info: time gpu_max:        0.354656
BESTHEA Info: time combined:       0.359289
BESTHEA Info: apply elapsed time = 0.359289 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000506    0.000494    0.000508    0.000509  
BESTHEA Info: time gpu_compute:    0.354113    0.354413    0.353824    0.353230  
BESTHEA Info: time gpu_copyout:    0.000129    0.000127    0.000124    0.000130  
BESTHEA Info: time gpu_all:        0.354760    0.355045    0.354467    0.353880  
BESTHEA Info: time cpu_scalein:    0.002837
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009362
BESTHEA Info: time cpu_delta0:     0.283202
BESTHEA Info: time cpu_all:        0.292564
BESTHEA Info: time gpu_max:        0.355045
BESTHEA Info: time combined:       0.359509
BESTHEA Info: apply elapsed time = 0.359509 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000505    0.000492    0.000508    0.000506  
BESTHEA Info: time gpu_compute:    0.354025    0.353472    0.353777    0.353380  
BESTHEA Info: time gpu_copyout:    0.000128    0.000126    0.000130    0.000127  
BESTHEA Info: time gpu_all:        0.354669    0.354101    0.354426    0.354025  
BESTHEA Info: time cpu_scalein:    0.002818
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009274
BESTHEA Info: time cpu_delta0:     0.283178
BESTHEA Info: time cpu_all:        0.292452
BESTHEA Info: time gpu_max:        0.354669
BESTHEA Info: time combined:       0.359092
BESTHEA Info: apply elapsed time = 0.359092 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000250    0.000244    0.000254    0.000256  
BESTHEA Info: time gpu_compute:    0.805862    0.807834    0.807384    0.810342  
BESTHEA Info: time gpu_copyout:    0.000128    0.000127    0.000130    0.000125  
BESTHEA Info: time gpu_all:        0.806253    0.808217    0.807781    0.810735  
BESTHEA Info: time cpu_scalein:    0.002947
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016176
BESTHEA Info: time cpu_delta0:     0.769756
BESTHEA Info: time cpu_all:        0.785933
BESTHEA Info: time gpu_max:        0.810735
BESTHEA Info: time combined:       0.815725
BESTHEA Info: apply elapsed time = 0.815725 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000248    0.000231    0.000249    0.000239  
BESTHEA Info: time gpu_compute:    0.805557    0.808099    0.807261    0.810290  
BESTHEA Info: time gpu_copyout:    0.000130    0.000123    0.000130    0.000126  
BESTHEA Info: time gpu_all:        0.805947    0.808464    0.807652    0.810667  
BESTHEA Info: time cpu_scalein:    0.002198
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016232
BESTHEA Info: time cpu_delta0:     0.768770
BESTHEA Info: time cpu_all:        0.785002
BESTHEA Info: time gpu_max:        0.810667
BESTHEA Info: time combined:       0.814426
BESTHEA Info: apply elapsed time = 0.814426 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000246    0.000256    0.000258  
BESTHEA Info: time gpu_compute:    0.805973    0.808112    0.807504    0.810146  
BESTHEA Info: time gpu_copyout:    0.000124    0.000126    0.000124    0.000123  
BESTHEA Info: time gpu_all:        0.806362    0.808495    0.807895    0.810539  
BESTHEA Info: time cpu_scalein:    0.001688
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016231
BESTHEA Info: time cpu_delta0:     0.768254
BESTHEA Info: time cpu_all:        0.784485
BESTHEA Info: time gpu_max:        0.810539
BESTHEA Info: time combined:       0.813710
BESTHEA Info: apply elapsed time = 0.81371 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000250    0.000239    0.000263    0.000258  
BESTHEA Info: time gpu_compute:    0.806043    0.808089    0.807247    0.810111  
BESTHEA Info: time gpu_copyout:    0.000128    0.000124    0.000128    0.000125  
BESTHEA Info: time gpu_all:        0.806432    0.808463    0.807650    0.810506  
BESTHEA Info: time cpu_scalein:    0.001682
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016308
BESTHEA Info: time cpu_delta0:     0.765907
BESTHEA Info: time cpu_all:        0.782215
BESTHEA Info: time gpu_max:        0.810506
BESTHEA Info: time combined:       0.813682
BESTHEA Info: apply elapsed time = 0.813682 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000246    0.000247    0.000250  
BESTHEA Info: time gpu_compute:    0.805872    0.808009    0.807472    0.810114  
BESTHEA Info: time gpu_copyout:    0.000127    0.000130    0.000123    0.000123  
BESTHEA Info: time gpu_all:        0.806264    0.808396    0.807855    0.810498  
BESTHEA Info: time cpu_scalein:    0.001703
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016193
BESTHEA Info: time cpu_delta0:     0.768443
BESTHEA Info: time cpu_all:        0.784637
BESTHEA Info: time gpu_max:        0.810498
BESTHEA Info: time combined:       0.813684
BESTHEA Info: apply elapsed time = 0.813684 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000247    0.000238    0.000253    0.000256  
BESTHEA Info: time gpu_compute:    0.806040    0.808079    0.807311    0.809956  
BESTHEA Info: time gpu_copyout:    0.000123    0.000126    0.000129    0.000125  
BESTHEA Info: time gpu_all:        0.806421    0.808454    0.807705    0.810348  
BESTHEA Info: time cpu_scalein:    0.001733
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016178
BESTHEA Info: time cpu_delta0:     0.768551
BESTHEA Info: time cpu_all:        0.784730
BESTHEA Info: time gpu_max:        0.810348
BESTHEA Info: time combined:       0.815147
BESTHEA Info: apply elapsed time = 0.815147 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000256    0.000235    0.000245    0.000242  
BESTHEA Info: time gpu_compute:    0.805913    0.807805    0.808003    0.809988  
BESTHEA Info: time gpu_copyout:    0.000126    0.000130    0.000128    0.000125  
BESTHEA Info: time gpu_all:        0.806307    0.808181    0.808387    0.810367  
BESTHEA Info: time cpu_scalein:    0.002281
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.018507
BESTHEA Info: time cpu_delta0:     0.768595
BESTHEA Info: time cpu_all:        0.787101
BESTHEA Info: time gpu_max:        0.810367
BESTHEA Info: time combined:       0.814100
BESTHEA Info: apply elapsed time = 0.8141 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000251    0.000246    0.000254    0.000249  
BESTHEA Info: time gpu_compute:    0.806015    0.807884    0.807417    0.810534  
BESTHEA Info: time gpu_copyout:    0.000123    0.000124    0.000131    0.000127  
BESTHEA Info: time gpu_all:        0.806400    0.808266    0.807813    0.810922  
BESTHEA Info: time cpu_scalein:    0.001763
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016213
BESTHEA Info: time cpu_delta0:     0.763437
BESTHEA Info: time cpu_all:        0.779650
BESTHEA Info: time gpu_max:        0.810922
BESTHEA Info: time combined:       0.814077
BESTHEA Info: apply elapsed time = 0.814077 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000243    0.000254    0.000251  
BESTHEA Info: time gpu_compute:    0.806016    0.808015    0.807425    0.810264  
BESTHEA Info: time gpu_copyout:    0.000130    0.000124    0.000129    0.000128  
BESTHEA Info: time gpu_all:        0.806411    0.808393    0.807820    0.810655  
BESTHEA Info: time cpu_scalein:    0.001730
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016173
BESTHEA Info: time cpu_delta0:     0.772090
BESTHEA Info: time cpu_all:        0.788264
BESTHEA Info: time gpu_max:        0.810655
BESTHEA Info: time combined:       0.813785
BESTHEA Info: apply elapsed time = 0.813785 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000244    0.000253    0.000251  
BESTHEA Info: time gpu_compute:    0.806078    0.807986    0.807406    0.810326  
BESTHEA Info: time gpu_copyout:    0.000125    0.000128    0.000125    0.000123  
BESTHEA Info: time gpu_all:        0.806469    0.808370    0.807795    0.810711  
BESTHEA Info: time cpu_scalein:    0.001755
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016307
BESTHEA Info: time cpu_delta0:     0.768395
BESTHEA Info: time cpu_all:        0.784702
BESTHEA Info: time gpu_max:        0.810711
BESTHEA Info: time combined:       0.813880
BESTHEA Info: apply elapsed time = 0.81388 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000238    0.000255    0.000249  
BESTHEA Info: time gpu_compute:    0.805947    0.807971    0.807525    0.810390  
BESTHEA Info: time gpu_copyout:    0.000125    0.000127    0.000128    0.000125  
BESTHEA Info: time gpu_all:        0.806339    0.808348    0.807920    0.810776  
BESTHEA Info: time cpu_scalein:    0.001735
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016144
BESTHEA Info: time cpu_delta0:     0.768610
BESTHEA Info: time cpu_all:        0.784754
BESTHEA Info: time gpu_max:        0.810776
BESTHEA Info: time combined:       0.813899
BESTHEA Info: apply elapsed time = 0.813899 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000244    0.000253    0.000249  
BESTHEA Info: time gpu_compute:    0.806050    0.808031    0.807469    0.810667  
BESTHEA Info: time gpu_copyout:    0.000129    0.000125    0.000127    0.000128  
BESTHEA Info: time gpu_all:        0.806443    0.808411    0.807861    0.811056  
BESTHEA Info: time cpu_scalein:    0.001723
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016202
BESTHEA Info: time cpu_delta0:     0.763194
BESTHEA Info: time cpu_all:        0.779396
BESTHEA Info: time gpu_max:        0.811056
BESTHEA Info: time combined:       0.814175
BESTHEA Info: apply elapsed time = 0.814175 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.671513
Time check:   0.005105

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.320279     0.628371     0.360485     0.814660
