besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 96, spatial nodes: 50, spatial edges: 144
  timesteps: 4
Sqrt of spatial element area (~hx) 0.500000
Timestep length (ht) 0.250000
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.000168  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000829  
BESTHEA Info: time cpu_scalein:    0.001666
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000320
BESTHEA Info: time cpu_delta0:     0.000430
BESTHEA Info: time cpu_all:        0.000750
BESTHEA Info: time gpu_max:        0.000829
BESTHEA Info: time combined:       0.003082
BESTHEA Info: apply elapsed time = 0.0030821 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000167  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000376  
BESTHEA Info: time cpu_scalein:    0.000027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.000387
BESTHEA Info: time cpu_all:        0.000407
BESTHEA Info: time gpu_max:        0.000376
BESTHEA Info: time combined:       0.000615
BESTHEA Info: apply elapsed time = 0.000615094 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000168  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000311  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000220
BESTHEA Info: time cpu_all:        0.000229
BESTHEA Info: time gpu_max:        0.000311
BESTHEA Info: time combined:       0.000444
BESTHEA Info: apply elapsed time = 0.000443722 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000167  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000219  
BESTHEA Info: time cpu_scalein:    0.000025
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000155
BESTHEA Info: time cpu_all:        0.000165
BESTHEA Info: time gpu_max:        0.000219
BESTHEA Info: time combined:       0.000344
BESTHEA Info: apply elapsed time = 0.000343534 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000167  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000287  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000008
BESTHEA Info: time cpu_delta0:     0.000203
BESTHEA Info: time cpu_all:        0.000212
BESTHEA Info: time gpu_max:        0.000287
BESTHEA Info: time combined:       0.000400
BESTHEA Info: apply elapsed time = 0.000399609 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000166  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000221  
BESTHEA Info: time cpu_scalein:    0.000025
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000010
BESTHEA Info: time cpu_delta0:     0.000165
BESTHEA Info: time cpu_all:        0.000175
BESTHEA Info: time gpu_max:        0.000221
BESTHEA Info: time combined:       0.000344
BESTHEA Info: apply elapsed time = 0.000343535 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000167  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000219  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000163
BESTHEA Info: time cpu_all:        0.000172
BESTHEA Info: time gpu_max:        0.000219
BESTHEA Info: time combined:       0.000330
BESTHEA Info: apply elapsed time = 0.000330409 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.000167  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000312  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000087
BESTHEA Info: time cpu_delta0:     0.000144
BESTHEA Info: time cpu_all:        0.000230
BESTHEA Info: time gpu_max:        0.000312
BESTHEA Info: time combined:       0.000423
BESTHEA Info: apply elapsed time = 0.000423284 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000167  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000221  
BESTHEA Info: time cpu_scalein:    0.000025
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000170
BESTHEA Info: time cpu_all:        0.000179
BESTHEA Info: time gpu_max:        0.000221
BESTHEA Info: time combined:       0.000441
BESTHEA Info: apply elapsed time = 0.000441078 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000168  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000316  
BESTHEA Info: time cpu_scalein:    0.000025
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000106
BESTHEA Info: time cpu_delta0:     0.000162
BESTHEA Info: time cpu_all:        0.000268
BESTHEA Info: time gpu_max:        0.000316
BESTHEA Info: time combined:       0.000491
BESTHEA Info: apply elapsed time = 0.000491271 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000167  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000220  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000009
BESTHEA Info: time cpu_delta0:     0.000164
BESTHEA Info: time cpu_all:        0.000173
BESTHEA Info: time gpu_max:        0.000220
BESTHEA Info: time combined:       0.000345
BESTHEA Info: apply elapsed time = 0.000345147 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000168  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000332  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000076
BESTHEA Info: time cpu_delta0:     0.000167
BESTHEA Info: time cpu_all:        0.000243
BESTHEA Info: time gpu_max:        0.000332
BESTHEA Info: time combined:       0.000458
BESTHEA Info: apply elapsed time = 0.0004584 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.000205  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000258  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000012
BESTHEA Info: time cpu_delta0:     0.000207
BESTHEA Info: time cpu_all:        0.000219
BESTHEA Info: time gpu_max:        0.000258
BESTHEA Info: time combined:       0.000377
BESTHEA Info: apply elapsed time = 0.000377237 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000203  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000518  
BESTHEA Info: time cpu_scalein:    0.000018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000076
BESTHEA Info: time cpu_delta0:     0.000392
BESTHEA Info: time cpu_all:        0.000468
BESTHEA Info: time gpu_max:        0.000518
BESTHEA Info: time combined:       0.000717
BESTHEA Info: apply elapsed time = 0.000717157 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000204  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000467  
BESTHEA Info: time cpu_scalein:    0.000031
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000024
BESTHEA Info: time cpu_delta0:     0.000408
BESTHEA Info: time cpu_all:        0.000431
BESTHEA Info: time gpu_max:        0.000467
BESTHEA Info: time combined:       0.000735
BESTHEA Info: apply elapsed time = 0.000734668 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000204  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000517  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000028
BESTHEA Info: time cpu_delta0:     0.000459
BESTHEA Info: time cpu_all:        0.000487
BESTHEA Info: time gpu_max:        0.000517
BESTHEA Info: time combined:       0.000728
BESTHEA Info: apply elapsed time = 0.000727796 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000205  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000498  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000092
BESTHEA Info: time cpu_delta0:     0.000379
BESTHEA Info: time cpu_all:        0.000472
BESTHEA Info: time gpu_max:        0.000498
BESTHEA Info: time combined:       0.000713
BESTHEA Info: apply elapsed time = 0.000713128 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000205  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000510  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000029
BESTHEA Info: time cpu_delta0:     0.000451
BESTHEA Info: time cpu_all:        0.000480
BESTHEA Info: time gpu_max:        0.000510
BESTHEA Info: time combined:       0.000716
BESTHEA Info: apply elapsed time = 0.000715563 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000204  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000463  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000028
BESTHEA Info: time cpu_delta0:     0.000404
BESTHEA Info: time cpu_all:        0.000433
BESTHEA Info: time gpu_max:        0.000463
BESTHEA Info: time combined:       0.000672
BESTHEA Info: apply elapsed time = 0.000672271 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000205  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000494  
BESTHEA Info: time cpu_scalein:    0.000018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000027
BESTHEA Info: time cpu_delta0:     0.000436
BESTHEA Info: time cpu_all:        0.000464
BESTHEA Info: time gpu_max:        0.000494
BESTHEA Info: time combined:       0.000699
BESTHEA Info: apply elapsed time = 0.000698641 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000205  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000418  
BESTHEA Info: time cpu_scalein:    0.000020
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000028
BESTHEA Info: time cpu_delta0:     0.000382
BESTHEA Info: time cpu_all:        0.000410
BESTHEA Info: time gpu_max:        0.000418
BESTHEA Info: time combined:       0.000622
BESTHEA Info: apply elapsed time = 0.000621506 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000205  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000707  
BESTHEA Info: time cpu_scalein:    0.000018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000030
BESTHEA Info: time cpu_delta0:     0.000638
BESTHEA Info: time cpu_all:        0.000668
BESTHEA Info: time gpu_max:        0.000707
BESTHEA Info: time combined:       0.000826
BESTHEA Info: apply elapsed time = 0.000825699 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000205  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000374  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000012
BESTHEA Info: time cpu_delta0:     0.000267
BESTHEA Info: time cpu_all:        0.000279
BESTHEA Info: time gpu_max:        0.000374
BESTHEA Info: time combined:       0.000490
BESTHEA Info: apply elapsed time = 0.00049027 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000205  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000256  
BESTHEA Info: time cpu_scalein:    0.000018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000011
BESTHEA Info: time cpu_delta0:     0.000207
BESTHEA Info: time cpu_all:        0.000218
BESTHEA Info: time gpu_max:        0.000256
BESTHEA Info: time combined:       0.000379
BESTHEA Info: apply elapsed time = 0.000379351 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000228  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000358  
BESTHEA Info: time cpu_scalein:    0.000021
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000065
BESTHEA Info: time cpu_delta0:     0.000227
BESTHEA Info: time cpu_all:        0.000292
BESTHEA Info: time gpu_max:        0.000358
BESTHEA Info: time combined:       0.000461
BESTHEA Info: apply elapsed time = 0.000460504 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000226  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000334  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000053
BESTHEA Info: time cpu_delta0:     0.000240
BESTHEA Info: time cpu_all:        0.000293
BESTHEA Info: time gpu_max:        0.000334
BESTHEA Info: time combined:       0.000486
BESTHEA Info: apply elapsed time = 0.000485972 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000227  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.000353  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000049
BESTHEA Info: time cpu_delta0:     0.000238
BESTHEA Info: time cpu_all:        0.000287
BESTHEA Info: time gpu_max:        0.000353
BESTHEA Info: time combined:       0.000456
BESTHEA Info: apply elapsed time = 0.000455986 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000227  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000317  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000052
BESTHEA Info: time cpu_delta0:     0.000232
BESTHEA Info: time cpu_all:        0.000284
BESTHEA Info: time gpu_max:        0.000317
BESTHEA Info: time combined:       0.000466
BESTHEA Info: apply elapsed time = 0.000465523 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000227  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000345  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000048
BESTHEA Info: time cpu_delta0:     0.000238
BESTHEA Info: time cpu_all:        0.000286
BESTHEA Info: time gpu_max:        0.000345
BESTHEA Info: time combined:       0.000475
BESTHEA Info: apply elapsed time = 0.000475432 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000227  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000332  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000053
BESTHEA Info: time cpu_delta0:     0.000240
BESTHEA Info: time cpu_all:        0.000293
BESTHEA Info: time gpu_max:        0.000332
BESTHEA Info: time combined:       0.000463
BESTHEA Info: apply elapsed time = 0.000463089 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000227  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000358  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000049
BESTHEA Info: time cpu_delta0:     0.000236
BESTHEA Info: time cpu_all:        0.000285
BESTHEA Info: time gpu_max:        0.000358
BESTHEA Info: time combined:       0.000482
BESTHEA Info: apply elapsed time = 0.000481753 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000227  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000317  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000054
BESTHEA Info: time cpu_delta0:     0.000230
BESTHEA Info: time cpu_all:        0.000284
BESTHEA Info: time gpu_max:        0.000317
BESTHEA Info: time combined:       0.000463
BESTHEA Info: apply elapsed time = 0.000462608 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000227  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.000383  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000048
BESTHEA Info: time cpu_delta0:     0.000236
BESTHEA Info: time cpu_all:        0.000284
BESTHEA Info: time gpu_max:        0.000383
BESTHEA Info: time combined:       0.000503
BESTHEA Info: apply elapsed time = 0.000503083 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000227  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.000356  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000075
BESTHEA Info: time cpu_delta0:     0.000230
BESTHEA Info: time cpu_all:        0.000305
BESTHEA Info: time gpu_max:        0.000356
BESTHEA Info: time combined:       0.000502
BESTHEA Info: apply elapsed time = 0.000501611 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000227  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000344  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000047
BESTHEA Info: time cpu_delta0:     0.000243
BESTHEA Info: time cpu_all:        0.000290
BESTHEA Info: time gpu_max:        0.000344
BESTHEA Info: time combined:       0.000476
BESTHEA Info: apply elapsed time = 0.000475703 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000228  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000355  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000051
BESTHEA Info: time cpu_delta0:     0.000234
BESTHEA Info: time cpu_all:        0.000284
BESTHEA Info: time gpu_max:        0.000355
BESTHEA Info: time combined:       0.000470
BESTHEA Info: apply elapsed time = 0.000470192 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000643  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000858  
BESTHEA Info: time cpu_scalein:    0.000018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000106
BESTHEA Info: time cpu_delta0:     0.000704
BESTHEA Info: time cpu_all:        0.000810
BESTHEA Info: time gpu_max:        0.000858
BESTHEA Info: time combined:       0.000987
BESTHEA Info: apply elapsed time = 0.000987012 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000643  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.001135  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000072
BESTHEA Info: time cpu_delta0:     0.001006
BESTHEA Info: time cpu_all:        0.001078
BESTHEA Info: time gpu_max:        0.001135
BESTHEA Info: time combined:       0.001302
BESTHEA Info: apply elapsed time = 0.00130203 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000644  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.000985  
BESTHEA Info: time cpu_scalein:    0.000017
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000067
BESTHEA Info: time cpu_delta0:     0.000886
BESTHEA Info: time cpu_all:        0.000953
BESTHEA Info: time gpu_max:        0.000985
BESTHEA Info: time combined:       0.001118
BESTHEA Info: apply elapsed time = 0.00111775 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000643  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.000994  
BESTHEA Info: time cpu_scalein:    0.000018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000061
BESTHEA Info: time cpu_delta0:     0.000890
BESTHEA Info: time cpu_all:        0.000952
BESTHEA Info: time gpu_max:        0.000994
BESTHEA Info: time combined:       0.001102
BESTHEA Info: apply elapsed time = 0.00110241 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000643  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001010  
BESTHEA Info: time cpu_scalein:    0.000016
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000064
BESTHEA Info: time cpu_delta0:     0.000881
BESTHEA Info: time cpu_all:        0.000944
BESTHEA Info: time gpu_max:        0.001010
BESTHEA Info: time combined:       0.001116
BESTHEA Info: apply elapsed time = 0.00111551 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000643  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001032  
BESTHEA Info: time cpu_scalein:    0.000017
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000061
BESTHEA Info: time cpu_delta0:     0.000915
BESTHEA Info: time cpu_all:        0.000976
BESTHEA Info: time gpu_max:        0.001032
BESTHEA Info: time combined:       0.001159
BESTHEA Info: apply elapsed time = 0.001159 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000007  
BESTHEA Info: time gpu_compute:    0.000643  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001061  
BESTHEA Info: time cpu_scalein:    0.000018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000067
BESTHEA Info: time cpu_delta0:     0.000930
BESTHEA Info: time cpu_all:        0.000997
BESTHEA Info: time gpu_max:        0.001061
BESTHEA Info: time combined:       0.001200
BESTHEA Info: apply elapsed time = 0.00119984 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000643  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.001055  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000128
BESTHEA Info: time cpu_delta0:     0.000885
BESTHEA Info: time cpu_all:        0.001013
BESTHEA Info: time gpu_max:        0.001055
BESTHEA Info: time combined:       0.001206
BESTHEA Info: apply elapsed time = 0.00120605 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000643  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000988  
BESTHEA Info: time cpu_scalein:    0.000017
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000063
BESTHEA Info: time cpu_delta0:     0.000884
BESTHEA Info: time cpu_all:        0.000947
BESTHEA Info: time gpu_max:        0.000988
BESTHEA Info: time combined:       0.001103
BESTHEA Info: apply elapsed time = 0.00110277 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000643  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000987  
BESTHEA Info: time cpu_scalein:    0.000016
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000064
BESTHEA Info: time cpu_delta0:     0.000882
BESTHEA Info: time cpu_all:        0.000946
BESTHEA Info: time gpu_max:        0.000987
BESTHEA Info: time combined:       0.001093
BESTHEA Info: apply elapsed time = 0.00109333 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000643  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.000983  
BESTHEA Info: time cpu_scalein:    0.000018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000061
BESTHEA Info: time cpu_delta0:     0.000881
BESTHEA Info: time cpu_all:        0.000942
BESTHEA Info: time gpu_max:        0.000983
BESTHEA Info: time combined:       0.001090
BESTHEA Info: apply elapsed time = 0.00108965 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 96
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.000643  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.000993  
BESTHEA Info: time cpu_scalein:    0.000018
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000062
BESTHEA Info: time cpu_delta0:     0.000883
BESTHEA Info: time cpu_all:        0.000945
BESTHEA Info: time gpu_max:        0.000993
BESTHEA Info: time combined:       0.001100
BESTHEA Info: apply elapsed time = 0.00110037 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.364844
Time check:   0.000005

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.000444     0.000703     0.000514     0.001173
