besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 384, spatial nodes: 194, spatial edges: 576
  timesteps: 16
Sqrt of spatial element area (~hx) 0.250000
Timestep length (ht) 0.062500
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000016  
BESTHEA Info: time gpu_compute:    0.007393  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007455  
BESTHEA Info: time cpu_scalein:    0.001523
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000356
BESTHEA Info: time cpu_delta0:     0.004250
BESTHEA Info: time cpu_all:        0.004606
BESTHEA Info: time gpu_max:        0.007455
BESTHEA Info: time combined:       0.009729
BESTHEA Info: apply elapsed time = 0.00972867 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000013  
BESTHEA Info: time gpu_compute:    0.007389  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007447  
BESTHEA Info: time cpu_scalein:    0.000091
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000047
BESTHEA Info: time cpu_delta0:     0.003742
BESTHEA Info: time cpu_all:        0.003789
BESTHEA Info: time gpu_max:        0.007447
BESTHEA Info: time combined:       0.007848
BESTHEA Info: apply elapsed time = 0.00784766 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007397  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007457  
BESTHEA Info: time cpu_scalein:    0.000102
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000054
BESTHEA Info: time cpu_delta0:     0.003817
BESTHEA Info: time cpu_all:        0.003871
BESTHEA Info: time gpu_max:        0.007457
BESTHEA Info: time combined:       0.007866
BESTHEA Info: apply elapsed time = 0.00786596 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007384  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007443  
BESTHEA Info: time cpu_scalein:    0.000129
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000054
BESTHEA Info: time cpu_delta0:     0.003833
BESTHEA Info: time cpu_all:        0.003888
BESTHEA Info: time gpu_max:        0.007443
BESTHEA Info: time combined:       0.007850
BESTHEA Info: apply elapsed time = 0.00785025 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007393  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007454  
BESTHEA Info: time cpu_scalein:    0.000133
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000040
BESTHEA Info: time cpu_delta0:     0.003694
BESTHEA Info: time cpu_all:        0.003734
BESTHEA Info: time gpu_max:        0.007454
BESTHEA Info: time combined:       0.007942
BESTHEA Info: apply elapsed time = 0.00794189 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007393  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007451  
BESTHEA Info: time cpu_scalein:    0.000132
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000043
BESTHEA Info: time cpu_delta0:     0.003812
BESTHEA Info: time cpu_all:        0.003855
BESTHEA Info: time gpu_max:        0.007451
BESTHEA Info: time combined:       0.007892
BESTHEA Info: apply elapsed time = 0.00789207 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000013  
BESTHEA Info: time gpu_compute:    0.007394  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007453  
BESTHEA Info: time cpu_scalein:    0.000119
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000045
BESTHEA Info: time cpu_delta0:     0.003733
BESTHEA Info: time cpu_all:        0.003779
BESTHEA Info: time gpu_max:        0.007453
BESTHEA Info: time combined:       0.007805
BESTHEA Info: apply elapsed time = 0.00780514 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000013  
BESTHEA Info: time gpu_compute:    0.007393  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007452  
BESTHEA Info: time cpu_scalein:    0.000138
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000048
BESTHEA Info: time cpu_delta0:     0.003790
BESTHEA Info: time cpu_all:        0.003838
BESTHEA Info: time gpu_max:        0.007452
BESTHEA Info: time combined:       0.007754
BESTHEA Info: apply elapsed time = 0.00775382 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007385  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007444  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000053
BESTHEA Info: time cpu_delta0:     0.004281
BESTHEA Info: time cpu_all:        0.004358
BESTHEA Info: time gpu_max:        0.007444
BESTHEA Info: time combined:       0.007705
BESTHEA Info: apply elapsed time = 0.00770473 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000015  
BESTHEA Info: time gpu_compute:    0.007391  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007449  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000084
BESTHEA Info: time cpu_delta0:     0.003582
BESTHEA Info: time cpu_all:        0.003666
BESTHEA Info: time gpu_max:        0.007449
BESTHEA Info: time combined:       0.007716
BESTHEA Info: apply elapsed time = 0.00771615 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007386  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007444  
BESTHEA Info: time cpu_scalein:    0.000103
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000038
BESTHEA Info: time cpu_delta0:     0.003677
BESTHEA Info: time cpu_all:        0.003715
BESTHEA Info: time gpu_max:        0.007444
BESTHEA Info: time combined:       0.007700
BESTHEA Info: apply elapsed time = 0.00770003 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007397  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007456  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000046
BESTHEA Info: time cpu_delta0:     0.003564
BESTHEA Info: time cpu_all:        0.003610
BESTHEA Info: time gpu_max:        0.007456
BESTHEA Info: time combined:       0.007724
BESTHEA Info: apply elapsed time = 0.00772418 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.011197  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011253  
BESTHEA Info: time cpu_scalein:    0.000088
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000061
BESTHEA Info: time cpu_delta0:     0.005229
BESTHEA Info: time cpu_all:        0.005290
BESTHEA Info: time gpu_max:        0.011253
BESTHEA Info: time combined:       0.011493
BESTHEA Info: apply elapsed time = 0.0114926 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.011198  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011253  
BESTHEA Info: time cpu_scalein:    0.000075
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000104
BESTHEA Info: time cpu_delta0:     0.005410
BESTHEA Info: time cpu_all:        0.005514
BESTHEA Info: time gpu_max:        0.011253
BESTHEA Info: time combined:       0.011568
BESTHEA Info: apply elapsed time = 0.0115678 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.011182  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011239  
BESTHEA Info: time cpu_scalein:    0.000077
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000085
BESTHEA Info: time cpu_delta0:     0.005363
BESTHEA Info: time cpu_all:        0.005448
BESTHEA Info: time gpu_max:        0.011239
BESTHEA Info: time combined:       0.011651
BESTHEA Info: apply elapsed time = 0.0116514 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.011180  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011237  
BESTHEA Info: time cpu_scalein:    0.000074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000071
BESTHEA Info: time cpu_delta0:     0.005385
BESTHEA Info: time cpu_all:        0.005456
BESTHEA Info: time gpu_max:        0.011237
BESTHEA Info: time combined:       0.011521
BESTHEA Info: apply elapsed time = 0.0115215 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.011202  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011256  
BESTHEA Info: time cpu_scalein:    0.000076
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000059
BESTHEA Info: time cpu_delta0:     0.005998
BESTHEA Info: time cpu_all:        0.006058
BESTHEA Info: time gpu_max:        0.011256
BESTHEA Info: time combined:       0.011511
BESTHEA Info: apply elapsed time = 0.0115111 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.011170  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.011219  
BESTHEA Info: time cpu_scalein:    0.000103
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000061
BESTHEA Info: time cpu_delta0:     0.005411
BESTHEA Info: time cpu_all:        0.005473
BESTHEA Info: time gpu_max:        0.011219
BESTHEA Info: time combined:       0.011576
BESTHEA Info: apply elapsed time = 0.0115759 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.011178  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011232  
BESTHEA Info: time cpu_scalein:    0.000128
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000062
BESTHEA Info: time cpu_delta0:     0.005427
BESTHEA Info: time cpu_all:        0.005489
BESTHEA Info: time gpu_max:        0.011232
BESTHEA Info: time combined:       0.011688
BESTHEA Info: apply elapsed time = 0.0116877 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.011168  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011223  
BESTHEA Info: time cpu_scalein:    0.000092
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000108
BESTHEA Info: time cpu_delta0:     0.005369
BESTHEA Info: time cpu_all:        0.005477
BESTHEA Info: time gpu_max:        0.011223
BESTHEA Info: time combined:       0.011567
BESTHEA Info: apply elapsed time = 0.0115674 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.011170  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011225  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000059
BESTHEA Info: time cpu_delta0:     0.005505
BESTHEA Info: time cpu_all:        0.005565
BESTHEA Info: time gpu_max:        0.011225
BESTHEA Info: time combined:       0.011568
BESTHEA Info: apply elapsed time = 0.0115675 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.011180  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011237  
BESTHEA Info: time cpu_scalein:    0.000100
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000061
BESTHEA Info: time cpu_delta0:     0.005376
BESTHEA Info: time cpu_all:        0.005437
BESTHEA Info: time gpu_max:        0.011237
BESTHEA Info: time combined:       0.011529
BESTHEA Info: apply elapsed time = 0.0115286 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.011190  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011246  
BESTHEA Info: time cpu_scalein:    0.000111
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000062
BESTHEA Info: time cpu_delta0:     0.005453
BESTHEA Info: time cpu_all:        0.005515
BESTHEA Info: time gpu_max:        0.011246
BESTHEA Info: time combined:       0.011634
BESTHEA Info: apply elapsed time = 0.0116335 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.011202  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011252  
BESTHEA Info: time cpu_scalein:    0.000098
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000073
BESTHEA Info: time cpu_delta0:     0.005495
BESTHEA Info: time cpu_all:        0.005568
BESTHEA Info: time gpu_max:        0.011252
BESTHEA Info: time combined:       0.011666
BESTHEA Info: apply elapsed time = 0.0116657 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000015  
BESTHEA Info: time gpu_compute:    0.010949  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011006  
BESTHEA Info: time cpu_scalein:    0.000114
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000293
BESTHEA Info: time cpu_delta0:     0.005792
BESTHEA Info: time cpu_all:        0.006085
BESTHEA Info: time gpu_max:        0.011006
BESTHEA Info: time combined:       0.011436
BESTHEA Info: apply elapsed time = 0.0114355 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.010951  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011007  
BESTHEA Info: time cpu_scalein:    0.000084
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000289
BESTHEA Info: time cpu_delta0:     0.005831
BESTHEA Info: time cpu_all:        0.006120
BESTHEA Info: time gpu_max:        0.011007
BESTHEA Info: time combined:       0.011437
BESTHEA Info: apply elapsed time = 0.0114368 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.010952  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011007  
BESTHEA Info: time cpu_scalein:    0.000086
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000288
BESTHEA Info: time cpu_delta0:     0.005815
BESTHEA Info: time cpu_all:        0.006103
BESTHEA Info: time gpu_max:        0.011007
BESTHEA Info: time combined:       0.011359
BESTHEA Info: apply elapsed time = 0.0113588 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.010952  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011008  
BESTHEA Info: time cpu_scalein:    0.000077
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000235
BESTHEA Info: time cpu_delta0:     0.005677
BESTHEA Info: time cpu_all:        0.005913
BESTHEA Info: time gpu_max:        0.011008
BESTHEA Info: time combined:       0.011359
BESTHEA Info: apply elapsed time = 0.0113593 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.010951  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.011004  
BESTHEA Info: time cpu_scalein:    0.000081
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000265
BESTHEA Info: time cpu_delta0:     0.005797
BESTHEA Info: time cpu_all:        0.006062
BESTHEA Info: time gpu_max:        0.011004
BESTHEA Info: time combined:       0.011345
BESTHEA Info: apply elapsed time = 0.0113449 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.010950  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011004  
BESTHEA Info: time cpu_scalein:    0.000090
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000272
BESTHEA Info: time cpu_delta0:     0.005632
BESTHEA Info: time cpu_all:        0.005905
BESTHEA Info: time gpu_max:        0.011004
BESTHEA Info: time combined:       0.011309
BESTHEA Info: apply elapsed time = 0.0113089 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.010947  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.011002  
BESTHEA Info: time cpu_scalein:    0.000115
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000263
BESTHEA Info: time cpu_delta0:     0.005862
BESTHEA Info: time cpu_all:        0.006126
BESTHEA Info: time gpu_max:        0.011002
BESTHEA Info: time combined:       0.011323
BESTHEA Info: apply elapsed time = 0.0113228 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.010948  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011003  
BESTHEA Info: time cpu_scalein:    0.000077
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000201
BESTHEA Info: time cpu_delta0:     0.005711
BESTHEA Info: time cpu_all:        0.005912
BESTHEA Info: time gpu_max:        0.011003
BESTHEA Info: time combined:       0.011349
BESTHEA Info: apply elapsed time = 0.0113489 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000013  
BESTHEA Info: time gpu_compute:    0.010948  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.010999  
BESTHEA Info: time cpu_scalein:    0.000077
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000259
BESTHEA Info: time cpu_delta0:     0.005880
BESTHEA Info: time cpu_all:        0.006139
BESTHEA Info: time gpu_max:        0.010999
BESTHEA Info: time combined:       0.011377
BESTHEA Info: apply elapsed time = 0.0113767 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.010955  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.011010  
BESTHEA Info: time cpu_scalein:    0.000065
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000342
BESTHEA Info: time cpu_delta0:     0.005781
BESTHEA Info: time cpu_all:        0.006123
BESTHEA Info: time gpu_max:        0.011010
BESTHEA Info: time combined:       0.011422
BESTHEA Info: apply elapsed time = 0.0114224 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.010949  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011004  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000262
BESTHEA Info: time cpu_delta0:     0.005691
BESTHEA Info: time cpu_all:        0.005952
BESTHEA Info: time gpu_max:        0.011004
BESTHEA Info: time combined:       0.011306
BESTHEA Info: apply elapsed time = 0.0113064 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.010951  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.011006  
BESTHEA Info: time cpu_scalein:    0.000091
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000231
BESTHEA Info: time cpu_delta0:     0.005778
BESTHEA Info: time cpu_all:        0.006009
BESTHEA Info: time gpu_max:        0.011006
BESTHEA Info: time combined:       0.011337
BESTHEA Info: apply elapsed time = 0.0113374 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.037474  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.037526  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000454
BESTHEA Info: time cpu_delta0:     0.017861
BESTHEA Info: time cpu_all:        0.018315
BESTHEA Info: time gpu_max:        0.037526
BESTHEA Info: time combined:       0.037812
BESTHEA Info: apply elapsed time = 0.0378118 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.037528  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.037580  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000426
BESTHEA Info: time cpu_delta0:     0.017389
BESTHEA Info: time cpu_all:        0.017815
BESTHEA Info: time gpu_max:        0.037580
BESTHEA Info: time combined:       0.037894
BESTHEA Info: apply elapsed time = 0.0378937 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.037532  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.037583  
BESTHEA Info: time cpu_scalein:    0.000052
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000435
BESTHEA Info: time cpu_delta0:     0.017844
BESTHEA Info: time cpu_all:        0.018278
BESTHEA Info: time gpu_max:        0.037583
BESTHEA Info: time combined:       0.037870
BESTHEA Info: apply elapsed time = 0.0378704 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.037494  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.037546  
BESTHEA Info: time cpu_scalein:    0.000052
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000543
BESTHEA Info: time cpu_delta0:     0.017577
BESTHEA Info: time cpu_all:        0.018120
BESTHEA Info: time gpu_max:        0.037546
BESTHEA Info: time combined:       0.037814
BESTHEA Info: apply elapsed time = 0.0378144 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.037474  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.037526  
BESTHEA Info: time cpu_scalein:    0.000066
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000432
BESTHEA Info: time cpu_delta0:     0.017666
BESTHEA Info: time cpu_all:        0.018098
BESTHEA Info: time gpu_max:        0.037526
BESTHEA Info: time combined:       0.037807
BESTHEA Info: apply elapsed time = 0.0378073 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.037515  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.037569  
BESTHEA Info: time cpu_scalein:    0.000054
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000443
BESTHEA Info: time cpu_delta0:     0.017877
BESTHEA Info: time cpu_all:        0.018321
BESTHEA Info: time gpu_max:        0.037569
BESTHEA Info: time combined:       0.037927
BESTHEA Info: apply elapsed time = 0.0379271 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.037542  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.037593  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000473
BESTHEA Info: time cpu_delta0:     0.017570
BESTHEA Info: time cpu_all:        0.018043
BESTHEA Info: time gpu_max:        0.037593
BESTHEA Info: time combined:       0.037872
BESTHEA Info: apply elapsed time = 0.0378716 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.037510  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.037562  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000485
BESTHEA Info: time cpu_delta0:     0.017634
BESTHEA Info: time cpu_all:        0.018118
BESTHEA Info: time gpu_max:        0.037562
BESTHEA Info: time combined:       0.038051
BESTHEA Info: apply elapsed time = 0.038051 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.037478  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.037530  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000460
BESTHEA Info: time cpu_delta0:     0.017442
BESTHEA Info: time cpu_all:        0.017903
BESTHEA Info: time gpu_max:        0.037530
BESTHEA Info: time combined:       0.037846
BESTHEA Info: apply elapsed time = 0.0378456 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.037514  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.037566  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000510
BESTHEA Info: time cpu_delta0:     0.018254
BESTHEA Info: time cpu_all:        0.018765
BESTHEA Info: time gpu_max:        0.037566
BESTHEA Info: time combined:       0.037893
BESTHEA Info: apply elapsed time = 0.0378928 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.037536  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.037589  
BESTHEA Info: time cpu_scalein:    0.000054
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000484
BESTHEA Info: time cpu_delta0:     0.018343
BESTHEA Info: time cpu_all:        0.018828
BESTHEA Info: time gpu_max:        0.037589
BESTHEA Info: time combined:       0.037868
BESTHEA Info: apply elapsed time = 0.0378684 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.037505  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.037557  
BESTHEA Info: time cpu_scalein:    0.000043
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000484
BESTHEA Info: time cpu_delta0:     0.017528
BESTHEA Info: time cpu_all:        0.018012
BESTHEA Info: time gpu_max:        0.037557
BESTHEA Info: time combined:       0.037941
BESTHEA Info: apply elapsed time = 0.0379411 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.245884
Time check:   0.000070

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.007902     0.011695     0.011455     0.037985
