besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 768, spatial nodes: 386, spatial edges: 1152
  timesteps: 32
Sqrt of spatial element area (~hx) 0.176777
Timestep length (ht) 0.031250
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000040  
BESTHEA Info: time gpu_compute:    0.076083  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.076190  
BESTHEA Info: time cpu_scalein:    0.001775
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000624
BESTHEA Info: time cpu_delta0:     0.016906
BESTHEA Info: time cpu_all:        0.017530
BESTHEA Info: time gpu_max:        0.076190
BESTHEA Info: time combined:       0.079119
BESTHEA Info: apply elapsed time = 0.0791193 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    0.076085  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.076192  
BESTHEA Info: time cpu_scalein:    0.000178
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000257
BESTHEA Info: time cpu_delta0:     0.014708
BESTHEA Info: time cpu_all:        0.014966
BESTHEA Info: time gpu_max:        0.076192
BESTHEA Info: time combined:       0.076732
BESTHEA Info: apply elapsed time = 0.0767321 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000039  
BESTHEA Info: time gpu_compute:    0.076082  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.076191  
BESTHEA Info: time cpu_scalein:    0.000246
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000180
BESTHEA Info: time cpu_delta0:     0.017026
BESTHEA Info: time cpu_all:        0.017207
BESTHEA Info: time gpu_max:        0.076191
BESTHEA Info: time combined:       0.076842
BESTHEA Info: apply elapsed time = 0.0768425 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    0.076092  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.076197  
BESTHEA Info: time cpu_scalein:    0.000202
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000156
BESTHEA Info: time cpu_delta0:     0.016151
BESTHEA Info: time cpu_all:        0.016307
BESTHEA Info: time gpu_max:        0.076197
BESTHEA Info: time combined:       0.076707
BESTHEA Info: apply elapsed time = 0.0767074 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.076088  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.076195  
BESTHEA Info: time cpu_scalein:    0.000200
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000156
BESTHEA Info: time cpu_delta0:     0.016014
BESTHEA Info: time cpu_all:        0.016170
BESTHEA Info: time gpu_max:        0.076195
BESTHEA Info: time combined:       0.076721
BESTHEA Info: apply elapsed time = 0.0767213 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    0.076085  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.076192  
BESTHEA Info: time cpu_scalein:    0.000239
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000161
BESTHEA Info: time cpu_delta0:     0.016760
BESTHEA Info: time cpu_all:        0.016921
BESTHEA Info: time gpu_max:        0.076192
BESTHEA Info: time combined:       0.076860
BESTHEA Info: apply elapsed time = 0.0768601 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    0.076077  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.076183  
BESTHEA Info: time cpu_scalein:    0.000181
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000216
BESTHEA Info: time cpu_delta0:     0.016761
BESTHEA Info: time cpu_all:        0.016977
BESTHEA Info: time gpu_max:        0.076183
BESTHEA Info: time combined:       0.076685
BESTHEA Info: apply elapsed time = 0.0766846 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    0.076078  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.076184  
BESTHEA Info: time cpu_scalein:    0.000183
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000272
BESTHEA Info: time cpu_delta0:     0.016216
BESTHEA Info: time cpu_all:        0.016489
BESTHEA Info: time gpu_max:        0.076184
BESTHEA Info: time combined:       0.076694
BESTHEA Info: apply elapsed time = 0.0766935 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000039  
BESTHEA Info: time gpu_compute:    0.076081  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.076186  
BESTHEA Info: time cpu_scalein:    0.000184
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000152
BESTHEA Info: time cpu_delta0:     0.016811
BESTHEA Info: time cpu_all:        0.016963
BESTHEA Info: time gpu_max:        0.076186
BESTHEA Info: time combined:       0.076722
BESTHEA Info: apply elapsed time = 0.0767222 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.076081  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.076188  
BESTHEA Info: time cpu_scalein:    0.000238
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000258
BESTHEA Info: time cpu_delta0:     0.016289
BESTHEA Info: time cpu_all:        0.016546
BESTHEA Info: time gpu_max:        0.076188
BESTHEA Info: time combined:       0.076769
BESTHEA Info: apply elapsed time = 0.076769 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000039  
BESTHEA Info: time gpu_compute:    0.076079  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.076184  
BESTHEA Info: time cpu_scalein:    0.000183
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000154
BESTHEA Info: time cpu_delta0:     0.016334
BESTHEA Info: time cpu_all:        0.016488
BESTHEA Info: time gpu_max:        0.076184
BESTHEA Info: time combined:       0.076747
BESTHEA Info: apply elapsed time = 0.0767465 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    0.076078  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.076185  
BESTHEA Info: time cpu_scalein:    0.000182
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000309
BESTHEA Info: time cpu_delta0:     0.016785
BESTHEA Info: time cpu_all:        0.017094
BESTHEA Info: time gpu_max:        0.076185
BESTHEA Info: time combined:       0.076791
BESTHEA Info: apply elapsed time = 0.0767908 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.089807  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.089899  
BESTHEA Info: time cpu_scalein:    0.000142
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000260
BESTHEA Info: time cpu_delta0:     0.027083
BESTHEA Info: time cpu_all:        0.027343
BESTHEA Info: time gpu_max:        0.089899
BESTHEA Info: time combined:       0.090356
BESTHEA Info: apply elapsed time = 0.0903561 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000024  
BESTHEA Info: time gpu_compute:    0.090001  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090092  
BESTHEA Info: time cpu_scalein:    0.000195
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000375
BESTHEA Info: time cpu_delta0:     0.026201
BESTHEA Info: time cpu_all:        0.026576
BESTHEA Info: time gpu_max:        0.090092
BESTHEA Info: time combined:       0.090728
BESTHEA Info: apply elapsed time = 0.0907281 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.089926  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090018  
BESTHEA Info: time cpu_scalein:    0.000185
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000292
BESTHEA Info: time cpu_delta0:     0.026995
BESTHEA Info: time cpu_all:        0.027287
BESTHEA Info: time gpu_max:        0.090018
BESTHEA Info: time combined:       0.090498
BESTHEA Info: apply elapsed time = 0.0904977 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.089950  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        0.090041  
BESTHEA Info: time cpu_scalein:    0.000128
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000259
BESTHEA Info: time cpu_delta0:     0.026692
BESTHEA Info: time cpu_all:        0.026951
BESTHEA Info: time gpu_max:        0.090041
BESTHEA Info: time combined:       0.090558
BESTHEA Info: apply elapsed time = 0.0905585 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.089968  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090057  
BESTHEA Info: time cpu_scalein:    0.000128
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000260
BESTHEA Info: time cpu_delta0:     0.024397
BESTHEA Info: time cpu_all:        0.024657
BESTHEA Info: time gpu_max:        0.090057
BESTHEA Info: time combined:       0.090519
BESTHEA Info: apply elapsed time = 0.0905186 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.089976  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090066  
BESTHEA Info: time cpu_scalein:    0.000215
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000254
BESTHEA Info: time cpu_delta0:     0.020654
BESTHEA Info: time cpu_all:        0.020909
BESTHEA Info: time gpu_max:        0.090066
BESTHEA Info: time combined:       0.090681
BESTHEA Info: apply elapsed time = 0.0906814 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.089965  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090055  
BESTHEA Info: time cpu_scalein:    0.000173
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000251
BESTHEA Info: time cpu_delta0:     0.027311
BESTHEA Info: time cpu_all:        0.027563
BESTHEA Info: time gpu_max:        0.090055
BESTHEA Info: time combined:       0.090618
BESTHEA Info: apply elapsed time = 0.0906183 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.089955  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090047  
BESTHEA Info: time cpu_scalein:    0.000171
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000253
BESTHEA Info: time cpu_delta0:     0.026948
BESTHEA Info: time cpu_all:        0.027202
BESTHEA Info: time gpu_max:        0.090047
BESTHEA Info: time combined:       0.090603
BESTHEA Info: apply elapsed time = 0.0906028 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.089966  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090057  
BESTHEA Info: time cpu_scalein:    0.000124
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000277
BESTHEA Info: time cpu_delta0:     0.027191
BESTHEA Info: time cpu_all:        0.027468
BESTHEA Info: time gpu_max:        0.090057
BESTHEA Info: time combined:       0.090520
BESTHEA Info: apply elapsed time = 0.0905199 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.089989  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090081  
BESTHEA Info: time cpu_scalein:    0.000126
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000373
BESTHEA Info: time cpu_delta0:     0.027264
BESTHEA Info: time cpu_all:        0.027637
BESTHEA Info: time gpu_max:        0.090081
BESTHEA Info: time combined:       0.090521
BESTHEA Info: apply elapsed time = 0.0905212 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.089993  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090085  
BESTHEA Info: time cpu_scalein:    0.000196
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000257
BESTHEA Info: time cpu_delta0:     0.022303
BESTHEA Info: time cpu_all:        0.022560
BESTHEA Info: time gpu_max:        0.090085
BESTHEA Info: time combined:       0.090597
BESTHEA Info: apply elapsed time = 0.0905968 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.089989  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090079  
BESTHEA Info: time cpu_scalein:    0.000132
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000258
BESTHEA Info: time cpu_delta0:     0.027128
BESTHEA Info: time cpu_all:        0.027386
BESTHEA Info: time gpu_max:        0.090079
BESTHEA Info: time combined:       0.090499
BESTHEA Info: apply elapsed time = 0.0904989 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.121825  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.121917  
BESTHEA Info: time cpu_scalein:    0.000194
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006705
BESTHEA Info: time cpu_delta0:     0.027189
BESTHEA Info: time cpu_all:        0.033894
BESTHEA Info: time gpu_max:        0.121917
BESTHEA Info: time combined:       0.122445
BESTHEA Info: apply elapsed time = 0.122445 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.122568  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.122657  
BESTHEA Info: time cpu_scalein:    0.000145
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000634
BESTHEA Info: time cpu_delta0:     0.027847
BESTHEA Info: time cpu_all:        0.028482
BESTHEA Info: time gpu_max:        0.122657
BESTHEA Info: time combined:       0.123097
BESTHEA Info: apply elapsed time = 0.123097 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.122575  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.122665  
BESTHEA Info: time cpu_scalein:    0.000191
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000589
BESTHEA Info: time cpu_delta0:     0.029058
BESTHEA Info: time cpu_all:        0.029647
BESTHEA Info: time gpu_max:        0.122665
BESTHEA Info: time combined:       0.123180
BESTHEA Info: apply elapsed time = 0.12318 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.122587  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.122677  
BESTHEA Info: time cpu_scalein:    0.000143
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000578
BESTHEA Info: time cpu_delta0:     0.025419
BESTHEA Info: time cpu_all:        0.025997
BESTHEA Info: time gpu_max:        0.122677
BESTHEA Info: time combined:       0.123135
BESTHEA Info: apply elapsed time = 0.123135 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.122595  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.122679  
BESTHEA Info: time cpu_scalein:    0.000141
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000598
BESTHEA Info: time cpu_delta0:     0.028483
BESTHEA Info: time cpu_all:        0.029081
BESTHEA Info: time gpu_max:        0.122679
BESTHEA Info: time combined:       0.123096
BESTHEA Info: apply elapsed time = 0.123096 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.122561  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.122651  
BESTHEA Info: time cpu_scalein:    0.000142
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000592
BESTHEA Info: time cpu_delta0:     0.027587
BESTHEA Info: time cpu_all:        0.028179
BESTHEA Info: time gpu_max:        0.122651
BESTHEA Info: time combined:       0.123079
BESTHEA Info: apply elapsed time = 0.123079 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.122586  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.122676  
BESTHEA Info: time cpu_scalein:    0.000186
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000684
BESTHEA Info: time cpu_delta0:     0.028998
BESTHEA Info: time cpu_all:        0.029682
BESTHEA Info: time gpu_max:        0.122676
BESTHEA Info: time combined:       0.123247
BESTHEA Info: apply elapsed time = 0.123247 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.122562  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.122653  
BESTHEA Info: time cpu_scalein:    0.000146
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000561
BESTHEA Info: time cpu_delta0:     0.027983
BESTHEA Info: time cpu_all:        0.028544
BESTHEA Info: time gpu_max:        0.122653
BESTHEA Info: time combined:       0.123066
BESTHEA Info: apply elapsed time = 0.123066 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.122575  
BESTHEA Info: time gpu_copyout:    0.000019  
BESTHEA Info: time gpu_all:        0.122665  
BESTHEA Info: time cpu_scalein:    0.000144
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000591
BESTHEA Info: time cpu_delta0:     0.028992
BESTHEA Info: time cpu_all:        0.029583
BESTHEA Info: time gpu_max:        0.122665
BESTHEA Info: time combined:       0.123208
BESTHEA Info: apply elapsed time = 0.123208 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.122560  
BESTHEA Info: time gpu_copyout:    0.000019  
BESTHEA Info: time gpu_all:        0.122649  
BESTHEA Info: time cpu_scalein:    0.000142
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000621
BESTHEA Info: time cpu_delta0:     0.029120
BESTHEA Info: time cpu_all:        0.029741
BESTHEA Info: time gpu_max:        0.122649
BESTHEA Info: time combined:       0.123142
BESTHEA Info: apply elapsed time = 0.123142 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.122558  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.122649  
BESTHEA Info: time cpu_scalein:    0.000189
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000729
BESTHEA Info: time cpu_delta0:     0.029367
BESTHEA Info: time cpu_all:        0.030096
BESTHEA Info: time gpu_max:        0.122649
BESTHEA Info: time combined:       0.123185
BESTHEA Info: apply elapsed time = 0.123185 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.122554  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.122644  
BESTHEA Info: time cpu_scalein:    0.000143
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000579
BESTHEA Info: time cpu_delta0:     0.029098
BESTHEA Info: time cpu_all:        0.029678
BESTHEA Info: time gpu_max:        0.122644
BESTHEA Info: time combined:       0.123094
BESTHEA Info: apply elapsed time = 0.123094 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.318317  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.318391  
BESTHEA Info: time cpu_scalein:    0.000123
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001709
BESTHEA Info: time cpu_delta0:     0.091482
BESTHEA Info: time cpu_all:        0.093191
BESTHEA Info: time gpu_max:        0.318391
BESTHEA Info: time combined:       0.319364
BESTHEA Info: apply elapsed time = 0.319364 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.318406  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.318585  
BESTHEA Info: time cpu_scalein:    0.000113
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001853
BESTHEA Info: time cpu_delta0:     0.088732
BESTHEA Info: time cpu_all:        0.090584
BESTHEA Info: time gpu_max:        0.318585
BESTHEA Info: time combined:       0.319430
BESTHEA Info: apply elapsed time = 0.31943 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.318452  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.318530  
BESTHEA Info: time cpu_scalein:    0.000095
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001630
BESTHEA Info: time cpu_delta0:     0.090000
BESTHEA Info: time cpu_all:        0.091631
BESTHEA Info: time gpu_max:        0.318530
BESTHEA Info: time combined:       0.319314
BESTHEA Info: apply elapsed time = 0.319314 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000024  
BESTHEA Info: time gpu_compute:    0.318472  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.318549  
BESTHEA Info: time cpu_scalein:    0.000098
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001869
BESTHEA Info: time cpu_delta0:     0.078647
BESTHEA Info: time cpu_all:        0.080516
BESTHEA Info: time gpu_max:        0.318549
BESTHEA Info: time combined:       0.320026
BESTHEA Info: apply elapsed time = 0.320026 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.318292  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.318368  
BESTHEA Info: time cpu_scalein:    0.000100
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002041
BESTHEA Info: time cpu_delta0:     0.085890
BESTHEA Info: time cpu_all:        0.087931
BESTHEA Info: time gpu_max:        0.318368
BESTHEA Info: time combined:       0.319174
BESTHEA Info: apply elapsed time = 0.319174 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.318478  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.318552  
BESTHEA Info: time cpu_scalein:    0.000099
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001636
BESTHEA Info: time cpu_delta0:     0.083522
BESTHEA Info: time cpu_all:        0.085158
BESTHEA Info: time gpu_max:        0.318552
BESTHEA Info: time combined:       0.319412
BESTHEA Info: apply elapsed time = 0.319412 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.318295  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.318371  
BESTHEA Info: time cpu_scalein:    0.000094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001913
BESTHEA Info: time cpu_delta0:     0.086621
BESTHEA Info: time cpu_all:        0.088534
BESTHEA Info: time gpu_max:        0.318371
BESTHEA Info: time combined:       0.319193
BESTHEA Info: apply elapsed time = 0.319193 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.318454  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.318531  
BESTHEA Info: time cpu_scalein:    0.000095
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001879
BESTHEA Info: time cpu_delta0:     0.086580
BESTHEA Info: time cpu_all:        0.088460
BESTHEA Info: time gpu_max:        0.318531
BESTHEA Info: time combined:       0.319188
BESTHEA Info: apply elapsed time = 0.319188 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.318332  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.318406  
BESTHEA Info: time cpu_scalein:    0.000098
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002106
BESTHEA Info: time cpu_delta0:     0.081604
BESTHEA Info: time cpu_all:        0.083710
BESTHEA Info: time gpu_max:        0.318406
BESTHEA Info: time combined:       0.319361
BESTHEA Info: apply elapsed time = 0.319361 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.318321  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.318395  
BESTHEA Info: time cpu_scalein:    0.000095
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002072
BESTHEA Info: time cpu_delta0:     0.080250
BESTHEA Info: time cpu_all:        0.082323
BESTHEA Info: time gpu_max:        0.318395
BESTHEA Info: time combined:       0.319169
BESTHEA Info: apply elapsed time = 0.319169 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.318262  
BESTHEA Info: time gpu_copyout:    0.000019  
BESTHEA Info: time gpu_all:        0.318337  
BESTHEA Info: time cpu_scalein:    0.000097
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001720
BESTHEA Info: time cpu_delta0:     0.083673
BESTHEA Info: time cpu_all:        0.085393
BESTHEA Info: time gpu_max:        0.318337
BESTHEA Info: time combined:       0.319145
BESTHEA Info: apply elapsed time = 0.319145 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.318607  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.318683  
BESTHEA Info: time cpu_scalein:    0.000096
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001883
BESTHEA Info: time cpu_delta0:     0.085547
BESTHEA Info: time cpu_all:        0.087430
BESTHEA Info: time gpu_max:        0.318683
BESTHEA Info: time combined:       0.319590
BESTHEA Info: apply elapsed time = 0.31959 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.241742
Time check:   0.000259

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.076888     0.090691     0.123284     0.319482
