besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 768, spatial nodes: 386, spatial edges: 1152
  timesteps: 32
Sqrt of spatial element area (~hx) 0.176777
Timestep length (ht) 0.031250
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000039  
BESTHEA Info: time gpu_compute:    0.083685  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        0.083792  
BESTHEA Info: time cpu_scalein:    0.001761
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000711
BESTHEA Info: time cpu_delta0:     0.011273
BESTHEA Info: time cpu_all:        0.011984
BESTHEA Info: time gpu_max:        0.083792
BESTHEA Info: time combined:       0.086529
BESTHEA Info: apply elapsed time = 0.086529 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.083687  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.083792  
BESTHEA Info: time cpu_scalein:    0.000162
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000132
BESTHEA Info: time cpu_delta0:     0.011285
BESTHEA Info: time cpu_all:        0.011417
BESTHEA Info: time gpu_max:        0.083792
BESTHEA Info: time combined:       0.084351
BESTHEA Info: apply elapsed time = 0.0843509 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.083685  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.083790  
BESTHEA Info: time cpu_scalein:    0.000215
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000155
BESTHEA Info: time cpu_delta0:     0.016939
BESTHEA Info: time cpu_all:        0.017094
BESTHEA Info: time gpu_max:        0.083790
BESTHEA Info: time combined:       0.084319
BESTHEA Info: apply elapsed time = 0.0843188 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.083691  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.083796  
BESTHEA Info: time cpu_scalein:    0.000217
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000154
BESTHEA Info: time cpu_delta0:     0.018044
BESTHEA Info: time cpu_all:        0.018198
BESTHEA Info: time gpu_max:        0.083796
BESTHEA Info: time combined:       0.084403
BESTHEA Info: apply elapsed time = 0.0844026 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.083683  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.083788  
BESTHEA Info: time cpu_scalein:    0.000223
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000220
BESTHEA Info: time cpu_delta0:     0.017554
BESTHEA Info: time cpu_all:        0.017775
BESTHEA Info: time gpu_max:        0.083788
BESTHEA Info: time combined:       0.084509
BESTHEA Info: apply elapsed time = 0.0845085 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.083684  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.083789  
BESTHEA Info: time cpu_scalein:    0.000188
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000237
BESTHEA Info: time cpu_delta0:     0.013841
BESTHEA Info: time cpu_all:        0.014077
BESTHEA Info: time gpu_max:        0.083789
BESTHEA Info: time combined:       0.084321
BESTHEA Info: apply elapsed time = 0.0843206 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.083690  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.083794  
BESTHEA Info: time cpu_scalein:    0.000228
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000242
BESTHEA Info: time cpu_delta0:     0.017160
BESTHEA Info: time cpu_all:        0.017402
BESTHEA Info: time gpu_max:        0.083794
BESTHEA Info: time combined:       0.084367
BESTHEA Info: apply elapsed time = 0.0843668 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000036  
BESTHEA Info: time gpu_compute:    0.083695  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.083799  
BESTHEA Info: time cpu_scalein:    0.000241
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000163
BESTHEA Info: time cpu_delta0:     0.017315
BESTHEA Info: time cpu_all:        0.017478
BESTHEA Info: time gpu_max:        0.083799
BESTHEA Info: time combined:       0.084429
BESTHEA Info: apply elapsed time = 0.0844294 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.083689  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.083793  
BESTHEA Info: time cpu_scalein:    0.000171
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000494
BESTHEA Info: time cpu_delta0:     0.018213
BESTHEA Info: time cpu_all:        0.018707
BESTHEA Info: time gpu_max:        0.083793
BESTHEA Info: time combined:       0.084447
BESTHEA Info: apply elapsed time = 0.0844468 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.083689  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.083793  
BESTHEA Info: time cpu_scalein:    0.000224
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000165
BESTHEA Info: time cpu_delta0:     0.018001
BESTHEA Info: time cpu_all:        0.018167
BESTHEA Info: time gpu_max:        0.083793
BESTHEA Info: time combined:       0.084420
BESTHEA Info: apply elapsed time = 0.0844201 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.083681  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.083786  
BESTHEA Info: time cpu_scalein:    0.000167
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000211
BESTHEA Info: time cpu_delta0:     0.015683
BESTHEA Info: time cpu_all:        0.015894
BESTHEA Info: time gpu_max:        0.083786
BESTHEA Info: time combined:       0.084249
BESTHEA Info: apply elapsed time = 0.0842488 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.083683  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.083789  
BESTHEA Info: time cpu_scalein:    0.000173
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000160
BESTHEA Info: time cpu_delta0:     0.016590
BESTHEA Info: time cpu_all:        0.016750
BESTHEA Info: time gpu_max:        0.083789
BESTHEA Info: time combined:       0.084263
BESTHEA Info: apply elapsed time = 0.0842634 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.102439  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.102530  
BESTHEA Info: time cpu_scalein:    0.000177
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000255
BESTHEA Info: time cpu_delta0:     0.025847
BESTHEA Info: time cpu_all:        0.026101
BESTHEA Info: time gpu_max:        0.102530
BESTHEA Info: time combined:       0.103295
BESTHEA Info: apply elapsed time = 0.103295 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.102435  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.102525  
BESTHEA Info: time cpu_scalein:    0.000182
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000443
BESTHEA Info: time cpu_delta0:     0.022856
BESTHEA Info: time cpu_all:        0.023299
BESTHEA Info: time gpu_max:        0.102525
BESTHEA Info: time combined:       0.103180
BESTHEA Info: apply elapsed time = 0.10318 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.102433  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.102522  
BESTHEA Info: time cpu_scalein:    0.000168
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000261
BESTHEA Info: time cpu_delta0:     0.025412
BESTHEA Info: time cpu_all:        0.025673
BESTHEA Info: time gpu_max:        0.102522
BESTHEA Info: time combined:       0.103069
BESTHEA Info: apply elapsed time = 0.103069 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.102441  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.102533  
BESTHEA Info: time cpu_scalein:    0.000129
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000258
BESTHEA Info: time cpu_delta0:     0.025962
BESTHEA Info: time cpu_all:        0.026220
BESTHEA Info: time gpu_max:        0.102533
BESTHEA Info: time combined:       0.102965
BESTHEA Info: apply elapsed time = 0.102965 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    0.102442  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.102533  
BESTHEA Info: time cpu_scalein:    0.000168
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000314
BESTHEA Info: time cpu_delta0:     0.026601
BESTHEA Info: time cpu_all:        0.026914
BESTHEA Info: time gpu_max:        0.102533
BESTHEA Info: time combined:       0.102974
BESTHEA Info: apply elapsed time = 0.102974 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.102441  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.102531  
BESTHEA Info: time cpu_scalein:    0.000141
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000296
BESTHEA Info: time cpu_delta0:     0.025634
BESTHEA Info: time cpu_all:        0.025930
BESTHEA Info: time gpu_max:        0.102531
BESTHEA Info: time combined:       0.103041
BESTHEA Info: apply elapsed time = 0.103041 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.102433  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.102523  
BESTHEA Info: time cpu_scalein:    0.000176
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000516
BESTHEA Info: time cpu_delta0:     0.026930
BESTHEA Info: time cpu_all:        0.027446
BESTHEA Info: time gpu_max:        0.102523
BESTHEA Info: time combined:       0.103065
BESTHEA Info: apply elapsed time = 0.103065 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.102441  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.102530  
BESTHEA Info: time cpu_scalein:    0.000172
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000303
BESTHEA Info: time cpu_delta0:     0.027469
BESTHEA Info: time cpu_all:        0.027772
BESTHEA Info: time gpu_max:        0.102530
BESTHEA Info: time combined:       0.103153
BESTHEA Info: apply elapsed time = 0.103153 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.102439  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.102528  
BESTHEA Info: time cpu_scalein:    0.000176
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000254
BESTHEA Info: time cpu_delta0:     0.024800
BESTHEA Info: time cpu_all:        0.025055
BESTHEA Info: time gpu_max:        0.102528
BESTHEA Info: time combined:       0.103040
BESTHEA Info: apply elapsed time = 0.10304 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.102439  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.102530  
BESTHEA Info: time cpu_scalein:    0.000129
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000259
BESTHEA Info: time cpu_delta0:     0.027652
BESTHEA Info: time cpu_all:        0.027911
BESTHEA Info: time gpu_max:        0.102530
BESTHEA Info: time combined:       0.103006
BESTHEA Info: apply elapsed time = 0.103006 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.102441  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.102531  
BESTHEA Info: time cpu_scalein:    0.000173
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000290
BESTHEA Info: time cpu_delta0:     0.027242
BESTHEA Info: time cpu_all:        0.027532
BESTHEA Info: time gpu_max:        0.102531
BESTHEA Info: time combined:       0.103026
BESTHEA Info: apply elapsed time = 0.103026 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    0.102438  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.102527  
BESTHEA Info: time cpu_scalein:    0.000123
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000316
BESTHEA Info: time cpu_delta0:     0.028153
BESTHEA Info: time cpu_all:        0.028468
BESTHEA Info: time gpu_max:        0.102527
BESTHEA Info: time combined:       0.103036
BESTHEA Info: apply elapsed time = 0.103036 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.148275  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.148365  
BESTHEA Info: time cpu_scalein:    0.000145
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002542
BESTHEA Info: time cpu_delta0:     0.027725
BESTHEA Info: time cpu_all:        0.030267
BESTHEA Info: time gpu_max:        0.148365
BESTHEA Info: time combined:       0.148842
BESTHEA Info: apply elapsed time = 0.148842 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.148277  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.148367  
BESTHEA Info: time cpu_scalein:    0.000186
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000695
BESTHEA Info: time cpu_delta0:     0.028987
BESTHEA Info: time cpu_all:        0.029683
BESTHEA Info: time gpu_max:        0.148367
BESTHEA Info: time combined:       0.148856
BESTHEA Info: apply elapsed time = 0.148856 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.148277  
BESTHEA Info: time gpu_copyout:    0.000019  
BESTHEA Info: time gpu_all:        0.148366  
BESTHEA Info: time cpu_scalein:    0.000159
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000985
BESTHEA Info: time cpu_delta0:     0.028737
BESTHEA Info: time cpu_all:        0.029723
BESTHEA Info: time gpu_max:        0.148366
BESTHEA Info: time combined:       0.148894
BESTHEA Info: apply elapsed time = 0.148894 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000036  
BESTHEA Info: time gpu_compute:    0.148279  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.148368  
BESTHEA Info: time cpu_scalein:    0.000183
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000684
BESTHEA Info: time cpu_delta0:     0.028743
BESTHEA Info: time cpu_all:        0.029427
BESTHEA Info: time gpu_max:        0.148368
BESTHEA Info: time combined:       0.148850
BESTHEA Info: apply elapsed time = 0.14885 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.148280  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.148370  
BESTHEA Info: time cpu_scalein:    0.000187
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000654
BESTHEA Info: time cpu_delta0:     0.028321
BESTHEA Info: time cpu_all:        0.028975
BESTHEA Info: time gpu_max:        0.148370
BESTHEA Info: time combined:       0.148882
BESTHEA Info: apply elapsed time = 0.148882 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000036  
BESTHEA Info: time gpu_compute:    0.148278  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.148368  
BESTHEA Info: time cpu_scalein:    0.000147
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000574
BESTHEA Info: time cpu_delta0:     0.028182
BESTHEA Info: time cpu_all:        0.028756
BESTHEA Info: time gpu_max:        0.148368
BESTHEA Info: time combined:       0.148906
BESTHEA Info: apply elapsed time = 0.148906 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.148281  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.148370  
BESTHEA Info: time cpu_scalein:    0.000186
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000668
BESTHEA Info: time cpu_delta0:     0.028965
BESTHEA Info: time cpu_all:        0.029633
BESTHEA Info: time gpu_max:        0.148370
BESTHEA Info: time combined:       0.148950
BESTHEA Info: apply elapsed time = 0.14895 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000036  
BESTHEA Info: time gpu_compute:    0.148275  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.148365  
BESTHEA Info: time cpu_scalein:    0.000302
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000610
BESTHEA Info: time cpu_delta0:     0.027233
BESTHEA Info: time cpu_all:        0.027844
BESTHEA Info: time gpu_max:        0.148365
BESTHEA Info: time combined:       0.149042
BESTHEA Info: apply elapsed time = 0.149042 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.148283  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.148373  
BESTHEA Info: time cpu_scalein:    0.000145
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000542
BESTHEA Info: time cpu_delta0:     0.028693
BESTHEA Info: time cpu_all:        0.029235
BESTHEA Info: time gpu_max:        0.148373
BESTHEA Info: time combined:       0.148878
BESTHEA Info: apply elapsed time = 0.148878 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.148281  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.148371  
BESTHEA Info: time cpu_scalein:    0.000182
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000654
BESTHEA Info: time cpu_delta0:     0.028334
BESTHEA Info: time cpu_all:        0.028988
BESTHEA Info: time gpu_max:        0.148371
BESTHEA Info: time combined:       0.148930
BESTHEA Info: apply elapsed time = 0.14893 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.148287  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.148376  
BESTHEA Info: time cpu_scalein:    0.000203
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000608
BESTHEA Info: time cpu_delta0:     0.028542
BESTHEA Info: time cpu_all:        0.029150
BESTHEA Info: time gpu_max:        0.148376
BESTHEA Info: time combined:       0.148979
BESTHEA Info: apply elapsed time = 0.148979 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.148283  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.148372  
BESTHEA Info: time cpu_scalein:    0.000146
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000544
BESTHEA Info: time cpu_delta0:     0.028339
BESTHEA Info: time cpu_all:        0.028884
BESTHEA Info: time gpu_max:        0.148372
BESTHEA Info: time combined:       0.148824
BESTHEA Info: apply elapsed time = 0.148824 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.352584  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.352659  
BESTHEA Info: time cpu_scalein:    0.000090
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001685
BESTHEA Info: time cpu_delta0:     0.092456
BESTHEA Info: time cpu_all:        0.094141
BESTHEA Info: time gpu_max:        0.352659
BESTHEA Info: time combined:       0.353277
BESTHEA Info: apply elapsed time = 0.353277 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    0.352613  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.352687  
BESTHEA Info: time cpu_scalein:    0.000087
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002085
BESTHEA Info: time cpu_delta0:     0.088031
BESTHEA Info: time cpu_all:        0.090117
BESTHEA Info: time gpu_max:        0.352687
BESTHEA Info: time combined:       0.353514
BESTHEA Info: apply elapsed time = 0.353514 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.352605  
BESTHEA Info: time gpu_copyout:    0.000019  
BESTHEA Info: time gpu_all:        0.352680  
BESTHEA Info: time cpu_scalein:    0.000117
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002226
BESTHEA Info: time cpu_delta0:     0.086618
BESTHEA Info: time cpu_all:        0.088844
BESTHEA Info: time gpu_max:        0.352680
BESTHEA Info: time combined:       0.353473
BESTHEA Info: apply elapsed time = 0.353473 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.352571  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.352647  
BESTHEA Info: time cpu_scalein:    0.000095
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001481
BESTHEA Info: time cpu_delta0:     0.083192
BESTHEA Info: time cpu_all:        0.084673
BESTHEA Info: time gpu_max:        0.352647
BESTHEA Info: time combined:       0.353316
BESTHEA Info: apply elapsed time = 0.353316 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.352588  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.352662  
BESTHEA Info: time cpu_scalein:    0.000088
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001693
BESTHEA Info: time cpu_delta0:     0.094876
BESTHEA Info: time cpu_all:        0.096569
BESTHEA Info: time gpu_max:        0.352662
BESTHEA Info: time combined:       0.353548
BESTHEA Info: apply elapsed time = 0.353548 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    0.352576  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.352651  
BESTHEA Info: time cpu_scalein:    0.000098
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001701
BESTHEA Info: time cpu_delta0:     0.088839
BESTHEA Info: time cpu_all:        0.090540
BESTHEA Info: time gpu_max:        0.352651
BESTHEA Info: time combined:       0.353328
BESTHEA Info: apply elapsed time = 0.353328 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    0.352590  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.352666  
BESTHEA Info: time cpu_scalein:    0.000088
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001772
BESTHEA Info: time cpu_delta0:     0.087194
BESTHEA Info: time cpu_all:        0.088966
BESTHEA Info: time gpu_max:        0.352666
BESTHEA Info: time combined:       0.353504
BESTHEA Info: apply elapsed time = 0.353504 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.352589  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.352665  
BESTHEA Info: time cpu_scalein:    0.000092
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001813
BESTHEA Info: time cpu_delta0:     0.085561
BESTHEA Info: time cpu_all:        0.087375
BESTHEA Info: time gpu_max:        0.352665
BESTHEA Info: time combined:       0.353508
BESTHEA Info: apply elapsed time = 0.353508 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.352636  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.352712  
BESTHEA Info: time cpu_scalein:    0.000088
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002488
BESTHEA Info: time cpu_delta0:     0.092616
BESTHEA Info: time cpu_all:        0.095104
BESTHEA Info: time gpu_max:        0.352712
BESTHEA Info: time combined:       0.353590
BESTHEA Info: apply elapsed time = 0.35359 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.352602  
BESTHEA Info: time gpu_copyout:    0.000019  
BESTHEA Info: time gpu_all:        0.352676  
BESTHEA Info: time cpu_scalein:    0.000117
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001998
BESTHEA Info: time cpu_delta0:     0.108609
BESTHEA Info: time cpu_all:        0.110608
BESTHEA Info: time gpu_max:        0.352676
BESTHEA Info: time combined:       0.353501
BESTHEA Info: apply elapsed time = 0.353501 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.352581  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.352657  
BESTHEA Info: time cpu_scalein:    0.000118
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002550
BESTHEA Info: time cpu_delta0:     0.096234
BESTHEA Info: time cpu_all:        0.098784
BESTHEA Info: time gpu_max:        0.352657
BESTHEA Info: time combined:       0.353544
BESTHEA Info: apply elapsed time = 0.353544 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.352587  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.352662  
BESTHEA Info: time cpu_scalein:    0.000100
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002023
BESTHEA Info: time cpu_delta0:     0.087486
BESTHEA Info: time cpu_all:        0.089509
BESTHEA Info: time gpu_max:        0.352662
BESTHEA Info: time combined:       0.353594
BESTHEA Info: apply elapsed time = 0.353594 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.250217
Time check:   0.000269

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.084556     0.103167     0.149058     0.353606
