besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:    0.482460  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.482749  
BESTHEA Info: time cpu_scalein:    0.002838
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001485
BESTHEA Info: time cpu_delta0:     0.076182
BESTHEA Info: time cpu_all:        0.077667
BESTHEA Info: time gpu_max:        0.482749
BESTHEA Info: time combined:       0.487329
BESTHEA Info: apply elapsed time = 0.487329 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:    0.482460  
BESTHEA Info: time gpu_copyout:    0.000123  
BESTHEA Info: time gpu_all:        0.482744  
BESTHEA Info: time cpu_scalein:    0.000976
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000850
BESTHEA Info: time cpu_delta0:     0.075675
BESTHEA Info: time cpu_all:        0.076525
BESTHEA Info: time gpu_max:        0.482744
BESTHEA Info: time combined:       0.484762
BESTHEA Info: apply elapsed time = 0.484762 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:    0.482443  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:        0.482730  
BESTHEA Info: time cpu_scalein:    0.000687
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000676
BESTHEA Info: time cpu_delta0:     0.076394
BESTHEA Info: time cpu_all:        0.077070
BESTHEA Info: time gpu_max:        0.482730
BESTHEA Info: time combined:       0.484240
BESTHEA Info: apply elapsed time = 0.48424 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000128  
BESTHEA Info: time gpu_compute:    0.482466  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:        0.482753  
BESTHEA Info: time cpu_scalein:    0.000725
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000872
BESTHEA Info: time cpu_delta0:     0.081289
BESTHEA Info: time cpu_all:        0.082160
BESTHEA Info: time gpu_max:        0.482753
BESTHEA Info: time combined:       0.484697
BESTHEA Info: apply elapsed time = 0.484697 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:    0.482458  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:        0.482744  
BESTHEA Info: time cpu_scalein:    0.000689
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000877
BESTHEA Info: time cpu_delta0:     0.076923
BESTHEA Info: time cpu_all:        0.077801
BESTHEA Info: time gpu_max:        0.482744
BESTHEA Info: time combined:       0.484351
BESTHEA Info: apply elapsed time = 0.484351 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:    0.482451  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.482738  
BESTHEA Info: time cpu_scalein:    0.000661
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001040
BESTHEA Info: time cpu_delta0:     0.073907
BESTHEA Info: time cpu_all:        0.074947
BESTHEA Info: time gpu_max:        0.482738
BESTHEA Info: time combined:       0.484631
BESTHEA Info: apply elapsed time = 0.484631 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:    0.482446  
BESTHEA Info: time gpu_copyout:    0.000123  
BESTHEA Info: time gpu_all:        0.482734  
BESTHEA Info: time cpu_scalein:    0.000634
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000908
BESTHEA Info: time cpu_delta0:     0.072657
BESTHEA Info: time cpu_all:        0.073565
BESTHEA Info: time gpu_max:        0.482734
BESTHEA Info: time combined:       0.484265
BESTHEA Info: apply elapsed time = 0.484265 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:    0.482466  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.482754  
BESTHEA Info: time cpu_scalein:    0.000595
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000823
BESTHEA Info: time cpu_delta0:     0.076330
BESTHEA Info: time cpu_all:        0.077154
BESTHEA Info: time gpu_max:        0.482754
BESTHEA Info: time combined:       0.484252
BESTHEA Info: apply elapsed time = 0.484252 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:    0.482449  
BESTHEA Info: time gpu_copyout:    0.000123  
BESTHEA Info: time gpu_all:        0.482736  
BESTHEA Info: time cpu_scalein:    0.000586
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001084
BESTHEA Info: time cpu_delta0:     0.077549
BESTHEA Info: time cpu_all:        0.078632
BESTHEA Info: time gpu_max:        0.482736
BESTHEA Info: time combined:       0.484115
BESTHEA Info: apply elapsed time = 0.484115 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:    0.482511  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.482797  
BESTHEA Info: time cpu_scalein:    0.000631
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000875
BESTHEA Info: time cpu_delta0:     0.080879
BESTHEA Info: time cpu_all:        0.081755
BESTHEA Info: time gpu_max:        0.482797
BESTHEA Info: time combined:       0.484474
BESTHEA Info: apply elapsed time = 0.484474 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:    0.482457  
BESTHEA Info: time gpu_copyout:    0.000123  
BESTHEA Info: time gpu_all:        0.482744  
BESTHEA Info: time cpu_scalein:    0.000779
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000869
BESTHEA Info: time cpu_delta0:     0.074306
BESTHEA Info: time cpu_all:        0.075175
BESTHEA Info: time gpu_max:        0.482744
BESTHEA Info: time combined:       0.484383
BESTHEA Info: apply elapsed time = 0.484383 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000129  
BESTHEA Info: time gpu_compute:    0.482490  
BESTHEA Info: time gpu_copyout:    0.000123  
BESTHEA Info: time gpu_all:        0.482777  
BESTHEA Info: time cpu_scalein:    0.000672
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000868
BESTHEA Info: time cpu_delta0:     0.085934
BESTHEA Info: time cpu_all:        0.086802
BESTHEA Info: time gpu_max:        0.482777
BESTHEA Info: time combined:       0.485196
BESTHEA Info: apply elapsed time = 0.485196 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:    0.818085  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.818313  
BESTHEA Info: time cpu_scalein:    0.000644
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001521
BESTHEA Info: time cpu_delta0:     0.138641
BESTHEA Info: time cpu_all:        0.140161
BESTHEA Info: time gpu_max:        0.818313
BESTHEA Info: time combined:       0.820065
BESTHEA Info: apply elapsed time = 0.820065 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:    0.818094  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.818322  
BESTHEA Info: time cpu_scalein:    0.000387
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001542
BESTHEA Info: time cpu_delta0:     0.125132
BESTHEA Info: time cpu_all:        0.126674
BESTHEA Info: time gpu_max:        0.818322
BESTHEA Info: time combined:       0.819569
BESTHEA Info: apply elapsed time = 0.819569 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000071  
BESTHEA Info: time gpu_compute:    0.820791  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.821021  
BESTHEA Info: time cpu_scalein:    0.000517
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001466
BESTHEA Info: time cpu_delta0:     0.141366
BESTHEA Info: time cpu_all:        0.142832
BESTHEA Info: time gpu_max:        0.821021
BESTHEA Info: time combined:       0.822845
BESTHEA Info: apply elapsed time = 0.822845 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000071  
BESTHEA Info: time gpu_compute:    0.818108  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.818339  
BESTHEA Info: time cpu_scalein:    0.000377
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001753
BESTHEA Info: time cpu_delta0:     0.120015
BESTHEA Info: time cpu_all:        0.121768
BESTHEA Info: time gpu_max:        0.818339
BESTHEA Info: time combined:       0.820028
BESTHEA Info: apply elapsed time = 0.820028 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000071  
BESTHEA Info: time gpu_compute:    0.818113  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.818340  
BESTHEA Info: time cpu_scalein:    0.000489
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001144
BESTHEA Info: time cpu_delta0:     0.129544
BESTHEA Info: time cpu_all:        0.130688
BESTHEA Info: time gpu_max:        0.818340
BESTHEA Info: time combined:       0.820383
BESTHEA Info: apply elapsed time = 0.820383 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:    0.818108  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.818336  
BESTHEA Info: time cpu_scalein:    0.000535
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001504
BESTHEA Info: time cpu_delta0:     0.129448
BESTHEA Info: time cpu_all:        0.130952
BESTHEA Info: time gpu_max:        0.818336
BESTHEA Info: time combined:       0.819590
BESTHEA Info: apply elapsed time = 0.81959 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:    0.818045  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.818274  
BESTHEA Info: time cpu_scalein:    0.000415
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001471
BESTHEA Info: time cpu_delta0:     0.134027
BESTHEA Info: time cpu_all:        0.135499
BESTHEA Info: time gpu_max:        0.818274
BESTHEA Info: time combined:       0.819845
BESTHEA Info: apply elapsed time = 0.819845 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000071  
BESTHEA Info: time gpu_compute:    0.818219  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.818447  
BESTHEA Info: time cpu_scalein:    0.000417
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001925
BESTHEA Info: time cpu_delta0:     0.140301
BESTHEA Info: time cpu_all:        0.142226
BESTHEA Info: time gpu_max:        0.818447
BESTHEA Info: time combined:       0.820145
BESTHEA Info: apply elapsed time = 0.820145 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000071  
BESTHEA Info: time gpu_compute:    0.818053  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.818281  
BESTHEA Info: time cpu_scalein:    0.000438
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001909
BESTHEA Info: time cpu_delta0:     0.134368
BESTHEA Info: time cpu_all:        0.136277
BESTHEA Info: time gpu_max:        0.818281
BESTHEA Info: time combined:       0.819904
BESTHEA Info: apply elapsed time = 0.819904 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:    0.818128  
BESTHEA Info: time gpu_copyout:    0.000124  
BESTHEA Info: time gpu_all:        0.818354  
BESTHEA Info: time cpu_scalein:    0.000405
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001833
BESTHEA Info: time cpu_delta0:     0.137712
BESTHEA Info: time cpu_all:        0.139546
BESTHEA Info: time gpu_max:        0.818354
BESTHEA Info: time combined:       0.819742
BESTHEA Info: apply elapsed time = 0.819742 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:    0.818122  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.818350  
BESTHEA Info: time cpu_scalein:    0.000591
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001491
BESTHEA Info: time cpu_delta0:     0.137419
BESTHEA Info: time cpu_all:        0.138911
BESTHEA Info: time gpu_max:        0.818350
BESTHEA Info: time combined:       0.819872
BESTHEA Info: apply elapsed time = 0.819872 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000070  
BESTHEA Info: time gpu_compute:    0.818202  
BESTHEA Info: time gpu_copyout:    0.000125  
BESTHEA Info: time gpu_all:        0.818430  
BESTHEA Info: time cpu_scalein:    0.000445
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001468
BESTHEA Info: time cpu_delta0:     0.138898
BESTHEA Info: time cpu_all:        0.140366
BESTHEA Info: time gpu_max:        0.818430
BESTHEA Info: time combined:       0.819832
BESTHEA Info: apply elapsed time = 0.819832 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000126  
BESTHEA Info: time gpu_compute:    0.822997  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:        0.823222  
BESTHEA Info: time cpu_scalein:    0.000496
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008352
BESTHEA Info: time cpu_delta0:     0.151263
BESTHEA Info: time cpu_all:        0.159616
BESTHEA Info: time gpu_max:        0.823222
BESTHEA Info: time combined:       0.824735
BESTHEA Info: apply elapsed time = 0.824735 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000126  
BESTHEA Info: time gpu_compute:    0.823007  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:        0.823232  
BESTHEA Info: time cpu_scalein:    0.000495
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001943
BESTHEA Info: time cpu_delta0:     0.136328
BESTHEA Info: time cpu_all:        0.138271
BESTHEA Info: time gpu_max:        0.823232
BESTHEA Info: time combined:       0.825165
BESTHEA Info: apply elapsed time = 0.825165 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:    0.825665  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:        0.825895  
BESTHEA Info: time cpu_scalein:    0.000490
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001543
BESTHEA Info: time cpu_delta0:     0.146250
BESTHEA Info: time cpu_all:        0.147793
BESTHEA Info: time gpu_max:        0.825895
BESTHEA Info: time combined:       0.827637
BESTHEA Info: apply elapsed time = 0.827637 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000125  
BESTHEA Info: time gpu_compute:    0.823011  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:        0.823237  
BESTHEA Info: time cpu_scalein:    0.000481
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001963
BESTHEA Info: time cpu_delta0:     0.153436
BESTHEA Info: time cpu_all:        0.155400
BESTHEA Info: time gpu_max:        0.823237
BESTHEA Info: time combined:       0.824979
BESTHEA Info: apply elapsed time = 0.824979 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:    0.823006  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:        0.823232  
BESTHEA Info: time cpu_scalein:    0.000576
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002482
BESTHEA Info: time cpu_delta0:     0.133233
BESTHEA Info: time cpu_all:        0.135715
BESTHEA Info: time gpu_max:        0.823232
BESTHEA Info: time combined:       0.824742
BESTHEA Info: apply elapsed time = 0.824742 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:    0.823045  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:        0.823271  
BESTHEA Info: time cpu_scalein:    0.000507
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001999
BESTHEA Info: time cpu_delta0:     0.117547
BESTHEA Info: time cpu_all:        0.119546
BESTHEA Info: time gpu_max:        0.823271
BESTHEA Info: time combined:       0.825196
BESTHEA Info: apply elapsed time = 0.825196 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000126  
BESTHEA Info: time gpu_compute:    0.823030  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:        0.823254  
BESTHEA Info: time cpu_scalein:    0.000487
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001577
BESTHEA Info: time cpu_delta0:     0.126620
BESTHEA Info: time cpu_all:        0.128197
BESTHEA Info: time gpu_max:        0.823254
BESTHEA Info: time combined:       0.824742
BESTHEA Info: apply elapsed time = 0.824742 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000126  
BESTHEA Info: time gpu_compute:    0.823021  
BESTHEA Info: time gpu_copyout:    0.000064  
BESTHEA Info: time gpu_all:        0.823247  
BESTHEA Info: time cpu_scalein:    0.000481
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001904
BESTHEA Info: time cpu_delta0:     0.132415
BESTHEA Info: time cpu_all:        0.134319
BESTHEA Info: time gpu_max:        0.823247
BESTHEA Info: time combined:       0.824894
BESTHEA Info: apply elapsed time = 0.824894 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000126  
BESTHEA Info: time gpu_compute:    0.823066  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:        0.823291  
BESTHEA Info: time cpu_scalein:    0.000465
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001659
BESTHEA Info: time cpu_delta0:     0.141040
BESTHEA Info: time cpu_all:        0.142700
BESTHEA Info: time gpu_max:        0.823291
BESTHEA Info: time combined:       0.824965
BESTHEA Info: apply elapsed time = 0.824965 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000126  
BESTHEA Info: time gpu_compute:    0.823038  
BESTHEA Info: time gpu_copyout:    0.000064  
BESTHEA Info: time gpu_all:        0.823263  
BESTHEA Info: time cpu_scalein:    0.000481
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002059
BESTHEA Info: time cpu_delta0:     0.143913
BESTHEA Info: time cpu_all:        0.145972
BESTHEA Info: time gpu_max:        0.823263
BESTHEA Info: time combined:       0.824758
BESTHEA Info: apply elapsed time = 0.824758 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:    0.823028  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:        0.823252  
BESTHEA Info: time cpu_scalein:    0.000490
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001720
BESTHEA Info: time cpu_delta0:     0.143309
BESTHEA Info: time cpu_all:        0.145029
BESTHEA Info: time gpu_max:        0.823252
BESTHEA Info: time combined:       0.824678
BESTHEA Info: apply elapsed time = 0.824678 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000127  
BESTHEA Info: time gpu_compute:    0.823016  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:        0.823240  
BESTHEA Info: time cpu_scalein:    0.000456
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002092
BESTHEA Info: time cpu_delta0:     0.147228
BESTHEA Info: time cpu_all:        0.149320
BESTHEA Info: time gpu_max:        0.823240
BESTHEA Info: time combined:       0.824677
BESTHEA Info: apply elapsed time = 0.824677 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:    2.519590  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:        2.519755  
BESTHEA Info: time cpu_scalein:    0.000302
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008248
BESTHEA Info: time cpu_delta0:     0.488278
BESTHEA Info: time cpu_all:        0.496527
BESTHEA Info: time gpu_max:        2.519755
BESTHEA Info: time combined:       2.521443
BESTHEA Info: apply elapsed time = 2.52144 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000067  
BESTHEA Info: time gpu_compute:    2.524076  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:        2.524233  
BESTHEA Info: time cpu_scalein:    0.000321
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004990
BESTHEA Info: time cpu_delta0:     0.468114
BESTHEA Info: time cpu_all:        0.473104
BESTHEA Info: time gpu_max:        2.524233
BESTHEA Info: time combined:       2.525337
BESTHEA Info: apply elapsed time = 2.52534 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000066  
BESTHEA Info: time gpu_compute:    2.520722  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:        2.520887  
BESTHEA Info: time cpu_scalein:    0.000289
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008076
BESTHEA Info: time cpu_delta0:     0.471489
BESTHEA Info: time cpu_all:        0.479565
BESTHEA Info: time gpu_max:        2.520887
BESTHEA Info: time combined:       2.521960
BESTHEA Info: apply elapsed time = 2.52196 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000067  
BESTHEA Info: time gpu_compute:    2.520568  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:        2.520734  
BESTHEA Info: time cpu_scalein:    0.000308
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006120
BESTHEA Info: time cpu_delta0:     0.479350
BESTHEA Info: time cpu_all:        0.485471
BESTHEA Info: time gpu_max:        2.520734
BESTHEA Info: time combined:       2.522442
BESTHEA Info: apply elapsed time = 2.52244 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000067  
BESTHEA Info: time gpu_compute:    2.518716  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:        2.518884  
BESTHEA Info: time cpu_scalein:    0.000343
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005349
BESTHEA Info: time cpu_delta0:     0.456451
BESTHEA Info: time cpu_all:        0.461800
BESTHEA Info: time gpu_max:        2.518884
BESTHEA Info: time combined:       2.520550
BESTHEA Info: apply elapsed time = 2.52055 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000069  
BESTHEA Info: time gpu_compute:    2.518903  
BESTHEA Info: time gpu_copyout:    0.000068  
BESTHEA Info: time gpu_all:        2.519078  
BESTHEA Info: time cpu_scalein:    0.000361
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005566
BESTHEA Info: time cpu_delta0:     0.476195
BESTHEA Info: time cpu_all:        0.481761
BESTHEA Info: time gpu_max:        2.519078
BESTHEA Info: time combined:       2.520973
BESTHEA Info: apply elapsed time = 2.52097 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000066  
BESTHEA Info: time gpu_compute:    2.523046  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:        2.523212  
BESTHEA Info: time cpu_scalein:    0.000308
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005302
BESTHEA Info: time cpu_delta0:     0.475621
BESTHEA Info: time cpu_all:        0.480923
BESTHEA Info: time gpu_max:        2.523212
BESTHEA Info: time combined:       2.524743
BESTHEA Info: apply elapsed time = 2.52474 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000066  
BESTHEA Info: time gpu_compute:    2.521154  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:        2.521319  
BESTHEA Info: time cpu_scalein:    0.000306
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005020
BESTHEA Info: time cpu_delta0:     0.484278
BESTHEA Info: time cpu_all:        0.489299
BESTHEA Info: time gpu_max:        2.521319
BESTHEA Info: time combined:       2.522694
BESTHEA Info: apply elapsed time = 2.52269 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:    2.522313  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:        2.522472  
BESTHEA Info: time cpu_scalein:    0.000344
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005449
BESTHEA Info: time cpu_delta0:     0.470116
BESTHEA Info: time cpu_all:        0.475566
BESTHEA Info: time gpu_max:        2.522472
BESTHEA Info: time combined:       2.524003
BESTHEA Info: apply elapsed time = 2.524 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000068  
BESTHEA Info: time gpu_compute:    2.520606  
BESTHEA Info: time gpu_copyout:    0.000066  
BESTHEA Info: time gpu_all:        2.520771  
BESTHEA Info: time cpu_scalein:    0.000346
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005538
BESTHEA Info: time cpu_delta0:     0.471268
BESTHEA Info: time cpu_all:        0.476806
BESTHEA Info: time gpu_max:        2.520771
BESTHEA Info: time combined:       2.522210
BESTHEA Info: apply elapsed time = 2.52221 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000066  
BESTHEA Info: time gpu_compute:    2.518737  
BESTHEA Info: time gpu_copyout:    0.000064  
BESTHEA Info: time gpu_all:        2.518903  
BESTHEA Info: time cpu_scalein:    0.000284
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005269
BESTHEA Info: time cpu_delta0:     0.474741
BESTHEA Info: time cpu_all:        0.480010
BESTHEA Info: time gpu_max:        2.518903
BESTHEA Info: time combined:       2.519952
BESTHEA Info: apply elapsed time = 2.51995 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 1536
BESTHEA Info: time gpu_copyin:     0.000066  
BESTHEA Info: time gpu_compute:    2.520814  
BESTHEA Info: time gpu_copyout:    0.000065  
BESTHEA Info: time gpu_all:        2.520979  
BESTHEA Info: time cpu_scalein:    0.000283
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006282
BESTHEA Info: time cpu_delta0:     0.482677
BESTHEA Info: time cpu_all:        0.488959
BESTHEA Info: time gpu_max:        2.520979
BESTHEA Info: time combined:       2.522362
BESTHEA Info: apply elapsed time = 2.52236 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.241875
Time check:   0.001106

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.484698     0.820420     0.825296     2.522341
