besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 768, spatial nodes: 386, spatial edges: 1152
  timesteps: 32
Sqrt of spatial element area (~hx) 0.176777
Timestep length (ht) 0.031250
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000039  
BESTHEA Info: time gpu_compute:    0.058096  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.058205  
BESTHEA Info: time cpu_scalein:    0.002143
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000394
BESTHEA Info: time cpu_delta0:     0.016865
BESTHEA Info: time cpu_all:        0.017260
BESTHEA Info: time gpu_max:        0.058205
BESTHEA Info: time combined:       0.061300
BESTHEA Info: apply elapsed time = 0.0613005 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.058092  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.058196  
BESTHEA Info: time cpu_scalein:    0.000166
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000260
BESTHEA Info: time cpu_delta0:     0.016431
BESTHEA Info: time cpu_all:        0.016691
BESTHEA Info: time gpu_max:        0.058196
BESTHEA Info: time combined:       0.058736
BESTHEA Info: apply elapsed time = 0.0587361 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.058080  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.058185  
BESTHEA Info: time cpu_scalein:    0.000185
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000157
BESTHEA Info: time cpu_delta0:     0.016646
BESTHEA Info: time cpu_all:        0.016803
BESTHEA Info: time gpu_max:        0.058185
BESTHEA Info: time combined:       0.058752
BESTHEA Info: apply elapsed time = 0.0587518 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.058079  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.058185  
BESTHEA Info: time cpu_scalein:    0.000228
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000217
BESTHEA Info: time cpu_delta0:     0.016949
BESTHEA Info: time cpu_all:        0.017167
BESTHEA Info: time gpu_max:        0.058185
BESTHEA Info: time combined:       0.058762
BESTHEA Info: apply elapsed time = 0.0587617 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.058076  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.058181  
BESTHEA Info: time cpu_scalein:    0.000235
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000155
BESTHEA Info: time cpu_delta0:     0.016826
BESTHEA Info: time cpu_all:        0.016982
BESTHEA Info: time gpu_max:        0.058181
BESTHEA Info: time combined:       0.058848
BESTHEA Info: apply elapsed time = 0.0588477 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.058071  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.058175  
BESTHEA Info: time cpu_scalein:    0.000170
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000235
BESTHEA Info: time cpu_delta0:     0.016738
BESTHEA Info: time cpu_all:        0.016973
BESTHEA Info: time gpu_max:        0.058175
BESTHEA Info: time combined:       0.058684
BESTHEA Info: apply elapsed time = 0.0586837 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.058081  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.058188  
BESTHEA Info: time cpu_scalein:    0.000161
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000154
BESTHEA Info: time cpu_delta0:     0.016684
BESTHEA Info: time cpu_all:        0.016839
BESTHEA Info: time gpu_max:        0.058188
BESTHEA Info: time combined:       0.058667
BESTHEA Info: apply elapsed time = 0.0586666 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.058074  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.058180  
BESTHEA Info: time cpu_scalein:    0.000321
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000182
BESTHEA Info: time cpu_delta0:     0.016787
BESTHEA Info: time cpu_all:        0.016969
BESTHEA Info: time gpu_max:        0.058180
BESTHEA Info: time combined:       0.058863
BESTHEA Info: apply elapsed time = 0.0588627 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000036  
BESTHEA Info: time gpu_compute:    0.058076  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.058180  
BESTHEA Info: time cpu_scalein:    0.000162
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000155
BESTHEA Info: time cpu_delta0:     0.017367
BESTHEA Info: time cpu_all:        0.017523
BESTHEA Info: time gpu_max:        0.058180
BESTHEA Info: time combined:       0.058636
BESTHEA Info: apply elapsed time = 0.0586358 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.058087  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.058193  
BESTHEA Info: time cpu_scalein:    0.000184
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000166
BESTHEA Info: time cpu_delta0:     0.016906
BESTHEA Info: time cpu_all:        0.017072
BESTHEA Info: time gpu_max:        0.058193
BESTHEA Info: time combined:       0.058899
BESTHEA Info: apply elapsed time = 0.0588994 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.058080  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.058187  
BESTHEA Info: time cpu_scalein:    0.000188
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000215
BESTHEA Info: time cpu_delta0:     0.016881
BESTHEA Info: time cpu_all:        0.017097
BESTHEA Info: time gpu_max:        0.058187
BESTHEA Info: time combined:       0.058704
BESTHEA Info: apply elapsed time = 0.0587041 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.058069  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.058173  
BESTHEA Info: time cpu_scalein:    0.000172
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000181
BESTHEA Info: time cpu_delta0:     0.016874
BESTHEA Info: time cpu_all:        0.017055
BESTHEA Info: time gpu_max:        0.058173
BESTHEA Info: time combined:       0.058770
BESTHEA Info: apply elapsed time = 0.0587698 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.090792  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090882  
BESTHEA Info: time cpu_scalein:    0.000141
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000262
BESTHEA Info: time cpu_delta0:     0.027042
BESTHEA Info: time cpu_all:        0.027305
BESTHEA Info: time gpu_max:        0.090882
BESTHEA Info: time combined:       0.091349
BESTHEA Info: apply elapsed time = 0.0913488 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.090621  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090712  
BESTHEA Info: time cpu_scalein:    0.000177
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000320
BESTHEA Info: time cpu_delta0:     0.027036
BESTHEA Info: time cpu_all:        0.027357
BESTHEA Info: time gpu_max:        0.090712
BESTHEA Info: time combined:       0.091266
BESTHEA Info: apply elapsed time = 0.0912663 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.090571  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090663  
BESTHEA Info: time cpu_scalein:    0.000171
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000260
BESTHEA Info: time cpu_delta0:     0.027161
BESTHEA Info: time cpu_all:        0.027421
BESTHEA Info: time gpu_max:        0.090663
BESTHEA Info: time combined:       0.091133
BESTHEA Info: apply elapsed time = 0.0911326 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.090657  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090747  
BESTHEA Info: time cpu_scalein:    0.000128
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000258
BESTHEA Info: time cpu_delta0:     0.026273
BESTHEA Info: time cpu_all:        0.026531
BESTHEA Info: time gpu_max:        0.090747
BESTHEA Info: time combined:       0.091314
BESTHEA Info: apply elapsed time = 0.0913139 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    0.090747  
BESTHEA Info: time gpu_copyout:    0.000033  
BESTHEA Info: time gpu_all:        0.090835  
BESTHEA Info: time cpu_scalein:    0.000180
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000353
BESTHEA Info: time cpu_delta0:     0.026356
BESTHEA Info: time cpu_all:        0.026709
BESTHEA Info: time gpu_max:        0.090835
BESTHEA Info: time combined:       0.091420
BESTHEA Info: apply elapsed time = 0.0914203 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.090503  
BESTHEA Info: time gpu_copyout:    0.000036  
BESTHEA Info: time gpu_all:        0.090593  
BESTHEA Info: time cpu_scalein:    0.000165
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000269
BESTHEA Info: time cpu_delta0:     0.027300
BESTHEA Info: time cpu_all:        0.027569
BESTHEA Info: time gpu_max:        0.090593
BESTHEA Info: time combined:       0.091119
BESTHEA Info: apply elapsed time = 0.0911193 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.090626  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090716  
BESTHEA Info: time cpu_scalein:    0.000130
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000260
BESTHEA Info: time cpu_delta0:     0.026725
BESTHEA Info: time cpu_all:        0.026985
BESTHEA Info: time gpu_max:        0.090716
BESTHEA Info: time combined:       0.091129
BESTHEA Info: apply elapsed time = 0.0911288 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.090524  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090615  
BESTHEA Info: time cpu_scalein:    0.000127
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000272
BESTHEA Info: time cpu_delta0:     0.027097
BESTHEA Info: time cpu_all:        0.027370
BESTHEA Info: time gpu_max:        0.090615
BESTHEA Info: time combined:       0.091098
BESTHEA Info: apply elapsed time = 0.0910975 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.090591  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090679  
BESTHEA Info: time cpu_scalein:    0.000131
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000260
BESTHEA Info: time cpu_delta0:     0.022050
BESTHEA Info: time cpu_all:        0.022311
BESTHEA Info: time gpu_max:        0.090679
BESTHEA Info: time combined:       0.091199
BESTHEA Info: apply elapsed time = 0.0911993 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.090801  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090892  
BESTHEA Info: time cpu_scalein:    0.000124
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000277
BESTHEA Info: time cpu_delta0:     0.027057
BESTHEA Info: time cpu_all:        0.027334
BESTHEA Info: time gpu_max:        0.090892
BESTHEA Info: time combined:       0.091296
BESTHEA Info: apply elapsed time = 0.0912965 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.090692  
BESTHEA Info: time gpu_copyout:    0.000034  
BESTHEA Info: time gpu_all:        0.090782  
BESTHEA Info: time cpu_scalein:    0.000131
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000279
BESTHEA Info: time cpu_delta0:     0.027376
BESTHEA Info: time cpu_all:        0.027655
BESTHEA Info: time gpu_max:        0.090782
BESTHEA Info: time combined:       0.091327
BESTHEA Info: apply elapsed time = 0.0913272 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.090536  
BESTHEA Info: time gpu_copyout:    0.000035  
BESTHEA Info: time gpu_all:        0.090626  
BESTHEA Info: time cpu_scalein:    0.000127
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000259
BESTHEA Info: time cpu_delta0:     0.026986
BESTHEA Info: time cpu_all:        0.027245
BESTHEA Info: time gpu_max:        0.090626
BESTHEA Info: time combined:       0.091072
BESTHEA Info: apply elapsed time = 0.0910723 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000038  
BESTHEA Info: time gpu_compute:    0.086564  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.086654  
BESTHEA Info: time cpu_scalein:    0.000207
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002427
BESTHEA Info: time cpu_delta0:     0.025762
BESTHEA Info: time cpu_all:        0.028190
BESTHEA Info: time gpu_max:        0.086654
BESTHEA Info: time combined:       0.087160
BESTHEA Info: apply elapsed time = 0.0871598 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.086602  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.086692  
BESTHEA Info: time cpu_scalein:    0.000158
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000560
BESTHEA Info: time cpu_delta0:     0.028650
BESTHEA Info: time cpu_all:        0.029210
BESTHEA Info: time gpu_max:        0.086692
BESTHEA Info: time combined:       0.087202
BESTHEA Info: apply elapsed time = 0.0872021 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.086571  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.086661  
BESTHEA Info: time cpu_scalein:    0.000148
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000568
BESTHEA Info: time cpu_delta0:     0.027113
BESTHEA Info: time cpu_all:        0.027682
BESTHEA Info: time gpu_max:        0.086661
BESTHEA Info: time combined:       0.087099
BESTHEA Info: apply elapsed time = 0.0870989 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.086596  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.086684  
BESTHEA Info: time cpu_scalein:    0.000191
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000625
BESTHEA Info: time cpu_delta0:     0.028972
BESTHEA Info: time cpu_all:        0.029598
BESTHEA Info: time gpu_max:        0.086684
BESTHEA Info: time combined:       0.087244
BESTHEA Info: apply elapsed time = 0.0872437 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.086594  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.086684  
BESTHEA Info: time cpu_scalein:    0.000149
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000582
BESTHEA Info: time cpu_delta0:     0.029406
BESTHEA Info: time cpu_all:        0.029988
BESTHEA Info: time gpu_max:        0.086684
BESTHEA Info: time combined:       0.087159
BESTHEA Info: apply elapsed time = 0.087159 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.086591  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.086682  
BESTHEA Info: time cpu_scalein:    0.000230
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000595
BESTHEA Info: time cpu_delta0:     0.028730
BESTHEA Info: time cpu_all:        0.029326
BESTHEA Info: time gpu_max:        0.086682
BESTHEA Info: time combined:       0.087252
BESTHEA Info: apply elapsed time = 0.0872524 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000036  
BESTHEA Info: time gpu_compute:    0.086564  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.086653  
BESTHEA Info: time cpu_scalein:    0.000188
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000641
BESTHEA Info: time cpu_delta0:     0.028755
BESTHEA Info: time cpu_all:        0.029396
BESTHEA Info: time gpu_max:        0.086653
BESTHEA Info: time combined:       0.087137
BESTHEA Info: apply elapsed time = 0.0871369 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000036  
BESTHEA Info: time gpu_compute:    0.086582  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.086672  
BESTHEA Info: time cpu_scalein:    0.000189
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000633
BESTHEA Info: time cpu_delta0:     0.029135
BESTHEA Info: time cpu_all:        0.029769
BESTHEA Info: time gpu_max:        0.086672
BESTHEA Info: time combined:       0.087161
BESTHEA Info: apply elapsed time = 0.0871614 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.086577  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.086668  
BESTHEA Info: time cpu_scalein:    0.000159
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000583
BESTHEA Info: time cpu_delta0:     0.028776
BESTHEA Info: time cpu_all:        0.029360
BESTHEA Info: time gpu_max:        0.086668
BESTHEA Info: time combined:       0.087198
BESTHEA Info: apply elapsed time = 0.087198 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.086596  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.086685  
BESTHEA Info: time cpu_scalein:    0.000189
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000563
BESTHEA Info: time cpu_delta0:     0.029564
BESTHEA Info: time cpu_all:        0.030127
BESTHEA Info: time gpu_max:        0.086685
BESTHEA Info: time combined:       0.087230
BESTHEA Info: apply elapsed time = 0.0872304 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000037  
BESTHEA Info: time gpu_compute:    0.086577  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.086667  
BESTHEA Info: time cpu_scalein:    0.000167
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000562
BESTHEA Info: time cpu_delta0:     0.029049
BESTHEA Info: time cpu_all:        0.029611
BESTHEA Info: time gpu_max:        0.086667
BESTHEA Info: time combined:       0.087226
BESTHEA Info: apply elapsed time = 0.0872259 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000036  
BESTHEA Info: time gpu_compute:    0.086598  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.086688  
BESTHEA Info: time cpu_scalein:    0.000216
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000639
BESTHEA Info: time cpu_delta0:     0.027958
BESTHEA Info: time cpu_all:        0.028597
BESTHEA Info: time gpu_max:        0.086688
BESTHEA Info: time combined:       0.087238
BESTHEA Info: apply elapsed time = 0.0872382 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.302861  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.302934  
BESTHEA Info: time cpu_scalein:    0.000110
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001662
BESTHEA Info: time cpu_delta0:     0.093030
BESTHEA Info: time cpu_all:        0.094691
BESTHEA Info: time gpu_max:        0.302934
BESTHEA Info: time combined:       0.303616
BESTHEA Info: apply elapsed time = 0.303616 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    0.302727  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.302800  
BESTHEA Info: time cpu_scalein:    0.000089
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001730
BESTHEA Info: time cpu_delta0:     0.082130
BESTHEA Info: time cpu_all:        0.083861
BESTHEA Info: time gpu_max:        0.302800
BESTHEA Info: time combined:       0.303508
BESTHEA Info: apply elapsed time = 0.303508 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.302897  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.302973  
BESTHEA Info: time cpu_scalein:    0.000089
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001797
BESTHEA Info: time cpu_delta0:     0.081230
BESTHEA Info: time cpu_all:        0.083028
BESTHEA Info: time gpu_max:        0.302973
BESTHEA Info: time combined:       0.304043
BESTHEA Info: apply elapsed time = 0.304043 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    0.302666  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.302760  
BESTHEA Info: time cpu_scalein:    0.000094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001949
BESTHEA Info: time cpu_delta0:     0.084955
BESTHEA Info: time cpu_all:        0.086904
BESTHEA Info: time gpu_max:        0.302760
BESTHEA Info: time combined:       0.303667
BESTHEA Info: apply elapsed time = 0.303667 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.302881  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.302956  
BESTHEA Info: time cpu_scalein:    0.000109
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002268
BESTHEA Info: time cpu_delta0:     0.092531
BESTHEA Info: time cpu_all:        0.094799
BESTHEA Info: time gpu_max:        0.302956
BESTHEA Info: time combined:       0.303761
BESTHEA Info: apply elapsed time = 0.303761 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.302726  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.302800  
BESTHEA Info: time cpu_scalein:    0.000097
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001652
BESTHEA Info: time cpu_delta0:     0.087780
BESTHEA Info: time cpu_all:        0.089432
BESTHEA Info: time gpu_max:        0.302800
BESTHEA Info: time combined:       0.303437
BESTHEA Info: apply elapsed time = 0.303437 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    0.302834  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.302909  
BESTHEA Info: time cpu_scalein:    0.000127
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001806
BESTHEA Info: time cpu_delta0:     0.088452
BESTHEA Info: time cpu_all:        0.090259
BESTHEA Info: time gpu_max:        0.302909
BESTHEA Info: time combined:       0.303617
BESTHEA Info: apply elapsed time = 0.303617 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    0.302785  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.302860  
BESTHEA Info: time cpu_scalein:    0.000092
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001381
BESTHEA Info: time cpu_delta0:     0.073514
BESTHEA Info: time cpu_all:        0.074895
BESTHEA Info: time gpu_max:        0.302860
BESTHEA Info: time combined:       0.303668
BESTHEA Info: apply elapsed time = 0.303668 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.305229  
BESTHEA Info: time gpu_copyout:    0.000022  
BESTHEA Info: time gpu_all:        0.305296  
BESTHEA Info: time cpu_scalein:    0.000091
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001910
BESTHEA Info: time cpu_delta0:     0.086847
BESTHEA Info: time cpu_all:        0.088758
BESTHEA Info: time gpu_max:        0.305296
BESTHEA Info: time combined:       0.306162
BESTHEA Info: apply elapsed time = 0.306162 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000022  
BESTHEA Info: time gpu_compute:    0.302701  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.302775  
BESTHEA Info: time cpu_scalein:    0.000127
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002110
BESTHEA Info: time cpu_delta0:     0.086874
BESTHEA Info: time cpu_all:        0.088984
BESTHEA Info: time gpu_max:        0.302775
BESTHEA Info: time combined:       0.303585
BESTHEA Info: apply elapsed time = 0.303585 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000023  
BESTHEA Info: time gpu_compute:    0.302893  
BESTHEA Info: time gpu_copyout:    0.000019  
BESTHEA Info: time gpu_all:        0.302967  
BESTHEA Info: time cpu_scalein:    0.000091
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001971
BESTHEA Info: time cpu_delta0:     0.091002
BESTHEA Info: time cpu_all:        0.092973
BESTHEA Info: time gpu_max:        0.302967
BESTHEA Info: time combined:       0.303700
BESTHEA Info: apply elapsed time = 0.3037 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 768
BESTHEA Info: time gpu_copyin:     0.000021  
BESTHEA Info: time gpu_compute:    0.302679  
BESTHEA Info: time gpu_copyout:    0.000020  
BESTHEA Info: time gpu_all:        0.302753  
BESTHEA Info: time cpu_scalein:    0.000121
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001848
BESTHEA Info: time cpu_delta0:     0.077024
BESTHEA Info: time cpu_all:        0.078872
BESTHEA Info: time gpu_max:        0.302753
BESTHEA Info: time combined:       0.303634
BESTHEA Info: apply elapsed time = 0.303634 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.221256
Time check:   0.000282

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.058929     0.091354     0.087342     0.304052
