besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 192, spatial nodes: 98, spatial edges: 288
  timesteps: 8
Sqrt of spatial element area (~hx) 0.353553
Timestep length (ht) 0.125000
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.001692  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001746  
BESTHEA Info: time cpu_scalein:    0.001558
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000271
BESTHEA Info: time cpu_delta0:     0.000869
BESTHEA Info: time cpu_all:        0.001140
BESTHEA Info: time gpu_max:        0.001746
BESTHEA Info: time combined:       0.004037
BESTHEA Info: apply elapsed time = 0.0040365 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001690  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.001744  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000026
BESTHEA Info: time cpu_delta0:     0.000868
BESTHEA Info: time cpu_all:        0.000894
BESTHEA Info: time gpu_max:        0.001744
BESTHEA Info: time combined:       0.002086
BESTHEA Info: apply elapsed time = 0.00208621 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001692  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001745  
BESTHEA Info: time cpu_scalein:    0.000056
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.000954
BESTHEA Info: time cpu_all:        0.000974
BESTHEA Info: time gpu_max:        0.001745
BESTHEA Info: time combined:       0.002021
BESTHEA Info: apply elapsed time = 0.00202114 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001690  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.001744  
BESTHEA Info: time cpu_scalein:    0.000054
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000019
BESTHEA Info: time cpu_delta0:     0.000853
BESTHEA Info: time cpu_all:        0.000872
BESTHEA Info: time gpu_max:        0.001744
BESTHEA Info: time combined:       0.001954
BESTHEA Info: apply elapsed time = 0.00195357 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001690  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001743  
BESTHEA Info: time cpu_scalein:    0.000056
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000904
BESTHEA Info: time cpu_all:        0.000920
BESTHEA Info: time gpu_max:        0.001743
BESTHEA Info: time combined:       0.001933
BESTHEA Info: apply elapsed time = 0.00193296 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001691  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001745  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000869
BESTHEA Info: time cpu_all:        0.000884
BESTHEA Info: time gpu_max:        0.001745
BESTHEA Info: time combined:       0.001925
BESTHEA Info: apply elapsed time = 0.00192456 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001691  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.001743  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000857
BESTHEA Info: time cpu_all:        0.000872
BESTHEA Info: time gpu_max:        0.001743
BESTHEA Info: time combined:       0.001923
BESTHEA Info: apply elapsed time = 0.00192338 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001692  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.001744  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000048
BESTHEA Info: time cpu_delta0:     0.000873
BESTHEA Info: time cpu_all:        0.000922
BESTHEA Info: time gpu_max:        0.001744
BESTHEA Info: time combined:       0.001939
BESTHEA Info: apply elapsed time = 0.0019393 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001690  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001743  
BESTHEA Info: time cpu_scalein:    0.000054
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000018
BESTHEA Info: time cpu_delta0:     0.000856
BESTHEA Info: time cpu_all:        0.000875
BESTHEA Info: time gpu_max:        0.001743
BESTHEA Info: time combined:       0.001952
BESTHEA Info: apply elapsed time = 0.00195238 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001691  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001743  
BESTHEA Info: time cpu_scalein:    0.000056
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000054
BESTHEA Info: time cpu_delta0:     0.001121
BESTHEA Info: time cpu_all:        0.001175
BESTHEA Info: time gpu_max:        0.001743
BESTHEA Info: time combined:       0.002030
BESTHEA Info: apply elapsed time = 0.00202982 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.001692  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001743  
BESTHEA Info: time cpu_scalein:    0.000061
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000021
BESTHEA Info: time cpu_delta0:     0.000855
BESTHEA Info: time cpu_all:        0.000877
BESTHEA Info: time gpu_max:        0.001743
BESTHEA Info: time combined:       0.002159
BESTHEA Info: apply elapsed time = 0.00215907 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001690  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.001743  
BESTHEA Info: time cpu_scalein:    0.000043
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000063
BESTHEA Info: time cpu_delta0:     0.000854
BESTHEA Info: time cpu_all:        0.000916
BESTHEA Info: time gpu_max:        0.001743
BESTHEA Info: time combined:       0.001997
BESTHEA Info: apply elapsed time = 0.00199704 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002005  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002057  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000023
BESTHEA Info: time cpu_delta0:     0.001223
BESTHEA Info: time cpu_all:        0.001246
BESTHEA Info: time gpu_max:        0.002057
BESTHEA Info: time combined:       0.002253
BESTHEA Info: apply elapsed time = 0.00225297 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002005  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002057  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000054
BESTHEA Info: time cpu_delta0:     0.001174
BESTHEA Info: time cpu_all:        0.001228
BESTHEA Info: time gpu_max:        0.002057
BESTHEA Info: time combined:       0.002257
BESTHEA Info: apply elapsed time = 0.00225685 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.002006  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.002057  
BESTHEA Info: time cpu_scalein:    0.000038
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001190
BESTHEA Info: time cpu_all:        0.001210
BESTHEA Info: time gpu_max:        0.002057
BESTHEA Info: time combined:       0.002264
BESTHEA Info: apply elapsed time = 0.00226427 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002003  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002055  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001177
BESTHEA Info: time cpu_all:        0.001197
BESTHEA Info: time gpu_max:        0.002055
BESTHEA Info: time combined:       0.002235
BESTHEA Info: apply elapsed time = 0.00223499 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.002004  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002056  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000042
BESTHEA Info: time cpu_delta0:     0.001602
BESTHEA Info: time cpu_all:        0.001644
BESTHEA Info: time gpu_max:        0.002056
BESTHEA Info: time combined:       0.002291
BESTHEA Info: apply elapsed time = 0.00229122 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002004  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.002056  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000021
BESTHEA Info: time cpu_delta0:     0.001197
BESTHEA Info: time cpu_all:        0.001218
BESTHEA Info: time gpu_max:        0.002056
BESTHEA Info: time combined:       0.002230
BESTHEA Info: apply elapsed time = 0.00222984 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002003  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002055  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000023
BESTHEA Info: time cpu_delta0:     0.001171
BESTHEA Info: time cpu_all:        0.001194
BESTHEA Info: time gpu_max:        0.002055
BESTHEA Info: time combined:       0.002228
BESTHEA Info: apply elapsed time = 0.00222759 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.002005  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002056  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001175
BESTHEA Info: time cpu_all:        0.001195
BESTHEA Info: time gpu_max:        0.002056
BESTHEA Info: time combined:       0.002225
BESTHEA Info: apply elapsed time = 0.00222474 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.002004  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.002055  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001172
BESTHEA Info: time cpu_all:        0.001192
BESTHEA Info: time gpu_max:        0.002055
BESTHEA Info: time combined:       0.002220
BESTHEA Info: apply elapsed time = 0.0022202 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.002003  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002054  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000021
BESTHEA Info: time cpu_delta0:     0.001192
BESTHEA Info: time cpu_all:        0.001214
BESTHEA Info: time gpu_max:        0.002054
BESTHEA Info: time combined:       0.002236
BESTHEA Info: apply elapsed time = 0.002236 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002005  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002058  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000021
BESTHEA Info: time cpu_delta0:     0.001265
BESTHEA Info: time cpu_all:        0.001286
BESTHEA Info: time gpu_max:        0.002058
BESTHEA Info: time combined:       0.002256
BESTHEA Info: apply elapsed time = 0.00225624 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.002007  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002059  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001200
BESTHEA Info: time cpu_all:        0.001219
BESTHEA Info: time gpu_max:        0.002059
BESTHEA Info: time combined:       0.002246
BESTHEA Info: apply elapsed time = 0.00224556 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002378  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002429  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000132
BESTHEA Info: time cpu_delta0:     0.001277
BESTHEA Info: time cpu_all:        0.001409
BESTHEA Info: time gpu_max:        0.002429
BESTHEA Info: time combined:       0.002599
BESTHEA Info: apply elapsed time = 0.00259924 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.002378  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002430  
BESTHEA Info: time cpu_scalein:    0.000048
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000154
BESTHEA Info: time cpu_delta0:     0.001272
BESTHEA Info: time cpu_all:        0.001426
BESTHEA Info: time gpu_max:        0.002430
BESTHEA Info: time combined:       0.002594
BESTHEA Info: apply elapsed time = 0.00259409 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002379  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002431  
BESTHEA Info: time cpu_scalein:    0.000048
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000093
BESTHEA Info: time cpu_delta0:     0.001268
BESTHEA Info: time cpu_all:        0.001362
BESTHEA Info: time gpu_max:        0.002431
BESTHEA Info: time combined:       0.002590
BESTHEA Info: apply elapsed time = 0.00258992 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.002379  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002431  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000093
BESTHEA Info: time cpu_delta0:     0.001287
BESTHEA Info: time cpu_all:        0.001380
BESTHEA Info: time gpu_max:        0.002431
BESTHEA Info: time combined:       0.002589
BESTHEA Info: apply elapsed time = 0.00258887 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002381  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002432  
BESTHEA Info: time cpu_scalein:    0.000048
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000093
BESTHEA Info: time cpu_delta0:     0.001265
BESTHEA Info: time cpu_all:        0.001358
BESTHEA Info: time gpu_max:        0.002432
BESTHEA Info: time combined:       0.002721
BESTHEA Info: apply elapsed time = 0.00272054 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.002379  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002430  
BESTHEA Info: time cpu_scalein:    0.000049
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000105
BESTHEA Info: time cpu_delta0:     0.001271
BESTHEA Info: time cpu_all:        0.001376
BESTHEA Info: time gpu_max:        0.002430
BESTHEA Info: time combined:       0.002711
BESTHEA Info: apply elapsed time = 0.00271102 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002379  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002431  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000154
BESTHEA Info: time cpu_delta0:     0.001274
BESTHEA Info: time cpu_all:        0.001428
BESTHEA Info: time gpu_max:        0.002431
BESTHEA Info: time combined:       0.002739
BESTHEA Info: apply elapsed time = 0.0027391 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002378  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002430  
BESTHEA Info: time cpu_scalein:    0.000049
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000154
BESTHEA Info: time cpu_delta0:     0.001290
BESTHEA Info: time cpu_all:        0.001444
BESTHEA Info: time gpu_max:        0.002430
BESTHEA Info: time combined:       0.002642
BESTHEA Info: apply elapsed time = 0.00264234 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002376  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002429  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000153
BESTHEA Info: time cpu_delta0:     0.001320
BESTHEA Info: time cpu_all:        0.001472
BESTHEA Info: time gpu_max:        0.002429
BESTHEA Info: time combined:       0.002633
BESTHEA Info: apply elapsed time = 0.00263315 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002378  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002431  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000150
BESTHEA Info: time cpu_delta0:     0.001278
BESTHEA Info: time cpu_all:        0.001429
BESTHEA Info: time gpu_max:        0.002431
BESTHEA Info: time combined:       0.002660
BESTHEA Info: apply elapsed time = 0.00266025 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.002381  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002431  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000147
BESTHEA Info: time cpu_delta0:     0.001375
BESTHEA Info: time cpu_all:        0.001522
BESTHEA Info: time gpu_max:        0.002431
BESTHEA Info: time combined:       0.002611
BESTHEA Info: apply elapsed time = 0.00261102 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.002378  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002431  
BESTHEA Info: time cpu_scalein:    0.000065
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000090
BESTHEA Info: time cpu_delta0:     0.001268
BESTHEA Info: time cpu_all:        0.001359
BESTHEA Info: time gpu_max:        0.002431
BESTHEA Info: time combined:       0.002627
BESTHEA Info: apply elapsed time = 0.00262713 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.007609  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.007662  
BESTHEA Info: time cpu_scalein:    0.000049
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000140
BESTHEA Info: time cpu_delta0:     0.003793
BESTHEA Info: time cpu_all:        0.003933
BESTHEA Info: time gpu_max:        0.007662
BESTHEA Info: time combined:       0.007857
BESTHEA Info: apply elapsed time = 0.00785666 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.007608  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.007660  
BESTHEA Info: time cpu_scalein:    0.000064
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000140
BESTHEA Info: time cpu_delta0:     0.003871
BESTHEA Info: time cpu_all:        0.004012
BESTHEA Info: time gpu_max:        0.007660
BESTHEA Info: time combined:       0.008006
BESTHEA Info: apply elapsed time = 0.00800631 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.007607  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.007649  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000139
BESTHEA Info: time cpu_delta0:     0.003742
BESTHEA Info: time cpu_all:        0.003881
BESTHEA Info: time gpu_max:        0.007649
BESTHEA Info: time combined:       0.007972
BESTHEA Info: apply elapsed time = 0.00797235 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.007606  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.007658  
BESTHEA Info: time cpu_scalein:    0.000034
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000136
BESTHEA Info: time cpu_delta0:     0.003862
BESTHEA Info: time cpu_all:        0.003998
BESTHEA Info: time gpu_max:        0.007658
BESTHEA Info: time combined:       0.007974
BESTHEA Info: apply elapsed time = 0.00797436 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.007606  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.007657  
BESTHEA Info: time cpu_scalein:    0.000034
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000143
BESTHEA Info: time cpu_delta0:     0.003755
BESTHEA Info: time cpu_all:        0.003899
BESTHEA Info: time gpu_max:        0.007657
BESTHEA Info: time combined:       0.007898
BESTHEA Info: apply elapsed time = 0.0078981 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.007608  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.007658  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000143
BESTHEA Info: time cpu_delta0:     0.003526
BESTHEA Info: time cpu_all:        0.003669
BESTHEA Info: time gpu_max:        0.007658
BESTHEA Info: time combined:       0.007894
BESTHEA Info: apply elapsed time = 0.00789443 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.007608  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.007660  
BESTHEA Info: time cpu_scalein:    0.000032
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000136
BESTHEA Info: time cpu_delta0:     0.003792
BESTHEA Info: time cpu_all:        0.003928
BESTHEA Info: time gpu_max:        0.007660
BESTHEA Info: time combined:       0.007868
BESTHEA Info: apply elapsed time = 0.00786841 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.007607  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.007658  
BESTHEA Info: time cpu_scalein:    0.000032
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000135
BESTHEA Info: time cpu_delta0:     0.003857
BESTHEA Info: time cpu_all:        0.003991
BESTHEA Info: time gpu_max:        0.007658
BESTHEA Info: time combined:       0.007862
BESTHEA Info: apply elapsed time = 0.00786247 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.007607  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.007658  
BESTHEA Info: time cpu_scalein:    0.000036
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000145
BESTHEA Info: time cpu_delta0:     0.003740
BESTHEA Info: time cpu_all:        0.003885
BESTHEA Info: time gpu_max:        0.007658
BESTHEA Info: time combined:       0.007966
BESTHEA Info: apply elapsed time = 0.00796554 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.007606  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.007656  
BESTHEA Info: time cpu_scalein:    0.000033
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000142
BESTHEA Info: time cpu_delta0:     0.003783
BESTHEA Info: time cpu_all:        0.003926
BESTHEA Info: time gpu_max:        0.007656
BESTHEA Info: time combined:       0.007872
BESTHEA Info: apply elapsed time = 0.00787225 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.007607  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.007658  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000137
BESTHEA Info: time cpu_delta0:     0.003803
BESTHEA Info: time cpu_all:        0.003939
BESTHEA Info: time gpu_max:        0.007658
BESTHEA Info: time combined:       0.007890
BESTHEA Info: apply elapsed time = 0.00789031 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.007606  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.007657  
BESTHEA Info: time cpu_scalein:    0.000033
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000134
BESTHEA Info: time cpu_delta0:     0.003654
BESTHEA Info: time cpu_all:        0.003788
BESTHEA Info: time gpu_max:        0.007657
BESTHEA Info: time combined:       0.007907
BESTHEA Info: apply elapsed time = 0.00790655 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.227721
Time check:   0.000020

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.002051     0.002304     0.002713     0.007982
