besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 192, spatial nodes: 98, spatial edges: 288
  timesteps: 8
Sqrt of spatial element area (~hx) 0.353553
Timestep length (ht) 0.125000
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.001186  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.001352  
BESTHEA Info: time cpu_scalein:    0.001508
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000323
BESTHEA Info: time cpu_delta0:     0.000790
BESTHEA Info: time cpu_all:        0.001113
BESTHEA Info: time gpu_max:        0.001352
BESTHEA Info: time combined:       0.003149
BESTHEA Info: apply elapsed time = 0.00314852 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001176  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.001230  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000031
BESTHEA Info: time cpu_delta0:     0.000631
BESTHEA Info: time cpu_all:        0.000662
BESTHEA Info: time gpu_max:        0.001230
BESTHEA Info: time combined:       0.001430
BESTHEA Info: apply elapsed time = 0.00142997 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001184  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001237  
BESTHEA Info: time cpu_scalein:    0.000058
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000014
BESTHEA Info: time cpu_delta0:     0.000522
BESTHEA Info: time cpu_all:        0.000535
BESTHEA Info: time gpu_max:        0.001237
BESTHEA Info: time combined:       0.001410
BESTHEA Info: apply elapsed time = 0.00141005 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001176  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.001230  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000013
BESTHEA Info: time cpu_delta0:     0.000600
BESTHEA Info: time cpu_all:        0.000613
BESTHEA Info: time gpu_max:        0.001230
BESTHEA Info: time combined:       0.001403
BESTHEA Info: apply elapsed time = 0.00140269 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001186  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.001239  
BESTHEA Info: time cpu_scalein:    0.000053
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000014
BESTHEA Info: time cpu_delta0:     0.000522
BESTHEA Info: time cpu_all:        0.000535
BESTHEA Info: time gpu_max:        0.001239
BESTHEA Info: time combined:       0.001411
BESTHEA Info: apply elapsed time = 0.00141091 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001176  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001229  
BESTHEA Info: time cpu_scalein:    0.000052
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000013
BESTHEA Info: time cpu_delta0:     0.000538
BESTHEA Info: time cpu_all:        0.000552
BESTHEA Info: time gpu_max:        0.001229
BESTHEA Info: time combined:       0.001391
BESTHEA Info: apply elapsed time = 0.00139067 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001184  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.001238  
BESTHEA Info: time cpu_scalein:    0.000067
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000016
BESTHEA Info: time cpu_delta0:     0.000527
BESTHEA Info: time cpu_all:        0.000543
BESTHEA Info: time gpu_max:        0.001238
BESTHEA Info: time combined:       0.001427
BESTHEA Info: apply elapsed time = 0.00142735 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001177  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001231  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000017
BESTHEA Info: time cpu_delta0:     0.000556
BESTHEA Info: time cpu_all:        0.000574
BESTHEA Info: time gpu_max:        0.001231
BESTHEA Info: time combined:       0.001391
BESTHEA Info: apply elapsed time = 0.00139119 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001185  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.001237  
BESTHEA Info: time cpu_scalein:    0.000048
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000034
BESTHEA Info: time cpu_delta0:     0.000519
BESTHEA Info: time cpu_all:        0.000553
BESTHEA Info: time gpu_max:        0.001237
BESTHEA Info: time combined:       0.001425
BESTHEA Info: apply elapsed time = 0.00142475 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001177  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001230  
BESTHEA Info: time cpu_scalein:    0.000067
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000025
BESTHEA Info: time cpu_delta0:     0.000881
BESTHEA Info: time cpu_all:        0.000906
BESTHEA Info: time gpu_max:        0.001230
BESTHEA Info: time combined:       0.001478
BESTHEA Info: apply elapsed time = 0.00147838 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001185  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001237  
BESTHEA Info: time cpu_scalein:    0.000093
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000018
BESTHEA Info: time cpu_delta0:     0.000838
BESTHEA Info: time cpu_all:        0.000856
BESTHEA Info: time gpu_max:        0.001237
BESTHEA Info: time combined:       0.001464
BESTHEA Info: apply elapsed time = 0.00146385 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001176  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.001229  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000024
BESTHEA Info: time cpu_delta0:     0.000882
BESTHEA Info: time cpu_all:        0.000906
BESTHEA Info: time gpu_max:        0.001229
BESTHEA Info: time combined:       0.001425
BESTHEA Info: apply elapsed time = 0.00142495 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.001950  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.002003  
BESTHEA Info: time cpu_scalein:    0.000084
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000025
BESTHEA Info: time cpu_delta0:     0.001195
BESTHEA Info: time cpu_all:        0.001220
BESTHEA Info: time gpu_max:        0.002003
BESTHEA Info: time combined:       0.002240
BESTHEA Info: apply elapsed time = 0.00223965 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.001951  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002003  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000027
BESTHEA Info: time cpu_delta0:     0.001208
BESTHEA Info: time cpu_all:        0.001235
BESTHEA Info: time gpu_max:        0.002003
BESTHEA Info: time combined:       0.002194
BESTHEA Info: apply elapsed time = 0.00219445 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001950  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002002  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001177
BESTHEA Info: time cpu_all:        0.001197
BESTHEA Info: time gpu_max:        0.002002
BESTHEA Info: time combined:       0.002194
BESTHEA Info: apply elapsed time = 0.00219448 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001951  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.002003  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000021
BESTHEA Info: time cpu_delta0:     0.001257
BESTHEA Info: time cpu_all:        0.001278
BESTHEA Info: time gpu_max:        0.002003
BESTHEA Info: time combined:       0.002245
BESTHEA Info: apply elapsed time = 0.00224507 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.001953  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002005  
BESTHEA Info: time cpu_scalein:    0.000051
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000022
BESTHEA Info: time cpu_delta0:     0.001180
BESTHEA Info: time cpu_all:        0.001203
BESTHEA Info: time gpu_max:        0.002005
BESTHEA Info: time combined:       0.002364
BESTHEA Info: apply elapsed time = 0.00236426 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.001952  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002003  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000030
BESTHEA Info: time cpu_delta0:     0.001208
BESTHEA Info: time cpu_all:        0.001238
BESTHEA Info: time gpu_max:        0.002003
BESTHEA Info: time combined:       0.002293
BESTHEA Info: apply elapsed time = 0.00229328 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.001952  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002003  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000019
BESTHEA Info: time cpu_delta0:     0.001158
BESTHEA Info: time cpu_all:        0.001177
BESTHEA Info: time gpu_max:        0.002003
BESTHEA Info: time combined:       0.002193
BESTHEA Info: apply elapsed time = 0.0021931 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.001951  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.002004  
BESTHEA Info: time cpu_scalein:    0.000036
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001193
BESTHEA Info: time cpu_all:        0.001213
BESTHEA Info: time gpu_max:        0.002004
BESTHEA Info: time combined:       0.002184
BESTHEA Info: apply elapsed time = 0.00218415 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.001952  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002003  
BESTHEA Info: time cpu_scalein:    0.000034
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000019
BESTHEA Info: time cpu_delta0:     0.001161
BESTHEA Info: time cpu_all:        0.001180
BESTHEA Info: time gpu_max:        0.002003
BESTHEA Info: time combined:       0.002168
BESTHEA Info: apply elapsed time = 0.00216829 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.001952  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002003  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000019
BESTHEA Info: time cpu_delta0:     0.001170
BESTHEA Info: time cpu_all:        0.001189
BESTHEA Info: time gpu_max:        0.002003
BESTHEA Info: time combined:       0.002194
BESTHEA Info: apply elapsed time = 0.00219372 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001950  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.002003  
BESTHEA Info: time cpu_scalein:    0.000038
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000019
BESTHEA Info: time cpu_delta0:     0.001207
BESTHEA Info: time cpu_all:        0.001227
BESTHEA Info: time gpu_max:        0.002003
BESTHEA Info: time combined:       0.002188
BESTHEA Info: apply elapsed time = 0.00218848 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.001951  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002003  
BESTHEA Info: time cpu_scalein:    0.000035
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001152
BESTHEA Info: time cpu_all:        0.001172
BESTHEA Info: time gpu_max:        0.002003
BESTHEA Info: time combined:       0.002220
BESTHEA Info: apply elapsed time = 0.00221978 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001960  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002013  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000111
BESTHEA Info: time cpu_delta0:     0.001292
BESTHEA Info: time cpu_all:        0.001404
BESTHEA Info: time gpu_max:        0.002013
BESTHEA Info: time combined:       0.002262
BESTHEA Info: apply elapsed time = 0.00226152 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001962  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002011  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000090
BESTHEA Info: time cpu_delta0:     0.001296
BESTHEA Info: time cpu_all:        0.001387
BESTHEA Info: time gpu_max:        0.002011
BESTHEA Info: time combined:       0.002225
BESTHEA Info: apply elapsed time = 0.00222521 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001958  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002011  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000089
BESTHEA Info: time cpu_delta0:     0.001286
BESTHEA Info: time cpu_all:        0.001375
BESTHEA Info: time gpu_max:        0.002011
BESTHEA Info: time combined:       0.002201
BESTHEA Info: apply elapsed time = 0.00220077 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001959  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002011  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000091
BESTHEA Info: time cpu_delta0:     0.001293
BESTHEA Info: time cpu_all:        0.001384
BESTHEA Info: time gpu_max:        0.002011
BESTHEA Info: time combined:       0.002218
BESTHEA Info: apply elapsed time = 0.00221823 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.001959  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002011  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.001274
BESTHEA Info: time cpu_all:        0.001360
BESTHEA Info: time gpu_max:        0.002011
BESTHEA Info: time combined:       0.002192
BESTHEA Info: apply elapsed time = 0.00219224 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001960  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002012  
BESTHEA Info: time cpu_scalein:    0.000044
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000088
BESTHEA Info: time cpu_delta0:     0.001287
BESTHEA Info: time cpu_all:        0.001375
BESTHEA Info: time gpu_max:        0.002012
BESTHEA Info: time combined:       0.002273
BESTHEA Info: apply elapsed time = 0.00227343 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001961  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002012  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000106
BESTHEA Info: time cpu_delta0:     0.001438
BESTHEA Info: time cpu_all:        0.001544
BESTHEA Info: time gpu_max:        0.002012
BESTHEA Info: time combined:       0.002206
BESTHEA Info: apply elapsed time = 0.00220634 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.001960  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002011  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000095
BESTHEA Info: time cpu_delta0:     0.001279
BESTHEA Info: time cpu_all:        0.001375
BESTHEA Info: time gpu_max:        0.002011
BESTHEA Info: time combined:       0.002248
BESTHEA Info: apply elapsed time = 0.00224766 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001960  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002011  
BESTHEA Info: time cpu_scalein:    0.000064
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000091
BESTHEA Info: time cpu_delta0:     0.001299
BESTHEA Info: time cpu_all:        0.001390
BESTHEA Info: time gpu_max:        0.002011
BESTHEA Info: time combined:       0.002239
BESTHEA Info: apply elapsed time = 0.00223884 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001960  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.002013  
BESTHEA Info: time cpu_scalein:    0.000064
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000124
BESTHEA Info: time cpu_delta0:     0.001276
BESTHEA Info: time cpu_all:        0.001401
BESTHEA Info: time gpu_max:        0.002013
BESTHEA Info: time combined:       0.002250
BESTHEA Info: apply elapsed time = 0.00225024 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.001960  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002011  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000089
BESTHEA Info: time cpu_delta0:     0.001272
BESTHEA Info: time cpu_all:        0.001361
BESTHEA Info: time gpu_max:        0.002011
BESTHEA Info: time combined:       0.002217
BESTHEA Info: apply elapsed time = 0.00221663 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.001960  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.002012  
BESTHEA Info: time cpu_scalein:    0.000062
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000090
BESTHEA Info: time cpu_delta0:     0.001364
BESTHEA Info: time cpu_all:        0.001454
BESTHEA Info: time gpu_max:        0.002012
BESTHEA Info: time combined:       0.002231
BESTHEA Info: apply elapsed time = 0.00223109 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.005765  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005816  
BESTHEA Info: time cpu_scalein:    0.000051
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000139
BESTHEA Info: time cpu_delta0:     0.003936
BESTHEA Info: time cpu_all:        0.004076
BESTHEA Info: time gpu_max:        0.005816
BESTHEA Info: time combined:       0.006026
BESTHEA Info: apply elapsed time = 0.00602632 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.005765  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005816  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000177
BESTHEA Info: time cpu_delta0:     0.003825
BESTHEA Info: time cpu_all:        0.004002
BESTHEA Info: time gpu_max:        0.005816
BESTHEA Info: time combined:       0.006055
BESTHEA Info: apply elapsed time = 0.00605542 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.005767  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005818  
BESTHEA Info: time cpu_scalein:    0.000062
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000144
BESTHEA Info: time cpu_delta0:     0.003842
BESTHEA Info: time cpu_all:        0.003986
BESTHEA Info: time gpu_max:        0.005818
BESTHEA Info: time combined:       0.006070
BESTHEA Info: apply elapsed time = 0.00606973 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000008  
BESTHEA Info: time gpu_compute:    0.005767  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.005812  
BESTHEA Info: time cpu_scalein:    0.000043
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000214
BESTHEA Info: time cpu_delta0:     0.003928
BESTHEA Info: time cpu_all:        0.004142
BESTHEA Info: time gpu_max:        0.005812
BESTHEA Info: time combined:       0.006057
BESTHEA Info: apply elapsed time = 0.00605693 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.005768  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.005820  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000130
BESTHEA Info: time cpu_delta0:     0.003734
BESTHEA Info: time cpu_all:        0.003864
BESTHEA Info: time gpu_max:        0.005820
BESTHEA Info: time combined:       0.006048
BESTHEA Info: apply elapsed time = 0.00604776 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.005765  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.005816  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000136
BESTHEA Info: time cpu_delta0:     0.003713
BESTHEA Info: time cpu_all:        0.003849
BESTHEA Info: time gpu_max:        0.005816
BESTHEA Info: time combined:       0.006038
BESTHEA Info: apply elapsed time = 0.00603836 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.005766  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005818  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000143
BESTHEA Info: time cpu_delta0:     0.004185
BESTHEA Info: time cpu_all:        0.004328
BESTHEA Info: time gpu_max:        0.005818
BESTHEA Info: time combined:       0.006030
BESTHEA Info: apply elapsed time = 0.0060298 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.005764  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005815  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000142
BESTHEA Info: time cpu_delta0:     0.004220
BESTHEA Info: time cpu_all:        0.004362
BESTHEA Info: time gpu_max:        0.005815
BESTHEA Info: time combined:       0.006040
BESTHEA Info: apply elapsed time = 0.00603989 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.005763  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005815  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000138
BESTHEA Info: time cpu_delta0:     0.004250
BESTHEA Info: time cpu_all:        0.004388
BESTHEA Info: time gpu_max:        0.005815
BESTHEA Info: time combined:       0.006026
BESTHEA Info: apply elapsed time = 0.0060257 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.005766  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005816  
BESTHEA Info: time cpu_scalein:    0.000033
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000147
BESTHEA Info: time cpu_delta0:     0.004255
BESTHEA Info: time cpu_all:        0.004402
BESTHEA Info: time gpu_max:        0.005816
BESTHEA Info: time combined:       0.006032
BESTHEA Info: apply elapsed time = 0.00603175 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.005768  
BESTHEA Info: time gpu_copyout:    0.000007  
BESTHEA Info: time gpu_all:        0.005819  
BESTHEA Info: time cpu_scalein:    0.000031
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000166
BESTHEA Info: time cpu_delta0:     0.004357
BESTHEA Info: time cpu_all:        0.004523
BESTHEA Info: time gpu_max:        0.005819
BESTHEA Info: time combined:       0.005986
BESTHEA Info: apply elapsed time = 0.00598585 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 192
BESTHEA Info: time gpu_copyin:     0.000009  
BESTHEA Info: time gpu_compute:    0.005765  
BESTHEA Info: time gpu_copyout:    0.000006  
BESTHEA Info: time gpu_all:        0.005818  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000169
BESTHEA Info: time cpu_delta0:     0.004161
BESTHEA Info: time cpu_all:        0.004330
BESTHEA Info: time gpu_max:        0.005818
BESTHEA Info: time combined:       0.006054
BESTHEA Info: apply elapsed time = 0.00605418 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.258596
Time check:   0.000020

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.001480     0.002293     0.002300     0.006108
