besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 384, spatial nodes: 194, spatial edges: 576
  timesteps: 16
Sqrt of spatial element area (~hx) 0.250000
Timestep length (ht) 0.062500
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000016  
BESTHEA Info: time gpu_compute:    0.007868  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007930  
BESTHEA Info: time cpu_scalein:    0.001760
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000316
BESTHEA Info: time cpu_delta0:     0.003338
BESTHEA Info: time cpu_all:        0.003654
BESTHEA Info: time gpu_max:        0.007930
BESTHEA Info: time combined:       0.010337
BESTHEA Info: apply elapsed time = 0.0103373 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007863  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007922  
BESTHEA Info: time cpu_scalein:    0.000118
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000051
BESTHEA Info: time cpu_delta0:     0.004084
BESTHEA Info: time cpu_all:        0.004136
BESTHEA Info: time gpu_max:        0.007922
BESTHEA Info: time combined:       0.008510
BESTHEA Info: apply elapsed time = 0.00851036 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007868  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007930  
BESTHEA Info: time cpu_scalein:    0.000096
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000042
BESTHEA Info: time cpu_delta0:     0.003721
BESTHEA Info: time cpu_all:        0.003763
BESTHEA Info: time gpu_max:        0.007930
BESTHEA Info: time combined:       0.008286
BESTHEA Info: apply elapsed time = 0.00828552 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007877  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007938  
BESTHEA Info: time cpu_scalein:    0.000125
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000055
BESTHEA Info: time cpu_delta0:     0.003806
BESTHEA Info: time cpu_all:        0.003861
BESTHEA Info: time gpu_max:        0.007938
BESTHEA Info: time combined:       0.008349
BESTHEA Info: apply elapsed time = 0.00834947 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007872  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007931  
BESTHEA Info: time cpu_scalein:    0.000104
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000047
BESTHEA Info: time cpu_delta0:     0.003773
BESTHEA Info: time cpu_all:        0.003820
BESTHEA Info: time gpu_max:        0.007931
BESTHEA Info: time combined:       0.008306
BESTHEA Info: apply elapsed time = 0.00830642 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007867  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007929  
BESTHEA Info: time cpu_scalein:    0.000083
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000048
BESTHEA Info: time cpu_delta0:     0.003708
BESTHEA Info: time cpu_all:        0.003755
BESTHEA Info: time gpu_max:        0.007929
BESTHEA Info: time combined:       0.008236
BESTHEA Info: apply elapsed time = 0.00823589 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000015  
BESTHEA Info: time gpu_compute:    0.007869  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007931  
BESTHEA Info: time cpu_scalein:    0.000095
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000043
BESTHEA Info: time cpu_delta0:     0.004050
BESTHEA Info: time cpu_all:        0.004093
BESTHEA Info: time gpu_max:        0.007931
BESTHEA Info: time combined:       0.008317
BESTHEA Info: apply elapsed time = 0.00831738 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000015  
BESTHEA Info: time gpu_compute:    0.007866  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007925  
BESTHEA Info: time cpu_scalein:    0.000116
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000208
BESTHEA Info: time cpu_delta0:     0.003676
BESTHEA Info: time cpu_all:        0.003884
BESTHEA Info: time gpu_max:        0.007925
BESTHEA Info: time combined:       0.008315
BESTHEA Info: apply elapsed time = 0.00831476 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007870  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007931  
BESTHEA Info: time cpu_scalein:    0.000102
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000039
BESTHEA Info: time cpu_delta0:     0.003822
BESTHEA Info: time cpu_all:        0.003861
BESTHEA Info: time gpu_max:        0.007931
BESTHEA Info: time combined:       0.008228
BESTHEA Info: apply elapsed time = 0.00822819 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007883  
BESTHEA Info: time gpu_copyout:    0.000011  
BESTHEA Info: time gpu_all:        0.007942  
BESTHEA Info: time cpu_scalein:    0.000104
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000122
BESTHEA Info: time cpu_delta0:     0.003716
BESTHEA Info: time cpu_all:        0.003838
BESTHEA Info: time gpu_max:        0.007942
BESTHEA Info: time combined:       0.008215
BESTHEA Info: apply elapsed time = 0.00821503 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007869  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007929  
BESTHEA Info: time cpu_scalein:    0.000103
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000039
BESTHEA Info: time cpu_delta0:     0.003718
BESTHEA Info: time cpu_all:        0.003757
BESTHEA Info: time gpu_max:        0.007929
BESTHEA Info: time combined:       0.008176
BESTHEA Info: apply elapsed time = 0.00817648 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000016  
BESTHEA Info: time gpu_compute:    0.007865  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007925  
BESTHEA Info: time cpu_scalein:    0.000103
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000140
BESTHEA Info: time cpu_delta0:     0.003659
BESTHEA Info: time cpu_all:        0.003800
BESTHEA Info: time gpu_max:        0.007925
BESTHEA Info: time combined:       0.008227
BESTHEA Info: apply elapsed time = 0.00822661 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.009169  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.009224  
BESTHEA Info: time cpu_scalein:    0.000106
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000072
BESTHEA Info: time cpu_delta0:     0.005592
BESTHEA Info: time cpu_all:        0.005664
BESTHEA Info: time gpu_max:        0.009224
BESTHEA Info: time combined:       0.009607
BESTHEA Info: apply elapsed time = 0.00960733 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.009171  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.009228  
BESTHEA Info: time cpu_scalein:    0.000098
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000116
BESTHEA Info: time cpu_delta0:     0.005478
BESTHEA Info: time cpu_all:        0.005594
BESTHEA Info: time gpu_max:        0.009228
BESTHEA Info: time combined:       0.009595
BESTHEA Info: apply elapsed time = 0.00959498 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.009173  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.009230  
BESTHEA Info: time cpu_scalein:    0.000066
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000085
BESTHEA Info: time cpu_delta0:     0.005355
BESTHEA Info: time cpu_all:        0.005441
BESTHEA Info: time gpu_max:        0.009230
BESTHEA Info: time combined:       0.009593
BESTHEA Info: apply elapsed time = 0.00959272 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.009173  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.009230  
BESTHEA Info: time cpu_scalein:    0.000075
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000059
BESTHEA Info: time cpu_delta0:     0.005240
BESTHEA Info: time cpu_all:        0.005300
BESTHEA Info: time gpu_max:        0.009230
BESTHEA Info: time combined:       0.009523
BESTHEA Info: apply elapsed time = 0.00952267 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.009175  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.009231  
BESTHEA Info: time cpu_scalein:    0.000101
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000061
BESTHEA Info: time cpu_delta0:     0.005411
BESTHEA Info: time cpu_all:        0.005472
BESTHEA Info: time gpu_max:        0.009231
BESTHEA Info: time combined:       0.009540
BESTHEA Info: apply elapsed time = 0.00954042 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.009172  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.009228  
BESTHEA Info: time cpu_scalein:    0.000087
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000081
BESTHEA Info: time cpu_delta0:     0.005469
BESTHEA Info: time cpu_all:        0.005550
BESTHEA Info: time gpu_max:        0.009228
BESTHEA Info: time combined:       0.009528
BESTHEA Info: apply elapsed time = 0.00952765 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.009175  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.009232  
BESTHEA Info: time cpu_scalein:    0.000100
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000059
BESTHEA Info: time cpu_delta0:     0.005460
BESTHEA Info: time cpu_all:        0.005519
BESTHEA Info: time gpu_max:        0.009232
BESTHEA Info: time combined:       0.009613
BESTHEA Info: apply elapsed time = 0.00961312 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.009173  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.009235  
BESTHEA Info: time cpu_scalein:    0.000101
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000060
BESTHEA Info: time cpu_delta0:     0.005530
BESTHEA Info: time cpu_all:        0.005590
BESTHEA Info: time gpu_max:        0.009235
BESTHEA Info: time combined:       0.009650
BESTHEA Info: apply elapsed time = 0.00965031 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.009173  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.009223  
BESTHEA Info: time cpu_scalein:    0.000122
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000117
BESTHEA Info: time cpu_delta0:     0.005391
BESTHEA Info: time cpu_all:        0.005508
BESTHEA Info: time gpu_max:        0.009223
BESTHEA Info: time combined:       0.009647
BESTHEA Info: apply elapsed time = 0.00964661 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.009175  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.009232  
BESTHEA Info: time cpu_scalein:    0.000104
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000059
BESTHEA Info: time cpu_delta0:     0.005888
BESTHEA Info: time cpu_all:        0.005947
BESTHEA Info: time gpu_max:        0.009232
BESTHEA Info: time combined:       0.009537
BESTHEA Info: apply elapsed time = 0.00953651 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.009175  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.009231  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000065
BESTHEA Info: time cpu_delta0:     0.005439
BESTHEA Info: time cpu_all:        0.005504
BESTHEA Info: time gpu_max:        0.009231
BESTHEA Info: time combined:       0.009575
BESTHEA Info: apply elapsed time = 0.00957463 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.009173  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.009229  
BESTHEA Info: time cpu_scalein:    0.000104
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000062
BESTHEA Info: time cpu_delta0:     0.005453
BESTHEA Info: time cpu_all:        0.005516
BESTHEA Info: time gpu_max:        0.009229
BESTHEA Info: time combined:       0.009605
BESTHEA Info: apply elapsed time = 0.0096054 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011258  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011315  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000529
BESTHEA Info: time cpu_delta0:     0.005888
BESTHEA Info: time cpu_all:        0.006418
BESTHEA Info: time gpu_max:        0.011315
BESTHEA Info: time combined:       0.011718
BESTHEA Info: apply elapsed time = 0.0117182 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011256  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011314  
BESTHEA Info: time cpu_scalein:    0.000089
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000378
BESTHEA Info: time cpu_delta0:     0.005867
BESTHEA Info: time cpu_all:        0.006245
BESTHEA Info: time gpu_max:        0.011314
BESTHEA Info: time combined:       0.011743
BESTHEA Info: apply elapsed time = 0.0117428 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000013  
BESTHEA Info: time gpu_compute:    0.011256  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011312  
BESTHEA Info: time cpu_scalein:    0.000086
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000290
BESTHEA Info: time cpu_delta0:     0.005960
BESTHEA Info: time cpu_all:        0.006250
BESTHEA Info: time gpu_max:        0.011312
BESTHEA Info: time combined:       0.011749
BESTHEA Info: apply elapsed time = 0.0117495 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000013  
BESTHEA Info: time gpu_compute:    0.011250  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011306  
BESTHEA Info: time cpu_scalein:    0.000090
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000337
BESTHEA Info: time cpu_delta0:     0.005831
BESTHEA Info: time cpu_all:        0.006168
BESTHEA Info: time gpu_max:        0.011306
BESTHEA Info: time combined:       0.011653
BESTHEA Info: apply elapsed time = 0.0116528 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011250  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.011305  
BESTHEA Info: time cpu_scalein:    0.000089
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000219
BESTHEA Info: time cpu_delta0:     0.005794
BESTHEA Info: time cpu_all:        0.006013
BESTHEA Info: time gpu_max:        0.011305
BESTHEA Info: time combined:       0.011658
BESTHEA Info: apply elapsed time = 0.0116585 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011256  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.011311  
BESTHEA Info: time cpu_scalein:    0.000106
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000252
BESTHEA Info: time cpu_delta0:     0.005765
BESTHEA Info: time cpu_all:        0.006017
BESTHEA Info: time gpu_max:        0.011311
BESTHEA Info: time combined:       0.011607
BESTHEA Info: apply elapsed time = 0.0116071 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011259  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011315  
BESTHEA Info: time cpu_scalein:    0.000086
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000302
BESTHEA Info: time cpu_delta0:     0.005733
BESTHEA Info: time cpu_all:        0.006035
BESTHEA Info: time gpu_max:        0.011315
BESTHEA Info: time combined:       0.011628
BESTHEA Info: apply elapsed time = 0.0116276 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011254  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.011310  
BESTHEA Info: time cpu_scalein:    0.000088
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000220
BESTHEA Info: time cpu_delta0:     0.005705
BESTHEA Info: time cpu_all:        0.005925
BESTHEA Info: time gpu_max:        0.011310
BESTHEA Info: time combined:       0.011640
BESTHEA Info: apply elapsed time = 0.0116398 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011256  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011311  
BESTHEA Info: time cpu_scalein:    0.000087
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000227
BESTHEA Info: time cpu_delta0:     0.006347
BESTHEA Info: time cpu_all:        0.006574
BESTHEA Info: time gpu_max:        0.011311
BESTHEA Info: time combined:       0.011673
BESTHEA Info: apply elapsed time = 0.0116732 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011254  
BESTHEA Info: time gpu_copyout:    0.000010  
BESTHEA Info: time gpu_all:        0.011308  
BESTHEA Info: time cpu_scalein:    0.000089
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000256
BESTHEA Info: time cpu_delta0:     0.005870
BESTHEA Info: time cpu_all:        0.006126
BESTHEA Info: time gpu_max:        0.011308
BESTHEA Info: time combined:       0.011665
BESTHEA Info: apply elapsed time = 0.011665 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011255  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.011310  
BESTHEA Info: time cpu_scalein:    0.000094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000229
BESTHEA Info: time cpu_delta0:     0.005758
BESTHEA Info: time cpu_all:        0.005987
BESTHEA Info: time gpu_max:        0.011310
BESTHEA Info: time combined:       0.011610
BESTHEA Info: apply elapsed time = 0.0116099 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011256  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011313  
BESTHEA Info: time cpu_scalein:    0.000120
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000231
BESTHEA Info: time cpu_delta0:     0.005873
BESTHEA Info: time cpu_all:        0.006104
BESTHEA Info: time gpu_max:        0.011313
BESTHEA Info: time combined:       0.011726
BESTHEA Info: apply elapsed time = 0.011726 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.032263  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.032315  
BESTHEA Info: time cpu_scalein:    0.000074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000471
BESTHEA Info: time cpu_delta0:     0.017738
BESTHEA Info: time cpu_all:        0.018210
BESTHEA Info: time gpu_max:        0.032315
BESTHEA Info: time combined:       0.032624
BESTHEA Info: apply elapsed time = 0.0326244 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.032277  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.032329  
BESTHEA Info: time cpu_scalein:    0.000057
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000463
BESTHEA Info: time cpu_delta0:     0.017667
BESTHEA Info: time cpu_all:        0.018130
BESTHEA Info: time gpu_max:        0.032329
BESTHEA Info: time combined:       0.032653
BESTHEA Info: apply elapsed time = 0.0326529 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.032262  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.032309  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000458
BESTHEA Info: time cpu_delta0:     0.017701
BESTHEA Info: time cpu_all:        0.018159
BESTHEA Info: time gpu_max:        0.032309
BESTHEA Info: time combined:       0.032672
BESTHEA Info: apply elapsed time = 0.0326723 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.032273  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.032326  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000512
BESTHEA Info: time cpu_delta0:     0.017810
BESTHEA Info: time cpu_all:        0.018322
BESTHEA Info: time gpu_max:        0.032326
BESTHEA Info: time combined:       0.032675
BESTHEA Info: apply elapsed time = 0.0326755 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.032231  
BESTHEA Info: time gpu_copyout:    0.000010  
BESTHEA Info: time gpu_all:        0.032282  
BESTHEA Info: time cpu_scalein:    0.000048
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000437
BESTHEA Info: time cpu_delta0:     0.017741
BESTHEA Info: time cpu_all:        0.018177
BESTHEA Info: time gpu_max:        0.032282
BESTHEA Info: time combined:       0.032630
BESTHEA Info: apply elapsed time = 0.0326305 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.032285  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.032338  
BESTHEA Info: time cpu_scalein:    0.000067
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000588
BESTHEA Info: time cpu_delta0:     0.018542
BESTHEA Info: time cpu_all:        0.019131
BESTHEA Info: time gpu_max:        0.032338
BESTHEA Info: time combined:       0.032753
BESTHEA Info: apply elapsed time = 0.0327532 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.032252  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.032305  
BESTHEA Info: time cpu_scalein:    0.000062
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000444
BESTHEA Info: time cpu_delta0:     0.018003
BESTHEA Info: time cpu_all:        0.018447
BESTHEA Info: time gpu_max:        0.032305
BESTHEA Info: time combined:       0.032674
BESTHEA Info: apply elapsed time = 0.0326737 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.032261  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.032313  
BESTHEA Info: time cpu_scalein:    0.000106
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000527
BESTHEA Info: time cpu_delta0:     0.018515
BESTHEA Info: time cpu_all:        0.019042
BESTHEA Info: time gpu_max:        0.032313
BESTHEA Info: time combined:       0.032682
BESTHEA Info: apply elapsed time = 0.0326822 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.032247  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.032293  
BESTHEA Info: time cpu_scalein:    0.000063
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000504
BESTHEA Info: time cpu_delta0:     0.018070
BESTHEA Info: time cpu_all:        0.018574
BESTHEA Info: time gpu_max:        0.032293
BESTHEA Info: time combined:       0.032644
BESTHEA Info: apply elapsed time = 0.0326438 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.032256  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.032309  
BESTHEA Info: time cpu_scalein:    0.000064
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000483
BESTHEA Info: time cpu_delta0:     0.017794
BESTHEA Info: time cpu_all:        0.018278
BESTHEA Info: time gpu_max:        0.032309
BESTHEA Info: time combined:       0.032618
BESTHEA Info: apply elapsed time = 0.0326176 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.032247  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.032292  
BESTHEA Info: time cpu_scalein:    0.000062
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000440
BESTHEA Info: time cpu_delta0:     0.017894
BESTHEA Info: time cpu_all:        0.018334
BESTHEA Info: time gpu_max:        0.032292
BESTHEA Info: time combined:       0.032714
BESTHEA Info: apply elapsed time = 0.0327145 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.032253  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.032305  
BESTHEA Info: time cpu_scalein:    0.000081
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000452
BESTHEA Info: time cpu_delta0:     0.017759
BESTHEA Info: time cpu_all:        0.018211
BESTHEA Info: time gpu_max:        0.032305
BESTHEA Info: time combined:       0.032642
BESTHEA Info: apply elapsed time = 0.0326425 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.225678
Time check:   0.000067

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.008384     0.009692     0.011777     0.032779
