besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 384, spatial nodes: 194, spatial edges: 576
  timesteps: 16
Sqrt of spatial element area (~hx) 0.250000
Timestep length (ht) 0.062500
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000016  
BESTHEA Info: time gpu_compute:    0.007624  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007688  
BESTHEA Info: time cpu_scalein:    0.001579
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000499
BESTHEA Info: time cpu_delta0:     0.003916
BESTHEA Info: time cpu_all:        0.004416
BESTHEA Info: time gpu_max:        0.007688
BESTHEA Info: time combined:       0.009749
BESTHEA Info: apply elapsed time = 0.00974863 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007637  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007698  
BESTHEA Info: time cpu_scalein:    0.000095
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000057
BESTHEA Info: time cpu_delta0:     0.003051
BESTHEA Info: time cpu_all:        0.003108
BESTHEA Info: time gpu_max:        0.007698
BESTHEA Info: time combined:       0.008023
BESTHEA Info: apply elapsed time = 0.00802334 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000015  
BESTHEA Info: time gpu_compute:    0.007641  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007702  
BESTHEA Info: time cpu_scalein:    0.000080
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000045
BESTHEA Info: time cpu_delta0:     0.003712
BESTHEA Info: time cpu_all:        0.003757
BESTHEA Info: time gpu_max:        0.007702
BESTHEA Info: time combined:       0.008006
BESTHEA Info: apply elapsed time = 0.00800622 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007639  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007702  
BESTHEA Info: time cpu_scalein:    0.000107
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000047
BESTHEA Info: time cpu_delta0:     0.004709
BESTHEA Info: time cpu_all:        0.004755
BESTHEA Info: time gpu_max:        0.007702
BESTHEA Info: time combined:       0.008079
BESTHEA Info: apply elapsed time = 0.00807916 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000015  
BESTHEA Info: time gpu_compute:    0.007639  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.007701  
BESTHEA Info: time cpu_scalein:    0.000125
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000040
BESTHEA Info: time cpu_delta0:     0.003641
BESTHEA Info: time cpu_all:        0.003682
BESTHEA Info: time gpu_max:        0.007701
BESTHEA Info: time combined:       0.008152
BESTHEA Info: apply elapsed time = 0.00815179 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000016  
BESTHEA Info: time gpu_compute:    0.007639  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007701  
BESTHEA Info: time cpu_scalein:    0.000110
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003657
BESTHEA Info: time cpu_all:        0.003701
BESTHEA Info: time gpu_max:        0.007701
BESTHEA Info: time combined:       0.008068
BESTHEA Info: apply elapsed time = 0.00806793 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007641  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007700  
BESTHEA Info: time cpu_scalein:    0.000107
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000062
BESTHEA Info: time cpu_delta0:     0.003662
BESTHEA Info: time cpu_all:        0.003724
BESTHEA Info: time gpu_max:        0.007700
BESTHEA Info: time combined:       0.008067
BESTHEA Info: apply elapsed time = 0.00806738 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007642  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007703  
BESTHEA Info: time cpu_scalein:    0.000129
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000046
BESTHEA Info: time cpu_delta0:     0.003772
BESTHEA Info: time cpu_all:        0.003818
BESTHEA Info: time gpu_max:        0.007703
BESTHEA Info: time combined:       0.008091
BESTHEA Info: apply elapsed time = 0.00809053 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007643  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007705  
BESTHEA Info: time cpu_scalein:    0.000109
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000039
BESTHEA Info: time cpu_delta0:     0.003645
BESTHEA Info: time cpu_all:        0.003685
BESTHEA Info: time gpu_max:        0.007705
BESTHEA Info: time combined:       0.008067
BESTHEA Info: apply elapsed time = 0.00806731 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007645  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007707  
BESTHEA Info: time cpu_scalein:    0.000103
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003725
BESTHEA Info: time cpu_all:        0.003769
BESTHEA Info: time gpu_max:        0.007707
BESTHEA Info: time combined:       0.008056
BESTHEA Info: apply elapsed time = 0.00805638 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007645  
BESTHEA Info: time gpu_copyout:    0.000014  
BESTHEA Info: time gpu_all:        0.007706  
BESTHEA Info: time cpu_scalein:    0.000122
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000104
BESTHEA Info: time cpu_delta0:     0.003302
BESTHEA Info: time cpu_all:        0.003406
BESTHEA Info: time gpu_max:        0.007706
BESTHEA Info: time combined:       0.008109
BESTHEA Info: apply elapsed time = 0.00810876 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.007651  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.007712  
BESTHEA Info: time cpu_scalein:    0.000098
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000050
BESTHEA Info: time cpu_delta0:     0.004080
BESTHEA Info: time cpu_all:        0.004131
BESTHEA Info: time gpu_max:        0.007712
BESTHEA Info: time combined:       0.008045
BESTHEA Info: apply elapsed time = 0.00804499 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.012581  
BESTHEA Info: time gpu_copyout:    0.000014  
BESTHEA Info: time gpu_all:        0.012640  
BESTHEA Info: time cpu_scalein:    0.000115
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000117
BESTHEA Info: time cpu_delta0:     0.005445
BESTHEA Info: time cpu_all:        0.005563
BESTHEA Info: time gpu_max:        0.012640
BESTHEA Info: time combined:       0.012991
BESTHEA Info: apply elapsed time = 0.0129912 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.012586  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.012643  
BESTHEA Info: time cpu_scalein:    0.000074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000070
BESTHEA Info: time cpu_delta0:     0.005385
BESTHEA Info: time cpu_all:        0.005455
BESTHEA Info: time gpu_max:        0.012643
BESTHEA Info: time combined:       0.012924
BESTHEA Info: apply elapsed time = 0.0129245 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.012581  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.012638  
BESTHEA Info: time cpu_scalein:    0.000090
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000065
BESTHEA Info: time cpu_delta0:     0.005380
BESTHEA Info: time cpu_all:        0.005446
BESTHEA Info: time gpu_max:        0.012638
BESTHEA Info: time combined:       0.012961
BESTHEA Info: apply elapsed time = 0.0129609 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.012581  
BESTHEA Info: time gpu_copyout:    0.000014  
BESTHEA Info: time gpu_all:        0.012638  
BESTHEA Info: time cpu_scalein:    0.000103
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000067
BESTHEA Info: time cpu_delta0:     0.005458
BESTHEA Info: time cpu_all:        0.005525
BESTHEA Info: time gpu_max:        0.012638
BESTHEA Info: time combined:       0.013007
BESTHEA Info: apply elapsed time = 0.013007 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.012579  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.012636  
BESTHEA Info: time cpu_scalein:    0.000104
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000062
BESTHEA Info: time cpu_delta0:     0.005499
BESTHEA Info: time cpu_all:        0.005562
BESTHEA Info: time gpu_max:        0.012636
BESTHEA Info: time combined:       0.012956
BESTHEA Info: apply elapsed time = 0.0129555 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000012  
BESTHEA Info: time gpu_compute:    0.012580  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.012637  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000059
BESTHEA Info: time cpu_delta0:     0.005422
BESTHEA Info: time cpu_all:        0.005481
BESTHEA Info: time gpu_max:        0.012637
BESTHEA Info: time combined:       0.012933
BESTHEA Info: apply elapsed time = 0.0129326 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.012581  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.012639  
BESTHEA Info: time cpu_scalein:    0.000092
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000061
BESTHEA Info: time cpu_delta0:     0.005488
BESTHEA Info: time cpu_all:        0.005549
BESTHEA Info: time gpu_max:        0.012639
BESTHEA Info: time combined:       0.012971
BESTHEA Info: apply elapsed time = 0.0129711 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.012585  
BESTHEA Info: time gpu_copyout:    0.000013  
BESTHEA Info: time gpu_all:        0.012636  
BESTHEA Info: time cpu_scalein:    0.000074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000084
BESTHEA Info: time cpu_delta0:     0.005452
BESTHEA Info: time cpu_all:        0.005536
BESTHEA Info: time gpu_max:        0.012636
BESTHEA Info: time combined:       0.013012
BESTHEA Info: apply elapsed time = 0.0130125 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.011858  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011913  
BESTHEA Info: time cpu_scalein:    0.000101
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000058
BESTHEA Info: time cpu_delta0:     0.005391
BESTHEA Info: time cpu_all:        0.005449
BESTHEA Info: time gpu_max:        0.011913
BESTHEA Info: time combined:       0.012252
BESTHEA Info: apply elapsed time = 0.0122524 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.010978  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011033  
BESTHEA Info: time cpu_scalein:    0.000099
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000058
BESTHEA Info: time cpu_delta0:     0.005463
BESTHEA Info: time cpu_all:        0.005521
BESTHEA Info: time gpu_max:        0.011033
BESTHEA Info: time combined:       0.011347
BESTHEA Info: apply elapsed time = 0.0113473 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.010974  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011024  
BESTHEA Info: time cpu_scalein:    0.000123
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000065
BESTHEA Info: time cpu_delta0:     0.005430
BESTHEA Info: time cpu_all:        0.005495
BESTHEA Info: time gpu_max:        0.011024
BESTHEA Info: time combined:       0.011409
BESTHEA Info: apply elapsed time = 0.0114086 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.010977  
BESTHEA Info: time gpu_copyout:    0.000012  
BESTHEA Info: time gpu_all:        0.011033  
BESTHEA Info: time cpu_scalein:    0.000076
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000061
BESTHEA Info: time cpu_delta0:     0.005452
BESTHEA Info: time cpu_all:        0.005513
BESTHEA Info: time gpu_max:        0.011033
BESTHEA Info: time combined:       0.011403
BESTHEA Info: apply elapsed time = 0.0114033 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011028  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011082  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000257
BESTHEA Info: time cpu_delta0:     0.005732
BESTHEA Info: time cpu_all:        0.005990
BESTHEA Info: time gpu_max:        0.011082
BESTHEA Info: time combined:       0.011460
BESTHEA Info: apply elapsed time = 0.0114596 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011027  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011084  
BESTHEA Info: time cpu_scalein:    0.000094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000201
BESTHEA Info: time cpu_delta0:     0.006031
BESTHEA Info: time cpu_all:        0.006232
BESTHEA Info: time gpu_max:        0.011084
BESTHEA Info: time combined:       0.011439
BESTHEA Info: apply elapsed time = 0.0114393 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011025  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011081  
BESTHEA Info: time cpu_scalein:    0.000109
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000185
BESTHEA Info: time cpu_delta0:     0.005638
BESTHEA Info: time cpu_all:        0.005823
BESTHEA Info: time gpu_max:        0.011081
BESTHEA Info: time combined:       0.011354
BESTHEA Info: apply elapsed time = 0.0113543 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011024  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011081  
BESTHEA Info: time cpu_scalein:    0.000115
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000204
BESTHEA Info: time cpu_delta0:     0.005816
BESTHEA Info: time cpu_all:        0.006020
BESTHEA Info: time gpu_max:        0.011081
BESTHEA Info: time combined:       0.011463
BESTHEA Info: apply elapsed time = 0.0114627 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011027  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011082  
BESTHEA Info: time cpu_scalein:    0.000111
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000211
BESTHEA Info: time cpu_delta0:     0.005804
BESTHEA Info: time cpu_all:        0.006015
BESTHEA Info: time gpu_max:        0.011082
BESTHEA Info: time combined:       0.011410
BESTHEA Info: apply elapsed time = 0.0114103 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011024  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011080  
BESTHEA Info: time cpu_scalein:    0.000117
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000212
BESTHEA Info: time cpu_delta0:     0.006018
BESTHEA Info: time cpu_all:        0.006230
BESTHEA Info: time gpu_max:        0.011080
BESTHEA Info: time combined:       0.011358
BESTHEA Info: apply elapsed time = 0.0113583 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011023  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.011078  
BESTHEA Info: time cpu_scalein:    0.000142
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000217
BESTHEA Info: time cpu_delta0:     0.005769
BESTHEA Info: time cpu_all:        0.005987
BESTHEA Info: time gpu_max:        0.011078
BESTHEA Info: time combined:       0.011410
BESTHEA Info: apply elapsed time = 0.0114096 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011024  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.011080  
BESTHEA Info: time cpu_scalein:    0.000094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000188
BESTHEA Info: time cpu_delta0:     0.005904
BESTHEA Info: time cpu_all:        0.006092
BESTHEA Info: time gpu_max:        0.011080
BESTHEA Info: time combined:       0.011517
BESTHEA Info: apply elapsed time = 0.0115173 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000013  
BESTHEA Info: time gpu_compute:    0.011026  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.011082  
BESTHEA Info: time cpu_scalein:    0.000132
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000240
BESTHEA Info: time cpu_delta0:     0.005777
BESTHEA Info: time cpu_all:        0.006017
BESTHEA Info: time gpu_max:        0.011082
BESTHEA Info: time combined:       0.011536
BESTHEA Info: apply elapsed time = 0.0115355 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011027  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011084  
BESTHEA Info: time cpu_scalein:    0.000092
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000209
BESTHEA Info: time cpu_delta0:     0.005599
BESTHEA Info: time cpu_all:        0.005808
BESTHEA Info: time gpu_max:        0.011084
BESTHEA Info: time combined:       0.011414
BESTHEA Info: apply elapsed time = 0.0114142 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011030  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.011084  
BESTHEA Info: time cpu_scalein:    0.000141
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000290
BESTHEA Info: time cpu_delta0:     0.005814
BESTHEA Info: time cpu_all:        0.006104
BESTHEA Info: time gpu_max:        0.011084
BESTHEA Info: time combined:       0.011535
BESTHEA Info: apply elapsed time = 0.0115354 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000014  
BESTHEA Info: time gpu_compute:    0.011028  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.011083  
BESTHEA Info: time cpu_scalein:    0.000086
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000247
BESTHEA Info: time cpu_delta0:     0.005712
BESTHEA Info: time cpu_all:        0.005959
BESTHEA Info: time gpu_max:        0.011083
BESTHEA Info: time combined:       0.011415
BESTHEA Info: apply elapsed time = 0.0114155 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.033349  
BESTHEA Info: time gpu_copyout:    0.000010  
BESTHEA Info: time gpu_all:        0.033401  
BESTHEA Info: time cpu_scalein:    0.000087
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000419
BESTHEA Info: time cpu_delta0:     0.018113
BESTHEA Info: time cpu_all:        0.018533
BESTHEA Info: time gpu_max:        0.033401
BESTHEA Info: time combined:       0.033666
BESTHEA Info: apply elapsed time = 0.0336664 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.030800  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.030851  
BESTHEA Info: time cpu_scalein:    0.000069
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000481
BESTHEA Info: time cpu_delta0:     0.018047
BESTHEA Info: time cpu_all:        0.018528
BESTHEA Info: time gpu_max:        0.030851
BESTHEA Info: time combined:       0.031196
BESTHEA Info: apply elapsed time = 0.0311962 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.033299  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.033352  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000528
BESTHEA Info: time cpu_delta0:     0.017564
BESTHEA Info: time cpu_all:        0.018092
BESTHEA Info: time gpu_max:        0.033352
BESTHEA Info: time combined:       0.033672
BESTHEA Info: apply elapsed time = 0.0336719 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.030841  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.030887  
BESTHEA Info: time cpu_scalein:    0.000051
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000484
BESTHEA Info: time cpu_delta0:     0.017898
BESTHEA Info: time cpu_all:        0.018383
BESTHEA Info: time gpu_max:        0.030887
BESTHEA Info: time combined:       0.031247
BESTHEA Info: apply elapsed time = 0.031247 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.033328  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.033375  
BESTHEA Info: time cpu_scalein:    0.000054
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000469
BESTHEA Info: time cpu_delta0:     0.017960
BESTHEA Info: time cpu_all:        0.018430
BESTHEA Info: time gpu_max:        0.033375
BESTHEA Info: time combined:       0.033721
BESTHEA Info: apply elapsed time = 0.0337208 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.030801  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.030847  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000414
BESTHEA Info: time cpu_delta0:     0.017941
BESTHEA Info: time cpu_all:        0.018355
BESTHEA Info: time gpu_max:        0.030847
BESTHEA Info: time combined:       0.031180
BESTHEA Info: apply elapsed time = 0.0311799 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.033296  
BESTHEA Info: time gpu_copyout:    0.000010  
BESTHEA Info: time gpu_all:        0.033348  
BESTHEA Info: time cpu_scalein:    0.000065
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000410
BESTHEA Info: time cpu_delta0:     0.018140
BESTHEA Info: time cpu_all:        0.018550
BESTHEA Info: time gpu_max:        0.033348
BESTHEA Info: time combined:       0.033638
BESTHEA Info: apply elapsed time = 0.0336382 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.030816  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.030869  
BESTHEA Info: time cpu_scalein:    0.000077
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000423
BESTHEA Info: time cpu_delta0:     0.017799
BESTHEA Info: time cpu_all:        0.018223
BESTHEA Info: time gpu_max:        0.030869
BESTHEA Info: time combined:       0.031218
BESTHEA Info: apply elapsed time = 0.0312179 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.033345  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.033398  
BESTHEA Info: time cpu_scalein:    0.000061
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000436
BESTHEA Info: time cpu_delta0:     0.018356
BESTHEA Info: time cpu_all:        0.018792
BESTHEA Info: time gpu_max:        0.033398
BESTHEA Info: time combined:       0.033696
BESTHEA Info: apply elapsed time = 0.0336964 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.030798  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.030874  
BESTHEA Info: time cpu_scalein:    0.000060
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000446
BESTHEA Info: time cpu_delta0:     0.017738
BESTHEA Info: time cpu_all:        0.018184
BESTHEA Info: time gpu_max:        0.030874
BESTHEA Info: time combined:       0.031248
BESTHEA Info: apply elapsed time = 0.0312477 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000010  
BESTHEA Info: time gpu_compute:    0.033331  
BESTHEA Info: time gpu_copyout:    0.000009  
BESTHEA Info: time gpu_all:        0.033384  
BESTHEA Info: time cpu_scalein:    0.000093
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000426
BESTHEA Info: time cpu_delta0:     0.017641
BESTHEA Info: time cpu_all:        0.018067
BESTHEA Info: time gpu_max:        0.033384
BESTHEA Info: time combined:       0.033843
BESTHEA Info: apply elapsed time = 0.0338425 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 384
BESTHEA Info: time gpu_copyin:     0.000011  
BESTHEA Info: time gpu_compute:    0.030841  
BESTHEA Info: time gpu_copyout:    0.000008  
BESTHEA Info: time gpu_all:        0.030894  
BESTHEA Info: time cpu_scalein:    0.000068
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000484
BESTHEA Info: time cpu_delta0:     0.018054
BESTHEA Info: time cpu_all:        0.018539
BESTHEA Info: time gpu_max:        0.030894
BESTHEA Info: time combined:       0.031294
BESTHEA Info: apply elapsed time = 0.0312942 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.227329
Time check:   0.000068

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.008170     0.012521     0.011563     0.032570
