besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 768, spatial nodes: 386, spatial edges: 1152
  timesteps: 32
Sqrt of spatial element area (~hx) 0.176777
Timestep length (ht) 0.031250
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000046    0.000037    0.000037    0.000040  
BESTHEA Info: time gpu_compute:    0.049510    0.049436    0.049451    0.049490  
BESTHEA Info: time gpu_copyout:    0.000023    0.000020    0.000022    0.000025  
BESTHEA Info: time gpu_all:        0.049632    0.049524    0.049532    0.049565  
BESTHEA Info: time cpu_scalein:    0.002743
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001129
BESTHEA Info: time cpu_delta0:     0.010434
BESTHEA Info: time cpu_all:        0.011563
BESTHEA Info: time gpu_max:        0.049632
BESTHEA Info: time combined:       0.052710
BESTHEA Info: apply elapsed time = 0.0527097 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000035    0.000025    0.000035    0.000026  
BESTHEA Info: time gpu_compute:    0.049490    0.049431    0.049451    0.049464  
BESTHEA Info: time gpu_copyout:    0.000025    0.000026    0.000024    0.000026  
BESTHEA Info: time gpu_all:        0.049584    0.049513    0.049525    0.049533  
BESTHEA Info: time cpu_scalein:    0.000253
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000338
BESTHEA Info: time cpu_delta0:     0.010909
BESTHEA Info: time cpu_all:        0.011248
BESTHEA Info: time gpu_max:        0.049584
BESTHEA Info: time combined:       0.049997
BESTHEA Info: apply elapsed time = 0.0499968 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000036    0.000025    0.000035    0.000031  
BESTHEA Info: time gpu_compute:    0.049492    0.049431    0.049443    0.049466  
BESTHEA Info: time gpu_copyout:    0.000020    0.000024    0.000021    0.000019  
BESTHEA Info: time gpu_all:        0.049576    0.049506    0.049510    0.049528  
BESTHEA Info: time cpu_scalein:    0.000232
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000340
BESTHEA Info: time cpu_delta0:     0.010986
BESTHEA Info: time cpu_all:        0.011326
BESTHEA Info: time gpu_max:        0.049576
BESTHEA Info: time combined:       0.049955
BESTHEA Info: apply elapsed time = 0.0499547 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000032    0.000028    0.000032  
BESTHEA Info: time gpu_compute:    0.049487    0.049431    0.049447    0.049467  
BESTHEA Info: time gpu_copyout:    0.000019    0.000025    0.000020    0.000019  
BESTHEA Info: time gpu_all:        0.049568    0.049508    0.049513    0.049530  
BESTHEA Info: time cpu_scalein:    0.000230
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000376
BESTHEA Info: time cpu_delta0:     0.011012
BESTHEA Info: time cpu_all:        0.011389
BESTHEA Info: time gpu_max:        0.049568
BESTHEA Info: time combined:       0.049958
BESTHEA Info: apply elapsed time = 0.0499582 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000032    0.000034    0.000030  
BESTHEA Info: time gpu_compute:    0.049497    0.049432    0.049441    0.049471  
BESTHEA Info: time gpu_copyout:    0.000021    0.000021    0.000022    0.000023  
BESTHEA Info: time gpu_all:        0.049581    0.049503    0.049508    0.049536  
BESTHEA Info: time cpu_scalein:    0.000231
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000367
BESTHEA Info: time cpu_delta0:     0.010989
BESTHEA Info: time cpu_all:        0.011356
BESTHEA Info: time gpu_max:        0.049581
BESTHEA Info: time combined:       0.049975
BESTHEA Info: apply elapsed time = 0.0499753 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000031    0.000029    0.000031  
BESTHEA Info: time gpu_compute:    0.049488    0.049430    0.049448    0.049473  
BESTHEA Info: time gpu_copyout:    0.000026    0.000026    0.000018    0.000023  
BESTHEA Info: time gpu_all:        0.049575    0.049506    0.049512    0.049538  
BESTHEA Info: time cpu_scalein:    0.000238
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000336
BESTHEA Info: time cpu_delta0:     0.011004
BESTHEA Info: time cpu_all:        0.011341
BESTHEA Info: time gpu_max:        0.049575
BESTHEA Info: time combined:       0.049969
BESTHEA Info: apply elapsed time = 0.0499686 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000035    0.000032    0.000034    0.000030  
BESTHEA Info: time gpu_compute:    0.049476    0.049431    0.049446    0.049477  
BESTHEA Info: time gpu_copyout:    0.000020    0.000022    0.000026    0.000019  
BESTHEA Info: time gpu_all:        0.049559    0.049505    0.049517    0.049537  
BESTHEA Info: time cpu_scalein:    0.000230
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000335
BESTHEA Info: time cpu_delta0:     0.011006
BESTHEA Info: time cpu_all:        0.011342
BESTHEA Info: time gpu_max:        0.049559
BESTHEA Info: time combined:       0.049974
BESTHEA Info: apply elapsed time = 0.0499737 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000032    0.000029    0.000031  
BESTHEA Info: time gpu_compute:    0.049475    0.049432    0.049443    0.049480  
BESTHEA Info: time gpu_copyout:    0.000021    0.000023    0.000021    0.000023  
BESTHEA Info: time gpu_all:        0.049558    0.049505    0.049510    0.049546  
BESTHEA Info: time cpu_scalein:    0.000228
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000375
BESTHEA Info: time cpu_delta0:     0.010930
BESTHEA Info: time cpu_all:        0.011305
BESTHEA Info: time gpu_max:        0.049558
BESTHEA Info: time combined:       0.049974
BESTHEA Info: apply elapsed time = 0.0499744 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000032    0.000033    0.000029  
BESTHEA Info: time gpu_compute:    0.049475    0.049432    0.049441    0.049498  
BESTHEA Info: time gpu_copyout:    0.000020    0.000022    0.000022    0.000021  
BESTHEA Info: time gpu_all:        0.049555    0.049502    0.049507    0.049560  
BESTHEA Info: time cpu_scalein:    0.000231
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000369
BESTHEA Info: time cpu_delta0:     0.011002
BESTHEA Info: time cpu_all:        0.011371
BESTHEA Info: time gpu_max:        0.049560
BESTHEA Info: time combined:       0.049991
BESTHEA Info: apply elapsed time = 0.0499911 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000033    0.000037    0.000028    0.000041  
BESTHEA Info: time gpu_compute:    0.049476    0.049430    0.049441    0.049476  
BESTHEA Info: time gpu_copyout:    0.000023    0.000023    0.000018    0.000026  
BESTHEA Info: time gpu_all:        0.049554    0.049502    0.049501    0.049553  
BESTHEA Info: time cpu_scalein:    0.000298
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000347
BESTHEA Info: time cpu_delta0:     0.011045
BESTHEA Info: time cpu_all:        0.011393
BESTHEA Info: time gpu_max:        0.049554
BESTHEA Info: time combined:       0.050041
BESTHEA Info: apply elapsed time = 0.0500415 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000032    0.000035    0.000029  
BESTHEA Info: time gpu_compute:    0.049479    0.049431    0.049439    0.049486  
BESTHEA Info: time gpu_copyout:    0.000024    0.000023    0.000024    0.000024  
BESTHEA Info: time gpu_all:        0.049564    0.049503    0.049507    0.049551  
BESTHEA Info: time cpu_scalein:    0.000228
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000338
BESTHEA Info: time cpu_delta0:     0.010986
BESTHEA Info: time cpu_all:        0.011324
BESTHEA Info: time gpu_max:        0.049564
BESTHEA Info: time combined:       0.049981
BESTHEA Info: apply elapsed time = 0.0499806 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000032    0.000029    0.000030  
BESTHEA Info: time gpu_compute:    0.049479    0.049431    0.049440    0.049474  
BESTHEA Info: time gpu_copyout:    0.000022    0.000023    0.000023    0.000022  
BESTHEA Info: time gpu_all:        0.049565    0.049505    0.049509    0.049536  
BESTHEA Info: time cpu_scalein:    0.000229
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000372
BESTHEA Info: time cpu_delta0:     0.011050
BESTHEA Info: time cpu_all:        0.011422
BESTHEA Info: time gpu_max:        0.049565
BESTHEA Info: time combined:       0.049950
BESTHEA Info: apply elapsed time = 0.0499498 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000026    0.000019    0.000026    0.000024  
BESTHEA Info: time gpu_compute:    0.053640    0.053578    0.053586    0.053590  
BESTHEA Info: time gpu_copyout:    0.000021    0.000021    0.000030    0.000027  
BESTHEA Info: time gpu_all:        0.053724    0.053655    0.053665    0.053660  
BESTHEA Info: time cpu_scalein:    0.000179
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000228
BESTHEA Info: time cpu_delta0:     0.014754
BESTHEA Info: time cpu_all:        0.014983
BESTHEA Info: time gpu_max:        0.053724
BESTHEA Info: time combined:       0.054062
BESTHEA Info: apply elapsed time = 0.0540618 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000032    0.000025    0.000026    0.000028  
BESTHEA Info: time gpu_compute:    0.053631    0.053577    0.053589    0.053589  
BESTHEA Info: time gpu_copyout:    0.000019    0.000025    0.000029    0.000027  
BESTHEA Info: time gpu_all:        0.053730    0.053665    0.053675    0.053668  
BESTHEA Info: time cpu_scalein:    0.000165
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008616
BESTHEA Info: time cpu_delta0:     0.014884
BESTHEA Info: time cpu_all:        0.023500
BESTHEA Info: time gpu_max:        0.053730
BESTHEA Info: time combined:       0.054042
BESTHEA Info: apply elapsed time = 0.0540425 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000028    0.000020    0.000027    0.000017  
BESTHEA Info: time gpu_compute:    0.053631    0.053573    0.053585    0.053593  
BESTHEA Info: time gpu_copyout:    0.000025    0.000024    0.000024    0.000024  
BESTHEA Info: time gpu_all:        0.053721    0.053651    0.053655    0.053657  
BESTHEA Info: time cpu_scalein:    0.000158
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000158
BESTHEA Info: time cpu_delta0:     0.014987
BESTHEA Info: time cpu_all:        0.015145
BESTHEA Info: time gpu_max:        0.053721
BESTHEA Info: time combined:       0.054030
BESTHEA Info: apply elapsed time = 0.05403 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000028    0.000019    0.000026    0.000024  
BESTHEA Info: time gpu_compute:    0.053630    0.053575    0.053590    0.053595  
BESTHEA Info: time gpu_copyout:    0.000025    0.000023    0.000019    0.000023  
BESTHEA Info: time gpu_all:        0.053717    0.053649    0.053654    0.053656  
BESTHEA Info: time cpu_scalein:    0.000157
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000164
BESTHEA Info: time cpu_delta0:     0.014774
BESTHEA Info: time cpu_all:        0.014938
BESTHEA Info: time gpu_max:        0.053717
BESTHEA Info: time combined:       0.054286
BESTHEA Info: apply elapsed time = 0.0542857 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000062    0.000029    0.000022    0.000020  
BESTHEA Info: time gpu_compute:    0.053642    0.053577    0.053587    0.053592  
BESTHEA Info: time gpu_copyout:    0.000019    0.000022    0.000024    0.000025  
BESTHEA Info: time gpu_all:        0.053811    0.053698    0.053686    0.053678  
BESTHEA Info: time cpu_scalein:    0.000199
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000344
BESTHEA Info: time cpu_delta0:     0.014734
BESTHEA Info: time cpu_all:        0.015078
BESTHEA Info: time gpu_max:        0.053811
BESTHEA Info: time combined:       0.054183
BESTHEA Info: apply elapsed time = 0.0541826 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000028    0.000020    0.000020    0.000025  
BESTHEA Info: time gpu_compute:    0.053634    0.053574    0.053586    0.053585  
BESTHEA Info: time gpu_copyout:    0.000023    0.000019    0.000040    0.000033  
BESTHEA Info: time gpu_all:        0.053724    0.053647    0.053675    0.053660  
BESTHEA Info: time cpu_scalein:    0.000157
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000168
BESTHEA Info: time cpu_delta0:     0.014760
BESTHEA Info: time cpu_all:        0.014929
BESTHEA Info: time gpu_max:        0.053724
BESTHEA Info: time combined:       0.054029
BESTHEA Info: apply elapsed time = 0.054029 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000027    0.000019    0.000025    0.000024  
BESTHEA Info: time gpu_compute:    0.053620    0.053575    0.053581    0.053583  
BESTHEA Info: time gpu_copyout:    0.000020    0.000024    0.000025    0.000025  
BESTHEA Info: time gpu_all:        0.053701    0.053648    0.053652    0.053647  
BESTHEA Info: time cpu_scalein:    0.000158
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000165
BESTHEA Info: time cpu_delta0:     0.014741
BESTHEA Info: time cpu_all:        0.014907
BESTHEA Info: time gpu_max:        0.053701
BESTHEA Info: time combined:       0.054006
BESTHEA Info: apply elapsed time = 0.054006 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000027    0.000019    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.053615    0.053575    0.053583    0.053585  
BESTHEA Info: time gpu_copyout:    0.000023    0.000024    0.000030    0.000030  
BESTHEA Info: time gpu_all:        0.053702    0.053651    0.053660    0.053654  
BESTHEA Info: time cpu_scalein:    0.000158
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000166
BESTHEA Info: time cpu_delta0:     0.014778
BESTHEA Info: time cpu_all:        0.014943
BESTHEA Info: time gpu_max:        0.053702
BESTHEA Info: time combined:       0.054009
BESTHEA Info: apply elapsed time = 0.0540088 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000028    0.000019    0.000025    0.000024  
BESTHEA Info: time gpu_compute:    0.053621    0.053575    0.053582    0.053583  
BESTHEA Info: time gpu_copyout:    0.000019    0.000024    0.000025    0.000025  
BESTHEA Info: time gpu_all:        0.053714    0.053648    0.053650    0.053646  
BESTHEA Info: time cpu_scalein:    0.000159
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000167
BESTHEA Info: time cpu_delta0:     0.014732
BESTHEA Info: time cpu_all:        0.014899
BESTHEA Info: time gpu_max:        0.053714
BESTHEA Info: time combined:       0.054019
BESTHEA Info: apply elapsed time = 0.0540186 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000020    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.053636    0.053575    0.053587    0.053589  
BESTHEA Info: time gpu_copyout:    0.000018    0.000024    0.000029    0.000027  
BESTHEA Info: time gpu_all:        0.053722    0.053653    0.053664    0.053656  
BESTHEA Info: time cpu_scalein:    0.000161
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000160
BESTHEA Info: time cpu_delta0:     0.014812
BESTHEA Info: time cpu_all:        0.014973
BESTHEA Info: time gpu_max:        0.053722
BESTHEA Info: time combined:       0.054035
BESTHEA Info: apply elapsed time = 0.0540348 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000027    0.000018    0.000025    0.000024  
BESTHEA Info: time gpu_compute:    0.053621    0.053574    0.053584    0.053587  
BESTHEA Info: time gpu_copyout:    0.000025    0.000023    0.000029    0.000028  
BESTHEA Info: time gpu_all:        0.053708    0.053647    0.053658    0.053653  
BESTHEA Info: time cpu_scalein:    0.000160
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000157
BESTHEA Info: time cpu_delta0:     0.014778
BESTHEA Info: time cpu_all:        0.014935
BESTHEA Info: time gpu_max:        0.053708
BESTHEA Info: time combined:       0.054012
BESTHEA Info: apply elapsed time = 0.0540116 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000027    0.000020    0.000026    0.000025  
BESTHEA Info: time gpu_compute:    0.053624    0.053574    0.053587    0.053585  
BESTHEA Info: time gpu_copyout:    0.000019    0.000021    0.000026    0.000028  
BESTHEA Info: time gpu_all:        0.053706    0.053645    0.053658    0.053652  
BESTHEA Info: time cpu_scalein:    0.000159
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000153
BESTHEA Info: time cpu_delta0:     0.014765
BESTHEA Info: time cpu_all:        0.014918
BESTHEA Info: time gpu_max:        0.053706
BESTHEA Info: time combined:       0.054027
BESTHEA Info: apply elapsed time = 0.054027 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000027    0.000029    0.000033  
BESTHEA Info: time gpu_compute:    0.060288    0.060232    0.060248    0.060276  
BESTHEA Info: time gpu_copyout:    0.000012    0.000019    0.000014    0.000012  
BESTHEA Info: time gpu_all:        0.060374    0.060323    0.060330    0.060348  
BESTHEA Info: time cpu_scalein:    0.000228
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002788
BESTHEA Info: time cpu_delta0:     0.019126
BESTHEA Info: time cpu_all:        0.021914
BESTHEA Info: time gpu_max:        0.060374
BESTHEA Info: time combined:       0.060761
BESTHEA Info: apply elapsed time = 0.0607614 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000037    0.000025    0.000035    0.000026  
BESTHEA Info: time gpu_compute:    0.060274    0.060226    0.060243    0.060259  
BESTHEA Info: time gpu_copyout:    0.000012    0.000012    0.000011    0.000011  
BESTHEA Info: time gpu_all:        0.060355    0.060291    0.060303    0.060314  
BESTHEA Info: time cpu_scalein:    0.000237
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001226
BESTHEA Info: time cpu_delta0:     0.017928
BESTHEA Info: time cpu_all:        0.019154
BESTHEA Info: time gpu_max:        0.060355
BESTHEA Info: time combined:       0.060719
BESTHEA Info: apply elapsed time = 0.0607193 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000027    0.000028    0.000030  
BESTHEA Info: time gpu_compute:    0.060271    0.060226    0.060243    0.060258  
BESTHEA Info: time gpu_copyout:    0.000011    0.000017    0.000019    0.000017  
BESTHEA Info: time gpu_all:        0.060357    0.060295    0.060308    0.060316  
BESTHEA Info: time cpu_scalein:    0.000229
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001229
BESTHEA Info: time cpu_delta0:     0.017918
BESTHEA Info: time cpu_all:        0.019148
BESTHEA Info: time gpu_max:        0.060357
BESTHEA Info: time combined:       0.060714
BESTHEA Info: apply elapsed time = 0.0607143 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000036    0.000032    0.000034    0.000035  
BESTHEA Info: time gpu_compute:    0.060272    0.060227    0.060248    0.060257  
BESTHEA Info: time gpu_copyout:    0.000014    0.000019    0.000015    0.000014  
BESTHEA Info: time gpu_all:        0.060362    0.060307    0.060319    0.060322  
BESTHEA Info: time cpu_scalein:    0.000230
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001246
BESTHEA Info: time cpu_delta0:     0.017868
BESTHEA Info: time cpu_all:        0.019115
BESTHEA Info: time gpu_max:        0.060362
BESTHEA Info: time combined:       0.060705
BESTHEA Info: apply elapsed time = 0.0607054 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000036    0.000024    0.000028    0.000030  
BESTHEA Info: time gpu_compute:    0.060255    0.060223    0.060253    0.060250  
BESTHEA Info: time gpu_copyout:    0.000014    0.000011    0.000018    0.000018  
BESTHEA Info: time gpu_all:        0.060332    0.060285    0.060316    0.060309  
BESTHEA Info: time cpu_scalein:    0.000231
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001254
BESTHEA Info: time cpu_delta0:     0.017952
BESTHEA Info: time cpu_all:        0.019207
BESTHEA Info: time gpu_max:        0.060332
BESTHEA Info: time combined:       0.060694
BESTHEA Info: apply elapsed time = 0.0606938 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000036    0.000028    0.000034    0.000033  
BESTHEA Info: time gpu_compute:    0.060262    0.060226    0.060250    0.060249  
BESTHEA Info: time gpu_copyout:    0.000016    0.000018    0.000011    0.000017  
BESTHEA Info: time gpu_all:        0.060349    0.060301    0.060311    0.060311  
BESTHEA Info: time cpu_scalein:    0.000230
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001268
BESTHEA Info: time cpu_delta0:     0.017923
BESTHEA Info: time cpu_all:        0.019192
BESTHEA Info: time gpu_max:        0.060349
BESTHEA Info: time combined:       0.060698
BESTHEA Info: apply elapsed time = 0.0606982 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000035    0.000031    0.000034    0.000029  
BESTHEA Info: time gpu_compute:    0.060264    0.060225    0.060246    0.060254  
BESTHEA Info: time gpu_copyout:    0.000011    0.000019    0.000015    0.000014  
BESTHEA Info: time gpu_all:        0.060339    0.060292    0.060306    0.060308  
BESTHEA Info: time cpu_scalein:    0.000231
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001278
BESTHEA Info: time cpu_delta0:     0.017938
BESTHEA Info: time cpu_all:        0.019216
BESTHEA Info: time gpu_max:        0.060339
BESTHEA Info: time combined:       0.060694
BESTHEA Info: apply elapsed time = 0.0606939 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000037    0.000025    0.000029    0.000030  
BESTHEA Info: time gpu_compute:    0.060258    0.060222    0.060256    0.060247  
BESTHEA Info: time gpu_copyout:    0.000011    0.000013    0.000022    0.000020  
BESTHEA Info: time gpu_all:        0.060336    0.060289    0.060325    0.060309  
BESTHEA Info: time cpu_scalein:    0.000235
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001264
BESTHEA Info: time cpu_delta0:     0.017908
BESTHEA Info: time cpu_all:        0.019172
BESTHEA Info: time gpu_max:        0.060336
BESTHEA Info: time combined:       0.060703
BESTHEA Info: apply elapsed time = 0.0607027 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000036    0.000024    0.000034    0.000031  
BESTHEA Info: time gpu_compute:    0.060255    0.060226    0.060255    0.060251  
BESTHEA Info: time gpu_copyout:    0.000014    0.000018    0.000021    0.000018  
BESTHEA Info: time gpu_all:        0.060338    0.060299    0.060324    0.060310  
BESTHEA Info: time cpu_scalein:    0.000231
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001277
BESTHEA Info: time cpu_delta0:     0.017877
BESTHEA Info: time cpu_all:        0.019154
BESTHEA Info: time gpu_max:        0.060338
BESTHEA Info: time combined:       0.060702
BESTHEA Info: apply elapsed time = 0.0607023 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000036    0.000031    0.000029    0.000030  
BESTHEA Info: time gpu_compute:    0.060257    0.060226    0.060254    0.060256  
BESTHEA Info: time gpu_copyout:    0.000018    0.000011    0.000018    0.000012  
BESTHEA Info: time gpu_all:        0.060341    0.060287    0.060318    0.060310  
BESTHEA Info: time cpu_scalein:    0.000230
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001245
BESTHEA Info: time cpu_delta0:     0.017916
BESTHEA Info: time cpu_all:        0.019162
BESTHEA Info: time gpu_max:        0.060341
BESTHEA Info: time combined:       0.060692
BESTHEA Info: apply elapsed time = 0.0606925 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000035    0.000032    0.000034    0.000032  
BESTHEA Info: time gpu_compute:    0.060254    0.060222    0.060250    0.060264  
BESTHEA Info: time gpu_copyout:    0.000016    0.000015    0.000012    0.000012  
BESTHEA Info: time gpu_all:        0.060334    0.060288    0.060310    0.060320  
BESTHEA Info: time cpu_scalein:    0.000228
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001212
BESTHEA Info: time cpu_delta0:     0.017016
BESTHEA Info: time cpu_all:        0.018229
BESTHEA Info: time gpu_max:        0.060334
BESTHEA Info: time combined:       0.060703
BESTHEA Info: apply elapsed time = 0.0607034 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000031    0.000034    0.000031  
BESTHEA Info: time gpu_compute:    0.060275    0.060226    0.060245    0.060257  
BESTHEA Info: time gpu_copyout:    0.000011    0.000018    0.000015    0.000012  
BESTHEA Info: time gpu_all:        0.060349    0.060295    0.060308    0.060310  
BESTHEA Info: time cpu_scalein:    0.000227
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001214
BESTHEA Info: time cpu_delta0:     0.017897
BESTHEA Info: time cpu_all:        0.019111
BESTHEA Info: time gpu_max:        0.060349
BESTHEA Info: time combined:       0.060691
BESTHEA Info: apply elapsed time = 0.0606913 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000029    0.000019    0.000023    0.000024  
BESTHEA Info: time gpu_compute:    0.139425    0.139308    0.139397    0.139317  
BESTHEA Info: time gpu_copyout:    0.000011    0.000017    0.000014    0.000017  
BESTHEA Info: time gpu_all:        0.139501    0.139390    0.139470    0.139389  
BESTHEA Info: time cpu_scalein:    0.000154
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001730
BESTHEA Info: time cpu_delta0:     0.033060
BESTHEA Info: time cpu_all:        0.034790
BESTHEA Info: time gpu_max:        0.139501
BESTHEA Info: time combined:       0.139772
BESTHEA Info: apply elapsed time = 0.139772 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000024    0.000026    0.000017  
BESTHEA Info: time gpu_compute:    0.139273    0.139147    0.139245    0.139155  
BESTHEA Info: time gpu_copyout:    0.000017    0.000018    0.000015    0.000015  
BESTHEA Info: time gpu_all:        0.139359    0.139218    0.139307    0.139210  
BESTHEA Info: time cpu_scalein:    0.000143
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001740
BESTHEA Info: time cpu_delta0:     0.032891
BESTHEA Info: time cpu_all:        0.034631
BESTHEA Info: time gpu_max:        0.139359
BESTHEA Info: time combined:       0.139609
BESTHEA Info: apply elapsed time = 0.139609 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000031    0.000019    0.000026    0.000017  
BESTHEA Info: time gpu_compute:    0.139301    0.139147    0.139234    0.139155  
BESTHEA Info: time gpu_copyout:    0.000016    0.000019    0.000018    0.000013  
BESTHEA Info: time gpu_all:        0.139385    0.139218    0.139299    0.139210  
BESTHEA Info: time cpu_scalein:    0.000120
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001725
BESTHEA Info: time cpu_delta0:     0.032904
BESTHEA Info: time cpu_all:        0.034629
BESTHEA Info: time gpu_max:        0.139385
BESTHEA Info: time combined:       0.139622
BESTHEA Info: apply elapsed time = 0.139622 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000026    0.000018    0.000026    0.000024  
BESTHEA Info: time gpu_compute:    0.139316    0.139147    0.139232    0.139155  
BESTHEA Info: time gpu_copyout:    0.000013    0.000018    0.000018    0.000012  
BESTHEA Info: time gpu_all:        0.139402    0.139216    0.139296    0.139206  
BESTHEA Info: time cpu_scalein:    0.000120
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001765
BESTHEA Info: time cpu_delta0:     0.032939
BESTHEA Info: time cpu_all:        0.034703
BESTHEA Info: time gpu_max:        0.139402
BESTHEA Info: time combined:       0.139633
BESTHEA Info: apply elapsed time = 0.139633 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000029    0.000019    0.000025    0.000024  
BESTHEA Info: time gpu_compute:    0.139481    0.139308    0.139393    0.139317  
BESTHEA Info: time gpu_copyout:    0.000015    0.000014    0.000013    0.000015  
BESTHEA Info: time gpu_all:        0.139560    0.139374    0.139452    0.139373  
BESTHEA Info: time cpu_scalein:    0.000146
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001736
BESTHEA Info: time cpu_delta0:     0.032911
BESTHEA Info: time cpu_all:        0.034647
BESTHEA Info: time gpu_max:        0.139560
BESTHEA Info: time combined:       0.139819
BESTHEA Info: apply elapsed time = 0.139819 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000028    0.000018    0.000026    0.000024  
BESTHEA Info: time gpu_compute:    0.139320    0.139147    0.139238    0.139155  
BESTHEA Info: time gpu_copyout:    0.000013    0.000014    0.000016    0.000017  
BESTHEA Info: time gpu_all:        0.139403    0.139211    0.139298    0.139209  
BESTHEA Info: time cpu_scalein:    0.000120
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001730
BESTHEA Info: time cpu_delta0:     0.032921
BESTHEA Info: time cpu_all:        0.034651
BESTHEA Info: time gpu_max:        0.139403
BESTHEA Info: time combined:       0.139632
BESTHEA Info: apply elapsed time = 0.139632 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000028    0.000018    0.000026    0.000016  
BESTHEA Info: time gpu_compute:    0.139298    0.139148    0.139238    0.139156  
BESTHEA Info: time gpu_copyout:    0.000017    0.000018    0.000015    0.000012  
BESTHEA Info: time gpu_all:        0.139386    0.139216    0.139298    0.139209  
BESTHEA Info: time cpu_scalein:    0.000120
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001739
BESTHEA Info: time cpu_delta0:     0.035578
BESTHEA Info: time cpu_all:        0.037317
BESTHEA Info: time gpu_max:        0.139386
BESTHEA Info: time combined:       0.139610
BESTHEA Info: apply elapsed time = 0.13961 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000029    0.000019    0.000026    0.000024  
BESTHEA Info: time gpu_compute:    0.139277    0.139148    0.139232    0.139154  
BESTHEA Info: time gpu_copyout:    0.000011    0.000018    0.000016    0.000012  
BESTHEA Info: time gpu_all:        0.139355    0.139217    0.139294    0.139206  
BESTHEA Info: time cpu_scalein:    0.000143
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001747
BESTHEA Info: time cpu_delta0:     0.032912
BESTHEA Info: time cpu_all:        0.034660
BESTHEA Info: time gpu_max:        0.139355
BESTHEA Info: time combined:       0.139606
BESTHEA Info: apply elapsed time = 0.139606 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000035    0.000018    0.000025    0.000024  
BESTHEA Info: time gpu_compute:    0.139438    0.139308    0.139392    0.139317  
BESTHEA Info: time gpu_copyout:    0.000016    0.000014    0.000012    0.000014  
BESTHEA Info: time gpu_all:        0.139532    0.139372    0.139449    0.139371  
BESTHEA Info: time cpu_scalein:    0.000120
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001730
BESTHEA Info: time cpu_delta0:     0.033178
BESTHEA Info: time cpu_all:        0.034907
BESTHEA Info: time gpu_max:        0.139532
BESTHEA Info: time combined:       0.139754
BESTHEA Info: apply elapsed time = 0.139754 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000027    0.000019    0.000026    0.000024  
BESTHEA Info: time gpu_compute:    0.139268    0.139147    0.139238    0.139155  
BESTHEA Info: time gpu_copyout:    0.000013    0.000012    0.000011    0.000013  
BESTHEA Info: time gpu_all:        0.139357    0.139210    0.139295    0.139207  
BESTHEA Info: time cpu_scalein:    0.000145
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001723
BESTHEA Info: time cpu_delta0:     0.032915
BESTHEA Info: time cpu_all:        0.034639
BESTHEA Info: time gpu_max:        0.139357
BESTHEA Info: time combined:       0.139734
BESTHEA Info: apply elapsed time = 0.139734 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000040    0.000025    0.000031    0.000020  
BESTHEA Info: time gpu_compute:    0.139292    0.139152    0.139241    0.139158  
BESTHEA Info: time gpu_copyout:    0.000018    0.000015    0.000012    0.000014  
BESTHEA Info: time gpu_all:        0.139441    0.139273    0.139337    0.139233  
BESTHEA Info: time cpu_scalein:    0.000123
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001897
BESTHEA Info: time cpu_delta0:     0.033221
BESTHEA Info: time cpu_all:        0.035119
BESTHEA Info: time gpu_max:        0.139441
BESTHEA Info: time combined:       0.139692
BESTHEA Info: apply elapsed time = 0.139692 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000028    0.000018    0.000026    0.000017  
BESTHEA Info: time gpu_compute:    0.139291    0.139147    0.139233    0.139158  
BESTHEA Info: time gpu_copyout:    0.000014    0.000017    0.000016    0.000011  
BESTHEA Info: time gpu_all:        0.139367    0.139217    0.139295    0.139207  
BESTHEA Info: time cpu_scalein:    0.000144
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001754
BESTHEA Info: time cpu_delta0:     0.033384
BESTHEA Info: time cpu_all:        0.035138
BESTHEA Info: time gpu_max:        0.139367
BESTHEA Info: time combined:       0.139617
BESTHEA Info: apply elapsed time = 0.139617 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.572326
Time check:   0.000125

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.050227     0.054276     0.060939     0.139856
