besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 6144, spatial nodes: 3074, spatial edges: 9216
  timesteps: 256
Sqrt of spatial element area (~hx) 0.062500
Timestep length (ht) 0.003906
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002030    0.002056    0.002060  
BESTHEA Info: time gpu_compute:    5.317523    5.264034    5.333396    5.249042  
BESTHEA Info: time gpu_copyout:    0.000967    0.000960    0.000965    0.000960  
BESTHEA Info: time gpu_all:        5.320553    5.267036    5.336430    5.252075  
BESTHEA Info: time cpu_scalein:    0.028326
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027700
BESTHEA Info: time cpu_delta0:     1.305918
BESTHEA Info: time cpu_all:        1.333618
BESTHEA Info: time gpu_max:        5.336430
BESTHEA Info: time combined:       5.378050
BESTHEA Info: apply elapsed time = 5.37805 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002054    0.002040    0.002049    0.002054  
BESTHEA Info: time gpu_compute:    5.279096    5.289301    5.315104    5.257480  
BESTHEA Info: time gpu_copyout:    0.000962    0.000966    0.000961    0.000966  
BESTHEA Info: time gpu_all:        5.282124    5.292318    5.318125    5.260512  
BESTHEA Info: time cpu_scalein:    0.019192
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027224
BESTHEA Info: time cpu_delta0:     1.277692
BESTHEA Info: time cpu_all:        1.304916
BESTHEA Info: time gpu_max:        5.318125
BESTHEA Info: time combined:       5.350547
BESTHEA Info: apply elapsed time = 5.35055 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002054    0.002041    0.002050    0.002049  
BESTHEA Info: time gpu_compute:    5.323653    5.274612    5.316279    5.282395  
BESTHEA Info: time gpu_copyout:    0.000964    0.000964    0.000962    0.000961  
BESTHEA Info: time gpu_all:        5.326683    5.277628    5.319302    5.285417  
BESTHEA Info: time cpu_scalein:    0.018918
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027200
BESTHEA Info: time cpu_delta0:     1.276188
BESTHEA Info: time cpu_all:        1.303388
BESTHEA Info: time gpu_max:        5.326683
BESTHEA Info: time combined:       5.358442
BESTHEA Info: apply elapsed time = 5.35844 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002054    0.002042    0.002056    0.002052  
BESTHEA Info: time gpu_compute:    5.343586    5.308516    5.325025    5.286520  
BESTHEA Info: time gpu_copyout:    0.000961    0.000958    0.000964    0.000965  
BESTHEA Info: time gpu_all:        5.346613    5.311529    5.328058    5.289550  
BESTHEA Info: time cpu_scalein:    0.019208
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027207
BESTHEA Info: time cpu_delta0:     1.294651
BESTHEA Info: time cpu_all:        1.321858
BESTHEA Info: time gpu_max:        5.346613
BESTHEA Info: time combined:       5.375254
BESTHEA Info: apply elapsed time = 5.37525 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002048    0.002035    0.002049    0.002046  
BESTHEA Info: time gpu_compute:    5.314406    5.277040    5.326564    5.259027  
BESTHEA Info: time gpu_copyout:    0.000962    0.000962    0.000961    0.000959  
BESTHEA Info: time gpu_all:        5.317429    5.280048    5.329585    5.262043  
BESTHEA Info: time cpu_scalein:    0.018560
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027189
BESTHEA Info: time cpu_delta0:     1.297778
BESTHEA Info: time cpu_all:        1.324967
BESTHEA Info: time gpu_max:        5.329585
BESTHEA Info: time combined:       5.360747
BESTHEA Info: apply elapsed time = 5.36075 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002049    0.002036    0.002051    0.002051  
BESTHEA Info: time gpu_compute:    5.333348    5.273430    5.363211    5.318682  
BESTHEA Info: time gpu_copyout:    0.000961    0.000959    0.000959    0.000965  
BESTHEA Info: time gpu_all:        5.336370    5.276437    5.366232    5.321710  
BESTHEA Info: time cpu_scalein:    0.018596
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027191
BESTHEA Info: time cpu_delta0:     1.276583
BESTHEA Info: time cpu_all:        1.303774
BESTHEA Info: time gpu_max:        5.366232
BESTHEA Info: time combined:       5.397579
BESTHEA Info: apply elapsed time = 5.39758 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002057    0.002042    0.002052    0.002045  
BESTHEA Info: time gpu_compute:    5.309733    5.301825    5.339596    5.308314  
BESTHEA Info: time gpu_copyout:    0.000962    0.000959    0.000960    0.000963  
BESTHEA Info: time gpu_all:        5.312763    5.304837    5.342619    5.311336  
BESTHEA Info: time cpu_scalein:    0.018497
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027214
BESTHEA Info: time cpu_delta0:     1.255694
BESTHEA Info: time cpu_all:        1.282909
BESTHEA Info: time gpu_max:        5.342619
BESTHEA Info: time combined:       5.370564
BESTHEA Info: apply elapsed time = 5.37056 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002056    0.002040    0.002051    0.002051  
BESTHEA Info: time gpu_compute:    5.334339    5.309182    5.320818    5.329477  
BESTHEA Info: time gpu_copyout:    0.000962    0.000960    0.000960    0.000960  
BESTHEA Info: time gpu_all:        5.337369    5.312195    5.323839    5.332501  
BESTHEA Info: time cpu_scalein:    0.018423
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027277
BESTHEA Info: time cpu_delta0:     1.282173
BESTHEA Info: time cpu_all:        1.309450
BESTHEA Info: time gpu_max:        5.337369
BESTHEA Info: time combined:       5.365137
BESTHEA Info: apply elapsed time = 5.36514 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002048    0.002034    0.002050    0.002049  
BESTHEA Info: time gpu_compute:    5.304281    5.309385    5.360392    5.318993  
BESTHEA Info: time gpu_copyout:    0.000962    0.000960    0.000962    0.000959  
BESTHEA Info: time gpu_all:        5.307302    5.312391    5.363414    5.322013  
BESTHEA Info: time cpu_scalein:    0.018216
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027185
BESTHEA Info: time cpu_delta0:     1.267901
BESTHEA Info: time cpu_all:        1.295086
BESTHEA Info: time gpu_max:        5.363414
BESTHEA Info: time combined:       5.391825
BESTHEA Info: apply elapsed time = 5.39182 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002038    0.002052    0.002050  
BESTHEA Info: time gpu_compute:    5.341978    5.280315    5.356212    5.333359  
BESTHEA Info: time gpu_copyout:    0.000961    0.000962    0.000963    0.000959  
BESTHEA Info: time gpu_all:        5.345000    5.283327    5.359238    5.336380  
BESTHEA Info: time cpu_scalein:    0.019119
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027218
BESTHEA Info: time cpu_delta0:     1.266569
BESTHEA Info: time cpu_all:        1.293787
BESTHEA Info: time gpu_max:        5.359238
BESTHEA Info: time combined:       5.387384
BESTHEA Info: apply elapsed time = 5.38738 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002043    0.002054    0.002055  
BESTHEA Info: time gpu_compute:    5.344421    5.299396    5.354762    5.308150  
BESTHEA Info: time gpu_copyout:    0.000959    0.000961    0.000963    0.000963  
BESTHEA Info: time gpu_all:        5.347444    5.302412    5.357791    5.311180  
BESTHEA Info: time cpu_scalein:    0.018351
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027174
BESTHEA Info: time cpu_delta0:     1.260567
BESTHEA Info: time cpu_all:        1.287742
BESTHEA Info: time gpu_max:        5.357791
BESTHEA Info: time combined:       5.384988
BESTHEA Info: apply elapsed time = 5.38499 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002046    0.002036    0.002038    0.002038  
BESTHEA Info: time gpu_compute:    5.334332    5.303918    5.334802    5.306621  
BESTHEA Info: time gpu_copyout:    0.000962    0.000965    0.000966    0.000963  
BESTHEA Info: time gpu_all:        5.337351    5.306932    5.337818    5.309635  
BESTHEA Info: time cpu_scalein:    0.018333
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.027187
BESTHEA Info: time cpu_delta0:     1.270354
BESTHEA Info: time cpu_all:        1.297542
BESTHEA Info: time gpu_max:        5.337818
BESTHEA Info: time combined:       5.365314
BESTHEA Info: apply elapsed time = 5.36531 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001042    0.001028    0.001047    0.001045  
BESTHEA Info: time gpu_compute:    7.845016    7.751476    7.858533    7.845090  
BESTHEA Info: time gpu_copyout:    0.000966    0.000966    0.000960    0.000963  
BESTHEA Info: time gpu_all:        7.847037    7.753481    7.860552    7.847112  
BESTHEA Info: time cpu_scalein:    0.014903
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.021745
BESTHEA Info: time cpu_delta0:     1.999665
BESTHEA Info: time cpu_all:        2.021410
BESTHEA Info: time gpu_max:        7.860552
BESTHEA Info: time combined:       7.887374
BESTHEA Info: apply elapsed time = 7.88737 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001058    0.001040    0.001038    0.001040  
BESTHEA Info: time gpu_compute:    7.817127    7.808814    7.853741    7.818190  
BESTHEA Info: time gpu_copyout:    0.000966    0.000963    0.000962    0.000959  
BESTHEA Info: time gpu_all:        7.819160    7.810829    7.855752    7.820201  
BESTHEA Info: time cpu_scalein:    0.010016
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019652
BESTHEA Info: time cpu_delta0:     1.993903
BESTHEA Info: time cpu_all:        2.013556
BESTHEA Info: time gpu_max:        7.855752
BESTHEA Info: time combined:       7.873920
BESTHEA Info: apply elapsed time = 7.87392 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001053    0.001034    0.001050    0.001054  
BESTHEA Info: time gpu_compute:    7.828070    7.741896    7.862792    7.831758  
BESTHEA Info: time gpu_copyout:    0.000962    0.000964    0.000964    0.000966  
BESTHEA Info: time gpu_all:        7.830100    7.743906    7.864815    7.833790  
BESTHEA Info: time cpu_scalein:    0.009952
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019688
BESTHEA Info: time cpu_delta0:     2.024963
BESTHEA Info: time cpu_all:        2.044652
BESTHEA Info: time gpu_max:        7.864815
BESTHEA Info: time combined:       7.882628
BESTHEA Info: apply elapsed time = 7.88263 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001038    0.001032    0.001040    0.001042  
BESTHEA Info: time gpu_compute:    7.846125    7.756752    7.795573    7.849564  
BESTHEA Info: time gpu_copyout:    0.000959    0.000965    0.000963    0.000959  
BESTHEA Info: time gpu_all:        7.848134    7.758760    7.797587    7.851577  
BESTHEA Info: time cpu_scalein:    0.009996
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019622
BESTHEA Info: time cpu_delta0:     2.011988
BESTHEA Info: time cpu_all:        2.031611
BESTHEA Info: time gpu_max:        7.851577
BESTHEA Info: time combined:       7.869664
BESTHEA Info: apply elapsed time = 7.86966 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001049    0.001038    0.001043    0.001045  
BESTHEA Info: time gpu_compute:    7.829824    7.778394    7.851310    7.830532  
BESTHEA Info: time gpu_copyout:    0.000962    0.000959    0.000961    0.000964  
BESTHEA Info: time gpu_all:        7.831849    7.780404    7.853325    7.832552  
BESTHEA Info: time cpu_scalein:    0.009992
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019644
BESTHEA Info: time cpu_delta0:     1.945160
BESTHEA Info: time cpu_all:        1.964804
BESTHEA Info: time gpu_max:        7.853325
BESTHEA Info: time combined:       7.871051
BESTHEA Info: apply elapsed time = 7.87105 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001039    0.001035    0.001047    0.001054  
BESTHEA Info: time gpu_compute:    7.866602    7.821565    7.804889    7.825324  
BESTHEA Info: time gpu_copyout:    0.000962    0.000966    0.000966    0.000959  
BESTHEA Info: time gpu_all:        7.868615    7.823577    7.806913    7.827348  
BESTHEA Info: time cpu_scalein:    0.009949
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019670
BESTHEA Info: time cpu_delta0:     1.979583
BESTHEA Info: time cpu_all:        1.999254
BESTHEA Info: time gpu_max:        7.868615
BESTHEA Info: time combined:       7.886351
BESTHEA Info: apply elapsed time = 7.88635 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001051    0.001029    0.001040    0.001041  
BESTHEA Info: time gpu_compute:    7.860544    7.751979    7.837961    7.837107  
BESTHEA Info: time gpu_copyout:    0.000964    0.000964    0.001087    0.001083  
BESTHEA Info: time gpu_all:        7.862571    7.753984    7.840101    7.839245  
BESTHEA Info: time cpu_scalein:    0.009240
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019636
BESTHEA Info: time cpu_delta0:     1.998961
BESTHEA Info: time cpu_all:        2.018597
BESTHEA Info: time gpu_max:        7.862571
BESTHEA Info: time combined:       7.879352
BESTHEA Info: apply elapsed time = 7.87935 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001053    0.001038    0.001047    0.001048  
BESTHEA Info: time gpu_compute:    7.841480    7.796184    7.762309    7.858027  
BESTHEA Info: time gpu_copyout:    0.000963    0.000960    0.000960    0.000961  
BESTHEA Info: time gpu_all:        7.843506    7.798193    7.764327    7.860048  
BESTHEA Info: time cpu_scalein:    0.009211
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019682
BESTHEA Info: time cpu_delta0:     1.972712
BESTHEA Info: time cpu_all:        1.992394
BESTHEA Info: time gpu_max:        7.860048
BESTHEA Info: time combined:       7.877297
BESTHEA Info: apply elapsed time = 7.8773 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001047    0.001027    0.001052    0.001054  
BESTHEA Info: time gpu_compute:    7.871653    7.794120    7.851377    7.847323  
BESTHEA Info: time gpu_copyout:    0.000964    0.000960    0.000960    0.000959  
BESTHEA Info: time gpu_all:        7.873674    7.796118    7.853402    7.849349  
BESTHEA Info: time cpu_scalein:    0.009930
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019640
BESTHEA Info: time cpu_delta0:     1.960793
BESTHEA Info: time cpu_all:        1.980433
BESTHEA Info: time gpu_max:        7.873674
BESTHEA Info: time combined:       7.891155
BESTHEA Info: apply elapsed time = 7.89116 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001050    0.001036    0.001043    0.001048  
BESTHEA Info: time gpu_compute:    7.877057    7.817617    7.796575    7.893270  
BESTHEA Info: time gpu_copyout:    0.000964    0.000965    0.000964    0.000960  
BESTHEA Info: time gpu_all:        7.879082    7.819630    7.798593    7.895289  
BESTHEA Info: time cpu_scalein:    0.009219
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019669
BESTHEA Info: time cpu_delta0:     2.012698
BESTHEA Info: time cpu_all:        2.032368
BESTHEA Info: time gpu_max:        7.895289
BESTHEA Info: time combined:       7.912288
BESTHEA Info: apply elapsed time = 7.91229 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001042    0.001026    0.001040    0.001044  
BESTHEA Info: time gpu_compute:    7.838725    7.766309    7.838005    7.832447  
BESTHEA Info: time gpu_copyout:    0.000961    0.000964    0.000964    0.000963  
BESTHEA Info: time gpu_all:        7.840739    7.768310    7.840019    7.834465  
BESTHEA Info: time cpu_scalein:    0.009317
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019640
BESTHEA Info: time cpu_delta0:     2.022820
BESTHEA Info: time cpu_all:        2.042460
BESTHEA Info: time gpu_max:        7.840739
BESTHEA Info: time combined:       7.857811
BESTHEA Info: apply elapsed time = 7.85781 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001043    0.001036    0.001042    0.001043  
BESTHEA Info: time gpu_compute:    7.872721    7.786359    7.819985    7.841362  
BESTHEA Info: time gpu_copyout:    0.000964    0.000959    0.000965    0.000959  
BESTHEA Info: time gpu_all:        7.874740    7.788366    7.822003    7.843376  
BESTHEA Info: time cpu_scalein:    0.009380
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.019661
BESTHEA Info: time cpu_delta0:     1.990404
BESTHEA Info: time cpu_all:        2.010065
BESTHEA Info: time gpu_max:        7.874740
BESTHEA Info: time combined:       7.891589
BESTHEA Info: apply elapsed time = 7.89159 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002039    0.002034    0.002051    0.002041  
BESTHEA Info: time gpu_compute:   10.679526   10.709242   10.780648   10.751149  
BESTHEA Info: time gpu_copyout:    0.000489    0.000490    0.000489    0.000488  
BESTHEA Info: time gpu_all:       10.682065   10.711777   10.783198   10.753690  
BESTHEA Info: time cpu_scalein:    0.013143
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.255245
BESTHEA Info: time cpu_delta0:     2.618072
BESTHEA Info: time cpu_all:        2.873317
BESTHEA Info: time gpu_max:       10.783198
BESTHEA Info: time combined:      10.802376
BESTHEA Info: apply elapsed time = 10.8024 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002049    0.002038    0.002046    0.002045  
BESTHEA Info: time gpu_compute:   10.645313   10.716025   10.705531   10.689230  
BESTHEA Info: time gpu_copyout:    0.000482    0.000482    0.000484    0.000483  
BESTHEA Info: time gpu_all:       10.647855   10.718557   10.708071   10.691772  
BESTHEA Info: time cpu_scalein:    0.015072
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.051902
BESTHEA Info: time cpu_delta0:     2.616419
BESTHEA Info: time cpu_all:        2.668321
BESTHEA Info: time gpu_max:       10.718557
BESTHEA Info: time combined:      10.739397
BESTHEA Info: apply elapsed time = 10.7394 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002046    0.002037    0.002048    0.002045  
BESTHEA Info: time gpu_compute:   10.624488   10.714162   10.679602   10.701540  
BESTHEA Info: time gpu_copyout:    0.000482    0.000488    0.000490    0.000483  
BESTHEA Info: time gpu_all:       10.627028   10.716698   10.682149   10.704080  
BESTHEA Info: time cpu_scalein:    0.013225
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.047589
BESTHEA Info: time cpu_delta0:     2.657625
BESTHEA Info: time cpu_all:        2.705214
BESTHEA Info: time gpu_max:       10.716698
BESTHEA Info: time combined:      10.735609
BESTHEA Info: apply elapsed time = 10.7356 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002043    0.002036    0.002049    0.002047  
BESTHEA Info: time gpu_compute:   10.725440   10.674656   10.727368   10.721669  
BESTHEA Info: time gpu_copyout:    0.000483    0.000487    0.000486    0.000483  
BESTHEA Info: time gpu_all:       10.727978   10.677191   10.729915   10.724211  
BESTHEA Info: time cpu_scalein:    0.014642
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045222
BESTHEA Info: time cpu_delta0:     2.616824
BESTHEA Info: time cpu_all:        2.662046
BESTHEA Info: time gpu_max:       10.729915
BESTHEA Info: time combined:      10.750221
BESTHEA Info: apply elapsed time = 10.7502 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002044    0.002027    0.002040    0.002039  
BESTHEA Info: time gpu_compute:   10.607562   10.672690   10.644007   10.774843  
BESTHEA Info: time gpu_copyout:    0.000488    0.000485    0.000486    0.000485  
BESTHEA Info: time gpu_all:       10.610106   10.675215   10.646544   10.777379  
BESTHEA Info: time cpu_scalein:    0.014751
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.054702
BESTHEA Info: time cpu_delta0:     2.625667
BESTHEA Info: time cpu_all:        2.680370
BESTHEA Info: time gpu_max:       10.777379
BESTHEA Info: time combined:      10.798247
BESTHEA Info: apply elapsed time = 10.7982 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002042    0.002037    0.002061    0.002060  
BESTHEA Info: time gpu_compute:   10.679644   10.738234   10.803980   10.740258  
BESTHEA Info: time gpu_copyout:    0.000486    0.000484    0.000487    0.000483  
BESTHEA Info: time gpu_all:       10.682184   10.740768   10.806541   10.742813  
BESTHEA Info: time cpu_scalein:    0.014666
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045242
BESTHEA Info: time cpu_delta0:     2.617772
BESTHEA Info: time cpu_all:        2.663014
BESTHEA Info: time gpu_max:       10.806541
BESTHEA Info: time combined:      10.826877
BESTHEA Info: apply elapsed time = 10.8269 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002048    0.002036    0.002052    0.002054  
BESTHEA Info: time gpu_compute:   10.720562   10.705867   10.699886   10.727359  
BESTHEA Info: time gpu_copyout:    0.000482    0.000483    0.000482    0.000483  
BESTHEA Info: time gpu_all:       10.723103   10.708398   10.702431   10.729908  
BESTHEA Info: time cpu_scalein:    0.014854
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045292
BESTHEA Info: time cpu_delta0:     2.618620
BESTHEA Info: time cpu_all:        2.663912
BESTHEA Info: time gpu_max:       10.729908
BESTHEA Info: time combined:      10.750441
BESTHEA Info: apply elapsed time = 10.7504 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002040    0.002053    0.002050  
BESTHEA Info: time gpu_compute:   10.713717   10.678876   10.803873   10.767835  
BESTHEA Info: time gpu_copyout:    0.000482    0.000487    0.000484    0.000487  
BESTHEA Info: time gpu_all:       10.716261   10.681414   10.806422   10.770386  
BESTHEA Info: time cpu_scalein:    0.014776
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045261
BESTHEA Info: time cpu_delta0:     2.617171
BESTHEA Info: time cpu_all:        2.662432
BESTHEA Info: time gpu_max:       10.806422
BESTHEA Info: time combined:      10.826873
BESTHEA Info: apply elapsed time = 10.8269 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002047    0.002042    0.002050    0.002046  
BESTHEA Info: time gpu_compute:   10.702854   10.697649   10.733194   10.729508  
BESTHEA Info: time gpu_copyout:    0.000483    0.000483    0.000488    0.000485  
BESTHEA Info: time gpu_all:       10.705395   10.700187   10.735743   10.732052  
BESTHEA Info: time cpu_scalein:    0.014811
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045436
BESTHEA Info: time cpu_delta0:     2.622669
BESTHEA Info: time cpu_all:        2.668104
BESTHEA Info: time gpu_max:       10.735743
BESTHEA Info: time combined:      10.756220
BESTHEA Info: apply elapsed time = 10.7562 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002049    0.002028    0.002041    0.002042  
BESTHEA Info: time gpu_compute:   10.664880   10.714391   10.739947   10.779277  
BESTHEA Info: time gpu_copyout:    0.000487    0.000487    0.000485    0.000489  
BESTHEA Info: time gpu_all:       10.667428   10.716919   10.742484   10.781820  
BESTHEA Info: time cpu_scalein:    0.014806
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.047326
BESTHEA Info: time cpu_delta0:     2.622465
BESTHEA Info: time cpu_all:        2.669792
BESTHEA Info: time gpu_max:       10.781820
BESTHEA Info: time combined:      10.802356
BESTHEA Info: apply elapsed time = 10.8024 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002041    0.002051    0.002048  
BESTHEA Info: time gpu_compute:   10.652387   10.707053   10.754312   10.742447  
BESTHEA Info: time gpu_copyout:    0.000482    0.000482    0.000488    0.000483  
BESTHEA Info: time gpu_all:       10.654928   10.709586   10.756859   10.744989  
BESTHEA Info: time cpu_scalein:    0.014842
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.052199
BESTHEA Info: time cpu_delta0:     2.617980
BESTHEA Info: time cpu_all:        2.670179
BESTHEA Info: time gpu_max:       10.756859
BESTHEA Info: time combined:      10.777747
BESTHEA Info: apply elapsed time = 10.7777 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002055    0.002041    0.002058    0.002060  
BESTHEA Info: time gpu_compute:   10.745771   10.724852   10.784633   10.765201  
BESTHEA Info: time gpu_copyout:    0.000485    0.000482    0.000483    0.000484  
BESTHEA Info: time gpu_all:       10.748322   10.727388   10.787186   10.767758  
BESTHEA Info: time cpu_scalein:    0.014795
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045366
BESTHEA Info: time cpu_delta0:     2.617816
BESTHEA Info: time cpu_all:        2.663183
BESTHEA Info: time gpu_max:       10.787186
BESTHEA Info: time combined:      10.807648
BESTHEA Info: apply elapsed time = 10.8076 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001042    0.001027    0.001036    0.001030  
BESTHEA Info: time gpu_compute:   24.734109   24.783244   24.728607   24.661090  
BESTHEA Info: time gpu_copyout:    0.000489    0.000482    0.000483    0.000489  
BESTHEA Info: time gpu_all:       24.735652   24.784764   24.730137   24.662621  
BESTHEA Info: time cpu_scalein:    0.007696
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.098339
BESTHEA Info: time cpu_delta0:     5.336711
BESTHEA Info: time cpu_all:        5.435051
BESTHEA Info: time gpu_max:       24.784764
BESTHEA Info: time combined:      24.796999
BESTHEA Info: apply elapsed time = 24.797 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001033    0.001022    0.001034    0.001035  
BESTHEA Info: time gpu_compute:   24.860402   24.801687   24.492840   24.766830  
BESTHEA Info: time gpu_copyout:    0.000487    0.000486    0.000488    0.000485  
BESTHEA Info: time gpu_all:       24.861936   24.803209   24.494371   24.768361  
BESTHEA Info: time cpu_scalein:    0.006941
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097469
BESTHEA Info: time cpu_delta0:     5.341587
BESTHEA Info: time cpu_all:        5.439056
BESTHEA Info: time gpu_max:       24.861936
BESTHEA Info: time combined:      24.875093
BESTHEA Info: apply elapsed time = 24.8751 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001020    0.001036    0.001041  
BESTHEA Info: time gpu_compute:   24.649674   24.750447   24.361525   24.686486  
BESTHEA Info: time gpu_copyout:    0.000484    0.000482    0.000483    0.000483  
BESTHEA Info: time gpu_all:       24.651207   24.751961   24.363057   24.688021  
BESTHEA Info: time cpu_scalein:    0.006965
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097743
BESTHEA Info: time cpu_delta0:     5.351465
BESTHEA Info: time cpu_all:        5.449209
BESTHEA Info: time gpu_max:       24.751961
BESTHEA Info: time combined:      24.763712
BESTHEA Info: apply elapsed time = 24.7637 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001022    0.001034    0.001036  
BESTHEA Info: time gpu_compute:   24.803686   24.791014   24.516518   24.852475  
BESTHEA Info: time gpu_copyout:    0.000482    0.000486    0.000483    0.000487  
BESTHEA Info: time gpu_all:       24.805217   24.792533   24.518045   24.854010  
BESTHEA Info: time cpu_scalein:    0.006979
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.098353
BESTHEA Info: time cpu_delta0:     5.349147
BESTHEA Info: time cpu_all:        5.447501
BESTHEA Info: time gpu_max:       24.854010
BESTHEA Info: time combined:      24.865445
BESTHEA Info: apply elapsed time = 24.8654 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001026    0.001040    0.001035  
BESTHEA Info: time gpu_compute:   24.837090   24.861004   24.714633   24.800537  
BESTHEA Info: time gpu_copyout:    0.000485    0.000488    0.000483    0.000482  
BESTHEA Info: time gpu_all:       24.838623   24.862529   24.716164   24.802066  
BESTHEA Info: time cpu_scalein:    0.006318
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.098349
BESTHEA Info: time cpu_delta0:     5.329823
BESTHEA Info: time cpu_all:        5.428173
BESTHEA Info: time gpu_max:       24.862529
BESTHEA Info: time combined:      24.873372
BESTHEA Info: apply elapsed time = 24.8734 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001033    0.001017    0.001041    0.001038  
BESTHEA Info: time gpu_compute:   24.873512   24.501947   24.744980   24.778744  
BESTHEA Info: time gpu_copyout:    0.000483    0.000487    0.000488    0.000482  
BESTHEA Info: time gpu_all:       24.875039   24.503463   24.746521   24.780275  
BESTHEA Info: time cpu_scalein:    0.006810
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097975
BESTHEA Info: time cpu_delta0:     5.328542
BESTHEA Info: time cpu_all:        5.426517
BESTHEA Info: time gpu_max:       24.875039
BESTHEA Info: time combined:      24.886481
BESTHEA Info: apply elapsed time = 24.8865 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001042    0.001025    0.001048    0.001048  
BESTHEA Info: time gpu_compute:   24.561910   24.723994   24.609949   24.676566  
BESTHEA Info: time gpu_copyout:    0.000488    0.000488    0.000483    0.000484  
BESTHEA Info: time gpu_all:       24.563453   24.725520   24.611490   24.678111  
BESTHEA Info: time cpu_scalein:    0.006798
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097540
BESTHEA Info: time cpu_delta0:     5.356505
BESTHEA Info: time cpu_all:        5.454045
BESTHEA Info: time gpu_max:       24.725520
BESTHEA Info: time combined:      24.736823
BESTHEA Info: apply elapsed time = 24.7368 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001027    0.001033    0.001031  
BESTHEA Info: time gpu_compute:   24.759615   24.767760   24.710184   24.711268  
BESTHEA Info: time gpu_copyout:    0.000483    0.000484    0.000483    0.000482  
BESTHEA Info: time gpu_all:       24.761150   24.769283   24.711709   24.712793  
BESTHEA Info: time cpu_scalein:    0.006830
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097365
BESTHEA Info: time cpu_delta0:     5.345258
BESTHEA Info: time cpu_all:        5.442624
BESTHEA Info: time gpu_max:       24.769283
BESTHEA Info: time combined:      24.780802
BESTHEA Info: apply elapsed time = 24.7808 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001035    0.001026    0.001035    0.001037  
BESTHEA Info: time gpu_compute:   24.599023   24.874070   24.755947   24.635486  
BESTHEA Info: time gpu_copyout:    0.000488    0.000487    0.000484    0.000486  
BESTHEA Info: time gpu_all:       24.600557   24.875596   24.757475   24.637021  
BESTHEA Info: time cpu_scalein:    0.006860
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.103452
BESTHEA Info: time cpu_delta0:     5.324509
BESTHEA Info: time cpu_all:        5.427962
BESTHEA Info: time gpu_max:       24.875596
BESTHEA Info: time combined:      24.887254
BESTHEA Info: apply elapsed time = 24.8873 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001027    0.001036    0.001032  
BESTHEA Info: time gpu_compute:   24.773557   24.788131   24.581182   24.748855  
BESTHEA Info: time gpu_copyout:    0.000485    0.000489    0.000483    0.000482  
BESTHEA Info: time gpu_all:       24.775088   24.789658   24.582711   24.750383  
BESTHEA Info: time cpu_scalein:    0.006762
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097396
BESTHEA Info: time cpu_delta0:     5.324312
BESTHEA Info: time cpu_all:        5.421708
BESTHEA Info: time gpu_max:       24.789658
BESTHEA Info: time combined:      24.800920
BESTHEA Info: apply elapsed time = 24.8009 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001039    0.001026    0.001041    0.001043  
BESTHEA Info: time gpu_compute:   24.698563   24.785041   24.803127   24.708529  
BESTHEA Info: time gpu_copyout:    0.000486    0.000488    0.000482    0.000483  
BESTHEA Info: time gpu_all:       24.700098   24.786566   24.804662   24.710068  
BESTHEA Info: time cpu_scalein:    0.006736
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097450
BESTHEA Info: time cpu_delta0:     5.349176
BESTHEA Info: time cpu_all:        5.446627
BESTHEA Info: time gpu_max:       24.804662
BESTHEA Info: time combined:      24.815790
BESTHEA Info: apply elapsed time = 24.8158 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001022    0.001033    0.001031  
BESTHEA Info: time gpu_compute:   24.793391   24.746781   24.847762   24.704881  
BESTHEA Info: time gpu_copyout:    0.000488    0.000490    0.000486    0.000483  
BESTHEA Info: time gpu_all:       24.794926   24.748305   24.849293   24.706408  
BESTHEA Info: time cpu_scalein:    0.006827
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.097423
BESTHEA Info: time cpu_delta0:     5.355898
BESTHEA Info: time cpu_all:        5.453321
BESTHEA Info: time gpu_max:       24.849293
BESTHEA Info: time combined:      24.860749
BESTHEA Info: apply elapsed time = 24.8607 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.814202
Time check:   0.012969

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          5.379107     7.883919    10.785892    24.828498
