besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 96, spatial nodes: 50, spatial edges: 144
  timesteps: 4
Sqrt of spatial element area (~hx) 0.500000
Timestep length (ht) 0.250000
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000055    0.000013    0.000022    0.000016  
BESTHEA Info: time gpu_compute:    0.000726    0.000712    0.000713    0.000711  
BESTHEA Info: time gpu_copyout:    0.000010    0.000010    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000846    0.000792    0.000783    0.000773  
BESTHEA Info: time cpu_scalein:    0.002588
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000350
BESTHEA Info: time cpu_delta0:     0.000497
BESTHEA Info: time cpu_all:        0.000847
BESTHEA Info: time gpu_max:        0.000846
BESTHEA Info: time combined:       0.003743
BESTHEA Info: apply elapsed time = 0.0037428 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000015    0.000009    0.000010    0.000016  
BESTHEA Info: time gpu_compute:    0.000711    0.000710    0.000710    0.000710  
BESTHEA Info: time gpu_copyout:    0.000005    0.000005    0.000005    0.000004  
BESTHEA Info: time gpu_all:        0.000779    0.000768    0.000762    0.000756  
BESTHEA Info: time cpu_scalein:    0.000033
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000322
BESTHEA Info: time cpu_all:        0.000337
BESTHEA Info: time gpu_max:        0.000779
BESTHEA Info: time combined:       0.000853
BESTHEA Info: apply elapsed time = 0.000852556 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000017    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000710    0.000709    0.000709    0.000709  
BESTHEA Info: time gpu_copyout:    0.000008    0.000010    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000770    0.000764    0.000761    0.000756  
BESTHEA Info: time cpu_scalein:    0.000029
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000040
BESTHEA Info: time cpu_delta0:     0.000349
BESTHEA Info: time cpu_all:        0.000390
BESTHEA Info: time gpu_max:        0.000770
BESTHEA Info: time combined:       0.000838
BESTHEA Info: apply elapsed time = 0.000838418 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000008    0.000017    0.000015  
BESTHEA Info: time gpu_compute:    0.000711    0.000711    0.000710    0.000710  
BESTHEA Info: time gpu_copyout:    0.000010    0.000011    0.000004    0.000005  
BESTHEA Info: time gpu_all:        0.000772    0.000766    0.000755    0.000752  
BESTHEA Info: time cpu_scalein:    0.000030
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000331
BESTHEA Info: time cpu_all:        0.000346
BESTHEA Info: time gpu_max:        0.000772
BESTHEA Info: time combined:       0.000835
BESTHEA Info: apply elapsed time = 0.000835339 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000710    0.000710    0.000709    0.000710  
BESTHEA Info: time gpu_copyout:    0.000008    0.000010    0.000012    0.000005  
BESTHEA Info: time gpu_all:        0.000770    0.000764    0.000761    0.000750  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000019
BESTHEA Info: time cpu_delta0:     0.000371
BESTHEA Info: time cpu_all:        0.000391
BESTHEA Info: time gpu_max:        0.000770
BESTHEA Info: time combined:       0.000832
BESTHEA Info: apply elapsed time = 0.000832435 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000017    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000710    0.000709    0.000710    0.000709  
BESTHEA Info: time gpu_copyout:    0.000010    0.000004    0.000004    0.000004  
BESTHEA Info: time gpu_all:        0.000772    0.000759    0.000755    0.000752  
BESTHEA Info: time cpu_scalein:    0.000029
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.000403
BESTHEA Info: time cpu_all:        0.000423
BESTHEA Info: time gpu_max:        0.000772
BESTHEA Info: time combined:       0.000834
BESTHEA Info: apply elapsed time = 0.000834424 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000008    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000710    0.000709    0.000709    0.000710  
BESTHEA Info: time gpu_copyout:    0.000008    0.000010    0.000012    0.000004  
BESTHEA Info: time gpu_all:        0.000769    0.000763    0.000760    0.000749  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000319
BESTHEA Info: time cpu_all:        0.000334
BESTHEA Info: time gpu_max:        0.000769
BESTHEA Info: time combined:       0.000831
BESTHEA Info: apply elapsed time = 0.000831343 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000009    0.000017    0.000015  
BESTHEA Info: time gpu_compute:    0.000711    0.000710    0.000710    0.000710  
BESTHEA Info: time gpu_copyout:    0.000011    0.000004    0.000005    0.000006  
BESTHEA Info: time gpu_all:        0.000772    0.000758    0.000755    0.000752  
BESTHEA Info: time cpu_scalein:    0.000030
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000039
BESTHEA Info: time cpu_delta0:     0.000334
BESTHEA Info: time cpu_all:        0.000373
BESTHEA Info: time gpu_max:        0.000772
BESTHEA Info: time combined:       0.000834
BESTHEA Info: apply elapsed time = 0.000834133 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000017    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.000710    0.000709    0.000709    0.000709  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000011    0.000005  
BESTHEA Info: time gpu_all:        0.000768    0.000762    0.000759    0.000750  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000015
BESTHEA Info: time cpu_delta0:     0.000320
BESTHEA Info: time cpu_all:        0.000336
BESTHEA Info: time gpu_max:        0.000768
BESTHEA Info: time combined:       0.000830
BESTHEA Info: apply elapsed time = 0.000829918 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000017    0.000009    0.000016  
BESTHEA Info: time gpu_compute:    0.000712    0.000710    0.000710    0.000710  
BESTHEA Info: time gpu_copyout:    0.000010    0.000004    0.000005    0.000005  
BESTHEA Info: time gpu_all:        0.000775    0.000761    0.000759    0.000754  
BESTHEA Info: time cpu_scalein:    0.000030
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000019
BESTHEA Info: time cpu_delta0:     0.000344
BESTHEA Info: time cpu_all:        0.000363
BESTHEA Info: time gpu_max:        0.000775
BESTHEA Info: time combined:       0.000838
BESTHEA Info: apply elapsed time = 0.000838023 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000017    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000711    0.000709    0.000709    0.000709  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000004    0.000005  
BESTHEA Info: time gpu_all:        0.000770    0.000763    0.000754    0.000750  
BESTHEA Info: time cpu_scalein:    0.000028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000014
BESTHEA Info: time cpu_delta0:     0.000336
BESTHEA Info: time cpu_all:        0.000350
BESTHEA Info: time gpu_max:        0.000770
BESTHEA Info: time combined:       0.000830
BESTHEA Info: apply elapsed time = 0.000830496 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000017    0.000015  
BESTHEA Info: time gpu_compute:    0.000710    0.000710    0.000710    0.000710  
BESTHEA Info: time gpu_copyout:    0.000010    0.000010    0.000004    0.000004  
BESTHEA Info: time gpu_all:        0.000772    0.000765    0.000754    0.000751  
BESTHEA Info: time cpu_scalein:    0.000029
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000023
BESTHEA Info: time cpu_delta0:     0.000369
BESTHEA Info: time cpu_all:        0.000391
BESTHEA Info: time gpu_max:        0.000772
BESTHEA Info: time combined:       0.000832
BESTHEA Info: apply elapsed time = 0.000832322 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000008    0.000009    0.000016  
BESTHEA Info: time gpu_compute:    0.000761    0.000759    0.000759    0.000757  
BESTHEA Info: time gpu_copyout:    0.000004    0.000004    0.000005    0.000007  
BESTHEA Info: time gpu_all:        0.000817    0.000811    0.000809    0.000805  
BESTHEA Info: time cpu_scalein:    0.000027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000046
BESTHEA Info: time cpu_delta0:     0.000445
BESTHEA Info: time cpu_all:        0.000492
BESTHEA Info: time gpu_max:        0.000817
BESTHEA Info: time combined:       0.000889
BESTHEA Info: apply elapsed time = 0.000888674 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000008    0.000009    0.000008  
BESTHEA Info: time gpu_compute:    0.000757    0.000756    0.000756    0.000757  
BESTHEA Info: time gpu_copyout:    0.000005    0.000007    0.000006    0.000007  
BESTHEA Info: time gpu_all:        0.000818    0.000810    0.000807    0.000802  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000013
BESTHEA Info: time cpu_delta0:     0.000398
BESTHEA Info: time cpu_all:        0.000412
BESTHEA Info: time gpu_max:        0.000818
BESTHEA Info: time combined:       0.000882
BESTHEA Info: apply elapsed time = 0.000881929 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000008    0.000009    0.000016  
BESTHEA Info: time gpu_compute:    0.000756    0.000755    0.000755    0.000755  
BESTHEA Info: time gpu_copyout:    0.000011    0.000005    0.000006    0.000009  
BESTHEA Info: time gpu_all:        0.000820    0.000805    0.000803    0.000800  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000012
BESTHEA Info: time cpu_delta0:     0.000402
BESTHEA Info: time cpu_all:        0.000414
BESTHEA Info: time gpu_max:        0.000820
BESTHEA Info: time combined:       0.000876
BESTHEA Info: apply elapsed time = 0.00087603 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000008    0.000017    0.000015  
BESTHEA Info: time gpu_compute:    0.000757    0.000755    0.000756    0.000756  
BESTHEA Info: time gpu_copyout:    0.000005    0.000007    0.000007    0.000007  
BESTHEA Info: time gpu_all:        0.000812    0.000806    0.000803    0.000800  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000012
BESTHEA Info: time cpu_delta0:     0.000398
BESTHEA Info: time cpu_all:        0.000410
BESTHEA Info: time gpu_max:        0.000812
BESTHEA Info: time combined:       0.000873
BESTHEA Info: apply elapsed time = 0.00087344 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000008    0.000017    0.000015  
BESTHEA Info: time gpu_compute:    0.000756    0.000756    0.000755    0.000755  
BESTHEA Info: time gpu_copyout:    0.000011    0.000004    0.000005    0.000005  
BESTHEA Info: time gpu_all:        0.000818    0.000804    0.000800    0.000795  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000012
BESTHEA Info: time cpu_delta0:     0.000397
BESTHEA Info: time cpu_all:        0.000409
BESTHEA Info: time gpu_max:        0.000818
BESTHEA Info: time combined:       0.000871
BESTHEA Info: apply elapsed time = 0.000871233 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000008    0.000015  
BESTHEA Info: time gpu_compute:    0.000756    0.000756    0.000757    0.000756  
BESTHEA Info: time gpu_copyout:    0.000006    0.000006    0.000005    0.000007  
BESTHEA Info: time gpu_all:        0.000812    0.000807    0.000804    0.000801  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000012
BESTHEA Info: time cpu_delta0:     0.000406
BESTHEA Info: time cpu_all:        0.000419
BESTHEA Info: time gpu_max:        0.000812
BESTHEA Info: time combined:       0.000875
BESTHEA Info: apply elapsed time = 0.000874563 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000017    0.000017    0.000009  
BESTHEA Info: time gpu_compute:    0.000756    0.000755    0.000756    0.000755  
BESTHEA Info: time gpu_copyout:    0.000004    0.000006    0.000008    0.000009  
BESTHEA Info: time gpu_all:        0.000813    0.000807    0.000804    0.000801  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000013
BESTHEA Info: time cpu_delta0:     0.000413
BESTHEA Info: time cpu_all:        0.000427
BESTHEA Info: time gpu_max:        0.000813
BESTHEA Info: time combined:       0.000879
BESTHEA Info: apply elapsed time = 0.000878682 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000008    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000757    0.000756    0.000756    0.000756  
BESTHEA Info: time gpu_copyout:    0.000005    0.000004    0.000006    0.000007  
BESTHEA Info: time gpu_all:        0.000812    0.000806    0.000803    0.000800  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000012
BESTHEA Info: time cpu_delta0:     0.000403
BESTHEA Info: time cpu_all:        0.000415
BESTHEA Info: time gpu_max:        0.000812
BESTHEA Info: time combined:       0.000875
BESTHEA Info: apply elapsed time = 0.000874793 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000017    0.000015  
BESTHEA Info: time gpu_compute:    0.000756    0.000756    0.000755    0.000755  
BESTHEA Info: time gpu_copyout:    0.000011    0.000004    0.000006    0.000007  
BESTHEA Info: time gpu_all:        0.000818    0.000804    0.000800    0.000797  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000013
BESTHEA Info: time cpu_delta0:     0.000410
BESTHEA Info: time cpu_all:        0.000424
BESTHEA Info: time gpu_max:        0.000818
BESTHEA Info: time combined:       0.000872
BESTHEA Info: apply elapsed time = 0.000872445 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000757    0.000756    0.000756    0.000756  
BESTHEA Info: time gpu_copyout:    0.000004    0.000006    0.000006    0.000007  
BESTHEA Info: time gpu_all:        0.000813    0.000808    0.000805    0.000801  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000013
BESTHEA Info: time cpu_delta0:     0.000410
BESTHEA Info: time cpu_all:        0.000423
BESTHEA Info: time gpu_max:        0.000813
BESTHEA Info: time combined:       0.000874
BESTHEA Info: apply elapsed time = 0.000873602 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000017    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000756    0.000755    0.000755    0.000754  
BESTHEA Info: time gpu_copyout:    0.000010    0.000004    0.000005    0.000007  
BESTHEA Info: time gpu_all:        0.000816    0.000803    0.000800    0.000798  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000013
BESTHEA Info: time cpu_delta0:     0.000409
BESTHEA Info: time cpu_all:        0.000422
BESTHEA Info: time gpu_max:        0.000816
BESTHEA Info: time combined:       0.000872
BESTHEA Info: apply elapsed time = 0.000871753 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000757    0.000756    0.000756    0.000756  
BESTHEA Info: time gpu_copyout:    0.000003    0.000006    0.000007    0.000006  
BESTHEA Info: time gpu_all:        0.000811    0.000806    0.000804    0.000800  
BESTHEA Info: time cpu_scalein:    0.000022
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000013
BESTHEA Info: time cpu_delta0:     0.000418
BESTHEA Info: time cpu_all:        0.000431
BESTHEA Info: time gpu_max:        0.000811
BESTHEA Info: time combined:       0.000874
BESTHEA Info: apply elapsed time = 0.000873835 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000017    0.000009    0.000016  
BESTHEA Info: time gpu_compute:    0.000767    0.000765    0.000765    0.000765  
BESTHEA Info: time gpu_copyout:    0.000004    0.000006    0.000005    0.000008  
BESTHEA Info: time gpu_all:        0.000828    0.000822    0.000818    0.000817  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000186
BESTHEA Info: time cpu_delta0:     0.000556
BESTHEA Info: time cpu_all:        0.000742
BESTHEA Info: time gpu_max:        0.000828
BESTHEA Info: time combined:       0.000904
BESTHEA Info: apply elapsed time = 0.000903587 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000012    0.000009    0.000009    0.000017  
BESTHEA Info: time gpu_compute:    0.000764    0.000763    0.000763    0.000762  
BESTHEA Info: time gpu_copyout:    0.000007    0.000007    0.000008    0.000009  
BESTHEA Info: time gpu_all:        0.000829    0.000820    0.000817    0.000812  
BESTHEA Info: time cpu_scalein:    0.000025
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000134
BESTHEA Info: time cpu_delta0:     0.000492
BESTHEA Info: time cpu_all:        0.000627
BESTHEA Info: time gpu_max:        0.000829
BESTHEA Info: time combined:       0.000895
BESTHEA Info: apply elapsed time = 0.00089526 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000009    0.000008    0.000009  
BESTHEA Info: time gpu_compute:    0.000763    0.000763    0.000762    0.000763  
BESTHEA Info: time gpu_copyout:    0.000006    0.000007    0.000008    0.000007  
BESTHEA Info: time gpu_all:        0.000825    0.000818    0.000815    0.000809  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000134
BESTHEA Info: time cpu_delta0:     0.000504
BESTHEA Info: time cpu_all:        0.000638
BESTHEA Info: time gpu_max:        0.000825
BESTHEA Info: time combined:       0.000889
BESTHEA Info: apply elapsed time = 0.000889121 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000013    0.000009    0.000009    0.000016  
BESTHEA Info: time gpu_compute:    0.000764    0.000763    0.000762    0.000762  
BESTHEA Info: time gpu_copyout:    0.000006    0.000007    0.000008    0.000008  
BESTHEA Info: time gpu_all:        0.000827    0.000818    0.000814    0.000808  
BESTHEA Info: time cpu_scalein:    0.000026
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000131
BESTHEA Info: time cpu_delta0:     0.000500
BESTHEA Info: time cpu_all:        0.000631
BESTHEA Info: time gpu_max:        0.000827
BESTHEA Info: time combined:       0.000891
BESTHEA Info: apply elapsed time = 0.000891056 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000008    0.000009    0.000017  
BESTHEA Info: time gpu_compute:    0.000763    0.000763    0.000762    0.000762  
BESTHEA Info: time gpu_copyout:    0.000005    0.000006    0.000009    0.000010  
BESTHEA Info: time gpu_all:        0.000822    0.000815    0.000814    0.000810  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000131
BESTHEA Info: time cpu_delta0:     0.000499
BESTHEA Info: time cpu_all:        0.000631
BESTHEA Info: time gpu_max:        0.000822
BESTHEA Info: time combined:       0.000888
BESTHEA Info: apply elapsed time = 0.000887592 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000008    0.000018    0.000018  
BESTHEA Info: time gpu_compute:    0.000763    0.000762    0.000763    0.000762  
BESTHEA Info: time gpu_copyout:    0.000007    0.000007    0.000006    0.000010  
BESTHEA Info: time gpu_all:        0.000827    0.000819    0.000813    0.000811  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000132
BESTHEA Info: time cpu_delta0:     0.000505
BESTHEA Info: time cpu_all:        0.000637
BESTHEA Info: time gpu_max:        0.000827
BESTHEA Info: time combined:       0.000891
BESTHEA Info: apply elapsed time = 0.000891165 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000012    0.000008    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.000763    0.000763    0.000762    0.000763  
BESTHEA Info: time gpu_copyout:    0.000005    0.000006    0.000007    0.000008  
BESTHEA Info: time gpu_all:        0.000822    0.000815    0.000812    0.000809  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000135
BESTHEA Info: time cpu_delta0:     0.000502
BESTHEA Info: time cpu_all:        0.000637
BESTHEA Info: time gpu_max:        0.000822
BESTHEA Info: time combined:       0.000887
BESTHEA Info: apply elapsed time = 0.000887497 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000012    0.000009    0.000009    0.000018  
BESTHEA Info: time gpu_compute:    0.000763    0.000762    0.000762    0.000762  
BESTHEA Info: time gpu_copyout:    0.000006    0.000007    0.000008    0.000008  
BESTHEA Info: time gpu_all:        0.000826    0.000818    0.000815    0.000809  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000133
BESTHEA Info: time cpu_delta0:     0.000497
BESTHEA Info: time cpu_all:        0.000630
BESTHEA Info: time gpu_max:        0.000826
BESTHEA Info: time combined:       0.000888
BESTHEA Info: apply elapsed time = 0.000888024 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000008    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000763    0.000762    0.000763    0.000763  
BESTHEA Info: time gpu_copyout:    0.000005    0.000007    0.000008    0.000009  
BESTHEA Info: time gpu_all:        0.000822    0.000815    0.000813    0.000809  
BESTHEA Info: time cpu_scalein:    0.000023
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000133
BESTHEA Info: time cpu_delta0:     0.000504
BESTHEA Info: time cpu_all:        0.000637
BESTHEA Info: time gpu_max:        0.000822
BESTHEA Info: time combined:       0.000887
BESTHEA Info: apply elapsed time = 0.000886685 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000008    0.000009    0.000017  
BESTHEA Info: time gpu_compute:    0.000764    0.000762    0.000763    0.000762  
BESTHEA Info: time gpu_copyout:    0.000005    0.000006    0.000008    0.000007  
BESTHEA Info: time gpu_all:        0.000825    0.000817    0.000814    0.000808  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000132
BESTHEA Info: time cpu_delta0:     0.000502
BESTHEA Info: time cpu_all:        0.000634
BESTHEA Info: time gpu_max:        0.000825
BESTHEA Info: time combined:       0.000888
BESTHEA Info: apply elapsed time = 0.000887673 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000009    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000763    0.000762    0.000762    0.000763  
BESTHEA Info: time gpu_copyout:    0.000005    0.000007    0.000007    0.000008  
BESTHEA Info: time gpu_all:        0.000821    0.000815    0.000812    0.000809  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000134
BESTHEA Info: time cpu_delta0:     0.000501
BESTHEA Info: time cpu_all:        0.000636
BESTHEA Info: time gpu_max:        0.000821
BESTHEA Info: time combined:       0.000885
BESTHEA Info: apply elapsed time = 0.000885362 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000012    0.000008    0.000009    0.000009  
BESTHEA Info: time gpu_compute:    0.000763    0.000762    0.000763    0.000762  
BESTHEA Info: time gpu_copyout:    0.000006    0.000007    0.000009    0.000010  
BESTHEA Info: time gpu_all:        0.000826    0.000817    0.000814    0.000810  
BESTHEA Info: time cpu_scalein:    0.000024
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000133
BESTHEA Info: time cpu_delta0:     0.000502
BESTHEA Info: time cpu_all:        0.000635
BESTHEA Info: time gpu_max:        0.000826
BESTHEA Info: time combined:       0.000889
BESTHEA Info: apply elapsed time = 0.00088881 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000008    0.000009    0.000008  
BESTHEA Info: time gpu_compute:    0.001774    0.001767    0.001765    0.001765  
BESTHEA Info: time gpu_copyout:    0.000011    0.000004    0.000006    0.000006  
BESTHEA Info: time gpu_all:        0.001841    0.001825    0.001822    0.001818  
BESTHEA Info: time cpu_scalein:    0.000019
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000160
BESTHEA Info: time cpu_delta0:     0.000783
BESTHEA Info: time cpu_all:        0.000943
BESTHEA Info: time gpu_max:        0.001841
BESTHEA Info: time combined:       0.001893
BESTHEA Info: apply elapsed time = 0.00189269 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000016    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.001765    0.001764    0.001763    0.001763  
BESTHEA Info: time gpu_copyout:    0.000008    0.000009    0.000012    0.000004  
BESTHEA Info: time gpu_all:        0.001826    0.001817    0.001815    0.001802  
BESTHEA Info: time cpu_scalein:    0.000016
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000154
BESTHEA Info: time cpu_delta0:     0.000784
BESTHEA Info: time cpu_all:        0.000938
BESTHEA Info: time gpu_max:        0.001826
BESTHEA Info: time combined:       0.001873
BESTHEA Info: apply elapsed time = 0.00187309 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.001768    0.001765    0.001766    0.001765  
BESTHEA Info: time gpu_copyout:    0.000004    0.000005    0.000008    0.000010  
BESTHEA Info: time gpu_all:        0.001821    0.001814    0.001812    0.001809  
BESTHEA Info: time cpu_scalein:    0.000017
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000159
BESTHEA Info: time cpu_delta0:     0.000789
BESTHEA Info: time cpu_all:        0.000948
BESTHEA Info: time gpu_max:        0.001821
BESTHEA Info: time combined:       0.001875
BESTHEA Info: apply elapsed time = 0.00187471 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000009    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.001766    0.001762    0.001763    0.001762  
BESTHEA Info: time gpu_copyout:    0.000006    0.000009    0.000010    0.000004  
BESTHEA Info: time gpu_all:        0.001824    0.001817    0.001814    0.001801  
BESTHEA Info: time cpu_scalein:    0.000014
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000159
BESTHEA Info: time cpu_delta0:     0.000781
BESTHEA Info: time cpu_all:        0.000940
BESTHEA Info: time gpu_max:        0.001824
BESTHEA Info: time combined:       0.001869
BESTHEA Info: apply elapsed time = 0.00186906 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000015    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.001766    0.001762    0.001763    0.001763  
BESTHEA Info: time gpu_copyout:    0.000004    0.000008    0.000009    0.000004  
BESTHEA Info: time gpu_all:        0.001818    0.001811    0.001810    0.001799  
BESTHEA Info: time cpu_scalein:    0.000014
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000165
BESTHEA Info: time cpu_delta0:     0.000793
BESTHEA Info: time cpu_all:        0.000958
BESTHEA Info: time gpu_max:        0.001818
BESTHEA Info: time combined:       0.001863
BESTHEA Info: apply elapsed time = 0.0018633 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000017    0.000017    0.000016  
BESTHEA Info: time gpu_compute:    0.001765    0.001762    0.001763    0.001762  
BESTHEA Info: time gpu_copyout:    0.000005    0.000009    0.000010    0.000005  
BESTHEA Info: time gpu_all:        0.001822    0.001815    0.001812    0.001801  
BESTHEA Info: time cpu_scalein:    0.000015
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000158
BESTHEA Info: time cpu_delta0:     0.000777
BESTHEA Info: time cpu_all:        0.000936
BESTHEA Info: time gpu_max:        0.001822
BESTHEA Info: time combined:       0.001867
BESTHEA Info: apply elapsed time = 0.00186726 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.001768    0.001765    0.001765    0.001765  
BESTHEA Info: time gpu_copyout:    0.000011    0.000007    0.000008    0.000010  
BESTHEA Info: time gpu_all:        0.001827    0.001813    0.001812    0.001808  
BESTHEA Info: time cpu_scalein:    0.000014
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000149
BESTHEA Info: time cpu_delta0:     0.000791
BESTHEA Info: time cpu_all:        0.000941
BESTHEA Info: time gpu_max:        0.001827
BESTHEA Info: time combined:       0.001870
BESTHEA Info: apply elapsed time = 0.00186997 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000017    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.001765    0.001762    0.001763    0.001761  
BESTHEA Info: time gpu_copyout:    0.000005    0.000009    0.000010    0.000004  
BESTHEA Info: time gpu_all:        0.001821    0.001815    0.001812    0.001800  
BESTHEA Info: time cpu_scalein:    0.000014
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000164
BESTHEA Info: time cpu_delta0:     0.000805
BESTHEA Info: time cpu_all:        0.000969
BESTHEA Info: time gpu_max:        0.001821
BESTHEA Info: time combined:       0.001866
BESTHEA Info: apply elapsed time = 0.00186649 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000016    0.000016  
BESTHEA Info: time gpu_compute:    0.001764    0.001763    0.001763    0.001762  
BESTHEA Info: time gpu_copyout:    0.000007    0.000007    0.000010    0.000010  
BESTHEA Info: time gpu_all:        0.001819    0.001813    0.001810    0.001807  
BESTHEA Info: time cpu_scalein:    0.000014
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000155
BESTHEA Info: time cpu_delta0:     0.000798
BESTHEA Info: time cpu_all:        0.000953
BESTHEA Info: time gpu_max:        0.001819
BESTHEA Info: time combined:       0.001868
BESTHEA Info: apply elapsed time = 0.00186834 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000011    0.000016    0.000009    0.000016  
BESTHEA Info: time gpu_compute:    0.001764    0.001764    0.001762    0.001762  
BESTHEA Info: time gpu_copyout:    0.000007    0.000008    0.000004    0.000004  
BESTHEA Info: time gpu_all:        0.001824    0.001816    0.001806    0.001801  
BESTHEA Info: time cpu_scalein:    0.000015
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000159
BESTHEA Info: time cpu_delta0:     0.000778
BESTHEA Info: time cpu_all:        0.000937
BESTHEA Info: time gpu_max:        0.001824
BESTHEA Info: time combined:       0.001868
BESTHEA Info: apply elapsed time = 0.00186798 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000016    0.000015  
BESTHEA Info: time gpu_compute:    0.001766    0.001766    0.001764    0.001765  
BESTHEA Info: time gpu_copyout:    0.000005    0.000006    0.000009    0.000007  
BESTHEA Info: time gpu_all:        0.001820    0.001814    0.001811    0.001806  
BESTHEA Info: time cpu_scalein:    0.000015
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000158
BESTHEA Info: time cpu_delta0:     0.000781
BESTHEA Info: time cpu_all:        0.000939
BESTHEA Info: time gpu_max:        0.001820
BESTHEA Info: time combined:       0.001870
BESTHEA Info: apply elapsed time = 0.00187025 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 96 CPU 0 GPU 96: 0 24 48 72 96
BESTHEA Info: time gpu_copyin:     0.000010    0.000008    0.000008    0.000016  
BESTHEA Info: time gpu_compute:    0.001764    0.001763    0.001762    0.001763  
BESTHEA Info: time gpu_copyout:    0.000008    0.000008    0.000004    0.000004  
BESTHEA Info: time gpu_all:        0.001823    0.001816    0.001806    0.001801  
BESTHEA Info: time cpu_scalein:    0.000015
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000161
BESTHEA Info: time cpu_delta0:     0.000779
BESTHEA Info: time cpu_all:        0.000940
BESTHEA Info: time gpu_max:        0.001823
BESTHEA Info: time combined:       0.001866
BESTHEA Info: apply elapsed time = 0.0018663 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.565804
Time check:   0.000003

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.000966     0.001001     0.001018     0.001991
