besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 192, spatial nodes: 98, spatial edges: 288
  timesteps: 8
Sqrt of spatial element area (~hx) 0.353553
Timestep length (ht) 0.125000
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000043    0.000023    0.000019    0.000019  
BESTHEA Info: time gpu_compute:    0.000409    0.000393    0.000393    0.000391  
BESTHEA Info: time gpu_copyout:    0.000012    0.000007    0.000013    0.000011  
BESTHEA Info: time gpu_all:        0.000516    0.000467    0.000462    0.000452  
BESTHEA Info: time cpu_scalein:    0.002464
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000365
BESTHEA Info: time cpu_delta0:     0.000949
BESTHEA Info: time cpu_all:        0.001314
BESTHEA Info: time gpu_max:        0.000516
BESTHEA Info: time combined:       0.004158
BESTHEA Info: apply elapsed time = 0.00415832 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000023    0.000010    0.000010    0.000018  
BESTHEA Info: time gpu_compute:    0.000394    0.000387    0.000388    0.000392  
BESTHEA Info: time gpu_copyout:    0.000010    0.000010    0.000007    0.000007  
BESTHEA Info: time gpu_all:        0.000476    0.000448    0.000440    0.000439  
BESTHEA Info: time cpu_scalein:    0.000057
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000031
BESTHEA Info: time cpu_delta0:     0.000822
BESTHEA Info: time cpu_all:        0.000853
BESTHEA Info: time gpu_max:        0.000476
BESTHEA Info: time combined:       0.001114
BESTHEA Info: apply elapsed time = 0.00111354 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000019    0.000019    0.000018  
BESTHEA Info: time gpu_compute:    0.000392    0.000386    0.000389    0.000388  
BESTHEA Info: time gpu_copyout:    0.000005    0.000010    0.000011    0.000011  
BESTHEA Info: time gpu_all:        0.000450    0.000443    0.000442    0.000438  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000032
BESTHEA Info: time cpu_delta0:     0.000848
BESTHEA Info: time cpu_all:        0.000879
BESTHEA Info: time gpu_max:        0.000450
BESTHEA Info: time combined:       0.001084
BESTHEA Info: apply elapsed time = 0.00108401 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000018    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000389    0.000387    0.000385    0.000384  
BESTHEA Info: time gpu_copyout:    0.000007    0.000009    0.000009    0.000011  
BESTHEA Info: time gpu_all:        0.000447    0.000441    0.000435    0.000432  
BESTHEA Info: time cpu_scalein:    0.000049
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000029
BESTHEA Info: time cpu_delta0:     0.000834
BESTHEA Info: time cpu_all:        0.000863
BESTHEA Info: time gpu_max:        0.000447
BESTHEA Info: time combined:       0.001062
BESTHEA Info: apply elapsed time = 0.00106184 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000018    0.000018    0.000018  
BESTHEA Info: time gpu_compute:    0.000393    0.000386    0.000392    0.000386  
BESTHEA Info: time gpu_copyout:    0.000010    0.000010    0.000006    0.000009  
BESTHEA Info: time gpu_all:        0.000454    0.000441    0.000440    0.000433  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000029
BESTHEA Info: time cpu_delta0:     0.000841
BESTHEA Info: time cpu_all:        0.000870
BESTHEA Info: time gpu_max:        0.000454
BESTHEA Info: time combined:       0.001070
BESTHEA Info: apply elapsed time = 0.00107035 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000018    0.000018    0.000016  
BESTHEA Info: time gpu_compute:    0.000389    0.000385    0.000387    0.000389  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000011    0.000007  
BESTHEA Info: time gpu_all:        0.000451    0.000440    0.000439    0.000432  
BESTHEA Info: time cpu_scalein:    0.000051
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000028
BESTHEA Info: time cpu_delta0:     0.000846
BESTHEA Info: time cpu_all:        0.000874
BESTHEA Info: time gpu_max:        0.000451
BESTHEA Info: time combined:       0.001076
BESTHEA Info: apply elapsed time = 0.00107616 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000020    0.000019    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000393    0.000390    0.000390    0.000389  
BESTHEA Info: time gpu_copyout:    0.000005    0.000009    0.000006    0.000008  
BESTHEA Info: time gpu_all:        0.000449    0.000445    0.000438    0.000434  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000028
BESTHEA Info: time cpu_delta0:     0.000823
BESTHEA Info: time cpu_all:        0.000852
BESTHEA Info: time gpu_max:        0.000449
BESTHEA Info: time combined:       0.001053
BESTHEA Info: apply elapsed time = 0.00105333 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000018    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000391    0.000387    0.000385    0.000387  
BESTHEA Info: time gpu_copyout:    0.000012    0.000010    0.000007    0.000009  
BESTHEA Info: time gpu_all:        0.000453    0.000440    0.000432    0.000432  
BESTHEA Info: time cpu_scalein:    0.000049
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000031
BESTHEA Info: time cpu_delta0:     0.000839
BESTHEA Info: time cpu_all:        0.000870
BESTHEA Info: time gpu_max:        0.000453
BESTHEA Info: time combined:       0.001069
BESTHEA Info: apply elapsed time = 0.00106892 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000017    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000394    0.000387    0.000391    0.000387  
BESTHEA Info: time gpu_copyout:    0.000009    0.000008    0.000011    0.000011  
BESTHEA Info: time gpu_all:        0.000452    0.000439    0.000443    0.000434  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000028
BESTHEA Info: time cpu_delta0:     0.000839
BESTHEA Info: time cpu_all:        0.000868
BESTHEA Info: time gpu_max:        0.000452
BESTHEA Info: time combined:       0.001070
BESTHEA Info: apply elapsed time = 0.00106975 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000018    0.000018    0.000018  
BESTHEA Info: time gpu_compute:    0.000391    0.000386    0.000388    0.000391  
BESTHEA Info: time gpu_copyout:    0.000010    0.000009    0.000005    0.000006  
BESTHEA Info: time gpu_all:        0.000453    0.000440    0.000433    0.000434  
BESTHEA Info: time cpu_scalein:    0.000054
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000029
BESTHEA Info: time cpu_delta0:     0.000825
BESTHEA Info: time cpu_all:        0.000853
BESTHEA Info: time gpu_max:        0.000453
BESTHEA Info: time combined:       0.001059
BESTHEA Info: apply elapsed time = 0.00105932 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000019    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000393    0.000385    0.000388    0.000388  
BESTHEA Info: time gpu_copyout:    0.000011    0.000005    0.000008    0.000009  
BESTHEA Info: time gpu_all:        0.000454    0.000435    0.000438    0.000434  
BESTHEA Info: time cpu_scalein:    0.000050
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000030
BESTHEA Info: time cpu_delta0:     0.000826
BESTHEA Info: time cpu_all:        0.000857
BESTHEA Info: time gpu_max:        0.000454
BESTHEA Info: time combined:       0.001058
BESTHEA Info: apply elapsed time = 0.00105765 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000017    0.000019    0.000016  
BESTHEA Info: time gpu_compute:    0.000392    0.000386    0.000385    0.000388  
BESTHEA Info: time gpu_copyout:    0.000006    0.000010    0.000011    0.000010  
BESTHEA Info: time gpu_all:        0.000449    0.000442    0.000436    0.000434  
BESTHEA Info: time cpu_scalein:    0.000065
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000030
BESTHEA Info: time cpu_delta0:     0.000834
BESTHEA Info: time cpu_all:        0.000864
BESTHEA Info: time gpu_max:        0.000449
BESTHEA Info: time combined:       0.001080
BESTHEA Info: apply elapsed time = 0.00108009 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000018    0.000018    0.000018  
BESTHEA Info: time gpu_compute:    0.000647    0.000639    0.000647    0.000644  
BESTHEA Info: time gpu_copyout:    0.000009    0.000005    0.000008    0.000008  
BESTHEA Info: time gpu_all:        0.000709    0.000694    0.000702    0.000695  
BESTHEA Info: time cpu_scalein:    0.000048
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.001113
BESTHEA Info: time cpu_all:        0.001158
BESTHEA Info: time gpu_max:        0.000709
BESTHEA Info: time combined:       0.001374
BESTHEA Info: apply elapsed time = 0.00137441 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000010    0.000010    0.000018  
BESTHEA Info: time gpu_compute:    0.000639    0.000636    0.000640    0.000640  
BESTHEA Info: time gpu_copyout:    0.000010    0.000006    0.000004    0.000011  
BESTHEA Info: time gpu_all:        0.000703    0.000689    0.000689    0.000689  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000021
BESTHEA Info: time cpu_delta0:     0.001102
BESTHEA Info: time cpu_all:        0.001123
BESTHEA Info: time gpu_max:        0.000703
BESTHEA Info: time combined:       0.001324
BESTHEA Info: apply elapsed time = 0.00132402 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000009    0.000019    0.000017  
BESTHEA Info: time gpu_compute:    0.000640    0.000635    0.000643    0.000639  
BESTHEA Info: time gpu_copyout:    0.000008    0.000005    0.000008    0.000011  
BESTHEA Info: time gpu_all:        0.000702    0.000687    0.000693    0.000688  
BESTHEA Info: time cpu_scalein:    0.000038
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001111
BESTHEA Info: time cpu_all:        0.001131
BESTHEA Info: time gpu_max:        0.000702
BESTHEA Info: time combined:       0.001324
BESTHEA Info: apply elapsed time = 0.001324 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000017    0.000018    0.000016  
BESTHEA Info: time gpu_compute:    0.000638    0.000633    0.000642    0.000639  
BESTHEA Info: time gpu_copyout:    0.000007    0.000005    0.000009    0.000010  
BESTHEA Info: time gpu_all:        0.000696    0.000682    0.000691    0.000685  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000021
BESTHEA Info: time cpu_delta0:     0.001096
BESTHEA Info: time cpu_all:        0.001117
BESTHEA Info: time gpu_max:        0.000696
BESTHEA Info: time combined:       0.001308
BESTHEA Info: apply elapsed time = 0.00130751 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000009    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000639    0.000634    0.000643    0.000640  
BESTHEA Info: time gpu_copyout:    0.000007    0.000011    0.000008    0.000009  
BESTHEA Info: time gpu_all:        0.000698    0.000692    0.000692    0.000686  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000021
BESTHEA Info: time cpu_delta0:     0.001103
BESTHEA Info: time cpu_all:        0.001124
BESTHEA Info: time gpu_max:        0.000698
BESTHEA Info: time combined:       0.001316
BESTHEA Info: apply elapsed time = 0.00131561 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000017    0.000018    0.000016  
BESTHEA Info: time gpu_compute:    0.000639    0.000633    0.000641    0.000637  
BESTHEA Info: time gpu_copyout:    0.000007    0.000006    0.000010    0.000005  
BESTHEA Info: time gpu_all:        0.000697    0.000684    0.000691    0.000678  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001108
BESTHEA Info: time cpu_all:        0.001129
BESTHEA Info: time gpu_max:        0.000697
BESTHEA Info: time combined:       0.001319
BESTHEA Info: apply elapsed time = 0.00131872 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000009    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000639    0.000633    0.000641    0.000638  
BESTHEA Info: time gpu_copyout:    0.000006    0.000006    0.000009    0.000011  
BESTHEA Info: time gpu_all:        0.000698    0.000684    0.000691    0.000685  
BESTHEA Info: time cpu_scalein:    0.000051
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001104
BESTHEA Info: time cpu_all:        0.001124
BESTHEA Info: time gpu_max:        0.000698
BESTHEA Info: time combined:       0.001326
BESTHEA Info: apply elapsed time = 0.00132628 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000016    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000638    0.000634    0.000640    0.000638  
BESTHEA Info: time gpu_copyout:    0.000008    0.000011    0.000010    0.000010  
BESTHEA Info: time gpu_all:        0.000696    0.000689    0.000690    0.000683  
BESTHEA Info: time cpu_scalein:    0.000040
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000021
BESTHEA Info: time cpu_delta0:     0.001094
BESTHEA Info: time cpu_all:        0.001114
BESTHEA Info: time gpu_max:        0.000696
BESTHEA Info: time combined:       0.001304
BESTHEA Info: apply elapsed time = 0.00130443 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000009    0.000009    0.000017  
BESTHEA Info: time gpu_compute:    0.000638    0.000634    0.000642    0.000638  
BESTHEA Info: time gpu_copyout:    0.000007    0.000011    0.000010    0.000007  
BESTHEA Info: time gpu_all:        0.000698    0.000691    0.000692    0.000680  
BESTHEA Info: time cpu_scalein:    0.000041
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001108
BESTHEA Info: time cpu_all:        0.001128
BESTHEA Info: time gpu_max:        0.000698
BESTHEA Info: time combined:       0.001329
BESTHEA Info: apply elapsed time = 0.00132907 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000010    0.000008    0.000018    0.000016  
BESTHEA Info: time gpu_compute:    0.000638    0.000633    0.000640    0.000639  
BESTHEA Info: time gpu_copyout:    0.000007    0.000005    0.000012    0.000011  
BESTHEA Info: time gpu_all:        0.000697    0.000683    0.000693    0.000685  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000021
BESTHEA Info: time cpu_delta0:     0.001108
BESTHEA Info: time cpu_all:        0.001129
BESTHEA Info: time gpu_max:        0.000697
BESTHEA Info: time combined:       0.001316
BESTHEA Info: apply elapsed time = 0.00131566 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000017    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000640    0.000632    0.000641    0.000638  
BESTHEA Info: time gpu_copyout:    0.000005    0.000005    0.000009    0.000009  
BESTHEA Info: time gpu_all:        0.000698    0.000684    0.000691    0.000683  
BESTHEA Info: time cpu_scalein:    0.000038
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000019
BESTHEA Info: time cpu_delta0:     0.001117
BESTHEA Info: time cpu_all:        0.001136
BESTHEA Info: time gpu_max:        0.000698
BESTHEA Info: time combined:       0.001324
BESTHEA Info: apply elapsed time = 0.00132404 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000009    0.000016    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000637    0.000633    0.000643    0.000639  
BESTHEA Info: time gpu_copyout:    0.000008    0.000004    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.000697    0.000683    0.000694    0.000686  
BESTHEA Info: time cpu_scalein:    0.000039
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000020
BESTHEA Info: time cpu_delta0:     0.001113
BESTHEA Info: time cpu_all:        0.001133
BESTHEA Info: time gpu_max:        0.000697
BESTHEA Info: time combined:       0.001322
BESTHEA Info: apply elapsed time = 0.00132244 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000018    0.000019    0.000017  
BESTHEA Info: time gpu_compute:    0.000667    0.000665    0.000658    0.000662  
BESTHEA Info: time gpu_copyout:    0.000011    0.000010    0.000012    0.000007  
BESTHEA Info: time gpu_all:        0.000736    0.000729    0.000721    0.000713  
BESTHEA Info: time cpu_scalein:    0.000042
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000254
BESTHEA Info: time cpu_delta0:     0.001376
BESTHEA Info: time cpu_all:        0.001631
BESTHEA Info: time gpu_max:        0.000736
BESTHEA Info: time combined:       0.001830
BESTHEA Info: apply elapsed time = 0.00182989 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000013    0.000009    0.000020    0.000018  
BESTHEA Info: time gpu_compute:    0.000656    0.000651    0.000654    0.000654  
BESTHEA Info: time gpu_copyout:    0.000009    0.000007    0.000011    0.000005  
BESTHEA Info: time gpu_all:        0.000724    0.000707    0.000711    0.000698  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000247
BESTHEA Info: time cpu_delta0:     0.001349
BESTHEA Info: time cpu_all:        0.001596
BESTHEA Info: time gpu_max:        0.000724
BESTHEA Info: time combined:       0.001794
BESTHEA Info: apply elapsed time = 0.00179367 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000013    0.000017    0.000018    0.000018  
BESTHEA Info: time gpu_compute:    0.000655    0.000649    0.000652    0.000654  
BESTHEA Info: time gpu_copyout:    0.000009    0.000006    0.000009    0.000004  
BESTHEA Info: time gpu_all:        0.000723    0.000705    0.000706    0.000697  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000233
BESTHEA Info: time cpu_delta0:     0.001359
BESTHEA Info: time cpu_all:        0.001592
BESTHEA Info: time gpu_max:        0.000723
BESTHEA Info: time combined:       0.001786
BESTHEA Info: apply elapsed time = 0.00178634 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000013    0.000018    0.000009    0.000018  
BESTHEA Info: time gpu_compute:    0.000653    0.000651    0.000652    0.000653  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000008    0.000012  
BESTHEA Info: time gpu_all:        0.000720    0.000709    0.000704    0.000703  
BESTHEA Info: time cpu_scalein:    0.000044
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000230
BESTHEA Info: time cpu_delta0:     0.001356
BESTHEA Info: time cpu_all:        0.001587
BESTHEA Info: time gpu_max:        0.000720
BESTHEA Info: time combined:       0.001778
BESTHEA Info: apply elapsed time = 0.00177761 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000013    0.000009    0.000019    0.000009  
BESTHEA Info: time gpu_compute:    0.000655    0.000650    0.000658    0.000653  
BESTHEA Info: time gpu_copyout:    0.000007    0.000006    0.000009    0.000005  
BESTHEA Info: time gpu_all:        0.000721    0.000705    0.000711    0.000696  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000231
BESTHEA Info: time cpu_delta0:     0.001341
BESTHEA Info: time cpu_all:        0.001573
BESTHEA Info: time gpu_max:        0.000721
BESTHEA Info: time combined:       0.001765
BESTHEA Info: apply elapsed time = 0.0017654 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000017    0.000019    0.000017  
BESTHEA Info: time gpu_compute:    0.000651    0.000651    0.000653    0.000655  
BESTHEA Info: time gpu_copyout:    0.000012    0.000005    0.000007    0.000010  
BESTHEA Info: time gpu_all:        0.000719    0.000703    0.000702    0.000702  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000231
BESTHEA Info: time cpu_delta0:     0.001345
BESTHEA Info: time cpu_all:        0.001576
BESTHEA Info: time gpu_max:        0.000719
BESTHEA Info: time combined:       0.001768
BESTHEA Info: apply elapsed time = 0.00176764 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000013    0.000009    0.000019    0.000016  
BESTHEA Info: time gpu_compute:    0.000654    0.000650    0.000651    0.000654  
BESTHEA Info: time gpu_copyout:    0.000008    0.000012    0.000007    0.000012  
BESTHEA Info: time gpu_all:        0.000719    0.000711    0.000702    0.000703  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000233
BESTHEA Info: time cpu_delta0:     0.001336
BESTHEA Info: time cpu_all:        0.001570
BESTHEA Info: time gpu_max:        0.000719
BESTHEA Info: time combined:       0.001762
BESTHEA Info: apply elapsed time = 0.00176177 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000017    0.000019    0.000018  
BESTHEA Info: time gpu_compute:    0.000652    0.000651    0.000652    0.000654  
BESTHEA Info: time gpu_copyout:    0.000010    0.000011    0.000008    0.000009  
BESTHEA Info: time gpu_all:        0.000717    0.000709    0.000702    0.000700  
BESTHEA Info: time cpu_scalein:    0.000048
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000230
BESTHEA Info: time cpu_delta0:     0.001341
BESTHEA Info: time cpu_all:        0.001572
BESTHEA Info: time gpu_max:        0.000717
BESTHEA Info: time combined:       0.001765
BESTHEA Info: apply elapsed time = 0.00176492 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000013    0.000009    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000658    0.000652    0.000654    0.000660  
BESTHEA Info: time gpu_copyout:    0.000004    0.000012    0.000006    0.000005  
BESTHEA Info: time gpu_all:        0.000721    0.000711    0.000702    0.000702  
BESTHEA Info: time cpu_scalein:    0.000056
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000227
BESTHEA Info: time cpu_delta0:     0.001340
BESTHEA Info: time cpu_all:        0.001568
BESTHEA Info: time gpu_max:        0.000721
BESTHEA Info: time combined:       0.001769
BESTHEA Info: apply elapsed time = 0.00176861 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000017    0.000018    0.000017  
BESTHEA Info: time gpu_compute:    0.000663    0.000652    0.000654    0.000654  
BESTHEA Info: time gpu_copyout:    0.000008    0.000010    0.000006    0.000004  
BESTHEA Info: time gpu_all:        0.000724    0.000717    0.000709    0.000703  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000232
BESTHEA Info: time cpu_delta0:     0.001339
BESTHEA Info: time cpu_all:        0.001571
BESTHEA Info: time gpu_max:        0.000724
BESTHEA Info: time combined:       0.001769
BESTHEA Info: apply elapsed time = 0.00176879 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000009    0.000010    0.000017  
BESTHEA Info: time gpu_compute:    0.000656    0.000652    0.000653    0.000654  
BESTHEA Info: time gpu_copyout:    0.000007    0.000010    0.000004    0.000011  
BESTHEA Info: time gpu_all:        0.000720    0.000711    0.000701    0.000703  
BESTHEA Info: time cpu_scalein:    0.000047
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000238
BESTHEA Info: time cpu_delta0:     0.001355
BESTHEA Info: time cpu_all:        0.001594
BESTHEA Info: time gpu_max:        0.000720
BESTHEA Info: time combined:       0.001785
BESTHEA Info: apply elapsed time = 0.00178548 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000011    0.000018    0.000020    0.000017  
BESTHEA Info: time gpu_compute:    0.000653    0.000651    0.000652    0.000653  
BESTHEA Info: time gpu_copyout:    0.000010    0.000012    0.000009    0.000005  
BESTHEA Info: time gpu_all:        0.000718    0.000710    0.000703    0.000695  
BESTHEA Info: time cpu_scalein:    0.000048
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000237
BESTHEA Info: time cpu_delta0:     0.001349
BESTHEA Info: time cpu_all:        0.001586
BESTHEA Info: time gpu_max:        0.000718
BESTHEA Info: time combined:       0.001778
BESTHEA Info: apply elapsed time = 0.00177808 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000014    0.000009    0.000010    0.000009  
BESTHEA Info: time gpu_compute:    0.000979    0.000975    0.000976    0.000977  
BESTHEA Info: time gpu_copyout:    0.000011    0.000004    0.000005    0.000005  
BESTHEA Info: time gpu_all:        0.001050    0.001033    0.001029    0.001024  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000293
BESTHEA Info: time cpu_delta0:     0.002333
BESTHEA Info: time cpu_all:        0.002626
BESTHEA Info: time gpu_max:        0.001050
BESTHEA Info: time combined:       0.002822
BESTHEA Info: apply elapsed time = 0.00282236 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000017    0.000010    0.000017  
BESTHEA Info: time gpu_compute:    0.000969    0.000967    0.000969    0.000967  
BESTHEA Info: time gpu_copyout:    0.000006    0.000007    0.000009    0.000004  
BESTHEA Info: time gpu_all:        0.001031    0.001022    0.001021    0.001009  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000293
BESTHEA Info: time cpu_delta0:     0.002314
BESTHEA Info: time cpu_all:        0.002607
BESTHEA Info: time gpu_max:        0.001031
BESTHEA Info: time combined:       0.002791
BESTHEA Info: apply elapsed time = 0.00279134 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000013    0.000009    0.000010    0.000018  
BESTHEA Info: time gpu_compute:    0.000968    0.000967    0.000968    0.000965  
BESTHEA Info: time gpu_copyout:    0.000008    0.000008    0.000010    0.000005  
BESTHEA Info: time gpu_all:        0.001035    0.001025    0.001022    0.001010  
BESTHEA Info: time cpu_scalein:    0.000036
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000277
BESTHEA Info: time cpu_delta0:     0.002316
BESTHEA Info: time cpu_all:        0.002593
BESTHEA Info: time gpu_max:        0.001035
BESTHEA Info: time combined:       0.002777
BESTHEA Info: apply elapsed time = 0.00277724 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000009    0.000010    0.000017  
BESTHEA Info: time gpu_compute:    0.000968    0.000969    0.000968    0.000967  
BESTHEA Info: time gpu_copyout:    0.000005    0.000006    0.000008    0.000012  
BESTHEA Info: time gpu_all:        0.001031    0.001024    0.001021    0.001016  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000277
BESTHEA Info: time cpu_delta0:     0.002330
BESTHEA Info: time cpu_all:        0.002606
BESTHEA Info: time gpu_max:        0.001031
BESTHEA Info: time combined:       0.002791
BESTHEA Info: apply elapsed time = 0.00279078 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000008    0.000009    0.000016  
BESTHEA Info: time gpu_compute:    0.000968    0.000967    0.000969    0.000968  
BESTHEA Info: time gpu_copyout:    0.000006    0.000008    0.000007    0.000008  
BESTHEA Info: time gpu_all:        0.001030    0.001022    0.001019    0.001015  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000281
BESTHEA Info: time cpu_delta0:     0.002322
BESTHEA Info: time cpu_all:        0.002603
BESTHEA Info: time gpu_max:        0.001030
BESTHEA Info: time combined:       0.002785
BESTHEA Info: apply elapsed time = 0.00278463 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000008    0.000009    0.000016  
BESTHEA Info: time gpu_compute:    0.000969    0.000966    0.000968    0.000967  
BESTHEA Info: time gpu_copyout:    0.000009    0.000010    0.000009    0.000011  
BESTHEA Info: time gpu_all:        0.001032    0.001024    0.001020    0.001016  
BESTHEA Info: time cpu_scalein:    0.000036
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000277
BESTHEA Info: time cpu_delta0:     0.002322
BESTHEA Info: time cpu_all:        0.002599
BESTHEA Info: time gpu_max:        0.001032
BESTHEA Info: time combined:       0.002781
BESTHEA Info: apply elapsed time = 0.00278105 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000008    0.000009    0.000016  
BESTHEA Info: time gpu_compute:    0.000968    0.000966    0.000969    0.000965  
BESTHEA Info: time gpu_copyout:    0.000007    0.000010    0.000009    0.000004  
BESTHEA Info: time gpu_all:        0.001031    0.001023    0.001021    0.001009  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000284
BESTHEA Info: time cpu_delta0:     0.002318
BESTHEA Info: time cpu_all:        0.002602
BESTHEA Info: time gpu_max:        0.001031
BESTHEA Info: time combined:       0.002786
BESTHEA Info: apply elapsed time = 0.00278567 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000013    0.000009    0.000009    0.000017  
BESTHEA Info: time gpu_compute:    0.000970    0.000970    0.000968    0.000967  
BESTHEA Info: time gpu_copyout:    0.000007    0.000005    0.000008    0.000011  
BESTHEA Info: time gpu_all:        0.001034    0.001025    0.001021    0.001017  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000276
BESTHEA Info: time cpu_delta0:     0.002312
BESTHEA Info: time cpu_all:        0.002588
BESTHEA Info: time gpu_max:        0.001034
BESTHEA Info: time combined:       0.002774
BESTHEA Info: apply elapsed time = 0.00277356 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000009    0.000009    0.000017  
BESTHEA Info: time gpu_compute:    0.000968    0.000967    0.000969    0.000967  
BESTHEA Info: time gpu_copyout:    0.000005    0.000006    0.000009    0.000011  
BESTHEA Info: time gpu_all:        0.001030    0.001021    0.001019    0.001014  
BESTHEA Info: time cpu_scalein:    0.000043
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000275
BESTHEA Info: time cpu_delta0:     0.002319
BESTHEA Info: time cpu_all:        0.002594
BESTHEA Info: time gpu_max:        0.001030
BESTHEA Info: time combined:       0.002782
BESTHEA Info: apply elapsed time = 0.00278162 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000013    0.000009    0.000009    0.000009  
BESTHEA Info: time gpu_compute:    0.000969    0.000967    0.000969    0.000967  
BESTHEA Info: time gpu_copyout:    0.000008    0.000010    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.001041    0.001032    0.001030    0.001024  
BESTHEA Info: time cpu_scalein:    0.000036
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000273
BESTHEA Info: time cpu_delta0:     0.002315
BESTHEA Info: time cpu_all:        0.002588
BESTHEA Info: time gpu_max:        0.001041
BESTHEA Info: time combined:       0.002782
BESTHEA Info: apply elapsed time = 0.00278174 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000012    0.000009    0.000017    0.000017  
BESTHEA Info: time gpu_compute:    0.000968    0.000967    0.000968    0.000966  
BESTHEA Info: time gpu_copyout:    0.000005    0.000006    0.000005    0.000008  
BESTHEA Info: time gpu_all:        0.001028    0.001020    0.001016    0.001011  
BESTHEA Info: time cpu_scalein:    0.000037
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000282
BESTHEA Info: time cpu_delta0:     0.002346
BESTHEA Info: time cpu_all:        0.002629
BESTHEA Info: time gpu_max:        0.001028
BESTHEA Info: time combined:       0.002808
BESTHEA Info: apply elapsed time = 0.0028084 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 192 CPU 0 GPU 192: 0 48 96 144 192
BESTHEA Info: time gpu_copyin:     0.000014    0.000008    0.000009    0.000009  
BESTHEA Info: time gpu_compute:    0.000968    0.000971    0.000969    0.000967  
BESTHEA Info: time gpu_copyout:    0.000007    0.000005    0.000007    0.000011  
BESTHEA Info: time gpu_all:        0.001036    0.001026    0.001022    0.001017  
BESTHEA Info: time cpu_scalein:    0.000036
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000284
BESTHEA Info: time cpu_delta0:     0.002272
BESTHEA Info: time cpu_all:        0.002556
BESTHEA Info: time gpu_max:        0.001036
BESTHEA Info: time combined:       0.002742
BESTHEA Info: apply elapsed time = 0.00274191 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.571414
Time check:   0.000008

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.001203     0.001450     0.001908     0.002913
