besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000120    0.000100    0.000126    0.000127  
BESTHEA Info: time gpu_compute:    0.173624    0.173292    0.174123    0.174248  
BESTHEA Info: time gpu_copyout:    0.000070    0.000066    0.000064    0.000067  
BESTHEA Info: time gpu_all:        0.173827    0.173468    0.174325    0.174454  
BESTHEA Info: time cpu_scalein:    0.003184
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001736
BESTHEA Info: time cpu_delta0:     0.044297
BESTHEA Info: time cpu_all:        0.046033
BESTHEA Info: time gpu_max:        0.174454
BESTHEA Info: time combined:       0.183480
BESTHEA Info: apply elapsed time = 0.18348 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000117    0.000111    0.000123    0.000124  
BESTHEA Info: time gpu_compute:    0.173618    0.173284    0.174104    0.174213  
BESTHEA Info: time gpu_copyout:    0.000069    0.000064    0.000065    0.000068  
BESTHEA Info: time gpu_all:        0.173814    0.173470    0.174304    0.174417  
BESTHEA Info: time cpu_scalein:    0.000842
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001395
BESTHEA Info: time cpu_delta0:     0.043573
BESTHEA Info: time cpu_all:        0.044967
BESTHEA Info: time gpu_max:        0.174417
BESTHEA Info: time combined:       0.175923
BESTHEA Info: apply elapsed time = 0.175923 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000125    0.000119    0.000126    0.000122  
BESTHEA Info: time gpu_compute:    0.173564    0.173288    0.174091    0.174209  
BESTHEA Info: time gpu_copyout:    0.000067    0.000068    0.000069    0.000064  
BESTHEA Info: time gpu_all:        0.173766    0.173486    0.174298    0.174406  
BESTHEA Info: time cpu_scalein:    0.000613
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001407
BESTHEA Info: time cpu_delta0:     0.043647
BESTHEA Info: time cpu_all:        0.045054
BESTHEA Info: time gpu_max:        0.174406
BESTHEA Info: time combined:       0.175571
BESTHEA Info: apply elapsed time = 0.175571 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000128    0.000119    0.000131    0.000126  
BESTHEA Info: time gpu_compute:    0.173607    0.173288    0.174079    0.174203  
BESTHEA Info: time gpu_copyout:    0.000066    0.000067    0.000066    0.000070  
BESTHEA Info: time gpu_all:        0.173811    0.173486    0.174287    0.174410  
BESTHEA Info: time cpu_scalein:    0.000600
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001382
BESTHEA Info: time cpu_delta0:     0.043546
BESTHEA Info: time cpu_all:        0.044928
BESTHEA Info: time gpu_max:        0.174410
BESTHEA Info: time combined:       0.193341
BESTHEA Info: apply elapsed time = 0.193341 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000122    0.000113    0.000128    0.000123  
BESTHEA Info: time gpu_compute:    0.173750    0.173283    0.174079    0.174215  
BESTHEA Info: time gpu_copyout:    0.000069    0.000064    0.000064    0.000066  
BESTHEA Info: time gpu_all:        0.173954    0.173472    0.174282    0.174415  
BESTHEA Info: time cpu_scalein:    0.000680
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003563
BESTHEA Info: time cpu_delta0:     0.050984
BESTHEA Info: time cpu_all:        0.054547
BESTHEA Info: time gpu_max:        0.174415
BESTHEA Info: time combined:       0.175714
BESTHEA Info: apply elapsed time = 0.175714 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000106    0.000094    0.000116    0.000113  
BESTHEA Info: time gpu_compute:    0.173622    0.173296    0.174089    0.174207  
BESTHEA Info: time gpu_copyout:    0.000067    0.000068    0.000065    0.000066  
BESTHEA Info: time gpu_all:        0.173842    0.173475    0.174281    0.174397  
BESTHEA Info: time cpu_scalein:    0.000623
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001384
BESTHEA Info: time cpu_delta0:     0.045300
BESTHEA Info: time cpu_all:        0.046684
BESTHEA Info: time gpu_max:        0.174397
BESTHEA Info: time combined:       0.175664
BESTHEA Info: apply elapsed time = 0.175664 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000114    0.000110    0.000130    0.000132  
BESTHEA Info: time gpu_compute:    0.173639    0.173295    0.174085    0.174205  
BESTHEA Info: time gpu_copyout:    0.000066    0.000070    0.000067    0.000069  
BESTHEA Info: time gpu_all:        0.173829    0.173485    0.174294    0.174417  
BESTHEA Info: time cpu_scalein:    0.000613
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001378
BESTHEA Info: time cpu_delta0:     0.042694
BESTHEA Info: time cpu_all:        0.044072
BESTHEA Info: time gpu_max:        0.174417
BESTHEA Info: time combined:       0.175634
BESTHEA Info: apply elapsed time = 0.175634 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000125    0.000119    0.000124    0.000131  
BESTHEA Info: time gpu_compute:    0.173575    0.173294    0.174081    0.174207  
BESTHEA Info: time gpu_copyout:    0.000065    0.000070    0.000064    0.000066  
BESTHEA Info: time gpu_all:        0.173776    0.173494    0.174280    0.174415  
BESTHEA Info: time cpu_scalein:    0.000630
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001378
BESTHEA Info: time cpu_delta0:     0.043419
BESTHEA Info: time cpu_all:        0.044798
BESTHEA Info: time gpu_max:        0.174415
BESTHEA Info: time combined:       0.175588
BESTHEA Info: apply elapsed time = 0.175588 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000120    0.000118    0.000126    0.000122  
BESTHEA Info: time gpu_compute:    0.173548    0.173290    0.174075    0.174215  
BESTHEA Info: time gpu_copyout:    0.000068    0.000066    0.000068    0.000067  
BESTHEA Info: time gpu_all:        0.173746    0.173484    0.174280    0.174414  
BESTHEA Info: time cpu_scalein:    0.000618
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001385
BESTHEA Info: time cpu_delta0:     0.043463
BESTHEA Info: time cpu_all:        0.044848
BESTHEA Info: time gpu_max:        0.174414
BESTHEA Info: time combined:       0.175559
BESTHEA Info: apply elapsed time = 0.175559 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000124    0.000124    0.000127    0.000121  
BESTHEA Info: time gpu_compute:    0.173576    0.173296    0.174088    0.174208  
BESTHEA Info: time gpu_copyout:    0.000064    0.000069    0.000064    0.000065  
BESTHEA Info: time gpu_all:        0.173775    0.173499    0.174290    0.174405  
BESTHEA Info: time cpu_scalein:    0.000605
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001383
BESTHEA Info: time cpu_delta0:     0.043460
BESTHEA Info: time cpu_all:        0.044843
BESTHEA Info: time gpu_max:        0.174405
BESTHEA Info: time combined:       0.175528
BESTHEA Info: apply elapsed time = 0.175528 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000119    0.000118    0.000129    0.000124  
BESTHEA Info: time gpu_compute:    0.173572    0.173292    0.174106    0.174206  
BESTHEA Info: time gpu_copyout:    0.000067    0.000065    0.000063    0.000068  
BESTHEA Info: time gpu_all:        0.173770    0.173485    0.174309    0.174409  
BESTHEA Info: time cpu_scalein:    0.000597
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001407
BESTHEA Info: time cpu_delta0:     0.046646
BESTHEA Info: time cpu_all:        0.048053
BESTHEA Info: time gpu_max:        0.174409
BESTHEA Info: time combined:       0.175565
BESTHEA Info: apply elapsed time = 0.175565 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000122    0.000117    0.000128    0.000122  
BESTHEA Info: time gpu_compute:    0.173590    0.173289    0.174104    0.174210  
BESTHEA Info: time gpu_copyout:    0.000067    0.000067    0.000066    0.000063  
BESTHEA Info: time gpu_all:        0.173790    0.173484    0.174308    0.174406  
BESTHEA Info: time cpu_scalein:    0.000615
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001388
BESTHEA Info: time cpu_delta0:     0.043543
BESTHEA Info: time cpu_all:        0.044931
BESTHEA Info: time gpu_max:        0.174406
BESTHEA Info: time combined:       0.175550
BESTHEA Info: apply elapsed time = 0.17555 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000065    0.000056    0.000062    0.000064  
BESTHEA Info: time gpu_compute:    0.204296    0.203318    0.204500    0.204827  
BESTHEA Info: time gpu_copyout:    0.000064    0.000065    0.000066    0.000068  
BESTHEA Info: time gpu_all:        0.204436    0.203454    0.204638    0.204969  
BESTHEA Info: time cpu_scalein:    0.000454
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000759
BESTHEA Info: time cpu_delta0:     0.062326
BESTHEA Info: time cpu_all:        0.063085
BESTHEA Info: time gpu_max:        0.204969
BESTHEA Info: time combined:       0.205980
BESTHEA Info: apply elapsed time = 0.20598 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000052    0.000068    0.000064  
BESTHEA Info: time gpu_compute:    0.204314    0.203329    0.204449    0.204750  
BESTHEA Info: time gpu_copyout:    0.000065    0.000065    0.000064    0.000071  
BESTHEA Info: time gpu_all:        0.204452    0.203457    0.204590    0.204896  
BESTHEA Info: time cpu_scalein:    0.000404
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000666
BESTHEA Info: time cpu_delta0:     0.062297
BESTHEA Info: time cpu_all:        0.062964
BESTHEA Info: time gpu_max:        0.204896
BESTHEA Info: time combined:       0.205840
BESTHEA Info: apply elapsed time = 0.20584 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000057    0.000052    0.000061    0.000064  
BESTHEA Info: time gpu_compute:    0.204241    0.203324    0.204521    0.204842  
BESTHEA Info: time gpu_copyout:    0.000064    0.000068    0.000068    0.000069  
BESTHEA Info: time gpu_all:        0.204382    0.203454    0.204662    0.204986  
BESTHEA Info: time cpu_scalein:    0.000402
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000660
BESTHEA Info: time cpu_delta0:     0.062307
BESTHEA Info: time cpu_all:        0.062967
BESTHEA Info: time gpu_max:        0.204986
BESTHEA Info: time combined:       0.205888
BESTHEA Info: apply elapsed time = 0.205888 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000060    0.000066    0.000063  
BESTHEA Info: time gpu_compute:    0.204499    0.203333    0.204670    0.204985  
BESTHEA Info: time gpu_copyout:    0.000065    0.000069    0.000064    0.000069  
BESTHEA Info: time gpu_all:        0.204635    0.203473    0.204810    0.205128  
BESTHEA Info: time cpu_scalein:    0.000399
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000659
BESTHEA Info: time cpu_delta0:     0.062628
BESTHEA Info: time cpu_all:        0.063287
BESTHEA Info: time gpu_max:        0.205128
BESTHEA Info: time combined:       0.206050
BESTHEA Info: apply elapsed time = 0.20605 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000071    0.000051    0.000052    0.000049  
BESTHEA Info: time gpu_compute:    0.204323    0.203325    0.204513    0.204799  
BESTHEA Info: time gpu_copyout:    0.000067    0.000064    0.000070    0.000065  
BESTHEA Info: time gpu_all:        0.204493    0.203460    0.204647    0.204923  
BESTHEA Info: time cpu_scalein:    0.000390
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000675
BESTHEA Info: time cpu_delta0:     0.062311
BESTHEA Info: time cpu_all:        0.062987
BESTHEA Info: time gpu_max:        0.204923
BESTHEA Info: time combined:       0.205969
BESTHEA Info: apply elapsed time = 0.205969 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000073    0.000051    0.000051    0.000051  
BESTHEA Info: time gpu_compute:    0.204223    0.203326    0.204461    0.204767  
BESTHEA Info: time gpu_copyout:    0.000071    0.000065    0.000069    0.000065  
BESTHEA Info: time gpu_all:        0.204398    0.203461    0.204594    0.204893  
BESTHEA Info: time cpu_scalein:    0.000406
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000744
BESTHEA Info: time cpu_delta0:     0.062441
BESTHEA Info: time cpu_all:        0.063186
BESTHEA Info: time gpu_max:        0.204893
BESTHEA Info: time combined:       0.205860
BESTHEA Info: apply elapsed time = 0.20586 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000058    0.000063    0.000060  
BESTHEA Info: time gpu_compute:    0.204260    0.203330    0.204534    0.204817  
BESTHEA Info: time gpu_copyout:    0.000068    0.000063    0.000067    0.000070  
BESTHEA Info: time gpu_all:        0.204402    0.203461    0.204675    0.204958  
BESTHEA Info: time cpu_scalein:    0.000405
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000668
BESTHEA Info: time cpu_delta0:     0.062327
BESTHEA Info: time cpu_all:        0.062995
BESTHEA Info: time gpu_max:        0.204958
BESTHEA Info: time combined:       0.205985
BESTHEA Info: apply elapsed time = 0.205985 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000071    0.000051    0.000051    0.000052  
BESTHEA Info: time gpu_compute:    0.204521    0.203313    0.204648    0.204995  
BESTHEA Info: time gpu_copyout:    0.000068    0.000070    0.000065    0.000065  
BESTHEA Info: time gpu_all:        0.204689    0.203453    0.204776    0.205123  
BESTHEA Info: time cpu_scalein:    0.000395
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000707
BESTHEA Info: time cpu_delta0:     0.062450
BESTHEA Info: time cpu_all:        0.063157
BESTHEA Info: time gpu_max:        0.205123
BESTHEA Info: time combined:       0.206069
BESTHEA Info: apply elapsed time = 0.206069 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000054    0.000053    0.000054  
BESTHEA Info: time gpu_compute:    0.204280    0.203316    0.204479    0.204813  
BESTHEA Info: time gpu_copyout:    0.000065    0.000070    0.000068    0.000070  
BESTHEA Info: time gpu_all:        0.204417    0.203452    0.204612    0.204947  
BESTHEA Info: time cpu_scalein:    0.000401
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000686
BESTHEA Info: time cpu_delta0:     0.062338
BESTHEA Info: time cpu_all:        0.063025
BESTHEA Info: time gpu_max:        0.204947
BESTHEA Info: time combined:       0.205818
BESTHEA Info: apply elapsed time = 0.205818 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000064    0.000057    0.000065    0.000063  
BESTHEA Info: time gpu_compute:    0.204339    0.203326    0.204421    0.204704  
BESTHEA Info: time gpu_copyout:    0.000068    0.000068    0.000070    0.000068  
BESTHEA Info: time gpu_all:        0.204483    0.203462    0.204568    0.204846  
BESTHEA Info: time cpu_scalein:    0.000386
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000659
BESTHEA Info: time cpu_delta0:     0.062328
BESTHEA Info: time cpu_all:        0.062987
BESTHEA Info: time gpu_max:        0.204846
BESTHEA Info: time combined:       0.211315
BESTHEA Info: apply elapsed time = 0.211315 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000057    0.000052    0.000058    0.000063  
BESTHEA Info: time gpu_compute:    0.204302    0.203327    0.204513    0.204788  
BESTHEA Info: time gpu_copyout:    0.000068    0.000069    0.000067    0.000067  
BESTHEA Info: time gpu_all:        0.204444    0.203459    0.204651    0.204929  
BESTHEA Info: time cpu_scalein:    0.000409
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003334
BESTHEA Info: time cpu_delta0:     0.068608
BESTHEA Info: time cpu_all:        0.071942
BESTHEA Info: time gpu_max:        0.204929
BESTHEA Info: time combined:       0.205899
BESTHEA Info: apply elapsed time = 0.205899 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000071    0.000051    0.000052    0.000052  
BESTHEA Info: time gpu_compute:    0.204535    0.203324    0.204640    0.204975  
BESTHEA Info: time gpu_copyout:    0.000070    0.000068    0.000064    0.000069  
BESTHEA Info: time gpu_all:        0.204708    0.203464    0.204769    0.205106  
BESTHEA Info: time cpu_scalein:    0.000400
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000671
BESTHEA Info: time cpu_delta0:     0.062406
BESTHEA Info: time cpu_all:        0.063077
BESTHEA Info: time gpu_max:        0.205106
BESTHEA Info: time combined:       0.206044
BESTHEA Info: apply elapsed time = 0.206044 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000124    0.000116    0.000120    0.000120  
BESTHEA Info: time gpu_compute:    0.222042    0.221960    0.222822    0.222299  
BESTHEA Info: time gpu_copyout:    0.000041    0.000034    0.000040    0.000041  
BESTHEA Info: time gpu_all:        0.222218    0.222122    0.222994    0.222471  
BESTHEA Info: time cpu_scalein:    0.000524
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016361
BESTHEA Info: time cpu_delta0:     0.079043
BESTHEA Info: time cpu_all:        0.095404
BESTHEA Info: time gpu_max:        0.222994
BESTHEA Info: time combined:       0.223945
BESTHEA Info: apply elapsed time = 0.223945 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000124    0.000121    0.000131    0.000125  
BESTHEA Info: time gpu_compute:    0.197937    0.196832    0.197975    0.197645  
BESTHEA Info: time gpu_copyout:    0.000036    0.000038    0.000038    0.000035  
BESTHEA Info: time gpu_all:        0.198108    0.197002    0.198155    0.197816  
BESTHEA Info: time cpu_scalein:    0.000585
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003538
BESTHEA Info: time cpu_delta0:     0.082652
BESTHEA Info: time cpu_all:        0.086190
BESTHEA Info: time gpu_max:        0.198155
BESTHEA Info: time combined:       0.199151
BESTHEA Info: apply elapsed time = 0.199151 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000128    0.000117    0.000128    0.000122  
BESTHEA Info: time gpu_compute:    0.222065    0.221955    0.222922    0.222314  
BESTHEA Info: time gpu_copyout:    0.000041    0.000040    0.000033    0.000039  
BESTHEA Info: time gpu_all:        0.222245    0.222122    0.223095    0.222488  
BESTHEA Info: time cpu_scalein:    0.000544
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003491
BESTHEA Info: time cpu_delta0:     0.077701
BESTHEA Info: time cpu_all:        0.081193
BESTHEA Info: time gpu_max:        0.223095
BESTHEA Info: time combined:       0.224198
BESTHEA Info: apply elapsed time = 0.224198 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000131    0.000114    0.000117    0.000111  
BESTHEA Info: time gpu_compute:    0.197151    0.196585    0.197922    0.197291  
BESTHEA Info: time gpu_copyout:    0.000038    0.000039    0.000034    0.000037  
BESTHEA Info: time gpu_all:        0.197331    0.196749    0.198084    0.197450  
BESTHEA Info: time cpu_scalein:    0.000535
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004050
BESTHEA Info: time cpu_delta0:     0.084260
BESTHEA Info: time cpu_all:        0.088309
BESTHEA Info: time gpu_max:        0.198084
BESTHEA Info: time combined:       0.199020
BESTHEA Info: apply elapsed time = 0.19902 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000128    0.000124    0.000119    0.000118  
BESTHEA Info: time gpu_compute:    0.221971    0.221942    0.222807    0.222377  
BESTHEA Info: time gpu_copyout:    0.000056    0.000057    0.000040    0.000035  
BESTHEA Info: time gpu_all:        0.222168    0.222134    0.222978    0.222541  
BESTHEA Info: time cpu_scalein:    0.000545
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003498
BESTHEA Info: time cpu_delta0:     0.077636
BESTHEA Info: time cpu_all:        0.081134
BESTHEA Info: time gpu_max:        0.222978
BESTHEA Info: time combined:       0.223892
BESTHEA Info: apply elapsed time = 0.223892 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000124    0.000126    0.000129  
BESTHEA Info: time gpu_compute:    0.197394    0.196587    0.198039    0.197663  
BESTHEA Info: time gpu_copyout:    0.000037    0.000037    0.000038    0.000034  
BESTHEA Info: time gpu_all:        0.197570    0.196759    0.198215    0.197837  
BESTHEA Info: time cpu_scalein:    0.000545
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003515
BESTHEA Info: time cpu_delta0:     0.077661
BESTHEA Info: time cpu_all:        0.081176
BESTHEA Info: time gpu_max:        0.198215
BESTHEA Info: time combined:       0.199155
BESTHEA Info: apply elapsed time = 0.199155 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000127    0.000124    0.000126    0.000128  
BESTHEA Info: time gpu_compute:    0.222044    0.221981    0.222899    0.222338  
BESTHEA Info: time gpu_copyout:    0.000038    0.000039    0.000033    0.000033  
BESTHEA Info: time gpu_all:        0.222221    0.222154    0.223070    0.222511  
BESTHEA Info: time cpu_scalein:    0.000531
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003475
BESTHEA Info: time cpu_delta0:     0.078270
BESTHEA Info: time cpu_all:        0.081745
BESTHEA Info: time gpu_max:        0.223070
BESTHEA Info: time combined:       0.224077
BESTHEA Info: apply elapsed time = 0.224077 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000132    0.000111    0.000115    0.000117  
BESTHEA Info: time gpu_compute:    0.197229    0.197042    0.197882    0.197261  
BESTHEA Info: time gpu_copyout:    0.000033    0.000041    0.000036    0.000034  
BESTHEA Info: time gpu_all:        0.197406    0.197205    0.198045    0.197424  
BESTHEA Info: time cpu_scalein:    0.000560
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.004099
BESTHEA Info: time cpu_delta0:     0.077788
BESTHEA Info: time cpu_all:        0.081888
BESTHEA Info: time gpu_max:        0.198045
BESTHEA Info: time combined:       0.199013
BESTHEA Info: apply elapsed time = 0.199013 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000122    0.000119    0.000121    0.000121  
BESTHEA Info: time gpu_compute:    0.222033    0.221977    0.222943    0.222349  
BESTHEA Info: time gpu_copyout:    0.000040    0.000035    0.000034    0.000039  
BESTHEA Info: time gpu_all:        0.222207    0.222141    0.223110    0.222520  
BESTHEA Info: time cpu_scalein:    0.000519
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003491
BESTHEA Info: time cpu_delta0:     0.077666
BESTHEA Info: time cpu_all:        0.081157
BESTHEA Info: time gpu_max:        0.223110
BESTHEA Info: time combined:       0.224008
BESTHEA Info: apply elapsed time = 0.224008 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000128    0.000116    0.000128    0.000130  
BESTHEA Info: time gpu_compute:    0.197419    0.196709    0.197818    0.197376  
BESTHEA Info: time gpu_copyout:    0.000038    0.000038    0.000039    0.000035  
BESTHEA Info: time gpu_all:        0.197596    0.196874    0.197996    0.197552  
BESTHEA Info: time cpu_scalein:    0.000549
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003474
BESTHEA Info: time cpu_delta0:     0.078662
BESTHEA Info: time cpu_all:        0.082136
BESTHEA Info: time gpu_max:        0.197996
BESTHEA Info: time combined:       0.198917
BESTHEA Info: apply elapsed time = 0.198917 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000122    0.000121    0.000124    0.000127  
BESTHEA Info: time gpu_compute:    0.222082    0.221943    0.223013    0.222312  
BESTHEA Info: time gpu_copyout:    0.000041    0.000035    0.000035    0.000035  
BESTHEA Info: time gpu_all:        0.222256    0.222110    0.223183    0.222485  
BESTHEA Info: time cpu_scalein:    0.000532
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003501
BESTHEA Info: time cpu_delta0:     0.077572
BESTHEA Info: time cpu_all:        0.081074
BESTHEA Info: time gpu_max:        0.223183
BESTHEA Info: time combined:       0.224076
BESTHEA Info: apply elapsed time = 0.224076 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000122    0.000118    0.000120    0.000124  
BESTHEA Info: time gpu_compute:    0.197165    0.197154    0.197854    0.197313  
BESTHEA Info: time gpu_copyout:    0.000059    0.000056    0.000039    0.000041  
BESTHEA Info: time gpu_all:        0.197358    0.197339    0.198025    0.197488  
BESTHEA Info: time cpu_scalein:    0.000549
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003563
BESTHEA Info: time cpu_delta0:     0.078305
BESTHEA Info: time cpu_all:        0.081868
BESTHEA Info: time gpu_max:        0.198025
BESTHEA Info: time combined:       0.198943
BESTHEA Info: apply elapsed time = 0.198943 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000067    0.000056    0.000058    0.000063  
BESTHEA Info: time gpu_compute:    0.232839    0.232685    0.232679    0.232731  
BESTHEA Info: time gpu_copyout:    0.000039    0.000038    0.000041    0.000037  
BESTHEA Info: time gpu_all:        0.232957    0.232789    0.232790    0.232842  
BESTHEA Info: time cpu_scalein:    0.000343
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005740
BESTHEA Info: time cpu_delta0:     0.160256
BESTHEA Info: time cpu_all:        0.165996
BESTHEA Info: time gpu_max:        0.232957
BESTHEA Info: time combined:       0.233599
BESTHEA Info: apply elapsed time = 0.233599 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000050    0.000064    0.000061  
BESTHEA Info: time gpu_compute:    0.233009    0.232511    0.232800    0.233011  
BESTHEA Info: time gpu_copyout:    0.000034    0.000034    0.000035    0.000035  
BESTHEA Info: time gpu_all:        0.233116    0.232607    0.232910    0.233118  
BESTHEA Info: time cpu_scalein:    0.000313
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005751
BESTHEA Info: time cpu_delta0:     0.159074
BESTHEA Info: time cpu_all:        0.164825
BESTHEA Info: time gpu_max:        0.233118
BESTHEA Info: time combined:       0.233766
BESTHEA Info: apply elapsed time = 0.233766 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000063    0.000058    0.000066    0.000060  
BESTHEA Info: time gpu_compute:    0.232759    0.232671    0.232500    0.232709  
BESTHEA Info: time gpu_copyout:    0.000041    0.000035    0.000036    0.000034  
BESTHEA Info: time gpu_all:        0.232874    0.232776    0.232614    0.232816  
BESTHEA Info: time cpu_scalein:    0.000305
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005685
BESTHEA Info: time cpu_delta0:     0.158989
BESTHEA Info: time cpu_all:        0.164674
BESTHEA Info: time gpu_max:        0.232874
BESTHEA Info: time combined:       0.233468
BESTHEA Info: apply elapsed time = 0.233468 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000063    0.000051    0.000058    0.000063  
BESTHEA Info: time gpu_compute:    0.233521    0.232485    0.232814    0.233015  
BESTHEA Info: time gpu_copyout:    0.000037    0.000035    0.000037    0.000039  
BESTHEA Info: time gpu_all:        0.233632    0.232583    0.232920    0.233128  
BESTHEA Info: time cpu_scalein:    0.000316
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005693
BESTHEA Info: time cpu_delta0:     0.159983
BESTHEA Info: time cpu_all:        0.165676
BESTHEA Info: time gpu_max:        0.233632
BESTHEA Info: time combined:       0.234258
BESTHEA Info: apply elapsed time = 0.234258 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000071    0.000051    0.000051    0.000050  
BESTHEA Info: time gpu_compute:    0.233208    0.232678    0.232643    0.232705  
BESTHEA Info: time gpu_copyout:    0.000037    0.000041    0.000036    0.000038  
BESTHEA Info: time gpu_all:        0.233346    0.232790    0.232741    0.232804  
BESTHEA Info: time cpu_scalein:    0.000309
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005721
BESTHEA Info: time cpu_delta0:     0.160206
BESTHEA Info: time cpu_all:        0.165927
BESTHEA Info: time gpu_max:        0.233346
BESTHEA Info: time combined:       0.233952
BESTHEA Info: apply elapsed time = 0.233952 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000063    0.000051    0.000064    0.000062  
BESTHEA Info: time gpu_compute:    0.233476    0.233196    0.232756    0.233068  
BESTHEA Info: time gpu_copyout:    0.000038    0.000036    0.000035    0.000037  
BESTHEA Info: time gpu_all:        0.233589    0.233293    0.232866    0.233177  
BESTHEA Info: time cpu_scalein:    0.000309
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005745
BESTHEA Info: time cpu_delta0:     0.159789
BESTHEA Info: time cpu_all:        0.165534
BESTHEA Info: time gpu_max:        0.233589
BESTHEA Info: time combined:       0.234224
BESTHEA Info: apply elapsed time = 0.234224 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000059    0.000064    0.000061  
BESTHEA Info: time gpu_compute:    0.232482    0.233065    0.232727    0.232653  
BESTHEA Info: time gpu_copyout:    0.000040    0.000034    0.000038    0.000040  
BESTHEA Info: time gpu_all:        0.232595    0.233170    0.232840    0.232765  
BESTHEA Info: time cpu_scalein:    0.000331
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005719
BESTHEA Info: time cpu_delta0:     0.158837
BESTHEA Info: time cpu_all:        0.164556
BESTHEA Info: time gpu_max:        0.233170
BESTHEA Info: time combined:       0.233822
BESTHEA Info: apply elapsed time = 0.233822 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000056    0.000052    0.000057    0.000061  
BESTHEA Info: time gpu_compute:    0.232979    0.232570    0.232762    0.232994  
BESTHEA Info: time gpu_copyout:    0.000038    0.000039    0.000037    0.000035  
BESTHEA Info: time gpu_all:        0.233091    0.232671    0.232868    0.233102  
BESTHEA Info: time cpu_scalein:    0.000308
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005691
BESTHEA Info: time cpu_delta0:     0.160579
BESTHEA Info: time cpu_all:        0.166271
BESTHEA Info: time gpu_max:        0.233102
BESTHEA Info: time combined:       0.233739
BESTHEA Info: apply elapsed time = 0.233739 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000062    0.000057    0.000063    0.000060  
BESTHEA Info: time gpu_compute:    0.232664    0.232968    0.232494    0.232622  
BESTHEA Info: time gpu_copyout:    0.000038    0.000033    0.000036    0.000038  
BESTHEA Info: time gpu_all:        0.232774    0.233069    0.232604    0.232732  
BESTHEA Info: time cpu_scalein:    0.000298
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005728
BESTHEA Info: time cpu_delta0:     0.159143
BESTHEA Info: time cpu_all:        0.164870
BESTHEA Info: time gpu_max:        0.233069
BESTHEA Info: time combined:       0.233668
BESTHEA Info: apply elapsed time = 0.233668 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000058    0.000049    0.000064    0.000061  
BESTHEA Info: time gpu_compute:    0.233475    0.232562    0.232815    0.232964  
BESTHEA Info: time gpu_copyout:    0.000034    0.000041    0.000036    0.000033  
BESTHEA Info: time gpu_all:        0.233584    0.232663    0.232926    0.233070  
BESTHEA Info: time cpu_scalein:    0.000300
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005709
BESTHEA Info: time cpu_delta0:     0.159075
BESTHEA Info: time cpu_all:        0.164784
BESTHEA Info: time gpu_max:        0.233584
BESTHEA Info: time combined:       0.234159
BESTHEA Info: apply elapsed time = 0.234159 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000058    0.000063    0.000060  
BESTHEA Info: time gpu_compute:    0.232769    0.232668    0.232497    0.232611  
BESTHEA Info: time gpu_copyout:    0.000040    0.000039    0.000035    0.000034  
BESTHEA Info: time gpu_all:        0.232880    0.232776    0.232607    0.232717  
BESTHEA Info: time cpu_scalein:    0.000332
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005708
BESTHEA Info: time cpu_delta0:     0.158901
BESTHEA Info: time cpu_all:        0.164609
BESTHEA Info: time gpu_max:        0.232880
BESTHEA Info: time combined:       0.233512
BESTHEA Info: apply elapsed time = 0.233512 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000064    0.000059    0.000058    0.000057  
BESTHEA Info: time gpu_compute:    0.233571    0.232693    0.232478    0.232966  
BESTHEA Info: time gpu_copyout:    0.000036    0.000036    0.000034    0.000038  
BESTHEA Info: time gpu_all:        0.233683    0.232798    0.232581    0.233072  
BESTHEA Info: time cpu_scalein:    0.000310
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005673
BESTHEA Info: time cpu_delta0:     0.158829
BESTHEA Info: time cpu_all:        0.164502
BESTHEA Info: time gpu_max:        0.233683
BESTHEA Info: time combined:       0.234287
BESTHEA Info: apply elapsed time = 0.234287 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.589701
Time check:   0.000774

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.177903     0.206882     0.211978     0.234205
