EIGEN_INC=/path/to/Eigen
SIMD=4

#CXX=icpc
#CXXFLAGS=-xHost -O3 -g -DDATA_WIDTH=${SIMD} -qopenmp -std=c++11 -w2 -I${MKLROOT}/include
#LDLIBSOPTIONS=-qopenmp -L${MKLROOT}/lib/intel64 -Wl,-rpath,'${MKLROOT}/lib/intel64' -lmkl_core -lmkl_intel_thread -lmkl_intel_lp64

CXX=g++
CXXFLAGS=-fopenmp -O3 -g -std=c++11 -DDATA_WIDTH=${SIMD} -Wall -Wno-sign-compare -I${MKLROOT}/include
LDLIBSOPTIONS=-fopenmp -L${MKLROOT}/lib -Wl,-rpath,'${MKLROOT}/lib' -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -liomp5

#########################DO NOT MODIFY BELOW THIS LINE##########################
################################################################################

COMPILELINE=${CXX} ${CXXFLAGS} -I./include -c

OBJECTDIR=build

FILES=$(notdir $(wildcard src/*.cpp))
CXXFILES=$(addprefix src/,${FILES})

OBJECTFILES=$(addprefix ${OBJECTDIR}/,$(FILES:.cpp=.o))

all: libbesthea.a

libbesthea.a: ${OBJECTFILES}
	mkdir -p lib
	ar -r lib/$@ $?

${OBJECTDIR}/%.o: src/%.cpp
	mkdir -p ${OBJECTDIR}
	rm -f "$@.d"
	${COMPILELINE} -fPIC  -MMD -MP -MF "$@.d" -o $@ $<

clean:
	rm -rf build

distclean:
	rm -rf bin/besthea
	rm -rf build	
	
help:
	@echo "This makefile supports the following targets:"
	@echo "    all  (default target, builds static library)"
	@echo "    clean"
	@echo "    help"
