besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 384, spatial nodes: 194, spatial edges: 576
  timesteps: 16
Sqrt of spatial element area (~hx) 0.250000
Timestep length (ht) 0.062500
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 24 GPU 360: 0 90 180 270 360
BESTHEA Info: time gpu_copyin:     0.000050    0.000031    0.000023    0.000022  
BESTHEA Info: time gpu_compute:    0.002426    0.002400    0.002410    0.002400  
BESTHEA Info: time gpu_copyout:    0.000011    0.000010    0.000017    0.000018  
BESTHEA Info: time gpu_all:        0.002554    0.002490    0.002497    0.002469  
BESTHEA Info: time cpu_scalein:    0.002476
BESTHEA Info: time cpu_regular:    0.001895
BESTHEA Info: time cpu_singular:   0.000088
BESTHEA Info: time cpu_delta0:     0.002780
BESTHEA Info: time cpu_all:        0.004763
BESTHEA Info: time gpu_max:        0.002554
BESTHEA Info: time combined:       0.007942
BESTHEA Info: apply elapsed time = 0.00794166 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0    -2.483258
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000026    0.000021    0.000022    0.000023  
BESTHEA Info: time gpu_compute:    0.002420    0.002462    0.002433    0.002420  
BESTHEA Info: time gpu_copyout:    0.000009    0.000015    0.000012    0.000017  
BESTHEA Info: time gpu_all:        0.002506    0.002534    0.002497    0.002483  
BESTHEA Info: time cpu_scalein:    0.000112
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000126
BESTHEA Info: time cpu_delta0:     0.002696
BESTHEA Info: time cpu_all:        0.002822
BESTHEA Info: time gpu_max:        0.002534
BESTHEA Info: time combined:       0.003113
BESTHEA Info: apply elapsed time = 0.00311269 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0    -2.483258
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000025    0.000021    0.000023    0.000021  
BESTHEA Info: time gpu_compute:    0.002437    0.002457    0.002433    0.002419  
BESTHEA Info: time gpu_copyout:    0.000008    0.000015    0.000011    0.000015  
BESTHEA Info: time gpu_all:        0.002505    0.002521    0.002487    0.002473  
BESTHEA Info: time cpu_scalein:    0.000111
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.002681
BESTHEA Info: time cpu_all:        0.002768
BESTHEA Info: time gpu_max:        0.002521
BESTHEA Info: time combined:       0.003041
BESTHEA Info: apply elapsed time = 0.00304106 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000021    0.000021    0.000017  
BESTHEA Info: time gpu_compute:    0.002431    0.002450    0.002429    0.002422  
BESTHEA Info: time gpu_copyout:    0.000008    0.000007    0.000015    0.000010  
BESTHEA Info: time gpu_all:        0.002493    0.002504    0.002486    0.002468  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000087
BESTHEA Info: time cpu_delta0:     0.002695
BESTHEA Info: time cpu_all:        0.002782
BESTHEA Info: time gpu_max:        0.002504
BESTHEA Info: time combined:       0.003044
BESTHEA Info: apply elapsed time = 0.00304379 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000023    0.000020  
BESTHEA Info: time gpu_compute:    0.002451    0.002443    0.002434    0.002420  
BESTHEA Info: time gpu_copyout:    0.000014    0.000008    0.000011    0.000012  
BESTHEA Info: time gpu_all:        0.002520    0.002499    0.002486    0.002469  
BESTHEA Info: time cpu_scalein:    0.000104
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000087
BESTHEA Info: time cpu_delta0:     0.002698
BESTHEA Info: time cpu_all:        0.002785
BESTHEA Info: time gpu_max:        0.002520
BESTHEA Info: time combined:       0.003045
BESTHEA Info: apply elapsed time = 0.00304471 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000019    0.000022    0.000020  
BESTHEA Info: time gpu_compute:    0.002415    0.002448    0.002435    0.002416  
BESTHEA Info: time gpu_copyout:    0.000008    0.000014    0.000013    0.000015  
BESTHEA Info: time gpu_all:        0.002476    0.002509    0.002490    0.002466  
BESTHEA Info: time cpu_scalein:    0.000104
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.002697
BESTHEA Info: time cpu_all:        0.002783
BESTHEA Info: time gpu_max:        0.002509
BESTHEA Info: time combined:       0.003044
BESTHEA Info: apply elapsed time = 0.00304364 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000023    0.000017  
BESTHEA Info: time gpu_compute:    0.002448    0.002454    0.002430    0.002419  
BESTHEA Info: time gpu_copyout:    0.000008    0.000010    0.000011    0.000008  
BESTHEA Info: time gpu_all:        0.002511    0.002512    0.002484    0.002463  
BESTHEA Info: time cpu_scalein:    0.000104
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000094
BESTHEA Info: time cpu_delta0:     0.002706
BESTHEA Info: time cpu_all:        0.002800
BESTHEA Info: time gpu_max:        0.002512
BESTHEA Info: time combined:       0.003059
BESTHEA Info: apply elapsed time = 0.0030589 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000020    0.000022    0.000017  
BESTHEA Info: time gpu_compute:    0.002447    0.002451    0.002434    0.002417  
BESTHEA Info: time gpu_copyout:    0.000008    0.000008    0.000008    0.000014  
BESTHEA Info: time gpu_all:        0.002510    0.002506    0.002484    0.002467  
BESTHEA Info: time cpu_scalein:    0.000112
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000087
BESTHEA Info: time cpu_delta0:     0.002677
BESTHEA Info: time cpu_all:        0.002764
BESTHEA Info: time gpu_max:        0.002510
BESTHEA Info: time combined:       0.003031
BESTHEA Info: apply elapsed time = 0.00303054 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000023    0.000020  
BESTHEA Info: time gpu_compute:    0.002451    0.002458    0.002432    0.002419  
BESTHEA Info: time gpu_copyout:    0.000010    0.000013    0.000011    0.000019  
BESTHEA Info: time gpu_all:        0.002516    0.002519    0.002486    0.002474  
BESTHEA Info: time cpu_scalein:    0.000106
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000087
BESTHEA Info: time cpu_delta0:     0.002689
BESTHEA Info: time cpu_all:        0.002776
BESTHEA Info: time gpu_max:        0.002519
BESTHEA Info: time combined:       0.003039
BESTHEA Info: apply elapsed time = 0.00303855 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000019    0.000019  
BESTHEA Info: time gpu_compute:    0.002433    0.002459    0.002437    0.002418  
BESTHEA Info: time gpu_copyout:    0.000009    0.000012    0.000013    0.000009  
BESTHEA Info: time gpu_all:        0.002498    0.002518    0.002491    0.002462  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000087
BESTHEA Info: time cpu_delta0:     0.002682
BESTHEA Info: time cpu_all:        0.002769
BESTHEA Info: time gpu_max:        0.002518
BESTHEA Info: time combined:       0.003029
BESTHEA Info: apply elapsed time = 0.00302898 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000024    0.000018  
BESTHEA Info: time gpu_compute:    0.002416    0.002454    0.002431    0.002417  
BESTHEA Info: time gpu_copyout:    0.000014    0.000008    0.000016    0.000008  
BESTHEA Info: time gpu_all:        0.002486    0.002511    0.002492    0.002463  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000085
BESTHEA Info: time cpu_delta0:     0.002690
BESTHEA Info: time cpu_all:        0.002775
BESTHEA Info: time gpu_max:        0.002511
BESTHEA Info: time combined:       0.003037
BESTHEA Info: apply elapsed time = 0.0030366 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000020    0.000022    0.000020  
BESTHEA Info: time gpu_compute:    0.002445    0.002451    0.002435    0.002416  
BESTHEA Info: time gpu_copyout:    0.000007    0.000009    0.000015    0.000010  
BESTHEA Info: time gpu_all:        0.002506    0.002507    0.002491    0.002462  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000095
BESTHEA Info: time cpu_delta0:     0.002684
BESTHEA Info: time cpu_all:        0.002779
BESTHEA Info: time gpu_max:        0.002507
BESTHEA Info: time combined:       0.003038
BESTHEA Info: apply elapsed time = 0.00303804 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000022    0.000019  
BESTHEA Info: time gpu_compute:    0.002439    0.002454    0.002431    0.002423  
BESTHEA Info: time gpu_copyout:    0.000012    0.000010    0.000017    0.000019  
BESTHEA Info: time gpu_all:        0.002507    0.002511    0.002490    0.002477  
BESTHEA Info: time cpu_scalein:    0.000113
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.002676
BESTHEA Info: time cpu_all:        0.002762
BESTHEA Info: time gpu_max:        0.002511
BESTHEA Info: time combined:       0.003035
BESTHEA Info: apply elapsed time = 0.00303486 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000021    0.000022    0.000020  
BESTHEA Info: time gpu_compute:    0.002417    0.002450    0.002436    0.002421  
BESTHEA Info: time gpu_copyout:    0.000009    0.000014    0.000015    0.000014  
BESTHEA Info: time gpu_all:        0.002479    0.002512    0.002492    0.002472  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000087
BESTHEA Info: time cpu_delta0:     0.002683
BESTHEA Info: time cpu_all:        0.002770
BESTHEA Info: time gpu_max:        0.002512
BESTHEA Info: time combined:       0.003029
BESTHEA Info: apply elapsed time = 0.0030291 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000025    0.000021    0.000023    0.000021  
BESTHEA Info: time gpu_compute:    0.002435    0.002452    0.002431    0.002420  
BESTHEA Info: time gpu_copyout:    0.000010    0.000010    0.000012    0.000013  
BESTHEA Info: time gpu_all:        0.002503    0.002511    0.002487    0.002470  
BESTHEA Info: time cpu_scalein:    0.000102
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000088
BESTHEA Info: time cpu_delta0:     0.002690
BESTHEA Info: time cpu_all:        0.002779
BESTHEA Info: time gpu_max:        0.002511
BESTHEA Info: time combined:       0.003039
BESTHEA Info: apply elapsed time = 0.0030395 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000020    0.000022    0.000021  
BESTHEA Info: time gpu_compute:    0.002445    0.002448    0.002437    0.002419  
BESTHEA Info: time gpu_copyout:    0.000008    0.000011    0.000013    0.000015  
BESTHEA Info: time gpu_all:        0.002507    0.002506    0.002491    0.002471  
BESTHEA Info: time cpu_scalein:    0.000104
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.002749
BESTHEA Info: time cpu_all:        0.002835
BESTHEA Info: time gpu_max:        0.002507
BESTHEA Info: time combined:       0.003092
BESTHEA Info: apply elapsed time = 0.00309173 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000025    0.000020    0.000024    0.000022  
BESTHEA Info: time gpu_compute:    0.002443    0.002454    0.002431    0.002422  
BESTHEA Info: time gpu_copyout:    0.000010    0.000015    0.000010    0.000010  
BESTHEA Info: time gpu_all:        0.002509    0.002517    0.002485    0.002478  
BESTHEA Info: time cpu_scalein:    0.000104
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.002679
BESTHEA Info: time cpu_all:        0.002765
BESTHEA Info: time gpu_max:        0.002517
BESTHEA Info: time combined:       0.003034
BESTHEA Info: apply elapsed time = 0.00303449 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000021    0.000018    0.000020  
BESTHEA Info: time gpu_compute:    0.002415    0.002456    0.002432    0.002416  
BESTHEA Info: time gpu_copyout:    0.000015    0.000014    0.000017    0.000009  
BESTHEA Info: time gpu_all:        0.002483    0.002517    0.002490    0.002460  
BESTHEA Info: time cpu_scalein:    0.000105
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000087
BESTHEA Info: time cpu_delta0:     0.002689
BESTHEA Info: time cpu_all:        0.002776
BESTHEA Info: time gpu_max:        0.002517
BESTHEA Info: time combined:       0.003036
BESTHEA Info: apply elapsed time = 0.0030356 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000025    0.000021    0.000024    0.000018  
BESTHEA Info: time gpu_compute:    0.002434    0.002452    0.002431    0.002419  
BESTHEA Info: time gpu_copyout:    0.000012    0.000010    0.000010    0.000013  
BESTHEA Info: time gpu_all:        0.002503    0.002511    0.002482    0.002468  
BESTHEA Info: time cpu_scalein:    0.000106
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000087
BESTHEA Info: time cpu_delta0:     0.002692
BESTHEA Info: time cpu_all:        0.002780
BESTHEA Info: time gpu_max:        0.002511
BESTHEA Info: time combined:       0.003043
BESTHEA Info: apply elapsed time = 0.00304268 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000021    0.000019    0.000016  
BESTHEA Info: time gpu_compute:    0.002440    0.002455    0.002431    0.002418  
BESTHEA Info: time gpu_copyout:    0.000011    0.000012    0.000012    0.000016  
BESTHEA Info: time gpu_all:        0.002503    0.002512    0.002485    0.002470  
BESTHEA Info: time cpu_scalein:    0.000102
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.002685
BESTHEA Info: time cpu_all:        0.002772
BESTHEA Info: time gpu_max:        0.002512
BESTHEA Info: time combined:       0.003026
BESTHEA Info: apply elapsed time = 0.00302579 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 24 GPU 360: 0 90 180 270 360
BESTHEA Info: time gpu_copyin:     0.000024    0.000020    0.000023    0.000020  
BESTHEA Info: time gpu_compute:    0.003052    0.003059    0.003089    0.003017  
BESTHEA Info: time gpu_copyout:    0.000014    0.000012    0.000008    0.000011  
BESTHEA Info: time gpu_all:        0.003123    0.003124    0.003147    0.003072  
BESTHEA Info: time cpu_scalein:    0.000079
BESTHEA Info: time cpu_regular:    0.001907
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003705
BESTHEA Info: time cpu_all:        0.005656
BESTHEA Info: time gpu_max:        0.003147
BESTHEA Info: time combined:       0.005913
BESTHEA Info: apply elapsed time = 0.00591259 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0    -4.712533
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000012    0.000022    0.000019  
BESTHEA Info: time gpu_compute:    0.003065    0.003076    0.003102    0.003053  
BESTHEA Info: time gpu_copyout:    0.000014    0.000011    0.000015    0.000014  
BESTHEA Info: time gpu_all:        0.003135    0.003135    0.003162    0.003108  
BESTHEA Info: time cpu_scalein:    0.000075
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000045
BESTHEA Info: time cpu_delta0:     0.003706
BESTHEA Info: time cpu_all:        0.003751
BESTHEA Info: time gpu_max:        0.003162
BESTHEA Info: time combined:       0.003987
BESTHEA Info: apply elapsed time = 0.0039874 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0    -4.712533
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000020    0.000021    0.000017  
BESTHEA Info: time gpu_compute:    0.003053    0.003077    0.003099    0.003048  
BESTHEA Info: time gpu_copyout:    0.000012    0.000014    0.000010    0.000012  
BESTHEA Info: time gpu_all:        0.003118    0.003137    0.003151    0.003097  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003688
BESTHEA Info: time cpu_all:        0.003732
BESTHEA Info: time gpu_max:        0.003151
BESTHEA Info: time combined:       0.003967
BESTHEA Info: apply elapsed time = 0.00396731 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000011    0.000021    0.000017  
BESTHEA Info: time gpu_compute:    0.003052    0.003109    0.003094    0.003055  
BESTHEA Info: time gpu_copyout:    0.000009    0.000014    0.000015    0.000012  
BESTHEA Info: time gpu_all:        0.003115    0.003169    0.003151    0.003105  
BESTHEA Info: time cpu_scalein:    0.000082
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000043
BESTHEA Info: time cpu_delta0:     0.003689
BESTHEA Info: time cpu_all:        0.003733
BESTHEA Info: time gpu_max:        0.003169
BESTHEA Info: time combined:       0.003970
BESTHEA Info: apply elapsed time = 0.0039698 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000012    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.003048    0.003098    0.003099    0.003059  
BESTHEA Info: time gpu_copyout:    0.000011    0.000014    0.000010    0.000012  
BESTHEA Info: time gpu_all:        0.003114    0.003158    0.003150    0.003108  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000043
BESTHEA Info: time cpu_delta0:     0.003701
BESTHEA Info: time cpu_all:        0.003744
BESTHEA Info: time gpu_max:        0.003158
BESTHEA Info: time combined:       0.003971
BESTHEA Info: apply elapsed time = 0.00397059 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000013    0.000021    0.000018  
BESTHEA Info: time gpu_compute:    0.003049    0.003075    0.003096    0.003057  
BESTHEA Info: time gpu_copyout:    0.000011    0.000011    0.000010    0.000009  
BESTHEA Info: time gpu_all:        0.003114    0.003134    0.003147    0.003104  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000043
BESTHEA Info: time cpu_delta0:     0.003698
BESTHEA Info: time cpu_all:        0.003741
BESTHEA Info: time gpu_max:        0.003147
BESTHEA Info: time combined:       0.003968
BESTHEA Info: apply elapsed time = 0.00396779 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000012    0.000021    0.000017  
BESTHEA Info: time gpu_compute:    0.003045    0.003080    0.003092    0.003049  
BESTHEA Info: time gpu_copyout:    0.000016    0.000015    0.000009    0.000012  
BESTHEA Info: time gpu_all:        0.003118    0.003143    0.003144    0.003098  
BESTHEA Info: time cpu_scalein:    0.000074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003694
BESTHEA Info: time cpu_all:        0.003738
BESTHEA Info: time gpu_max:        0.003144
BESTHEA Info: time combined:       0.003968
BESTHEA Info: apply elapsed time = 0.00396836 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000014    0.000012    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.003046    0.003073    0.003091    0.003053  
BESTHEA Info: time gpu_copyout:    0.000013    0.000015    0.000016    0.000008  
BESTHEA Info: time gpu_all:        0.003115    0.003136    0.003151    0.003100  
BESTHEA Info: time cpu_scalein:    0.000075
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000043
BESTHEA Info: time cpu_delta0:     0.003693
BESTHEA Info: time cpu_all:        0.003736
BESTHEA Info: time gpu_max:        0.003151
BESTHEA Info: time combined:       0.003969
BESTHEA Info: apply elapsed time = 0.00396853 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000019    0.000021    0.000018  
BESTHEA Info: time gpu_compute:    0.003046    0.003083    0.003103    0.003059  
BESTHEA Info: time gpu_copyout:    0.000010    0.000013    0.000012    0.000010  
BESTHEA Info: time gpu_all:        0.003108    0.003140    0.003155    0.003105  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003693
BESTHEA Info: time cpu_all:        0.003737
BESTHEA Info: time gpu_max:        0.003155
BESTHEA Info: time combined:       0.003957
BESTHEA Info: apply elapsed time = 0.00395715 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000012    0.000022    0.000017  
BESTHEA Info: time gpu_compute:    0.003055    0.003080    0.003099    0.003055  
BESTHEA Info: time gpu_copyout:    0.000012    0.000013    0.000011    0.000008  
BESTHEA Info: time gpu_all:        0.003118    0.003139    0.003152    0.003102  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000043
BESTHEA Info: time cpu_delta0:     0.003712
BESTHEA Info: time cpu_all:        0.003756
BESTHEA Info: time gpu_max:        0.003152
BESTHEA Info: time combined:       0.003983
BESTHEA Info: apply elapsed time = 0.00398296 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000013    0.000021    0.000017  
BESTHEA Info: time gpu_compute:    0.003044    0.003089    0.003092    0.003049  
BESTHEA Info: time gpu_copyout:    0.000014    0.000015    0.000014    0.000009  
BESTHEA Info: time gpu_all:        0.003110    0.003151    0.003147    0.003096  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000049
BESTHEA Info: time cpu_delta0:     0.003689
BESTHEA Info: time cpu_all:        0.003737
BESTHEA Info: time gpu_max:        0.003151
BESTHEA Info: time combined:       0.003963
BESTHEA Info: apply elapsed time = 0.00396252 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000029    0.000019    0.000022    0.000017  
BESTHEA Info: time gpu_compute:    0.003048    0.003077    0.003096    0.003052  
BESTHEA Info: time gpu_copyout:    0.000014    0.000012    0.000013    0.000013  
BESTHEA Info: time gpu_all:        0.003121    0.003135    0.003150    0.003102  
BESTHEA Info: time cpu_scalein:    0.000070
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003685
BESTHEA Info: time cpu_all:        0.003729
BESTHEA Info: time gpu_max:        0.003150
BESTHEA Info: time combined:       0.003958
BESTHEA Info: apply elapsed time = 0.00395828 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000012    0.000021    0.000017  
BESTHEA Info: time gpu_compute:    0.003050    0.003085    0.003092    0.003057  
BESTHEA Info: time gpu_copyout:    0.000017    0.000008    0.000013    0.000008  
BESTHEA Info: time gpu_all:        0.003119    0.003138    0.003146    0.003101  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003685
BESTHEA Info: time cpu_all:        0.003729
BESTHEA Info: time gpu_max:        0.003146
BESTHEA Info: time combined:       0.003951
BESTHEA Info: apply elapsed time = 0.0039507 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000012    0.000022    0.000017  
BESTHEA Info: time gpu_compute:    0.003048    0.003105    0.003095    0.003050  
BESTHEA Info: time gpu_copyout:    0.000008    0.000012    0.000014    0.000011  
BESTHEA Info: time gpu_all:        0.003109    0.003163    0.003150    0.003099  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000043
BESTHEA Info: time cpu_delta0:     0.003692
BESTHEA Info: time cpu_all:        0.003735
BESTHEA Info: time gpu_max:        0.003163
BESTHEA Info: time combined:       0.003959
BESTHEA Info: apply elapsed time = 0.00395942 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000014    0.000019    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.003049    0.003097    0.003096    0.003056  
BESTHEA Info: time gpu_copyout:    0.000012    0.000009    0.000013    0.000008  
BESTHEA Info: time gpu_all:        0.003114    0.003151    0.003149    0.003100  
BESTHEA Info: time cpu_scalein:    0.000070
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.007500
BESTHEA Info: time cpu_all:        0.007544
BESTHEA Info: time gpu_max:        0.003151
BESTHEA Info: time combined:       0.007785
BESTHEA Info: apply elapsed time = 0.00778533 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000020    0.000019    0.000021    0.000018  
BESTHEA Info: time gpu_compute:    0.003056    0.003073    0.002835    0.003041  
BESTHEA Info: time gpu_copyout:    0.000011    0.000015    0.000014    0.000012  
BESTHEA Info: time gpu_all:        0.003128    0.003134    0.002892    0.003092  
BESTHEA Info: time cpu_scalein:    0.000057
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003869
BESTHEA Info: time cpu_delta0:     0.003718
BESTHEA Info: time cpu_all:        0.007587
BESTHEA Info: time gpu_max:        0.003134
BESTHEA Info: time combined:       0.007805
BESTHEA Info: apply elapsed time = 0.00780456 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000013    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.003047    0.003102    0.002834    0.002803  
BESTHEA Info: time gpu_copyout:    0.000014    0.000013    0.000014    0.000014  
BESTHEA Info: time gpu_all:        0.003116    0.003162    0.002889    0.002854  
BESTHEA Info: time cpu_scalein:    0.000074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003699
BESTHEA Info: time cpu_all:        0.003744
BESTHEA Info: time gpu_max:        0.003162
BESTHEA Info: time combined:       0.003971
BESTHEA Info: apply elapsed time = 0.00397082 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000019    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.003050    0.003113    0.002838    0.002797  
BESTHEA Info: time gpu_copyout:    0.000008    0.000014    0.000011    0.000009  
BESTHEA Info: time gpu_all:        0.003111    0.003173    0.002890    0.002842  
BESTHEA Info: time cpu_scalein:    0.000072
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000043
BESTHEA Info: time cpu_delta0:     0.003689
BESTHEA Info: time cpu_all:        0.003733
BESTHEA Info: time gpu_max:        0.003173
BESTHEA Info: time combined:       0.003956
BESTHEA Info: apply elapsed time = 0.00395604 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000012    0.000019    0.000017  
BESTHEA Info: time gpu_compute:    0.003045    0.003078    0.002840    0.002793  
BESTHEA Info: time gpu_copyout:    0.000014    0.000013    0.000008    0.000013  
BESTHEA Info: time gpu_all:        0.003112    0.003137    0.002887    0.002842  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003692
BESTHEA Info: time cpu_all:        0.003737
BESTHEA Info: time gpu_max:        0.003137
BESTHEA Info: time combined:       0.003960
BESTHEA Info: apply elapsed time = 0.00395965 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000019    0.000020    0.000018  
BESTHEA Info: time gpu_compute:    0.003048    0.003076    0.002843    0.002800  
BESTHEA Info: time gpu_copyout:    0.000016    0.000015    0.000012    0.000012  
BESTHEA Info: time gpu_all:        0.003117    0.003139    0.002897    0.002849  
BESTHEA Info: time cpu_scalein:    0.000070
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000042
BESTHEA Info: time cpu_delta0:     0.003695
BESTHEA Info: time cpu_all:        0.003737
BESTHEA Info: time gpu_max:        0.003139
BESTHEA Info: time combined:       0.003958
BESTHEA Info: apply elapsed time = 0.00395815 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 24 GPU 360: 0 90 180 270 360
BESTHEA Info: time gpu_copyin:     0.000025    0.000020    0.000023    0.000021  
BESTHEA Info: time gpu_compute:    0.002719    0.002723    0.002507    0.002500  
BESTHEA Info: time gpu_copyout:    0.000007    0.000014    0.000013    0.000013  
BESTHEA Info: time gpu_all:        0.002783    0.002789    0.002566    0.002555  
BESTHEA Info: time cpu_scalein:    0.000083
BESTHEA Info: time cpu_regular:    0.002350
BESTHEA Info: time cpu_singular:   0.000538
BESTHEA Info: time cpu_delta0:     0.004946
BESTHEA Info: time cpu_all:        0.007835
BESTHEA Info: time gpu_max:        0.002789
BESTHEA Info: time combined:       0.008087
BESTHEA Info: apply elapsed time = 0.00808664 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0   -24.099959
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000027    0.000021    0.000020    0.000021  
BESTHEA Info: time gpu_compute:    0.002766    0.002751    0.002519    0.002553  
BESTHEA Info: time gpu_copyout:    0.000010    0.000014    0.000008    0.000006  
BESTHEA Info: time gpu_all:        0.002836    0.002816    0.002572    0.002600  
BESTHEA Info: time cpu_scalein:    0.000090
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000492
BESTHEA Info: time cpu_delta0:     0.008442
BESTHEA Info: time cpu_all:        0.008934
BESTHEA Info: time gpu_max:        0.002836
BESTHEA Info: time combined:       0.009195
BESTHEA Info: apply elapsed time = 0.00919472 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0   -24.099959
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000031    0.000021    0.000023    0.000017  
BESTHEA Info: time gpu_compute:    0.002771    0.002524    0.002523    0.002543  
BESTHEA Info: time gpu_copyout:    0.000008    0.000013    0.000013    0.000011  
BESTHEA Info: time gpu_all:        0.002845    0.002585    0.002578    0.002593  
BESTHEA Info: time cpu_scalein:    0.000068
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000479
BESTHEA Info: time cpu_delta0:     0.004463
BESTHEA Info: time cpu_all:        0.004943
BESTHEA Info: time gpu_max:        0.002845
BESTHEA Info: time combined:       0.005194
BESTHEA Info: apply elapsed time = 0.00519351 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000021    0.000022    0.000017  
BESTHEA Info: time gpu_compute:    0.002746    0.002521    0.002519    0.002538  
BESTHEA Info: time gpu_copyout:    0.000012    0.000008    0.000011    0.000006  
BESTHEA Info: time gpu_all:        0.002825    0.002578    0.002574    0.002584  
BESTHEA Info: time cpu_scalein:    0.000072
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000502
BESTHEA Info: time cpu_delta0:     0.004473
BESTHEA Info: time cpu_all:        0.004976
BESTHEA Info: time gpu_max:        0.002825
BESTHEA Info: time combined:       0.005223
BESTHEA Info: apply elapsed time = 0.00522277 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000017    0.000023    0.000020  
BESTHEA Info: time gpu_compute:    0.002768    0.002519    0.002519    0.002541  
BESTHEA Info: time gpu_copyout:    0.000014    0.000007    0.000011    0.000006  
BESTHEA Info: time gpu_all:        0.002856    0.002581    0.002574    0.002584  
BESTHEA Info: time cpu_scalein:    0.000091
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000499
BESTHEA Info: time cpu_delta0:     0.004486
BESTHEA Info: time cpu_all:        0.004986
BESTHEA Info: time gpu_max:        0.002856
BESTHEA Info: time combined:       0.005273
BESTHEA Info: apply elapsed time = 0.00527267 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000022    0.000017  
BESTHEA Info: time gpu_compute:    0.002767    0.002523    0.002515    0.002542  
BESTHEA Info: time gpu_copyout:    0.000010    0.000006    0.000006    0.000008  
BESTHEA Info: time gpu_all:        0.002844    0.002577    0.002565    0.002589  
BESTHEA Info: time cpu_scalein:    0.000068
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000499
BESTHEA Info: time cpu_delta0:     0.004486
BESTHEA Info: time cpu_all:        0.004985
BESTHEA Info: time gpu_max:        0.002844
BESTHEA Info: time combined:       0.005238
BESTHEA Info: apply elapsed time = 0.00523768 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000021    0.000023    0.000017  
BESTHEA Info: time gpu_compute:    0.002775    0.002529    0.002524    0.002538  
BESTHEA Info: time gpu_copyout:    0.000010    0.000012    0.000008    0.000013  
BESTHEA Info: time gpu_all:        0.002850    0.002589    0.002574    0.002588  
BESTHEA Info: time cpu_scalein:    0.000074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000499
BESTHEA Info: time cpu_delta0:     0.004647
BESTHEA Info: time cpu_all:        0.005146
BESTHEA Info: time gpu_max:        0.002850
BESTHEA Info: time combined:       0.005399
BESTHEA Info: apply elapsed time = 0.00539888 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000021    0.000022    0.000021  
BESTHEA Info: time gpu_compute:    0.002765    0.002520    0.002521    0.002554  
BESTHEA Info: time gpu_copyout:    0.000012    0.000008    0.000006    0.000006  
BESTHEA Info: time gpu_all:        0.002845    0.002579    0.002572    0.002600  
BESTHEA Info: time cpu_scalein:    0.000070
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000494
BESTHEA Info: time cpu_delta0:     0.004485
BESTHEA Info: time cpu_all:        0.004980
BESTHEA Info: time gpu_max:        0.002845
BESTHEA Info: time combined:       0.005227
BESTHEA Info: apply elapsed time = 0.00522697 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000021    0.000023    0.000017  
BESTHEA Info: time gpu_compute:    0.002763    0.002530    0.002519    0.002549  
BESTHEA Info: time gpu_copyout:    0.000012    0.000009    0.000010    0.000012  
BESTHEA Info: time gpu_all:        0.002839    0.002586    0.002570    0.002597  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000503
BESTHEA Info: time cpu_delta0:     0.004511
BESTHEA Info: time cpu_all:        0.005014
BESTHEA Info: time gpu_max:        0.002839
BESTHEA Info: time combined:       0.005249
BESTHEA Info: apply elapsed time = 0.00524869 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000021    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.002766    0.002528    0.002521    0.002544  
BESTHEA Info: time gpu_copyout:    0.000011    0.000010    0.000014    0.000011  
BESTHEA Info: time gpu_all:        0.002846    0.002589    0.002578    0.002594  
BESTHEA Info: time cpu_scalein:    0.000081
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000491
BESTHEA Info: time cpu_delta0:     0.004487
BESTHEA Info: time cpu_all:        0.004978
BESTHEA Info: time gpu_max:        0.002846
BESTHEA Info: time combined:       0.005219
BESTHEA Info: apply elapsed time = 0.00521903 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000021    0.000024    0.000017  
BESTHEA Info: time gpu_compute:    0.002776    0.002530    0.002525    0.002549  
BESTHEA Info: time gpu_copyout:    0.000008    0.000010    0.000009    0.000006  
BESTHEA Info: time gpu_all:        0.002849    0.002587    0.002576    0.002590  
BESTHEA Info: time cpu_scalein:    0.000075
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000513
BESTHEA Info: time cpu_delta0:     0.004489
BESTHEA Info: time cpu_all:        0.005002
BESTHEA Info: time gpu_max:        0.002849
BESTHEA Info: time combined:       0.005236
BESTHEA Info: apply elapsed time = 0.00523644 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000021    0.000022    0.000021  
BESTHEA Info: time gpu_compute:    0.002751    0.002517    0.002516    0.002536  
BESTHEA Info: time gpu_copyout:    0.000013    0.000010    0.000009    0.000009  
BESTHEA Info: time gpu_all:        0.002832    0.002576    0.002567    0.002584  
BESTHEA Info: time cpu_scalein:    0.000074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000497
BESTHEA Info: time cpu_delta0:     0.004486
BESTHEA Info: time cpu_all:        0.004984
BESTHEA Info: time gpu_max:        0.002832
BESTHEA Info: time combined:       0.005236
BESTHEA Info: apply elapsed time = 0.00523641 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000020    0.000023    0.000017  
BESTHEA Info: time gpu_compute:    0.002771    0.002525    0.002518    0.002544  
BESTHEA Info: time gpu_copyout:    0.000012    0.000013    0.000006    0.000014  
BESTHEA Info: time gpu_all:        0.002849    0.002586    0.002566    0.002593  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000499
BESTHEA Info: time cpu_delta0:     0.004461
BESTHEA Info: time cpu_all:        0.004961
BESTHEA Info: time gpu_max:        0.002849
BESTHEA Info: time combined:       0.005228
BESTHEA Info: apply elapsed time = 0.00522789 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000021    0.000021    0.000021  
BESTHEA Info: time gpu_compute:    0.002758    0.002530    0.002515    0.002552  
BESTHEA Info: time gpu_copyout:    0.000012    0.000009    0.000008    0.000008  
BESTHEA Info: time gpu_all:        0.002839    0.002588    0.002567    0.002598  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000493
BESTHEA Info: time cpu_delta0:     0.004487
BESTHEA Info: time cpu_all:        0.004980
BESTHEA Info: time gpu_max:        0.002839
BESTHEA Info: time combined:       0.005219
BESTHEA Info: apply elapsed time = 0.0052187 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000021    0.000023    0.000018  
BESTHEA Info: time gpu_compute:    0.002770    0.002528    0.002519    0.002540  
BESTHEA Info: time gpu_copyout:    0.000008    0.000010    0.000009    0.000009  
BESTHEA Info: time gpu_all:        0.002844    0.002587    0.002572    0.002586  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000502
BESTHEA Info: time cpu_delta0:     0.004482
BESTHEA Info: time cpu_all:        0.004984
BESTHEA Info: time gpu_max:        0.002844
BESTHEA Info: time combined:       0.005217
BESTHEA Info: apply elapsed time = 0.00521685 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000021    0.000021    0.000021  
BESTHEA Info: time gpu_compute:    0.002756    0.002521    0.002525    0.002561  
BESTHEA Info: time gpu_copyout:    0.000008    0.000006    0.000009    0.000012  
BESTHEA Info: time gpu_all:        0.002830    0.002576    0.002578    0.002611  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000510
BESTHEA Info: time cpu_delta0:     0.007903
BESTHEA Info: time cpu_all:        0.008413
BESTHEA Info: time gpu_max:        0.002830
BESTHEA Info: time combined:       0.008658
BESTHEA Info: apply elapsed time = 0.00865781 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000021    0.000024    0.000017  
BESTHEA Info: time gpu_compute:    0.002541    0.002523    0.002518    0.002540  
BESTHEA Info: time gpu_copyout:    0.000007    0.000008    0.000006    0.000012  
BESTHEA Info: time gpu_all:        0.002612    0.002579    0.002565    0.002588  
BESTHEA Info: time cpu_scalein:    0.000067
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000480
BESTHEA Info: time cpu_delta0:     0.004483
BESTHEA Info: time cpu_all:        0.004963
BESTHEA Info: time gpu_max:        0.002612
BESTHEA Info: time combined:       0.005209
BESTHEA Info: apply elapsed time = 0.00520863 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000021    0.000022    0.000021  
BESTHEA Info: time gpu_compute:    0.002527    0.002528    0.002517    0.002553  
BESTHEA Info: time gpu_copyout:    0.000006    0.000012    0.000008    0.000008  
BESTHEA Info: time gpu_all:        0.002601    0.002590    0.002568    0.002599  
BESTHEA Info: time cpu_scalein:    0.000074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000492
BESTHEA Info: time cpu_delta0:     0.004483
BESTHEA Info: time cpu_all:        0.004975
BESTHEA Info: time gpu_max:        0.002601
BESTHEA Info: time combined:       0.005210
BESTHEA Info: apply elapsed time = 0.00520975 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000022    0.000023    0.000020  
BESTHEA Info: time gpu_compute:    0.002535    0.002532    0.002518    0.002542  
BESTHEA Info: time gpu_copyout:    0.000007    0.000006    0.000011    0.000013  
BESTHEA Info: time gpu_all:        0.002615    0.002587    0.002572    0.002591  
BESTHEA Info: time cpu_scalein:    0.000080
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000497
BESTHEA Info: time cpu_delta0:     0.004490
BESTHEA Info: time cpu_all:        0.004988
BESTHEA Info: time gpu_max:        0.002615
BESTHEA Info: time combined:       0.005243
BESTHEA Info: apply elapsed time = 0.00524303 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000021    0.000021    0.000022  
BESTHEA Info: time gpu_compute:    0.002520    0.002521    0.002521    0.002555  
BESTHEA Info: time gpu_copyout:    0.000011    0.000006    0.000013    0.000012  
BESTHEA Info: time gpu_all:        0.002598    0.002577    0.002577    0.002604  
BESTHEA Info: time cpu_scalein:    0.000067
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000494
BESTHEA Info: time cpu_delta0:     0.004474
BESTHEA Info: time cpu_all:        0.004968
BESTHEA Info: time gpu_max:        0.002604
BESTHEA Info: time combined:       0.005203
BESTHEA Info: apply elapsed time = 0.00520297 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 24 GPU 360: 0 90 180 270 360
BESTHEA Info: time gpu_copyin:     0.000033    0.000020    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.005344    0.005441    0.005350    0.005442  
BESTHEA Info: time gpu_copyout:    0.000007    0.000012    0.000010    0.000011  
BESTHEA Info: time gpu_all:        0.005418    0.005507    0.005410    0.005497  
BESTHEA Info: time cpu_scalein:    0.000067
BESTHEA Info: time cpu_regular:    0.004439
BESTHEA Info: time cpu_singular:   0.000670
BESTHEA Info: time cpu_delta0:     0.008537
BESTHEA Info: time cpu_all:        0.013647
BESTHEA Info: time gpu_max:        0.005507
BESTHEA Info: time combined:       0.013883
BESTHEA Info: apply elapsed time = 0.013883 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0   -16.779516
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000015    0.000020    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.005336    0.005377    0.005314    0.005390  
BESTHEA Info: time gpu_copyout:    0.000006    0.000005    0.000008    0.000012  
BESTHEA Info: time gpu_all:        0.005402    0.005433    0.005366    0.005441  
BESTHEA Info: time cpu_scalein:    0.000057
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000633
BESTHEA Info: time cpu_delta0:     0.014075
BESTHEA Info: time cpu_all:        0.014708
BESTHEA Info: time gpu_max:        0.005441
BESTHEA Info: time combined:       0.014915
BESTHEA Info: apply elapsed time = 0.0149151 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0   -16.779516
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000020    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.005332    0.005391    0.005033    0.005084  
BESTHEA Info: time gpu_copyout:    0.000012    0.000008    0.000009    0.000006  
BESTHEA Info: time gpu_all:        0.005412    0.005448    0.005084    0.005128  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000629
BESTHEA Info: time cpu_delta0:     0.008230
BESTHEA Info: time cpu_all:        0.008859
BESTHEA Info: time gpu_max:        0.005448
BESTHEA Info: time combined:       0.009074
BESTHEA Info: apply elapsed time = 0.00907423 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000017    0.000020    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.005318    0.005372    0.005020    0.005108  
BESTHEA Info: time gpu_copyout:    0.000010    0.000012    0.000006    0.000007  
BESTHEA Info: time gpu_all:        0.005398    0.005435    0.005070    0.005155  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000624
BESTHEA Info: time cpu_delta0:     0.008236
BESTHEA Info: time cpu_all:        0.008864
BESTHEA Info: time gpu_max:        0.005435
BESTHEA Info: time combined:       0.009102
BESTHEA Info: apply elapsed time = 0.00910157 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000019    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.005323    0.005418    0.005069    0.005128  
BESTHEA Info: time gpu_copyout:    0.000009    0.000006    0.000011    0.000011  
BESTHEA Info: time gpu_all:        0.005397    0.005472    0.005123    0.005176  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000628
BESTHEA Info: time cpu_delta0:     0.008467
BESTHEA Info: time cpu_all:        0.009095
BESTHEA Info: time gpu_max:        0.005472
BESTHEA Info: time combined:       0.009292
BESTHEA Info: apply elapsed time = 0.00929181 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000015    0.000021    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.005321    0.005376    0.005041    0.005094  
BESTHEA Info: time gpu_copyout:    0.000012    0.000007    0.000005    0.000012  
BESTHEA Info: time gpu_all:        0.005392    0.005433    0.005091    0.005145  
BESTHEA Info: time cpu_scalein:    0.000056
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000627
BESTHEA Info: time cpu_delta0:     0.011728
BESTHEA Info: time cpu_all:        0.012356
BESTHEA Info: time gpu_max:        0.005433
BESTHEA Info: time combined:       0.012571
BESTHEA Info: apply elapsed time = 0.0125712 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000014    0.000020    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.005310    0.005098    0.005036    0.005080  
BESTHEA Info: time gpu_copyout:    0.000007    0.000005    0.000012    0.000009  
BESTHEA Info: time gpu_all:        0.005375    0.005152    0.005091    0.005128  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000624
BESTHEA Info: time cpu_delta0:     0.008506
BESTHEA Info: time cpu_all:        0.009130
BESTHEA Info: time gpu_max:        0.005375
BESTHEA Info: time combined:       0.009331
BESTHEA Info: apply elapsed time = 0.00933132 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000023    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.005309    0.005100    0.005032    0.005108  
BESTHEA Info: time gpu_copyout:    0.000010    0.000012    0.000009    0.000007  
BESTHEA Info: time gpu_all:        0.005385    0.005170    0.005084    0.005153  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000642
BESTHEA Info: time cpu_delta0:     0.008221
BESTHEA Info: time cpu_all:        0.008864
BESTHEA Info: time gpu_max:        0.005385
BESTHEA Info: time combined:       0.009066
BESTHEA Info: apply elapsed time = 0.00906624 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000020    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.005344    0.005114    0.005065    0.005118  
BESTHEA Info: time gpu_copyout:    0.000009    0.000006    0.000009    0.000006  
BESTHEA Info: time gpu_all:        0.005419    0.005168    0.005115    0.005160  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000628
BESTHEA Info: time cpu_delta0:     0.008253
BESTHEA Info: time cpu_all:        0.008881
BESTHEA Info: time gpu_max:        0.005419
BESTHEA Info: time combined:       0.009088
BESTHEA Info: apply elapsed time = 0.00908752 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000019    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.005341    0.005091    0.005032    0.005092  
BESTHEA Info: time gpu_copyout:    0.000009    0.000013    0.000012    0.000008  
BESTHEA Info: time gpu_all:        0.005417    0.005152    0.005087    0.005136  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000656
BESTHEA Info: time cpu_delta0:     0.008224
BESTHEA Info: time cpu_all:        0.008880
BESTHEA Info: time gpu_max:        0.005417
BESTHEA Info: time combined:       0.009094
BESTHEA Info: apply elapsed time = 0.00909429 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000019    0.000022    0.000020  
BESTHEA Info: time gpu_compute:    0.005323    0.005102    0.005032    0.005090  
BESTHEA Info: time gpu_copyout:    0.000011    0.000011    0.000008    0.000008  
BESTHEA Info: time gpu_all:        0.005399    0.005159    0.005082    0.005135  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000630
BESTHEA Info: time cpu_delta0:     0.008229
BESTHEA Info: time cpu_all:        0.008859
BESTHEA Info: time gpu_max:        0.005399
BESTHEA Info: time combined:       0.009072
BESTHEA Info: apply elapsed time = 0.00907195 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000020    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.005316    0.005086    0.005018    0.005092  
BESTHEA Info: time gpu_copyout:    0.000006    0.000010    0.000007    0.000006  
BESTHEA Info: time gpu_all:        0.005389    0.005145    0.005067    0.005137  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000644
BESTHEA Info: time cpu_delta0:     0.008251
BESTHEA Info: time cpu_all:        0.008895
BESTHEA Info: time gpu_max:        0.005389
BESTHEA Info: time combined:       0.009111
BESTHEA Info: apply elapsed time = 0.00911073 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.005321    0.005098    0.005053    0.005103  
BESTHEA Info: time gpu_copyout:    0.000007    0.000007    0.000012    0.000013  
BESTHEA Info: time gpu_all:        0.005400    0.005161    0.005108    0.005154  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000624
BESTHEA Info: time cpu_delta0:     0.008231
BESTHEA Info: time cpu_all:        0.008855
BESTHEA Info: time gpu_max:        0.005400
BESTHEA Info: time combined:       0.009092
BESTHEA Info: apply elapsed time = 0.0090916 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000019    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.005322    0.005089    0.005030    0.005083  
BESTHEA Info: time gpu_copyout:    0.000011    0.000007    0.000010    0.000007  
BESTHEA Info: time gpu_all:        0.005397    0.005143    0.005082    0.005127  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000625
BESTHEA Info: time cpu_delta0:     0.011634
BESTHEA Info: time cpu_all:        0.012259
BESTHEA Info: time gpu_max:        0.005397
BESTHEA Info: time combined:       0.012457
BESTHEA Info: apply elapsed time = 0.0124565 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000020    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.005032    0.005092    0.005030    0.005072  
BESTHEA Info: time gpu_copyout:    0.000009    0.000006    0.000005    0.000012  
BESTHEA Info: time gpu_all:        0.005107    0.005146    0.005078    0.005123  
BESTHEA Info: time cpu_scalein:    0.000045
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000628
BESTHEA Info: time cpu_delta0:     0.008236
BESTHEA Info: time cpu_all:        0.008864
BESTHEA Info: time gpu_max:        0.005146
BESTHEA Info: time combined:       0.009080
BESTHEA Info: apply elapsed time = 0.00907986 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000025    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.005034    0.005087    0.005015    0.005083  
BESTHEA Info: time gpu_copyout:    0.000010    0.000008    0.000009    0.000007  
BESTHEA Info: time gpu_all:        0.005116    0.005150    0.005066    0.005128  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000630
BESTHEA Info: time cpu_delta0:     0.008505
BESTHEA Info: time cpu_all:        0.009135
BESTHEA Info: time gpu_max:        0.005150
BESTHEA Info: time combined:       0.009341
BESTHEA Info: apply elapsed time = 0.00934051 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000015    0.000020    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.005061    0.005106    0.005068    0.005081  
BESTHEA Info: time gpu_copyout:    0.000007    0.000008    0.000007    0.000009  
BESTHEA Info: time gpu_all:        0.005126    0.005161    0.005116    0.005129  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000632
BESTHEA Info: time cpu_delta0:     0.008500
BESTHEA Info: time cpu_all:        0.009132
BESTHEA Info: time gpu_max:        0.005161
BESTHEA Info: time combined:       0.009336
BESTHEA Info: apply elapsed time = 0.00933575 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000018    0.000020    0.000020  
BESTHEA Info: time gpu_compute:    0.005027    0.005078    0.005037    0.005094  
BESTHEA Info: time gpu_copyout:    0.000012    0.000010    0.000006    0.000007  
BESTHEA Info: time gpu_all:        0.005103    0.005135    0.005092    0.005146  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000623
BESTHEA Info: time cpu_delta0:     0.008227
BESTHEA Info: time cpu_all:        0.008851
BESTHEA Info: time gpu_max:        0.005146
BESTHEA Info: time combined:       0.009071
BESTHEA Info: apply elapsed time = 0.00907146 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000020    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.005044    0.005092    0.005033    0.005065  
BESTHEA Info: time gpu_copyout:    0.000007    0.000006    0.000008    0.000009  
BESTHEA Info: time gpu_all:        0.005116    0.005145    0.005084    0.005113  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000627
BESTHEA Info: time cpu_delta0:     0.008225
BESTHEA Info: time cpu_all:        0.008852
BESTHEA Info: time gpu_max:        0.005145
BESTHEA Info: time combined:       0.009056
BESTHEA Info: apply elapsed time = 0.00905588 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000020    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.005029    0.005086    0.005022    0.005082  
BESTHEA Info: time gpu_copyout:    0.000011    0.000010    0.000010    0.000010  
BESTHEA Info: time gpu_all:        0.005105    0.005144    0.005075    0.005129  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000635
BESTHEA Info: time cpu_delta0:     0.008236
BESTHEA Info: time cpu_all:        0.008871
BESTHEA Info: time gpu_max:        0.005144
BESTHEA Info: time combined:       0.009083
BESTHEA Info: apply elapsed time = 0.00908316 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.564158
Time check:   0.000039

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.003459     0.004596     0.005905     0.010142
