besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Sqrt of spatial element area (~hx) 0.088388
Timestep length (ht) 0.007812
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 24 GPU 3048: 0 762 1524 2286 3048
BESTHEA Info: time gpu_copyin:     0.000526    0.000511    0.000540    0.000541  
BESTHEA Info: time gpu_compute:    0.463665    0.448219    0.471366    0.458876  
BESTHEA Info: time gpu_copyout:    0.000247    0.000248    0.000247    0.000247  
BESTHEA Info: time gpu_all:        0.464452    0.448992    0.472166    0.459677  
BESTHEA Info: time cpu_scalein:    0.007953
BESTHEA Info: time cpu_regular:    0.139476
BESTHEA Info: time cpu_singular:   0.005893
BESTHEA Info: time cpu_delta0:     0.222077
BESTHEA Info: time cpu_all:        0.367447
BESTHEA Info: time gpu_max:        0.472166
BESTHEA Info: time combined:       0.482790
BESTHEA Info: apply elapsed time = 0.48279 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:      41    41.550271
BESTHEA Info: onthefly load balancing: total 3072 CPU 41 GPU 3031: 0 757 1515 2273 3031
BESTHEA Info: time gpu_copyin:     0.000529    0.000514    0.000526    0.000518  
BESTHEA Info: time gpu_compute:    0.460653    0.460752    0.466303    0.457501  
BESTHEA Info: time gpu_copyout:    0.000350    0.000354    0.000243    0.000250  
BESTHEA Info: time gpu_all:        0.461543    0.461633    0.467083    0.458281  
BESTHEA Info: time cpu_scalein:    0.003405
BESTHEA Info: time cpu_regular:    0.267850
BESTHEA Info: time cpu_singular:   0.007889
BESTHEA Info: time cpu_delta0:     0.228485
BESTHEA Info: time cpu_all:        0.504224
BESTHEA Info: time gpu_max:        0.467083
BESTHEA Info: time combined:       0.510499
BESTHEA Info: apply elapsed time = 0.510499 seconds
BESTHEA Info: onthefly load balancing: before adapt:     41    41.550271
BESTHEA Info: onthefly load balancing: after adapt:      35    35.461074
BESTHEA Info: onthefly load balancing: total 3072 CPU 35 GPU 3037: 0 759 1518 2277 3037
BESTHEA Info: time gpu_copyin:     0.000520    0.000499    0.000520    0.000520  
BESTHEA Info: time gpu_compute:    0.462078    0.447783    0.467534    0.458360  
BESTHEA Info: time gpu_copyout:    0.000246    0.000243    0.000245    0.000250  
BESTHEA Info: time gpu_all:        0.462856    0.448537    0.468309    0.459141  
BESTHEA Info: time cpu_scalein:    0.003306
BESTHEA Info: time cpu_regular:    0.260547
BESTHEA Info: time cpu_singular:   0.005920
BESTHEA Info: time cpu_delta0:     0.228458
BESTHEA Info: time cpu_all:        0.494925
BESTHEA Info: time gpu_max:        0.468309
BESTHEA Info: time combined:       0.500624
BESTHEA Info: apply elapsed time = 0.500624 seconds
BESTHEA Info: onthefly load balancing: before adapt:     35    35.461074
BESTHEA Info: onthefly load balancing: after adapt:      31    31.496337
BESTHEA Info: onthefly load balancing: total 3072 CPU 31 GPU 3041: 0 760 1520 2280 3041
BESTHEA Info: time gpu_copyin:     0.000519    0.000519    0.000527    0.000523  
BESTHEA Info: time gpu_compute:    0.462157    0.459971    0.466781    0.458493  
BESTHEA Info: time gpu_copyout:    0.000251    0.000250    0.000248    0.000251  
BESTHEA Info: time gpu_all:        0.462938    0.460751    0.467567    0.459279  
BESTHEA Info: time cpu_scalein:    0.003209
BESTHEA Info: time cpu_regular:    0.256144
BESTHEA Info: time cpu_singular:   0.005919
BESTHEA Info: time cpu_delta0:     0.231003
BESTHEA Info: time cpu_all:        0.493067
BESTHEA Info: time gpu_max:        0.467567
BESTHEA Info: time combined:       0.498596
BESTHEA Info: apply elapsed time = 0.498596 seconds
BESTHEA Info: onthefly load balancing: before adapt:     31    31.496337
BESTHEA Info: onthefly load balancing: after adapt:      27    27.969320
BESTHEA Info: onthefly load balancing: total 3072 CPU 27 GPU 3045: 0 761 1522 2283 3045
BESTHEA Info: time gpu_copyin:     0.000526    0.000520    0.000522    0.000517  
BESTHEA Info: time gpu_compute:    0.462816    0.460716    0.469165    0.458771  
BESTHEA Info: time gpu_copyout:    0.000243    0.000251    0.000247    0.000250  
BESTHEA Info: time gpu_all:        0.463597    0.461499    0.469945    0.459550  
BESTHEA Info: time cpu_scalein:    0.003161
BESTHEA Info: time cpu_regular:    0.247858
BESTHEA Info: time cpu_singular:   0.005938
BESTHEA Info: time cpu_delta0:     0.225739
BESTHEA Info: time cpu_all:        0.479536
BESTHEA Info: time gpu_max:        0.469945
BESTHEA Info: time combined:       0.485100
BESTHEA Info: apply elapsed time = 0.4851 seconds
BESTHEA Info: onthefly load balancing: before adapt:     27    27.969320
BESTHEA Info: onthefly load balancing: after adapt:      25    25.972170
BESTHEA Info: onthefly load balancing: total 3072 CPU 25 GPU 3047: 0 761 1523 2285 3047
BESTHEA Info: time gpu_copyin:     0.000521    0.000507    0.000528    0.000526  
BESTHEA Info: time gpu_compute:    0.460294    0.462105    0.468008    0.457938  
BESTHEA Info: time gpu_copyout:    0.000249    0.000250    0.000244    0.000246  
BESTHEA Info: time gpu_all:        0.461075    0.462873    0.468792    0.458723  
BESTHEA Info: time cpu_scalein:    0.003392
BESTHEA Info: time cpu_regular:    0.248715
BESTHEA Info: time cpu_singular:   0.005915
BESTHEA Info: time cpu_delta0:     0.223463
BESTHEA Info: time cpu_all:        0.478093
BESTHEA Info: time gpu_max:        0.468792
BESTHEA Info: time combined:       0.484039
BESTHEA Info: apply elapsed time = 0.484039 seconds
BESTHEA Info: onthefly load balancing: before adapt:     25    25.972170
BESTHEA Info: onthefly load balancing: after adapt:      24    24.078766
BESTHEA Info: onthefly load balancing: total 3072 CPU 24 GPU 3048: 0 762 1524 2286 3048
BESTHEA Info: time gpu_copyin:     0.000532    0.000508    0.000525    0.000519  
BESTHEA Info: time gpu_compute:    0.460469    0.463561    0.467695    0.459895  
BESTHEA Info: time gpu_copyout:    0.000247    0.000246    0.000243    0.000248  
BESTHEA Info: time gpu_all:        0.461260    0.464326    0.468476    0.460673  
BESTHEA Info: time cpu_scalein:    0.003262
BESTHEA Info: time cpu_regular:    0.156046
BESTHEA Info: time cpu_singular:   0.006180
BESTHEA Info: time cpu_delta0:     0.224219
BESTHEA Info: time cpu_all:        0.386446
BESTHEA Info: time gpu_max:        0.468476
BESTHEA Info: time combined:       0.474024
BESTHEA Info: apply elapsed time = 0.474024 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.078766
BESTHEA Info: onthefly load balancing: after adapt:      36    36.325179
BESTHEA Info: onthefly load balancing: total 3072 CPU 36 GPU 3036: 0 759 1518 2277 3036
BESTHEA Info: time gpu_copyin:     0.000526    0.000506    0.000515    0.000509  
BESTHEA Info: time gpu_compute:    0.459942    0.463698    0.468504    0.463376  
BESTHEA Info: time gpu_copyout:    0.000247    0.000249    0.000246    0.000250  
BESTHEA Info: time gpu_all:        0.460727    0.464464    0.469278    0.464147  
BESTHEA Info: time cpu_scalein:    0.003452
BESTHEA Info: time cpu_regular:    0.263770
BESTHEA Info: time cpu_singular:   0.006016
BESTHEA Info: time cpu_delta0:     0.223655
BESTHEA Info: time cpu_all:        0.493440
BESTHEA Info: time gpu_max:        0.469278
BESTHEA Info: time combined:       0.500401
BESTHEA Info: apply elapsed time = 0.500401 seconds
BESTHEA Info: onthefly load balancing: before adapt:     36    36.325179
BESTHEA Info: onthefly load balancing: after adapt:      32    32.770516
BESTHEA Info: onthefly load balancing: total 3072 CPU 32 GPU 3040: 0 760 1520 2280 3040
BESTHEA Info: time gpu_copyin:     0.000521    0.000500    0.000509    0.000495  
BESTHEA Info: time gpu_compute:    0.461187    0.465762    0.469035    0.461677  
BESTHEA Info: time gpu_copyout:    0.000247    0.000243    0.000246    0.000250  
BESTHEA Info: time gpu_all:        0.461966    0.466518    0.469803    0.462433  
BESTHEA Info: time cpu_scalein:    0.003276
BESTHEA Info: time cpu_regular:    0.262527
BESTHEA Info: time cpu_singular:   0.006963
BESTHEA Info: time cpu_delta0:     0.224742
BESTHEA Info: time cpu_all:        0.494232
BESTHEA Info: time gpu_max:        0.469803
BESTHEA Info: time combined:       0.499893
BESTHEA Info: apply elapsed time = 0.499893 seconds
BESTHEA Info: onthefly load balancing: before adapt:     32    32.770516
BESTHEA Info: onthefly load balancing: after adapt:      29    29.077550
BESTHEA Info: onthefly load balancing: total 3072 CPU 29 GPU 3043: 0 760 1521 2282 3043
BESTHEA Info: time gpu_copyin:     0.000526    0.000518    0.000528    0.000521  
BESTHEA Info: time gpu_compute:    0.460059    0.464181    0.469468    0.461388  
BESTHEA Info: time gpu_copyout:    0.000251    0.000243    0.000247    0.000248  
BESTHEA Info: time gpu_all:        0.460847    0.464955    0.470253    0.462168  
BESTHEA Info: time cpu_scalein:    0.003221
BESTHEA Info: time cpu_regular:    0.259414
BESTHEA Info: time cpu_singular:   0.009288
BESTHEA Info: time cpu_delta0:     0.226773
BESTHEA Info: time cpu_all:        0.495476
BESTHEA Info: time gpu_max:        0.470253
BESTHEA Info: time combined:       0.503043
BESTHEA Info: apply elapsed time = 0.503043 seconds
BESTHEA Info: onthefly load balancing: before adapt:     29    29.077550
BESTHEA Info: onthefly load balancing: after adapt:      26    26.227400
BESTHEA Info: onthefly load balancing: total 3072 CPU 26 GPU 3046: 0 761 1523 2284 3046
BESTHEA Info: time gpu_copyin:     0.000521    0.000504    0.000523    0.000517  
BESTHEA Info: time gpu_compute:    0.461374    0.464479    0.469330    0.462362  
BESTHEA Info: time gpu_copyout:    0.000250    0.000245    0.000247    0.000246  
BESTHEA Info: time gpu_all:        0.462156    0.465240    0.470111    0.463137  
BESTHEA Info: time cpu_scalein:    0.003171
BESTHEA Info: time cpu_regular:    0.256253
BESTHEA Info: time cpu_singular:   0.026697
BESTHEA Info: time cpu_delta0:     0.227387
BESTHEA Info: time cpu_all:        0.510337
BESTHEA Info: time gpu_max:        0.470111
BESTHEA Info: time combined:       0.515939
BESTHEA Info: apply elapsed time = 0.515939 seconds
BESTHEA Info: onthefly load balancing: before adapt:     26    26.227400
BESTHEA Info: onthefly load balancing: after adapt:      21    21.980550
BESTHEA Info: onthefly load balancing: total 3072 CPU 21 GPU 3051: 0 762 1525 2288 3051
BESTHEA Info: time gpu_copyin:     0.000524    0.000524    0.000529    0.000526  
BESTHEA Info: time gpu_compute:    0.461464    0.462986    0.469778    0.461742  
BESTHEA Info: time gpu_copyout:    0.000248    0.000243    0.000248    0.000246  
BESTHEA Info: time gpu_all:        0.462248    0.463767    0.470564    0.462525  
BESTHEA Info: time cpu_scalein:    0.003173
BESTHEA Info: time cpu_regular:    0.144603
BESTHEA Info: time cpu_singular:   0.005899
BESTHEA Info: time cpu_delta0:     0.231658
BESTHEA Info: time cpu_all:        0.382160
BESTHEA Info: time gpu_max:        0.470564
BESTHEA Info: time combined:       0.475992
BESTHEA Info: apply elapsed time = 0.475992 seconds
BESTHEA Info: onthefly load balancing: before adapt:     21    21.980550
BESTHEA Info: onthefly load balancing: after adapt:      33    33.556461
BESTHEA Info: onthefly load balancing: total 3072 CPU 33 GPU 3039: 0 759 1519 2279 3039
BESTHEA Info: time gpu_copyin:     0.000523    0.000519    0.000532    0.000527  
BESTHEA Info: time gpu_compute:    0.463172    0.465466    0.470323    0.461440  
BESTHEA Info: time gpu_copyout:    0.000246    0.000250    0.000251    0.000243  
BESTHEA Info: time gpu_all:        0.463952    0.466247    0.471115    0.462224  
BESTHEA Info: time cpu_scalein:    0.003247
BESTHEA Info: time cpu_regular:    0.264176
BESTHEA Info: time cpu_singular:   0.034219
BESTHEA Info: time cpu_delta0:     0.230567
BESTHEA Info: time cpu_all:        0.528961
BESTHEA Info: time gpu_max:        0.471115
BESTHEA Info: time combined:       0.534678
BESTHEA Info: apply elapsed time = 0.534678 seconds
BESTHEA Info: onthefly load balancing: before adapt:     33    33.556461
BESTHEA Info: onthefly load balancing: after adapt:      25    25.909888
BESTHEA Info: onthefly load balancing: total 3072 CPU 25 GPU 3047: 0 761 1523 2285 3047
BESTHEA Info: time gpu_copyin:     0.000524    0.000507    0.000520    0.000510  
BESTHEA Info: time gpu_compute:    0.461503    0.463780    0.469262    0.460298  
BESTHEA Info: time gpu_copyout:    0.000244    0.000253    0.000245    0.000247  
BESTHEA Info: time gpu_all:        0.462284    0.464551    0.470039    0.461067  
BESTHEA Info: time cpu_scalein:    0.003226
BESTHEA Info: time cpu_regular:    0.247848
BESTHEA Info: time cpu_singular:   0.006726
BESTHEA Info: time cpu_delta0:     0.232909
BESTHEA Info: time cpu_all:        0.487484
BESTHEA Info: time gpu_max:        0.470039
BESTHEA Info: time combined:       0.493161
BESTHEA Info: apply elapsed time = 0.493161 seconds
BESTHEA Info: onthefly load balancing: before adapt:     25    25.909888
BESTHEA Info: onthefly load balancing: after adapt:      23    23.267359
BESTHEA Info: onthefly load balancing: total 3072 CPU 23 GPU 3049: 0 762 1524 2286 3049
BESTHEA Info: time gpu_copyin:     0.000526    0.000503    0.000521    0.000512  
BESTHEA Info: time gpu_compute:    0.463188    0.463887    0.470576    0.462596  
BESTHEA Info: time gpu_copyout:    0.000246    0.000243    0.000248    0.000243  
BESTHEA Info: time gpu_all:        0.463972    0.464645    0.471358    0.463364  
BESTHEA Info: time cpu_scalein:    0.003262
BESTHEA Info: time cpu_regular:    0.143217
BESTHEA Info: time cpu_singular:   0.005911
BESTHEA Info: time cpu_delta0:     0.284010
BESTHEA Info: time cpu_all:        0.433139
BESTHEA Info: time gpu_max:        0.471358
BESTHEA Info: time combined:       0.477902
BESTHEA Info: apply elapsed time = 0.477902 seconds
BESTHEA Info: onthefly load balancing: before adapt:     23    23.267359
BESTHEA Info: onthefly load balancing: after adapt:      28    28.988082
BESTHEA Info: onthefly load balancing: total 3072 CPU 28 GPU 3044: 0 761 1522 2283 3044
BESTHEA Info: time gpu_copyin:     0.000527    0.000505    0.000515    0.000507  
BESTHEA Info: time gpu_compute:    0.451527    0.484842    0.472264    0.462749  
BESTHEA Info: time gpu_copyout:    0.000243    0.000246    0.000248    0.000246  
BESTHEA Info: time gpu_all:        0.452310    0.485605    0.473039    0.463515  
BESTHEA Info: time cpu_scalein:    0.003344
BESTHEA Info: time cpu_regular:    0.258110
BESTHEA Info: time cpu_singular:   0.007083
BESTHEA Info: time cpu_delta0:     0.222876
BESTHEA Info: time cpu_all:        0.488069
BESTHEA Info: time gpu_max:        0.485605
BESTHEA Info: time combined:       0.493771
BESTHEA Info: apply elapsed time = 0.493771 seconds
BESTHEA Info: onthefly load balancing: before adapt:     28    28.988082
BESTHEA Info: onthefly load balancing: after adapt:      27    27.738531
BESTHEA Info: onthefly load balancing: total 3072 CPU 27 GPU 3045: 0 761 1522 2283 3045
BESTHEA Info: time gpu_copyin:     0.000524    0.000516    0.000529    0.000525  
BESTHEA Info: time gpu_compute:    0.462608    0.465305    0.472184    0.461496  
BESTHEA Info: time gpu_copyout:    0.000248    0.000247    0.000245    0.000246  
BESTHEA Info: time gpu_all:        0.463393    0.466079    0.472968    0.462281  
BESTHEA Info: time cpu_scalein:    0.003207
BESTHEA Info: time cpu_regular:    0.246899
BESTHEA Info: time cpu_singular:   0.007728
BESTHEA Info: time cpu_delta0:     0.228053
BESTHEA Info: time cpu_all:        0.482679
BESTHEA Info: time gpu_max:        0.472968
BESTHEA Info: time combined:       0.488257
BESTHEA Info: apply elapsed time = 0.488257 seconds
BESTHEA Info: onthefly load balancing: before adapt:     27    27.738531
BESTHEA Info: onthefly load balancing: after adapt:      25    25.954938
BESTHEA Info: onthefly load balancing: total 3072 CPU 25 GPU 3047: 0 761 1523 2285 3047
BESTHEA Info: time gpu_copyin:     0.000528    0.000508    0.000528    0.000516  
BESTHEA Info: time gpu_compute:    0.463708    0.466801    0.473105    0.464242  
BESTHEA Info: time gpu_copyout:    0.000245    0.000249    0.000249    0.000247  
BESTHEA Info: time gpu_all:        0.464493    0.467569    0.473895    0.465018  
BESTHEA Info: time cpu_scalein:    0.003251
BESTHEA Info: time cpu_regular:    0.247699
BESTHEA Info: time cpu_singular:   0.009319
BESTHEA Info: time cpu_delta0:     0.230167
BESTHEA Info: time cpu_all:        0.487184
BESTHEA Info: time gpu_max:        0.473895
BESTHEA Info: time combined:       0.492777
BESTHEA Info: apply elapsed time = 0.492777 seconds
BESTHEA Info: onthefly load balancing: before adapt:     25    25.954938
BESTHEA Info: onthefly load balancing: after adapt:      23    23.678256
BESTHEA Info: onthefly load balancing: total 3072 CPU 23 GPU 3049: 0 762 1524 2286 3049
BESTHEA Info: time gpu_copyin:     0.000530    0.000527    0.000534    0.000533  
BESTHEA Info: time gpu_compute:    0.464248    0.469327    0.474278    0.461112  
BESTHEA Info: time gpu_copyout:    0.000243    0.000243    0.000246    0.000244  
BESTHEA Info: time gpu_all:        0.465034    0.470109    0.475070    0.461903  
BESTHEA Info: time cpu_scalein:    0.003221
BESTHEA Info: time cpu_regular:    0.180984
BESTHEA Info: time cpu_singular:   0.007599
BESTHEA Info: time cpu_delta0:     0.227870
BESTHEA Info: time cpu_all:        0.416454
BESTHEA Info: time gpu_max:        0.475070
BESTHEA Info: time combined:       0.485861
BESTHEA Info: apply elapsed time = 0.485861 seconds
BESTHEA Info: onthefly load balancing: before adapt:     23    23.678256
BESTHEA Info: onthefly load balancing: after adapt:      30    30.303279
BESTHEA Info: onthefly load balancing: total 3072 CPU 30 GPU 3042: 0 760 1521 2281 3042
BESTHEA Info: time gpu_copyin:     0.000512    0.000507    0.000514    0.000514  
BESTHEA Info: time gpu_compute:    0.466044    0.462966    0.475093    0.460305  
BESTHEA Info: time gpu_copyout:    0.000247    0.000244    0.000244    0.000244  
BESTHEA Info: time gpu_all:        0.466814    0.463729    0.475862    0.461075  
BESTHEA Info: time cpu_scalein:    0.003308
BESTHEA Info: time cpu_regular:    0.257715
BESTHEA Info: time cpu_singular:   0.005927
BESTHEA Info: time cpu_delta0:     0.231853
BESTHEA Info: time cpu_all:        0.495496
BESTHEA Info: time gpu_max:        0.475862
BESTHEA Info: time combined:       0.501068
BESTHEA Info: apply elapsed time = 0.501068 seconds
BESTHEA Info: onthefly load balancing: before adapt:     30    30.303279
BESTHEA Info: onthefly load balancing: after adapt:      27    27.754375
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 24 GPU 3048: 0 762 1524 2286 3048
BESTHEA Info: time gpu_copyin:     0.000255    0.000249    0.000256    0.000254  
BESTHEA Info: time gpu_compute:    0.666038    0.665351    0.679239    0.662880  
BESTHEA Info: time gpu_copyout:    0.000244    0.000245    0.000245    0.000244  
BESTHEA Info: time gpu_all:        0.666549    0.665858    0.679752    0.663389  
BESTHEA Info: time cpu_scalein:    0.003307
BESTHEA Info: time cpu_regular:    0.176014
BESTHEA Info: time cpu_singular:   0.003453
BESTHEA Info: time cpu_delta0:     0.344248
BESTHEA Info: time cpu_all:        0.523715
BESTHEA Info: time gpu_max:        0.679752
BESTHEA Info: time combined:       0.685369
BESTHEA Info: apply elapsed time = 0.685369 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:      44    44.647157
BESTHEA Info: onthefly load balancing: total 3072 CPU 44 GPU 3028: 0 757 1514 2271 3028
BESTHEA Info: time gpu_copyin:     0.000257    0.000255    0.000253    0.000253  
BESTHEA Info: time gpu_compute:    0.663938    0.684997    0.677497    0.655111  
BESTHEA Info: time gpu_copyout:    0.000243    0.000244    0.000245    0.000248  
BESTHEA Info: time gpu_all:        0.664450    0.685507    0.678005    0.655625  
BESTHEA Info: time cpu_scalein:    0.002371
BESTHEA Info: time cpu_regular:    0.319766
BESTHEA Info: time cpu_singular:   0.003451
BESTHEA Info: time cpu_delta0:     0.347092
BESTHEA Info: time cpu_all:        0.670309
BESTHEA Info: time gpu_max:        0.685507
BESTHEA Info: time combined:       0.690035
BESTHEA Info: apply elapsed time = 0.690035 seconds
BESTHEA Info: onthefly load balancing: before adapt:     44    44.647157
BESTHEA Info: onthefly load balancing: after adapt:      46    46.027402
BESTHEA Info: onthefly load balancing: total 3072 CPU 46 GPU 3026: 0 756 1513 2269 3026
BESTHEA Info: time gpu_copyin:     0.000251    0.000244    0.000256    0.000254  
BESTHEA Info: time gpu_compute:    0.660622    0.683833    0.695773    0.653455  
BESTHEA Info: time gpu_copyout:    0.000244    0.000251    0.000246    0.000250  
BESTHEA Info: time gpu_all:        0.661129    0.684339    0.696287    0.653970  
BESTHEA Info: time cpu_scalein:    0.002150
BESTHEA Info: time cpu_regular:    0.323931
BESTHEA Info: time cpu_singular:   0.003433
BESTHEA Info: time cpu_delta0:     0.347346
BESTHEA Info: time cpu_all:        0.674710
BESTHEA Info: time gpu_max:        0.696287
BESTHEA Info: time combined:       0.701011
BESTHEA Info: apply elapsed time = 0.701011 seconds
BESTHEA Info: onthefly load balancing: before adapt:     46    46.027402
BESTHEA Info: onthefly load balancing: after adapt:      48    48.966252
BESTHEA Info: onthefly load balancing: total 3072 CPU 48 GPU 3024: 0 756 1512 2268 3024
BESTHEA Info: time gpu_copyin:     0.000253    0.000243    0.000258    0.000257  
BESTHEA Info: time gpu_compute:    0.661080    0.680303    0.693149    0.660027  
BESTHEA Info: time gpu_copyout:    0.000243    0.000249    0.000247    0.000249  
BESTHEA Info: time gpu_all:        0.661589    0.680807    0.693665    0.660545  
BESTHEA Info: time cpu_scalein:    0.002555
BESTHEA Info: time cpu_regular:    0.318987
BESTHEA Info: time cpu_singular:   0.003454
BESTHEA Info: time cpu_delta0:     0.338968
BESTHEA Info: time cpu_all:        0.661410
BESTHEA Info: time gpu_max:        0.693665
BESTHEA Info: time combined:       0.698336
BESTHEA Info: apply elapsed time = 0.698336 seconds
BESTHEA Info: onthefly load balancing: before adapt:     48    48.966252
BESTHEA Info: onthefly load balancing: after adapt:      52    52.690484
BESTHEA Info: onthefly load balancing: total 3072 CPU 52 GPU 3020: 0 755 1510 2265 3020
BESTHEA Info: time gpu_copyin:     0.000251    0.000248    0.000255    0.000261  
BESTHEA Info: time gpu_compute:    0.664893    0.666643    0.677001    0.674926  
BESTHEA Info: time gpu_copyout:    0.000246    0.000248    0.000244    0.000244  
BESTHEA Info: time gpu_all:        0.665403    0.667150    0.677512    0.675444  
BESTHEA Info: time cpu_scalein:    0.002089
BESTHEA Info: time cpu_regular:    0.473504
BESTHEA Info: time cpu_singular:   0.003448
BESTHEA Info: time cpu_delta0:     0.335620
BESTHEA Info: time cpu_all:        0.812571
BESTHEA Info: time gpu_max:        0.677512
BESTHEA Info: time combined:       0.816871
BESTHEA Info: apply elapsed time = 0.816871 seconds
BESTHEA Info: onthefly load balancing: before adapt:     52    52.690484
BESTHEA Info: onthefly load balancing: after adapt:      37    37.524067
BESTHEA Info: onthefly load balancing: total 3072 CPU 37 GPU 3035: 0 758 1517 2276 3035
BESTHEA Info: time gpu_copyin:     0.000252    0.000250    0.000258    0.000258  
BESTHEA Info: time gpu_compute:    0.677993    0.668363    0.679136    0.663414  
BESTHEA Info: time gpu_copyout:    0.000250    0.000247    0.000243    0.000247  
BESTHEA Info: time gpu_all:        0.678507    0.668872    0.679651    0.663931  
BESTHEA Info: time cpu_scalein:    0.002033
BESTHEA Info: time cpu_regular:    0.316929
BESTHEA Info: time cpu_singular:   0.003456
BESTHEA Info: time cpu_delta0:     0.337312
BESTHEA Info: time cpu_all:        0.657697
BESTHEA Info: time gpu_max:        0.679651
BESTHEA Info: time combined:       0.683801
BESTHEA Info: apply elapsed time = 0.683801 seconds
BESTHEA Info: onthefly load balancing: before adapt:     37    37.524067
BESTHEA Info: onthefly load balancing: after adapt:      39    39.497027
BESTHEA Info: onthefly load balancing: total 3072 CPU 39 GPU 3033: 0 758 1516 2274 3033
BESTHEA Info: time gpu_copyin:     0.000255    0.000245    0.000258    0.000254  
BESTHEA Info: time gpu_compute:    0.682350    0.668966    0.694940    0.658963  
BESTHEA Info: time gpu_copyout:    0.000249    0.000250    0.000247    0.000249  
BESTHEA Info: time gpu_all:        0.682865    0.669472    0.695457    0.659480  
BESTHEA Info: time cpu_scalein:    0.002124
BESTHEA Info: time cpu_regular:    0.331088
BESTHEA Info: time cpu_singular:   0.003443
BESTHEA Info: time cpu_delta0:     0.344129
BESTHEA Info: time cpu_all:        0.678661
BESTHEA Info: time gpu_max:        0.695457
BESTHEA Info: time combined:       0.699678
BESTHEA Info: apply elapsed time = 0.699678 seconds
BESTHEA Info: onthefly load balancing: before adapt:     39    39.497027
BESTHEA Info: onthefly load balancing: after adapt:      40    40.925388
BESTHEA Info: onthefly load balancing: total 3072 CPU 40 GPU 3032: 0 758 1516 2274 3032
BESTHEA Info: time gpu_copyin:     0.000255    0.000250    0.000259    0.000260  
BESTHEA Info: time gpu_compute:    0.663489    0.685411    0.680022    0.661494  
BESTHEA Info: time gpu_copyout:    0.000252    0.000246    0.000245    0.000246  
BESTHEA Info: time gpu_all:        0.664007    0.685918    0.680539    0.662012  
BESTHEA Info: time cpu_scalein:    0.002050
BESTHEA Info: time cpu_regular:    0.342202
BESTHEA Info: time cpu_singular:   0.003442
BESTHEA Info: time cpu_delta0:     0.336621
BESTHEA Info: time cpu_all:        0.682264
BESTHEA Info: time gpu_max:        0.685918
BESTHEA Info: time combined:       0.690017
BESTHEA Info: apply elapsed time = 0.690017 seconds
BESTHEA Info: onthefly load balancing: before adapt:     40    40.925388
BESTHEA Info: onthefly load balancing: after adapt:      40    40.416713
BESTHEA Info: onthefly load balancing: total 3072 CPU 40 GPU 3032: 0 758 1516 2274 3032
BESTHEA Info: time gpu_copyin:     0.000257    0.000249    0.000257    0.000251  
BESTHEA Info: time gpu_compute:    0.662119    0.665911    0.680833    0.661319  
BESTHEA Info: time gpu_copyout:    0.000246    0.000246    0.000244    0.000250  
BESTHEA Info: time gpu_all:        0.662633    0.666418    0.681346    0.661831  
BESTHEA Info: time cpu_scalein:    0.002075
BESTHEA Info: time cpu_regular:    0.337141
BESTHEA Info: time cpu_singular:   0.005607
BESTHEA Info: time cpu_delta0:     0.336740
BESTHEA Info: time cpu_all:        0.679488
BESTHEA Info: time gpu_max:        0.681346
BESTHEA Info: time combined:       0.688224
BESTHEA Info: apply elapsed time = 0.688224 seconds
BESTHEA Info: onthefly load balancing: before adapt:     40    40.416713
BESTHEA Info: onthefly load balancing: after adapt:      40    40.213969
BESTHEA Info: onthefly load balancing: total 3072 CPU 40 GPU 3032: 0 758 1516 2274 3032
BESTHEA Info: time gpu_copyin:     0.000252    0.000254    0.000258    0.000251  
BESTHEA Info: time gpu_compute:    0.665863    0.665146    0.675944    0.661810  
BESTHEA Info: time gpu_copyout:    0.000248    0.000249    0.000247    0.000247  
BESTHEA Info: time gpu_all:        0.666374    0.665660    0.676461    0.662320  
BESTHEA Info: time cpu_scalein:    0.002121
BESTHEA Info: time cpu_regular:    0.328179
BESTHEA Info: time cpu_singular:   0.003438
BESTHEA Info: time cpu_delta0:     0.340514
BESTHEA Info: time cpu_all:        0.672132
BESTHEA Info: time gpu_max:        0.676461
BESTHEA Info: time combined:       0.680705
BESTHEA Info: apply elapsed time = 0.680705 seconds
BESTHEA Info: onthefly load balancing: before adapt:     40    40.213969
BESTHEA Info: onthefly load balancing: after adapt:      40    40.512566
BESTHEA Info: onthefly load balancing: total 3072 CPU 40 GPU 3032: 0 758 1516 2274 3032
BESTHEA Info: time gpu_copyin:     0.000253    0.000251    0.000250    0.000252  
BESTHEA Info: time gpu_compute:    0.665744    0.665585    0.677756    0.666024  
BESTHEA Info: time gpu_copyout:    0.000354    0.000349    0.000246    0.000250  
BESTHEA Info: time gpu_all:        0.666363    0.666197    0.678264    0.666537  
BESTHEA Info: time cpu_scalein:    0.002089
BESTHEA Info: time cpu_regular:    0.326458
BESTHEA Info: time cpu_singular:   0.003442
BESTHEA Info: time cpu_delta0:     0.348607
BESTHEA Info: time cpu_all:        0.678508
BESTHEA Info: time gpu_max:        0.678264
BESTHEA Info: time combined:       0.682758
BESTHEA Info: apply elapsed time = 0.682758 seconds
BESTHEA Info: onthefly load balancing: before adapt:     40    40.512566
BESTHEA Info: onthefly load balancing: after adapt:      39    39.982720
BESTHEA Info: onthefly load balancing: total 3072 CPU 39 GPU 3033: 0 758 1516 2274 3033
BESTHEA Info: time gpu_copyin:     0.000254    0.000250    0.000256    0.000259  
BESTHEA Info: time gpu_compute:    0.665293    0.686684    0.675894    0.680645  
BESTHEA Info: time gpu_copyout:    0.000244    0.000243    0.000248    0.000244  
BESTHEA Info: time gpu_all:        0.665803    0.687189    0.676410    0.681160  
BESTHEA Info: time cpu_scalein:    0.002081
BESTHEA Info: time cpu_regular:    0.329462
BESTHEA Info: time cpu_singular:   0.003438
BESTHEA Info: time cpu_delta0:     0.340176
BESTHEA Info: time cpu_all:        0.673076
BESTHEA Info: time gpu_max:        0.687189
BESTHEA Info: time combined:       0.691394
BESTHEA Info: apply elapsed time = 0.691394 seconds
BESTHEA Info: onthefly load balancing: before adapt:     39    39.982720
BESTHEA Info: onthefly load balancing: after adapt:      40    40.627282
BESTHEA Info: onthefly load balancing: total 3072 CPU 40 GPU 3032: 0 758 1516 2274 3032
BESTHEA Info: time gpu_copyin:     0.000266    0.000250    0.000257    0.000257  
BESTHEA Info: time gpu_compute:    0.679133    0.684231    0.677147    0.661783  
BESTHEA Info: time gpu_copyout:    0.000245    0.000247    0.000245    0.000246  
BESTHEA Info: time gpu_all:        0.679656    0.684740    0.677662    0.662298  
BESTHEA Info: time cpu_scalein:    0.002093
BESTHEA Info: time cpu_regular:    0.341001
BESTHEA Info: time cpu_singular:   0.004798
BESTHEA Info: time cpu_delta0:     0.341783
BESTHEA Info: time cpu_all:        0.687582
BESTHEA Info: time gpu_max:        0.684740
BESTHEA Info: time combined:       0.691887
BESTHEA Info: apply elapsed time = 0.691887 seconds
BESTHEA Info: onthefly load balancing: before adapt:     40    40.627282
BESTHEA Info: onthefly load balancing: after adapt:      39    39.675680
BESTHEA Info: onthefly load balancing: total 3072 CPU 39 GPU 3033: 0 758 1516 2274 3033
BESTHEA Info: time gpu_copyin:     0.000262    0.000253    0.000248    0.000249  
BESTHEA Info: time gpu_compute:    0.687367    0.666706    0.678002    0.682144  
BESTHEA Info: time gpu_copyout:    0.000244    0.000250    0.000250    0.000246  
BESTHEA Info: time gpu_all:        0.687885    0.667219    0.678513    0.682651  
BESTHEA Info: time cpu_scalein:    0.002089
BESTHEA Info: time cpu_regular:    0.325971
BESTHEA Info: time cpu_singular:   0.004657
BESTHEA Info: time cpu_delta0:     0.344917
BESTHEA Info: time cpu_all:        0.675545
BESTHEA Info: time gpu_max:        0.687885
BESTHEA Info: time combined:       0.693155
BESTHEA Info: apply elapsed time = 0.693155 seconds
BESTHEA Info: onthefly load balancing: before adapt:     39    39.675680
BESTHEA Info: onthefly load balancing: after adapt:      40    40.436790
BESTHEA Info: onthefly load balancing: total 3072 CPU 40 GPU 3032: 0 758 1516 2274 3032
BESTHEA Info: time gpu_copyin:     0.000252    0.000237    0.000253    0.000251  
BESTHEA Info: time gpu_compute:    0.666812    0.670317    0.677046    0.662938  
BESTHEA Info: time gpu_copyout:    0.000250    0.000245    0.000246    0.000244  
BESTHEA Info: time gpu_all:        0.667326    0.670810    0.677556    0.663445  
BESTHEA Info: time cpu_scalein:    0.002625
BESTHEA Info: time cpu_regular:    0.330413
BESTHEA Info: time cpu_singular:   0.018961
BESTHEA Info: time cpu_delta0:     0.339893
BESTHEA Info: time cpu_all:        0.689267
BESTHEA Info: time gpu_max:        0.677556
BESTHEA Info: time combined:       0.693954
BESTHEA Info: apply elapsed time = 0.693954 seconds
BESTHEA Info: onthefly load balancing: before adapt:     40    40.436790
BESTHEA Info: onthefly load balancing: after adapt:      38    38.618804
BESTHEA Info: onthefly load balancing: total 3072 CPU 38 GPU 3034: 0 758 1517 2275 3034
BESTHEA Info: time gpu_copyin:     0.000258    0.000247    0.000257    0.000256  
BESTHEA Info: time gpu_compute:    0.684967    0.666353    0.694527    0.674142  
BESTHEA Info: time gpu_copyout:    0.000250    0.000247    0.000244    0.000245  
BESTHEA Info: time gpu_all:        0.685486    0.666859    0.695041    0.674655  
BESTHEA Info: time cpu_scalein:    0.002271
BESTHEA Info: time cpu_regular:    0.322666
BESTHEA Info: time cpu_singular:   0.003441
BESTHEA Info: time cpu_delta0:     0.335914
BESTHEA Info: time cpu_all:        0.662021
BESTHEA Info: time gpu_max:        0.695041
BESTHEA Info: time combined:       0.699473
BESTHEA Info: apply elapsed time = 0.699473 seconds
BESTHEA Info: onthefly load balancing: before adapt:     38    38.618804
BESTHEA Info: onthefly load balancing: after adapt:      41    41.785939
BESTHEA Info: onthefly load balancing: total 3072 CPU 41 GPU 3031: 0 757 1515 2273 3031
BESTHEA Info: time gpu_copyin:     0.000255    0.000240    0.000254    0.000254  
BESTHEA Info: time gpu_compute:    0.661700    0.666657    0.693197    0.676196  
BESTHEA Info: time gpu_copyout:    0.000246    0.000247    0.000249    0.000247  
BESTHEA Info: time gpu_all:        0.662212    0.667156    0.693713    0.676709  
BESTHEA Info: time cpu_scalein:    0.002674
BESTHEA Info: time cpu_regular:    0.339345
BESTHEA Info: time cpu_singular:   0.003447
BESTHEA Info: time cpu_delta0:     0.334600
BESTHEA Info: time cpu_all:        0.677392
BESTHEA Info: time gpu_max:        0.693713
BESTHEA Info: time combined:       0.698267
BESTHEA Info: apply elapsed time = 0.698267 seconds
BESTHEA Info: onthefly load balancing: before adapt:     41    41.785939
BESTHEA Info: onthefly load balancing: after adapt:      42    42.917501
BESTHEA Info: onthefly load balancing: total 3072 CPU 42 GPU 3030: 0 757 1515 2272 3030
BESTHEA Info: time gpu_copyin:     0.000257    0.000253    0.000257    0.000261  
BESTHEA Info: time gpu_compute:    0.680231    0.667381    0.693041    0.658278  
BESTHEA Info: time gpu_copyout:    0.000249    0.000243    0.000243    0.000249  
BESTHEA Info: time gpu_all:        0.680747    0.667888    0.693554    0.658800  
BESTHEA Info: time cpu_scalein:    0.002070
BESTHEA Info: time cpu_regular:    0.335875
BESTHEA Info: time cpu_singular:   0.005554
BESTHEA Info: time cpu_delta0:     0.334989
BESTHEA Info: time cpu_all:        0.676418
BESTHEA Info: time gpu_max:        0.693554
BESTHEA Info: time combined:       0.697491
BESTHEA Info: apply elapsed time = 0.697491 seconds
BESTHEA Info: onthefly load balancing: before adapt:     42    42.917501
BESTHEA Info: onthefly load balancing: after adapt:      44    44.082839
BESTHEA Info: onthefly load balancing: total 3072 CPU 44 GPU 3028: 0 757 1514 2271 3028
BESTHEA Info: time gpu_copyin:     0.000258    0.000245    0.000259    0.000253  
BESTHEA Info: time gpu_compute:    0.663471    0.664102    0.672779    0.665015  
BESTHEA Info: time gpu_copyout:    0.000250    0.000249    0.000249    0.000243  
BESTHEA Info: time gpu_all:        0.663990    0.664608    0.673298    0.665524  
BESTHEA Info: time cpu_scalein:    0.002203
BESTHEA Info: time cpu_regular:    0.333927
BESTHEA Info: time cpu_singular:   0.003529
BESTHEA Info: time cpu_delta0:     0.334995
BESTHEA Info: time cpu_all:        0.672452
BESTHEA Info: time gpu_max:        0.673298
BESTHEA Info: time combined:       0.680342
BESTHEA Info: apply elapsed time = 0.680342 seconds
BESTHEA Info: onthefly load balancing: before adapt:     44    44.082839
BESTHEA Info: onthefly load balancing: after adapt:      44    44.107046
BESTHEA Info: onthefly load balancing: total 3072 CPU 44 GPU 3028: 0 757 1514 2271 3028
BESTHEA Info: time gpu_copyin:     0.000254    0.000239    0.000258    0.000252  
BESTHEA Info: time gpu_compute:    0.664865    0.665973    0.679016    0.681313  
BESTHEA Info: time gpu_copyout:    0.000249    0.000244    0.000248    0.000244  
BESTHEA Info: time gpu_all:        0.665380    0.666468    0.679534    0.681823  
BESTHEA Info: time cpu_scalein:    0.002545
BESTHEA Info: time cpu_regular:    0.329611
BESTHEA Info: time cpu_singular:   0.003440
BESTHEA Info: time cpu_delta0:     0.343105
BESTHEA Info: time cpu_all:        0.676156
BESTHEA Info: time gpu_max:        0.681823
BESTHEA Info: time combined:       0.686251
BESTHEA Info: apply elapsed time = 0.686251 seconds
BESTHEA Info: onthefly load balancing: before adapt:     44    44.107046
BESTHEA Info: onthefly load balancing: after adapt:      44    44.734080
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 24 GPU 3048: 0 762 1524 2286 3048
BESTHEA Info: time gpu_copyin:     0.000521    0.000511    0.000517    0.000515  
BESTHEA Info: time gpu_compute:    0.591781    0.590063    0.597983    0.583776  
BESTHEA Info: time gpu_copyout:    0.000128    0.000127    0.000126    0.000127  
BESTHEA Info: time gpu_all:        0.592443    0.590711    0.598639    0.584431  
BESTHEA Info: time cpu_scalein:    0.003063
BESTHEA Info: time cpu_regular:    0.284726
BESTHEA Info: time cpu_singular:   0.014387
BESTHEA Info: time cpu_delta0:     0.470820
BESTHEA Info: time cpu_all:        0.769933
BESTHEA Info: time gpu_max:        0.598639
BESTHEA Info: time combined:       0.774816
BESTHEA Info: apply elapsed time = 0.774816 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       9     9.795677
BESTHEA Info: onthefly load balancing: total 3072 CPU 9 GPU 3063: 0 765 1531 2297 3063
BESTHEA Info: time gpu_copyin:     0.000520    0.000496    0.000509    0.000506  
BESTHEA Info: time gpu_compute:    0.588293    0.588265    0.602377    0.585057  
BESTHEA Info: time gpu_copyout:    0.000240    0.000238    0.000124    0.000127  
BESTHEA Info: time gpu_all:        0.589065    0.589012    0.603023    0.585707  
BESTHEA Info: time cpu_scalein:    0.003238
BESTHEA Info: time cpu_regular:    0.194212
BESTHEA Info: time cpu_singular:   0.012316
BESTHEA Info: time cpu_delta0:     0.469266
BESTHEA Info: time cpu_all:        0.675795
BESTHEA Info: time gpu_max:        0.603023
BESTHEA Info: time combined:       0.680808
BESTHEA Info: apply elapsed time = 0.680808 seconds
BESTHEA Info: onthefly load balancing: before adapt:      9     9.795677
BESTHEA Info: onthefly load balancing: after adapt:       5     5.663385
BESTHEA Info: onthefly load balancing: total 3072 CPU 5 GPU 3067: 0 766 1533 2300 3067
BESTHEA Info: time gpu_copyin:     0.000509    0.000500    0.000512    0.000509  
BESTHEA Info: time gpu_compute:    0.588444    0.587097    0.602233    0.585472  
BESTHEA Info: time gpu_copyout:    0.000127    0.000125    0.000126    0.000126  
BESTHEA Info: time gpu_all:        0.589092    0.587733    0.602883    0.586119  
BESTHEA Info: time cpu_scalein:    0.002804
BESTHEA Info: time cpu_regular:    0.194708
BESTHEA Info: time cpu_singular:   0.012248
BESTHEA Info: time cpu_delta0:     0.473738
BESTHEA Info: time cpu_all:        0.680694
BESTHEA Info: time gpu_max:        0.602883
BESTHEA Info: time combined:       0.685262
BESTHEA Info: apply elapsed time = 0.685262 seconds
BESTHEA Info: onthefly load balancing: before adapt:      5     5.663385
BESTHEA Info: onthefly load balancing: after adapt:       3     3.011615
BESTHEA Info: onthefly load balancing: total 3072 CPU 3 GPU 3069: 0 767 1534 2301 3069
BESTHEA Info: time gpu_copyin:     0.000506    0.000497    0.000510    0.000508  
BESTHEA Info: time gpu_compute:    0.590253    0.575029    0.600056    0.585924  
BESTHEA Info: time gpu_copyout:    0.000129    0.000130    0.000124    0.000124  
BESTHEA Info: time gpu_all:        0.590900    0.575667    0.600703    0.586569  
BESTHEA Info: time cpu_scalein:    0.002844
BESTHEA Info: time cpu_regular:    0.200603
BESTHEA Info: time cpu_singular:   0.011253
BESTHEA Info: time cpu_delta0:     0.468247
BESTHEA Info: time cpu_all:        0.680103
BESTHEA Info: time gpu_max:        0.600703
BESTHEA Info: time combined:       0.685092
BESTHEA Info: apply elapsed time = 0.685092 seconds
BESTHEA Info: onthefly load balancing: before adapt:      3     3.011615
BESTHEA Info: onthefly load balancing: after adapt:       1     1.815931
BESTHEA Info: onthefly load balancing: total 3072 CPU 1 GPU 3071: 0 767 1535 2303 3071
BESTHEA Info: time gpu_copyin:     0.000517    0.000492    0.000506    0.000506  
BESTHEA Info: time gpu_compute:    0.590533    0.608739    0.599073    0.582899  
BESTHEA Info: time gpu_copyout:    0.000126    0.000130    0.000128    0.000127  
BESTHEA Info: time gpu_all:        0.591188    0.609373    0.599718    0.583548  
BESTHEA Info: time cpu_scalein:    0.003190
BESTHEA Info: time cpu_regular:    0.175878
BESTHEA Info: time cpu_singular:   0.014396
BESTHEA Info: time cpu_delta0:     0.463296
BESTHEA Info: time cpu_all:        0.653570
BESTHEA Info: time gpu_max:        0.609373
BESTHEA Info: time combined:       0.658473
BESTHEA Info: apply elapsed time = 0.658473 seconds
BESTHEA Info: onthefly load balancing: before adapt:      1     1.815931
BESTHEA Info: onthefly load balancing: after adapt:       0     0.749069
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000516    0.000500    0.000521    0.000516  
BESTHEA Info: time gpu_compute:    0.588274    0.586914    0.585979    0.584977  
BESTHEA Info: time gpu_copyout:    0.000125    0.000129    0.000129    0.000129  
BESTHEA Info: time gpu_all:        0.588926    0.587555    0.586641    0.585634  
BESTHEA Info: time cpu_scalein:    0.002797
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011178
BESTHEA Info: time cpu_delta0:     0.478948
BESTHEA Info: time cpu_all:        0.490126
BESTHEA Info: time gpu_max:        0.588926
BESTHEA Info: time combined:       0.593202
BESTHEA Info: apply elapsed time = 0.593202 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.749069
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000510    0.000495    0.000515    0.000512  
BESTHEA Info: time gpu_compute:    0.588525    0.610952    0.601789    0.584295  
BESTHEA Info: time gpu_copyout:    0.000132    0.000128    0.000128    0.000129  
BESTHEA Info: time gpu_all:        0.589178    0.611588    0.602445    0.584948  
BESTHEA Info: time cpu_scalein:    0.002890
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.014017
BESTHEA Info: time cpu_delta0:     0.488646
BESTHEA Info: time cpu_all:        0.502663
BESTHEA Info: time gpu_max:        0.611588
BESTHEA Info: time combined:       0.615989
BESTHEA Info: apply elapsed time = 0.615989 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000513    0.000507    0.000512    0.000514  
BESTHEA Info: time gpu_compute:    0.590100    0.591802    0.597210    0.586085  
BESTHEA Info: time gpu_copyout:    0.000124    0.000131    0.000125    0.000125  
BESTHEA Info: time gpu_all:        0.590750    0.592452    0.597858    0.586736  
BESTHEA Info: time cpu_scalein:    0.002876
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011185
BESTHEA Info: time cpu_delta0:     0.479479
BESTHEA Info: time cpu_all:        0.490665
BESTHEA Info: time gpu_max:        0.597858
BESTHEA Info: time combined:       0.602254
BESTHEA Info: apply elapsed time = 0.602254 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000518    0.000500    0.000516    0.000516  
BESTHEA Info: time gpu_compute:    0.608461    0.589071    0.600995    0.587501  
BESTHEA Info: time gpu_copyout:    0.000130    0.000126    0.000131    0.000132  
BESTHEA Info: time gpu_all:        0.609121    0.589708    0.601654    0.588159  
BESTHEA Info: time cpu_scalein:    0.002899
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011211
BESTHEA Info: time cpu_delta0:     0.481408
BESTHEA Info: time cpu_all:        0.492619
BESTHEA Info: time gpu_max:        0.609121
BESTHEA Info: time combined:       0.613518
BESTHEA Info: apply elapsed time = 0.613518 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000514    0.000499    0.000517    0.000519  
BESTHEA Info: time gpu_compute:    0.588401    0.590960    0.603257    0.586555  
BESTHEA Info: time gpu_copyout:    0.000130    0.000132    0.000125    0.000129  
BESTHEA Info: time gpu_all:        0.589056    0.591602    0.603911    0.587214  
BESTHEA Info: time cpu_scalein:    0.002925
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013876
BESTHEA Info: time cpu_delta0:     0.486426
BESTHEA Info: time cpu_all:        0.500302
BESTHEA Info: time gpu_max:        0.603911
BESTHEA Info: time combined:       0.608351
BESTHEA Info: apply elapsed time = 0.608351 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000516    0.000503    0.000512    0.000511  
BESTHEA Info: time gpu_compute:    0.590828    0.589095    0.596548    0.585315  
BESTHEA Info: time gpu_copyout:    0.000131    0.000124    0.000126    0.000127  
BESTHEA Info: time gpu_all:        0.591487    0.589734    0.597197    0.585964  
BESTHEA Info: time cpu_scalein:    0.002899
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.015439
BESTHEA Info: time cpu_delta0:     0.474602
BESTHEA Info: time cpu_all:        0.490041
BESTHEA Info: time gpu_max:        0.597197
BESTHEA Info: time combined:       0.601629
BESTHEA Info: apply elapsed time = 0.601629 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000498    0.000491    0.000511    0.000507  
BESTHEA Info: time gpu_compute:    0.588201    0.587905    0.603313    0.586370  
BESTHEA Info: time gpu_copyout:    0.000129    0.000127    0.000132    0.000128  
BESTHEA Info: time gpu_all:        0.588840    0.588533    0.603968    0.587017  
BESTHEA Info: time cpu_scalein:    0.002882
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.018605
BESTHEA Info: time cpu_delta0:     0.484701
BESTHEA Info: time cpu_all:        0.503306
BESTHEA Info: time gpu_max:        0.603968
BESTHEA Info: time combined:       0.608375
BESTHEA Info: apply elapsed time = 0.608375 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000502    0.000497    0.000515    0.000516  
BESTHEA Info: time gpu_compute:    0.589909    0.590598    0.600379    0.575719  
BESTHEA Info: time gpu_copyout:    0.000124    0.000131    0.000125    0.000125  
BESTHEA Info: time gpu_all:        0.590547    0.591243    0.601032    0.576373  
BESTHEA Info: time cpu_scalein:    0.002910
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011163
BESTHEA Info: time cpu_delta0:     0.478272
BESTHEA Info: time cpu_all:        0.489434
BESTHEA Info: time gpu_max:        0.601032
BESTHEA Info: time combined:       0.605469
BESTHEA Info: apply elapsed time = 0.605469 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000513    0.000501    0.000518    0.000511  
BESTHEA Info: time gpu_compute:    0.587085    0.589733    0.587404    0.585777  
BESTHEA Info: time gpu_copyout:    0.000128    0.000131    0.000127    0.000131  
BESTHEA Info: time gpu_all:        0.587738    0.590375    0.588060    0.586431  
BESTHEA Info: time cpu_scalein:    0.002878
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.018935
BESTHEA Info: time cpu_delta0:     0.482398
BESTHEA Info: time cpu_all:        0.501333
BESTHEA Info: time gpu_max:        0.590375
BESTHEA Info: time combined:       0.594790
BESTHEA Info: apply elapsed time = 0.59479 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000522    0.000503    0.000514    0.000511  
BESTHEA Info: time gpu_compute:    0.588738    0.589959    0.603010    0.586140  
BESTHEA Info: time gpu_copyout:    0.000129    0.000130    0.000131    0.000132  
BESTHEA Info: time gpu_all:        0.589400    0.590605    0.603666    0.586795  
BESTHEA Info: time cpu_scalein:    0.002885
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.014885
BESTHEA Info: time cpu_delta0:     0.483317
BESTHEA Info: time cpu_all:        0.498202
BESTHEA Info: time gpu_max:        0.603666
BESTHEA Info: time combined:       0.608060
BESTHEA Info: apply elapsed time = 0.60806 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000505    0.000494    0.000510    0.000511  
BESTHEA Info: time gpu_compute:    0.591596    0.590228    0.599299    0.574381  
BESTHEA Info: time gpu_copyout:    0.000129    0.000125    0.000129    0.000129  
BESTHEA Info: time gpu_all:        0.592242    0.590859    0.599951    0.575034  
BESTHEA Info: time cpu_scalein:    0.002911
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.014858
BESTHEA Info: time cpu_delta0:     0.472089
BESTHEA Info: time cpu_all:        0.486947
BESTHEA Info: time gpu_max:        0.599951
BESTHEA Info: time combined:       0.604759
BESTHEA Info: apply elapsed time = 0.604759 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000512    0.000503    0.000521    0.000518  
BESTHEA Info: time gpu_compute:    0.575030    0.589407    0.590538    0.585700  
BESTHEA Info: time gpu_copyout:    0.000130    0.000129    0.000130    0.000125  
BESTHEA Info: time gpu_all:        0.575683    0.590050    0.591200    0.586356  
BESTHEA Info: time cpu_scalein:    0.002868
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011172
BESTHEA Info: time cpu_delta0:     0.472407
BESTHEA Info: time cpu_all:        0.483579
BESTHEA Info: time gpu_max:        0.591200
BESTHEA Info: time combined:       0.595574
BESTHEA Info: apply elapsed time = 0.595574 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000520    0.000509    0.000521    0.000514  
BESTHEA Info: time gpu_compute:    0.590135    0.590579    0.599760    0.586613  
BESTHEA Info: time gpu_copyout:    0.000132    0.000128    0.000131    0.000128  
BESTHEA Info: time gpu_all:        0.590798    0.591227    0.600424    0.587266  
BESTHEA Info: time cpu_scalein:    0.002929
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011204
BESTHEA Info: time cpu_delta0:     0.479869
BESTHEA Info: time cpu_all:        0.491073
BESTHEA Info: time gpu_max:        0.600424
BESTHEA Info: time combined:       0.604891
BESTHEA Info: apply elapsed time = 0.604891 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000511    0.000501    0.000521    0.000515  
BESTHEA Info: time gpu_compute:    0.587708    0.588343    0.601185    0.586111  
BESTHEA Info: time gpu_copyout:    0.000130    0.000131    0.000131    0.000127  
BESTHEA Info: time gpu_all:        0.588361    0.588986    0.601849    0.586764  
BESTHEA Info: time cpu_scalein:    0.002925
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011196
BESTHEA Info: time cpu_delta0:     0.476880
BESTHEA Info: time cpu_all:        0.488076
BESTHEA Info: time gpu_max:        0.601849
BESTHEA Info: time combined:       0.606284
BESTHEA Info: apply elapsed time = 0.606284 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000517    0.000504    0.000522    0.000520  
BESTHEA Info: time gpu_compute:    0.589033    0.590106    0.604880    0.585549  
BESTHEA Info: time gpu_copyout:    0.000124    0.000130    0.000126    0.000130  
BESTHEA Info: time gpu_all:        0.589686    0.590750    0.605541    0.586210  
BESTHEA Info: time cpu_scalein:    0.002913
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.020641
BESTHEA Info: time cpu_delta0:     0.480491
BESTHEA Info: time cpu_all:        0.501132
BESTHEA Info: time gpu_max:        0.605541
BESTHEA Info: time combined:       0.609961
BESTHEA Info: apply elapsed time = 0.609961 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 24 GPU 3048: 0 762 1524 2286 3048
BESTHEA Info: time gpu_copyin:     0.000254    0.000237    0.000254    0.000253  
BESTHEA Info: time gpu_compute:    1.212355    1.215147    1.214381    1.219824  
BESTHEA Info: time gpu_copyout:    0.000124    0.000127    0.000131    0.000132  
BESTHEA Info: time gpu_all:        1.212746    1.215521    1.214777    1.220220  
BESTHEA Info: time cpu_scalein:    0.002961
BESTHEA Info: time cpu_regular:    0.375667
BESTHEA Info: time cpu_singular:   0.021749
BESTHEA Info: time cpu_delta0:     0.874435
BESTHEA Info: time cpu_all:        1.271851
BESTHEA Info: time gpu_max:        1.220220
BESTHEA Info: time combined:       1.276328
BESTHEA Info: apply elapsed time = 1.27633 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:      20    20.783119
BESTHEA Info: onthefly load balancing: total 3072 CPU 20 GPU 3052: 0 763 1526 2289 3052
BESTHEA Info: time gpu_copyin:     0.000248    0.000239    0.000258    0.000256  
BESTHEA Info: time gpu_compute:    1.223488    1.209004    1.204571    1.212580  
BESTHEA Info: time gpu_copyout:    0.000127    0.000132    0.000126    0.000126  
BESTHEA Info: time gpu_all:        1.223874    1.209385    1.204967    1.212973  
BESTHEA Info: time cpu_scalein:    0.001677
BESTHEA Info: time cpu_regular:    0.357019
BESTHEA Info: time cpu_singular:   0.021797
BESTHEA Info: time cpu_delta0:     0.872358
BESTHEA Info: time cpu_all:        1.251174
BESTHEA Info: time gpu_max:        1.223874
BESTHEA Info: time combined:       1.254363
BESTHEA Info: apply elapsed time = 1.25436 seconds
BESTHEA Info: onthefly load balancing: before adapt:     20    20.783119
BESTHEA Info: onthefly load balancing: after adapt:      18    18.504432
BESTHEA Info: onthefly load balancing: total 3072 CPU 18 GPU 3054: 0 763 1527 2290 3054
BESTHEA Info: time gpu_copyin:     0.000251    0.000243    0.000252    0.000247  
BESTHEA Info: time gpu_compute:    1.215545    1.210906    1.216870    1.209982  
BESTHEA Info: time gpu_copyout:    0.000126    0.000127    0.000127    0.000132  
BESTHEA Info: time gpu_all:        1.215933    1.211286    1.217260    1.210374  
BESTHEA Info: time cpu_scalein:    0.001654
BESTHEA Info: time cpu_regular:    0.390908
BESTHEA Info: time cpu_singular:   0.021801
BESTHEA Info: time cpu_delta0:     0.879255
BESTHEA Info: time cpu_all:        1.291964
BESTHEA Info: time gpu_max:        1.217260
BESTHEA Info: time combined:       1.295127
BESTHEA Info: apply elapsed time = 1.29513 seconds
BESTHEA Info: onthefly load balancing: before adapt:     18    18.504432
BESTHEA Info: onthefly load balancing: after adapt:      14    14.621841
BESTHEA Info: onthefly load balancing: total 3072 CPU 14 GPU 3058: 0 764 1529 2293 3058
BESTHEA Info: time gpu_copyin:     0.000246    0.000238    0.000258    0.000255  
BESTHEA Info: time gpu_compute:    1.212696    1.209273    1.210732    1.212152  
BESTHEA Info: time gpu_copyout:    0.000129    0.000127    0.000127    0.000130  
BESTHEA Info: time gpu_all:        1.213081    1.209650    1.211128    1.212549  
BESTHEA Info: time cpu_scalein:    0.001672
BESTHEA Info: time cpu_regular:    0.357541
BESTHEA Info: time cpu_singular:   0.021671
BESTHEA Info: time cpu_delta0:     0.884111
BESTHEA Info: time cpu_all:        1.263323
BESTHEA Info: time gpu_max:        1.213081
BESTHEA Info: time combined:       1.266540
BESTHEA Info: apply elapsed time = 1.26654 seconds
BESTHEA Info: onthefly load balancing: before adapt:     14    14.621841
BESTHEA Info: onthefly load balancing: after adapt:      12    12.062889
BESTHEA Info: onthefly load balancing: total 3072 CPU 12 GPU 3060: 0 765 1530 2295 3060
BESTHEA Info: time gpu_copyin:     0.000254    0.000239    0.000258    0.000255  
BESTHEA Info: time gpu_compute:    1.210690    1.217279    1.215357    1.214858  
BESTHEA Info: time gpu_copyout:    0.000130    0.000124    0.000125    0.000125  
BESTHEA Info: time gpu_all:        1.211084    1.217654    1.215753    1.215249  
BESTHEA Info: time cpu_scalein:    0.001677
BESTHEA Info: time cpu_regular:    0.369683
BESTHEA Info: time cpu_singular:   0.021844
BESTHEA Info: time cpu_delta0:     0.879841
BESTHEA Info: time cpu_all:        1.271368
BESTHEA Info: time gpu_max:        1.217654
BESTHEA Info: time combined:       1.274582
BESTHEA Info: apply elapsed time = 1.27458 seconds
BESTHEA Info: onthefly load balancing: before adapt:     12    12.062889
BESTHEA Info: onthefly load balancing: after adapt:      10    10.279052
BESTHEA Info: onthefly load balancing: total 3072 CPU 10 GPU 3062: 0 765 1531 2296 3062
BESTHEA Info: time gpu_copyin:     0.000251    0.000245    0.000260    0.000255  
BESTHEA Info: time gpu_compute:    1.215601    1.219113    1.212430    1.214593  
BESTHEA Info: time gpu_copyout:    0.000127    0.000127    0.000132    0.000131  
BESTHEA Info: time gpu_all:        1.215989    1.219496    1.212834    1.214992  
BESTHEA Info: time cpu_scalein:    0.001671
BESTHEA Info: time cpu_regular:    0.390263
BESTHEA Info: time cpu_singular:   0.021733
BESTHEA Info: time cpu_delta0:     0.871932
BESTHEA Info: time cpu_all:        1.283928
BESTHEA Info: time gpu_max:        1.219496
BESTHEA Info: time combined:       1.287091
BESTHEA Info: apply elapsed time = 1.28709 seconds
BESTHEA Info: onthefly load balancing: before adapt:     10    10.279052
BESTHEA Info: onthefly load balancing: after adapt:       8     8.365929
BESTHEA Info: onthefly load balancing: total 3072 CPU 8 GPU 3064: 0 766 1532 2298 3064
BESTHEA Info: time gpu_copyin:     0.000250    0.000242    0.000258    0.000255  
BESTHEA Info: time gpu_compute:    1.218384    1.216896    1.216934    1.214419  
BESTHEA Info: time gpu_copyout:    0.000124    0.000126    0.000130    0.000131  
BESTHEA Info: time gpu_all:        1.218771    1.217274    1.217335    1.214817  
BESTHEA Info: time cpu_scalein:    0.001643
BESTHEA Info: time cpu_regular:    0.357532
BESTHEA Info: time cpu_singular:   0.021678
BESTHEA Info: time cpu_delta0:     0.873324
BESTHEA Info: time cpu_all:        1.252534
BESTHEA Info: time gpu_max:        1.218771
BESTHEA Info: time combined:       1.255692
BESTHEA Info: apply elapsed time = 1.25569 seconds
BESTHEA Info: onthefly load balancing: before adapt:      8     8.365929
BESTHEA Info: onthefly load balancing: after adapt:       7     7.251236
BESTHEA Info: onthefly load balancing: total 3072 CPU 7 GPU 3065: 0 766 1532 2298 3065
BESTHEA Info: time gpu_copyin:     0.000246    0.000239    0.000253    0.000247  
BESTHEA Info: time gpu_compute:    1.212355    1.207344    1.219116    1.217848  
BESTHEA Info: time gpu_copyout:    0.000129    0.000124    0.000129    0.000126  
BESTHEA Info: time gpu_all:        1.212741    1.207719    1.219510    1.218233  
BESTHEA Info: time cpu_scalein:    0.001637
BESTHEA Info: time cpu_regular:    0.363921
BESTHEA Info: time cpu_singular:   0.021719
BESTHEA Info: time cpu_delta0:     0.893009
BESTHEA Info: time cpu_all:        1.278650
BESTHEA Info: time gpu_max:        1.219510
BESTHEA Info: time combined:       1.281928
BESTHEA Info: apply elapsed time = 1.28193 seconds
BESTHEA Info: onthefly load balancing: before adapt:      7     7.251236
BESTHEA Info: onthefly load balancing: after adapt:       5     5.870866
BESTHEA Info: onthefly load balancing: total 3072 CPU 5 GPU 3067: 0 766 1533 2300 3067
BESTHEA Info: time gpu_copyin:     0.000248    0.000231    0.000257    0.000254  
BESTHEA Info: time gpu_compute:    1.216631    1.214649    1.214179    1.219802  
BESTHEA Info: time gpu_copyout:    0.000129    0.000129    0.000126    0.000127  
BESTHEA Info: time gpu_all:        1.217019    1.215020    1.214574    1.220194  
BESTHEA Info: time cpu_scalein:    0.002181
BESTHEA Info: time cpu_regular:    0.351876
BESTHEA Info: time cpu_singular:   0.021690
BESTHEA Info: time cpu_delta0:     0.872058
BESTHEA Info: time cpu_all:        1.245624
BESTHEA Info: time gpu_max:        1.220194
BESTHEA Info: time combined:       1.249332
BESTHEA Info: apply elapsed time = 1.24933 seconds
BESTHEA Info: onthefly load balancing: before adapt:      5     5.870866
BESTHEA Info: onthefly load balancing: after adapt:       4     4.640598
BESTHEA Info: onthefly load balancing: total 3072 CPU 4 GPU 3068: 0 767 1534 2301 3068
BESTHEA Info: time gpu_copyin:     0.000251    0.000246    0.000264    0.000256  
BESTHEA Info: time gpu_compute:    1.217500    1.213515    1.214651    1.211705  
BESTHEA Info: time gpu_copyout:    0.000128    0.000128    0.000130    0.000127  
BESTHEA Info: time gpu_all:        1.217890    1.213899    1.215057    1.212100  
BESTHEA Info: time cpu_scalein:    0.001663
BESTHEA Info: time cpu_regular:    0.341650
BESTHEA Info: time cpu_singular:   0.021650
BESTHEA Info: time cpu_delta0:     0.898120
BESTHEA Info: time cpu_all:        1.261421
BESTHEA Info: time gpu_max:        1.217890
BESTHEA Info: time combined:       1.264594
BESTHEA Info: apply elapsed time = 1.26459 seconds
BESTHEA Info: onthefly load balancing: before adapt:      4     4.640598
BESTHEA Info: onthefly load balancing: after adapt:       3     3.492752
BESTHEA Info: onthefly load balancing: total 3072 CPU 3 GPU 3069: 0 767 1534 2301 3069
BESTHEA Info: time gpu_copyin:     0.000254    0.000245    0.000253    0.000248  
BESTHEA Info: time gpu_compute:    1.219653    1.220999    1.217543    1.217782  
BESTHEA Info: time gpu_copyout:    0.000132    0.000130    0.000131    0.000131  
BESTHEA Info: time gpu_all:        1.220049    1.221384    1.217940    1.218172  
BESTHEA Info: time cpu_scalein:    0.001691
BESTHEA Info: time cpu_regular:    0.344643
BESTHEA Info: time cpu_singular:   0.021657
BESTHEA Info: time cpu_delta0:     0.874803
BESTHEA Info: time cpu_all:        1.241103
BESTHEA Info: time gpu_max:        1.221384
BESTHEA Info: time combined:       1.244320
BESTHEA Info: apply elapsed time = 1.24432 seconds
BESTHEA Info: onthefly load balancing: before adapt:      3     3.492752
BESTHEA Info: onthefly load balancing: after adapt:       2     2.828947
BESTHEA Info: onthefly load balancing: total 3072 CPU 2 GPU 3070: 0 767 1535 2302 3070
BESTHEA Info: time gpu_copyin:     0.000250    0.000243    0.000253    0.000248  
BESTHEA Info: time gpu_compute:    1.217837    1.218723    1.215793    1.210057  
BESTHEA Info: time gpu_copyout:    0.000127    0.000124    0.000127    0.000127  
BESTHEA Info: time gpu_all:        1.218226    1.219102    1.216184    1.210444  
BESTHEA Info: time cpu_scalein:    0.001671
BESTHEA Info: time cpu_regular:    0.304630
BESTHEA Info: time cpu_singular:   0.021645
BESTHEA Info: time cpu_delta0:     0.873537
BESTHEA Info: time cpu_all:        1.199812
BESTHEA Info: time gpu_max:        1.219102
BESTHEA Info: time combined:       1.222127
BESTHEA Info: apply elapsed time = 1.22213 seconds
BESTHEA Info: onthefly load balancing: before adapt:      2     2.828947
BESTHEA Info: onthefly load balancing: after adapt:       2     2.126326
BESTHEA Info: onthefly load balancing: total 3072 CPU 2 GPU 3070: 0 767 1535 2302 3070
BESTHEA Info: time gpu_copyin:     0.000243    0.000230    0.000256    0.000257  
BESTHEA Info: time gpu_compute:    1.220230    1.213934    1.211405    1.211814  
BESTHEA Info: time gpu_copyout:    0.000131    0.000129    0.000131    0.000131  
BESTHEA Info: time gpu_all:        1.220615    1.214304    1.211804    1.212213  
BESTHEA Info: time cpu_scalein:    0.001716
BESTHEA Info: time cpu_regular:    0.303753
BESTHEA Info: time cpu_singular:   0.021654
BESTHEA Info: time cpu_delta0:     0.871653
BESTHEA Info: time cpu_all:        1.197060
BESTHEA Info: time gpu_max:        1.220615
BESTHEA Info: time combined:       1.223650
BESTHEA Info: apply elapsed time = 1.22365 seconds
BESTHEA Info: onthefly load balancing: before adapt:      2     2.126326
BESTHEA Info: onthefly load balancing: after adapt:       2     2.154711
BESTHEA Info: onthefly load balancing: total 3072 CPU 2 GPU 3070: 0 767 1535 2302 3070
BESTHEA Info: time gpu_copyin:     0.000254    0.000244    0.000260    0.000257  
BESTHEA Info: time gpu_compute:    1.223091    1.206823    1.213049    1.218206  
BESTHEA Info: time gpu_copyout:    0.000131    0.000128    0.000125    0.000131  
BESTHEA Info: time gpu_all:        1.223487    1.207206    1.213446    1.218605  
BESTHEA Info: time cpu_scalein:    0.001692
BESTHEA Info: time cpu_regular:    0.301313
BESTHEA Info: time cpu_singular:   0.021719
BESTHEA Info: time cpu_delta0:     0.874087
BESTHEA Info: time cpu_all:        1.197119
BESTHEA Info: time gpu_max:        1.223487
BESTHEA Info: time combined:       1.226506
BESTHEA Info: apply elapsed time = 1.22651 seconds
BESTHEA Info: onthefly load balancing: before adapt:      2     2.154711
BESTHEA Info: onthefly load balancing: after adapt:       2     2.174528
BESTHEA Info: onthefly load balancing: total 3072 CPU 2 GPU 3070: 0 767 1535 2302 3070
BESTHEA Info: time gpu_copyin:     0.000250    0.000242    0.000252    0.000255  
BESTHEA Info: time gpu_compute:    1.221931    1.212214    1.211991    1.219377  
BESTHEA Info: time gpu_copyout:    0.000130    0.000127    0.000131    0.000128  
BESTHEA Info: time gpu_all:        1.222323    1.212594    1.212387    1.219771  
BESTHEA Info: time cpu_scalein:    0.001706
BESTHEA Info: time cpu_regular:    0.317760
BESTHEA Info: time cpu_singular:   0.021606
BESTHEA Info: time cpu_delta0:     0.871876
BESTHEA Info: time cpu_all:        1.211243
BESTHEA Info: time gpu_max:        1.222323
BESTHEA Info: time combined:       1.225354
BESTHEA Info: apply elapsed time = 1.22535 seconds
BESTHEA Info: onthefly load balancing: before adapt:      2     2.174528
BESTHEA Info: onthefly load balancing: after adapt:       2     2.069527
BESTHEA Info: onthefly load balancing: total 3072 CPU 2 GPU 3070: 0 767 1535 2302 3070
BESTHEA Info: time gpu_copyin:     0.000251    0.000236    0.000253    0.000248  
BESTHEA Info: time gpu_compute:    1.216364    1.210038    1.215996    1.207351  
BESTHEA Info: time gpu_copyout:    0.000126    0.000130    0.000130    0.000128  
BESTHEA Info: time gpu_all:        1.216752    1.210415    1.216391    1.207737  
BESTHEA Info: time cpu_scalein:    0.001692
BESTHEA Info: time cpu_regular:    0.316938
BESTHEA Info: time cpu_singular:   0.024672
BESTHEA Info: time cpu_delta0:     0.875626
BESTHEA Info: time cpu_all:        1.217237
BESTHEA Info: time gpu_max:        1.216752
BESTHEA Info: time combined:       1.220435
BESTHEA Info: apply elapsed time = 1.22044 seconds
BESTHEA Info: onthefly load balancing: before adapt:      2     2.069527
BESTHEA Info: onthefly load balancing: after adapt:       1     1.996913
BESTHEA Info: onthefly load balancing: total 3072 CPU 1 GPU 3071: 0 767 1535 2303 3071
BESTHEA Info: time gpu_copyin:     0.000251    0.000242    0.000262    0.000263  
BESTHEA Info: time gpu_compute:    1.214442    1.209699    1.215636    1.223735  
BESTHEA Info: time gpu_copyout:    0.000128    0.000129    0.000127    0.000125  
BESTHEA Info: time gpu_all:        1.214832    1.210081    1.216038    1.224135  
BESTHEA Info: time cpu_scalein:    0.001694
BESTHEA Info: time cpu_regular:    0.292981
BESTHEA Info: time cpu_singular:   0.021600
BESTHEA Info: time cpu_delta0:     0.871084
BESTHEA Info: time cpu_all:        1.185666
BESTHEA Info: time gpu_max:        1.224135
BESTHEA Info: time combined:       1.227184
BESTHEA Info: apply elapsed time = 1.22718 seconds
BESTHEA Info: onthefly load balancing: before adapt:      1     1.996913
BESTHEA Info: onthefly load balancing: after adapt:       1     1.131100
BESTHEA Info: onthefly load balancing: total 3072 CPU 1 GPU 3071: 0 767 1535 2303 3071
BESTHEA Info: time gpu_copyin:     0.000250    0.000237    0.000255    0.000252  
BESTHEA Info: time gpu_compute:    1.214635    1.217982    1.209856    1.216753  
BESTHEA Info: time gpu_copyout:    0.000128    0.000131    0.000124    0.000132  
BESTHEA Info: time gpu_all:        1.215025    1.218362    1.210249    1.217148  
BESTHEA Info: time cpu_scalein:    0.001704
BESTHEA Info: time cpu_regular:    0.300672
BESTHEA Info: time cpu_singular:   0.021620
BESTHEA Info: time cpu_delta0:     0.871743
BESTHEA Info: time cpu_all:        1.194035
BESTHEA Info: time gpu_max:        1.218362
BESTHEA Info: time combined:       1.221434
BESTHEA Info: apply elapsed time = 1.22143 seconds
BESTHEA Info: onthefly load balancing: before adapt:      1     1.131100
BESTHEA Info: onthefly load balancing: after adapt:       1     1.080827
BESTHEA Info: onthefly load balancing: total 3072 CPU 1 GPU 3071: 0 767 1535 2303 3071
BESTHEA Info: time gpu_copyin:     0.000258    0.000242    0.000258    0.000252  
BESTHEA Info: time gpu_compute:    1.217747    1.209253    1.210002    1.217887  
BESTHEA Info: time gpu_copyout:    0.000132    0.000127    0.000124    0.000125  
BESTHEA Info: time gpu_all:        1.218148    1.209634    1.210397    1.218276  
BESTHEA Info: time cpu_scalein:    0.001715
BESTHEA Info: time cpu_regular:    0.292764
BESTHEA Info: time cpu_singular:   0.021691
BESTHEA Info: time cpu_delta0:     0.872648
BESTHEA Info: time cpu_all:        1.187104
BESTHEA Info: time gpu_max:        1.218276
BESTHEA Info: time combined:       1.221363
BESTHEA Info: apply elapsed time = 1.22136 seconds
BESTHEA Info: onthefly load balancing: before adapt:      1     1.080827
BESTHEA Info: onthefly load balancing: after adapt:       1     1.106336
BESTHEA Info: onthefly load balancing: total 3072 CPU 1 GPU 3071: 0 767 1535 2303 3071
BESTHEA Info: time gpu_copyin:     0.000254    0.000238    0.000256    0.000249  
BESTHEA Info: time gpu_compute:    1.216585    1.215790    1.210970    1.217042  
BESTHEA Info: time gpu_copyout:    0.000124    0.000125    0.000130    0.000124  
BESTHEA Info: time gpu_all:        1.216974    1.216165    1.211368    1.217428  
BESTHEA Info: time cpu_scalein:    0.001673
BESTHEA Info: time cpu_regular:    0.293089
BESTHEA Info: time cpu_singular:   0.021599
BESTHEA Info: time cpu_delta0:     0.871159
BESTHEA Info: time cpu_all:        1.185847
BESTHEA Info: time gpu_max:        1.217428
BESTHEA Info: time combined:       1.220489
BESTHEA Info: apply elapsed time = 1.22049 seconds
BESTHEA Info: onthefly load balancing: before adapt:      1     1.106336
BESTHEA Info: onthefly load balancing: after adapt:       1     1.107606
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.616632
Time check:   0.003363

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.496078     0.698251     0.628773     1.248553
