besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 384, spatial nodes: 194, spatial edges: 576
  timesteps: 11
Sqrt of spatial element area (~hx) 0.250000
Timestep length (ht) 0.090909
hx^2/ht 0.687500
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly M
dirichlet
  rhs fly gpu
  solve fly gpu
neumann
  rhs fly gpu
  solve fly gpu

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   1.000e-08   1.000e-08   8.707e-09
Dir iterations:        500         500          24
Dir rel_error:   1.000e+00   1.000e+00   4.912e-01

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   1.000e-08   1.000e-08   2.837e-09
Neu iterations:        500         500          21
Neu rel_error:   1.000e+00   1.000e+00   2.240e-01

Time init total: 0.572804
Time init gpu mesh: 0.559227
Time init fly classes:
               V           K           A           D
fly_cpu       0.000039    0.000027    0.000037    0.000033
fly_gpu       0.006044    0.000107    0.000087    0.000104

Assemble:
Assemble V:   0.000000
Assemble K:   0.000000
Assemble D:   0.000000
Assemble M:   0.000052

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.000000    0.000000
rhs fly_cpu         0.000000    0.000000
rhs fly_gpu         0.008693    0.013342

Solving the system:
                    dirichlet   neumann
solve mem           0.000000    0.000000
solve fly_cpu       0.000000    0.000000
solve fly_gpu       0.088943    0.211186

Time per iteration:
                    dirichlet   neumann
iter mem            0.000000    0.000000
iter fly_cpu        0.000000    0.000000
iter fly_gpu        0.003706    0.010056

Total time:
                    dirichlet   neumann
total mem           0.000052    0.000052
total fly_cpu       0.000117    0.000122
total fly_gpu       0.663066    0.783998
