besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 6144, spatial nodes: 3074, spatial edges: 9216
  timesteps: 256
Sqrt of spatial element area (~hx) 0.062500
Timestep length (ht) 0.003906
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002070    0.002059    0.002080    0.002076  
BESTHEA Info: time gpu_compute:    1.934379    1.891641    1.923784    1.947733  
BESTHEA Info: time gpu_copyout:    0.000966    0.000963    0.000967    0.000966  
BESTHEA Info: time gpu_all:        1.937427    1.894677    1.926843    1.950788  
BESTHEA Info: time cpu_scalein:    0.026729
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008892
BESTHEA Info: time cpu_delta0:     0.813855
BESTHEA Info: time cpu_all:        0.822748
BESTHEA Info: time gpu_max:        1.950788
BESTHEA Info: time combined:       1.997320
BESTHEA Info: apply elapsed time = 1.99732 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002035    0.002050    0.002049  
BESTHEA Info: time gpu_compute:    1.934589    1.892029    1.923612    1.947697  
BESTHEA Info: time gpu_copyout:    0.000962    0.000967    0.000959    0.000961  
BESTHEA Info: time gpu_all:        1.937614    1.895043    1.926632    1.950718  
BESTHEA Info: time cpu_scalein:    0.016866
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008660
BESTHEA Info: time cpu_delta0:     0.829770
BESTHEA Info: time cpu_all:        0.838430
BESTHEA Info: time gpu_max:        1.950718
BESTHEA Info: time combined:       1.981047
BESTHEA Info: apply elapsed time = 1.98105 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002046    0.002029    0.002049    0.002047  
BESTHEA Info: time gpu_compute:    1.934455    1.891931    1.923451    1.947599  
BESTHEA Info: time gpu_copyout:    0.000959    0.000965    0.000963    0.000960  
BESTHEA Info: time gpu_all:        1.937471    1.894936    1.926474    1.950617  
BESTHEA Info: time cpu_scalein:    0.017826
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008574
BESTHEA Info: time cpu_delta0:     0.798825
BESTHEA Info: time cpu_all:        0.807400
BESTHEA Info: time gpu_max:        1.950617
BESTHEA Info: time combined:       1.978328
BESTHEA Info: apply elapsed time = 1.97833 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002037    0.002053    0.002055  
BESTHEA Info: time gpu_compute:    1.934360    1.891880    1.923785    1.947828  
BESTHEA Info: time gpu_copyout:    0.000959    0.000964    0.000962    0.000964  
BESTHEA Info: time gpu_all:        1.937384    1.894893    1.926811    1.950859  
BESTHEA Info: time cpu_scalein:    0.017464
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008649
BESTHEA Info: time cpu_delta0:     0.807937
BESTHEA Info: time cpu_all:        0.816586
BESTHEA Info: time gpu_max:        1.950859
BESTHEA Info: time combined:       1.978212
BESTHEA Info: apply elapsed time = 1.97821 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002045    0.002028    0.002046    0.002041  
BESTHEA Info: time gpu_compute:    1.934408    1.892144    1.923710    1.947538  
BESTHEA Info: time gpu_copyout:    0.000962    0.000962    0.000961    0.000964  
BESTHEA Info: time gpu_all:        1.937428    1.895146    1.926728    1.950555  
BESTHEA Info: time cpu_scalein:    0.043138
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008689
BESTHEA Info: time cpu_delta0:     0.798249
BESTHEA Info: time cpu_all:        0.806938
BESTHEA Info: time gpu_max:        1.950555
BESTHEA Info: time combined:       2.003623
BESTHEA Info: apply elapsed time = 2.00362 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002051    0.002040    0.002049    0.002051  
BESTHEA Info: time gpu_compute:    1.934400    1.892084    1.923918    1.947763  
BESTHEA Info: time gpu_copyout:    0.000960    0.000963    0.000961    0.000959  
BESTHEA Info: time gpu_all:        1.937423    1.895099    1.926938    1.950785  
BESTHEA Info: time cpu_scalein:    0.016353
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008559
BESTHEA Info: time cpu_delta0:     0.798593
BESTHEA Info: time cpu_all:        0.807152
BESTHEA Info: time gpu_max:        1.950785
BESTHEA Info: time combined:       1.980900
BESTHEA Info: apply elapsed time = 1.9809 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002049    0.002026    0.002049    0.002052  
BESTHEA Info: time gpu_compute:    1.934281    1.891827    1.923763    1.947648  
BESTHEA Info: time gpu_copyout:    0.000959    0.000958    0.000965    0.000960  
BESTHEA Info: time gpu_all:        1.937301    1.894823    1.926789    1.950672  
BESTHEA Info: time cpu_scalein:    0.016178
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008642
BESTHEA Info: time cpu_delta0:     0.819485
BESTHEA Info: time cpu_all:        0.828127
BESTHEA Info: time gpu_max:        1.950672
BESTHEA Info: time combined:       1.980644
BESTHEA Info: apply elapsed time = 1.98064 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002033    0.002048    0.002049  
BESTHEA Info: time gpu_compute:    1.934378    1.891736    1.924116    1.947600  
BESTHEA Info: time gpu_copyout:    0.000961    0.000959    0.000964    0.000963  
BESTHEA Info: time gpu_all:        1.937401    1.894740    1.927140    1.950623  
BESTHEA Info: time cpu_scalein:    0.016289
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008572
BESTHEA Info: time cpu_delta0:     0.806367
BESTHEA Info: time cpu_all:        0.814939
BESTHEA Info: time gpu_max:        1.950623
BESTHEA Info: time combined:       1.976808
BESTHEA Info: apply elapsed time = 1.97681 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002057    0.002036    0.002057    0.002052  
BESTHEA Info: time gpu_compute:    1.934353    1.891544    1.923721    1.947694  
BESTHEA Info: time gpu_copyout:    0.000962    0.000964    0.000962    0.000958  
BESTHEA Info: time gpu_all:        1.937382    1.894556    1.926751    1.950717  
BESTHEA Info: time cpu_scalein:    0.016191
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008611
BESTHEA Info: time cpu_delta0:     0.813494
BESTHEA Info: time cpu_all:        0.822105
BESTHEA Info: time gpu_max:        1.950717
BESTHEA Info: time combined:       1.977975
BESTHEA Info: apply elapsed time = 1.97797 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002031    0.002052    0.002055  
BESTHEA Info: time gpu_compute:    1.934442    1.891768    1.923610    1.947680  
BESTHEA Info: time gpu_copyout:    0.000960    0.000959    0.000959    0.000961  
BESTHEA Info: time gpu_all:        1.937465    1.894770    1.926630    1.950708  
BESTHEA Info: time cpu_scalein:    0.016292
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008526
BESTHEA Info: time cpu_delta0:     0.803260
BESTHEA Info: time cpu_all:        0.811786
BESTHEA Info: time gpu_max:        1.950708
BESTHEA Info: time combined:       1.976881
BESTHEA Info: apply elapsed time = 1.97688 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002036    0.002052    0.002050  
BESTHEA Info: time gpu_compute:    1.934286    1.891658    1.923806    1.947751  
BESTHEA Info: time gpu_copyout:    0.000960    0.000963    0.000959    0.000965  
BESTHEA Info: time gpu_all:        1.937310    1.894669    1.926828    1.950778  
BESTHEA Info: time cpu_scalein:    0.016192
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008626
BESTHEA Info: time cpu_delta0:     0.823078
BESTHEA Info: time cpu_all:        0.831704
BESTHEA Info: time gpu_max:        1.950778
BESTHEA Info: time combined:       1.979105
BESTHEA Info: apply elapsed time = 1.97911 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002045    0.002032    0.002051    0.002054  
BESTHEA Info: time gpu_compute:    1.934314    1.891841    1.924028    1.947627  
BESTHEA Info: time gpu_copyout:    0.000960    0.000960    0.000964    0.000958  
BESTHEA Info: time gpu_all:        1.937332    1.894844    1.927054    1.950651  
BESTHEA Info: time cpu_scalein:    0.017236
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008517
BESTHEA Info: time cpu_delta0:     0.810927
BESTHEA Info: time cpu_all:        0.819445
BESTHEA Info: time gpu_max:        1.950651
BESTHEA Info: time combined:       1.977642
BESTHEA Info: apply elapsed time = 1.97764 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001029    0.001018    0.001040    0.001034  
BESTHEA Info: time gpu_compute:    4.289627    4.192160    4.223907    4.238822  
BESTHEA Info: time gpu_copyout:    0.000964    0.000959    0.000959    0.000966  
BESTHEA Info: time gpu_all:        4.291631    4.194149    4.225916    4.240833  
BESTHEA Info: time cpu_scalein:    0.015895
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013757
BESTHEA Info: time cpu_delta0:     1.229599
BESTHEA Info: time cpu_all:        1.243355
BESTHEA Info: time gpu_max:        4.291631
BESTHEA Info: time combined:       4.319537
BESTHEA Info: apply elapsed time = 4.31954 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001033    0.001020    0.001042    0.001037  
BESTHEA Info: time gpu_compute:    4.289375    4.203405    4.223522    4.238564  
BESTHEA Info: time gpu_copyout:    0.000962    0.000962    0.000959    0.000966  
BESTHEA Info: time gpu_all:        4.291381    4.205398    4.225535    4.240579  
BESTHEA Info: time cpu_scalein:    0.010506
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013591
BESTHEA Info: time cpu_delta0:     1.238699
BESTHEA Info: time cpu_all:        1.252290
BESTHEA Info: time gpu_max:        4.291381
BESTHEA Info: time combined:       4.310480
BESTHEA Info: apply elapsed time = 4.31048 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001029    0.001043    0.001037  
BESTHEA Info: time gpu_compute:    4.289135    4.212052    4.222494    4.239006  
BESTHEA Info: time gpu_copyout:    0.000961    0.000960    0.000962    0.000964  
BESTHEA Info: time gpu_all:        4.291147    4.214052    4.224509    4.241019  
BESTHEA Info: time cpu_scalein:    0.008974
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013600
BESTHEA Info: time cpu_delta0:     1.239891
BESTHEA Info: time cpu_all:        1.253492
BESTHEA Info: time gpu_max:        4.291147
BESTHEA Info: time combined:       4.308473
BESTHEA Info: apply elapsed time = 4.30847 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001027    0.001039    0.001031  
BESTHEA Info: time gpu_compute:    4.289668    4.192119    4.222481    4.238853  
BESTHEA Info: time gpu_copyout:    0.000965    0.000959    0.000960    0.000961  
BESTHEA Info: time gpu_all:        4.291679    4.194116    4.224492    4.240857  
BESTHEA Info: time cpu_scalein:    0.008953
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013466
BESTHEA Info: time cpu_delta0:     1.225602
BESTHEA Info: time cpu_all:        1.239069
BESTHEA Info: time gpu_max:        4.291679
BESTHEA Info: time combined:       4.309191
BESTHEA Info: apply elapsed time = 4.30919 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001028    0.001020    0.001039    0.001039  
BESTHEA Info: time gpu_compute:    4.288802    4.191925    4.223486    4.238792  
BESTHEA Info: time gpu_copyout:    0.000959    0.000965    0.000963    0.000959  
BESTHEA Info: time gpu_all:        4.290802    4.193921    4.225499    4.240801  
BESTHEA Info: time cpu_scalein:    0.009275
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013559
BESTHEA Info: time cpu_delta0:     1.233242
BESTHEA Info: time cpu_all:        1.246801
BESTHEA Info: time gpu_max:        4.290802
BESTHEA Info: time combined:       4.308826
BESTHEA Info: apply elapsed time = 4.30883 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001048    0.001023    0.001036    0.001038  
BESTHEA Info: time gpu_compute:    4.290120    4.191498    4.222998    4.238555  
BESTHEA Info: time gpu_copyout:    0.000959    0.000965    0.000962    0.000964  
BESTHEA Info: time gpu_all:        4.292137    4.193497    4.225007    4.240569  
BESTHEA Info: time cpu_scalein:    0.008825
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013419
BESTHEA Info: time cpu_delta0:     1.225866
BESTHEA Info: time cpu_all:        1.239286
BESTHEA Info: time gpu_max:        4.292137
BESTHEA Info: time combined:       4.309380
BESTHEA Info: apply elapsed time = 4.30938 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001035    0.001023    0.001045    0.001043  
BESTHEA Info: time gpu_compute:    4.288762    4.191208    4.223579    4.238889  
BESTHEA Info: time gpu_copyout:    0.000963    0.000961    0.000959    0.000960  
BESTHEA Info: time gpu_all:        4.290772    4.193203    4.225594    4.240904  
BESTHEA Info: time cpu_scalein:    0.008913
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013490
BESTHEA Info: time cpu_delta0:     1.235214
BESTHEA Info: time cpu_all:        1.248703
BESTHEA Info: time gpu_max:        4.290772
BESTHEA Info: time combined:       4.308413
BESTHEA Info: apply elapsed time = 4.30841 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001033    0.001017    0.001031    0.001033  
BESTHEA Info: time gpu_compute:    4.289116    4.190992    4.222948    4.238383  
BESTHEA Info: time gpu_copyout:    0.000959    0.000965    0.000963    0.000963  
BESTHEA Info: time gpu_all:        4.291118    4.192984    4.224953    4.240391  
BESTHEA Info: time cpu_scalein:    0.008907
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013562
BESTHEA Info: time cpu_delta0:     1.225368
BESTHEA Info: time cpu_all:        1.238930
BESTHEA Info: time gpu_max:        4.291118
BESTHEA Info: time combined:       4.322278
BESTHEA Info: apply elapsed time = 4.32228 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001023    0.001006    0.001037    0.001034  
BESTHEA Info: time gpu_compute:    4.288918    4.191375    4.223048    4.238918  
BESTHEA Info: time gpu_copyout:    0.000965    0.000959    0.000959    0.000961  
BESTHEA Info: time gpu_all:        4.290918    4.193352    4.225054    4.240926  
BESTHEA Info: time cpu_scalein:    0.008707
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013494
BESTHEA Info: time cpu_delta0:     1.228369
BESTHEA Info: time cpu_all:        1.241863
BESTHEA Info: time gpu_max:        4.290918
BESTHEA Info: time combined:       4.308533
BESTHEA Info: apply elapsed time = 4.30853 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001028    0.001018    0.001044    0.001040  
BESTHEA Info: time gpu_compute:    4.288859    4.191459    4.222736    4.238589  
BESTHEA Info: time gpu_copyout:    0.000963    0.000965    0.000959    0.000965  
BESTHEA Info: time gpu_all:        4.290863    4.193454    4.224750    4.240606  
BESTHEA Info: time cpu_scalein:    0.009033
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013571
BESTHEA Info: time cpu_delta0:     1.225433
BESTHEA Info: time cpu_all:        1.239003
BESTHEA Info: time gpu_max:        4.290863
BESTHEA Info: time combined:       4.308032
BESTHEA Info: apply elapsed time = 4.30803 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001023    0.001043    0.001041  
BESTHEA Info: time gpu_compute:    4.288875    4.191532    4.222343    4.238485  
BESTHEA Info: time gpu_copyout:    0.000965    0.000964    0.000959    0.000960  
BESTHEA Info: time gpu_all:        4.290885    4.193530    4.224355    4.240498  
BESTHEA Info: time cpu_scalein:    0.008494
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013463
BESTHEA Info: time cpu_delta0:     1.229907
BESTHEA Info: time cpu_all:        1.243371
BESTHEA Info: time gpu_max:        4.290885
BESTHEA Info: time combined:       4.307560
BESTHEA Info: apply elapsed time = 4.30756 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001038    0.001016    0.001032    0.001037  
BESTHEA Info: time gpu_compute:    4.288646    4.191763    4.222415    4.238124  
BESTHEA Info: time gpu_copyout:    0.000962    0.000963    0.000966    0.000959  
BESTHEA Info: time gpu_all:        4.290656    4.193754    4.224423    4.240133  
BESTHEA Info: time cpu_scalein:    0.009036
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013603
BESTHEA Info: time cpu_delta0:     1.233840
BESTHEA Info: time cpu_all:        1.247443
BESTHEA Info: time gpu_max:        4.290656
BESTHEA Info: time combined:       4.308029
BESTHEA Info: apply elapsed time = 4.30803 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002044    0.002032    0.002045    0.002044  
BESTHEA Info: time gpu_compute:    3.687408    3.693464    3.739056    3.744076  
BESTHEA Info: time gpu_copyout:    0.000483    0.000483    0.000487    0.000489  
BESTHEA Info: time gpu_all:        3.689946    3.695990    3.741599    3.746621  
BESTHEA Info: time cpu_scalein:    0.017968
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.261722
BESTHEA Info: time cpu_delta0:     1.884431
BESTHEA Info: time cpu_all:        2.146153
BESTHEA Info: time gpu_max:        3.746621
BESTHEA Info: time combined:       3.770517
BESTHEA Info: apply elapsed time = 3.77052 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002041    0.002064    0.002059  
BESTHEA Info: time gpu_compute:    3.683346    3.692844    3.738359    3.744233  
BESTHEA Info: time gpu_copyout:    0.000486    0.000489    0.000483    0.000484  
BESTHEA Info: time gpu_all:        3.685895    3.695385    3.740916    3.746788  
BESTHEA Info: time cpu_scalein:    0.014316
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038029
BESTHEA Info: time cpu_delta0:     1.884764
BESTHEA Info: time cpu_all:        1.922794
BESTHEA Info: time gpu_max:        3.746788
BESTHEA Info: time combined:       3.767087
BESTHEA Info: apply elapsed time = 3.76709 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002040    0.002058    0.002059  
BESTHEA Info: time gpu_compute:    3.684056    3.693635    3.739564    3.750671  
BESTHEA Info: time gpu_copyout:    0.000485    0.000484    0.000482    0.000487  
BESTHEA Info: time gpu_all:        3.686604    3.696171    3.742116    3.753229  
BESTHEA Info: time cpu_scalein:    0.014209
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038050
BESTHEA Info: time cpu_delta0:     1.885047
BESTHEA Info: time cpu_all:        1.923098
BESTHEA Info: time gpu_max:        3.753229
BESTHEA Info: time combined:       3.775091
BESTHEA Info: apply elapsed time = 3.77509 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002046    0.002033    0.002054    0.002050  
BESTHEA Info: time gpu_compute:    3.686867    3.693355    3.739636    3.752898  
BESTHEA Info: time gpu_copyout:    0.000483    0.000490    0.000487    0.000485  
BESTHEA Info: time gpu_all:        3.689408    3.695890    3.742188    3.755444  
BESTHEA Info: time cpu_scalein:    0.014504
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.043450
BESTHEA Info: time cpu_delta0:     1.884524
BESTHEA Info: time cpu_all:        1.927974
BESTHEA Info: time gpu_max:        3.755444
BESTHEA Info: time combined:       3.775738
BESTHEA Info: apply elapsed time = 3.77574 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002041    0.002036    0.002058    0.002059  
BESTHEA Info: time gpu_compute:    3.687957    3.693553    3.739279    3.752311  
BESTHEA Info: time gpu_copyout:    0.000484    0.000489    0.000486    0.000485  
BESTHEA Info: time gpu_all:        3.690493    3.696090    3.741833    3.754867  
BESTHEA Info: time cpu_scalein:    0.014659
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038292
BESTHEA Info: time cpu_delta0:     1.884736
BESTHEA Info: time cpu_all:        1.923028
BESTHEA Info: time gpu_max:        3.754867
BESTHEA Info: time combined:       3.775292
BESTHEA Info: apply elapsed time = 3.77529 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002039    0.002057    0.002051  
BESTHEA Info: time gpu_compute:    3.686806    3.693496    3.739396    3.752577  
BESTHEA Info: time gpu_copyout:    0.000485    0.000486    0.000486    0.000487  
BESTHEA Info: time gpu_all:        3.689354    3.696033    3.741950    3.755127  
BESTHEA Info: time cpu_scalein:    0.014541
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037917
BESTHEA Info: time cpu_delta0:     1.885864
BESTHEA Info: time cpu_all:        1.923782
BESTHEA Info: time gpu_max:        3.755127
BESTHEA Info: time combined:       3.775398
BESTHEA Info: apply elapsed time = 3.7754 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002057    0.002045    0.002061    0.002059  
BESTHEA Info: time gpu_compute:    3.681952    3.693721    3.739062    3.753071  
BESTHEA Info: time gpu_copyout:    0.000486    0.000488    0.000487    0.000487  
BESTHEA Info: time gpu_all:        3.684507    3.696265    3.741621    3.755629  
BESTHEA Info: time cpu_scalein:    0.014482
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038115
BESTHEA Info: time cpu_delta0:     1.885342
BESTHEA Info: time cpu_all:        1.923458
BESTHEA Info: time gpu_max:        3.755629
BESTHEA Info: time combined:       3.775881
BESTHEA Info: apply elapsed time = 3.77588 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002028    0.002051    0.002048  
BESTHEA Info: time gpu_compute:    3.688407    3.693655    3.738833    3.753540  
BESTHEA Info: time gpu_copyout:    0.000483    0.000485    0.000485    0.000485  
BESTHEA Info: time gpu_all:        3.690954    3.696180    3.741380    3.756084  
BESTHEA Info: time cpu_scalein:    0.014913
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.044954
BESTHEA Info: time cpu_delta0:     1.884386
BESTHEA Info: time cpu_all:        1.929339
BESTHEA Info: time gpu_max:        3.756084
BESTHEA Info: time combined:       3.776799
BESTHEA Info: apply elapsed time = 3.7768 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002056    0.002050    0.002052    0.002054  
BESTHEA Info: time gpu_compute:    3.687817    3.694064    3.738363    3.752519  
BESTHEA Info: time gpu_copyout:    0.000482    0.000482    0.000486    0.000484  
BESTHEA Info: time gpu_all:        3.690367    3.696608    3.740913    3.755070  
BESTHEA Info: time cpu_scalein:    0.014546
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038077
BESTHEA Info: time cpu_delta0:     1.885159
BESTHEA Info: time cpu_all:        1.923236
BESTHEA Info: time gpu_max:        3.755070
BESTHEA Info: time combined:       3.775309
BESTHEA Info: apply elapsed time = 3.77531 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002049    0.002032    0.002059    0.002054  
BESTHEA Info: time gpu_compute:    3.682089    3.693763    3.739434    3.752298  
BESTHEA Info: time gpu_copyout:    0.000486    0.000486    0.000483    0.000489  
BESTHEA Info: time gpu_all:        3.684635    3.696293    3.741987    3.754854  
BESTHEA Info: time cpu_scalein:    0.014492
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038224
BESTHEA Info: time cpu_delta0:     1.881345
BESTHEA Info: time cpu_all:        1.919570
BESTHEA Info: time gpu_max:        3.754854
BESTHEA Info: time combined:       3.775028
BESTHEA Info: apply elapsed time = 3.77503 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002041    0.002065    0.002061  
BESTHEA Info: time gpu_compute:    3.686852    3.693978    3.739136    3.753477  
BESTHEA Info: time gpu_copyout:    0.000484    0.000486    0.000485    0.000483  
BESTHEA Info: time gpu_all:        3.689397    3.696517    3.741698    3.756033  
BESTHEA Info: time cpu_scalein:    0.011547
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038029
BESTHEA Info: time cpu_delta0:     1.873430
BESTHEA Info: time cpu_all:        1.911460
BESTHEA Info: time gpu_max:        3.756033
BESTHEA Info: time combined:       3.774842
BESTHEA Info: apply elapsed time = 3.77484 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002042    0.002023    0.002050    0.002048  
BESTHEA Info: time gpu_compute:    3.687028    3.693718    3.738707    3.753959  
BESTHEA Info: time gpu_copyout:    0.000488    0.000485    0.000489    0.000487  
BESTHEA Info: time gpu_all:        3.689570    3.696237    3.741257    3.756506  
BESTHEA Info: time cpu_scalein:    0.011562
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.039281
BESTHEA Info: time cpu_delta0:     1.873290
BESTHEA Info: time cpu_all:        1.912572
BESTHEA Info: time gpu_max:        3.756506
BESTHEA Info: time combined:       3.773643
BESTHEA Info: apply elapsed time = 3.77364 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001032    0.001023    0.001033    0.001032  
BESTHEA Info: time gpu_compute:    7.067725    7.119333    7.214497    7.242612  
BESTHEA Info: time gpu_copyout:    0.000487    0.000487    0.000488    0.000489  
BESTHEA Info: time gpu_all:        7.069255    7.120855    7.216029    7.244145  
BESTHEA Info: time cpu_scalein:    0.007783
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077049
BESTHEA Info: time cpu_delta0:     4.982575
BESTHEA Info: time cpu_all:        5.059624
BESTHEA Info: time gpu_max:        7.244145
BESTHEA Info: time combined:       7.256466
BESTHEA Info: apply elapsed time = 7.25647 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001031    0.001017    0.001037    0.001035  
BESTHEA Info: time gpu_compute:    7.067501    7.117985    7.217267    7.241960  
BESTHEA Info: time gpu_copyout:    0.000487    0.000489    0.000488    0.000483  
BESTHEA Info: time gpu_all:        7.069031    7.119503    7.218801    7.243490  
BESTHEA Info: time cpu_scalein:    0.006394
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077250
BESTHEA Info: time cpu_delta0:     4.986294
BESTHEA Info: time cpu_all:        5.063544
BESTHEA Info: time gpu_max:        7.243490
BESTHEA Info: time combined:       7.254361
BESTHEA Info: apply elapsed time = 7.25436 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001027    0.001014    0.001044    0.001043  
BESTHEA Info: time gpu_compute:    7.065411    7.118741    7.212012    7.227556  
BESTHEA Info: time gpu_copyout:    0.000488    0.000488    0.000487    0.000488  
BESTHEA Info: time gpu_all:        7.066938    7.120256    7.213553    7.229099  
BESTHEA Info: time cpu_scalein:    0.006390
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077291
BESTHEA Info: time cpu_delta0:     4.975270
BESTHEA Info: time cpu_all:        5.052561
BESTHEA Info: time gpu_max:        7.229099
BESTHEA Info: time combined:       7.239990
BESTHEA Info: apply elapsed time = 7.23999 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001024    0.001007    0.001039    0.001040  
BESTHEA Info: time gpu_compute:    7.065317    7.118548    7.212392    7.244233  
BESTHEA Info: time gpu_copyout:    0.000482    0.000488    0.000483    0.000488  
BESTHEA Info: time gpu_all:        7.066835    7.120055    7.213925    7.245774  
BESTHEA Info: time cpu_scalein:    0.006678
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.076906
BESTHEA Info: time cpu_delta0:     4.975609
BESTHEA Info: time cpu_all:        5.052515
BESTHEA Info: time gpu_max:        7.245774
BESTHEA Info: time combined:       7.257010
BESTHEA Info: apply elapsed time = 7.25701 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001023    0.001008    0.001033    0.001033  
BESTHEA Info: time gpu_compute:    7.066058    7.119583    7.202573    7.237613  
BESTHEA Info: time gpu_copyout:    0.000483    0.000486    0.000485    0.000490  
BESTHEA Info: time gpu_all:        7.067575    7.121089    7.204101    7.239148  
BESTHEA Info: time cpu_scalein:    0.006341
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.082733
BESTHEA Info: time cpu_delta0:     4.947217
BESTHEA Info: time cpu_all:        5.029950
BESTHEA Info: time gpu_max:        7.239148
BESTHEA Info: time combined:       7.249987
BESTHEA Info: apply elapsed time = 7.24999 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001023    0.001017    0.001031    0.001030  
BESTHEA Info: time gpu_compute:    7.064836    7.119803    7.219640    7.243697  
BESTHEA Info: time gpu_copyout:    0.000488    0.000488    0.000486    0.000483  
BESTHEA Info: time gpu_all:        7.066359    7.121320    7.221169    7.245222  
BESTHEA Info: time cpu_scalein:    0.006336
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.076917
BESTHEA Info: time cpu_delta0:     4.981578
BESTHEA Info: time cpu_all:        5.058495
BESTHEA Info: time gpu_max:        7.245222
BESTHEA Info: time combined:       7.256019
BESTHEA Info: apply elapsed time = 7.25602 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001045    0.001028    0.001082    0.001085  
BESTHEA Info: time gpu_compute:    7.064684    7.118018    7.213268    7.242677  
BESTHEA Info: time gpu_copyout:    0.000485    0.000487    0.000483    0.000485  
BESTHEA Info: time gpu_all:        7.066226    7.119545    7.214843    7.244260  
BESTHEA Info: time cpu_scalein:    0.006611
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.076963
BESTHEA Info: time cpu_delta0:     4.948227
BESTHEA Info: time cpu_all:        5.025191
BESTHEA Info: time gpu_max:        7.244260
BESTHEA Info: time combined:       7.255406
BESTHEA Info: apply elapsed time = 7.25541 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001024    0.001068    0.001070  
BESTHEA Info: time gpu_compute:    7.066643    7.117769    7.205133    7.240512  
BESTHEA Info: time gpu_copyout:    0.000484    0.000489    0.000483    0.000489  
BESTHEA Info: time gpu_all:        7.068173    7.119294    7.206695    7.242083  
BESTHEA Info: time cpu_scalein:    0.006542
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077479
BESTHEA Info: time cpu_delta0:     4.954415
BESTHEA Info: time cpu_all:        5.031895
BESTHEA Info: time gpu_max:        7.242083
BESTHEA Info: time combined:       7.253162
BESTHEA Info: apply elapsed time = 7.25316 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001031    0.001018    0.001063    0.001068  
BESTHEA Info: time gpu_compute:    7.065838    7.114672    7.209044    7.238986  
BESTHEA Info: time gpu_copyout:    0.000484    0.000484    0.000488    0.000487  
BESTHEA Info: time gpu_all:        7.067365    7.116186    7.210607    7.240554  
BESTHEA Info: time cpu_scalein:    0.006509
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077343
BESTHEA Info: time cpu_delta0:     4.960944
BESTHEA Info: time cpu_all:        5.038287
BESTHEA Info: time gpu_max:        7.240554
BESTHEA Info: time combined:       7.251590
BESTHEA Info: apply elapsed time = 7.25159 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001040    0.001019    0.001056    0.001064  
BESTHEA Info: time gpu_compute:    7.066891    7.114405    7.214017    7.244635  
BESTHEA Info: time gpu_copyout:    0.000487    0.000487    0.000488    0.000488  
BESTHEA Info: time gpu_all:        7.068431    7.115923    7.215574    7.246199  
BESTHEA Info: time cpu_scalein:    0.006412
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077640
BESTHEA Info: time cpu_delta0:     4.953862
BESTHEA Info: time cpu_all:        5.031502
BESTHEA Info: time gpu_max:        7.246199
BESTHEA Info: time combined:       7.257263
BESTHEA Info: apply elapsed time = 7.25726 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001017    0.001062    0.001067  
BESTHEA Info: time gpu_compute:    7.065670    7.119970    7.211157    7.240524  
BESTHEA Info: time gpu_copyout:    0.000486    0.000487    0.000490    0.000486  
BESTHEA Info: time gpu_all:        7.067204    7.121486    7.212720    7.242089  
BESTHEA Info: time cpu_scalein:    0.006487
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077239
BESTHEA Info: time cpu_delta0:     4.946052
BESTHEA Info: time cpu_all:        5.023292
BESTHEA Info: time gpu_max:        7.242089
BESTHEA Info: time combined:       7.253077
BESTHEA Info: apply elapsed time = 7.25308 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001030    0.001063    0.001066  
BESTHEA Info: time gpu_compute:    7.066387    7.117886    7.210643    7.240230  
BESTHEA Info: time gpu_copyout:    0.000486    0.000487    0.000488    0.000483  
BESTHEA Info: time gpu_all:        7.067920    7.119415    7.212205    7.241792  
BESTHEA Info: time cpu_scalein:    0.006549
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.081462
BESTHEA Info: time cpu_delta0:     4.957724
BESTHEA Info: time cpu_all:        5.039186
BESTHEA Info: time gpu_max:        7.241792
BESTHEA Info: time combined:       7.252846
BESTHEA Info: apply elapsed time = 7.25285 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.798844
Time check:   0.013597

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          1.985429     4.312023     3.777628     7.253899
