besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 6144, spatial nodes: 3074, spatial edges: 9216
  timesteps: 256
Sqrt of spatial element area (~hx) 0.062500
Timestep length (ht) 0.003906
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002069    0.002052    0.002082    0.002079  
BESTHEA Info: time gpu_compute:    3.394553    3.398267    3.387572    3.390035  
BESTHEA Info: time gpu_copyout:    0.000964    0.000960    0.000964    0.000963  
BESTHEA Info: time gpu_all:        3.397599    3.401291    3.390629    3.393090  
BESTHEA Info: time cpu_scalein:    0.027364
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009304
BESTHEA Info: time cpu_delta0:     0.831281
BESTHEA Info: time cpu_all:        0.840586
BESTHEA Info: time gpu_max:        3.401291
BESTHEA Info: time combined:       3.448008
BESTHEA Info: apply elapsed time = 3.44801 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002040    0.002021    0.002046    0.002047  
BESTHEA Info: time gpu_compute:    3.348996    3.355979    3.355812    3.351841  
BESTHEA Info: time gpu_copyout:    0.000959    0.000960    0.000960    0.000963  
BESTHEA Info: time gpu_all:        3.352007    3.358970    3.358831    3.354862  
BESTHEA Info: time cpu_scalein:    0.018311
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008651
BESTHEA Info: time cpu_delta0:     0.825507
BESTHEA Info: time cpu_all:        0.834158
BESTHEA Info: time gpu_max:        3.358970
BESTHEA Info: time combined:       3.392567
BESTHEA Info: apply elapsed time = 3.39257 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002037    0.002019    0.002045    0.002045  
BESTHEA Info: time gpu_compute:    3.354059    3.360329    3.355869    3.358525  
BESTHEA Info: time gpu_copyout:    0.000958    0.000962    0.000959    0.000960  
BESTHEA Info: time gpu_all:        3.357064    3.363321    3.358884    3.361543  
BESTHEA Info: time cpu_scalein:    0.017748
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008585
BESTHEA Info: time cpu_delta0:     0.837077
BESTHEA Info: time cpu_all:        0.845662
BESTHEA Info: time gpu_max:        3.363321
BESTHEA Info: time combined:       3.393183
BESTHEA Info: apply elapsed time = 3.39318 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002038    0.002046    0.002043  
BESTHEA Info: time gpu_compute:    3.352735    3.356944    3.355402    3.358940  
BESTHEA Info: time gpu_copyout:    0.000966    0.000965    0.000963    0.000966  
BESTHEA Info: time gpu_all:        3.355766    3.359958    3.358421    3.361961  
BESTHEA Info: time cpu_scalein:    0.018968
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008647
BESTHEA Info: time cpu_delta0:     0.808358
BESTHEA Info: time cpu_all:        0.817005
BESTHEA Info: time gpu_max:        3.361961
BESTHEA Info: time combined:       3.395987
BESTHEA Info: apply elapsed time = 3.39599 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002057    0.002042    0.002048    0.002045  
BESTHEA Info: time gpu_compute:    3.351714    3.355149    3.355881    3.350836  
BESTHEA Info: time gpu_copyout:    0.000961    0.000964    0.000959    0.000959  
BESTHEA Info: time gpu_all:        3.354743    3.358167    3.358899    3.353852  
BESTHEA Info: time cpu_scalein:    0.018211
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008653
BESTHEA Info: time cpu_delta0:     0.852016
BESTHEA Info: time cpu_all:        0.860669
BESTHEA Info: time gpu_max:        3.358899
BESTHEA Info: time combined:       3.394178
BESTHEA Info: apply elapsed time = 3.39418 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002036    0.002044    0.002044  
BESTHEA Info: time gpu_compute:    3.352709    3.352493    3.355729    3.350791  
BESTHEA Info: time gpu_copyout:    0.001748    0.001748    0.000962    0.000960  
BESTHEA Info: time gpu_all:        3.356521    3.356288    3.358747    3.353806  
BESTHEA Info: time cpu_scalein:    0.015620
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008532
BESTHEA Info: time cpu_delta0:     0.797023
BESTHEA Info: time cpu_all:        0.805556
BESTHEA Info: time gpu_max:        3.358747
BESTHEA Info: time combined:       3.383989
BESTHEA Info: apply elapsed time = 3.38399 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002055    0.002039    0.002054    0.002051  
BESTHEA Info: time gpu_compute:    3.348404    3.351291    3.355901    3.350960  
BESTHEA Info: time gpu_copyout:    0.000959    0.000965    0.000962    0.000962  
BESTHEA Info: time gpu_all:        3.351429    3.354307    3.358928    3.353985  
BESTHEA Info: time cpu_scalein:    0.017274
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008601
BESTHEA Info: time cpu_delta0:     0.815100
BESTHEA Info: time cpu_all:        0.823701
BESTHEA Info: time gpu_max:        3.358928
BESTHEA Info: time combined:       3.387449
BESTHEA Info: apply elapsed time = 3.38745 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002043    0.002053    0.002051  
BESTHEA Info: time gpu_compute:    3.349002    3.351713    3.356201    3.352030  
BESTHEA Info: time gpu_copyout:    0.000966    0.000961    0.000962    0.000965  
BESTHEA Info: time gpu_all:        3.352031    3.354729    3.359226    3.355059  
BESTHEA Info: time cpu_scalein:    0.016828
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008518
BESTHEA Info: time cpu_delta0:     0.795111
BESTHEA Info: time cpu_all:        0.803629
BESTHEA Info: time gpu_max:        3.359226
BESTHEA Info: time combined:       3.385661
BESTHEA Info: apply elapsed time = 3.38566 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002039    0.002052    0.002054  
BESTHEA Info: time gpu_compute:    3.350570    3.356928    3.356598    3.352101  
BESTHEA Info: time gpu_copyout:    0.000963    0.000961    0.000959    0.000965  
BESTHEA Info: time gpu_all:        3.353594    3.359939    3.359619    3.355133  
BESTHEA Info: time cpu_scalein:    0.016696
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008631
BESTHEA Info: time cpu_delta0:     0.794129
BESTHEA Info: time cpu_all:        0.802760
BESTHEA Info: time gpu_max:        3.359939
BESTHEA Info: time combined:       3.386277
BESTHEA Info: apply elapsed time = 3.38628 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002055    0.002040    0.002059    0.002056  
BESTHEA Info: time gpu_compute:    3.349499    3.352903    3.355688    3.351429  
BESTHEA Info: time gpu_copyout:    0.000960    0.000958    0.000965    0.000964  
BESTHEA Info: time gpu_all:        3.352523    3.355913    3.358723    3.354460  
BESTHEA Info: time cpu_scalein:    0.016607
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008536
BESTHEA Info: time cpu_delta0:     0.802527
BESTHEA Info: time cpu_all:        0.811063
BESTHEA Info: time gpu_max:        3.358723
BESTHEA Info: time combined:       3.384543
BESTHEA Info: apply elapsed time = 3.38454 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002056    0.002045    0.002062    0.002058  
BESTHEA Info: time gpu_compute:    3.348514    3.357198    3.356708    3.351664  
BESTHEA Info: time gpu_copyout:    0.000959    0.000964    0.000960    0.000965  
BESTHEA Info: time gpu_all:        3.351539    3.360218    3.359741    3.354699  
BESTHEA Info: time cpu_scalein:    0.016546
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008629
BESTHEA Info: time cpu_delta0:     0.815172
BESTHEA Info: time cpu_all:        0.823802
BESTHEA Info: time gpu_max:        3.360218
BESTHEA Info: time combined:       3.386066
BESTHEA Info: apply elapsed time = 3.38607 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002054    0.002045    0.002054    0.002051  
BESTHEA Info: time gpu_compute:    3.347961    3.352079    3.356792    3.351002  
BESTHEA Info: time gpu_copyout:    0.000963    0.000963    0.000965    0.000964  
BESTHEA Info: time gpu_all:        3.350988    3.355098    3.359821    3.354028  
BESTHEA Info: time cpu_scalein:    0.016899
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008523
BESTHEA Info: time cpu_delta0:     0.822133
BESTHEA Info: time cpu_all:        0.830656
BESTHEA Info: time gpu_max:        3.359821
BESTHEA Info: time combined:       3.386084
BESTHEA Info: apply elapsed time = 3.38608 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001029    0.001039    0.001038  
BESTHEA Info: time gpu_compute:    5.798075    5.796998    5.806805    5.797706  
BESTHEA Info: time gpu_copyout:    0.000960    0.000959    0.000960    0.000964  
BESTHEA Info: time gpu_all:        5.800082    5.798997    5.808814    5.799720  
BESTHEA Info: time cpu_scalein:    0.015883
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013883
BESTHEA Info: time cpu_delta0:     1.230003
BESTHEA Info: time cpu_all:        1.243886
BESTHEA Info: time gpu_max:        5.808814
BESTHEA Info: time combined:       5.834339
BESTHEA Info: apply elapsed time = 5.83434 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001027    0.001034    0.001037  
BESTHEA Info: time gpu_compute:    5.797908    5.797195    5.806331    5.797664  
BESTHEA Info: time gpu_copyout:    0.001257    0.001257    0.000963    0.000959  
BESTHEA Info: time gpu_all:        5.800217    5.799490    5.808339    5.799671  
BESTHEA Info: time cpu_scalein:    0.010621
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013516
BESTHEA Info: time cpu_delta0:     1.235149
BESTHEA Info: time cpu_all:        1.248666
BESTHEA Info: time gpu_max:        5.808339
BESTHEA Info: time combined:       5.827160
BESTHEA Info: apply elapsed time = 5.82716 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001044    0.001034    0.001045    0.001044  
BESTHEA Info: time gpu_compute:    5.798104    5.796517    5.805516    5.797558  
BESTHEA Info: time gpu_copyout:    0.000962    0.000965    0.000960    0.000960  
BESTHEA Info: time gpu_all:        5.800121    5.798527    5.807532    5.799574  
BESTHEA Info: time cpu_scalein:    0.009215
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013613
BESTHEA Info: time cpu_delta0:     1.237890
BESTHEA Info: time cpu_all:        1.251504
BESTHEA Info: time gpu_max:        5.807532
BESTHEA Info: time combined:       5.831194
BESTHEA Info: apply elapsed time = 5.83119 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001044    0.001030    0.001035    0.001037  
BESTHEA Info: time gpu_compute:    5.797778    5.796995    5.805568    5.803245  
BESTHEA Info: time gpu_copyout:    0.001192    0.001191    0.000960    0.000965  
BESTHEA Info: time gpu_all:        5.800026    5.799228    5.807573    5.805259  
BESTHEA Info: time cpu_scalein:    0.011183
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013483
BESTHEA Info: time cpu_delta0:     1.229119
BESTHEA Info: time cpu_all:        1.242601
BESTHEA Info: time gpu_max:        5.807573
BESTHEA Info: time combined:       5.829153
BESTHEA Info: apply elapsed time = 5.82915 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001051    0.001031    0.001037    0.001037  
BESTHEA Info: time gpu_compute:    5.797452    5.797333    5.805996    5.805459  
BESTHEA Info: time gpu_copyout:    0.001856    0.001856    0.001412    0.001417  
BESTHEA Info: time gpu_all:        5.800369    5.800232    5.808457    5.807925  
BESTHEA Info: time cpu_scalein:    0.010231
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013683
BESTHEA Info: time cpu_delta0:     1.251044
BESTHEA Info: time cpu_all:        1.264727
BESTHEA Info: time gpu_max:        5.808457
BESTHEA Info: time combined:       5.828358
BESTHEA Info: apply elapsed time = 5.82836 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001043    0.001027    0.001035    0.001039  
BESTHEA Info: time gpu_compute:    5.797391    5.797562    5.805835    5.806568  
BESTHEA Info: time gpu_copyout:    0.001689    0.001686    0.001140    0.001144  
BESTHEA Info: time gpu_all:        5.800134    5.800288    5.808021    5.808764  
BESTHEA Info: time cpu_scalein:    0.010337
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013456
BESTHEA Info: time cpu_delta0:     1.228601
BESTHEA Info: time cpu_all:        1.242056
BESTHEA Info: time gpu_max:        5.808764
BESTHEA Info: time combined:       5.829844
BESTHEA Info: apply elapsed time = 5.82984 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001049    0.001029    0.001041    0.001042  
BESTHEA Info: time gpu_compute:    5.797248    5.797246    5.805444    5.806243  
BESTHEA Info: time gpu_copyout:    0.001870    0.001864    0.001088    0.001085  
BESTHEA Info: time gpu_all:        5.800177    5.800151    5.807584    5.808383  
BESTHEA Info: time cpu_scalein:    0.009882
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013662
BESTHEA Info: time cpu_delta0:     1.236237
BESTHEA Info: time cpu_all:        1.249899
BESTHEA Info: time gpu_max:        5.808383
BESTHEA Info: time combined:       5.826316
BESTHEA Info: apply elapsed time = 5.82632 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001038    0.001030    0.001043    0.001046  
BESTHEA Info: time gpu_compute:    5.797059    5.797084    5.806224    5.805421  
BESTHEA Info: time gpu_copyout:    0.001827    0.001827    0.001148    0.001146  
BESTHEA Info: time gpu_all:        5.799935    5.799953    5.808426    5.807625  
BESTHEA Info: time cpu_scalein:    0.010076
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013610
BESTHEA Info: time cpu_delta0:     1.228037
BESTHEA Info: time cpu_all:        1.241647
BESTHEA Info: time gpu_max:        5.808426
BESTHEA Info: time combined:       5.826370
BESTHEA Info: apply elapsed time = 5.82637 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001043    0.001031    0.001036    0.001041  
BESTHEA Info: time gpu_compute:    5.797248    5.797674    5.805897    5.806263  
BESTHEA Info: time gpu_copyout:    0.001426    0.001428    0.001523    0.001518  
BESTHEA Info: time gpu_all:        5.799729    5.800145    5.808469    5.808835  
BESTHEA Info: time cpu_scalein:    0.009604
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013505
BESTHEA Info: time cpu_delta0:     1.228171
BESTHEA Info: time cpu_all:        1.241676
BESTHEA Info: time gpu_max:        5.808835
BESTHEA Info: time combined:       5.832542
BESTHEA Info: apply elapsed time = 5.83254 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001022    0.001035    0.001036  
BESTHEA Info: time gpu_compute:    5.797308    5.797527    5.805839    5.805964  
BESTHEA Info: time gpu_copyout:    0.001625    0.001627    0.001755    0.001755  
BESTHEA Info: time gpu_all:        5.799979    5.800187    5.808640    5.808768  
BESTHEA Info: time cpu_scalein:    0.009899
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013585
BESTHEA Info: time cpu_delta0:     1.235286
BESTHEA Info: time cpu_all:        1.248871
BESTHEA Info: time gpu_max:        5.808768
BESTHEA Info: time combined:       5.826597
BESTHEA Info: apply elapsed time = 5.8266 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001026    0.001046    0.001039  
BESTHEA Info: time gpu_compute:    5.797259    5.803869    5.806451    5.806607  
BESTHEA Info: time gpu_copyout:    0.000959    0.000962    0.001736    0.001735  
BESTHEA Info: time gpu_all:        5.799270    5.805869    5.809244    5.809394  
BESTHEA Info: time cpu_scalein:    0.009582
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013412
BESTHEA Info: time cpu_delta0:     1.229267
BESTHEA Info: time cpu_all:        1.242679
BESTHEA Info: time gpu_max:        5.809394
BESTHEA Info: time combined:       5.826881
BESTHEA Info: apply elapsed time = 5.82688 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001046    0.001030    0.001043    0.001038  
BESTHEA Info: time gpu_compute:    5.797401    5.818525    5.806656    5.806446  
BESTHEA Info: time gpu_copyout:    0.000959    0.000962    0.001736    0.001739  
BESTHEA Info: time gpu_all:        5.799416    5.820529    5.809445    5.809236  
BESTHEA Info: time cpu_scalein:    0.009345
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013592
BESTHEA Info: time cpu_delta0:     1.231243
BESTHEA Info: time cpu_all:        1.244836
BESTHEA Info: time gpu_max:        5.820529
BESTHEA Info: time combined:       5.837854
BESTHEA Info: apply elapsed time = 5.83785 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002043    0.002049    0.002052  
BESTHEA Info: time gpu_compute:    7.256270    7.277132    7.262636    7.263438  
BESTHEA Info: time gpu_copyout:    0.000487    0.000487    0.000488    0.000484  
BESTHEA Info: time gpu_all:        7.258821    7.279674    7.265184    7.265986  
BESTHEA Info: time cpu_scalein:    0.014802
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.255270
BESTHEA Info: time cpu_delta0:     1.861795
BESTHEA Info: time cpu_all:        2.117065
BESTHEA Info: time gpu_max:        7.279674
BESTHEA Info: time combined:       7.300130
BESTHEA Info: apply elapsed time = 7.30013 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002036    0.002053    0.002057  
BESTHEA Info: time gpu_compute:    7.256244    7.277984    7.262556    7.265434  
BESTHEA Info: time gpu_copyout:    0.000490    0.000485    0.000483    0.000486  
BESTHEA Info: time gpu_all:        7.258798    7.280518    7.265104    7.267988  
BESTHEA Info: time cpu_scalein:    0.015897
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037809
BESTHEA Info: time cpu_delta0:     1.892328
BESTHEA Info: time cpu_all:        1.930136
BESTHEA Info: time gpu_max:        7.280518
BESTHEA Info: time combined:       7.302478
BESTHEA Info: apply elapsed time = 7.30248 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002041    0.002036    0.002049    0.002051  
BESTHEA Info: time gpu_compute:    7.256051    7.274554    7.263076    7.263938  
BESTHEA Info: time gpu_copyout:    0.000486    0.000490    0.000485    0.000488  
BESTHEA Info: time gpu_all:        7.258590    7.277091    7.265622    7.266490  
BESTHEA Info: time cpu_scalein:    0.014172
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037877
BESTHEA Info: time cpu_delta0:     1.876403
BESTHEA Info: time cpu_all:        1.914281
BESTHEA Info: time gpu_max:        7.277091
BESTHEA Info: time combined:       7.296530
BESTHEA Info: apply elapsed time = 7.29653 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002039    0.002045    0.002048  
BESTHEA Info: time gpu_compute:    7.255151    7.277169    7.262166    7.265398  
BESTHEA Info: time gpu_copyout:    0.000488    0.000484    0.000490    0.000487  
BESTHEA Info: time gpu_all:        7.257704    7.279704    7.264711    7.267946  
BESTHEA Info: time cpu_scalein:    0.012563
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038359
BESTHEA Info: time cpu_delta0:     1.885755
BESTHEA Info: time cpu_all:        1.924114
BESTHEA Info: time gpu_max:        7.279704
BESTHEA Info: time combined:       7.298225
BESTHEA Info: apply elapsed time = 7.29822 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002041    0.002032    0.002044    0.002042  
BESTHEA Info: time gpu_compute:    7.255365    7.265290    7.255247    7.262335  
BESTHEA Info: time gpu_copyout:    0.000487    0.000483    0.000483    0.000489  
BESTHEA Info: time gpu_all:        7.257904    7.267817    7.257786    7.264878  
BESTHEA Info: time cpu_scalein:    0.013095
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038983
BESTHEA Info: time cpu_delta0:     1.883004
BESTHEA Info: time cpu_all:        1.921988
BESTHEA Info: time gpu_max:        7.267817
BESTHEA Info: time combined:       7.286341
BESTHEA Info: apply elapsed time = 7.28634 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002038    0.002035    0.002049    0.002051  
BESTHEA Info: time gpu_compute:    7.252483    7.255015    7.254377    7.263568  
BESTHEA Info: time gpu_copyout:    0.000488    0.000485    0.000488    0.000493  
BESTHEA Info: time gpu_all:        7.255021    7.257547    7.256924    7.266124  
BESTHEA Info: time cpu_scalein:    0.013084
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038642
BESTHEA Info: time cpu_delta0:     1.905801
BESTHEA Info: time cpu_all:        1.944443
BESTHEA Info: time gpu_max:        7.266124
BESTHEA Info: time combined:       7.284678
BESTHEA Info: apply elapsed time = 7.28468 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002078    0.002067    0.002209    0.002216  
BESTHEA Info: time gpu_compute:    7.255200    7.255834    7.252581    7.262847  
BESTHEA Info: time gpu_copyout:    0.000486    0.000486    0.000486    0.000483  
BESTHEA Info: time gpu_all:        7.257776    7.258398    7.255288    7.265558  
BESTHEA Info: time cpu_scalein:    0.013151
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038481
BESTHEA Info: time cpu_delta0:     1.882384
BESTHEA Info: time cpu_all:        1.920866
BESTHEA Info: time gpu_max:        7.265558
BESTHEA Info: time combined:       7.284201
BESTHEA Info: apply elapsed time = 7.2842 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002070    0.002067    0.002230    0.002236  
BESTHEA Info: time gpu_compute:    7.255542    7.256045    7.255559    7.264820  
BESTHEA Info: time gpu_copyout:    0.000484    0.000486    0.000483    0.000484  
BESTHEA Info: time gpu_all:        7.258107    7.258610    7.258285    7.267553  
BESTHEA Info: time cpu_scalein:    0.013065
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038433
BESTHEA Info: time cpu_delta0:     1.882461
BESTHEA Info: time cpu_all:        1.920895
BESTHEA Info: time gpu_max:        7.267553
BESTHEA Info: time combined:       7.286480
BESTHEA Info: apply elapsed time = 7.28648 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002077    0.002064    0.002243    0.002247  
BESTHEA Info: time gpu_compute:    7.255315    7.255169    7.252544    7.264765  
BESTHEA Info: time gpu_copyout:    0.000889    0.000895    0.000487    0.000485  
BESTHEA Info: time gpu_all:        7.258294    7.258140    7.255286    7.267509  
BESTHEA Info: time cpu_scalein:    0.012997
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038536
BESTHEA Info: time cpu_delta0:     1.881970
BESTHEA Info: time cpu_all:        1.920507
BESTHEA Info: time gpu_max:        7.267509
BESTHEA Info: time combined:       7.285833
BESTHEA Info: apply elapsed time = 7.28583 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002083    0.002076    0.002243    0.002244  
BESTHEA Info: time gpu_compute:    7.256625    7.255319    7.252443    7.262139  
BESTHEA Info: time gpu_copyout:    0.000483    0.000484    0.000485    0.000488  
BESTHEA Info: time gpu_all:        7.259202    7.257891    7.255181    7.264883  
BESTHEA Info: time cpu_scalein:    0.013069
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038519
BESTHEA Info: time cpu_delta0:     1.882322
BESTHEA Info: time cpu_all:        1.920842
BESTHEA Info: time gpu_max:        7.264883
BESTHEA Info: time combined:       7.283451
BESTHEA Info: apply elapsed time = 7.28345 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002055    0.002040    0.002052    0.002051  
BESTHEA Info: time gpu_compute:    7.253250    7.254100    7.253206    7.263107  
BESTHEA Info: time gpu_copyout:    0.000488    0.000490    0.000484    0.000483  
BESTHEA Info: time gpu_all:        7.255805    7.256641    7.255752    7.265653  
BESTHEA Info: time cpu_scalein:    0.013337
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.041728
BESTHEA Info: time cpu_delta0:     1.884847
BESTHEA Info: time cpu_all:        1.926575
BESTHEA Info: time gpu_max:        7.265653
BESTHEA Info: time combined:       7.284367
BESTHEA Info: apply elapsed time = 7.28437 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002077    0.002073    0.002256    0.002261  
BESTHEA Info: time gpu_compute:    7.256147    7.254571    7.254712    7.263208  
BESTHEA Info: time gpu_copyout:    0.000485    0.000489    0.000489    0.000490  
BESTHEA Info: time gpu_all:        7.258721    7.257145    7.257469    7.265970  
BESTHEA Info: time cpu_scalein:    0.013484
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038297
BESTHEA Info: time cpu_delta0:     1.858233
BESTHEA Info: time cpu_all:        1.896530
BESTHEA Info: time gpu_max:        7.265970
BESTHEA Info: time combined:       7.286436
BESTHEA Info: apply elapsed time = 7.28644 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001055    0.001047    0.001105    0.001109  
BESTHEA Info: time gpu_compute:   15.503508   15.504548   15.501701   15.517762  
BESTHEA Info: time gpu_copyout:    0.000487    0.000489    0.000484    0.000483  
BESTHEA Info: time gpu_all:       15.505062   15.506095   15.503303   15.519366  
BESTHEA Info: time cpu_scalein:    0.007426
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.078901
BESTHEA Info: time cpu_delta0:     4.948009
BESTHEA Info: time cpu_all:        5.026910
BESTHEA Info: time gpu_max:       15.519366
BESTHEA Info: time combined:      15.531152
BESTHEA Info: apply elapsed time = 15.5312 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001031    0.001021    0.001034    0.001036  
BESTHEA Info: time gpu_compute:   15.505981   15.504150   15.501536   15.519093  
BESTHEA Info: time gpu_copyout:    0.000490    0.000485    0.000484    0.000488  
BESTHEA Info: time gpu_all:       15.507515   15.505669   15.503065   15.520630  
BESTHEA Info: time cpu_scalein:    0.006810
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.095117
BESTHEA Info: time cpu_delta0:     4.965342
BESTHEA Info: time cpu_all:        5.060460
BESTHEA Info: time gpu_max:       15.520630
BESTHEA Info: time combined:      15.532167
BESTHEA Info: apply elapsed time = 15.5322 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001033    0.001027    0.001040    0.001037  
BESTHEA Info: time gpu_compute:   15.507921   15.504055   15.500543   15.517201  
BESTHEA Info: time gpu_copyout:    0.000484    0.000483    0.000485    0.000484  
BESTHEA Info: time gpu_all:       15.509449   15.505577   15.502080   15.518734  
BESTHEA Info: time cpu_scalein:    0.006783
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.078101
BESTHEA Info: time cpu_delta0:     4.964038
BESTHEA Info: time cpu_all:        5.042139
BESTHEA Info: time gpu_max:       15.518734
BESTHEA Info: time combined:      15.529880
BESTHEA Info: apply elapsed time = 15.5299 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001040    0.001027    0.001040    0.001039  
BESTHEA Info: time gpu_compute:   15.508165   15.504021   15.501537   15.517201  
BESTHEA Info: time gpu_copyout:    0.000484    0.000484    0.000484    0.000485  
BESTHEA Info: time gpu_all:       15.509700   15.505543   15.503071   15.518737  
BESTHEA Info: time cpu_scalein:    0.006820
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.079258
BESTHEA Info: time cpu_delta0:     4.964348
BESTHEA Info: time cpu_all:        5.043606
BESTHEA Info: time gpu_max:       15.518737
BESTHEA Info: time combined:      15.530638
BESTHEA Info: apply elapsed time = 15.5306 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001033    0.001026    0.001040    0.001039  
BESTHEA Info: time gpu_compute:   15.506129   15.504665   15.500787   15.519602  
BESTHEA Info: time gpu_copyout:    0.000487    0.000485    0.000489    0.000489  
BESTHEA Info: time gpu_all:       15.507660   15.506187   15.502327   15.521142  
BESTHEA Info: time cpu_scalein:    0.006869
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077496
BESTHEA Info: time cpu_delta0:     4.924967
BESTHEA Info: time cpu_all:        5.002464
BESTHEA Info: time gpu_max:       15.521142
BESTHEA Info: time combined:      15.532347
BESTHEA Info: apply elapsed time = 15.5323 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001028    0.001045    0.001045  
BESTHEA Info: time gpu_compute:   15.511530   15.502908   15.501324   15.520021  
BESTHEA Info: time gpu_copyout:    0.000487    0.000484    0.000489    0.000489  
BESTHEA Info: time gpu_all:       15.513063   15.504432   15.502868   15.521567  
BESTHEA Info: time cpu_scalein:    0.006779
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.084306
BESTHEA Info: time cpu_delta0:     4.927830
BESTHEA Info: time cpu_all:        5.012137
BESTHEA Info: time gpu_max:       15.521567
BESTHEA Info: time combined:      15.533435
BESTHEA Info: apply elapsed time = 15.5334 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001032    0.001025    0.001031    0.001034  
BESTHEA Info: time gpu_compute:   15.504015   15.503521   15.501382   15.518642  
BESTHEA Info: time gpu_copyout:    0.000595    0.000595    0.000483    0.000484  
BESTHEA Info: time gpu_all:       15.505653   15.505154   15.502907   15.520171  
BESTHEA Info: time cpu_scalein:    0.006834
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077528
BESTHEA Info: time cpu_delta0:     4.928803
BESTHEA Info: time cpu_all:        5.006332
BESTHEA Info: time gpu_max:       15.520171
BESTHEA Info: time combined:      15.531412
BESTHEA Info: apply elapsed time = 15.5314 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001038    0.001026    0.001043    0.001039  
BESTHEA Info: time gpu_compute:   15.510898   15.506674   15.501522   15.519559  
BESTHEA Info: time gpu_copyout:    0.000488    0.000484    0.000484    0.000484  
BESTHEA Info: time gpu_all:       15.512437   15.508196   15.503060   15.521094  
BESTHEA Info: time cpu_scalein:    0.006821
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077812
BESTHEA Info: time cpu_delta0:     4.930078
BESTHEA Info: time cpu_all:        5.007891
BESTHEA Info: time gpu_max:       15.521094
BESTHEA Info: time combined:      15.533034
BESTHEA Info: apply elapsed time = 15.533 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001035    0.001023    0.001040    0.001037  
BESTHEA Info: time gpu_compute:   15.503729   15.502962   15.502020   15.520855  
BESTHEA Info: time gpu_copyout:    0.000484    0.000484    0.000486    0.000484  
BESTHEA Info: time gpu_all:       15.505260   15.504481   15.503557   15.522389  
BESTHEA Info: time cpu_scalein:    0.006861
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077528
BESTHEA Info: time cpu_delta0:     4.926899
BESTHEA Info: time cpu_all:        5.004428
BESTHEA Info: time gpu_max:       15.522389
BESTHEA Info: time combined:      15.533629
BESTHEA Info: apply elapsed time = 15.5336 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001027    0.001011    0.001050    0.001047  
BESTHEA Info: time gpu_compute:   15.505141   15.506196   15.501062   15.519169  
BESTHEA Info: time gpu_copyout:    0.000489    0.000486    0.000484    0.000490  
BESTHEA Info: time gpu_all:       15.506668   15.507706   15.502606   15.520718  
BESTHEA Info: time cpu_scalein:    0.006827
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077711
BESTHEA Info: time cpu_delta0:     4.926199
BESTHEA Info: time cpu_all:        5.003911
BESTHEA Info: time gpu_max:       15.520718
BESTHEA Info: time combined:      15.532748
BESTHEA Info: apply elapsed time = 15.5327 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001029    0.001023    0.001032    0.001029  
BESTHEA Info: time gpu_compute:   15.503712   15.504185   15.501113   15.520589  
BESTHEA Info: time gpu_copyout:    0.000490    0.000489    0.000488    0.000483  
BESTHEA Info: time gpu_all:       15.505243   15.505708   15.502645   15.522113  
BESTHEA Info: time cpu_scalein:    0.006811
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077545
BESTHEA Info: time cpu_delta0:     4.925800
BESTHEA Info: time cpu_all:        5.003345
BESTHEA Info: time gpu_max:       15.522113
BESTHEA Info: time combined:      15.533326
BESTHEA Info: apply elapsed time = 15.5333 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001033    0.001021    0.001030    0.001033  
BESTHEA Info: time gpu_compute:   15.503499   15.504178   15.500893   15.522239  
BESTHEA Info: time gpu_copyout:    0.000487    0.000489    0.000490    0.000487  
BESTHEA Info: time gpu_all:       15.505030   15.505698   15.502424   15.523771  
BESTHEA Info: time cpu_scalein:    0.006713
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077575
BESTHEA Info: time cpu_delta0:     4.941232
BESTHEA Info: time cpu_all:        5.018807
BESTHEA Info: time gpu_max:       15.523771
BESTHEA Info: time combined:      15.535772
BESTHEA Info: apply elapsed time = 15.5358 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.840342
Time check:   0.013746

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          3.393165     5.831455     7.290202    15.534103
