besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 6144, spatial nodes: 3074, spatial edges: 9216
  timesteps: 256
Sqrt of spatial element area (~hx) 0.062500
Timestep length (ht) 0.003906
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002048    0.002028    0.002060    0.002058  
BESTHEA Info: time gpu_compute:    3.004579    3.018473    3.017716    2.991629  
BESTHEA Info: time gpu_copyout:    0.000961    0.000963    0.000960    0.000963  
BESTHEA Info: time gpu_all:        3.007601    3.021476    3.020747    2.994663  
BESTHEA Info: time cpu_scalein:    0.026738
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008842
BESTHEA Info: time cpu_delta0:     0.842587
BESTHEA Info: time cpu_all:        0.851429
BESTHEA Info: time gpu_max:        3.021476
BESTHEA Info: time combined:       3.062263
BESTHEA Info: apply elapsed time = 3.06226 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002036    0.002020    0.002054    0.002053  
BESTHEA Info: time gpu_compute:    2.981230    2.975216    2.981207    2.982481  
BESTHEA Info: time gpu_copyout:    0.000961    0.000963    0.000964    0.000963  
BESTHEA Info: time gpu_all:        2.984240    2.978210    2.984236    2.985509  
BESTHEA Info: time cpu_scalein:    0.017617
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008654
BESTHEA Info: time cpu_delta0:     0.818429
BESTHEA Info: time cpu_all:        0.827083
BESTHEA Info: time gpu_max:        2.985509
BESTHEA Info: time combined:       3.016256
BESTHEA Info: apply elapsed time = 3.01626 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002043    0.002023    0.002048    0.002049  
BESTHEA Info: time gpu_compute:    2.975647    2.977814    2.980527    2.984458  
BESTHEA Info: time gpu_copyout:    0.000964    0.000962    0.000963    0.000962  
BESTHEA Info: time gpu_all:        2.978667    2.980810    2.983550    2.987481  
BESTHEA Info: time cpu_scalein:    0.017626
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008613
BESTHEA Info: time cpu_delta0:     0.814092
BESTHEA Info: time cpu_all:        0.822705
BESTHEA Info: time gpu_max:        2.987481
BESTHEA Info: time combined:       3.018007
BESTHEA Info: apply elapsed time = 3.01801 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002037    0.002019    0.002052    0.002050  
BESTHEA Info: time gpu_compute:    2.978073    2.976279    2.979659    2.979205  
BESTHEA Info: time gpu_copyout:    0.000959    0.000965    0.001496    0.001499  
BESTHEA Info: time gpu_all:        2.981081    2.979274    2.983219    2.982767  
BESTHEA Info: time cpu_scalein:    0.018334
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008644
BESTHEA Info: time cpu_delta0:     0.819528
BESTHEA Info: time cpu_all:        0.828173
BESTHEA Info: time gpu_max:        2.983219
BESTHEA Info: time combined:       3.010955
BESTHEA Info: apply elapsed time = 3.01095 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002033    0.002050    0.002050  
BESTHEA Info: time gpu_compute:    2.976903    2.976884    2.980557    2.978060  
BESTHEA Info: time gpu_copyout:    0.001882    0.001888    0.000960    0.000965  
BESTHEA Info: time gpu_all:        2.980850    2.980817    2.983579    2.981086  
BESTHEA Info: time cpu_scalein:    0.017372
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.011434
BESTHEA Info: time cpu_delta0:     0.822413
BESTHEA Info: time cpu_all:        0.833847
BESTHEA Info: time gpu_max:        2.983579
BESTHEA Info: time combined:       3.014488
BESTHEA Info: apply elapsed time = 3.01449 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002035    0.002019    0.002053    0.002049  
BESTHEA Info: time gpu_compute:    2.976871    2.975227    2.979952    2.977698  
BESTHEA Info: time gpu_copyout:    0.000961    0.000961    0.000963    0.000958  
BESTHEA Info: time gpu_all:        2.979879    2.978219    2.982979    2.980718  
BESTHEA Info: time cpu_scalein:    0.017430
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008565
BESTHEA Info: time cpu_delta0:     0.801721
BESTHEA Info: time cpu_all:        0.810286
BESTHEA Info: time gpu_max:        2.982979
BESTHEA Info: time combined:       3.009888
BESTHEA Info: apply elapsed time = 3.00989 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002049    0.002040    0.002057    0.002059  
BESTHEA Info: time gpu_compute:    2.977527    2.977250    2.980886    2.977332  
BESTHEA Info: time gpu_copyout:    0.001690    0.001689    0.000959    0.000965  
BESTHEA Info: time gpu_all:        2.981278    2.980990    2.983913    2.980367  
BESTHEA Info: time cpu_scalein:    0.017301
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008613
BESTHEA Info: time cpu_delta0:     0.829692
BESTHEA Info: time cpu_all:        0.838306
BESTHEA Info: time gpu_max:        2.983913
BESTHEA Info: time combined:       3.014029
BESTHEA Info: apply elapsed time = 3.01403 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002027    0.002015    0.002050    0.002048  
BESTHEA Info: time gpu_compute:    2.976785    2.977729    2.980604    2.978774  
BESTHEA Info: time gpu_copyout:    0.000963    0.000960    0.000960    0.000963  
BESTHEA Info: time gpu_all:        2.979786    2.980715    2.983626    2.981796  
BESTHEA Info: time cpu_scalein:    0.018394
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008542
BESTHEA Info: time cpu_delta0:     0.802784
BESTHEA Info: time cpu_all:        0.811326
BESTHEA Info: time gpu_max:        2.983626
BESTHEA Info: time combined:       3.011586
BESTHEA Info: apply elapsed time = 3.01159 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002037    0.002053    0.002049  
BESTHEA Info: time gpu_compute:    2.976204    2.974129    2.980860    2.977488  
BESTHEA Info: time gpu_copyout:    0.000963    0.000963    0.000963    0.000962  
BESTHEA Info: time gpu_all:        2.979228    2.977141    2.983887    2.980511  
BESTHEA Info: time cpu_scalein:    0.017898
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008617
BESTHEA Info: time cpu_delta0:     0.817686
BESTHEA Info: time cpu_all:        0.826303
BESTHEA Info: time gpu_max:        2.983887
BESTHEA Info: time combined:       3.014442
BESTHEA Info: apply elapsed time = 3.01444 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002029    0.002015    0.002059    0.002056  
BESTHEA Info: time gpu_compute:    2.979319    2.980383    2.980996    2.978327  
BESTHEA Info: time gpu_copyout:    0.000962    0.000959    0.000960    0.000959  
BESTHEA Info: time gpu_all:        2.982323    2.983368    2.984025    2.981353  
BESTHEA Info: time cpu_scalein:    0.019124
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008542
BESTHEA Info: time cpu_delta0:     0.800745
BESTHEA Info: time cpu_all:        0.809288
BESTHEA Info: time gpu_max:        2.984025
BESTHEA Info: time combined:       3.012604
BESTHEA Info: apply elapsed time = 3.0126 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002047    0.002041    0.002053    0.002051  
BESTHEA Info: time gpu_compute:    2.978572    2.977858    2.976978    2.979101  
BESTHEA Info: time gpu_copyout:    0.001246    0.001239    0.000965    0.000965  
BESTHEA Info: time gpu_all:        2.981877    2.981150    2.980005    2.982129  
BESTHEA Info: time cpu_scalein:    0.018245
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008647
BESTHEA Info: time cpu_delta0:     0.807639
BESTHEA Info: time cpu_all:        0.816287
BESTHEA Info: time gpu_max:        2.982129
BESTHEA Info: time combined:       3.009967
BESTHEA Info: apply elapsed time = 3.00997 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002051    0.002042    0.002061    0.002053  
BESTHEA Info: time gpu_compute:    2.977466    2.975905    2.974236    2.977535  
BESTHEA Info: time gpu_copyout:    0.000961    0.000959    0.000963    0.000959  
BESTHEA Info: time gpu_all:        2.980490    2.978917    2.977270    2.980560  
BESTHEA Info: time cpu_scalein:    0.018129
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008548
BESTHEA Info: time cpu_delta0:     0.820829
BESTHEA Info: time cpu_all:        0.829377
BESTHEA Info: time gpu_max:        2.980560
BESTHEA Info: time combined:       3.008097
BESTHEA Info: apply elapsed time = 3.0081 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001038    0.001029    0.001046    0.001043  
BESTHEA Info: time gpu_compute:    5.776675    5.773037    5.773379    5.773868  
BESTHEA Info: time gpu_copyout:    0.000958    0.000959    0.001394    0.001394  
BESTHEA Info: time gpu_all:        5.778685    5.775036    5.775830    5.776317  
BESTHEA Info: time cpu_scalein:    0.016111
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013873
BESTHEA Info: time cpu_delta0:     1.250163
BESTHEA Info: time cpu_all:        1.264036
BESTHEA Info: time gpu_max:        5.778685
BESTHEA Info: time combined:       5.806417
BESTHEA Info: apply elapsed time = 5.80642 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001044    0.001033    0.001043    0.001039  
BESTHEA Info: time gpu_compute:    5.774747    5.773061    5.773089    5.773056  
BESTHEA Info: time gpu_copyout:    0.000961    0.000966    0.001914    0.001911  
BESTHEA Info: time gpu_all:        5.776763    5.775072    5.776057    5.776019  
BESTHEA Info: time cpu_scalein:    0.011244
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013475
BESTHEA Info: time cpu_delta0:     1.248106
BESTHEA Info: time cpu_all:        1.261581
BESTHEA Info: time gpu_max:        5.776763
BESTHEA Info: time combined:       5.796732
BESTHEA Info: apply elapsed time = 5.79673 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001038    0.001027    0.001041    0.001048  
BESTHEA Info: time gpu_compute:    5.775897    5.772497    5.773129    5.772761  
BESTHEA Info: time gpu_copyout:    0.000962    0.000959    0.001587    0.001582  
BESTHEA Info: time gpu_all:        5.777908    5.774494    5.775769    5.775403  
BESTHEA Info: time cpu_scalein:    0.009721
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013602
BESTHEA Info: time cpu_delta0:     1.289390
BESTHEA Info: time cpu_all:        1.302993
BESTHEA Info: time gpu_max:        5.777908
BESTHEA Info: time combined:       5.801529
BESTHEA Info: apply elapsed time = 5.80153 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001043    0.001035    0.001049    0.001044  
BESTHEA Info: time gpu_compute:    5.776744    5.772421    5.773243    5.781168  
BESTHEA Info: time gpu_copyout:    0.000960    0.000959    0.000959    0.000965  
BESTHEA Info: time gpu_all:        5.778759    5.774426    5.775262    5.783189  
BESTHEA Info: time cpu_scalein:    0.011714
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013499
BESTHEA Info: time cpu_delta0:     1.247799
BESTHEA Info: time cpu_all:        1.261298
BESTHEA Info: time gpu_max:        5.783189
BESTHEA Info: time combined:       5.802996
BESTHEA Info: apply elapsed time = 5.803 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001034    0.001052    0.001045  
BESTHEA Info: time gpu_compute:    5.775551    5.772016    5.773333    5.780192  
BESTHEA Info: time gpu_copyout:    0.000962    0.000961    0.000959    0.000964  
BESTHEA Info: time gpu_all:        5.777565    5.774022    5.775354    5.782213  
BESTHEA Info: time cpu_scalein:    0.009969
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013582
BESTHEA Info: time cpu_delta0:     1.282048
BESTHEA Info: time cpu_all:        1.295629
BESTHEA Info: time gpu_max:        5.782213
BESTHEA Info: time combined:       5.800233
BESTHEA Info: apply elapsed time = 5.80023 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001042    0.001030    0.001049    0.001047  
BESTHEA Info: time gpu_compute:    5.775181    5.774323    5.773661    5.780345  
BESTHEA Info: time gpu_copyout:    0.001120    0.001122    0.000961    0.000959  
BESTHEA Info: time gpu_all:        5.777356    5.776487    5.775681    5.782363  
BESTHEA Info: time cpu_scalein:    0.021465
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013527
BESTHEA Info: time cpu_delta0:     1.250755
BESTHEA Info: time cpu_all:        1.264282
BESTHEA Info: time gpu_max:        5.782363
BESTHEA Info: time combined:       5.815678
BESTHEA Info: apply elapsed time = 5.81568 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001033    0.001042    0.001040  
BESTHEA Info: time gpu_compute:    5.774417    5.772608    5.772586    5.779458  
BESTHEA Info: time gpu_copyout:    0.000959    0.000960    0.000960    0.000960  
BESTHEA Info: time gpu_all:        5.776427    5.774612    5.774600    5.781470  
BESTHEA Info: time cpu_scalein:    0.011598
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013762
BESTHEA Info: time cpu_delta0:     1.247181
BESTHEA Info: time cpu_all:        1.260943
BESTHEA Info: time gpu_max:        5.781470
BESTHEA Info: time combined:       5.801389
BESTHEA Info: apply elapsed time = 5.80139 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001040    0.001034    0.001047    0.001046  
BESTHEA Info: time gpu_compute:    5.774260    5.772360    5.772686    5.779146  
BESTHEA Info: time gpu_copyout:    0.000962    0.000964    0.000959    0.000966  
BESTHEA Info: time gpu_all:        5.776274    5.774370    5.774703    5.781169  
BESTHEA Info: time cpu_scalein:    0.009951
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013555
BESTHEA Info: time cpu_delta0:     1.248715
BESTHEA Info: time cpu_all:        1.262271
BESTHEA Info: time gpu_max:        5.781169
BESTHEA Info: time combined:       5.799552
BESTHEA Info: apply elapsed time = 5.79955 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001040    0.001037    0.001036    0.001043  
BESTHEA Info: time gpu_compute:    5.774000    5.772960    5.772583    5.778852  
BESTHEA Info: time gpu_copyout:    0.000964    0.000963    0.000965    0.000959  
BESTHEA Info: time gpu_all:        5.776015    5.774972    5.774594    5.780866  
BESTHEA Info: time cpu_scalein:    0.010093
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013532
BESTHEA Info: time cpu_delta0:     1.252805
BESTHEA Info: time cpu_all:        1.266337
BESTHEA Info: time gpu_max:        5.780866
BESTHEA Info: time combined:       5.802634
BESTHEA Info: apply elapsed time = 5.80263 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001044    0.001030    0.001046    0.001044  
BESTHEA Info: time gpu_compute:    5.773508    5.772260    5.772254    5.779213  
BESTHEA Info: time gpu_copyout:    0.000964    0.000962    0.000962    0.000958  
BESTHEA Info: time gpu_all:        5.775526    5.774263    5.774272    5.781228  
BESTHEA Info: time cpu_scalein:    0.011213
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013572
BESTHEA Info: time cpu_delta0:     1.246757
BESTHEA Info: time cpu_all:        1.260329
BESTHEA Info: time gpu_max:        5.781228
BESTHEA Info: time combined:       5.800808
BESTHEA Info: apply elapsed time = 5.80081 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001029    0.001043    0.001036  
BESTHEA Info: time gpu_compute:    5.773653    5.772832    5.771848    5.778838  
BESTHEA Info: time gpu_copyout:    0.001153    0.001150    0.000963    0.000965  
BESTHEA Info: time gpu_all:        5.775855    5.775022    5.773865    5.780852  
BESTHEA Info: time cpu_scalein:    0.009706
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013470
BESTHEA Info: time cpu_delta0:     1.247570
BESTHEA Info: time cpu_all:        1.261040
BESTHEA Info: time gpu_max:        5.780852
BESTHEA Info: time combined:       5.799220
BESTHEA Info: apply elapsed time = 5.79922 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001039    0.001023    0.001043    0.001043  
BESTHEA Info: time gpu_compute:    5.774068    5.772245    5.771967    5.778259  
BESTHEA Info: time gpu_copyout:    0.000965    0.000960    0.000962    0.000961  
BESTHEA Info: time gpu_all:        5.776086    5.774240    5.773983    5.780274  
BESTHEA Info: time cpu_scalein:    0.009946
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013595
BESTHEA Info: time cpu_delta0:     1.247186
BESTHEA Info: time cpu_all:        1.260781
BESTHEA Info: time gpu_max:        5.780274
BESTHEA Info: time combined:       5.798387
BESTHEA Info: apply elapsed time = 5.79839 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002044    0.002029    0.002049    0.002048  
BESTHEA Info: time gpu_compute:    7.255468    7.255406    7.255855    7.264208  
BESTHEA Info: time gpu_copyout:    0.000954    0.000957    0.000485    0.000484  
BESTHEA Info: time gpu_all:        7.258479    7.258404    7.258400    7.266752  
BESTHEA Info: time cpu_scalein:    0.020451
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.249151
BESTHEA Info: time cpu_delta0:     1.876197
BESTHEA Info: time cpu_all:        2.125348
BESTHEA Info: time gpu_max:        7.266752
BESTHEA Info: time combined:       7.293445
BESTHEA Info: apply elapsed time = 7.29344 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002044    0.002030    0.002044    0.002050  
BESTHEA Info: time gpu_compute:    7.256300    7.255716    7.255604    7.264816  
BESTHEA Info: time gpu_copyout:    0.000481    0.000489    0.000483    0.000485  
BESTHEA Info: time gpu_all:        7.258838    7.258246    7.258144    7.267363  
BESTHEA Info: time cpu_scalein:    0.016951
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037953
BESTHEA Info: time cpu_delta0:     1.872354
BESTHEA Info: time cpu_all:        1.910308
BESTHEA Info: time gpu_max:        7.267363
BESTHEA Info: time combined:       7.291995
BESTHEA Info: apply elapsed time = 7.29199 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002051    0.002040    0.002051    0.002051  
BESTHEA Info: time gpu_compute:    7.255467    7.256781    7.257319    7.264743  
BESTHEA Info: time gpu_copyout:    0.000481    0.000486    0.000484    0.000489  
BESTHEA Info: time gpu_all:        7.258011    7.259319    7.259866    7.267295  
BESTHEA Info: time cpu_scalein:    0.017510
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037681
BESTHEA Info: time cpu_delta0:     1.867925
BESTHEA Info: time cpu_all:        1.905606
BESTHEA Info: time gpu_max:        7.267295
BESTHEA Info: time combined:       7.290999
BESTHEA Info: apply elapsed time = 7.291 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002045    0.002037    0.002052    0.002056  
BESTHEA Info: time gpu_compute:    7.255281    7.256029    7.256924    7.263647  
BESTHEA Info: time gpu_copyout:    0.000482    0.000482    0.000482    0.000485  
BESTHEA Info: time gpu_all:        7.257819    7.258559    7.259468    7.266200  
BESTHEA Info: time cpu_scalein:    0.016072
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.037934
BESTHEA Info: time cpu_delta0:     1.902674
BESTHEA Info: time cpu_all:        1.940608
BESTHEA Info: time gpu_max:        7.266200
BESTHEA Info: time combined:       7.288261
BESTHEA Info: apply elapsed time = 7.28826 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002049    0.002029    0.002053    0.002052  
BESTHEA Info: time gpu_compute:    7.255654    7.254440    7.256234    7.262159  
BESTHEA Info: time gpu_copyout:    0.000482    0.000484    0.000482    0.000488  
BESTHEA Info: time gpu_all:        7.258196    7.256964    7.258780    7.264711  
BESTHEA Info: time cpu_scalein:    0.016028
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.039191
BESTHEA Info: time cpu_delta0:     1.871650
BESTHEA Info: time cpu_all:        1.910842
BESTHEA Info: time gpu_max:        7.264711
BESTHEA Info: time combined:       7.286626
BESTHEA Info: apply elapsed time = 7.28663 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002045    0.002030    0.002053    0.002047  
BESTHEA Info: time gpu_compute:    7.258938    7.256808    7.255866    7.264325  
BESTHEA Info: time gpu_copyout:    0.000488    0.000487    0.000483    0.000483  
BESTHEA Info: time gpu_all:        7.261482    7.259336    7.258412    7.266868  
BESTHEA Info: time cpu_scalein:    0.015627
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.039099
BESTHEA Info: time cpu_delta0:     1.882229
BESTHEA Info: time cpu_all:        1.921329
BESTHEA Info: time gpu_max:        7.266868
BESTHEA Info: time combined:       7.291973
BESTHEA Info: apply elapsed time = 7.29197 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002036    0.002040    0.002039  
BESTHEA Info: time gpu_compute:    7.255909    7.255416    7.256554    7.263959  
BESTHEA Info: time gpu_copyout:    0.000534    0.000532    0.000482    0.000487  
BESTHEA Info: time gpu_all:        7.258508    7.257996    7.259088    7.266497  
BESTHEA Info: time cpu_scalein:    0.015377
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.039944
BESTHEA Info: time cpu_delta0:     1.868482
BESTHEA Info: time cpu_all:        1.908426
BESTHEA Info: time gpu_max:        7.266497
BESTHEA Info: time combined:       7.287478
BESTHEA Info: apply elapsed time = 7.28748 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002042    0.002033    0.002050    0.002049  
BESTHEA Info: time gpu_compute:    7.256416    7.255888    7.255650    7.264771  
BESTHEA Info: time gpu_copyout:    0.000507    0.000506    0.000487    0.000487  
BESTHEA Info: time gpu_all:        7.258977    7.258439    7.258198    7.267318  
BESTHEA Info: time cpu_scalein:    0.012170
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038753
BESTHEA Info: time cpu_delta0:     1.864176
BESTHEA Info: time cpu_all:        1.902929
BESTHEA Info: time gpu_max:        7.267318
BESTHEA Info: time combined:       7.284961
BESTHEA Info: apply elapsed time = 7.28496 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002029    0.002053    0.002052  
BESTHEA Info: time gpu_compute:    7.254271    7.256082    7.255494    7.265206  
BESTHEA Info: time gpu_copyout:    0.000487    0.000483    0.000485    0.000486  
BESTHEA Info: time gpu_all:        7.256819    7.258606    7.258043    7.267756  
BESTHEA Info: time cpu_scalein:    0.012842
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.044837
BESTHEA Info: time cpu_delta0:     1.870470
BESTHEA Info: time cpu_all:        1.915307
BESTHEA Info: time gpu_max:        7.267756
BESTHEA Info: time combined:       7.286175
BESTHEA Info: apply elapsed time = 7.28617 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002044    0.002028    0.002046    0.002042  
BESTHEA Info: time gpu_compute:    7.257014    7.255631    7.256086    7.261597  
BESTHEA Info: time gpu_copyout:    0.000482    0.000483    0.000483    0.000488  
BESTHEA Info: time gpu_all:        7.259551    7.258154    7.258626    7.264140  
BESTHEA Info: time cpu_scalein:    0.012697
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.039293
BESTHEA Info: time cpu_delta0:     1.869758
BESTHEA Info: time cpu_all:        1.909051
BESTHEA Info: time gpu_max:        7.264140
BESTHEA Info: time combined:       7.282542
BESTHEA Info: apply elapsed time = 7.28254 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002047    0.002032    0.002049    0.002048  
BESTHEA Info: time gpu_compute:    7.256264    7.254430    7.256647    7.260677  
BESTHEA Info: time gpu_copyout:    0.000481    0.000487    0.000486    0.000486  
BESTHEA Info: time gpu_all:        7.258804    7.256960    7.259192    7.263222  
BESTHEA Info: time cpu_scalein:    0.013103
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.043124
BESTHEA Info: time cpu_delta0:     1.869303
BESTHEA Info: time cpu_all:        1.912428
BESTHEA Info: time gpu_max:        7.263222
BESTHEA Info: time combined:       7.281869
BESTHEA Info: apply elapsed time = 7.28187 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002045    0.002029    0.002052    0.002052  
BESTHEA Info: time gpu_compute:    7.257788    7.254984    7.256735    7.264852  
BESTHEA Info: time gpu_copyout:    0.000486    0.000481    0.000482    0.000488  
BESTHEA Info: time gpu_all:        7.260330    7.257505    7.259279    7.267404  
BESTHEA Info: time cpu_scalein:    0.012930
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038545
BESTHEA Info: time cpu_delta0:     1.881309
BESTHEA Info: time cpu_all:        1.919854
BESTHEA Info: time gpu_max:        7.267404
BESTHEA Info: time combined:       7.285851
BESTHEA Info: apply elapsed time = 7.28585 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001025    0.001038    0.001032  
BESTHEA Info: time gpu_compute:   15.532201   15.531637   15.532308   15.549404  
BESTHEA Info: time gpu_copyout:    0.000521    0.000523    0.000484    0.000486  
BESTHEA Info: time gpu_all:       15.533771   15.533197   15.533841   15.550934  
BESTHEA Info: time cpu_scalein:    0.007693
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.094692
BESTHEA Info: time cpu_delta0:     4.934792
BESTHEA Info: time cpu_all:        5.029484
BESTHEA Info: time gpu_max:       15.550934
BESTHEA Info: time combined:      15.563149
BESTHEA Info: apply elapsed time = 15.5631 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001025    0.001040    0.001040  
BESTHEA Info: time gpu_compute:   15.538070   15.532800   15.530835   15.549969  
BESTHEA Info: time gpu_copyout:    0.000488    0.000482    0.000488    0.000482  
BESTHEA Info: time gpu_all:       15.539611   15.534318   15.532375   15.551502  
BESTHEA Info: time cpu_scalein:    0.005481
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.078914
BESTHEA Info: time cpu_delta0:     4.943381
BESTHEA Info: time cpu_all:        5.022296
BESTHEA Info: time gpu_max:       15.551502
BESTHEA Info: time combined:      15.561318
BESTHEA Info: apply elapsed time = 15.5613 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001035    0.001025    0.001035    0.001033  
BESTHEA Info: time gpu_compute:   15.535577   15.531419   15.531357   15.550403  
BESTHEA Info: time gpu_copyout:    0.000487    0.000483    0.000483    0.000482  
BESTHEA Info: time gpu_all:       15.537110   15.532938   15.532887   15.551931  
BESTHEA Info: time cpu_scalein:    0.006576
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.079508
BESTHEA Info: time cpu_delta0:     4.930483
BESTHEA Info: time cpu_all:        5.009991
BESTHEA Info: time gpu_max:       15.551931
BESTHEA Info: time combined:      15.564938
BESTHEA Info: apply elapsed time = 15.5649 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001027    0.001020    0.001037    0.001030  
BESTHEA Info: time gpu_compute:   15.535076   15.536740   15.532786   15.550392  
BESTHEA Info: time gpu_copyout:    0.000484    0.000483    0.000482    0.000483  
BESTHEA Info: time gpu_all:       15.536600   15.538255   15.534315   15.551917  
BESTHEA Info: time cpu_scalein:    0.006805
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.082195
BESTHEA Info: time cpu_delta0:     4.933889
BESTHEA Info: time cpu_all:        5.016084
BESTHEA Info: time gpu_max:       15.551917
BESTHEA Info: time combined:      15.563239
BESTHEA Info: apply elapsed time = 15.5632 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001038    0.001030    0.001046    0.001041  
BESTHEA Info: time gpu_compute:   15.535786   15.551715   15.532166   15.549764  
BESTHEA Info: time gpu_copyout:    0.000488    0.000485    0.000488    0.000489  
BESTHEA Info: time gpu_all:       15.537324   15.553241   15.533711   15.551306  
BESTHEA Info: time cpu_scalein:    0.006744
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.078873
BESTHEA Info: time cpu_delta0:     4.934690
BESTHEA Info: time cpu_all:        5.013562
BESTHEA Info: time gpu_max:       15.553241
BESTHEA Info: time combined:      15.564559
BESTHEA Info: apply elapsed time = 15.5646 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001032    0.001027    0.001044    0.001042  
BESTHEA Info: time gpu_compute:   15.534215   15.548177   15.532206   15.551785  
BESTHEA Info: time gpu_copyout:    0.000486    0.000488    0.000489    0.000489  
BESTHEA Info: time gpu_all:       15.535745   15.549703   15.533750   15.553328  
BESTHEA Info: time cpu_scalein:    0.006753
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.078359
BESTHEA Info: time cpu_delta0:     4.934188
BESTHEA Info: time cpu_all:        5.012548
BESTHEA Info: time gpu_max:       15.553328
BESTHEA Info: time combined:      15.564495
BESTHEA Info: apply elapsed time = 15.5645 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001025    0.001041    0.001039  
BESTHEA Info: time gpu_compute:   15.542342   15.550882   15.532385   15.547936  
BESTHEA Info: time gpu_copyout:    0.000485    0.000485    0.000482    0.000485  
BESTHEA Info: time gpu_all:       15.543875   15.552403   15.533918   15.549472  
BESTHEA Info: time cpu_scalein:    0.006740
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077105
BESTHEA Info: time cpu_delta0:     4.948158
BESTHEA Info: time cpu_all:        5.025263
BESTHEA Info: time gpu_max:       15.552403
BESTHEA Info: time combined:      15.563670
BESTHEA Info: apply elapsed time = 15.5637 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001018    0.001033    0.001034  
BESTHEA Info: time gpu_compute:   15.534336   15.551901   15.531676   15.550142  
BESTHEA Info: time gpu_copyout:    0.000482    0.000487    0.000487    0.000484  
BESTHEA Info: time gpu_all:       15.535863   15.553418   15.533206   15.551672  
BESTHEA Info: time cpu_scalein:    0.006825
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.078362
BESTHEA Info: time cpu_delta0:     4.934581
BESTHEA Info: time cpu_all:        5.012943
BESTHEA Info: time gpu_max:       15.553418
BESTHEA Info: time combined:      15.564735
BESTHEA Info: apply elapsed time = 15.5647 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001023    0.001034    0.001037  
BESTHEA Info: time gpu_compute:   15.534997   15.555979   15.532203   15.550294  
BESTHEA Info: time gpu_copyout:    0.000483    0.000482    0.000482    0.000489  
BESTHEA Info: time gpu_all:       15.536525   15.557497   15.533730   15.551833  
BESTHEA Info: time cpu_scalein:    0.006720
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077221
BESTHEA Info: time cpu_delta0:     4.935856
BESTHEA Info: time cpu_all:        5.013077
BESTHEA Info: time gpu_max:       15.557497
BESTHEA Info: time combined:      15.568910
BESTHEA Info: apply elapsed time = 15.5689 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001026    0.001036    0.001039  
BESTHEA Info: time gpu_compute:   15.534920   15.553658   15.529848   15.548144  
BESTHEA Info: time gpu_copyout:    0.000482    0.000486    0.000488    0.000487  
BESTHEA Info: time gpu_all:       15.536446   15.555182   15.531383   15.549682  
BESTHEA Info: time cpu_scalein:    0.006714
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.078331
BESTHEA Info: time cpu_delta0:     4.933500
BESTHEA Info: time cpu_all:        5.011831
BESTHEA Info: time gpu_max:       15.555182
BESTHEA Info: time combined:      15.566371
BESTHEA Info: apply elapsed time = 15.5664 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001029    0.001044    0.001038  
BESTHEA Info: time gpu_compute:   15.541599   15.552074   15.532827   15.548442  
BESTHEA Info: time gpu_copyout:    0.000487    0.000483    0.000483    0.000483  
BESTHEA Info: time gpu_all:       15.543132   15.553599   15.534364   15.549976  
BESTHEA Info: time cpu_scalein:    0.006837
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077183
BESTHEA Info: time cpu_delta0:     4.941690
BESTHEA Info: time cpu_all:        5.018873
BESTHEA Info: time gpu_max:       15.553599
BESTHEA Info: time combined:      15.565050
BESTHEA Info: apply elapsed time = 15.565 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001019    0.001031    0.001029  
BESTHEA Info: time gpu_compute:   15.536530   15.551145   15.531052   15.550720  
BESTHEA Info: time gpu_copyout:    0.000482    0.000488    0.000484    0.000484  
BESTHEA Info: time gpu_all:       15.538060   15.552663   15.532577   15.552244  
BESTHEA Info: time cpu_scalein:    0.006791
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.078461
BESTHEA Info: time cpu_delta0:     4.942541
BESTHEA Info: time cpu_all:        5.021003
BESTHEA Info: time gpu_max:       15.552663
BESTHEA Info: time combined:      15.563924
BESTHEA Info: apply elapsed time = 15.5639 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.835482
Time check:   0.012340

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          3.015387     5.804236     7.289135    15.566236
