besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 6144, spatial nodes: 3074, spatial edges: 9216
  timesteps: 256
Sqrt of spatial element area (~hx) 0.062500
Timestep length (ht) 0.003906
hx^2/ht 1.000000
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002065    0.002046    0.002060    0.002062  
BESTHEA Info: time gpu_compute:    9.390756    9.392527    9.391427    9.427984  
BESTHEA Info: time gpu_copyout:    0.000960    0.000962    0.000960    0.000962  
BESTHEA Info: time gpu_all:        9.393793    9.395547    9.394457    9.431021  
BESTHEA Info: time cpu_scalein:    0.026905
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009252
BESTHEA Info: time cpu_delta0:     0.833751
BESTHEA Info: time cpu_all:        0.843003
BESTHEA Info: time gpu_max:        9.431021
BESTHEA Info: time combined:       9.472701
BESTHEA Info: apply elapsed time = 9.4727 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002055    0.002037    0.002046    0.002042  
BESTHEA Info: time gpu_compute:    9.397871    9.393636    9.421005    9.416659  
BESTHEA Info: time gpu_copyout:    0.000965    0.000961    0.000964    0.000966  
BESTHEA Info: time gpu_all:        9.400902    9.396646    9.424025    9.419679  
BESTHEA Info: time cpu_scalein:    0.018957
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008681
BESTHEA Info: time cpu_delta0:     0.825495
BESTHEA Info: time cpu_all:        0.834177
BESTHEA Info: time gpu_max:        9.424025
BESTHEA Info: time combined:       9.456464
BESTHEA Info: apply elapsed time = 9.45646 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002060    0.002040    0.002047    0.002050  
BESTHEA Info: time gpu_compute:    9.390439    9.388229    9.420493    9.432131  
BESTHEA Info: time gpu_copyout:    0.000961    0.000965    0.000965    0.000960  
BESTHEA Info: time gpu_all:        9.393472    9.391247    9.423516    9.435153  
BESTHEA Info: time cpu_scalein:    0.018495
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008647
BESTHEA Info: time cpu_delta0:     0.794716
BESTHEA Info: time cpu_all:        0.803363
BESTHEA Info: time gpu_max:        9.435153
BESTHEA Info: time combined:       9.467089
BESTHEA Info: apply elapsed time = 9.46709 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002049    0.002040    0.002052    0.002050  
BESTHEA Info: time gpu_compute:    9.442851    9.404103    9.430193    9.393879  
BESTHEA Info: time gpu_copyout:    0.000965    0.000963    0.000959    0.000959  
BESTHEA Info: time gpu_all:        9.445876    9.407116    9.433215    9.396901  
BESTHEA Info: time cpu_scalein:    0.016736
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008647
BESTHEA Info: time cpu_delta0:     0.800312
BESTHEA Info: time cpu_all:        0.808958
BESTHEA Info: time gpu_max:        9.445876
BESTHEA Info: time combined:       9.472369
BESTHEA Info: apply elapsed time = 9.47237 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002041    0.002056    0.002055  
BESTHEA Info: time gpu_compute:    9.434861    9.404948    9.416956    9.391451  
BESTHEA Info: time gpu_copyout:    0.000960    0.000960    0.000961    0.000960  
BESTHEA Info: time gpu_all:        9.437887    9.407961    9.419983    9.394479  
BESTHEA Info: time cpu_scalein:    0.017587
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008619
BESTHEA Info: time cpu_delta0:     0.788616
BESTHEA Info: time cpu_all:        0.797235
BESTHEA Info: time gpu_max:        9.437887
BESTHEA Info: time combined:       9.465457
BESTHEA Info: apply elapsed time = 9.46546 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002041    0.002055    0.002050  
BESTHEA Info: time gpu_compute:    9.450285    9.405345    9.415794    9.393394  
BESTHEA Info: time gpu_copyout:    0.000963    0.000961    0.000959    0.000965  
BESTHEA Info: time gpu_all:        9.453312    9.408357    9.418818    9.396420  
BESTHEA Info: time cpu_scalein:    0.017387
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.017507
BESTHEA Info: time cpu_delta0:     0.801076
BESTHEA Info: time cpu_all:        0.818584
BESTHEA Info: time gpu_max:        9.453312
BESTHEA Info: time combined:       9.481243
BESTHEA Info: apply elapsed time = 9.48124 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002058    0.002039    0.002056    0.002053  
BESTHEA Info: time gpu_compute:    9.398516    9.394211    9.427460    9.395117  
BESTHEA Info: time gpu_copyout:    0.000965    0.000962    0.000962    0.000962  
BESTHEA Info: time gpu_all:        9.401550    9.397224    9.430488    9.398145  
BESTHEA Info: time cpu_scalein:    0.017240
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008718
BESTHEA Info: time cpu_delta0:     0.805155
BESTHEA Info: time cpu_all:        0.813873
BESTHEA Info: time gpu_max:        9.430488
BESTHEA Info: time combined:       9.457296
BESTHEA Info: apply elapsed time = 9.4573 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002041    0.002053    0.002058  
BESTHEA Info: time gpu_compute:    9.391335    9.400157    9.425578    9.392614  
BESTHEA Info: time gpu_copyout:    0.000962    0.000964    0.000965    0.000960  
BESTHEA Info: time gpu_all:        9.394362    9.403174    9.428607    9.395644  
BESTHEA Info: time cpu_scalein:    0.017557
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008605
BESTHEA Info: time cpu_delta0:     0.797273
BESTHEA Info: time cpu_all:        0.805879
BESTHEA Info: time gpu_max:        9.428607
BESTHEA Info: time combined:       9.455807
BESTHEA Info: apply elapsed time = 9.45581 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002060    0.002047    0.002050    0.002049  
BESTHEA Info: time gpu_compute:    9.396352    9.454028    9.426541    9.391771  
BESTHEA Info: time gpu_copyout:    0.000958    0.000962    0.000964    0.000964  
BESTHEA Info: time gpu_all:        9.399380    9.457049    9.429564    9.394796  
BESTHEA Info: time cpu_scalein:    0.017506
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008613
BESTHEA Info: time cpu_delta0:     0.806216
BESTHEA Info: time cpu_all:        0.814830
BESTHEA Info: time gpu_max:        9.457049
BESTHEA Info: time combined:       9.484303
BESTHEA Info: apply elapsed time = 9.4843 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002049    0.002033    0.002050    0.002052  
BESTHEA Info: time gpu_compute:    9.388687    9.456480    9.416123    9.390751  
BESTHEA Info: time gpu_copyout:    0.000963    0.000960    0.000961    0.000964  
BESTHEA Info: time gpu_all:        9.391711    9.459485    9.419146    9.393779  
BESTHEA Info: time cpu_scalein:    0.017233
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008545
BESTHEA Info: time cpu_delta0:     0.804459
BESTHEA Info: time cpu_all:        0.813003
BESTHEA Info: time gpu_max:        9.459485
BESTHEA Info: time combined:       9.486314
BESTHEA Info: apply elapsed time = 9.48631 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002050    0.002037    0.002053    0.002047  
BESTHEA Info: time gpu_compute:    9.396765    9.400271    9.423221    9.395044  
BESTHEA Info: time gpu_copyout:    0.000963    0.000964    0.000962    0.000961  
BESTHEA Info: time gpu_all:        9.399788    9.403284    9.426247    9.398063  
BESTHEA Info: time cpu_scalein:    0.017855
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008628
BESTHEA Info: time cpu_delta0:     0.791030
BESTHEA Info: time cpu_all:        0.799658
BESTHEA Info: time gpu_max:        9.426247
BESTHEA Info: time combined:       9.453938
BESTHEA Info: apply elapsed time = 9.45394 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002054    0.002040    0.002047    0.002054  
BESTHEA Info: time gpu_compute:    9.397202    9.407564    9.426687    9.394811  
BESTHEA Info: time gpu_copyout:    0.000961    0.000961    0.000964    0.000965  
BESTHEA Info: time gpu_all:        9.400229    9.410577    9.429708    9.397842  
BESTHEA Info: time cpu_scalein:    0.017566
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.008593
BESTHEA Info: time cpu_delta0:     0.809713
BESTHEA Info: time cpu_all:        0.818306
BESTHEA Info: time gpu_max:        9.429708
BESTHEA Info: time combined:       9.456907
BESTHEA Info: apply elapsed time = 9.45691 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001040    0.001026    0.001036    0.001040  
BESTHEA Info: time gpu_compute:   11.073028   11.092067   11.094167   11.075371  
BESTHEA Info: time gpu_copyout:    0.000958    0.000959    0.000966    0.000962  
BESTHEA Info: time gpu_all:       11.075039   11.094064   11.096179   11.077386  
BESTHEA Info: time cpu_scalein:    0.009655
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013753
BESTHEA Info: time cpu_delta0:     1.281422
BESTHEA Info: time cpu_all:        1.295175
BESTHEA Info: time gpu_max:       11.096179
BESTHEA Info: time combined:      11.113630
BESTHEA Info: apply elapsed time = 11.1136 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001035    0.001021    0.001035    0.001042  
BESTHEA Info: time gpu_compute:   11.070761   11.090759   11.090072   11.075683  
BESTHEA Info: time gpu_copyout:    0.000965    0.000973    0.000966    0.000962  
BESTHEA Info: time gpu_all:       11.072771   11.092765   11.092083   11.077698  
BESTHEA Info: time cpu_scalein:    0.008129
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013414
BESTHEA Info: time cpu_delta0:     1.215906
BESTHEA Info: time cpu_all:        1.229320
BESTHEA Info: time gpu_max:       11.092765
BESTHEA Info: time combined:      11.108910
BESTHEA Info: apply elapsed time = 11.1089 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001039    0.001019    0.001033    0.001034  
BESTHEA Info: time gpu_compute:   11.071751   11.086941   11.098442   11.074721  
BESTHEA Info: time gpu_copyout:    0.000965    0.000965    0.000965    0.000965  
BESTHEA Info: time gpu_all:       11.073766   11.088938   11.100451   11.076731  
BESTHEA Info: time cpu_scalein:    0.008794
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013808
BESTHEA Info: time cpu_delta0:     1.228050
BESTHEA Info: time cpu_all:        1.241858
BESTHEA Info: time gpu_max:       11.100451
BESTHEA Info: time combined:      11.116762
BESTHEA Info: apply elapsed time = 11.1168 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001045    0.001022    0.001040    0.001036  
BESTHEA Info: time gpu_compute:   11.077174   11.086813   11.092355   11.075476  
BESTHEA Info: time gpu_copyout:    0.000959    0.000962    0.000959    0.000961  
BESTHEA Info: time gpu_all:       11.079187   11.088809   11.094364   11.077484  
BESTHEA Info: time cpu_scalein:    0.008361
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013444
BESTHEA Info: time cpu_delta0:     1.216186
BESTHEA Info: time cpu_all:        1.229630
BESTHEA Info: time gpu_max:       11.094364
BESTHEA Info: time combined:      11.110969
BESTHEA Info: apply elapsed time = 11.111 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001040    0.001019    0.001034    0.001040  
BESTHEA Info: time gpu_compute:   11.069925   11.094342   11.090823   11.074877  
BESTHEA Info: time gpu_copyout:    0.000958    0.000961    0.000961    0.000960  
BESTHEA Info: time gpu_all:       11.071934   11.096334   11.092829   11.076889  
BESTHEA Info: time cpu_scalein:    0.008688
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013689
BESTHEA Info: time cpu_delta0:     1.228722
BESTHEA Info: time cpu_all:        1.242411
BESTHEA Info: time gpu_max:       11.096334
BESTHEA Info: time combined:      11.112655
BESTHEA Info: apply elapsed time = 11.1127 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001048    0.001031    0.001036    0.001041  
BESTHEA Info: time gpu_compute:   11.068834   11.090821   11.096447   11.074280  
BESTHEA Info: time gpu_copyout:    0.000958    0.000959    0.000964    0.000966  
BESTHEA Info: time gpu_all:       11.070852   11.092823   11.098458   11.076299  
BESTHEA Info: time cpu_scalein:    0.008378
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013413
BESTHEA Info: time cpu_delta0:     1.216603
BESTHEA Info: time cpu_all:        1.230016
BESTHEA Info: time gpu_max:       11.098458
BESTHEA Info: time combined:      11.114464
BESTHEA Info: apply elapsed time = 11.1145 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001039    0.001026    0.001039    0.001034  
BESTHEA Info: time gpu_compute:   11.076848   11.093854   11.095505   11.075321  
BESTHEA Info: time gpu_copyout:    0.000965    0.000965    0.000962    0.000958  
BESTHEA Info: time gpu_all:       11.078861   11.095856   11.097517   11.077326  
BESTHEA Info: time cpu_scalein:    0.008469
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013553
BESTHEA Info: time cpu_delta0:     1.226950
BESTHEA Info: time cpu_all:        1.240503
BESTHEA Info: time gpu_max:       11.097517
BESTHEA Info: time combined:      11.113992
BESTHEA Info: apply elapsed time = 11.114 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001040    0.001023    0.001043    0.001041  
BESTHEA Info: time gpu_compute:   11.077019   11.086993   11.092643   11.074940  
BESTHEA Info: time gpu_copyout:    0.000965    0.000961    0.000966    0.000964  
BESTHEA Info: time gpu_all:       11.079035   11.088988   11.094662   11.076958  
BESTHEA Info: time cpu_scalein:    0.008547
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013568
BESTHEA Info: time cpu_delta0:     1.216199
BESTHEA Info: time cpu_all:        1.229767
BESTHEA Info: time gpu_max:       11.094662
BESTHEA Info: time combined:      11.111199
BESTHEA Info: apply elapsed time = 11.1112 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001041    0.001023    0.001036    0.001040  
BESTHEA Info: time gpu_compute:   11.075335   11.085682   11.094850   11.074609  
BESTHEA Info: time gpu_copyout:    0.000962    0.000964    0.000964    0.000959  
BESTHEA Info: time gpu_all:       11.077348   11.087680   11.096859   11.076620  
BESTHEA Info: time cpu_scalein:    0.008640
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013659
BESTHEA Info: time cpu_delta0:     1.264045
BESTHEA Info: time cpu_all:        1.277704
BESTHEA Info: time gpu_max:       11.096859
BESTHEA Info: time combined:      11.113106
BESTHEA Info: apply elapsed time = 11.1131 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001025    0.001042    0.001037  
BESTHEA Info: time gpu_compute:   11.069703   11.095514   11.095510   11.075036  
BESTHEA Info: time gpu_copyout:    0.000959    0.000959    0.000965    0.000965  
BESTHEA Info: time gpu_all:       11.071710   11.097509   11.097528   11.077051  
BESTHEA Info: time cpu_scalein:    0.008533
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013589
BESTHEA Info: time cpu_delta0:     1.216071
BESTHEA Info: time cpu_all:        1.229659
BESTHEA Info: time gpu_max:       11.097528
BESTHEA Info: time combined:      11.113815
BESTHEA Info: apply elapsed time = 11.1138 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001039    0.001021    0.001043    0.001042  
BESTHEA Info: time gpu_compute:   11.074059   11.087470   11.099799   11.071297  
BESTHEA Info: time gpu_copyout:    0.000959    0.000966    0.000960    0.000959  
BESTHEA Info: time gpu_all:       11.076069   11.089468   11.101812   11.073311  
BESTHEA Info: time cpu_scalein:    0.008368
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013471
BESTHEA Info: time cpu_delta0:     1.223318
BESTHEA Info: time cpu_all:        1.236789
BESTHEA Info: time gpu_max:       11.101812
BESTHEA Info: time combined:      11.117791
BESTHEA Info: apply elapsed time = 11.1178 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001037    0.001019    0.001035    0.001040  
BESTHEA Info: time gpu_compute:   11.076537   11.095370   11.098298   11.074664  
BESTHEA Info: time gpu_copyout:    0.000966    0.000965    0.000964    0.000966  
BESTHEA Info: time gpu_all:       11.078550   11.097364   11.100308   11.076682  
BESTHEA Info: time cpu_scalein:    0.008568
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013635
BESTHEA Info: time cpu_delta0:     1.220838
BESTHEA Info: time cpu_all:        1.234473
BESTHEA Info: time gpu_max:       11.100308
BESTHEA Info: time combined:      11.116668
BESTHEA Info: apply elapsed time = 11.1167 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002042    0.002029    0.002051    0.002049  
BESTHEA Info: time gpu_compute:   17.865549   17.863289   17.909877   17.862061  
BESTHEA Info: time gpu_copyout:    0.000484    0.000484    0.000482    0.000485  
BESTHEA Info: time gpu_all:       17.868088   17.865813   17.912420   17.864607  
BESTHEA Info: time cpu_scalein:    0.010644
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.245222
BESTHEA Info: time cpu_delta0:     1.867341
BESTHEA Info: time cpu_all:        2.112563
BESTHEA Info: time gpu_max:       17.912420
BESTHEA Info: time combined:      17.928699
BESTHEA Info: apply elapsed time = 17.9287 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002040    0.002031    0.002046    0.002043  
BESTHEA Info: time gpu_compute:   17.866813   17.871682   17.916287   17.862463  
BESTHEA Info: time gpu_copyout:    0.000484    0.000488    0.000488    0.000485  
BESTHEA Info: time gpu_all:       17.869348   17.874213   17.918832   17.865002  
BESTHEA Info: time cpu_scalein:    0.012011
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045326
BESTHEA Info: time cpu_delta0:     1.867719
BESTHEA Info: time cpu_all:        1.913045
BESTHEA Info: time gpu_max:       17.918832
BESTHEA Info: time combined:      17.936663
BESTHEA Info: apply elapsed time = 17.9367 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002052    0.002037    0.002056    0.002059  
BESTHEA Info: time gpu_compute:   17.864266   17.872268   17.908982   17.863480  
BESTHEA Info: time gpu_copyout:    0.000485    0.000485    0.000483    0.000482  
BESTHEA Info: time gpu_all:       17.866814   17.874801   17.911533   17.866033  
BESTHEA Info: time cpu_scalein:    0.012081
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.041928
BESTHEA Info: time cpu_delta0:     1.871538
BESTHEA Info: time cpu_all:        1.913465
BESTHEA Info: time gpu_max:       17.911533
BESTHEA Info: time combined:      17.929226
BESTHEA Info: apply elapsed time = 17.9292 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002042    0.002028    0.002046    0.002043  
BESTHEA Info: time gpu_compute:   17.874061   17.886973   17.913375   17.864805  
BESTHEA Info: time gpu_copyout:    0.000488    0.000483    0.000484    0.000483  
BESTHEA Info: time gpu_all:       17.876602   17.889494   17.915916   17.867342  
BESTHEA Info: time cpu_scalein:    0.012169
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045039
BESTHEA Info: time cpu_delta0:     1.865914
BESTHEA Info: time cpu_all:        1.910953
BESTHEA Info: time gpu_max:       17.915916
BESTHEA Info: time combined:      17.934151
BESTHEA Info: apply elapsed time = 17.9342 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002038    0.002054    0.002058  
BESTHEA Info: time gpu_compute:   17.874158   17.882227   17.895805   17.874975  
BESTHEA Info: time gpu_copyout:    0.000488    0.000485    0.000486    0.000488  
BESTHEA Info: time gpu_all:       17.876711   17.884762   17.898357   17.877533  
BESTHEA Info: time cpu_scalein:    0.012093
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038414
BESTHEA Info: time cpu_delta0:     1.864391
BESTHEA Info: time cpu_all:        1.902805
BESTHEA Info: time gpu_max:       17.898357
BESTHEA Info: time combined:      17.916290
BESTHEA Info: apply elapsed time = 17.9163 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002046    0.002028    0.002044    0.002038  
BESTHEA Info: time gpu_compute:   17.858406   17.871568   17.897645   17.866049  
BESTHEA Info: time gpu_copyout:    0.000484    0.000485    0.000486    0.000482  
BESTHEA Info: time gpu_all:       17.860947   17.874092   17.900186   17.868580  
BESTHEA Info: time cpu_scalein:    0.012198
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045125
BESTHEA Info: time cpu_delta0:     1.865031
BESTHEA Info: time cpu_all:        1.910156
BESTHEA Info: time gpu_max:       17.900186
BESTHEA Info: time combined:      17.918034
BESTHEA Info: apply elapsed time = 17.918 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002049    0.002039    0.002048    0.002050  
BESTHEA Info: time gpu_compute:   17.868320   17.894686   17.900285   17.867477  
BESTHEA Info: time gpu_copyout:    0.000485    0.000486    0.000481    0.000485  
BESTHEA Info: time gpu_all:       17.870867   17.897223   17.902824   17.870021  
BESTHEA Info: time cpu_scalein:    0.012027
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.045136
BESTHEA Info: time cpu_delta0:     1.865972
BESTHEA Info: time cpu_all:        1.911108
BESTHEA Info: time gpu_max:       17.902824
BESTHEA Info: time combined:      17.920642
BESTHEA Info: apply elapsed time = 17.9206 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002044    0.002036    0.002055    0.002058  
BESTHEA Info: time gpu_compute:   17.868846   17.874713   17.889832   17.857604  
BESTHEA Info: time gpu_copyout:    0.000484    0.000484    0.000487    0.000486  
BESTHEA Info: time gpu_all:       17.871387   17.877246   17.892387   17.860160  
BESTHEA Info: time cpu_scalein:    0.011991
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038503
BESTHEA Info: time cpu_delta0:     1.869787
BESTHEA Info: time cpu_all:        1.908290
BESTHEA Info: time gpu_max:       17.892387
BESTHEA Info: time combined:      17.910072
BESTHEA Info: apply elapsed time = 17.9101 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002044    0.002029    0.002051    0.002047  
BESTHEA Info: time gpu_compute:   17.866436   17.877371   17.905400   17.862859  
BESTHEA Info: time gpu_copyout:    0.000483    0.000482    0.000489    0.000486  
BESTHEA Info: time gpu_all:       17.868975   17.879895   17.907949   17.865404  
BESTHEA Info: time cpu_scalein:    0.012106
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.050990
BESTHEA Info: time cpu_delta0:     1.865307
BESTHEA Info: time cpu_all:        1.916297
BESTHEA Info: time gpu_max:       17.907949
BESTHEA Info: time combined:      17.925873
BESTHEA Info: apply elapsed time = 17.9259 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002048    0.002035    0.002055    0.002050  
BESTHEA Info: time gpu_compute:   17.874635   17.873910   17.908764   17.864877  
BESTHEA Info: time gpu_copyout:    0.000485    0.000483    0.000484    0.000487  
BESTHEA Info: time gpu_all:       17.877178   17.876439   17.911313   17.867426  
BESTHEA Info: time cpu_scalein:    0.012173
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.038534
BESTHEA Info: time cpu_delta0:     1.856506
BESTHEA Info: time cpu_all:        1.895040
BESTHEA Info: time gpu_max:       17.911313
BESTHEA Info: time combined:      17.929173
BESTHEA Info: apply elapsed time = 17.9292 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002053    0.002040    0.002054    0.002048  
BESTHEA Info: time gpu_compute:   17.876207   17.881145   17.904779   17.863867  
BESTHEA Info: time gpu_copyout:    0.000486    0.000492    0.000487    0.000487  
BESTHEA Info: time gpu_all:       17.878760   17.883688   17.907330   17.866414  
BESTHEA Info: time cpu_scalein:    0.012135
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.043940
BESTHEA Info: time cpu_delta0:     1.878915
BESTHEA Info: time cpu_all:        1.922855
BESTHEA Info: time gpu_max:       17.907330
BESTHEA Info: time combined:      17.925240
BESTHEA Info: apply elapsed time = 17.9252 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.002049    0.002033    0.002049    0.002049  
BESTHEA Info: time gpu_compute:   17.875127   17.881512   17.910961   17.865609  
BESTHEA Info: time gpu_copyout:    0.000484    0.000485    0.000482    0.000482  
BESTHEA Info: time gpu_all:       17.877672   17.884041   17.913502   17.868150  
BESTHEA Info: time cpu_scalein:    0.012149
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.041455
BESTHEA Info: time cpu_delta0:     1.857305
BESTHEA Info: time cpu_all:        1.898761
BESTHEA Info: time gpu_max:       17.913502
BESTHEA Info: time combined:      17.931531
BESTHEA Info: apply elapsed time = 17.9315 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001032    0.001024    0.001034    0.001035  
BESTHEA Info: time gpu_compute:   24.332906   24.369512   24.363473   24.309107  
BESTHEA Info: time gpu_copyout:    0.000488    0.000487    0.000482    0.000482  
BESTHEA Info: time gpu_all:       24.334437   24.371035   24.365000   24.310635  
BESTHEA Info: time cpu_scalein:    0.007407
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.076829
BESTHEA Info: time cpu_delta0:     4.940061
BESTHEA Info: time cpu_all:        5.016891
BESTHEA Info: time gpu_max:       24.371035
BESTHEA Info: time combined:      24.383039
BESTHEA Info: apply elapsed time = 24.383 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001031    0.001020    0.001033    0.001033  
BESTHEA Info: time gpu_compute:   24.330416   24.361529   24.361488   24.288078  
BESTHEA Info: time gpu_copyout:    0.000487    0.000485    0.000489    0.000485  
BESTHEA Info: time gpu_all:       24.331945   24.363045   24.363021   24.289607  
BESTHEA Info: time cpu_scalein:    0.006771
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.079081
BESTHEA Info: time cpu_delta0:     4.938457
BESTHEA Info: time cpu_all:        5.017538
BESTHEA Info: time gpu_max:       24.363045
BESTHEA Info: time combined:      24.374533
BESTHEA Info: apply elapsed time = 24.3745 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001034    0.001022    0.001033    0.001027  
BESTHEA Info: time gpu_compute:   24.330461   24.363012   24.357416   24.305109  
BESTHEA Info: time gpu_copyout:    0.000484    0.000488    0.000484    0.000487  
BESTHEA Info: time gpu_all:       24.331990   24.364533   24.358943   24.306637  
BESTHEA Info: time cpu_scalein:    0.006864
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.082882
BESTHEA Info: time cpu_delta0:     4.932823
BESTHEA Info: time cpu_all:        5.015705
BESTHEA Info: time gpu_max:       24.364533
BESTHEA Info: time combined:      24.376246
BESTHEA Info: apply elapsed time = 24.3762 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001031    0.001021    0.001028    0.001024  
BESTHEA Info: time gpu_compute:   24.329791   24.359004   24.362732   24.294873  
BESTHEA Info: time gpu_copyout:    0.000485    0.000484    0.000489    0.000486  
BESTHEA Info: time gpu_all:       24.331318   24.360521   24.364260   24.296395  
BESTHEA Info: time cpu_scalein:    0.006780
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077565
BESTHEA Info: time cpu_delta0:     4.931715
BESTHEA Info: time cpu_all:        5.009281
BESTHEA Info: time gpu_max:       24.364260
BESTHEA Info: time combined:      24.375902
BESTHEA Info: apply elapsed time = 24.3759 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001023    0.001016    0.001029    0.001030  
BESTHEA Info: time gpu_compute:   24.323545   24.365367   24.357152   24.308738  
BESTHEA Info: time gpu_copyout:    0.000485    0.000482    0.000485    0.000485  
BESTHEA Info: time gpu_all:       24.325064   24.366877   24.358678   24.310266  
BESTHEA Info: time cpu_scalein:    0.006834
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077451
BESTHEA Info: time cpu_delta0:     4.933303
BESTHEA Info: time cpu_all:        5.010754
BESTHEA Info: time gpu_max:       24.366877
BESTHEA Info: time combined:      24.378688
BESTHEA Info: apply elapsed time = 24.3787 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001027    0.001013    0.001028    0.001028  
BESTHEA Info: time gpu_compute:   24.330277   24.346244   24.357555   24.294020  
BESTHEA Info: time gpu_copyout:    0.000485    0.000483    0.000484    0.000482  
BESTHEA Info: time gpu_all:       24.331801   24.347750   24.359076   24.295543  
BESTHEA Info: time cpu_scalein:    0.006794
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077451
BESTHEA Info: time cpu_delta0:     4.934590
BESTHEA Info: time cpu_all:        5.012041
BESTHEA Info: time gpu_max:       24.359076
BESTHEA Info: time combined:      24.370811
BESTHEA Info: apply elapsed time = 24.3708 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001021    0.001036    0.001029  
BESTHEA Info: time gpu_compute:   24.326631   24.351295   24.335369   24.303617  
BESTHEA Info: time gpu_copyout:    0.000486    0.000484    0.000484    0.000482  
BESTHEA Info: time gpu_all:       24.328166   24.352811   24.336900   24.305141  
BESTHEA Info: time cpu_scalein:    0.006844
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077631
BESTHEA Info: time cpu_delta0:     4.929223
BESTHEA Info: time cpu_all:        5.006854
BESTHEA Info: time gpu_max:       24.352811
BESTHEA Info: time combined:      24.364251
BESTHEA Info: apply elapsed time = 24.3643 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001032    0.001018    0.001030    0.001030  
BESTHEA Info: time gpu_compute:   24.321313   24.348973   24.350877   24.301869  
BESTHEA Info: time gpu_copyout:    0.000481    0.000482    0.000484    0.000486  
BESTHEA Info: time gpu_all:       24.322838   24.350484   24.352402   24.303398  
BESTHEA Info: time cpu_scalein:    0.006837
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077653
BESTHEA Info: time cpu_delta0:     4.936918
BESTHEA Info: time cpu_all:        5.014571
BESTHEA Info: time gpu_max:       24.352402
BESTHEA Info: time combined:      24.363731
BESTHEA Info: apply elapsed time = 24.3637 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001029    0.001019    0.001034    0.001029  
BESTHEA Info: time gpu_compute:   24.327605   24.354246   24.355039   24.302180  
BESTHEA Info: time gpu_copyout:    0.000482    0.000484    0.000482    0.000483  
BESTHEA Info: time gpu_all:       24.329127   24.355760   24.356566   24.303705  
BESTHEA Info: time cpu_scalein:    0.006848
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077581
BESTHEA Info: time cpu_delta0:     4.938957
BESTHEA Info: time cpu_all:        5.016538
BESTHEA Info: time gpu_max:       24.356566
BESTHEA Info: time combined:      24.368143
BESTHEA Info: apply elapsed time = 24.3681 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001026    0.001016    0.001028    0.001029  
BESTHEA Info: time gpu_compute:   24.340283   24.358504   24.363037   24.286479  
BESTHEA Info: time gpu_copyout:    0.000483    0.000484    0.000484    0.000481  
BESTHEA Info: time gpu_all:       24.341803   24.360018   24.364561   24.288000  
BESTHEA Info: time cpu_scalein:    0.006887
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077465
BESTHEA Info: time cpu_delta0:     4.937138
BESTHEA Info: time cpu_all:        5.014603
BESTHEA Info: time gpu_max:       24.364561
BESTHEA Info: time combined:      24.376318
BESTHEA Info: apply elapsed time = 24.3763 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001031    0.001018    0.001030    0.001030  
BESTHEA Info: time gpu_compute:   24.350160   24.351316   24.355365   24.310713  
BESTHEA Info: time gpu_copyout:    0.000487    0.000488    0.000485    0.000486  
BESTHEA Info: time gpu_all:       24.351689   24.352834   24.356891   24.312240  
BESTHEA Info: time cpu_scalein:    0.006814
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077419
BESTHEA Info: time cpu_delta0:     4.929399
BESTHEA Info: time cpu_all:        5.006818
BESTHEA Info: time gpu_max:       24.356891
BESTHEA Info: time combined:      24.368569
BESTHEA Info: apply elapsed time = 24.3686 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 6144 CPU 0 GPU 6144: 0 1536 3072 4608 6144
BESTHEA Info: time gpu_copyin:     0.001036    0.001020    0.001033    0.001034  
BESTHEA Info: time gpu_compute:   24.345654   24.359381   24.347736   24.286500  
BESTHEA Info: time gpu_copyout:    0.000485    0.000484    0.000482    0.000483  
BESTHEA Info: time gpu_all:       24.347188   24.360896   24.349262   24.288029  
BESTHEA Info: time cpu_scalein:    0.006849
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.077645
BESTHEA Info: time cpu_delta0:     4.933379
BESTHEA Info: time cpu_all:        5.011024
BESTHEA Info: time gpu_max:       24.360896
BESTHEA Info: time combined:      24.372353
BESTHEA Info: apply elapsed time = 24.3724 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.806395
Time check:   0.012867

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          9.472147    11.115709    17.925958    24.372779
