besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 768, spatial nodes: 386, spatial edges: 1152
  timesteps: 32
Sqrt of spatial element area (~hx) 0.176777
Timestep length (ht) 0.031250
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 24 GPU 744: 0 186 372 558 744
BESTHEA Info: time gpu_copyin:     0.000047    0.000033    0.000036    0.000034  
BESTHEA Info: time gpu_compute:    0.009653    0.009638    0.009476    0.009530  
BESTHEA Info: time gpu_copyout:    0.000028    0.000028    0.000027    0.000021  
BESTHEA Info: time gpu_all:        0.009783    0.009738    0.009562    0.009603  
BESTHEA Info: time cpu_scalein:    0.002687
BESTHEA Info: time cpu_regular:    0.006609
BESTHEA Info: time cpu_singular:   0.000327
BESTHEA Info: time cpu_delta0:     0.010158
BESTHEA Info: time cpu_all:        0.017095
BESTHEA Info: time gpu_max:        0.009783
BESTHEA Info: time combined:       0.020280
BESTHEA Info: apply elapsed time = 0.0202803 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0    -1.544171
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000031    0.000038    0.000033  
BESTHEA Info: time gpu_compute:    0.009632    0.009618    0.009504    0.009541  
BESTHEA Info: time gpu_copyout:    0.000032    0.000031    0.000025    0.000021  
BESTHEA Info: time gpu_all:        0.009743    0.009717    0.009591    0.009606  
BESTHEA Info: time cpu_scalein:    0.000297
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000358
BESTHEA Info: time cpu_delta0:     0.010073
BESTHEA Info: time cpu_all:        0.010431
BESTHEA Info: time gpu_max:        0.009743
BESTHEA Info: time combined:       0.011017
BESTHEA Info: apply elapsed time = 0.0110171 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0    -1.544171
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000032    0.000033    0.000035    0.000028  
BESTHEA Info: time gpu_compute:    0.009659    0.009607    0.009504    0.009528  
BESTHEA Info: time gpu_copyout:    0.000021    0.000024    0.000019    0.000026  
BESTHEA Info: time gpu_all:        0.009742    0.009683    0.009569    0.009594  
BESTHEA Info: time cpu_scalein:    0.000290
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000355
BESTHEA Info: time cpu_delta0:     0.010035
BESTHEA Info: time cpu_all:        0.010391
BESTHEA Info: time gpu_max:        0.009742
BESTHEA Info: time combined:       0.010936
BESTHEA Info: apply elapsed time = 0.010936 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000031    0.000033    0.000036    0.000027  
BESTHEA Info: time gpu_compute:    0.009634    0.009610    0.009503    0.009528  
BESTHEA Info: time gpu_copyout:    0.000024    0.000023    0.000023    0.000025  
BESTHEA Info: time gpu_all:        0.009719    0.009685    0.009572    0.009592  
BESTHEA Info: time cpu_scalein:    0.000283
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000354
BESTHEA Info: time cpu_delta0:     0.010043
BESTHEA Info: time cpu_all:        0.010397
BESTHEA Info: time gpu_max:        0.009719
BESTHEA Info: time combined:       0.010938
BESTHEA Info: apply elapsed time = 0.0109383 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000031    0.000033    0.000034    0.000027  
BESTHEA Info: time gpu_compute:    0.009641    0.009627    0.009513    0.009535  
BESTHEA Info: time gpu_copyout:    0.000030    0.000029    0.000018    0.000020  
BESTHEA Info: time gpu_all:        0.009734    0.009706    0.009578    0.009594  
BESTHEA Info: time cpu_scalein:    0.000280
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000362
BESTHEA Info: time cpu_delta0:     0.010068
BESTHEA Info: time cpu_all:        0.010430
BESTHEA Info: time gpu_max:        0.009734
BESTHEA Info: time combined:       0.010962
BESTHEA Info: apply elapsed time = 0.0109624 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000039    0.000035    0.000027  
BESTHEA Info: time gpu_compute:    0.009650    0.009617    0.009488    0.009550  
BESTHEA Info: time gpu_copyout:    0.000022    0.000025    0.000019    0.000021  
BESTHEA Info: time gpu_all:        0.009735    0.009693    0.009553    0.009609  
BESTHEA Info: time cpu_scalein:    0.000279
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000368
BESTHEA Info: time cpu_delta0:     0.010079
BESTHEA Info: time cpu_all:        0.010448
BESTHEA Info: time gpu_max:        0.009735
BESTHEA Info: time combined:       0.010984
BESTHEA Info: apply elapsed time = 0.0109842 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000032    0.000033    0.000035    0.000034  
BESTHEA Info: time gpu_compute:    0.009656    0.009592    0.009495    0.009489  
BESTHEA Info: time gpu_copyout:    0.000024    0.000019    0.000031    0.000032  
BESTHEA Info: time gpu_all:        0.009742    0.009661    0.009573    0.009567  
BESTHEA Info: time cpu_scalein:    0.000290
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000365
BESTHEA Info: time cpu_delta0:     0.010100
BESTHEA Info: time cpu_all:        0.010466
BESTHEA Info: time gpu_max:        0.009742
BESTHEA Info: time combined:       0.011008
BESTHEA Info: apply elapsed time = 0.0110077 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000032    0.000035    0.000027  
BESTHEA Info: time gpu_compute:    0.009623    0.009627    0.009513    0.009532  
BESTHEA Info: time gpu_copyout:    0.000020    0.000024    0.000021    0.000023  
BESTHEA Info: time gpu_all:        0.009706    0.009700    0.009580    0.009596  
BESTHEA Info: time cpu_scalein:    0.000278
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000362
BESTHEA Info: time cpu_delta0:     0.010018
BESTHEA Info: time cpu_all:        0.010380
BESTHEA Info: time gpu_max:        0.009706
BESTHEA Info: time combined:       0.010925
BESTHEA Info: apply elapsed time = 0.0109248 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000032    0.000033    0.000035    0.000027  
BESTHEA Info: time gpu_compute:    0.009644    0.009563    0.009494    0.009484  
BESTHEA Info: time gpu_copyout:    0.000024    0.000026    0.000036    0.000038  
BESTHEA Info: time gpu_all:        0.009729    0.009638    0.009576    0.009561  
BESTHEA Info: time cpu_scalein:    0.000278
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000360
BESTHEA Info: time cpu_delta0:     0.010017
BESTHEA Info: time cpu_all:        0.010377
BESTHEA Info: time gpu_max:        0.009729
BESTHEA Info: time combined:       0.010906
BESTHEA Info: apply elapsed time = 0.010906 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000040    0.000035    0.000032  
BESTHEA Info: time gpu_compute:    0.009656    0.009641    0.009505    0.009520  
BESTHEA Info: time gpu_copyout:    0.000033    0.000036    0.000019    0.000024  
BESTHEA Info: time gpu_all:        0.009750    0.009730    0.009570    0.009589  
BESTHEA Info: time cpu_scalein:    0.000278
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000359
BESTHEA Info: time cpu_delta0:     0.010365
BESTHEA Info: time cpu_all:        0.010724
BESTHEA Info: time gpu_max:        0.009750
BESTHEA Info: time combined:       0.011257
BESTHEA Info: apply elapsed time = 0.0112565 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000028    0.000039    0.000035    0.000027  
BESTHEA Info: time gpu_compute:    0.009673    0.009603    0.009604    0.009562  
BESTHEA Info: time gpu_copyout:    0.000022    0.000019    0.000019    0.000023  
BESTHEA Info: time gpu_all:        0.009755    0.009671    0.009669    0.009623  
BESTHEA Info: time cpu_scalein:    0.000286
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000362
BESTHEA Info: time cpu_delta0:     0.010028
BESTHEA Info: time cpu_all:        0.010390
BESTHEA Info: time gpu_max:        0.009755
BESTHEA Info: time combined:       0.010927
BESTHEA Info: apply elapsed time = 0.0109273 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000031    0.000033    0.000035    0.000030  
BESTHEA Info: time gpu_compute:    0.009620    0.009649    0.009518    0.009532  
BESTHEA Info: time gpu_copyout:    0.000021    0.000019    0.000024    0.000021  
BESTHEA Info: time gpu_all:        0.009704    0.009720    0.009589    0.009594  
BESTHEA Info: time cpu_scalein:    0.000279
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000362
BESTHEA Info: time cpu_delta0:     0.010066
BESTHEA Info: time cpu_all:        0.010428
BESTHEA Info: time gpu_max:        0.009720
BESTHEA Info: time combined:       0.010958
BESTHEA Info: apply elapsed time = 0.0109583 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 24 GPU 744: 0 186 372 558 744
BESTHEA Info: time gpu_copyin:     0.000030    0.000024    0.000027    0.000022  
BESTHEA Info: time gpu_compute:    0.012051    0.012010    0.011833    0.011926  
BESTHEA Info: time gpu_copyout:    0.000024    0.000018    0.000025    0.000021  
BESTHEA Info: time gpu_all:        0.012136    0.012085    0.011910    0.011992  
BESTHEA Info: time cpu_scalein:    0.000210
BESTHEA Info: time cpu_regular:    0.007735
BESTHEA Info: time cpu_singular:   0.000144
BESTHEA Info: time cpu_delta0:     0.014315
BESTHEA Info: time cpu_all:        0.022195
BESTHEA Info: time gpu_max:        0.012136
BESTHEA Info: time combined:       0.022672
BESTHEA Info: apply elapsed time = 0.022672 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0    -5.803086
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000031    0.000025    0.000027    0.000023  
BESTHEA Info: time gpu_compute:    0.012073    0.011978    0.011793    0.011998  
BESTHEA Info: time gpu_copyout:    0.000024    0.000024    0.000020    0.000024  
BESTHEA Info: time gpu_all:        0.012163    0.012054    0.011860    0.012062  
BESTHEA Info: time cpu_scalein:    0.000192
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000149
BESTHEA Info: time cpu_delta0:     0.014333
BESTHEA Info: time cpu_all:        0.014482
BESTHEA Info: time gpu_max:        0.012163
BESTHEA Info: time combined:       0.014921
BESTHEA Info: apply elapsed time = 0.0149208 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0    -5.803086
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000032    0.000024    0.000027    0.000022  
BESTHEA Info: time gpu_compute:    0.012008    0.011985    0.011873    0.011933  
BESTHEA Info: time gpu_copyout:    0.000021    0.000021    0.000022    0.000020  
BESTHEA Info: time gpu_all:        0.012092    0.012055    0.011939    0.011989  
BESTHEA Info: time cpu_scalein:    0.000192
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000149
BESTHEA Info: time cpu_delta0:     0.014290
BESTHEA Info: time cpu_all:        0.014438
BESTHEA Info: time gpu_max:        0.012092
BESTHEA Info: time combined:       0.014870
BESTHEA Info: apply elapsed time = 0.0148699 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000024    0.000027    0.000023  
BESTHEA Info: time gpu_compute:    0.012045    0.011976    0.011819    0.011982  
BESTHEA Info: time gpu_copyout:    0.000023    0.000021    0.000027    0.000019  
BESTHEA Info: time gpu_all:        0.012130    0.012047    0.011890    0.012038  
BESTHEA Info: time cpu_scalein:    0.000192
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000157
BESTHEA Info: time cpu_delta0:     0.014276
BESTHEA Info: time cpu_all:        0.014432
BESTHEA Info: time gpu_max:        0.012130
BESTHEA Info: time combined:       0.014863
BESTHEA Info: apply elapsed time = 0.0148627 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000029    0.000024    0.000026    0.000022  
BESTHEA Info: time gpu_compute:    0.012085    0.012010    0.011780    0.011919  
BESTHEA Info: time gpu_copyout:    0.000025    0.000026    0.000025    0.000022  
BESTHEA Info: time gpu_all:        0.012169    0.012084    0.011848    0.011979  
BESTHEA Info: time cpu_scalein:    0.000191
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000156
BESTHEA Info: time cpu_delta0:     0.014297
BESTHEA Info: time cpu_all:        0.014453
BESTHEA Info: time gpu_max:        0.012169
BESTHEA Info: time combined:       0.014880
BESTHEA Info: apply elapsed time = 0.0148802 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000029    0.000025    0.000026    0.000022  
BESTHEA Info: time gpu_compute:    0.012003    0.011974    0.011779    0.011979  
BESTHEA Info: time gpu_copyout:    0.000022    0.000019    0.000018    0.000021  
BESTHEA Info: time gpu_all:        0.012084    0.012041    0.011842    0.012036  
BESTHEA Info: time cpu_scalein:    0.000190
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000149
BESTHEA Info: time cpu_delta0:     0.014288
BESTHEA Info: time cpu_all:        0.014438
BESTHEA Info: time gpu_max:        0.012084
BESTHEA Info: time combined:       0.014875
BESTHEA Info: apply elapsed time = 0.0148752 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000024    0.000027    0.000025  
BESTHEA Info: time gpu_compute:    0.012019    0.011984    0.011832    0.011907  
BESTHEA Info: time gpu_copyout:    0.000021    0.000024    0.000021    0.000019  
BESTHEA Info: time gpu_all:        0.012100    0.012057    0.011897    0.011962  
BESTHEA Info: time cpu_scalein:    0.000200
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000188
BESTHEA Info: time cpu_delta0:     0.014296
BESTHEA Info: time cpu_all:        0.014485
BESTHEA Info: time gpu_max:        0.012100
BESTHEA Info: time combined:       0.014925
BESTHEA Info: apply elapsed time = 0.0149253 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000031    0.000024    0.000027    0.000024  
BESTHEA Info: time gpu_compute:    0.012046    0.011972    0.011806    0.011929  
BESTHEA Info: time gpu_copyout:    0.000024    0.000022    0.000019    0.000019  
BESTHEA Info: time gpu_all:        0.012133    0.012043    0.011869    0.011983  
BESTHEA Info: time cpu_scalein:    0.000198
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000149
BESTHEA Info: time cpu_delta0:     0.014287
BESTHEA Info: time cpu_all:        0.014437
BESTHEA Info: time gpu_max:        0.012133
BESTHEA Info: time combined:       0.014874
BESTHEA Info: apply elapsed time = 0.0148741 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000022    0.000026    0.000022  
BESTHEA Info: time gpu_compute:    0.012073    0.012051    0.011806    0.011950  
BESTHEA Info: time gpu_copyout:    0.000025    0.000019    0.000020    0.000019  
BESTHEA Info: time gpu_all:        0.012158    0.012118    0.011868    0.012006  
BESTHEA Info: time cpu_scalein:    0.000192
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000149
BESTHEA Info: time cpu_delta0:     0.014290
BESTHEA Info: time cpu_all:        0.014439
BESTHEA Info: time gpu_max:        0.012158
BESTHEA Info: time combined:       0.014870
BESTHEA Info: apply elapsed time = 0.0148702 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000025    0.000027    0.000023  
BESTHEA Info: time gpu_compute:    0.012060    0.012037    0.011811    0.011930  
BESTHEA Info: time gpu_copyout:    0.000020    0.000020    0.000021    0.000022  
BESTHEA Info: time gpu_all:        0.012142    0.012108    0.011877    0.011989  
BESTHEA Info: time cpu_scalein:    0.000192
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000152
BESTHEA Info: time cpu_delta0:     0.014296
BESTHEA Info: time cpu_all:        0.014448
BESTHEA Info: time gpu_max:        0.012142
BESTHEA Info: time combined:       0.014885
BESTHEA Info: apply elapsed time = 0.0148848 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000024    0.000026    0.000023  
BESTHEA Info: time gpu_compute:    0.012127    0.012017    0.011913    0.011892  
BESTHEA Info: time gpu_copyout:    0.000022    0.000019    0.000023    0.000022  
BESTHEA Info: time gpu_all:        0.012207    0.012083    0.011980    0.011951  
BESTHEA Info: time cpu_scalein:    0.000190
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000149
BESTHEA Info: time cpu_delta0:     0.021227
BESTHEA Info: time cpu_all:        0.021376
BESTHEA Info: time gpu_max:        0.012207
BESTHEA Info: time combined:       0.021822
BESTHEA Info: apply elapsed time = 0.0218224 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000031    0.000024    0.000026    0.000023  
BESTHEA Info: time gpu_compute:    0.012043    0.011994    0.011788    0.011965  
BESTHEA Info: time gpu_copyout:    0.000021    0.000023    0.000022    0.000018  
BESTHEA Info: time gpu_all:        0.012137    0.012067    0.011855    0.012022  
BESTHEA Info: time cpu_scalein:    0.000157
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000156
BESTHEA Info: time cpu_delta0:     0.014328
BESTHEA Info: time cpu_all:        0.014485
BESTHEA Info: time gpu_max:        0.012137
BESTHEA Info: time combined:       0.014892
BESTHEA Info: apply elapsed time = 0.0148924 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 24 GPU 744: 0 186 372 558 744
BESTHEA Info: time gpu_copyin:     0.000033    0.000034    0.000035    0.000037  
BESTHEA Info: time gpu_compute:    0.010683    0.010786    0.010637    0.010640  
BESTHEA Info: time gpu_copyout:    0.000014    0.000011    0.000015    0.000013  
BESTHEA Info: time gpu_all:        0.010762    0.010853    0.010705    0.010703  
BESTHEA Info: time cpu_scalein:    0.000224
BESTHEA Info: time cpu_regular:    0.010457
BESTHEA Info: time cpu_singular:   0.001249
BESTHEA Info: time cpu_delta0:     0.018640
BESTHEA Info: time cpu_all:        0.030346
BESTHEA Info: time gpu_max:        0.010853
BESTHEA Info: time combined:       0.030821
BESTHEA Info: apply elapsed time = 0.0308211 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0   -19.332325
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000035    0.000030    0.000034    0.000027  
BESTHEA Info: time gpu_compute:    0.010686    0.010788    0.010631    0.010679  
BESTHEA Info: time gpu_copyout:    0.000016    0.000018    0.000011    0.000015  
BESTHEA Info: time gpu_all:        0.010768    0.010858    0.010690    0.010734  
BESTHEA Info: time cpu_scalein:    0.000229
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001256
BESTHEA Info: time cpu_delta0:     0.017405
BESTHEA Info: time cpu_all:        0.018661
BESTHEA Info: time gpu_max:        0.010858
BESTHEA Info: time combined:       0.019127
BESTHEA Info: apply elapsed time = 0.0191269 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0   -19.332325
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000032    0.000026    0.000034    0.000034  
BESTHEA Info: time gpu_compute:    0.010698    0.010736    0.010635    0.010694  
BESTHEA Info: time gpu_copyout:    0.000012    0.000017    0.000013    0.000015  
BESTHEA Info: time gpu_all:        0.010774    0.010803    0.010693    0.010755  
BESTHEA Info: time cpu_scalein:    0.000238
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001251
BESTHEA Info: time cpu_delta0:     0.017369
BESTHEA Info: time cpu_all:        0.018621
BESTHEA Info: time gpu_max:        0.010803
BESTHEA Info: time combined:       0.019095
BESTHEA Info: apply elapsed time = 0.0190954 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000033    0.000034    0.000030  
BESTHEA Info: time gpu_compute:    0.010690    0.010782    0.010607    0.010692  
BESTHEA Info: time gpu_copyout:    0.000017    0.000016    0.000013    0.000014  
BESTHEA Info: time gpu_all:        0.010769    0.010849    0.010666    0.010747  
BESTHEA Info: time cpu_scalein:    0.000231
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001226
BESTHEA Info: time cpu_delta0:     0.017398
BESTHEA Info: time cpu_all:        0.018624
BESTHEA Info: time gpu_max:        0.010849
BESTHEA Info: time combined:       0.019086
BESTHEA Info: apply elapsed time = 0.0190861 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000029    0.000040    0.000034    0.000034  
BESTHEA Info: time gpu_compute:    0.010715    0.010797    0.010637    0.010701  
BESTHEA Info: time gpu_copyout:    0.000018    0.000016    0.000015    0.000013  
BESTHEA Info: time gpu_all:        0.010792    0.010863    0.010698    0.010761  
BESTHEA Info: time cpu_scalein:    0.000229
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001254
BESTHEA Info: time cpu_delta0:     0.017442
BESTHEA Info: time cpu_all:        0.018696
BESTHEA Info: time gpu_max:        0.010863
BESTHEA Info: time combined:       0.019150
BESTHEA Info: apply elapsed time = 0.0191503 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000032    0.000027    0.000034    0.000030  
BESTHEA Info: time gpu_compute:    0.010682    0.010749    0.010615    0.010671  
BESTHEA Info: time gpu_copyout:    0.000017    0.000018    0.000012    0.000015  
BESTHEA Info: time gpu_all:        0.010762    0.010818    0.010673    0.010727  
BESTHEA Info: time cpu_scalein:    0.000237
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001268
BESTHEA Info: time cpu_delta0:     0.017416
BESTHEA Info: time cpu_all:        0.018684
BESTHEA Info: time gpu_max:        0.010818
BESTHEA Info: time combined:       0.019159
BESTHEA Info: apply elapsed time = 0.0191587 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000033    0.000034    0.000034  
BESTHEA Info: time gpu_compute:    0.010711    0.010780    0.010628    0.010685  
BESTHEA Info: time gpu_copyout:    0.000012    0.000017    0.000017    0.000015  
BESTHEA Info: time gpu_all:        0.010784    0.010846    0.010692    0.010746  
BESTHEA Info: time cpu_scalein:    0.000229
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001255
BESTHEA Info: time cpu_delta0:     0.017392
BESTHEA Info: time cpu_all:        0.018647
BESTHEA Info: time gpu_max:        0.010846
BESTHEA Info: time combined:       0.019113
BESTHEA Info: apply elapsed time = 0.0191129 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000035    0.000031    0.000033    0.000026  
BESTHEA Info: time gpu_compute:    0.010650    0.010777    0.010621    0.010695  
BESTHEA Info: time gpu_copyout:    0.000014    0.000013    0.000013    0.000015  
BESTHEA Info: time gpu_all:        0.010729    0.010841    0.010679    0.010747  
BESTHEA Info: time cpu_scalein:    0.000230
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001224
BESTHEA Info: time cpu_delta0:     0.017482
BESTHEA Info: time cpu_all:        0.018707
BESTHEA Info: time gpu_max:        0.010841
BESTHEA Info: time combined:       0.019179
BESTHEA Info: apply elapsed time = 0.0191793 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000032    0.000033    0.000034    0.000034  
BESTHEA Info: time gpu_compute:    0.010671    0.010774    0.010632    0.010712  
BESTHEA Info: time gpu_copyout:    0.000018    0.000015    0.000014    0.000016  
BESTHEA Info: time gpu_all:        0.010751    0.010837    0.010692    0.010774  
BESTHEA Info: time cpu_scalein:    0.000226
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001243
BESTHEA Info: time cpu_delta0:     0.017376
BESTHEA Info: time cpu_all:        0.018619
BESTHEA Info: time gpu_max:        0.010837
BESTHEA Info: time combined:       0.019071
BESTHEA Info: apply elapsed time = 0.0190708 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000029    0.000040    0.000033    0.000034  
BESTHEA Info: time gpu_compute:    0.010673    0.010740    0.010627    0.010675  
BESTHEA Info: time gpu_copyout:    0.000019    0.000014    0.000014    0.000014  
BESTHEA Info: time gpu_all:        0.010752    0.010805    0.010685    0.010734  
BESTHEA Info: time cpu_scalein:    0.000229
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001245
BESTHEA Info: time cpu_delta0:     0.017448
BESTHEA Info: time cpu_all:        0.018693
BESTHEA Info: time gpu_max:        0.010805
BESTHEA Info: time combined:       0.019151
BESTHEA Info: apply elapsed time = 0.0191514 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000032    0.000026    0.000035    0.000037  
BESTHEA Info: time gpu_compute:    0.010642    0.010720    0.010611    0.010677  
BESTHEA Info: time gpu_copyout:    0.000014    0.000019    0.000017    0.000019  
BESTHEA Info: time gpu_all:        0.010718    0.010789    0.010675    0.010743  
BESTHEA Info: time cpu_scalein:    0.000228
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001262
BESTHEA Info: time cpu_delta0:     0.017375
BESTHEA Info: time cpu_all:        0.018637
BESTHEA Info: time gpu_max:        0.010789
BESTHEA Info: time combined:       0.019103
BESTHEA Info: apply elapsed time = 0.0191029 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000029    0.000040    0.000033    0.000030  
BESTHEA Info: time gpu_compute:    0.010673    0.010762    0.010621    0.010695  
BESTHEA Info: time gpu_copyout:    0.000011    0.000013    0.000016    0.000013  
BESTHEA Info: time gpu_all:        0.010745    0.010826    0.010682    0.010749  
BESTHEA Info: time cpu_scalein:    0.000232
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001240
BESTHEA Info: time cpu_delta0:     0.017368
BESTHEA Info: time cpu_all:        0.018608
BESTHEA Info: time gpu_max:        0.010826
BESTHEA Info: time combined:       0.019060
BESTHEA Info: apply elapsed time = 0.0190598 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 768 CPU 24 GPU 744: 0 186 372 558 744
BESTHEA Info: time gpu_copyin:     0.000032    0.000023    0.000027    0.000023  
BESTHEA Info: time gpu_compute:    0.022843    0.022810    0.022702    0.022809  
BESTHEA Info: time gpu_copyout:    0.000015    0.000013    0.000016    0.000018  
BESTHEA Info: time gpu_all:        0.022922    0.022881    0.022773    0.022876  
BESTHEA Info: time cpu_scalein:    0.000152
BESTHEA Info: time cpu_regular:    0.017325
BESTHEA Info: time cpu_singular:   0.001785
BESTHEA Info: time cpu_delta0:     0.033352
BESTHEA Info: time cpu_all:        0.052461
BESTHEA Info: time gpu_max:        0.022922
BESTHEA Info: time combined:       0.052856
BESTHEA Info: apply elapsed time = 0.0528562 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0   -15.290311
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000024    0.000026    0.000022  
BESTHEA Info: time gpu_compute:    0.022792    0.022750    0.022733    0.022868  
BESTHEA Info: time gpu_copyout:    0.000011    0.000015    0.000011    0.000018  
BESTHEA Info: time gpu_all:        0.022866    0.022813    0.022789    0.022923  
BESTHEA Info: time cpu_scalein:    0.000142
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001723
BESTHEA Info: time cpu_delta0:     0.033299
BESTHEA Info: time cpu_all:        0.035022
BESTHEA Info: time gpu_max:        0.022923
BESTHEA Info: time combined:       0.035386
BESTHEA Info: apply elapsed time = 0.0353861 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0   -15.290311
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000023    0.000027    0.000024  
BESTHEA Info: time gpu_compute:    0.022929    0.022852    0.022781    0.022796  
BESTHEA Info: time gpu_copyout:    0.000015    0.000012    0.000018    0.000012  
BESTHEA Info: time gpu_all:        0.023004    0.022913    0.022844    0.022847  
BESTHEA Info: time cpu_scalein:    0.000141
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001739
BESTHEA Info: time cpu_delta0:     0.051592
BESTHEA Info: time cpu_all:        0.053331
BESTHEA Info: time gpu_max:        0.023004
BESTHEA Info: time combined:       0.053699
BESTHEA Info: apply elapsed time = 0.0536995 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000024    0.000026    0.000025  
BESTHEA Info: time gpu_compute:    0.022730    0.022726    0.022669    0.022811  
BESTHEA Info: time gpu_copyout:    0.000013    0.000018    0.000014    0.000013  
BESTHEA Info: time gpu_all:        0.022802    0.022794    0.022728    0.022860  
BESTHEA Info: time cpu_scalein:    0.000148
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001742
BESTHEA Info: time cpu_delta0:     0.033054
BESTHEA Info: time cpu_all:        0.034796
BESTHEA Info: time gpu_max:        0.022860
BESTHEA Info: time combined:       0.035168
BESTHEA Info: apply elapsed time = 0.0351685 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000024    0.000026    0.000021  
BESTHEA Info: time gpu_compute:    0.022890    0.022877    0.022841    0.022957  
BESTHEA Info: time gpu_copyout:    0.000017    0.000020    0.000012    0.000016  
BESTHEA Info: time gpu_all:        0.022967    0.022947    0.022898    0.023011  
BESTHEA Info: time cpu_scalein:    0.000141
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001744
BESTHEA Info: time cpu_delta0:     0.033207
BESTHEA Info: time cpu_all:        0.034951
BESTHEA Info: time gpu_max:        0.023011
BESTHEA Info: time combined:       0.035310
BESTHEA Info: apply elapsed time = 0.0353101 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000022    0.000027    0.000025  
BESTHEA Info: time gpu_compute:    0.022800    0.022769    0.022749    0.022859  
BESTHEA Info: time gpu_copyout:    0.000014    0.000017    0.000011    0.000016  
BESTHEA Info: time gpu_all:        0.022881    0.022841    0.022813    0.022913  
BESTHEA Info: time cpu_scalein:    0.000142
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001726
BESTHEA Info: time cpu_delta0:     0.035236
BESTHEA Info: time cpu_all:        0.036962
BESTHEA Info: time gpu_max:        0.022913
BESTHEA Info: time combined:       0.037582
BESTHEA Info: apply elapsed time = 0.0375821 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000057    0.000028    0.000022    0.000027  
BESTHEA Info: time gpu_compute:    0.022935    0.022850    0.022765    0.022790  
BESTHEA Info: time gpu_copyout:    0.000014    0.000017    0.000014    0.000014  
BESTHEA Info: time gpu_all:        0.023095    0.022975    0.022864    0.022896  
BESTHEA Info: time cpu_scalein:    0.000146
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001813
BESTHEA Info: time cpu_delta0:     0.033142
BESTHEA Info: time cpu_all:        0.034955
BESTHEA Info: time gpu_max:        0.023095
BESTHEA Info: time combined:       0.035458
BESTHEA Info: apply elapsed time = 0.0354579 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000032    0.000024    0.000026    0.000022  
BESTHEA Info: time gpu_compute:    0.022780    0.022731    0.022669    0.022811  
BESTHEA Info: time gpu_copyout:    0.000017    0.000016    0.000012    0.000017  
BESTHEA Info: time gpu_all:        0.022867    0.022796    0.022726    0.022865  
BESTHEA Info: time cpu_scalein:    0.000117
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001785
BESTHEA Info: time cpu_delta0:     0.033108
BESTHEA Info: time cpu_all:        0.034893
BESTHEA Info: time gpu_max:        0.022867
BESTHEA Info: time combined:       0.035236
BESTHEA Info: apply elapsed time = 0.0352365 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000034    0.000025    0.000026    0.000022  
BESTHEA Info: time gpu_compute:    0.022913    0.022877    0.022802    0.022979  
BESTHEA Info: time gpu_copyout:    0.000018    0.000016    0.000014    0.000016  
BESTHEA Info: time gpu_all:        0.022996    0.022943    0.022860    0.023034  
BESTHEA Info: time cpu_scalein:    0.000142
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001797
BESTHEA Info: time cpu_delta0:     0.033257
BESTHEA Info: time cpu_all:        0.035055
BESTHEA Info: time gpu_max:        0.023034
BESTHEA Info: time combined:       0.035417
BESTHEA Info: apply elapsed time = 0.0354168 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000032    0.000025    0.000025    0.000025  
BESTHEA Info: time gpu_compute:    0.022771    0.022739    0.022732    0.022874  
BESTHEA Info: time gpu_copyout:    0.000018    0.000012    0.000014    0.000014  
BESTHEA Info: time gpu_all:        0.022860    0.022798    0.022789    0.022924  
BESTHEA Info: time cpu_scalein:    0.000117
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001811
BESTHEA Info: time cpu_delta0:     0.033076
BESTHEA Info: time cpu_all:        0.034887
BESTHEA Info: time gpu_max:        0.022924
BESTHEA Info: time combined:       0.035233
BESTHEA Info: apply elapsed time = 0.0352334 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000023    0.000027    0.000025  
BESTHEA Info: time gpu_compute:    0.022932    0.022851    0.022755    0.022811  
BESTHEA Info: time gpu_copyout:    0.000017    0.000012    0.000017    0.000015  
BESTHEA Info: time gpu_all:        0.023008    0.022910    0.022816    0.022864  
BESTHEA Info: time cpu_scalein:    0.000141
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001798
BESTHEA Info: time cpu_delta0:     0.033278
BESTHEA Info: time cpu_all:        0.035076
BESTHEA Info: time gpu_max:        0.023008
BESTHEA Info: time combined:       0.035442
BESTHEA Info: apply elapsed time = 0.0354422 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 768 CPU 0 GPU 768: 0 192 384 576 768
BESTHEA Info: time gpu_copyin:     0.000030    0.000025    0.000026    0.000022  
BESTHEA Info: time gpu_compute:    0.022758    0.022733    0.022683    0.022784  
BESTHEA Info: time gpu_copyout:    0.000015    0.000018    0.000017    0.000011  
BESTHEA Info: time gpu_all:        0.022838    0.022803    0.022745    0.022835  
BESTHEA Info: time cpu_scalein:    0.000142
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001803
BESTHEA Info: time cpu_delta0:     0.033293
BESTHEA Info: time cpu_all:        0.035096
BESTHEA Info: time gpu_max:        0.022838
BESTHEA Info: time combined:       0.035462
BESTHEA Info: apply elapsed time = 0.0354623 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.579252
Time check:   0.000138

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.011250     0.015793     0.019360     0.037594
