besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 24 GPU 1512: 0 378 756 1134 1512
BESTHEA Info: time gpu_copyin:     0.000114    0.000100    0.000129    0.000124  
BESTHEA Info: time gpu_compute:    0.051252    0.051089    0.050888    0.051074  
BESTHEA Info: time gpu_copyout:    0.000068    0.000071    0.000069    0.000067  
BESTHEA Info: time gpu_all:        0.051446    0.051273    0.051098    0.051280  
BESTHEA Info: time cpu_scalein:    0.003177
BESTHEA Info: time cpu_regular:    0.030887
BESTHEA Info: time cpu_singular:   0.001383
BESTHEA Info: time cpu_delta0:     0.049475
BESTHEA Info: time cpu_all:        0.081744
BESTHEA Info: time gpu_max:        0.051446
BESTHEA Info: time combined:       0.086038
BESTHEA Info: apply elapsed time = 0.0860382 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       1     1.066722
BESTHEA Info: onthefly load balancing: total 1536 CPU 1 GPU 1535: 0 383 767 1151 1535
BESTHEA Info: time gpu_copyin:     0.000126    0.000112    0.000127    0.000126  
BESTHEA Info: time gpu_compute:    0.052306    0.051567    0.051176    0.052546  
BESTHEA Info: time gpu_copyout:    0.000067    0.000064    0.000070    0.000066  
BESTHEA Info: time gpu_all:        0.052511    0.051754    0.051386    0.052748  
BESTHEA Info: time cpu_scalein:    0.000637
BESTHEA Info: time cpu_regular:    0.026702
BESTHEA Info: time cpu_singular:   0.001518
BESTHEA Info: time cpu_delta0:     0.051845
BESTHEA Info: time cpu_all:        0.080065
BESTHEA Info: time gpu_max:        0.052748
BESTHEA Info: time combined:       0.081352
BESTHEA Info: apply elapsed time = 0.0813523 seconds
BESTHEA Info: onthefly load balancing: before adapt:      1     1.066722
BESTHEA Info: onthefly load balancing: after adapt:       0    -0.021913
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000118    0.000116    0.000128    0.000131  
BESTHEA Info: time gpu_compute:    0.052655    0.051434    0.051150    0.051936  
BESTHEA Info: time gpu_copyout:    0.000071    0.000069    0.000066    0.000064  
BESTHEA Info: time gpu_all:        0.052856    0.051633    0.051356    0.052144  
BESTHEA Info: time cpu_scalein:    0.000596
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002873
BESTHEA Info: time cpu_delta0:     0.054737
BESTHEA Info: time cpu_all:        0.057610
BESTHEA Info: time gpu_max:        0.052856
BESTHEA Info: time combined:       0.058857
BESTHEA Info: apply elapsed time = 0.0588568 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0    -0.021913
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000123    0.000117    0.000132    0.000128  
BESTHEA Info: time gpu_compute:    0.052795    0.051402    0.051169    0.052071  
BESTHEA Info: time gpu_copyout:    0.000066    0.000064    0.000069    0.000070  
BESTHEA Info: time gpu_all:        0.052997    0.051594    0.051382    0.052282  
BESTHEA Info: time cpu_scalein:    0.000596
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003415
BESTHEA Info: time cpu_delta0:     0.047322
BESTHEA Info: time cpu_all:        0.050738
BESTHEA Info: time gpu_max:        0.052997
BESTHEA Info: time combined:       0.054098
BESTHEA Info: apply elapsed time = 0.0540983 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000124    0.000118    0.000132    0.000129  
BESTHEA Info: time gpu_compute:    0.053051    0.051456    0.051192    0.052972  
BESTHEA Info: time gpu_copyout:    0.000071    0.000066    0.000068    0.000068  
BESTHEA Info: time gpu_all:        0.053259    0.051652    0.051403    0.053182  
BESTHEA Info: time cpu_scalein:    0.000613
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001382
BESTHEA Info: time cpu_delta0:     0.051927
BESTHEA Info: time cpu_all:        0.053310
BESTHEA Info: time gpu_max:        0.053259
BESTHEA Info: time combined:       0.054534
BESTHEA Info: apply elapsed time = 0.0545337 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000127    0.000124    0.000122    0.000132  
BESTHEA Info: time gpu_compute:    0.053405    0.051678    0.051632    0.052827  
BESTHEA Info: time gpu_copyout:    0.000064    0.000068    0.000070    0.000070  
BESTHEA Info: time gpu_all:        0.053608    0.051882    0.051837    0.053041  
BESTHEA Info: time cpu_scalein:    0.000629
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001385
BESTHEA Info: time cpu_delta0:     0.052652
BESTHEA Info: time cpu_all:        0.054037
BESTHEA Info: time gpu_max:        0.053608
BESTHEA Info: time combined:       0.055262
BESTHEA Info: apply elapsed time = 0.0552617 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000122    0.000125    0.000132    0.000128  
BESTHEA Info: time gpu_compute:    0.053469    0.051686    0.051414    0.053041  
BESTHEA Info: time gpu_copyout:    0.000064    0.000068    0.000065    0.000067  
BESTHEA Info: time gpu_all:        0.053667    0.051892    0.051621    0.053249  
BESTHEA Info: time cpu_scalein:    0.000590
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001373
BESTHEA Info: time cpu_delta0:     0.047354
BESTHEA Info: time cpu_all:        0.048727
BESTHEA Info: time gpu_max:        0.053667
BESTHEA Info: time combined:       0.054766
BESTHEA Info: apply elapsed time = 0.0547656 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000116    0.000120    0.000125    0.000131  
BESTHEA Info: time gpu_compute:    0.053421    0.051696    0.051780    0.053105  
BESTHEA Info: time gpu_copyout:    0.000066    0.000065    0.000067    0.000065  
BESTHEA Info: time gpu_all:        0.053615    0.051892    0.051983    0.053312  
BESTHEA Info: time cpu_scalein:    0.000612
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003508
BESTHEA Info: time cpu_delta0:     0.044458
BESTHEA Info: time cpu_all:        0.047967
BESTHEA Info: time gpu_max:        0.053615
BESTHEA Info: time combined:       0.054783
BESTHEA Info: apply elapsed time = 0.0547834 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000129    0.000124    0.000120    0.000124  
BESTHEA Info: time gpu_compute:    0.053349    0.051881    0.051791    0.052646  
BESTHEA Info: time gpu_copyout:    0.000071    0.000070    0.000069    0.000069  
BESTHEA Info: time gpu_all:        0.053562    0.052086    0.051993    0.052852  
BESTHEA Info: time cpu_scalein:    0.000601
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001391
BESTHEA Info: time cpu_delta0:     0.051753
BESTHEA Info: time cpu_all:        0.053145
BESTHEA Info: time gpu_max:        0.053562
BESTHEA Info: time combined:       0.054667
BESTHEA Info: apply elapsed time = 0.0546667 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000125    0.000120    0.000127    0.000131  
BESTHEA Info: time gpu_compute:    0.053388    0.051857    0.051568    0.052713  
BESTHEA Info: time gpu_copyout:    0.000069    0.000067    0.000064    0.000068  
BESTHEA Info: time gpu_all:        0.053595    0.052057    0.051770    0.052925  
BESTHEA Info: time cpu_scalein:    0.000598
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001378
BESTHEA Info: time cpu_delta0:     0.048722
BESTHEA Info: time cpu_all:        0.050100
BESTHEA Info: time gpu_max:        0.053595
BESTHEA Info: time combined:       0.057117
BESTHEA Info: apply elapsed time = 0.0571168 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000128    0.000124    0.000126    0.000128  
BESTHEA Info: time gpu_compute:    0.053416    0.051692    0.051539    0.052967  
BESTHEA Info: time gpu_copyout:    0.000067    0.000070    0.000067    0.000070  
BESTHEA Info: time gpu_all:        0.053623    0.051897    0.051745    0.053178  
BESTHEA Info: time cpu_scalein:    0.000611
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001385
BESTHEA Info: time cpu_delta0:     0.046555
BESTHEA Info: time cpu_all:        0.047940
BESTHEA Info: time gpu_max:        0.053623
BESTHEA Info: time combined:       0.055703
BESTHEA Info: apply elapsed time = 0.0557035 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000133    0.000119    0.000125    0.000130  
BESTHEA Info: time gpu_compute:    0.053265    0.051404    0.051439    0.052948  
BESTHEA Info: time gpu_copyout:    0.000065    0.000067    0.000069    0.000070  
BESTHEA Info: time gpu_all:        0.053475    0.051603    0.051645    0.053161  
BESTHEA Info: time cpu_scalein:    0.000615
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001720
BESTHEA Info: time cpu_delta0:     0.058316
BESTHEA Info: time cpu_all:        0.060035
BESTHEA Info: time gpu_max:        0.053475
BESTHEA Info: time combined:       0.061252
BESTHEA Info: apply elapsed time = 0.0612525 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 24 GPU 1512: 0 378 756 1134 1512
BESTHEA Info: time gpu_copyin:     0.000062    0.000056    0.000063    0.000067  
BESTHEA Info: time gpu_compute:    0.102760    0.105580    0.103299    0.102090  
BESTHEA Info: time gpu_copyout:    0.000074    0.000067    0.000065    0.000072  
BESTHEA Info: time gpu_all:        0.102908    0.105714    0.103438    0.102239  
BESTHEA Info: time cpu_scalein:    0.000439
BESTHEA Info: time cpu_regular:    0.037324
BESTHEA Info: time cpu_singular:   0.000724
BESTHEA Info: time cpu_delta0:     0.069618
BESTHEA Info: time cpu_all:        0.107667
BESTHEA Info: time gpu_max:        0.105714
BESTHEA Info: time combined:       0.108876
BESTHEA Info: apply elapsed time = 0.108876 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:      22    22.802563
BESTHEA Info: onthefly load balancing: total 1536 CPU 22 GPU 1514: 0 378 757 1135 1514
BESTHEA Info: time gpu_copyin:     0.000064    0.000045    0.000057    0.000051  
BESTHEA Info: time gpu_compute:    0.099578    0.102767    0.098573    0.102942  
BESTHEA Info: time gpu_copyout:    0.000068    0.000068    0.000065    0.000064  
BESTHEA Info: time gpu_all:        0.099785    0.102935    0.098717    0.103069  
BESTHEA Info: time cpu_scalein:    0.000390
BESTHEA Info: time cpu_regular:    0.039825
BESTHEA Info: time cpu_singular:   0.000680
BESTHEA Info: time cpu_delta0:     0.069943
BESTHEA Info: time cpu_all:        0.110448
BESTHEA Info: time gpu_max:        0.103069
BESTHEA Info: time combined:       0.111513
BESTHEA Info: apply elapsed time = 0.111513 seconds
BESTHEA Info: onthefly load balancing: before adapt:     22    22.802563
BESTHEA Info: onthefly load balancing: after adapt:      18    18.074018
BESTHEA Info: onthefly load balancing: total 1536 CPU 18 GPU 1518: 0 379 759 1138 1518
BESTHEA Info: time gpu_copyin:     0.000059    0.000051    0.000065    0.000063  
BESTHEA Info: time gpu_compute:    0.104504    0.102200    0.102136    0.103060  
BESTHEA Info: time gpu_copyout:    0.000070    0.000065    0.000071    0.000066  
BESTHEA Info: time gpu_all:        0.104650    0.102328    0.102284    0.103202  
BESTHEA Info: time cpu_scalein:    0.000387
BESTHEA Info: time cpu_regular:    0.036285
BESTHEA Info: time cpu_singular:   0.000697
BESTHEA Info: time cpu_delta0:     0.079158
BESTHEA Info: time cpu_all:        0.116140
BESTHEA Info: time gpu_max:        0.104650
BESTHEA Info: time combined:       0.117123
BESTHEA Info: apply elapsed time = 0.117123 seconds
BESTHEA Info: onthefly load balancing: before adapt:     18    18.074018
BESTHEA Info: onthefly load balancing: after adapt:      12    12.483905
BESTHEA Info: onthefly load balancing: total 1536 CPU 12 GPU 1524: 0 381 762 1143 1524
BESTHEA Info: time gpu_copyin:     0.000061    0.000060    0.000053    0.000067  
BESTHEA Info: time gpu_compute:    0.104364    0.102039    0.101902    0.104435  
BESTHEA Info: time gpu_copyout:    0.000064    0.000063    0.000069    0.000071  
BESTHEA Info: time gpu_all:        0.104500    0.102174    0.102036    0.104586  
BESTHEA Info: time cpu_scalein:    0.000396
BESTHEA Info: time cpu_regular:    0.036755
BESTHEA Info: time cpu_singular:   0.002248
BESTHEA Info: time cpu_delta0:     0.068287
BESTHEA Info: time cpu_all:        0.107290
BESTHEA Info: time gpu_max:        0.104586
BESTHEA Info: time combined:       0.108258
BESTHEA Info: apply elapsed time = 0.108258 seconds
BESTHEA Info: onthefly load balancing: before adapt:     12    12.483905
BESTHEA Info: onthefly load balancing: after adapt:      11    11.132450
BESTHEA Info: onthefly load balancing: total 1536 CPU 11 GPU 1525: 0 381 762 1143 1525
BESTHEA Info: time gpu_copyin:     0.000059    0.000055    0.000061    0.000062  
BESTHEA Info: time gpu_compute:    0.104671    0.107836    0.101844    0.103347  
BESTHEA Info: time gpu_copyout:    0.000066    0.000070    0.000070    0.000068  
BESTHEA Info: time gpu_all:        0.104807    0.107972    0.101986    0.103487  
BESTHEA Info: time cpu_scalein:    0.000377
BESTHEA Info: time cpu_regular:    0.033412
BESTHEA Info: time cpu_singular:   0.000685
BESTHEA Info: time cpu_delta0:     0.068323
BESTHEA Info: time cpu_all:        0.102420
BESTHEA Info: time gpu_max:        0.107972
BESTHEA Info: time combined:       0.108813
BESTHEA Info: apply elapsed time = 0.108813 seconds
BESTHEA Info: onthefly load balancing: before adapt:     11    11.132450
BESTHEA Info: onthefly load balancing: after adapt:      12    12.784958
BESTHEA Info: onthefly load balancing: total 1536 CPU 12 GPU 1524: 0 381 762 1143 1524
BESTHEA Info: time gpu_copyin:     0.000063    0.000061    0.000056    0.000065  
BESTHEA Info: time gpu_compute:    0.099473    0.101901    0.102156    0.104794  
BESTHEA Info: time gpu_copyout:    0.000064    0.000065    0.000065    0.000064  
BESTHEA Info: time gpu_all:        0.099612    0.102039    0.102289    0.104934  
BESTHEA Info: time cpu_scalein:    0.000382
BESTHEA Info: time cpu_regular:    0.034995
BESTHEA Info: time cpu_singular:   0.000687
BESTHEA Info: time cpu_delta0:     0.074369
BESTHEA Info: time cpu_all:        0.110051
BESTHEA Info: time gpu_max:        0.104934
BESTHEA Info: time combined:       0.111034
BESTHEA Info: apply elapsed time = 0.111034 seconds
BESTHEA Info: onthefly load balancing: before adapt:     12    12.784958
BESTHEA Info: onthefly load balancing: after adapt:      10    10.282321
BESTHEA Info: onthefly load balancing: total 1536 CPU 10 GPU 1526: 0 381 763 1144 1526
BESTHEA Info: time gpu_copyin:     0.000062    0.000055    0.000062    0.000063  
BESTHEA Info: time gpu_compute:    0.098959    0.101488    0.101938    0.099640  
BESTHEA Info: time gpu_copyout:    0.000071    0.000070    0.000063    0.000066  
BESTHEA Info: time gpu_all:        0.099103    0.101624    0.102075    0.099779  
BESTHEA Info: time cpu_scalein:    0.000399
BESTHEA Info: time cpu_regular:    0.033346
BESTHEA Info: time cpu_singular:   0.000687
BESTHEA Info: time cpu_delta0:     0.068369
BESTHEA Info: time cpu_all:        0.102402
BESTHEA Info: time gpu_max:        0.102075
BESTHEA Info: time combined:       0.103392
BESTHEA Info: apply elapsed time = 0.103392 seconds
BESTHEA Info: onthefly load balancing: before adapt:     10    10.282321
BESTHEA Info: onthefly load balancing: after adapt:       9     9.902965
BESTHEA Info: onthefly load balancing: total 1536 CPU 9 GPU 1527: 0 381 763 1145 1527
BESTHEA Info: time gpu_copyin:     0.000060    0.000049    0.000065    0.000065  
BESTHEA Info: time gpu_compute:    0.099096    0.101288    0.102921    0.104348  
BESTHEA Info: time gpu_copyout:    0.000065    0.000065    0.000064    0.000065  
BESTHEA Info: time gpu_all:        0.099236    0.101413    0.103062    0.104490  
BESTHEA Info: time cpu_scalein:    0.000387
BESTHEA Info: time cpu_regular:    0.033583
BESTHEA Info: time cpu_singular:   0.000720
BESTHEA Info: time cpu_delta0:     0.080257
BESTHEA Info: time cpu_all:        0.114561
BESTHEA Info: time gpu_max:        0.104490
BESTHEA Info: time combined:       0.115530
BESTHEA Info: apply elapsed time = 0.11553 seconds
BESTHEA Info: onthefly load balancing: before adapt:      9     9.902965
BESTHEA Info: onthefly load balancing: after adapt:       6     6.346428
BESTHEA Info: onthefly load balancing: total 1536 CPU 6 GPU 1530: 0 382 765 1147 1530
BESTHEA Info: time gpu_copyin:     0.000063    0.000059    0.000066    0.000067  
BESTHEA Info: time gpu_compute:    0.105264    0.102461    0.101434    0.104004  
BESTHEA Info: time gpu_copyout:    0.000065    0.000064    0.000069    0.000067  
BESTHEA Info: time gpu_all:        0.105404    0.102595    0.101579    0.104150  
BESTHEA Info: time cpu_scalein:    0.000386
BESTHEA Info: time cpu_regular:    0.033152
BESTHEA Info: time cpu_singular:   0.000685
BESTHEA Info: time cpu_delta0:     0.073302
BESTHEA Info: time cpu_all:        0.107139
BESTHEA Info: time gpu_max:        0.105404
BESTHEA Info: time combined:       0.108127
BESTHEA Info: apply elapsed time = 0.108127 seconds
BESTHEA Info: onthefly load balancing: before adapt:      6     6.346428
BESTHEA Info: onthefly load balancing: after adapt:       5     5.689142
BESTHEA Info: onthefly load balancing: total 1536 CPU 5 GPU 1531: 0 382 765 1148 1531
BESTHEA Info: time gpu_copyin:     0.000059    0.000061    0.000066    0.000067  
BESTHEA Info: time gpu_compute:    0.104647    0.102560    0.102354    0.104371  
BESTHEA Info: time gpu_copyout:    0.000064    0.000070    0.000070    0.000068  
BESTHEA Info: time gpu_all:        0.104781    0.102702    0.102503    0.104517  
BESTHEA Info: time cpu_scalein:    0.000398
BESTHEA Info: time cpu_regular:    0.033412
BESTHEA Info: time cpu_singular:   0.000678
BESTHEA Info: time cpu_delta0:     0.069899
BESTHEA Info: time cpu_all:        0.103989
BESTHEA Info: time gpu_max:        0.104781
BESTHEA Info: time combined:       0.105612
BESTHEA Info: apply elapsed time = 0.105612 seconds
BESTHEA Info: onthefly load balancing: before adapt:      5     5.689142
BESTHEA Info: onthefly load balancing: after adapt:       5     5.117753
BESTHEA Info: onthefly load balancing: total 1536 CPU 5 GPU 1531: 0 382 765 1148 1531
BESTHEA Info: time gpu_copyin:     0.000063    0.000057    0.000063    0.000063  
BESTHEA Info: time gpu_compute:    0.106263    0.102061    0.102851    0.099262  
BESTHEA Info: time gpu_copyout:    0.000066    0.000064    0.000065    0.000064  
BESTHEA Info: time gpu_all:        0.106403    0.102193    0.102990    0.099401  
BESTHEA Info: time cpu_scalein:    0.000397
BESTHEA Info: time cpu_regular:    0.034249
BESTHEA Info: time cpu_singular:   0.000758
BESTHEA Info: time cpu_delta0:     0.074389
BESTHEA Info: time cpu_all:        0.109396
BESTHEA Info: time gpu_max:        0.106403
BESTHEA Info: time combined:       0.110386
BESTHEA Info: apply elapsed time = 0.110386 seconds
BESTHEA Info: onthefly load balancing: before adapt:      5     5.117753
BESTHEA Info: onthefly load balancing: after adapt:       4     4.565871
BESTHEA Info: onthefly load balancing: total 1536 CPU 4 GPU 1532: 0 383 766 1149 1532
BESTHEA Info: time gpu_copyin:     0.000062    0.000057    0.000064    0.000065  
BESTHEA Info: time gpu_compute:    0.104957    0.102159    0.097060    0.098979  
BESTHEA Info: time gpu_copyout:    0.000065    0.000064    0.000064    0.000069  
BESTHEA Info: time gpu_all:        0.105094    0.102292    0.097199    0.099124  
BESTHEA Info: time cpu_scalein:    0.000397
BESTHEA Info: time cpu_regular:    0.033275
BESTHEA Info: time cpu_singular:   0.000685
BESTHEA Info: time cpu_delta0:     0.079936
BESTHEA Info: time cpu_all:        0.113897
BESTHEA Info: time gpu_max:        0.105094
BESTHEA Info: time combined:       0.114858
BESTHEA Info: apply elapsed time = 0.114858 seconds
BESTHEA Info: onthefly load balancing: before adapt:      4     4.565871
BESTHEA Info: onthefly load balancing: after adapt:       2     2.950072
A fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 24 GPU 1512: 0 378 756 1134 1512
BESTHEA Info: time gpu_copyin:     0.000128    0.000120    0.000130    0.000125  
BESTHEA Info: time gpu_compute:    0.091330    0.089327    0.089165    0.091487  
BESTHEA Info: time gpu_copyout:    0.000035    0.000037    0.000040    0.000034  
BESTHEA Info: time gpu_all:        0.091504    0.089496    0.089346    0.091658  
BESTHEA Info: time cpu_scalein:    0.000540
BESTHEA Info: time cpu_regular:    0.056182
BESTHEA Info: time cpu_singular:   0.004560
BESTHEA Info: time cpu_delta0:     0.087952
BESTHEA Info: time cpu_all:        0.148694
BESTHEA Info: time gpu_max:        0.091658
BESTHEA Info: time combined:       0.149778
BESTHEA Info: apply elapsed time = 0.149778 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.248550
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000120    0.000121    0.000127    0.000130  
BESTHEA Info: time gpu_compute:    0.091664    0.090116    0.089990    0.091172  
BESTHEA Info: time gpu_copyout:    0.000038    0.000038    0.000037    0.000034  
BESTHEA Info: time gpu_all:        0.091834    0.090286    0.090166    0.091347  
BESTHEA Info: time cpu_scalein:    0.000559
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003457
BESTHEA Info: time cpu_delta0:     0.090803
BESTHEA Info: time cpu_all:        0.094260
BESTHEA Info: time gpu_max:        0.091834
BESTHEA Info: time combined:       0.095330
BESTHEA Info: apply elapsed time = 0.0953298 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.248550
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000124    0.000119    0.000125    0.000129  
BESTHEA Info: time gpu_compute:    0.093420    0.090401    0.089617    0.098388  
BESTHEA Info: time gpu_copyout:    0.000039    0.000038    0.000037    0.000034  
BESTHEA Info: time gpu_all:        0.093594    0.090569    0.089791    0.098563  
BESTHEA Info: time cpu_scalein:    0.000549
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003496
BESTHEA Info: time cpu_delta0:     0.090824
BESTHEA Info: time cpu_all:        0.094320
BESTHEA Info: time gpu_max:        0.098563
BESTHEA Info: time combined:       0.099553
BESTHEA Info: apply elapsed time = 0.099553 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000123    0.000118    0.000124    0.000126  
BESTHEA Info: time gpu_compute:    0.092904    0.095671    0.089975    0.093180  
BESTHEA Info: time gpu_copyout:    0.000038    0.000040    0.000039    0.000041  
BESTHEA Info: time gpu_all:        0.093076    0.095841    0.090149    0.093360  
BESTHEA Info: time cpu_scalein:    0.000530
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003492
BESTHEA Info: time cpu_delta0:     0.085137
BESTHEA Info: time cpu_all:        0.088629
BESTHEA Info: time gpu_max:        0.095841
BESTHEA Info: time combined:       0.096768
BESTHEA Info: apply elapsed time = 0.0967679 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000126    0.000119    0.000128    0.000123  
BESTHEA Info: time gpu_compute:    0.099600    0.089742    0.089460    0.092700  
BESTHEA Info: time gpu_copyout:    0.000034    0.000038    0.000036    0.000042  
BESTHEA Info: time gpu_all:        0.099772    0.089913    0.089635    0.092876  
BESTHEA Info: time cpu_scalein:    0.000548
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003512
BESTHEA Info: time cpu_delta0:     0.096408
BESTHEA Info: time cpu_all:        0.099920
BESTHEA Info: time gpu_max:        0.099772
BESTHEA Info: time combined:       0.100961
BESTHEA Info: apply elapsed time = 0.100961 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000125    0.000119    0.000125    0.000129  
BESTHEA Info: time gpu_compute:    0.094551    0.089870    0.090368    0.092596  
BESTHEA Info: time gpu_copyout:    0.000038    0.000038    0.000034    0.000039  
BESTHEA Info: time gpu_all:        0.094726    0.090039    0.090539    0.092776  
BESTHEA Info: time cpu_scalein:    0.000555
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003478
BESTHEA Info: time cpu_delta0:     0.082767
BESTHEA Info: time cpu_all:        0.086245
BESTHEA Info: time gpu_max:        0.094726
BESTHEA Info: time combined:       0.096588
BESTHEA Info: apply elapsed time = 0.0965879 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000129    0.000116    0.000130    0.000125  
BESTHEA Info: time gpu_compute:    0.092444    0.089187    0.089317    0.091597  
BESTHEA Info: time gpu_copyout:    0.000034    0.000040    0.000036    0.000037  
BESTHEA Info: time gpu_all:        0.092617    0.089354    0.089494    0.091770  
BESTHEA Info: time cpu_scalein:    0.000544
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003537
BESTHEA Info: time cpu_delta0:     0.089563
BESTHEA Info: time cpu_all:        0.093100
BESTHEA Info: time gpu_max:        0.092617
BESTHEA Info: time combined:       0.094126
BESTHEA Info: apply elapsed time = 0.0941265 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000123    0.000122    0.000127    0.000130  
BESTHEA Info: time gpu_compute:    0.092869    0.089766    0.095164    0.092061  
BESTHEA Info: time gpu_copyout:    0.000040    0.000041    0.000034    0.000040  
BESTHEA Info: time gpu_all:        0.093043    0.089940    0.095337    0.092243  
BESTHEA Info: time cpu_scalein:    0.000548
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003519
BESTHEA Info: time cpu_delta0:     0.121256
BESTHEA Info: time cpu_all:        0.124775
BESTHEA Info: time gpu_max:        0.095337
BESTHEA Info: time combined:       0.127045
BESTHEA Info: apply elapsed time = 0.127045 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000108    0.000089    0.000116    0.000115  
BESTHEA Info: time gpu_compute:    0.091794    0.090371    0.089719    0.097461  
BESTHEA Info: time gpu_copyout:    0.000034    0.000038    0.000037    0.000038  
BESTHEA Info: time gpu_all:        0.091993    0.090523    0.089885    0.097626  
BESTHEA Info: time cpu_scalein:    0.000585
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005021
BESTHEA Info: time cpu_delta0:     0.088600
BESTHEA Info: time cpu_all:        0.093622
BESTHEA Info: time gpu_max:        0.097626
BESTHEA Info: time combined:       0.099906
BESTHEA Info: apply elapsed time = 0.099906 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000123    0.000110    0.000134    0.000129  
BESTHEA Info: time gpu_compute:    0.092525    0.089969    0.089378    0.090996  
BESTHEA Info: time gpu_copyout:    0.000039    0.000039    0.000039    0.000042  
BESTHEA Info: time gpu_all:        0.092699    0.090129    0.089563    0.091178  
BESTHEA Info: time cpu_scalein:    0.000571
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003672
BESTHEA Info: time cpu_delta0:     0.098770
BESTHEA Info: time cpu_all:        0.102443
BESTHEA Info: time gpu_max:        0.092699
BESTHEA Info: time combined:       0.103552
BESTHEA Info: apply elapsed time = 0.103552 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000124    0.000114    0.000126    0.000130  
BESTHEA Info: time gpu_compute:    0.092555    0.095398    0.089681    0.092250  
BESTHEA Info: time gpu_copyout:    0.000037    0.000039    0.000034    0.000037  
BESTHEA Info: time gpu_all:        0.092728    0.095562    0.089852    0.092429  
BESTHEA Info: time cpu_scalein:    0.000545
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.003648
BESTHEA Info: time cpu_delta0:     0.095104
BESTHEA Info: time cpu_all:        0.098752
BESTHEA Info: time gpu_max:        0.095562
BESTHEA Info: time combined:       0.099914
BESTHEA Info: apply elapsed time = 0.0999136 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000110    0.000092    0.000115    0.000118  
BESTHEA Info: time gpu_compute:    0.097283    0.090206    0.089798    0.091260  
BESTHEA Info: time gpu_copyout:    0.000034    0.000042    0.000035    0.000038  
BESTHEA Info: time gpu_all:        0.097472    0.090355    0.089960    0.091427  
BESTHEA Info: time cpu_scalein:    0.000554
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006690
BESTHEA Info: time cpu_delta0:     0.098405
BESTHEA Info: time cpu_all:        0.105095
BESTHEA Info: time gpu_max:        0.097472
BESTHEA Info: time combined:       0.106251
BESTHEA Info: apply elapsed time = 0.106251 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 1536 CPU 24 GPU 1512: 0 378 756 1134 1512
BESTHEA Info: time gpu_copyin:     0.000058    0.000048    0.000058    0.000059  
BESTHEA Info: time gpu_compute:    0.176232    0.173153    0.172583    0.176997  
BESTHEA Info: time gpu_copyout:    0.000035    0.000034    0.000039    0.000038  
BESTHEA Info: time gpu_all:        0.176359    0.173260    0.172692    0.177106  
BESTHEA Info: time cpu_scalein:    0.000361
BESTHEA Info: time cpu_regular:    0.087627
BESTHEA Info: time cpu_singular:   0.006124
BESTHEA Info: time cpu_delta0:     0.166176
BESTHEA Info: time cpu_all:        0.259927
BESTHEA Info: time gpu_max:        0.177106
BESTHEA Info: time combined:       0.260840
BESTHEA Info: apply elapsed time = 0.26084 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       2     2.018299
BESTHEA Info: onthefly load balancing: total 1536 CPU 2 GPU 1534: 0 383 767 1150 1534
BESTHEA Info: time gpu_copyin:     0.000064    0.000048    0.000055    0.000054  
BESTHEA Info: time gpu_compute:    0.174340    0.174713    0.174231    0.174396  
BESTHEA Info: time gpu_copyout:    0.000035    0.000038    0.000039    0.000039  
BESTHEA Info: time gpu_all:        0.174483    0.174831    0.174337    0.174503  
BESTHEA Info: time cpu_scalein:    0.000349
BESTHEA Info: time cpu_regular:    0.072820
BESTHEA Info: time cpu_singular:   0.006138
BESTHEA Info: time cpu_delta0:     0.157807
BESTHEA Info: time cpu_all:        0.236766
BESTHEA Info: time gpu_max:        0.174831
BESTHEA Info: time combined:       0.237595
BESTHEA Info: apply elapsed time = 0.237595 seconds
BESTHEA Info: onthefly load balancing: before adapt:      2     2.018299
BESTHEA Info: onthefly load balancing: after adapt:       0     0.303857
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000066    0.000053    0.000064    0.000058  
BESTHEA Info: time gpu_compute:    0.174136    0.175278    0.174523    0.174190  
BESTHEA Info: time gpu_copyout:    0.000039    0.000040    0.000038    0.000039  
BESTHEA Info: time gpu_all:        0.174257    0.175382    0.174637    0.174299  
BESTHEA Info: time cpu_scalein:    0.000313
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006034
BESTHEA Info: time cpu_delta0:     0.157942
BESTHEA Info: time cpu_all:        0.163976
BESTHEA Info: time gpu_max:        0.175382
BESTHEA Info: time combined:       0.176008
BESTHEA Info: apply elapsed time = 0.176008 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.303857
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000052    0.000064    0.000062  
BESTHEA Info: time gpu_compute:    0.174641    0.175036    0.174051    0.174771  
BESTHEA Info: time gpu_copyout:    0.000039    0.000037    0.000040    0.000041  
BESTHEA Info: time gpu_all:        0.174757    0.175137    0.174167    0.174886  
BESTHEA Info: time cpu_scalein:    0.000319
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006089
BESTHEA Info: time cpu_delta0:     0.159501
BESTHEA Info: time cpu_all:        0.165590
BESTHEA Info: time gpu_max:        0.175137
BESTHEA Info: time combined:       0.175782
BESTHEA Info: apply elapsed time = 0.175782 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000060    0.000061    0.000064    0.000061  
BESTHEA Info: time gpu_compute:    0.174035    0.174918    0.174461    0.174494  
BESTHEA Info: time gpu_copyout:    0.000037    0.000038    0.000038    0.000035  
BESTHEA Info: time gpu_all:        0.174143    0.175028    0.174574    0.174600  
BESTHEA Info: time cpu_scalein:    0.000354
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006975
BESTHEA Info: time cpu_delta0:     0.160255
BESTHEA Info: time cpu_all:        0.167231
BESTHEA Info: time gpu_max:        0.175028
BESTHEA Info: time combined:       0.176408
BESTHEA Info: apply elapsed time = 0.176408 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000064    0.000055    0.000054    0.000052  
BESTHEA Info: time gpu_compute:    0.173687    0.174992    0.173955    0.174269  
BESTHEA Info: time gpu_copyout:    0.000036    0.000037    0.000040    0.000034  
BESTHEA Info: time gpu_all:        0.173823    0.175105    0.174061    0.174368  
BESTHEA Info: time cpu_scalein:    0.000315
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006888
BESTHEA Info: time cpu_delta0:     0.159239
BESTHEA Info: time cpu_all:        0.166127
BESTHEA Info: time gpu_max:        0.175105
BESTHEA Info: time combined:       0.175762
BESTHEA Info: apply elapsed time = 0.175762 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000057    0.000053    0.000055    0.000056  
BESTHEA Info: time gpu_compute:    0.174563    0.174918    0.174425    0.174320  
BESTHEA Info: time gpu_copyout:    0.000035    0.000034    0.000035    0.000036  
BESTHEA Info: time gpu_all:        0.174681    0.175016    0.174527    0.174425  
BESTHEA Info: time cpu_scalein:    0.000311
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006014
BESTHEA Info: time cpu_delta0:     0.157930
BESTHEA Info: time cpu_all:        0.163944
BESTHEA Info: time gpu_max:        0.175016
BESTHEA Info: time combined:       0.175660
BESTHEA Info: apply elapsed time = 0.17566 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000052    0.000066    0.000064  
BESTHEA Info: time gpu_compute:    0.174167    0.174956    0.174008    0.174789  
BESTHEA Info: time gpu_copyout:    0.000037    0.000037    0.000040    0.000035  
BESTHEA Info: time gpu_all:        0.174278    0.175056    0.174124    0.174900  
BESTHEA Info: time cpu_scalein:    0.000306
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.013749
BESTHEA Info: time cpu_delta0:     0.159444
BESTHEA Info: time cpu_all:        0.173193
BESTHEA Info: time gpu_max:        0.175056
BESTHEA Info: time combined:       0.175679
BESTHEA Info: apply elapsed time = 0.175679 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000057    0.000064    0.000062  
BESTHEA Info: time gpu_compute:    0.174779    0.175359    0.172527    0.174392  
BESTHEA Info: time gpu_copyout:    0.000038    0.000036    0.000034    0.000037  
BESTHEA Info: time gpu_all:        0.174891    0.175463    0.172636    0.174504  
BESTHEA Info: time cpu_scalein:    0.000304
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.005991
BESTHEA Info: time cpu_delta0:     0.158084
BESTHEA Info: time cpu_all:        0.164076
BESTHEA Info: time gpu_max:        0.175463
BESTHEA Info: time combined:       0.176073
BESTHEA Info: apply elapsed time = 0.176073 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000053    0.000066    0.000062  
BESTHEA Info: time gpu_compute:    0.173735    0.175335    0.173314    0.174061  
BESTHEA Info: time gpu_copyout:    0.000036    0.000037    0.000039    0.000035  
BESTHEA Info: time gpu_all:        0.173844    0.175436    0.173430    0.174169  
BESTHEA Info: time cpu_scalein:    0.000317
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006014
BESTHEA Info: time cpu_delta0:     0.157861
BESTHEA Info: time cpu_all:        0.163876
BESTHEA Info: time gpu_max:        0.175436
BESTHEA Info: time combined:       0.176056
BESTHEA Info: apply elapsed time = 0.176056 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000061    0.000058    0.000063    0.000064  
BESTHEA Info: time gpu_compute:    0.174323    0.175159    0.173776    0.175065  
BESTHEA Info: time gpu_copyout:    0.000035    0.000036    0.000038    0.000036  
BESTHEA Info: time gpu_all:        0.174431    0.175264    0.173888    0.175177  
BESTHEA Info: time cpu_scalein:    0.000304
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006017
BESTHEA Info: time cpu_delta0:     0.162786
BESTHEA Info: time cpu_all:        0.168803
BESTHEA Info: time gpu_max:        0.175264
BESTHEA Info: time combined:       0.175877
BESTHEA Info: apply elapsed time = 0.175877 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 1536 CPU 0 GPU 1536: 0 384 768 1152 1536
BESTHEA Info: time gpu_copyin:     0.000056    0.000049    0.000062    0.000066  
BESTHEA Info: time gpu_compute:    0.173740    0.174388    0.173957    0.174329  
BESTHEA Info: time gpu_copyout:    0.000042    0.000039    0.000041    0.000035  
BESTHEA Info: time gpu_all:        0.173863    0.174489    0.174072    0.174443  
BESTHEA Info: time cpu_scalein:    0.000308
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.006042
BESTHEA Info: time cpu_delta0:     0.159022
BESTHEA Info: time cpu_all:        0.165064
BESTHEA Info: time gpu_max:        0.174489
BESTHEA Info: time combined:       0.175137
BESTHEA Info: apply elapsed time = 0.175137 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.593982
Time check:   0.000998

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.056635     0.110703     0.102919     0.176147
