besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 384, spatial nodes: 194, spatial edges: 576
  timesteps: 16
Sqrt of spatial element area (~hx) 0.250000
Timestep length (ht) 0.062500
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 24 GPU 360: 0 90 180 270 360
BESTHEA Info: time gpu_copyin:     0.000049    0.000025    0.000025    0.000020  
BESTHEA Info: time gpu_compute:    0.002123    0.002087    0.002088    0.002094  
BESTHEA Info: time gpu_copyout:    0.000016    0.000016    0.000015    0.000010  
BESTHEA Info: time gpu_all:        0.002244    0.002174    0.002165    0.002158  
BESTHEA Info: time cpu_scalein:    0.002634
BESTHEA Info: time cpu_regular:    0.002205
BESTHEA Info: time cpu_singular:   0.000087
BESTHEA Info: time cpu_delta0:     0.002807
BESTHEA Info: time cpu_all:        0.005100
BESTHEA Info: time gpu_max:        0.002244
BESTHEA Info: time combined:       0.008128
BESTHEA Info: apply elapsed time = 0.00812844 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0    -5.780502
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000018    0.000021    0.000023    0.000018  
BESTHEA Info: time gpu_compute:    0.002137    0.002150    0.002119    0.002109  
BESTHEA Info: time gpu_copyout:    0.000012    0.000009    0.000011    0.000011  
BESTHEA Info: time gpu_all:        0.002225    0.002223    0.002185    0.002169  
BESTHEA Info: time cpu_scalein:    0.000112
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000127
BESTHEA Info: time cpu_delta0:     0.002655
BESTHEA Info: time cpu_all:        0.002782
BESTHEA Info: time gpu_max:        0.002225
BESTHEA Info: time combined:       0.003082
BESTHEA Info: apply elapsed time = 0.00308213 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0    -5.780502
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000026    0.000021    0.000023    0.000021  
BESTHEA Info: time gpu_compute:    0.002132    0.002141    0.002118    0.002107  
BESTHEA Info: time gpu_copyout:    0.000011    0.000015    0.000012    0.000011  
BESTHEA Info: time gpu_all:        0.002202    0.002204    0.002173    0.002156  
BESTHEA Info: time cpu_scalein:    0.000110
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.002664
BESTHEA Info: time cpu_all:        0.002750
BESTHEA Info: time gpu_max:        0.002204
BESTHEA Info: time combined:       0.003023
BESTHEA Info: apply elapsed time = 0.00302283 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000022    0.000022    0.000017  
BESTHEA Info: time gpu_compute:    0.002124    0.002146    0.002116    0.002100  
BESTHEA Info: time gpu_copyout:    0.000008    0.000007    0.000012    0.000009  
BESTHEA Info: time gpu_all:        0.002187    0.002201    0.002169    0.002145  
BESTHEA Info: time cpu_scalein:    0.000110
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.002667
BESTHEA Info: time cpu_all:        0.002753
BESTHEA Info: time gpu_max:        0.002201
BESTHEA Info: time combined:       0.003021
BESTHEA Info: apply elapsed time = 0.00302133 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000026    0.000021    0.000022    0.000021  
BESTHEA Info: time gpu_compute:    0.002133    0.002145    0.002118    0.002108  
BESTHEA Info: time gpu_copyout:    0.000013    0.000012    0.000012    0.000008  
BESTHEA Info: time gpu_all:        0.002203    0.002205    0.002172    0.002153  
BESTHEA Info: time cpu_scalein:    0.000109
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.002650
BESTHEA Info: time cpu_all:        0.002736
BESTHEA Info: time gpu_max:        0.002205
BESTHEA Info: time combined:       0.003006
BESTHEA Info: apply elapsed time = 0.00300604 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000021    0.000021    0.000021  
BESTHEA Info: time gpu_compute:    0.002108    0.002143    0.002117    0.002102  
BESTHEA Info: time gpu_copyout:    0.000008    0.000011    0.000013    0.000010  
BESTHEA Info: time gpu_all:        0.002172    0.002203    0.002173    0.002150  
BESTHEA Info: time cpu_scalein:    0.000109
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.002663
BESTHEA Info: time cpu_all:        0.002749
BESTHEA Info: time gpu_max:        0.002203
BESTHEA Info: time combined:       0.003018
BESTHEA Info: apply elapsed time = 0.00301817 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000025    0.000021    0.000022    0.000020  
BESTHEA Info: time gpu_compute:    0.002120    0.002147    0.002119    0.002114  
BESTHEA Info: time gpu_copyout:    0.000015    0.000012    0.000008    0.000015  
BESTHEA Info: time gpu_all:        0.002190    0.002207    0.002170    0.002166  
BESTHEA Info: time cpu_scalein:    0.000107
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.002658
BESTHEA Info: time cpu_all:        0.002745
BESTHEA Info: time gpu_max:        0.002207
BESTHEA Info: time combined:       0.003021
BESTHEA Info: apply elapsed time = 0.00302058 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000021    0.000022    0.000017  
BESTHEA Info: time gpu_compute:    0.002140    0.002142    0.002116    0.002105  
BESTHEA Info: time gpu_copyout:    0.000014    0.000011    0.000009    0.000007  
BESTHEA Info: time gpu_all:        0.002207    0.002199    0.002166    0.002149  
BESTHEA Info: time cpu_scalein:    0.000112
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000085
BESTHEA Info: time cpu_delta0:     0.002650
BESTHEA Info: time cpu_all:        0.002735
BESTHEA Info: time gpu_max:        0.002207
BESTHEA Info: time combined:       0.003002
BESTHEA Info: apply elapsed time = 0.00300214 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000025    0.000021    0.000022    0.000020  
BESTHEA Info: time gpu_compute:    0.002129    0.002141    0.002116    0.002106  
BESTHEA Info: time gpu_copyout:    0.000010    0.000014    0.000011    0.000015  
BESTHEA Info: time gpu_all:        0.002195    0.002204    0.002170    0.002157  
BESTHEA Info: time cpu_scalein:    0.000109
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000086
BESTHEA Info: time cpu_delta0:     0.002657
BESTHEA Info: time cpu_all:        0.002743
BESTHEA Info: time gpu_max:        0.002204
BESTHEA Info: time combined:       0.003011
BESTHEA Info: apply elapsed time = 0.00301108 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000023    0.000018  
BESTHEA Info: time gpu_compute:    0.002106    0.002142    0.002116    0.002103  
BESTHEA Info: time gpu_copyout:    0.000012    0.000014    0.000013    0.000010  
BESTHEA Info: time gpu_all:        0.002175    0.002203    0.002171    0.002149  
BESTHEA Info: time cpu_scalein:    0.000109
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000087
BESTHEA Info: time cpu_delta0:     0.002671
BESTHEA Info: time cpu_all:        0.002758
BESTHEA Info: time gpu_max:        0.002203
BESTHEA Info: time combined:       0.003026
BESTHEA Info: apply elapsed time = 0.00302633 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000025    0.000021    0.000024    0.000020  
BESTHEA Info: time gpu_compute:    0.002122    0.002144    0.002116    0.002102  
BESTHEA Info: time gpu_copyout:    0.000012    0.000010    0.000014    0.000010  
BESTHEA Info: time gpu_all:        0.002191    0.002202    0.002172    0.002148  
BESTHEA Info: time cpu_scalein:    0.000108
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000085
BESTHEA Info: time cpu_delta0:     0.002662
BESTHEA Info: time cpu_all:        0.002747
BESTHEA Info: time gpu_max:        0.002202
BESTHEA Info: time combined:       0.003013
BESTHEA Info: apply elapsed time = 0.00301326 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000021    0.000022    0.000017  
BESTHEA Info: time gpu_compute:    0.002135    0.002131    0.002113    0.002103  
BESTHEA Info: time gpu_copyout:    0.000015    0.000015    0.000013    0.000010  
BESTHEA Info: time gpu_all:        0.002204    0.002191    0.002166    0.002149  
BESTHEA Info: time cpu_scalein:    0.000106
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000094
BESTHEA Info: time cpu_delta0:     0.002656
BESTHEA Info: time cpu_all:        0.002750
BESTHEA Info: time gpu_max:        0.002204
BESTHEA Info: time combined:       0.003010
BESTHEA Info: apply elapsed time = 0.00301022 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 24 GPU 360: 0 90 180 270 360
BESTHEA Info: time gpu_copyin:     0.000016    0.000021    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.002632    0.002647    0.002671    0.002625  
BESTHEA Info: time gpu_copyout:    0.000010    0.000012    0.000008    0.000008  
BESTHEA Info: time gpu_all:        0.002711    0.002714    0.002728    0.002677  
BESTHEA Info: time cpu_scalein:    0.000085
BESTHEA Info: time cpu_regular:    0.001899
BESTHEA Info: time cpu_singular:   0.000043
BESTHEA Info: time cpu_delta0:     0.003723
BESTHEA Info: time cpu_all:        0.005665
BESTHEA Info: time gpu_max:        0.002728
BESTHEA Info: time combined:       0.005937
BESTHEA Info: apply elapsed time = 0.00593736 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0   -10.218364
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000014    0.000020    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.002658    0.002713    0.002684    0.002657  
BESTHEA Info: time gpu_copyout:    0.000014    0.000013    0.000015    0.000011  
BESTHEA Info: time gpu_all:        0.002730    0.002774    0.002742    0.002708  
BESTHEA Info: time cpu_scalein:    0.000083
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000045
BESTHEA Info: time cpu_delta0:     0.003717
BESTHEA Info: time cpu_all:        0.003761
BESTHEA Info: time gpu_max:        0.002774
BESTHEA Info: time combined:       0.004013
BESTHEA Info: apply elapsed time = 0.00401275 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0   -10.218364
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000012    0.000020    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.002657    0.002695    0.002689    0.002652  
BESTHEA Info: time gpu_copyout:    0.000011    0.000008    0.000010    0.000014  
BESTHEA Info: time gpu_all:        0.002725    0.002752    0.002743    0.002704  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003774
BESTHEA Info: time cpu_all:        0.003819
BESTHEA Info: time gpu_max:        0.002752
BESTHEA Info: time combined:       0.004049
BESTHEA Info: apply elapsed time = 0.00404941 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000019    0.000019    0.000019  
BESTHEA Info: time gpu_compute:    0.002659    0.002695    0.002684    0.002655  
BESTHEA Info: time gpu_copyout:    0.000008    0.000014    0.000012    0.000012  
BESTHEA Info: time gpu_all:        0.002718    0.002753    0.002737    0.002703  
BESTHEA Info: time cpu_scalein:    0.000070
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003725
BESTHEA Info: time cpu_all:        0.003769
BESTHEA Info: time gpu_max:        0.002753
BESTHEA Info: time combined:       0.003991
BESTHEA Info: apply elapsed time = 0.00399125 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000021    0.000019    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.002652    0.002706    0.002688    0.002653  
BESTHEA Info: time gpu_copyout:    0.000012    0.000013    0.000009    0.000008  
BESTHEA Info: time gpu_all:        0.002718    0.002767    0.002739    0.002698  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000044
BESTHEA Info: time cpu_delta0:     0.003723
BESTHEA Info: time cpu_all:        0.003767
BESTHEA Info: time gpu_max:        0.002767
BESTHEA Info: time combined:       0.003994
BESTHEA Info: apply elapsed time = 0.0039937 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000019    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.002653    0.002694    0.002680    0.002656  
BESTHEA Info: time gpu_copyout:    0.000013    0.000010    0.000013    0.000014  
BESTHEA Info: time gpu_all:        0.002719    0.002750    0.002733    0.002707  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000046
BESTHEA Info: time cpu_delta0:     0.003716
BESTHEA Info: time cpu_all:        0.003762
BESTHEA Info: time gpu_max:        0.002750
BESTHEA Info: time combined:       0.003984
BESTHEA Info: apply elapsed time = 0.00398375 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000016    0.000020    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.002659    0.002686    0.002688    0.002654  
BESTHEA Info: time gpu_copyout:    0.000015    0.000008    0.000008    0.000012  
BESTHEA Info: time gpu_all:        0.002733    0.002742    0.002739    0.002704  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000052
BESTHEA Info: time cpu_delta0:     0.003715
BESTHEA Info: time cpu_all:        0.003767
BESTHEA Info: time gpu_max:        0.002742
BESTHEA Info: time combined:       0.004002
BESTHEA Info: apply elapsed time = 0.00400212 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000020    0.000020    0.000018  
BESTHEA Info: time gpu_compute:    0.002653    0.002687    0.002680    0.002656  
BESTHEA Info: time gpu_copyout:    0.000014    0.000008    0.000013    0.000010  
BESTHEA Info: time gpu_all:        0.002721    0.002740    0.002733    0.002701  
BESTHEA Info: time cpu_scalein:    0.000079
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000043
BESTHEA Info: time cpu_delta0:     0.003712
BESTHEA Info: time cpu_all:        0.003756
BESTHEA Info: time gpu_max:        0.002740
BESTHEA Info: time combined:       0.003990
BESTHEA Info: apply elapsed time = 0.00398955 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000019    0.000020    0.000020  
BESTHEA Info: time gpu_compute:    0.002658    0.002679    0.002684    0.002652  
BESTHEA Info: time gpu_copyout:    0.000011    0.000009    0.000007    0.000011  
BESTHEA Info: time gpu_all:        0.002725    0.002734    0.002734    0.002701  
BESTHEA Info: time cpu_scalein:    0.000070
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000045
BESTHEA Info: time cpu_delta0:     0.003715
BESTHEA Info: time cpu_all:        0.003760
BESTHEA Info: time gpu_max:        0.002734
BESTHEA Info: time combined:       0.003983
BESTHEA Info: apply elapsed time = 0.00398324 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000022    0.000020    0.000019    0.000020  
BESTHEA Info: time gpu_compute:    0.002659    0.002695    0.002680    0.002662  
BESTHEA Info: time gpu_copyout:    0.000013    0.000009    0.000012    0.000009  
BESTHEA Info: time gpu_all:        0.002725    0.002751    0.002734    0.002710  
BESTHEA Info: time cpu_scalein:    0.000070
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000043
BESTHEA Info: time cpu_delta0:     0.003717
BESTHEA Info: time cpu_all:        0.003761
BESTHEA Info: time gpu_max:        0.002751
BESTHEA Info: time combined:       0.003988
BESTHEA Info: apply elapsed time = 0.00398836 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000020    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.002656    0.002684    0.002686    0.002655  
BESTHEA Info: time gpu_copyout:    0.000013    0.000012    0.000013    0.000009  
BESTHEA Info: time gpu_all:        0.002722    0.002742    0.002740    0.002700  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000045
BESTHEA Info: time cpu_delta0:     0.003719
BESTHEA Info: time cpu_all:        0.003764
BESTHEA Info: time gpu_max:        0.002742
BESTHEA Info: time combined:       0.003990
BESTHEA Info: apply elapsed time = 0.00399034 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000019    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.002656    0.002695    0.002681    0.002651  
BESTHEA Info: time gpu_copyout:    0.000008    0.000014    0.000014    0.000013  
BESTHEA Info: time gpu_all:        0.002720    0.002757    0.002738    0.002703  
BESTHEA Info: time cpu_scalein:    0.000073
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000045
BESTHEA Info: time cpu_delta0:     0.003715
BESTHEA Info: time cpu_all:        0.003760
BESTHEA Info: time gpu_max:        0.002757
BESTHEA Info: time combined:       0.003992
BESTHEA Info: apply elapsed time = 0.00399186 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 24 GPU 360: 0 90 180 270 360
BESTHEA Info: time gpu_copyin:     0.000025    0.000021    0.000023    0.000017  
BESTHEA Info: time gpu_compute:    0.002349    0.002369    0.002361    0.002382  
BESTHEA Info: time gpu_copyout:    0.000006    0.000009    0.000011    0.000007  
BESTHEA Info: time gpu_all:        0.002413    0.002430    0.002421    0.002431  
BESTHEA Info: time cpu_scalein:    0.000082
BESTHEA Info: time cpu_regular:    0.002364
BESTHEA Info: time cpu_singular:   0.000534
BESTHEA Info: time cpu_delta0:     0.004896
BESTHEA Info: time cpu_all:        0.007794
BESTHEA Info: time gpu_max:        0.002431
BESTHEA Info: time combined:       0.008050
BESTHEA Info: apply elapsed time = 0.00804995 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0   -27.143514
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000027    0.000021    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.002405    0.002394    0.002379    0.002416  
BESTHEA Info: time gpu_copyout:    0.000013    0.000010    0.000006    0.000007  
BESTHEA Info: time gpu_all:        0.002486    0.002461    0.002431    0.002463  
BESTHEA Info: time cpu_scalein:    0.000100
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000491
BESTHEA Info: time cpu_delta0:     0.004455
BESTHEA Info: time cpu_all:        0.004947
BESTHEA Info: time gpu_max:        0.002486
BESTHEA Info: time combined:       0.005227
BESTHEA Info: apply elapsed time = 0.00522699 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0   -27.143514
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000023    0.000021  
BESTHEA Info: time gpu_compute:    0.002405    0.002389    0.002390    0.002413  
BESTHEA Info: time gpu_copyout:    0.000012    0.000006    0.000009    0.000007  
BESTHEA Info: time gpu_all:        0.002488    0.002444    0.002443    0.002456  
BESTHEA Info: time cpu_scalein:    0.000080
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000502
BESTHEA Info: time cpu_delta0:     0.004450
BESTHEA Info: time cpu_all:        0.004952
BESTHEA Info: time gpu_max:        0.002488
BESTHEA Info: time combined:       0.005204
BESTHEA Info: apply elapsed time = 0.00520386 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000022    0.000021  
BESTHEA Info: time gpu_compute:    0.002399    0.002393    0.002388    0.002395  
BESTHEA Info: time gpu_copyout:    0.000011    0.000006    0.000008    0.000012  
BESTHEA Info: time gpu_all:        0.002478    0.002446    0.002439    0.002445  
BESTHEA Info: time cpu_scalein:    0.000086
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000498
BESTHEA Info: time cpu_delta0:     0.004427
BESTHEA Info: time cpu_all:        0.004926
BESTHEA Info: time gpu_max:        0.002478
BESTHEA Info: time combined:       0.005180
BESTHEA Info: apply elapsed time = 0.00517986 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000023    0.000018  
BESTHEA Info: time gpu_compute:    0.002410    0.002394    0.002382    0.002412  
BESTHEA Info: time gpu_copyout:    0.000010    0.000008    0.000007    0.000008  
BESTHEA Info: time gpu_all:        0.002489    0.002450    0.002432    0.002456  
BESTHEA Info: time cpu_scalein:    0.000094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000488
BESTHEA Info: time cpu_delta0:     0.004489
BESTHEA Info: time cpu_all:        0.004977
BESTHEA Info: time gpu_max:        0.002489
BESTHEA Info: time combined:       0.005255
BESTHEA Info: apply elapsed time = 0.00525526 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000028    0.000021    0.000021    0.000021  
BESTHEA Info: time gpu_compute:    0.002407    0.002396    0.002388    0.002409  
BESTHEA Info: time gpu_copyout:    0.000010    0.000009    0.000006    0.000011  
BESTHEA Info: time gpu_all:        0.002489    0.002455    0.002439    0.002460  
BESTHEA Info: time cpu_scalein:    0.000074
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000510
BESTHEA Info: time cpu_delta0:     0.004446
BESTHEA Info: time cpu_all:        0.004956
BESTHEA Info: time gpu_max:        0.002489
BESTHEA Info: time combined:       0.005210
BESTHEA Info: apply elapsed time = 0.00520977 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000036    0.000021    0.000022    0.000020  
BESTHEA Info: time gpu_compute:    0.002404    0.002390    0.002385    0.002422  
BESTHEA Info: time gpu_copyout:    0.000012    0.000008    0.000009    0.000008  
BESTHEA Info: time gpu_all:        0.002484    0.002446    0.002436    0.002467  
BESTHEA Info: time cpu_scalein:    0.000093
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000502
BESTHEA Info: time cpu_delta0:     0.004428
BESTHEA Info: time cpu_all:        0.004930
BESTHEA Info: time gpu_max:        0.002484
BESTHEA Info: time combined:       0.005201
BESTHEA Info: apply elapsed time = 0.00520121 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000021    0.000021    0.000021  
BESTHEA Info: time gpu_compute:    0.002396    0.002403    0.002391    0.002413  
BESTHEA Info: time gpu_copyout:    0.000007    0.000012    0.000010    0.000008  
BESTHEA Info: time gpu_all:        0.002471    0.002464    0.002446    0.002460  
BESTHEA Info: time cpu_scalein:    0.000094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000493
BESTHEA Info: time cpu_delta0:     0.004433
BESTHEA Info: time cpu_all:        0.004926
BESTHEA Info: time gpu_max:        0.002471
BESTHEA Info: time combined:       0.005189
BESTHEA Info: apply elapsed time = 0.00518854 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000020    0.000022    0.000021  
BESTHEA Info: time gpu_compute:    0.002405    0.002397    0.002387    0.002407  
BESTHEA Info: time gpu_copyout:    0.000011    0.000012    0.000011    0.000006  
BESTHEA Info: time gpu_all:        0.002482    0.002456    0.002439    0.002449  
BESTHEA Info: time cpu_scalein:    0.000089
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000507
BESTHEA Info: time cpu_delta0:     0.004446
BESTHEA Info: time cpu_all:        0.004953
BESTHEA Info: time gpu_max:        0.002482
BESTHEA Info: time combined:       0.005210
BESTHEA Info: apply elapsed time = 0.00521021 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000022    0.000020  
BESTHEA Info: time gpu_compute:    0.002399    0.002397    0.002384    0.002386  
BESTHEA Info: time gpu_copyout:    0.000007    0.000013    0.000010    0.000010  
BESTHEA Info: time gpu_all:        0.002473    0.002457    0.002436    0.002434  
BESTHEA Info: time cpu_scalein:    0.000085
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000516
BESTHEA Info: time cpu_delta0:     0.004441
BESTHEA Info: time cpu_all:        0.004958
BESTHEA Info: time gpu_max:        0.002473
BESTHEA Info: time combined:       0.005205
BESTHEA Info: apply elapsed time = 0.00520451 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000026    0.000021    0.000023    0.000020  
BESTHEA Info: time gpu_compute:    0.002403    0.002391    0.002389    0.002407  
BESTHEA Info: time gpu_copyout:    0.000008    0.000008    0.000012    0.000009  
BESTHEA Info: time gpu_all:        0.002468    0.002447    0.002444    0.002453  
BESTHEA Info: time cpu_scalein:    0.000111
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000493
BESTHEA Info: time cpu_delta0:     0.004451
BESTHEA Info: time cpu_all:        0.004944
BESTHEA Info: time gpu_max:        0.002468
BESTHEA Info: time combined:       0.005205
BESTHEA Info: apply elapsed time = 0.00520474 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000025    0.000020    0.000021    0.000021  
BESTHEA Info: time gpu_compute:    0.002407    0.002389    0.002388    0.002416  
BESTHEA Info: time gpu_copyout:    0.000009    0.000007    0.000009    0.000010  
BESTHEA Info: time gpu_all:        0.002474    0.002445    0.002441    0.002465  
BESTHEA Info: time cpu_scalein:    0.000102
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000509
BESTHEA Info: time cpu_delta0:     0.004435
BESTHEA Info: time cpu_all:        0.004944
BESTHEA Info: time gpu_max:        0.002474
BESTHEA Info: time combined:       0.005204
BESTHEA Info: apply elapsed time = 0.00520437 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 384 CPU 24 GPU 360: 0 90 180 270 360
BESTHEA Info: time gpu_copyin:     0.000027    0.000020    0.000022    0.000019  
BESTHEA Info: time gpu_compute:    0.005055    0.005111    0.005028    0.005135  
BESTHEA Info: time gpu_copyout:    0.000007    0.000006    0.000007    0.000007  
BESTHEA Info: time gpu_all:        0.005134    0.005171    0.005085    0.005187  
BESTHEA Info: time cpu_scalein:    0.000052
BESTHEA Info: time cpu_regular:    0.004196
BESTHEA Info: time cpu_singular:   0.000651
BESTHEA Info: time cpu_delta0:     0.008084
BESTHEA Info: time cpu_all:        0.012931
BESTHEA Info: time gpu_max:        0.005187
BESTHEA Info: time combined:       0.013170
BESTHEA Info: apply elapsed time = 0.0131701 seconds
BESTHEA Info: onthefly load balancing: before adapt:     24    24.000000
BESTHEA Info: onthefly load balancing: after adapt:       0   -17.046634
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000016    0.000020    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.005018    0.005088    0.005009    0.005077  
BESTHEA Info: time gpu_copyout:    0.000007    0.000011    0.000008    0.000006  
BESTHEA Info: time gpu_all:        0.005085    0.005150    0.005062    0.005123  
BESTHEA Info: time cpu_scalein:    0.000071
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000615
BESTHEA Info: time cpu_delta0:     0.008094
BESTHEA Info: time cpu_all:        0.008709
BESTHEA Info: time gpu_max:        0.005150
BESTHEA Info: time combined:       0.008945
BESTHEA Info: apply elapsed time = 0.00894508 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0   -17.046634
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000023    0.000019    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.005028    0.005087    0.004994    0.005101  
BESTHEA Info: time gpu_copyout:    0.000011    0.000006    0.000006    0.000007  
BESTHEA Info: time gpu_all:        0.005106    0.005141    0.005043    0.005145  
BESTHEA Info: time cpu_scalein:    0.000062
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000639
BESTHEA Info: time cpu_delta0:     0.008063
BESTHEA Info: time cpu_all:        0.008702
BESTHEA Info: time gpu_max:        0.005145
BESTHEA Info: time combined:       0.008924
BESTHEA Info: apply elapsed time = 0.00892355 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000016    0.000020    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.005007    0.005082    0.004998    0.005078  
BESTHEA Info: time gpu_copyout:    0.000009    0.000006    0.000011    0.000006  
BESTHEA Info: time gpu_all:        0.005078    0.005138    0.005054    0.005123  
BESTHEA Info: time cpu_scalein:    0.000055
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000622
BESTHEA Info: time cpu_delta0:     0.008241
BESTHEA Info: time cpu_all:        0.008863
BESTHEA Info: time gpu_max:        0.005138
BESTHEA Info: time combined:       0.009086
BESTHEA Info: apply elapsed time = 0.00908583 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000020    0.000022    0.000020  
BESTHEA Info: time gpu_compute:    0.005044    0.005088    0.005025    0.005120  
BESTHEA Info: time gpu_copyout:    0.000012    0.000009    0.000008    0.000005  
BESTHEA Info: time gpu_all:        0.005124    0.005146    0.005076    0.005164  
BESTHEA Info: time cpu_scalein:    0.000054
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000615
BESTHEA Info: time cpu_delta0:     0.008068
BESTHEA Info: time cpu_all:        0.008684
BESTHEA Info: time gpu_max:        0.005164
BESTHEA Info: time combined:       0.008898
BESTHEA Info: apply elapsed time = 0.00889773 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000014    0.000020    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.005010    0.005102    0.005007    0.005084  
BESTHEA Info: time gpu_copyout:    0.000006    0.000006    0.000011    0.000007  
BESTHEA Info: time gpu_all:        0.005076    0.005157    0.005063    0.005132  
BESTHEA Info: time cpu_scalein:    0.000067
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000615
BESTHEA Info: time cpu_delta0:     0.008101
BESTHEA Info: time cpu_all:        0.008716
BESTHEA Info: time gpu_max:        0.005157
BESTHEA Info: time combined:       0.008954
BESTHEA Info: apply elapsed time = 0.00895441 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000020    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.005032    0.005082    0.005008    0.005098  
BESTHEA Info: time gpu_copyout:    0.000007    0.000008    0.000007    0.000008  
BESTHEA Info: time gpu_all:        0.005105    0.005137    0.005058    0.005145  
BESTHEA Info: time cpu_scalein:    0.000051
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000624
BESTHEA Info: time cpu_delta0:     0.008195
BESTHEA Info: time cpu_all:        0.008820
BESTHEA Info: time gpu_max:        0.005145
BESTHEA Info: time combined:       0.009051
BESTHEA Info: apply elapsed time = 0.00905127 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000020    0.000021    0.000019  
BESTHEA Info: time gpu_compute:    0.005011    0.005089    0.004989    0.005084  
BESTHEA Info: time gpu_copyout:    0.000006    0.000012    0.000012    0.000007  
BESTHEA Info: time gpu_all:        0.005087    0.005150    0.005046    0.005131  
BESTHEA Info: time cpu_scalein:    0.000044
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000615
BESTHEA Info: time cpu_delta0:     0.008236
BESTHEA Info: time cpu_all:        0.008851
BESTHEA Info: time gpu_max:        0.005150
BESTHEA Info: time combined:       0.009065
BESTHEA Info: apply elapsed time = 0.00906547 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000020    0.000020    0.000019  
BESTHEA Info: time gpu_compute:    0.005050    0.005087    0.005033    0.005121  
BESTHEA Info: time gpu_copyout:    0.000006    0.000006    0.000009    0.000009  
BESTHEA Info: time gpu_all:        0.005123    0.005142    0.005085    0.005168  
BESTHEA Info: time cpu_scalein:    0.000044
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000616
BESTHEA Info: time cpu_delta0:     0.008262
BESTHEA Info: time cpu_all:        0.008878
BESTHEA Info: time gpu_max:        0.005168
BESTHEA Info: time combined:       0.009091
BESTHEA Info: apply elapsed time = 0.00909115 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000025    0.000020    0.000020    0.000018  
BESTHEA Info: time gpu_compute:    0.005015    0.005090    0.005018    0.005085  
BESTHEA Info: time gpu_copyout:    0.000010    0.000010    0.000009    0.000005  
BESTHEA Info: time gpu_all:        0.005094    0.005150    0.005071    0.005133  
BESTHEA Info: time cpu_scalein:    0.000046
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000625
BESTHEA Info: time cpu_delta0:     0.008087
BESTHEA Info: time cpu_all:        0.008713
BESTHEA Info: time gpu_max:        0.005150
BESTHEA Info: time combined:       0.008929
BESTHEA Info: apply elapsed time = 0.00892876 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000024    0.000021    0.000021    0.000020  
BESTHEA Info: time gpu_compute:    0.005027    0.005079    0.005002    0.005074  
BESTHEA Info: time gpu_copyout:    0.000010    0.000006    0.000006    0.000012  
BESTHEA Info: time gpu_all:        0.005105    0.005133    0.005051    0.005123  
BESTHEA Info: time cpu_scalein:    0.000049
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000623
BESTHEA Info: time cpu_delta0:     0.008067
BESTHEA Info: time cpu_all:        0.008689
BESTHEA Info: time gpu_max:        0.005133
BESTHEA Info: time combined:       0.008895
BESTHEA Info: apply elapsed time = 0.00889512 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 384 CPU 0 GPU 384: 0 96 192 288 384
BESTHEA Info: time gpu_copyin:     0.000015    0.000020    0.000021    0.000021  
BESTHEA Info: time gpu_compute:    0.005004    0.005086    0.005004    0.005084  
BESTHEA Info: time gpu_copyout:    0.000012    0.000007    0.000013    0.000007  
BESTHEA Info: time gpu_all:        0.005077    0.005145    0.005064    0.005133  
BESTHEA Info: time cpu_scalein:    0.000066
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.000622
BESTHEA Info: time cpu_delta0:     0.008061
BESTHEA Info: time cpu_all:        0.008684
BESTHEA Info: time gpu_max:        0.005145
BESTHEA Info: time combined:       0.008904
BESTHEA Info: apply elapsed time = 0.00890404 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.569908
Time check:   0.000031

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.003183     0.004148     0.005358     0.009124
