besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 6144, spatial nodes: 3074, spatial edges: 9216
  timesteps: 256
Sqrt of spatial element area (~hx) 0.062500
Timestep length (ht) 0.003906
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
V mem assembly
V mem multiply
K mem assembly
K mem multiply
A mem assembly
A mem multiply
D mem assembly
D mem multiply
Vectors Vc are NOT equal!
Vectors Vg are NOT equal!
Vectors Kc are NOT equal!
Vectors Kg are NOT equal!
Vectors Ac are NOT equal!
Vectors Ag are NOT equal!
Vectors Dc are NOT equal!
Vectors Dg are NOT equal!

Time init:    0.222014
Time check:   0.012492

Time multiply (avg)    V            K            A            D
mem_assemble        134.720021   146.976309   291.892823   581.265286
mem_multiply        150.951143    71.379001    70.550380     9.437860
mem_total           285.671164   218.355310   362.443203   590.703145
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.000000     0.000000     0.000000     0.000000
