besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 12288, spatial nodes: 6146, spatial edges: 18432
  timesteps: 512
Sqrt of spatial element area (~hx) 0.044194
Timestep length (ht) 0.001953
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 4096 8192 12288
BESTHEA Info: time gpu_copyin:     0.008184    0.008156    0.004166  
BESTHEA Info: time gpu_compute:   52.210633   53.300531   54.170711  
BESTHEA Info: time gpu_copyout:    0.003823    0.003830    0.003834  
BESTHEA Info: time gpu_all:       52.222648   53.312527   54.178723  
BESTHEA Info: time cpu_scalein:    0.105414
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.154162
BESTHEA Info: time cpu_delta0:     8.631994
BESTHEA Info: time cpu_all:        8.786156
BESTHEA Info: time gpu_max:       54.178723
BESTHEA Info: time combined:      54.334396
BESTHEA Info: apply elapsed time = 54.3344 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 4096 8192 12288
BESTHEA Info: time gpu_copyin:     0.004135    0.004114    0.002103  
BESTHEA Info: time gpu_compute:  102.885750  101.679914   99.589359  
BESTHEA Info: time gpu_copyout:    0.003826    0.003827    0.003827  
BESTHEA Info: time gpu_all:      102.893719  101.687867   99.595297  
BESTHEA Info: time cpu_scalein:    0.050713
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.129958
BESTHEA Info: time cpu_delta0:    12.055534
BESTHEA Info: time cpu_all:       12.185492
BESTHEA Info: time gpu_max:      102.893719
BESTHEA Info: time combined:     102.994193
BESTHEA Info: apply elapsed time = 102.994 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 4096 8192 12288
BESTHEA Info: time gpu_copyin:     0.008175    0.008161    0.004106  
BESTHEA Info: time gpu_compute:   86.250625   80.965578   82.700328  
BESTHEA Info: time gpu_copyout:    0.001921    0.001918    0.001925  
BESTHEA Info: time gpu_all:       86.260734   80.975664   82.706375  
BESTHEA Info: time cpu_scalein:    0.078484
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   1.327275
BESTHEA Info: time cpu_delta0:    18.959498
BESTHEA Info: time cpu_all:       20.286774
BESTHEA Info: time gpu_max:       86.260734
BESTHEA Info: time combined:      86.368128
BESTHEA Info: apply elapsed time = 86.3681 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 4096 8192 12288
BESTHEA Info: time gpu_copyin:     0.004100    0.004087    0.002088  
BESTHEA Info: time gpu_compute:  180.297750  180.595484  180.898766  
BESTHEA Info: time gpu_copyout:    0.001922    0.001920    0.001921  
BESTHEA Info: time gpu_all:      180.303781  180.601500  180.902781  
BESTHEA Info: time cpu_scalein:    0.043437
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.554293
BESTHEA Info: time cpu_delta0:    37.255645
BESTHEA Info: time cpu_all:       37.809939
BESTHEA Info: time gpu_max:      180.902781
BESTHEA Info: time combined:     180.960990
BESTHEA Info: apply elapsed time = 180.961 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.348863
Time check:   0.048911

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         54.357403   103.005732    86.453592   180.962261
