besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 12288, spatial nodes: 6146, spatial edges: 18432
  timesteps: 512
Sqrt of spatial element area (~hx) 0.044194
Timestep length (ht) 0.001953
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 6144 12288
BESTHEA Info: time gpu_copyin:     0.008190    0.008163  
BESTHEA Info: time gpu_compute:   80.497625   80.252359  
BESTHEA Info: time gpu_copyout:    0.003824    0.003831  
BESTHEA Info: time gpu_all:       80.509648   80.264359  
BESTHEA Info: time cpu_scalein:    0.104255
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.134851
BESTHEA Info: time cpu_delta0:     8.440972
BESTHEA Info: time cpu_all:        8.575823
BESTHEA Info: time gpu_max:       80.509648
BESTHEA Info: time combined:      80.663724
BESTHEA Info: apply elapsed time = 80.6637 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 6144 12288
BESTHEA Info: time gpu_copyin:     0.004129    0.004116  
BESTHEA Info: time gpu_compute:  145.021734  144.112734  
BESTHEA Info: time gpu_copyout:    0.003823    0.003828  
BESTHEA Info: time gpu_all:      145.029687  144.120688  
BESTHEA Info: time cpu_scalein:    0.051897
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.129609
BESTHEA Info: time cpu_delta0:    11.983242
BESTHEA Info: time cpu_all:       12.112851
BESTHEA Info: time gpu_max:      145.029687
BESTHEA Info: time combined:     145.134190
BESTHEA Info: apply elapsed time = 145.134 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 6144 12288
BESTHEA Info: time gpu_copyin:     0.008192    0.008173  
BESTHEA Info: time gpu_compute:  125.018187  119.467242  
BESTHEA Info: time gpu_copyout:    0.001922    0.001925  
BESTHEA Info: time gpu_all:      125.028312  119.477352  
BESTHEA Info: time cpu_scalein:    0.078971
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   1.213274
BESTHEA Info: time cpu_delta0:    18.924561
BESTHEA Info: time cpu_all:       20.137835
BESTHEA Info: time gpu_max:      125.028312
BESTHEA Info: time combined:     125.133573
BESTHEA Info: apply elapsed time = 125.134 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 6144 12288
BESTHEA Info: time gpu_copyin:     0.004092    0.004079  
BESTHEA Info: time gpu_compute:  261.722656  260.766844  
BESTHEA Info: time gpu_copyout:    0.001921    0.001923  
BESTHEA Info: time gpu_all:      261.728687  260.772859  
BESTHEA Info: time cpu_scalein:    0.038820
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.551902
BESTHEA Info: time cpu_delta0:    37.345486
BESTHEA Info: time cpu_all:       37.897388
BESTHEA Info: time gpu_max:      261.728687
BESTHEA Info: time combined:     261.782574
BESTHEA Info: apply elapsed time = 261.783 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.150642
Time check:   0.048936

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         80.686076   145.146746   125.190552   261.786136
