besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 12288, spatial nodes: 6146, spatial edges: 18432
  timesteps: 512
Sqrt of spatial element area (~hx) 0.044194
Timestep length (ht) 0.001953
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 3
V fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 6144 12288
BESTHEA Info: time gpu_copyin:     0.008200    0.008173  
BESTHEA Info: time gpu_compute:  213.728250  213.603875  
BESTHEA Info: time gpu_copyout:    0.003825    0.003829  
BESTHEA Info: time gpu_all:      213.740297  213.615891  
BESTHEA Info: time cpu_scalein:    0.106064
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.138411
BESTHEA Info: time cpu_delta0:     8.476245
BESTHEA Info: time cpu_all:        8.614656
BESTHEA Info: time gpu_max:      213.740297
BESTHEA Info: time combined:     213.890478
BESTHEA Info: apply elapsed time = 213.89 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 6144 12288
BESTHEA Info: time gpu_copyin:     0.004132    0.004118  
BESTHEA Info: time gpu_compute:  247.495781  249.345672  
BESTHEA Info: time gpu_copyout:    0.003827    0.003825  
BESTHEA Info: time gpu_all:      247.503750  249.353625  
BESTHEA Info: time cpu_scalein:    0.044552
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.129600
BESTHEA Info: time cpu_delta0:    11.950576
BESTHEA Info: time cpu_all:       12.080177
BESTHEA Info: time gpu_max:      249.353625
BESTHEA Info: time combined:     249.427446
BESTHEA Info: apply elapsed time = 249.427 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 6144 12288
BESTHEA Info: time gpu_copyin:     0.008178    0.008158  
BESTHEA Info: time gpu_compute:  299.414094  301.368125  
BESTHEA Info: time gpu_copyout:    0.001921    0.001920  
BESTHEA Info: time gpu_all:      299.424188  301.378219  
BESTHEA Info: time cpu_scalein:    0.050807
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   1.080919
BESTHEA Info: time cpu_delta0:    18.233831
BESTHEA Info: time cpu_all:       19.314750
BESTHEA Info: time gpu_max:      301.378219
BESTHEA Info: time combined:     301.448875
BESTHEA Info: apply elapsed time = 301.449 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 6144 12288
BESTHEA Info: time gpu_copyin:     0.004102    0.004087  
BESTHEA Info: time gpu_compute:  548.558437  551.256250  
BESTHEA Info: time gpu_copyout:    0.001930    0.001919  
BESTHEA Info: time gpu_all:      548.564500  551.262250  
BESTHEA Info: time cpu_scalein:    0.028907
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.522722
BESTHEA Info: time cpu_delta0:    36.966591
BESTHEA Info: time cpu_all:       37.489313
BESTHEA Info: time gpu_max:      551.262250
BESTHEA Info: time combined:     551.307538
BESTHEA Info: apply elapsed time = 551.308 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.152714
Time check:   0.049856

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu        213.914436   249.430624   301.454614   551.310636
