besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 12288, spatial nodes: 6146, spatial edges: 18432
  timesteps: 512
Sqrt of spatial element area (~hx) 0.044194
Timestep length (ht) 0.001953
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 4
V fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008189    0.008159    0.008211    0.008212  
BESTHEA Info: time gpu_compute:   51.688984   51.687316   51.878762   51.665793  
BESTHEA Info: time gpu_copyout:    0.006225    0.006223    0.003835    0.003826  
BESTHEA Info: time gpu_all:       51.703410   51.701715   51.890816   51.677844  
BESTHEA Info: time cpu_scalein:    0.103834
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.145646
BESTHEA Info: time cpu_delta0:     8.257757
BESTHEA Info: time cpu_all:        8.403403
BESTHEA Info: time gpu_max:       51.890816
BESTHEA Info: time combined:      52.044536
BESTHEA Info: apply elapsed time = 52.0445 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004130    0.004116    0.004130    0.004128  
BESTHEA Info: time gpu_compute:   71.380219   71.752109   71.047672   71.180984  
BESTHEA Info: time gpu_copyout:    0.003825    0.003827    0.003824    0.003828  
BESTHEA Info: time gpu_all:       71.388180   71.760063   71.055633   71.188953  
BESTHEA Info: time cpu_scalein:    0.051058
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.129514
BESTHEA Info: time cpu_delta0:    12.101344
BESTHEA Info: time cpu_all:       12.230858
BESTHEA Info: time gpu_max:       71.760063
BESTHEA Info: time combined:      71.879166
BESTHEA Info: apply elapsed time = 71.8792 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.008208    0.008203    0.008213    0.008210  
BESTHEA Info: time gpu_compute:   59.814781   60.582551   55.998648   59.006809  
BESTHEA Info: time gpu_copyout:    0.001923    0.001923    0.001922    0.001924  
BESTHEA Info: time gpu_all:       59.824926   60.592687   56.008793   59.016957  
BESTHEA Info: time cpu_scalein:    0.076126
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   1.393634
BESTHEA Info: time cpu_delta0:    19.121102
BESTHEA Info: time cpu_all:       20.514737
BESTHEA Info: time gpu_max:       60.592687
BESTHEA Info: time combined:      60.698725
BESTHEA Info: apply elapsed time = 60.6987 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 12288 CPU 0 GPU 12288: 0 3072 6144 9216 12288
BESTHEA Info: time gpu_copyin:     0.004110    0.004095    0.004096    0.004099  
BESTHEA Info: time gpu_compute:  132.120422  132.439734  131.847656  131.781406  
BESTHEA Info: time gpu_copyout:    0.001918    0.001920    0.001920    0.001921  
BESTHEA Info: time gpu_all:      132.126453  132.445750  131.853688  131.787438  
BESTHEA Info: time cpu_scalein:    0.047320
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.547964
BESTHEA Info: time cpu_delta0:    37.306862
BESTHEA Info: time cpu_all:       37.854826
BESTHEA Info: time gpu_max:      132.445750
BESTHEA Info: time combined:     132.518457
BESTHEA Info: apply elapsed time = 132.518 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    1.611737
Time check:   0.089337

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu         52.067238    71.891678    60.738716   132.528092
