besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000538    0.000517    0.000547    0.000543  
BESTHEA Info: time gpu_compute:    0.193383    0.191861    0.188205    0.187369  
BESTHEA Info: time gpu_copyout:    0.000248    0.000250    0.000251    0.000245  
BESTHEA Info: time gpu_all:        0.194182    0.192640    0.189016    0.188171  
BESTHEA Info: time cpu_scalein:    0.008694
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001754
BESTHEA Info: time cpu_delta0:     0.130295
BESTHEA Info: time cpu_all:        0.132049
BESTHEA Info: time gpu_max:        0.194182
BESTHEA Info: time combined:       0.205800
BESTHEA Info: apply elapsed time = 0.2058 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000518    0.000505    0.000519    0.000525  
BESTHEA Info: time gpu_compute:    0.176546    0.175060    0.171202    0.171865  
BESTHEA Info: time gpu_copyout:    0.000243    0.000247    0.000243    0.000248  
BESTHEA Info: time gpu_all:        0.177320    0.175824    0.171977    0.172650  
BESTHEA Info: time cpu_scalein:    0.003451
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001512
BESTHEA Info: time cpu_delta0:     0.130951
BESTHEA Info: time cpu_all:        0.132463
BESTHEA Info: time gpu_max:        0.177320
BESTHEA Info: time combined:       0.183506
BESTHEA Info: apply elapsed time = 0.183506 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000541    0.000508    0.000518    0.000513  
BESTHEA Info: time gpu_compute:    0.166111    0.166327    0.165922    0.166206  
BESTHEA Info: time gpu_copyout:    0.000245    0.000243    0.000246    0.000248  
BESTHEA Info: time gpu_all:        0.166909    0.167091    0.166699    0.166979  
BESTHEA Info: time cpu_scalein:    0.003328
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001432
BESTHEA Info: time cpu_delta0:     0.126128
BESTHEA Info: time cpu_all:        0.127560
BESTHEA Info: time gpu_max:        0.167091
BESTHEA Info: time combined:       0.173144
BESTHEA Info: apply elapsed time = 0.173144 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000514    0.000502    0.000511    0.000515  
BESTHEA Info: time gpu_compute:    0.166230    0.166213    0.166005    0.166046  
BESTHEA Info: time gpu_copyout:    0.000486    0.000481    0.000421    0.000420  
BESTHEA Info: time gpu_all:        0.167242    0.167206    0.166950    0.166993  
BESTHEA Info: time cpu_scalein:    0.003227
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001476
BESTHEA Info: time cpu_delta0:     0.128482
BESTHEA Info: time cpu_all:        0.129958
BESTHEA Info: time gpu_max:        0.167242
BESTHEA Info: time combined:       0.174626
BESTHEA Info: apply elapsed time = 0.174626 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000504    0.000487    0.000517    0.000510  
BESTHEA Info: time gpu_compute:    0.166076    0.166285    0.165926    0.165976  
BESTHEA Info: time gpu_copyout:    0.000249    0.000246    0.000415    0.000413  
BESTHEA Info: time gpu_all:        0.166841    0.167030    0.166872    0.166912  
BESTHEA Info: time cpu_scalein:    0.003410
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001461
BESTHEA Info: time cpu_delta0:     0.124640
BESTHEA Info: time cpu_all:        0.126101
BESTHEA Info: time gpu_max:        0.167030
BESTHEA Info: time combined:       0.172924
BESTHEA Info: apply elapsed time = 0.172924 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000518    0.000506    0.000523    0.000521  
BESTHEA Info: time gpu_compute:    0.166048    0.166170    0.165950    0.165963  
BESTHEA Info: time gpu_copyout:    0.000336    0.000338    0.000456    0.000454  
BESTHEA Info: time gpu_all:        0.166915    0.167026    0.166941    0.166951  
BESTHEA Info: time cpu_scalein:    0.003283
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001437
BESTHEA Info: time cpu_delta0:     0.125437
BESTHEA Info: time cpu_all:        0.126874
BESTHEA Info: time gpu_max:        0.167026
BESTHEA Info: time combined:       0.172749
BESTHEA Info: apply elapsed time = 0.172749 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000524    0.000515    0.000516    0.000516  
BESTHEA Info: time gpu_compute:    0.166138    0.166185    0.166013    0.166046  
BESTHEA Info: time gpu_copyout:    0.000420    0.000416    0.000436    0.000434  
BESTHEA Info: time gpu_all:        0.167095    0.167128    0.166978    0.167008  
BESTHEA Info: time cpu_scalein:    0.003306
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001458
BESTHEA Info: time cpu_delta0:     0.124537
BESTHEA Info: time cpu_all:        0.125995
BESTHEA Info: time gpu_max:        0.167128
BESTHEA Info: time combined:       0.172884
BESTHEA Info: apply elapsed time = 0.172884 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000498    0.000509    0.000514  
BESTHEA Info: time gpu_compute:    0.166162    0.166208    0.165874    0.167191  
BESTHEA Info: time gpu_copyout:    0.000408    0.000412    0.000245    0.000245  
BESTHEA Info: time gpu_all:        0.167091    0.167130    0.166640    0.167962  
BESTHEA Info: time cpu_scalein:    0.003284
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001435
BESTHEA Info: time cpu_delta0:     0.125220
BESTHEA Info: time cpu_all:        0.126656
BESTHEA Info: time gpu_max:        0.167962
BESTHEA Info: time combined:       0.173673
BESTHEA Info: apply elapsed time = 0.173673 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000509    0.000502    0.000519    0.000513  
BESTHEA Info: time gpu_compute:    0.166118    0.166220    0.166947    0.165908  
BESTHEA Info: time gpu_copyout:    0.000361    0.000359    0.000247    0.000242  
BESTHEA Info: time gpu_all:        0.167001    0.167093    0.167725    0.166675  
BESTHEA Info: time cpu_scalein:    0.003228
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001449
BESTHEA Info: time cpu_delta0:     0.131160
BESTHEA Info: time cpu_all:        0.132609
BESTHEA Info: time gpu_max:        0.167725
BESTHEA Info: time combined:       0.173377
BESTHEA Info: apply elapsed time = 0.173377 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000518    0.000512    0.000519    0.000522  
BESTHEA Info: time gpu_compute:    0.166033    0.166221    0.166018    0.166043  
BESTHEA Info: time gpu_copyout:    0.000268    0.000269    0.000444    0.000443  
BESTHEA Info: time gpu_all:        0.166831    0.167015    0.166995    0.167020  
BESTHEA Info: time cpu_scalein:    0.003377
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001429
BESTHEA Info: time cpu_delta0:     0.124543
BESTHEA Info: time cpu_all:        0.125972
BESTHEA Info: time gpu_max:        0.167020
BESTHEA Info: time combined:       0.172855
BESTHEA Info: apply elapsed time = 0.172855 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000513    0.000504    0.000513    0.000516  
BESTHEA Info: time gpu_compute:    0.166128    0.166307    0.165958    0.166019  
BESTHEA Info: time gpu_copyout:    0.000277    0.000280    0.000398    0.000401  
BESTHEA Info: time gpu_all:        0.166930    0.167103    0.166883    0.166948  
BESTHEA Info: time cpu_scalein:    0.003284
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001469
BESTHEA Info: time cpu_delta0:     0.125404
BESTHEA Info: time cpu_all:        0.126873
BESTHEA Info: time gpu_max:        0.167103
BESTHEA Info: time combined:       0.172777
BESTHEA Info: apply elapsed time = 0.172777 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000514    0.000505    0.000509    0.000513  
BESTHEA Info: time gpu_compute:    0.166073    0.166272    0.165981    0.166030  
BESTHEA Info: time gpu_copyout:    0.000273    0.000267    0.000415    0.000413  
BESTHEA Info: time gpu_all:        0.166873    0.167056    0.166918    0.166968  
BESTHEA Info: time cpu_scalein:    0.003251
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001434
BESTHEA Info: time cpu_delta0:     0.124546
BESTHEA Info: time cpu_all:        0.125979
BESTHEA Info: time gpu_max:        0.167056
BESTHEA Info: time combined:       0.172678
BESTHEA Info: apply elapsed time = 0.172678 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000241    0.000260    0.000251  
BESTHEA Info: time gpu_compute:    0.213151    0.212953    0.212607    0.212681  
BESTHEA Info: time gpu_copyout:    0.000320    0.000327    0.000403    0.000402  
BESTHEA Info: time gpu_all:        0.213736    0.213533    0.213283    0.213346  
BESTHEA Info: time cpu_scalein:    0.003008
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002243
BESTHEA Info: time cpu_delta0:     0.205218
BESTHEA Info: time cpu_all:        0.207461
BESTHEA Info: time gpu_max:        0.213736
BESTHEA Info: time combined:       0.219281
BESTHEA Info: apply elapsed time = 0.219281 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000259    0.000250    0.000259    0.000254  
BESTHEA Info: time gpu_compute:    0.213106    0.212995    0.212564    0.212649  
BESTHEA Info: time gpu_copyout:    0.000397    0.000397    0.000390    0.000387  
BESTHEA Info: time gpu_all:        0.213774    0.213654    0.213225    0.213303  
BESTHEA Info: time cpu_scalein:    0.002304
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002136
BESTHEA Info: time cpu_delta0:     0.205323
BESTHEA Info: time cpu_all:        0.207459
BESTHEA Info: time gpu_max:        0.213774
BESTHEA Info: time combined:       0.218480
BESTHEA Info: apply elapsed time = 0.21848 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000250    0.000252    0.000250  
BESTHEA Info: time gpu_compute:    0.213172    0.212947    0.212619    0.212731  
BESTHEA Info: time gpu_copyout:    0.000284    0.000283    0.000350    0.000353  
BESTHEA Info: time gpu_all:        0.213722    0.213492    0.213233    0.213347  
BESTHEA Info: time cpu_scalein:    0.002123
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002153
BESTHEA Info: time cpu_delta0:     0.210695
BESTHEA Info: time cpu_all:        0.212848
BESTHEA Info: time gpu_max:        0.213722
BESTHEA Info: time combined:       0.218160
BESTHEA Info: apply elapsed time = 0.21816 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000250    0.000242    0.000263    0.000261  
BESTHEA Info: time gpu_compute:    0.213072    0.212946    0.212568    0.212726  
BESTHEA Info: time gpu_copyout:    0.000384    0.000383    0.000312    0.000310  
BESTHEA Info: time gpu_all:        0.213718    0.213583    0.213154    0.213309  
BESTHEA Info: time cpu_scalein:    0.002075
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002156
BESTHEA Info: time cpu_delta0:     0.206005
BESTHEA Info: time cpu_all:        0.208162
BESTHEA Info: time gpu_max:        0.213718
BESTHEA Info: time combined:       0.218229
BESTHEA Info: apply elapsed time = 0.218229 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000247    0.000225    0.000248    0.000241  
BESTHEA Info: time gpu_compute:    0.213161    0.212967    0.212615    0.212739  
BESTHEA Info: time gpu_copyout:    0.000334    0.000328    0.000337    0.000337  
BESTHEA Info: time gpu_all:        0.213753    0.213532    0.213212    0.213329  
BESTHEA Info: time cpu_scalein:    0.002402
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002179
BESTHEA Info: time cpu_delta0:     0.206700
BESTHEA Info: time cpu_all:        0.208878
BESTHEA Info: time gpu_max:        0.213753
BESTHEA Info: time combined:       0.220266
BESTHEA Info: apply elapsed time = 0.220266 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000237    0.000221    0.000246    0.000238  
BESTHEA Info: time gpu_compute:    0.213109    0.213053    0.212587    0.212672  
BESTHEA Info: time gpu_copyout:    0.000479    0.000482    0.000380    0.000379  
BESTHEA Info: time gpu_all:        0.213837    0.213768    0.213226    0.213301  
BESTHEA Info: time cpu_scalein:    0.002502
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002127
BESTHEA Info: time cpu_delta0:     0.205494
BESTHEA Info: time cpu_all:        0.207622
BESTHEA Info: time gpu_max:        0.213837
BESTHEA Info: time combined:       0.218417
BESTHEA Info: apply elapsed time = 0.218417 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000257    0.000250    0.000255    0.000254  
BESTHEA Info: time gpu_compute:    0.213047    0.212928    0.212582    0.212759  
BESTHEA Info: time gpu_copyout:    0.000390    0.000390    0.000295    0.000292  
BESTHEA Info: time gpu_all:        0.213705    0.213580    0.213145    0.213317  
BESTHEA Info: time cpu_scalein:    0.002137
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002174
BESTHEA Info: time cpu_delta0:     0.206359
BESTHEA Info: time cpu_all:        0.208533
BESTHEA Info: time gpu_max:        0.213705
BESTHEA Info: time combined:       0.218034
BESTHEA Info: apply elapsed time = 0.218034 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000244    0.000222    0.000238    0.000238  
BESTHEA Info: time gpu_compute:    0.213074    0.213014    0.212959    0.213102  
BESTHEA Info: time gpu_copyout:    0.000470    0.000470    0.000307    0.000308  
BESTHEA Info: time gpu_all:        0.213800    0.213718    0.213516    0.213660  
BESTHEA Info: time cpu_scalein:    0.002485
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002146
BESTHEA Info: time cpu_delta0:     0.222667
BESTHEA Info: time cpu_all:        0.224814
BESTHEA Info: time gpu_max:        0.213800
BESTHEA Info: time combined:       0.229817
BESTHEA Info: apply elapsed time = 0.229817 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000243    0.000221    0.000246    0.000240  
BESTHEA Info: time gpu_compute:    0.213095    0.213075    0.213066    0.212685  
BESTHEA Info: time gpu_copyout:    0.000460    0.000459    0.000245    0.000242  
BESTHEA Info: time gpu_all:        0.213810    0.213767    0.213569    0.213179  
BESTHEA Info: time cpu_scalein:    0.002418
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002137
BESTHEA Info: time cpu_delta0:     0.208071
BESTHEA Info: time cpu_all:        0.210209
BESTHEA Info: time gpu_max:        0.213810
BESTHEA Info: time combined:       0.218313
BESTHEA Info: apply elapsed time = 0.218313 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000249    0.000249    0.000252    0.000250  
BESTHEA Info: time gpu_compute:    0.213143    0.213054    0.212975    0.212738  
BESTHEA Info: time gpu_copyout:    0.000425    0.000422    0.000264    0.000265  
BESTHEA Info: time gpu_all:        0.213829    0.213736    0.213503    0.213266  
BESTHEA Info: time cpu_scalein:    0.002195
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002157
BESTHEA Info: time cpu_delta0:     0.206176
BESTHEA Info: time cpu_all:        0.208333
BESTHEA Info: time gpu_max:        0.213829
BESTHEA Info: time combined:       0.218221
BESTHEA Info: apply elapsed time = 0.218221 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000246    0.000228    0.000251    0.000245  
BESTHEA Info: time gpu_compute:    0.213100    0.213035    0.212977    0.212751  
BESTHEA Info: time gpu_copyout:    0.000470    0.000475    0.000287    0.000285  
BESTHEA Info: time gpu_all:        0.213828    0.213749    0.213527    0.213293  
BESTHEA Info: time cpu_scalein:    0.002427
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002134
BESTHEA Info: time cpu_delta0:     0.205871
BESTHEA Info: time cpu_all:        0.208005
BESTHEA Info: time gpu_max:        0.213828
BESTHEA Info: time combined:       0.218521
BESTHEA Info: apply elapsed time = 0.218521 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000243    0.000223    0.000247    0.000238  
BESTHEA Info: time gpu_compute:    0.213041    0.213023    0.212990    0.212632  
BESTHEA Info: time gpu_copyout:    0.000457    0.000455    0.000247    0.000247  
BESTHEA Info: time gpu_all:        0.213753    0.213713    0.213496    0.213129  
BESTHEA Info: time cpu_scalein:    0.002409
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002182
BESTHEA Info: time cpu_delta0:     0.205203
BESTHEA Info: time cpu_all:        0.207385
BESTHEA Info: time gpu_max:        0.213753
BESTHEA Info: time combined:       0.218200
BESTHEA Info: apply elapsed time = 0.2182 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000507    0.000515    0.000511  
BESTHEA Info: time gpu_compute:    0.211692    0.211676    0.211696    0.212370  
BESTHEA Info: time gpu_copyout:    0.000235    0.000236    0.000130    0.000130  
BESTHEA Info: time gpu_all:        0.212453    0.212430    0.212354    0.213022  
BESTHEA Info: time cpu_scalein:    0.003878
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.063092
BESTHEA Info: time cpu_delta0:     0.285080
BESTHEA Info: time cpu_all:        0.348172
BESTHEA Info: time gpu_max:        0.213022
BESTHEA Info: time combined:       0.353870
BESTHEA Info: apply elapsed time = 0.35387 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000503    0.000493    0.000517    0.000514  
BESTHEA Info: time gpu_compute:    0.211791    0.211747    0.211447    0.211406  
BESTHEA Info: time gpu_copyout:    0.000243    0.000248    0.000227    0.000230  
BESTHEA Info: time gpu_all:        0.212549    0.212499    0.212208    0.212167  
BESTHEA Info: time cpu_scalein:    0.002851
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009539
BESTHEA Info: time cpu_delta0:     0.290343
BESTHEA Info: time cpu_all:        0.299883
BESTHEA Info: time gpu_max:        0.212549
BESTHEA Info: time combined:       0.305142
BESTHEA Info: apply elapsed time = 0.305142 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000497    0.000473    0.000503    0.000497  
BESTHEA Info: time gpu_compute:    0.211834    0.211733    0.211398    0.211342  
BESTHEA Info: time gpu_copyout:    0.000200    0.000199    0.000210    0.000204  
BESTHEA Info: time gpu_all:        0.212543    0.212418    0.212123    0.212055  
BESTHEA Info: time cpu_scalein:    0.003420
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.010052
BESTHEA Info: time cpu_delta0:     0.314860
BESTHEA Info: time cpu_all:        0.324912
BESTHEA Info: time gpu_max:        0.212543
BESTHEA Info: time combined:       0.331156
BESTHEA Info: apply elapsed time = 0.331156 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000493    0.000505    0.000497  
BESTHEA Info: time gpu_compute:    0.211858    0.211723    0.211353    0.211348  
BESTHEA Info: time gpu_copyout:    0.000145    0.000144    0.000234    0.000230  
BESTHEA Info: time gpu_all:        0.212529    0.212372    0.212105    0.212088  
BESTHEA Info: time cpu_scalein:    0.003091
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.012326
BESTHEA Info: time cpu_delta0:     0.288652
BESTHEA Info: time cpu_all:        0.300978
BESTHEA Info: time gpu_max:        0.212529
BESTHEA Info: time combined:       0.305973
BESTHEA Info: apply elapsed time = 0.305973 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000506    0.000497    0.000521    0.000514  
BESTHEA Info: time gpu_compute:    0.211701    0.211715    0.211354    0.211428  
BESTHEA Info: time gpu_copyout:    0.000186    0.000190    0.000162    0.000161  
BESTHEA Info: time gpu_all:        0.212405    0.212414    0.212049    0.212114  
BESTHEA Info: time cpu_scalein:    0.002873
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009926
BESTHEA Info: time cpu_delta0:     0.294750
BESTHEA Info: time cpu_all:        0.304676
BESTHEA Info: time gpu_max:        0.212414
BESTHEA Info: time combined:       0.310084
BESTHEA Info: apply elapsed time = 0.310084 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000489    0.000468    0.000501    0.000500  
BESTHEA Info: time gpu_compute:    0.211781    0.211698    0.211398    0.211479  
BESTHEA Info: time gpu_copyout:    0.000223    0.000228    0.000132    0.000132  
BESTHEA Info: time gpu_all:        0.212504    0.212407    0.212050    0.212124  
BESTHEA Info: time cpu_scalein:    0.004480
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.010644
BESTHEA Info: time cpu_delta0:     0.285567
BESTHEA Info: time cpu_all:        0.296212
BESTHEA Info: time gpu_max:        0.212504
BESTHEA Info: time combined:       0.302760
BESTHEA Info: apply elapsed time = 0.30276 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000492    0.000519    0.000512  
BESTHEA Info: time gpu_compute:    0.211686    0.211728    0.211380    0.211419  
BESTHEA Info: time gpu_copyout:    0.000169    0.000169    0.000187    0.000191  
BESTHEA Info: time gpu_all:        0.212375    0.212403    0.212098    0.212134  
BESTHEA Info: time cpu_scalein:    0.002872
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009912
BESTHEA Info: time cpu_delta0:     0.285361
BESTHEA Info: time cpu_all:        0.295273
BESTHEA Info: time gpu_max:        0.212403
BESTHEA Info: time combined:       0.299957
BESTHEA Info: apply elapsed time = 0.299957 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000503    0.000518    0.000511  
BESTHEA Info: time gpu_compute:    0.211691    0.211722    0.211380    0.211456  
BESTHEA Info: time gpu_copyout:    0.000186    0.000184    0.000156    0.000155  
BESTHEA Info: time gpu_all:        0.212405    0.212422    0.212066    0.212134  
BESTHEA Info: time cpu_scalein:    0.002853
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009865
BESTHEA Info: time cpu_delta0:     0.285298
BESTHEA Info: time cpu_all:        0.295163
BESTHEA Info: time gpu_max:        0.212422
BESTHEA Info: time combined:       0.299810
BESTHEA Info: apply elapsed time = 0.29981 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000507    0.000497    0.000518    0.000517  
BESTHEA Info: time gpu_compute:    0.211670    0.211735    0.211372    0.211383  
BESTHEA Info: time gpu_copyout:    0.000159    0.000154    0.000217    0.000216  
BESTHEA Info: time gpu_all:        0.212348    0.212398    0.212119    0.212127  
BESTHEA Info: time cpu_scalein:    0.002850
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009853
BESTHEA Info: time cpu_delta0:     0.285333
BESTHEA Info: time cpu_all:        0.295185
BESTHEA Info: time gpu_max:        0.212398
BESTHEA Info: time combined:       0.299802
BESTHEA Info: apply elapsed time = 0.299802 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000510    0.000500    0.000515    0.000516  
BESTHEA Info: time gpu_compute:    0.211838    0.211773    0.211380    0.211456  
BESTHEA Info: time gpu_copyout:    0.000213    0.000215    0.000147    0.000146  
BESTHEA Info: time gpu_all:        0.212572    0.212501    0.212054    0.212130  
BESTHEA Info: time cpu_scalein:    0.002849
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009858
BESTHEA Info: time cpu_delta0:     0.285200
BESTHEA Info: time cpu_all:        0.295059
BESTHEA Info: time gpu_max:        0.212572
BESTHEA Info: time combined:       0.299666
BESTHEA Info: apply elapsed time = 0.299666 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000503    0.000516    0.000520  
BESTHEA Info: time gpu_compute:    0.211738    0.211763    0.211385    0.211436  
BESTHEA Info: time gpu_copyout:    0.000195    0.000191    0.000173    0.000173  
BESTHEA Info: time gpu_all:        0.212453    0.212468    0.212087    0.212142  
BESTHEA Info: time cpu_scalein:    0.002893
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009845
BESTHEA Info: time cpu_delta0:     0.286713
BESTHEA Info: time cpu_all:        0.296559
BESTHEA Info: time gpu_max:        0.212468
BESTHEA Info: time combined:       0.301813
BESTHEA Info: apply elapsed time = 0.301813 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000504    0.000478    0.000503    0.000503  
BESTHEA Info: time gpu_compute:    0.211633    0.211765    0.211477    0.211437  
BESTHEA Info: time gpu_copyout:    0.000126    0.000130    0.000236    0.000238  
BESTHEA Info: time gpu_all:        0.212276    0.212383    0.212229    0.212190  
BESTHEA Info: time cpu_scalein:    0.003532
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009912
BESTHEA Info: time cpu_delta0:     0.284983
BESTHEA Info: time cpu_all:        0.294895
BESTHEA Info: time gpu_max:        0.212383
BESTHEA Info: time combined:       0.300288
BESTHEA Info: apply elapsed time = 0.300288 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000256    0.000243    0.000248    0.000253  
BESTHEA Info: time gpu_compute:    0.487442    0.484544    0.482166    0.484454  
BESTHEA Info: time gpu_copyout:    0.000127    0.000130    0.000126    0.000128  
BESTHEA Info: time gpu_all:        0.487837    0.484928    0.482553    0.484846  
BESTHEA Info: time cpu_scalein:    0.003064
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016478
BESTHEA Info: time cpu_delta0:     0.762155
BESTHEA Info: time cpu_all:        0.778633
BESTHEA Info: time gpu_max:        0.487837
BESTHEA Info: time combined:       0.783325
BESTHEA Info: apply elapsed time = 0.783325 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000239    0.000262    0.000258  
BESTHEA Info: time gpu_compute:    0.487618    0.484684    0.482019    0.484426  
BESTHEA Info: time gpu_copyout:    0.000130    0.000128    0.000125    0.000129  
BESTHEA Info: time gpu_all:        0.488014    0.485062    0.482418    0.484825  
BESTHEA Info: time cpu_scalein:    0.001747
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016511
BESTHEA Info: time cpu_delta0:     0.765958
BESTHEA Info: time cpu_all:        0.782469
BESTHEA Info: time gpu_max:        0.488014
BESTHEA Info: time combined:       0.785810
BESTHEA Info: apply elapsed time = 0.78581 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000244    0.000252    0.000247  
BESTHEA Info: time gpu_compute:    0.487563    0.484477    0.482076    0.484510  
BESTHEA Info: time gpu_copyout:    0.000125    0.000123    0.000125    0.000127  
BESTHEA Info: time gpu_all:        0.487953    0.484855    0.482464    0.484895  
BESTHEA Info: time cpu_scalein:    0.001720
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016518
BESTHEA Info: time cpu_delta0:     0.763811
BESTHEA Info: time cpu_all:        0.780329
BESTHEA Info: time gpu_max:        0.487953
BESTHEA Info: time combined:       0.784127
BESTHEA Info: apply elapsed time = 0.784127 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000237    0.000220    0.000239    0.000248  
BESTHEA Info: time gpu_compute:    0.486849    0.484570    0.481955    0.484585  
BESTHEA Info: time gpu_copyout:    0.000129    0.000123    0.000129    0.000128  
BESTHEA Info: time gpu_all:        0.487226    0.484924    0.482334    0.484978  
BESTHEA Info: time cpu_scalein:    0.002187
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016510
BESTHEA Info: time cpu_delta0:     0.762324
BESTHEA Info: time cpu_all:        0.778834
BESTHEA Info: time gpu_max:        0.487226
BESTHEA Info: time combined:       0.782663
BESTHEA Info: apply elapsed time = 0.782663 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000246    0.000243    0.000253    0.000249  
BESTHEA Info: time gpu_compute:    0.487528    0.484506    0.482091    0.484465  
BESTHEA Info: time gpu_copyout:    0.000125    0.000128    0.000130    0.000123  
BESTHEA Info: time gpu_all:        0.487910    0.484889    0.482486    0.484848  
BESTHEA Info: time cpu_scalein:    0.001747
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.024949
BESTHEA Info: time cpu_delta0:     0.762290
BESTHEA Info: time cpu_all:        0.787239
BESTHEA Info: time gpu_max:        0.487910
BESTHEA Info: time combined:       0.790516
BESTHEA Info: apply elapsed time = 0.790516 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000241    0.000245    0.000248  
BESTHEA Info: time gpu_compute:    0.487034    0.484490    0.482097    0.484596  
BESTHEA Info: time gpu_copyout:    0.000124    0.000126    0.000131    0.000123  
BESTHEA Info: time gpu_all:        0.487422    0.484869    0.482485    0.484979  
BESTHEA Info: time cpu_scalein:    0.001744
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016579
BESTHEA Info: time cpu_delta0:     0.762303
BESTHEA Info: time cpu_all:        0.778883
BESTHEA Info: time gpu_max:        0.487422
BESTHEA Info: time combined:       0.782172
BESTHEA Info: apply elapsed time = 0.782172 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000255    0.000246    0.000246    0.000249  
BESTHEA Info: time gpu_compute:    0.487132    0.484549    0.481959    0.484446  
BESTHEA Info: time gpu_copyout:    0.000124    0.000125    0.000127    0.000125  
BESTHEA Info: time gpu_all:        0.487523    0.484931    0.482344    0.484832  
BESTHEA Info: time cpu_scalein:    0.001743
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016591
BESTHEA Info: time cpu_delta0:     0.762341
BESTHEA Info: time cpu_all:        0.778933
BESTHEA Info: time gpu_max:        0.487523
BESTHEA Info: time combined:       0.782214
BESTHEA Info: apply elapsed time = 0.782214 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000248    0.000238    0.000252    0.000256  
BESTHEA Info: time gpu_compute:    0.487242    0.484447    0.482163    0.484363  
BESTHEA Info: time gpu_copyout:    0.000129    0.000123    0.000129    0.000127  
BESTHEA Info: time gpu_all:        0.487631    0.484820    0.482556    0.484757  
BESTHEA Info: time cpu_scalein:    0.001732
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016517
BESTHEA Info: time cpu_delta0:     0.762529
BESTHEA Info: time cpu_all:        0.779046
BESTHEA Info: time gpu_max:        0.487631
BESTHEA Info: time combined:       0.782301
BESTHEA Info: apply elapsed time = 0.782301 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000243    0.000261    0.000258  
BESTHEA Info: time gpu_compute:    0.486978    0.483913    0.482007    0.484425  
BESTHEA Info: time gpu_copyout:    0.000130    0.000129    0.000129    0.000130  
BESTHEA Info: time gpu_all:        0.487373    0.484297    0.482409    0.484824  
BESTHEA Info: time cpu_scalein:    0.001715
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016534
BESTHEA Info: time cpu_delta0:     0.769115
BESTHEA Info: time cpu_all:        0.785649
BESTHEA Info: time gpu_max:        0.487373
BESTHEA Info: time combined:       0.788894
BESTHEA Info: apply elapsed time = 0.788894 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000241    0.000235    0.000251    0.000255  
BESTHEA Info: time gpu_compute:    0.486968    0.483682    0.482044    0.484367  
BESTHEA Info: time gpu_copyout:    0.000124    0.000129    0.000125    0.000130  
BESTHEA Info: time gpu_all:        0.487344    0.484057    0.482432    0.484764  
BESTHEA Info: time cpu_scalein:    0.001757
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016572
BESTHEA Info: time cpu_delta0:     0.763119
BESTHEA Info: time cpu_all:        0.779691
BESTHEA Info: time gpu_max:        0.487344
BESTHEA Info: time combined:       0.782987
BESTHEA Info: apply elapsed time = 0.782987 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000247    0.000254    0.000250  
BESTHEA Info: time gpu_compute:    0.487007    0.483674    0.481900    0.484422  
BESTHEA Info: time gpu_copyout:    0.000127    0.000129    0.000130    0.000125  
BESTHEA Info: time gpu_all:        0.487398    0.484062    0.482296    0.484809  
BESTHEA Info: time cpu_scalein:    0.001731
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016546
BESTHEA Info: time cpu_delta0:     0.762219
BESTHEA Info: time cpu_all:        0.778765
BESTHEA Info: time gpu_max:        0.487398
BESTHEA Info: time combined:       0.782020
BESTHEA Info: apply elapsed time = 0.78202 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000257    0.000243    0.000251    0.000246  
BESTHEA Info: time gpu_compute:    0.487126    0.483825    0.481968    0.484468  
BESTHEA Info: time gpu_copyout:    0.000130    0.000125    0.000127    0.000127  
BESTHEA Info: time gpu_all:        0.487525    0.484204    0.482358    0.484853  
BESTHEA Info: time cpu_scalein:    0.001728
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016510
BESTHEA Info: time cpu_delta0:     0.763769
BESTHEA Info: time cpu_all:        0.780279
BESTHEA Info: time gpu_max:        0.487525
BESTHEA Info: time combined:       0.784079
BESTHEA Info: apply elapsed time = 0.784079 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.659456
Time check:   0.005492

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.174275     0.220579     0.306125     0.784881
