besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 1
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000529    0.000512    0.000537    0.000542  
BESTHEA Info: time gpu_compute:    0.247569    0.242204    0.243504    0.244825  
BESTHEA Info: time gpu_copyout:    0.000250    0.000245    0.000244    0.000247  
BESTHEA Info: time gpu_all:        0.248360    0.242974    0.244298    0.245627  
BESTHEA Info: time cpu_scalein:    0.008176
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001770
BESTHEA Info: time cpu_delta0:     0.126785
BESTHEA Info: time cpu_all:        0.128555
BESTHEA Info: time gpu_max:        0.248360
BESTHEA Info: time combined:       0.259385
BESTHEA Info: apply elapsed time = 0.259385 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000505    0.000497    0.000507    0.000508  
BESTHEA Info: time gpu_compute:    0.223764    0.220139    0.221354    0.221492  
BESTHEA Info: time gpu_copyout:    0.000243    0.000250    0.000321    0.000323  
BESTHEA Info: time gpu_all:        0.224523    0.220897    0.222196    0.222337  
BESTHEA Info: time cpu_scalein:    0.003429
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001478
BESTHEA Info: time cpu_delta0:     0.129380
BESTHEA Info: time cpu_all:        0.130858
BESTHEA Info: time gpu_max:        0.224523
BESTHEA Info: time combined:       0.230490
BESTHEA Info: apply elapsed time = 0.23049 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000512    0.000503    0.000516    0.000508  
BESTHEA Info: time gpu_compute:    0.218397    0.218068    0.218802    0.218175  
BESTHEA Info: time gpu_copyout:    0.000242    0.000246    0.000247    0.000246  
BESTHEA Info: time gpu_all:        0.219163    0.218829    0.219577    0.218941  
BESTHEA Info: time cpu_scalein:    0.003207
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001449
BESTHEA Info: time cpu_delta0:     0.129183
BESTHEA Info: time cpu_all:        0.130632
BESTHEA Info: time gpu_max:        0.219577
BESTHEA Info: time combined:       0.226996
BESTHEA Info: apply elapsed time = 0.226996 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000498    0.000480    0.000509    0.000507  
BESTHEA Info: time gpu_compute:    0.218430    0.218089    0.218710    0.218253  
BESTHEA Info: time gpu_copyout:    0.000243    0.000250    0.000249    0.000244  
BESTHEA Info: time gpu_all:        0.219183    0.218830    0.219480    0.219015  
BESTHEA Info: time cpu_scalein:    0.003371
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001661
BESTHEA Info: time cpu_delta0:     0.123969
BESTHEA Info: time cpu_all:        0.125631
BESTHEA Info: time gpu_max:        0.219480
BESTHEA Info: time combined:       0.225256
BESTHEA Info: apply elapsed time = 0.225256 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000503    0.000498    0.000516    0.000517  
BESTHEA Info: time gpu_compute:    0.218211    0.218238    0.218864    0.218136  
BESTHEA Info: time gpu_copyout:    0.000427    0.000427    0.000243    0.000243  
BESTHEA Info: time gpu_all:        0.219153    0.219175    0.219635    0.218908  
BESTHEA Info: time cpu_scalein:    0.003191
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001449
BESTHEA Info: time cpu_delta0:     0.122312
BESTHEA Info: time cpu_all:        0.123761
BESTHEA Info: time gpu_max:        0.219635
BESTHEA Info: time combined:       0.225117
BESTHEA Info: apply elapsed time = 0.225117 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000501    0.000514    0.000512  
BESTHEA Info: time gpu_compute:    0.218423    0.218143    0.218831    0.218207  
BESTHEA Info: time gpu_copyout:    0.000250    0.000245    0.000243    0.000248  
BESTHEA Info: time gpu_all:        0.219192    0.218900    0.219600    0.218979  
BESTHEA Info: time cpu_scalein:    0.003185
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001434
BESTHEA Info: time cpu_delta0:     0.123595
BESTHEA Info: time cpu_all:        0.125029
BESTHEA Info: time gpu_max:        0.219600
BESTHEA Info: time combined:       0.225073
BESTHEA Info: apply elapsed time = 0.225073 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000507    0.000497    0.000510    0.000516  
BESTHEA Info: time gpu_compute:    0.218600    0.218120    0.218750    0.218163  
BESTHEA Info: time gpu_copyout:    0.000244    0.000244    0.000250    0.000249  
BESTHEA Info: time gpu_all:        0.219363    0.218873    0.219521    0.218940  
BESTHEA Info: time cpu_scalein:    0.003239
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001445
BESTHEA Info: time cpu_delta0:     0.122371
BESTHEA Info: time cpu_all:        0.123817
BESTHEA Info: time gpu_max:        0.219521
BESTHEA Info: time combined:       0.225068
BESTHEA Info: apply elapsed time = 0.225068 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000497    0.000513    0.000517  
BESTHEA Info: time gpu_compute:    0.218200    0.218163    0.218791    0.218140  
BESTHEA Info: time gpu_copyout:    0.000464    0.000456    0.000242    0.000243  
BESTHEA Info: time gpu_all:        0.219186    0.219128    0.219559    0.218911  
BESTHEA Info: time cpu_scalein:    0.003248
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001438
BESTHEA Info: time cpu_delta0:     0.123523
BESTHEA Info: time cpu_all:        0.124962
BESTHEA Info: time gpu_max:        0.219559
BESTHEA Info: time combined:       0.225119
BESTHEA Info: apply elapsed time = 0.225119 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000510    0.000497    0.000511    0.000507  
BESTHEA Info: time gpu_compute:    0.218496    0.218098    0.218416    0.218248  
BESTHEA Info: time gpu_copyout:    0.000243    0.000249    0.000331    0.000329  
BESTHEA Info: time gpu_all:        0.219260    0.218856    0.219270    0.219097  
BESTHEA Info: time cpu_scalein:    0.003218
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001464
BESTHEA Info: time cpu_delta0:     0.123180
BESTHEA Info: time cpu_all:        0.124644
BESTHEA Info: time gpu_max:        0.219270
BESTHEA Info: time combined:       0.224760
BESTHEA Info: apply elapsed time = 0.22476 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000506    0.000497    0.000510    0.000510  
BESTHEA Info: time gpu_compute:    0.218372    0.218043    0.218289    0.218081  
BESTHEA Info: time gpu_copyout:    0.000243    0.000247    0.000292    0.000291  
BESTHEA Info: time gpu_all:        0.219133    0.218798    0.219104    0.218895  
BESTHEA Info: time cpu_scalein:    0.003204
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001440
BESTHEA Info: time cpu_delta0:     0.122394
BESTHEA Info: time cpu_all:        0.123834
BESTHEA Info: time gpu_max:        0.219133
BESTHEA Info: time combined:       0.224590
BESTHEA Info: apply elapsed time = 0.22459 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000502    0.000497    0.000508    0.000512  
BESTHEA Info: time gpu_compute:    0.218498    0.218114    0.218409    0.218174  
BESTHEA Info: time gpu_copyout:    0.000248    0.000249    0.000271    0.000271  
BESTHEA Info: time gpu_all:        0.219259    0.218872    0.219200    0.218969  
BESTHEA Info: time cpu_scalein:    0.003173
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001466
BESTHEA Info: time cpu_delta0:     0.123639
BESTHEA Info: time cpu_all:        0.125105
BESTHEA Info: time gpu_max:        0.219259
BESTHEA Info: time combined:       0.224637
BESTHEA Info: apply elapsed time = 0.224637 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000506    0.000504    0.000517    0.000515  
BESTHEA Info: time gpu_compute:    0.218422    0.218033    0.218431    0.218165  
BESTHEA Info: time gpu_copyout:    0.000243    0.000248    0.000249    0.000249  
BESTHEA Info: time gpu_all:        0.219183    0.218797    0.219209    0.218941  
BESTHEA Info: time cpu_scalein:    0.003165
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001442
BESTHEA Info: time cpu_delta0:     0.129138
BESTHEA Info: time cpu_all:        0.130580
BESTHEA Info: time gpu_max:        0.219209
BESTHEA Info: time combined:       0.224688
BESTHEA Info: apply elapsed time = 0.224688 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000257    0.000249    0.000257    0.000254  
BESTHEA Info: time gpu_compute:    0.420759    0.420635    0.420939    0.420644  
BESTHEA Info: time gpu_copyout:    0.000389    0.000393    0.000244    0.000247  
BESTHEA Info: time gpu_all:        0.421418    0.421290    0.421453    0.421157  
BESTHEA Info: time cpu_scalein:    0.003198
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002223
BESTHEA Info: time cpu_delta0:     0.204434
BESTHEA Info: time cpu_all:        0.206656
BESTHEA Info: time gpu_max:        0.421453
BESTHEA Info: time combined:       0.428697
BESTHEA Info: apply elapsed time = 0.428697 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000230    0.000214    0.000250    0.000240  
BESTHEA Info: time gpu_compute:    0.420748    0.420637    0.420863    0.420647  
BESTHEA Info: time gpu_copyout:    0.000441    0.000441    0.000289    0.000285  
BESTHEA Info: time gpu_all:        0.421432    0.421305    0.421414    0.421185  
BESTHEA Info: time cpu_scalein:    0.002773
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002198
BESTHEA Info: time cpu_delta0:     0.204186
BESTHEA Info: time cpu_all:        0.206384
BESTHEA Info: time gpu_max:        0.421432
BESTHEA Info: time combined:       0.427029
BESTHEA Info: apply elapsed time = 0.427029 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000240    0.000216    0.000247    0.000245  
BESTHEA Info: time gpu_compute:    0.420741    0.420619    0.420950    0.420702  
BESTHEA Info: time gpu_copyout:    0.000415    0.000417    0.000267    0.000264  
BESTHEA Info: time gpu_all:        0.421408    0.421263    0.421476    0.421224  
BESTHEA Info: time cpu_scalein:    0.002673
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002216
BESTHEA Info: time cpu_delta0:     0.204573
BESTHEA Info: time cpu_all:        0.206789
BESTHEA Info: time gpu_max:        0.421476
BESTHEA Info: time combined:       0.426633
BESTHEA Info: apply elapsed time = 0.426633 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000239    0.000219    0.000251    0.000241  
BESTHEA Info: time gpu_compute:    0.420767    0.420580    0.420887    0.420665  
BESTHEA Info: time gpu_copyout:    0.000351    0.000354    0.000279    0.000275  
BESTHEA Info: time gpu_all:        0.421369    0.421165    0.421429    0.421192  
BESTHEA Info: time cpu_scalein:    0.002618
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002151
BESTHEA Info: time cpu_delta0:     0.203846
BESTHEA Info: time cpu_all:        0.205998
BESTHEA Info: time gpu_max:        0.421429
BESTHEA Info: time combined:       0.426488
BESTHEA Info: apply elapsed time = 0.426488 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000241    0.000220    0.000249    0.000249  
BESTHEA Info: time gpu_compute:    0.420818    0.420672    0.420912    0.420707  
BESTHEA Info: time gpu_copyout:    0.000390    0.000383    0.000312    0.000315  
BESTHEA Info: time gpu_all:        0.421462    0.421287    0.421485    0.421283  
BESTHEA Info: time cpu_scalein:    0.002632
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002196
BESTHEA Info: time cpu_delta0:     0.205780
BESTHEA Info: time cpu_all:        0.207976
BESTHEA Info: time gpu_max:        0.421485
BESTHEA Info: time combined:       0.426190
BESTHEA Info: apply elapsed time = 0.42619 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000249    0.000254    0.000251  
BESTHEA Info: time gpu_compute:    0.420780    0.420627    0.420962    0.420705  
BESTHEA Info: time gpu_copyout:    0.000363    0.000363    0.000246    0.000242  
BESTHEA Info: time gpu_all:        0.421407    0.421251    0.421473    0.421210  
BESTHEA Info: time cpu_scalein:    0.002243
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002148
BESTHEA Info: time cpu_delta0:     0.205200
BESTHEA Info: time cpu_all:        0.207348
BESTHEA Info: time gpu_max:        0.421473
BESTHEA Info: time combined:       0.426045
BESTHEA Info: apply elapsed time = 0.426045 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000245    0.000220    0.000250    0.000240  
BESTHEA Info: time gpu_compute:    0.420785    0.420611    0.420839    0.420719  
BESTHEA Info: time gpu_copyout:    0.000359    0.000363    0.000386    0.000385  
BESTHEA Info: time gpu_all:        0.421401    0.421206    0.421487    0.421357  
BESTHEA Info: time cpu_scalein:    0.002618
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002200
BESTHEA Info: time cpu_delta0:     0.203857
BESTHEA Info: time cpu_all:        0.206058
BESTHEA Info: time gpu_max:        0.421487
BESTHEA Info: time combined:       0.426248
BESTHEA Info: apply elapsed time = 0.426248 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000256    0.000247    0.000258    0.000255  
BESTHEA Info: time gpu_compute:    0.420732    0.420657    0.420807    0.420704  
BESTHEA Info: time gpu_copyout:    0.000427    0.000424    0.000393    0.000393  
BESTHEA Info: time gpu_all:        0.421427    0.421340    0.421471    0.421364  
BESTHEA Info: time cpu_scalein:    0.002158
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002176
BESTHEA Info: time cpu_delta0:     0.204647
BESTHEA Info: time cpu_all:        0.206823
BESTHEA Info: time gpu_max:        0.421471
BESTHEA Info: time combined:       0.425719
BESTHEA Info: apply elapsed time = 0.425719 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000247    0.000247    0.000251    0.000254  
BESTHEA Info: time gpu_compute:    0.420788    0.420623    0.420847    0.420709  
BESTHEA Info: time gpu_copyout:    0.000348    0.000343    0.000368    0.000369  
BESTHEA Info: time gpu_all:        0.421395    0.421225    0.421478    0.421345  
BESTHEA Info: time cpu_scalein:    0.002135
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002148
BESTHEA Info: time cpu_delta0:     0.205092
BESTHEA Info: time cpu_all:        0.207240
BESTHEA Info: time gpu_max:        0.421478
BESTHEA Info: time combined:       0.425960
BESTHEA Info: apply elapsed time = 0.42596 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000243    0.000221    0.000248    0.000242  
BESTHEA Info: time gpu_compute:    0.420793    0.420621    0.420841    0.420696  
BESTHEA Info: time gpu_copyout:    0.000359    0.000361    0.000360    0.000360  
BESTHEA Info: time gpu_all:        0.421407    0.421215    0.421462    0.421310  
BESTHEA Info: time cpu_scalein:    0.002561
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002177
BESTHEA Info: time cpu_delta0:     0.205947
BESTHEA Info: time cpu_all:        0.208125
BESTHEA Info: time gpu_max:        0.421462
BESTHEA Info: time combined:       0.426232
BESTHEA Info: apply elapsed time = 0.426232 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000256    0.000247    0.000251    0.000256  
BESTHEA Info: time gpu_compute:    0.420829    0.420630    0.420843    0.420710  
BESTHEA Info: time gpu_copyout:    0.000306    0.000303    0.000374    0.000369  
BESTHEA Info: time gpu_all:        0.421403    0.421192    0.421479    0.421347  
BESTHEA Info: time cpu_scalein:    0.002168
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002156
BESTHEA Info: time cpu_delta0:     0.221814
BESTHEA Info: time cpu_all:        0.223969
BESTHEA Info: time gpu_max:        0.421479
BESTHEA Info: time combined:       0.425875
BESTHEA Info: apply elapsed time = 0.425875 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000250    0.000246    0.000256    0.000253  
BESTHEA Info: time gpu_compute:    0.420869    0.420627    0.420737    0.420701  
BESTHEA Info: time gpu_copyout:    0.000275    0.000274    0.000463    0.000462  
BESTHEA Info: time gpu_all:        0.421405    0.421158    0.421469    0.421428  
BESTHEA Info: time cpu_scalein:    0.002251
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002165
BESTHEA Info: time cpu_delta0:     0.204938
BESTHEA Info: time cpu_all:        0.207103
BESTHEA Info: time gpu_max:        0.421469
BESTHEA Info: time combined:       0.425729
BESTHEA Info: apply elapsed time = 0.425729 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000493    0.000492    0.000510    0.000512  
BESTHEA Info: time gpu_compute:    0.632692    0.632318    0.632768    0.632405  
BESTHEA Info: time gpu_copyout:    0.000127    0.000130    0.000126    0.000124  
BESTHEA Info: time gpu_all:        0.633324    0.632950    0.633417    0.633053  
BESTHEA Info: time cpu_scalein:    0.003801
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.063226
BESTHEA Info: time cpu_delta0:     0.282853
BESTHEA Info: time cpu_all:        0.346079
BESTHEA Info: time gpu_max:        0.633417
BESTHEA Info: time combined:       0.639581
BESTHEA Info: apply elapsed time = 0.639581 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000481    0.000466    0.000505    0.000497  
BESTHEA Info: time gpu_compute:    0.632575    0.632276    0.632973    0.632365  
BESTHEA Info: time gpu_copyout:    0.000130    0.000127    0.000125    0.000130  
BESTHEA Info: time gpu_all:        0.633197    0.632882    0.633614    0.633003  
BESTHEA Info: time cpu_scalein:    0.003423
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.014606
BESTHEA Info: time cpu_delta0:     0.286830
BESTHEA Info: time cpu_all:        0.301436
BESTHEA Info: time gpu_max:        0.633614
BESTHEA Info: time combined:       0.639030
BESTHEA Info: apply elapsed time = 0.63903 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000503    0.000499    0.000509    0.000512  
BESTHEA Info: time gpu_compute:    0.632569    0.632281    0.632809    0.632364  
BESTHEA Info: time gpu_copyout:    0.000127    0.000124    0.000126    0.000130  
BESTHEA Info: time gpu_all:        0.633210    0.632915    0.633456    0.633018  
BESTHEA Info: time cpu_scalein:    0.002920
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009288
BESTHEA Info: time cpu_delta0:     0.283136
BESTHEA Info: time cpu_all:        0.292424
BESTHEA Info: time gpu_max:        0.633456
BESTHEA Info: time combined:       0.638042
BESTHEA Info: apply elapsed time = 0.638042 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000511    0.000488    0.000501    0.000502  
BESTHEA Info: time gpu_compute:    0.632704    0.632350    0.632897    0.632342  
BESTHEA Info: time gpu_copyout:    0.000124    0.000127    0.000127    0.000128  
BESTHEA Info: time gpu_all:        0.633350    0.632977    0.633538    0.632984  
BESTHEA Info: time cpu_scalein:    0.002926
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009357
BESTHEA Info: time cpu_delta0:     0.283013
BESTHEA Info: time cpu_all:        0.292370
BESTHEA Info: time gpu_max:        0.633538
BESTHEA Info: time combined:       0.638164
BESTHEA Info: apply elapsed time = 0.638164 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000498    0.000506    0.000507  
BESTHEA Info: time gpu_compute:    0.632691    0.632351    0.632848    0.632451  
BESTHEA Info: time gpu_copyout:    0.000128    0.000127    0.000127    0.000126  
BESTHEA Info: time gpu_all:        0.633339    0.632988    0.633493    0.633095  
BESTHEA Info: time cpu_scalein:    0.002960
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009346
BESTHEA Info: time cpu_delta0:     0.288790
BESTHEA Info: time cpu_all:        0.298136
BESTHEA Info: time gpu_max:        0.633493
BESTHEA Info: time combined:       0.638690
BESTHEA Info: apply elapsed time = 0.63869 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000503    0.000477    0.000503    0.000503  
BESTHEA Info: time gpu_compute:    0.632700    0.632321    0.633014    0.632426  
BESTHEA Info: time gpu_copyout:    0.000128    0.000124    0.000125    0.000125  
BESTHEA Info: time gpu_all:        0.633343    0.632934    0.633654    0.633067  
BESTHEA Info: time cpu_scalein:    0.003365
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009440
BESTHEA Info: time cpu_delta0:     0.283063
BESTHEA Info: time cpu_all:        0.292503
BESTHEA Info: time gpu_max:        0.633654
BESTHEA Info: time combined:       0.638849
BESTHEA Info: apply elapsed time = 0.638849 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000502    0.000490    0.000508    0.000501  
BESTHEA Info: time gpu_compute:    0.632697    0.632289    0.632813    0.632395  
BESTHEA Info: time gpu_copyout:    0.000123    0.000124    0.000129    0.000123  
BESTHEA Info: time gpu_all:        0.633334    0.632915    0.633462    0.633032  
BESTHEA Info: time cpu_scalein:    0.002944
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009331
BESTHEA Info: time cpu_delta0:     0.282920
BESTHEA Info: time cpu_all:        0.292252
BESTHEA Info: time gpu_max:        0.633462
BESTHEA Info: time combined:       0.638263
BESTHEA Info: apply elapsed time = 0.638263 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000495    0.000484    0.000507    0.000507  
BESTHEA Info: time gpu_compute:    0.632705    0.632300    0.632776    0.632356  
BESTHEA Info: time gpu_copyout:    0.000123    0.000129    0.000124    0.000130  
BESTHEA Info: time gpu_all:        0.633334    0.632924    0.633419    0.633004  
BESTHEA Info: time cpu_scalein:    0.002951
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009337
BESTHEA Info: time cpu_delta0:     0.282853
BESTHEA Info: time cpu_all:        0.292190
BESTHEA Info: time gpu_max:        0.633419
BESTHEA Info: time combined:       0.638180
BESTHEA Info: apply elapsed time = 0.63818 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000497    0.000492    0.000508    0.000508  
BESTHEA Info: time gpu_compute:    0.632695    0.632315    0.632835    0.632390  
BESTHEA Info: time gpu_copyout:    0.000125    0.000123    0.000124    0.000129  
BESTHEA Info: time gpu_all:        0.633328    0.632941    0.633478    0.633039  
BESTHEA Info: time cpu_scalein:    0.003017
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009368
BESTHEA Info: time cpu_delta0:     0.282937
BESTHEA Info: time cpu_all:        0.292305
BESTHEA Info: time gpu_max:        0.633478
BESTHEA Info: time combined:       0.638173
BESTHEA Info: apply elapsed time = 0.638173 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000509    0.000497    0.000503    0.000505  
BESTHEA Info: time gpu_compute:    0.632677    0.632288    0.632788    0.632365  
BESTHEA Info: time gpu_copyout:    0.000126    0.000125    0.000130    0.000129  
BESTHEA Info: time gpu_all:        0.633324    0.632921    0.633433    0.633011  
BESTHEA Info: time cpu_scalein:    0.002985
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009317
BESTHEA Info: time cpu_delta0:     0.293894
BESTHEA Info: time cpu_all:        0.303212
BESTHEA Info: time gpu_max:        0.633433
BESTHEA Info: time combined:       0.638555
BESTHEA Info: apply elapsed time = 0.638555 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000498    0.000473    0.000509    0.000499  
BESTHEA Info: time gpu_compute:    0.632711    0.632304    0.632734    0.632435  
BESTHEA Info: time gpu_copyout:    0.000125    0.000125    0.000126    0.000124  
BESTHEA Info: time gpu_all:        0.633345    0.632914    0.633389    0.633071  
BESTHEA Info: time cpu_scalein:    0.003539
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009993
BESTHEA Info: time cpu_delta0:     0.283662
BESTHEA Info: time cpu_all:        0.293655
BESTHEA Info: time gpu_max:        0.633389
BESTHEA Info: time combined:       0.638684
BESTHEA Info: apply elapsed time = 0.638684 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000515    0.000500    0.000516    0.000514  
BESTHEA Info: time gpu_compute:    0.632661    0.632316    0.632748    0.632439  
BESTHEA Info: time gpu_copyout:    0.000126    0.000130    0.000128    0.000128  
BESTHEA Info: time gpu_all:        0.633318    0.632957    0.633403    0.633094  
BESTHEA Info: time cpu_scalein:    0.003042
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009955
BESTHEA Info: time cpu_delta0:     0.283500
BESTHEA Info: time cpu_all:        0.293456
BESTHEA Info: time gpu_max:        0.633403
BESTHEA Info: time combined:       0.638120
BESTHEA Info: apply elapsed time = 0.63812 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000234    0.000255    0.000254  
BESTHEA Info: time gpu_compute:    1.499301    1.497705    1.497937    1.498254  
BESTHEA Info: time gpu_copyout:    0.000127    0.000127    0.000123    0.000129  
BESTHEA Info: time gpu_all:        1.499693    1.498078    1.498327    1.498648  
BESTHEA Info: time cpu_scalein:    0.003094
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016785
BESTHEA Info: time cpu_delta0:     0.773715
BESTHEA Info: time cpu_all:        0.790499
BESTHEA Info: time gpu_max:        1.499693
BESTHEA Info: time combined:       1.504372
BESTHEA Info: apply elapsed time = 1.50437 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000256    0.000243    0.000251    0.000253  
BESTHEA Info: time gpu_compute:    1.499116    1.497718    1.497898    1.498246  
BESTHEA Info: time gpu_copyout:    0.000130    0.000123    0.000128    0.000126  
BESTHEA Info: time gpu_all:        1.499514    1.498095    1.498289    1.498637  
BESTHEA Info: time cpu_scalein:    0.001739
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016850
BESTHEA Info: time cpu_delta0:     0.767945
BESTHEA Info: time cpu_all:        0.784795
BESTHEA Info: time gpu_max:        1.499514
BESTHEA Info: time combined:       1.502749
BESTHEA Info: apply elapsed time = 1.50275 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000248    0.000257    0.000252  
BESTHEA Info: time gpu_compute:    1.499185    1.497705    1.501423    1.498258  
BESTHEA Info: time gpu_copyout:    0.000127    0.000127    0.000125    0.000130  
BESTHEA Info: time gpu_all:        1.499576    1.498091    1.501818    1.498652  
BESTHEA Info: time cpu_scalein:    0.001722
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016908
BESTHEA Info: time cpu_delta0:     0.770211
BESTHEA Info: time cpu_all:        0.787119
BESTHEA Info: time gpu_max:        1.501818
BESTHEA Info: time combined:       1.505468
BESTHEA Info: apply elapsed time = 1.50547 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000229    0.000206    0.000248    0.000256  
BESTHEA Info: time gpu_compute:    1.499378    1.497701    1.502906    1.498265  
BESTHEA Info: time gpu_copyout:    0.000125    0.000130    0.000127    0.000123  
BESTHEA Info: time gpu_all:        1.499744    1.498049    1.503293    1.498656  
BESTHEA Info: time cpu_scalein:    0.002256
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016838
BESTHEA Info: time cpu_delta0:     0.768645
BESTHEA Info: time cpu_all:        0.785483
BESTHEA Info: time gpu_max:        1.503293
BESTHEA Info: time combined:       1.507066
BESTHEA Info: apply elapsed time = 1.50707 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000250    0.000232    0.000249    0.000253  
BESTHEA Info: time gpu_compute:    1.499307    1.497717    1.503091    1.498294  
BESTHEA Info: time gpu_copyout:    0.000128    0.000123    0.000129    0.000127  
BESTHEA Info: time gpu_all:        1.499696    1.498083    1.503480    1.498686  
BESTHEA Info: time cpu_scalein:    0.001823
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016959
BESTHEA Info: time cpu_delta0:     0.765737
BESTHEA Info: time cpu_all:        0.782696
BESTHEA Info: time gpu_max:        1.503480
BESTHEA Info: time combined:       1.506814
BESTHEA Info: apply elapsed time = 1.50681 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000251    0.000240    0.000249    0.000252  
BESTHEA Info: time gpu_compute:    1.499286    1.497683    1.503005    1.498326  
BESTHEA Info: time gpu_copyout:    0.000125    0.000124    0.000126    0.000128  
BESTHEA Info: time gpu_all:        1.499673    1.498058    1.503392    1.498718  
BESTHEA Info: time cpu_scalein:    0.001786
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016834
BESTHEA Info: time cpu_delta0:     0.765734
BESTHEA Info: time cpu_all:        0.782569
BESTHEA Info: time gpu_max:        1.503392
BESTHEA Info: time combined:       1.506722
BESTHEA Info: apply elapsed time = 1.50672 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000245    0.000237    0.000254    0.000248  
BESTHEA Info: time gpu_compute:    1.499223    1.497701    1.502691    1.498317  
BESTHEA Info: time gpu_copyout:    0.000130    0.000123    0.000128    0.000129  
BESTHEA Info: time gpu_all:        1.499610    1.498072    1.503084    1.498706  
BESTHEA Info: time cpu_scalein:    0.001822
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016683
BESTHEA Info: time cpu_delta0:     0.765498
BESTHEA Info: time cpu_all:        0.782182
BESTHEA Info: time gpu_max:        1.503084
BESTHEA Info: time combined:       1.506344
BESTHEA Info: apply elapsed time = 1.50634 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000251    0.000236    0.000251    0.000253  
BESTHEA Info: time gpu_compute:    1.499133    1.497671    1.502744    1.498312  
BESTHEA Info: time gpu_copyout:    0.000130    0.000132    0.000124    0.000126  
BESTHEA Info: time gpu_all:        1.499526    1.498052    1.503130    1.498703  
BESTHEA Info: time cpu_scalein:    0.001775
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016715
BESTHEA Info: time cpu_delta0:     0.768624
BESTHEA Info: time cpu_all:        0.785340
BESTHEA Info: time gpu_max:        1.503130
BESTHEA Info: time combined:       1.506489
BESTHEA Info: apply elapsed time = 1.50649 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000250    0.000240    0.000258    0.000252  
BESTHEA Info: time gpu_compute:    1.499205    1.497681    1.502710    1.499953  
BESTHEA Info: time gpu_copyout:    0.000124    0.000126    0.000125    0.000124  
BESTHEA Info: time gpu_all:        1.499590    1.498058    1.503104    1.500341  
BESTHEA Info: time cpu_scalein:    0.001767
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016922
BESTHEA Info: time cpu_delta0:     0.768548
BESTHEA Info: time cpu_all:        0.785470
BESTHEA Info: time gpu_max:        1.503104
BESTHEA Info: time combined:       1.506317
BESTHEA Info: apply elapsed time = 1.50632 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000246    0.000241    0.000252    0.000254  
BESTHEA Info: time gpu_compute:    1.499289    1.497695    1.502620    1.502171  
BESTHEA Info: time gpu_copyout:    0.000130    0.000129    0.000125    0.000125  
BESTHEA Info: time gpu_all:        1.499676    1.498076    1.503008    1.502562  
BESTHEA Info: time cpu_scalein:    0.001794
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016835
BESTHEA Info: time cpu_delta0:     0.774659
BESTHEA Info: time cpu_all:        0.791495
BESTHEA Info: time gpu_max:        1.503008
BESTHEA Info: time combined:       1.506690
BESTHEA Info: apply elapsed time = 1.50669 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000239    0.000218    0.000242    0.000255  
BESTHEA Info: time gpu_compute:    1.499237    1.497672    1.502692    1.502267  
BESTHEA Info: time gpu_copyout:    0.000124    0.000126    0.000128    0.000128  
BESTHEA Info: time gpu_all:        1.499611    1.498028    1.503081    1.502661  
BESTHEA Info: time cpu_scalein:    0.002268
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016816
BESTHEA Info: time cpu_delta0:     0.768483
BESTHEA Info: time cpu_all:        0.785299
BESTHEA Info: time gpu_max:        1.503081
BESTHEA Info: time combined:       1.506942
BESTHEA Info: apply elapsed time = 1.50694 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000250    0.000238    0.000254    0.000249  
BESTHEA Info: time gpu_compute:    1.499232    1.497693    1.502818    1.502414  
BESTHEA Info: time gpu_copyout:    0.000129    0.000123    0.000123    0.000130  
BESTHEA Info: time gpu_all:        1.499623    1.498066    1.503207    1.502805  
BESTHEA Info: time cpu_scalein:    0.001766
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016774
BESTHEA Info: time cpu_delta0:     0.768459
BESTHEA Info: time cpu_all:        0.785234
BESTHEA Info: time gpu_max:        1.503207
BESTHEA Info: time combined:       1.506408
BESTHEA Info: apply elapsed time = 1.50641 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.652546
Time check:   0.005292

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.226262     0.427074     0.639292     1.507197
