besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 3072, spatial nodes: 1538, spatial edges: 4608
  timesteps: 128
Using quadrature order regular  1
Using quadrature order singular 1
Using GPU algorithm version 2
V fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000511    0.000495    0.000534    0.000537  
BESTHEA Info: time gpu_compute:    0.231472    0.228707    0.229681    0.211758  
BESTHEA Info: time gpu_copyout:    0.000246    0.000250    0.000252    0.000248  
BESTHEA Info: time gpu_all:        0.232242    0.229464    0.230479    0.212556  
BESTHEA Info: time cpu_scalein:    0.008264
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002248
BESTHEA Info: time cpu_delta0:     0.123230
BESTHEA Info: time cpu_all:        0.125478
BESTHEA Info: time gpu_max:        0.232242
BESTHEA Info: time combined:       0.243358
BESTHEA Info: apply elapsed time = 0.243358 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000509    0.000496    0.000512    0.000512  
BESTHEA Info: time gpu_compute:    0.208931    0.207076    0.207490    0.207264  
BESTHEA Info: time gpu_copyout:    0.000248    0.000243    0.000277    0.000273  
BESTHEA Info: time gpu_all:        0.209701    0.207827    0.208292    0.208061  
BESTHEA Info: time cpu_scalein:    0.003417
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001474
BESTHEA Info: time cpu_delta0:     0.133793
BESTHEA Info: time cpu_all:        0.135267
BESTHEA Info: time gpu_max:        0.209701
BESTHEA Info: time combined:       0.217921
BESTHEA Info: apply elapsed time = 0.217921 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000492    0.000473    0.000507    0.000502  
BESTHEA Info: time gpu_compute:    0.202934    0.201931    0.202450    0.202290  
BESTHEA Info: time gpu_copyout:    0.000245    0.000243    0.000347    0.000342  
BESTHEA Info: time gpu_all:        0.203683    0.202659    0.203316    0.203146  
BESTHEA Info: time cpu_scalein:    0.003352
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001436
BESTHEA Info: time cpu_delta0:     0.122847
BESTHEA Info: time cpu_all:        0.124284
BESTHEA Info: time gpu_max:        0.203683
BESTHEA Info: time combined:       0.209491
BESTHEA Info: apply elapsed time = 0.209491 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000504    0.000492    0.000505    0.000510  
BESTHEA Info: time gpu_compute:    0.202512    0.201628    0.201444    0.202502  
BESTHEA Info: time gpu_copyout:    0.000249    0.000244    0.000246    0.000245  
BESTHEA Info: time gpu_all:        0.203277    0.202376    0.202207    0.203269  
BESTHEA Info: time cpu_scalein:    0.003223
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001481
BESTHEA Info: time cpu_delta0:     0.123963
BESTHEA Info: time cpu_all:        0.125444
BESTHEA Info: time gpu_max:        0.203277
BESTHEA Info: time combined:       0.208912
BESTHEA Info: apply elapsed time = 0.208912 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000497    0.000497    0.000514    0.000508  
BESTHEA Info: time gpu_compute:    0.202333    0.202243    0.201852    0.201795  
BESTHEA Info: time gpu_copyout:    0.000431    0.000427    0.000442    0.000442  
BESTHEA Info: time gpu_all:        0.203274    0.203180    0.202820    0.202757  
BESTHEA Info: time cpu_scalein:    0.003176
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001450
BESTHEA Info: time cpu_delta0:     0.123112
BESTHEA Info: time cpu_all:        0.124563
BESTHEA Info: time gpu_max:        0.203274
BESTHEA Info: time combined:       0.208770
BESTHEA Info: apply elapsed time = 0.20877 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000503    0.000500    0.000515    0.000513  
BESTHEA Info: time gpu_compute:    0.201730    0.201887    0.202537    0.202261  
BESTHEA Info: time gpu_copyout:    0.000295    0.000297    0.000242    0.000249  
BESTHEA Info: time gpu_all:        0.202541    0.202696    0.203307    0.203034  
BESTHEA Info: time cpu_scalein:    0.003190
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001436
BESTHEA Info: time cpu_delta0:     0.124407
BESTHEA Info: time cpu_all:        0.125843
BESTHEA Info: time gpu_max:        0.203307
BESTHEA Info: time combined:       0.208860
BESTHEA Info: apply elapsed time = 0.20886 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000504    0.000504    0.000512    0.000514  
BESTHEA Info: time gpu_compute:    0.201973    0.201905    0.201861    0.202429  
BESTHEA Info: time gpu_copyout:    0.000447    0.000444    0.000246    0.000245  
BESTHEA Info: time gpu_all:        0.202935    0.202865    0.202632    0.203200  
BESTHEA Info: time cpu_scalein:    0.003177
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001454
BESTHEA Info: time cpu_delta0:     0.122941
BESTHEA Info: time cpu_all:        0.124395
BESTHEA Info: time gpu_max:        0.203200
BESTHEA Info: time combined:       0.208752
BESTHEA Info: apply elapsed time = 0.208752 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000499    0.000509    0.000507  
BESTHEA Info: time gpu_compute:    0.202098    0.202095    0.201979    0.202427  
BESTHEA Info: time gpu_copyout:    0.000465    0.000463    0.000243    0.000247  
BESTHEA Info: time gpu_all:        0.203083    0.203069    0.202744    0.203193  
BESTHEA Info: time cpu_scalein:    0.003163
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001437
BESTHEA Info: time cpu_delta0:     0.123846
BESTHEA Info: time cpu_all:        0.125283
BESTHEA Info: time gpu_max:        0.203193
BESTHEA Info: time combined:       0.208726
BESTHEA Info: apply elapsed time = 0.208726 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000507    0.000510    0.000511  
BESTHEA Info: time gpu_compute:    0.202089    0.201973    0.201876    0.202586  
BESTHEA Info: time gpu_copyout:    0.000395    0.000393    0.000248    0.000243  
BESTHEA Info: time gpu_all:        0.203005    0.202884    0.202647    0.203352  
BESTHEA Info: time cpu_scalein:    0.003168
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001456
BESTHEA Info: time cpu_delta0:     0.123300
BESTHEA Info: time cpu_all:        0.124757
BESTHEA Info: time gpu_max:        0.203352
BESTHEA Info: time combined:       0.208939
BESTHEA Info: apply elapsed time = 0.208939 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000509    0.000497    0.000510    0.000508  
BESTHEA Info: time gpu_compute:    0.202182    0.201689    0.201596    0.201751  
BESTHEA Info: time gpu_copyout:    0.000242    0.000248    0.000315    0.000315  
BESTHEA Info: time gpu_all:        0.202945    0.202446    0.202433    0.202587  
BESTHEA Info: time cpu_scalein:    0.003183
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001437
BESTHEA Info: time cpu_delta0:     0.123071
BESTHEA Info: time cpu_all:        0.124508
BESTHEA Info: time gpu_max:        0.202945
BESTHEA Info: time combined:       0.208476
BESTHEA Info: apply elapsed time = 0.208476 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000507    0.000505    0.000510    0.000512  
BESTHEA Info: time gpu_compute:    0.202307    0.201994    0.202249    0.202610  
BESTHEA Info: time gpu_copyout:    0.000250    0.000247    0.000243    0.000244  
BESTHEA Info: time gpu_all:        0.203075    0.202757    0.203015    0.203378  
BESTHEA Info: time cpu_scalein:    0.003193
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001472
BESTHEA Info: time cpu_delta0:     0.123752
BESTHEA Info: time cpu_all:        0.125224
BESTHEA Info: time gpu_max:        0.203378
BESTHEA Info: time combined:       0.208985
BESTHEA Info: apply elapsed time = 0.208985 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000508    0.000501    0.000515    0.000508  
BESTHEA Info: time gpu_compute:    0.202357    0.202145    0.201775    0.202635  
BESTHEA Info: time gpu_copyout:    0.000292    0.000288    0.000244    0.000244  
BESTHEA Info: time gpu_all:        0.203171    0.202946    0.202546    0.203398  
BESTHEA Info: time cpu_scalein:    0.003306
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.001434
BESTHEA Info: time cpu_delta0:     0.122970
BESTHEA Info: time cpu_all:        0.124404
BESTHEA Info: time gpu_max:        0.203398
BESTHEA Info: time combined:       0.209258
BESTHEA Info: apply elapsed time = 0.209258 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
K fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000233    0.000210    0.000261    0.000253  
BESTHEA Info: time gpu_compute:    0.606639    0.607123    0.609096    0.609092  
BESTHEA Info: time gpu_copyout:    0.000246    0.000249    0.000468    0.000468  
BESTHEA Info: time gpu_all:        0.607129    0.607594    0.609837    0.609825  
BESTHEA Info: time cpu_scalein:    0.002873
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002255
BESTHEA Info: time cpu_delta0:     0.204598
BESTHEA Info: time cpu_all:        0.206853
BESTHEA Info: time gpu_max:        0.609837
BESTHEA Info: time combined:       0.615702
BESTHEA Info: apply elapsed time = 0.615702 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000230    0.000211    0.000252    0.000245  
BESTHEA Info: time gpu_compute:    0.607436    0.606823    0.608526    0.609969  
BESTHEA Info: time gpu_copyout:    0.000245    0.000247    0.000246    0.000242  
BESTHEA Info: time gpu_all:        0.607923    0.607292    0.609035    0.610468  
BESTHEA Info: time cpu_scalein:    0.002496
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002318
BESTHEA Info: time cpu_delta0:     0.204852
BESTHEA Info: time cpu_all:        0.207170
BESTHEA Info: time gpu_max:        0.610468
BESTHEA Info: time combined:       0.615457
BESTHEA Info: apply elapsed time = 0.615457 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000228    0.000213    0.000247    0.000240  
BESTHEA Info: time gpu_compute:    0.607438    0.606525    0.609052    0.608251  
BESTHEA Info: time gpu_copyout:    0.000249    0.000242    0.000243    0.000244  
BESTHEA Info: time gpu_all:        0.607926    0.606992    0.609555    0.608747  
BESTHEA Info: time cpu_scalein:    0.002457
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002249
BESTHEA Info: time cpu_delta0:     0.205048
BESTHEA Info: time cpu_all:        0.207297
BESTHEA Info: time gpu_max:        0.609555
BESTHEA Info: time combined:       0.614520
BESTHEA Info: apply elapsed time = 0.61452 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000258    0.000244    0.000252    0.000254  
BESTHEA Info: time gpu_compute:    0.607675    0.606412    0.608789    0.608842  
BESTHEA Info: time gpu_copyout:    0.000245    0.000248    0.000407    0.000406  
BESTHEA Info: time gpu_all:        0.608190    0.606915    0.609461    0.609515  
BESTHEA Info: time cpu_scalein:    0.002285
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002146
BESTHEA Info: time cpu_delta0:     0.204762
BESTHEA Info: time cpu_all:        0.206908
BESTHEA Info: time gpu_max:        0.609515
BESTHEA Info: time combined:       0.614416
BESTHEA Info: apply elapsed time = 0.614416 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000232    0.000214    0.000250    0.000242  
BESTHEA Info: time gpu_compute:    0.607513    0.606166    0.606328    0.609340  
BESTHEA Info: time gpu_copyout:    0.000247    0.000248    0.000248    0.000244  
BESTHEA Info: time gpu_all:        0.608003    0.606640    0.606838    0.609838  
BESTHEA Info: time cpu_scalein:    0.002496
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002200
BESTHEA Info: time cpu_delta0:     0.205210
BESTHEA Info: time cpu_all:        0.207409
BESTHEA Info: time gpu_max:        0.609838
BESTHEA Info: time combined:       0.614885
BESTHEA Info: apply elapsed time = 0.614885 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000256    0.000245    0.000256    0.000252  
BESTHEA Info: time gpu_compute:    0.606940    0.606047    0.606910    0.609282  
BESTHEA Info: time gpu_copyout:    0.000242    0.000246    0.000248    0.000245  
BESTHEA Info: time gpu_all:        0.607450    0.606549    0.607425    0.609791  
BESTHEA Info: time cpu_scalein:    0.002123
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002148
BESTHEA Info: time cpu_delta0:     0.206278
BESTHEA Info: time cpu_all:        0.208426
BESTHEA Info: time gpu_max:        0.609791
BESTHEA Info: time combined:       0.615113
BESTHEA Info: apply elapsed time = 0.615113 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000237    0.000220    0.000251    0.000246  
BESTHEA Info: time gpu_compute:    0.607471    0.607593    0.607580    0.608614  
BESTHEA Info: time gpu_copyout:    0.000302    0.000304    0.000242    0.000250  
BESTHEA Info: time gpu_all:        0.608021    0.608129    0.608085    0.609121  
BESTHEA Info: time cpu_scalein:    0.002506
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002158
BESTHEA Info: time cpu_delta0:     0.205714
BESTHEA Info: time cpu_all:        0.207872
BESTHEA Info: time gpu_max:        0.609121
BESTHEA Info: time combined:       0.614018
BESTHEA Info: apply elapsed time = 0.614018 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000234    0.000217    0.000247    0.000249  
BESTHEA Info: time gpu_compute:    0.607260    0.606807    0.606748    0.609815  
BESTHEA Info: time gpu_copyout:    0.000242    0.000247    0.000246    0.000245  
BESTHEA Info: time gpu_all:        0.607748    0.607283    0.607253    0.610321  
BESTHEA Info: time cpu_scalein:    0.002562
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002220
BESTHEA Info: time cpu_delta0:     0.204805
BESTHEA Info: time cpu_all:        0.207025
BESTHEA Info: time gpu_max:        0.610321
BESTHEA Info: time combined:       0.615220
BESTHEA Info: apply elapsed time = 0.61522 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000246    0.000241    0.000260    0.000259  
BESTHEA Info: time gpu_compute:    0.607262    0.607660    0.606632    0.608989  
BESTHEA Info: time gpu_copyout:    0.000248    0.000245    0.000248    0.000244  
BESTHEA Info: time gpu_all:        0.607767    0.608158    0.607151    0.609503  
BESTHEA Info: time cpu_scalein:    0.002192
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002156
BESTHEA Info: time cpu_delta0:     0.204954
BESTHEA Info: time cpu_all:        0.207110
BESTHEA Info: time gpu_max:        0.609503
BESTHEA Info: time combined:       0.613771
BESTHEA Info: apply elapsed time = 0.613771 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000257    0.000249    0.000253    0.000251  
BESTHEA Info: time gpu_compute:    0.606589    0.607066    0.606912    0.609083  
BESTHEA Info: time gpu_copyout:    0.000244    0.000242    0.000245    0.000248  
BESTHEA Info: time gpu_all:        0.607102    0.607569    0.607422    0.609594  
BESTHEA Info: time cpu_scalein:    0.002175
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002175
BESTHEA Info: time cpu_delta0:     0.205807
BESTHEA Info: time cpu_all:        0.207981
BESTHEA Info: time gpu_max:        0.609594
BESTHEA Info: time combined:       0.614078
BESTHEA Info: apply elapsed time = 0.614078 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000239    0.000222    0.000253    0.000248  
BESTHEA Info: time gpu_compute:    0.608941    0.607041    0.605975    0.608659  
BESTHEA Info: time gpu_copyout:    0.000249    0.000242    0.000249    0.000246  
BESTHEA Info: time gpu_all:        0.609440    0.607516    0.606489    0.609164  
BESTHEA Info: time cpu_scalein:    0.002547
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002126
BESTHEA Info: time cpu_delta0:     0.205088
BESTHEA Info: time cpu_all:        0.207214
BESTHEA Info: time gpu_max:        0.609440
BESTHEA Info: time combined:       0.614321
BESTHEA Info: apply elapsed time = 0.614321 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000232    0.000215    0.000246    0.000248  
BESTHEA Info: time gpu_compute:    0.607527    0.607087    0.608573    0.610594  
BESTHEA Info: time gpu_copyout:    0.000245    0.000245    0.000247    0.000244  
BESTHEA Info: time gpu_all:        0.608016    0.607559    0.609078    0.611098  
BESTHEA Info: time cpu_scalein:    0.002481
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.002200
BESTHEA Info: time cpu_delta0:     0.204970
BESTHEA Info: time cpu_all:        0.207170
BESTHEA Info: time gpu_max:        0.611098
BESTHEA Info: time combined:       0.615711
BESTHEA Info: apply elapsed time = 0.615711 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
A fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000511    0.000501    0.000514    0.000513  
BESTHEA Info: time gpu_compute:    0.215395    0.215953    0.215343    0.216026  
BESTHEA Info: time gpu_copyout:    0.000124    0.000128    0.000127    0.000127  
BESTHEA Info: time gpu_all:        0.216043    0.216593    0.215997    0.216678  
BESTHEA Info: time cpu_scalein:    0.004036
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.062747
BESTHEA Info: time cpu_delta0:     0.288927
BESTHEA Info: time cpu_all:        0.351674
BESTHEA Info: time gpu_max:        0.216678
BESTHEA Info: time combined:       0.358142
BESTHEA Info: apply elapsed time = 0.358142 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000478    0.000466    0.000512    0.000506  
BESTHEA Info: time gpu_compute:    0.215450    0.215951    0.215344    0.216029  
BESTHEA Info: time gpu_copyout:    0.000125    0.000127    0.000126    0.000123  
BESTHEA Info: time gpu_all:        0.216065    0.216556    0.215994    0.216670  
BESTHEA Info: time cpu_scalein:    0.003397
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.010070
BESTHEA Info: time cpu_delta0:     0.288275
BESTHEA Info: time cpu_all:        0.298344
BESTHEA Info: time gpu_max:        0.216670
BESTHEA Info: time combined:       0.303652
BESTHEA Info: apply elapsed time = 0.303652 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000504    0.000490    0.000506    0.000505  
BESTHEA Info: time gpu_compute:    0.215436    0.215963    0.215337    0.216051  
BESTHEA Info: time gpu_copyout:    0.000123    0.000124    0.000124    0.000126  
BESTHEA Info: time gpu_all:        0.216075    0.216588    0.215979    0.216694  
BESTHEA Info: time cpu_scalein:    0.002779
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009971
BESTHEA Info: time cpu_delta0:     0.283157
BESTHEA Info: time cpu_all:        0.293129
BESTHEA Info: time gpu_max:        0.216694
BESTHEA Info: time combined:       0.297777
BESTHEA Info: apply elapsed time = 0.297777 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000499    0.000495    0.000519    0.000510  
BESTHEA Info: time gpu_compute:    0.215397    0.215957    0.215342    0.216105  
BESTHEA Info: time gpu_copyout:    0.000123    0.000130    0.000128    0.000129  
BESTHEA Info: time gpu_all:        0.216030    0.216593    0.216001    0.216756  
BESTHEA Info: time cpu_scalein:    0.002794
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009889
BESTHEA Info: time cpu_delta0:     0.282981
BESTHEA Info: time cpu_all:        0.292871
BESTHEA Info: time gpu_max:        0.216756
BESTHEA Info: time combined:       0.297509
BESTHEA Info: apply elapsed time = 0.297509 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000499    0.000484    0.000512    0.000506  
BESTHEA Info: time gpu_compute:    0.215434    0.215952    0.215381    0.216065  
BESTHEA Info: time gpu_copyout:    0.000126    0.000128    0.000123    0.000128  
BESTHEA Info: time gpu_all:        0.216071    0.216581    0.216029    0.216710  
BESTHEA Info: time cpu_scalein:    0.002771
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009908
BESTHEA Info: time cpu_delta0:     0.283080
BESTHEA Info: time cpu_all:        0.292988
BESTHEA Info: time gpu_max:        0.216710
BESTHEA Info: time combined:       0.297583
BESTHEA Info: apply elapsed time = 0.297583 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000504    0.000494    0.000507    0.000499  
BESTHEA Info: time gpu_compute:    0.215426    0.215944    0.215291    0.216039  
BESTHEA Info: time gpu_copyout:    0.000126    0.000126    0.000130    0.000130  
BESTHEA Info: time gpu_all:        0.216067    0.216576    0.215940    0.216679  
BESTHEA Info: time cpu_scalein:    0.002755
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009923
BESTHEA Info: time cpu_delta0:     0.292369
BESTHEA Info: time cpu_all:        0.302292
BESTHEA Info: time gpu_max:        0.216679
BESTHEA Info: time combined:       0.307433
BESTHEA Info: apply elapsed time = 0.307433 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000489    0.000470    0.000497    0.000500  
BESTHEA Info: time gpu_compute:    0.215377    0.215931    0.215319    0.216037  
BESTHEA Info: time gpu_copyout:    0.000126    0.000123    0.000126    0.000123  
BESTHEA Info: time gpu_all:        0.216003    0.216536    0.215954    0.216672  
BESTHEA Info: time cpu_scalein:    0.003632
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.010064
BESTHEA Info: time cpu_delta0:     0.282961
BESTHEA Info: time cpu_all:        0.293026
BESTHEA Info: time gpu_max:        0.216672
BESTHEA Info: time combined:       0.298581
BESTHEA Info: apply elapsed time = 0.298581 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000504    0.000493    0.000507    0.000507  
BESTHEA Info: time gpu_compute:    0.215413    0.215947    0.215341    0.216132  
BESTHEA Info: time gpu_copyout:    0.000123    0.000123    0.000129    0.000127  
BESTHEA Info: time gpu_all:        0.216052    0.216574    0.215989    0.216777  
BESTHEA Info: time cpu_scalein:    0.002743
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009928
BESTHEA Info: time cpu_delta0:     0.288005
BESTHEA Info: time cpu_all:        0.297933
BESTHEA Info: time gpu_max:        0.216777
BESTHEA Info: time combined:       0.302479
BESTHEA Info: apply elapsed time = 0.302479 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000494    0.000482    0.000505    0.000505  
BESTHEA Info: time gpu_compute:    0.215414    0.215955    0.215336    0.216098  
BESTHEA Info: time gpu_copyout:    0.000130    0.000123    0.000126    0.000128  
BESTHEA Info: time gpu_all:        0.216050    0.216573    0.215978    0.216743  
BESTHEA Info: time cpu_scalein:    0.002775
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009962
BESTHEA Info: time cpu_delta0:     0.283009
BESTHEA Info: time cpu_all:        0.292971
BESTHEA Info: time gpu_max:        0.216743
BESTHEA Info: time combined:       0.297568
BESTHEA Info: apply elapsed time = 0.297568 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000513    0.000501    0.000515    0.000517  
BESTHEA Info: time gpu_compute:    0.215451    0.215953    0.215387    0.216076  
BESTHEA Info: time gpu_copyout:    0.000126    0.000125    0.000124    0.000125  
BESTHEA Info: time gpu_all:        0.216101    0.216590    0.216037    0.216730  
BESTHEA Info: time cpu_scalein:    0.002784
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009964
BESTHEA Info: time cpu_delta0:     0.282961
BESTHEA Info: time cpu_all:        0.292925
BESTHEA Info: time gpu_max:        0.216730
BESTHEA Info: time combined:       0.297512
BESTHEA Info: apply elapsed time = 0.297512 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000505    0.000490    0.000507    0.000501  
BESTHEA Info: time gpu_compute:    0.215453    0.215959    0.215367    0.216031  
BESTHEA Info: time gpu_copyout:    0.000124    0.000128    0.000127    0.000129  
BESTHEA Info: time gpu_all:        0.216093    0.216588    0.216014    0.216672  
BESTHEA Info: time cpu_scalein:    0.002757
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009915
BESTHEA Info: time cpu_delta0:     0.282922
BESTHEA Info: time cpu_all:        0.292837
BESTHEA Info: time gpu_max:        0.216672
BESTHEA Info: time combined:       0.297360
BESTHEA Info: apply elapsed time = 0.29736 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000505    0.000494    0.000507    0.000507  
BESTHEA Info: time gpu_compute:    0.215450    0.215951    0.215322    0.216068  
BESTHEA Info: time gpu_copyout:    0.000126    0.000129    0.000124    0.000125  
BESTHEA Info: time gpu_all:        0.216098    0.216585    0.215964    0.216712  
BESTHEA Info: time cpu_scalein:    0.002732
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.009920
BESTHEA Info: time cpu_delta0:     0.310304
BESTHEA Info: time cpu_all:        0.320224
BESTHEA Info: time gpu_max:        0.216712
BESTHEA Info: time combined:       0.324800
BESTHEA Info: apply elapsed time = 0.3248 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
D fly gpu
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000253    0.000246    0.000255    0.000256  
BESTHEA Info: time gpu_compute:    0.864996    0.863790    0.864193    0.866458  
BESTHEA Info: time gpu_copyout:    0.000127    0.000129    0.000124    0.000124  
BESTHEA Info: time gpu_all:        0.865387    0.864177    0.864585    0.866850  
BESTHEA Info: time cpu_scalein:    0.002937
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016939
BESTHEA Info: time cpu_delta0:     0.764247
BESTHEA Info: time cpu_all:        0.781186
BESTHEA Info: time gpu_max:        0.866850
BESTHEA Info: time combined:       0.871784
BESTHEA Info: apply elapsed time = 0.871784 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000231    0.000217    0.000257    0.000259  
BESTHEA Info: time gpu_compute:    0.865105    0.863917    0.864123    0.866526  
BESTHEA Info: time gpu_copyout:    0.000125    0.000124    0.000123    0.000129  
BESTHEA Info: time gpu_all:        0.865472    0.864270    0.864516    0.866925  
BESTHEA Info: time cpu_scalein:    0.002273
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016843
BESTHEA Info: time cpu_delta0:     0.766665
BESTHEA Info: time cpu_all:        0.783508
BESTHEA Info: time gpu_max:        0.866925
BESTHEA Info: time combined:       0.870775
BESTHEA Info: apply elapsed time = 0.870775 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000243    0.000253    0.000254  
BESTHEA Info: time gpu_compute:    0.864983    0.863791    0.864186    0.866477  
BESTHEA Info: time gpu_copyout:    0.000128    0.000127    0.000123    0.000128  
BESTHEA Info: time gpu_all:        0.865374    0.864173    0.864574    0.866871  
BESTHEA Info: time cpu_scalein:    0.001745
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016858
BESTHEA Info: time cpu_delta0:     0.766744
BESTHEA Info: time cpu_all:        0.783602
BESTHEA Info: time gpu_max:        0.866871
BESTHEA Info: time combined:       0.870066
BESTHEA Info: apply elapsed time = 0.870066 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000237    0.000252    0.000255  
BESTHEA Info: time gpu_compute:    0.865846    0.864386    0.864230    0.866366  
BESTHEA Info: time gpu_copyout:    0.000129    0.000126    0.000128    0.000125  
BESTHEA Info: time gpu_all:        0.866240    0.864760    0.864623    0.866757  
BESTHEA Info: time cpu_scalein:    0.001734
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016822
BESTHEA Info: time cpu_delta0:     0.769927
BESTHEA Info: time cpu_all:        0.786749
BESTHEA Info: time gpu_max:        0.866757
BESTHEA Info: time combined:       0.869983
BESTHEA Info: apply elapsed time = 0.869983 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000254    0.000247    0.000253    0.000257  
BESTHEA Info: time gpu_compute:    0.868924    0.863969    0.864197    0.866277  
BESTHEA Info: time gpu_copyout:    0.000128    0.000129    0.000129    0.000124  
BESTHEA Info: time gpu_all:        0.869318    0.864357    0.864591    0.866669  
BESTHEA Info: time cpu_scalein:    0.001777
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016914
BESTHEA Info: time cpu_delta0:     0.764722
BESTHEA Info: time cpu_all:        0.781636
BESTHEA Info: time gpu_max:        0.869318
BESTHEA Info: time combined:       0.872952
BESTHEA Info: apply elapsed time = 0.872952 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000257    0.000237    0.000244    0.000244  
BESTHEA Info: time gpu_compute:    0.865667    0.863753    0.864210    0.866552  
BESTHEA Info: time gpu_copyout:    0.000125    0.000124    0.000124    0.000127  
BESTHEA Info: time gpu_all:        0.866061    0.864126    0.864590    0.866935  
BESTHEA Info: time cpu_scalein:    0.002277
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016777
BESTHEA Info: time cpu_delta0:     0.764009
BESTHEA Info: time cpu_all:        0.780787
BESTHEA Info: time gpu_max:        0.866935
BESTHEA Info: time combined:       0.870690
BESTHEA Info: apply elapsed time = 0.87069 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000261    0.000244    0.000252    0.000255  
BESTHEA Info: time gpu_compute:    0.865034    0.864529    0.864052    0.866485  
BESTHEA Info: time gpu_copyout:    0.000127    0.000128    0.000125    0.000128  
BESTHEA Info: time gpu_all:        0.865434    0.864912    0.864442    0.866880  
BESTHEA Info: time cpu_scalein:    0.001791
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016886
BESTHEA Info: time cpu_delta0:     0.763855
BESTHEA Info: time cpu_all:        0.780741
BESTHEA Info: time gpu_max:        0.866880
BESTHEA Info: time combined:       0.870071
BESTHEA Info: apply elapsed time = 0.870071 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000251    0.000243    0.000249    0.000253  
BESTHEA Info: time gpu_compute:    0.865131    0.863813    0.864241    0.866264  
BESTHEA Info: time gpu_copyout:    0.000129    0.000123    0.000125    0.000128  
BESTHEA Info: time gpu_all:        0.865522    0.864190    0.864628    0.866657  
BESTHEA Info: time cpu_scalein:    0.001780
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016818
BESTHEA Info: time cpu_delta0:     0.761542
BESTHEA Info: time cpu_all:        0.778360
BESTHEA Info: time gpu_max:        0.866657
BESTHEA Info: time combined:       0.869851
BESTHEA Info: apply elapsed time = 0.869851 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000250    0.000244    0.000255    0.000253  
BESTHEA Info: time gpu_compute:    0.865182    0.863959    0.864141    0.866364  
BESTHEA Info: time gpu_copyout:    0.000127    0.000124    0.000127    0.000126  
BESTHEA Info: time gpu_all:        0.865571    0.864339    0.864535    0.866755  
BESTHEA Info: time cpu_scalein:    0.001775
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016675
BESTHEA Info: time cpu_delta0:     0.763864
BESTHEA Info: time cpu_all:        0.780539
BESTHEA Info: time gpu_max:        0.866755
BESTHEA Info: time combined:       0.869945
BESTHEA Info: apply elapsed time = 0.869945 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000249    0.000242    0.000251    0.000255  
BESTHEA Info: time gpu_compute:    0.865290    0.863757    0.864308    0.866236  
BESTHEA Info: time gpu_copyout:    0.000125    0.000129    0.000124    0.000124  
BESTHEA Info: time gpu_all:        0.865676    0.864140    0.864695    0.866626  
BESTHEA Info: time cpu_scalein:    0.001760
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016755
BESTHEA Info: time cpu_delta0:     0.770973
BESTHEA Info: time cpu_all:        0.787728
BESTHEA Info: time gpu_max:        0.866626
BESTHEA Info: time combined:       0.869805
BESTHEA Info: apply elapsed time = 0.869805 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000251    0.000245    0.000251    0.000255  
BESTHEA Info: time gpu_compute:    0.865308    0.863798    0.864046    0.866590  
BESTHEA Info: time gpu_copyout:    0.000124    0.000128    0.000124    0.000130  
BESTHEA Info: time gpu_all:        0.865695    0.864183    0.864433    0.866987  
BESTHEA Info: time cpu_scalein:    0.001785
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016804
BESTHEA Info: time cpu_delta0:     0.763909
BESTHEA Info: time cpu_all:        0.780713
BESTHEA Info: time gpu_max:        0.866987
BESTHEA Info: time combined:       0.870185
BESTHEA Info: apply elapsed time = 0.870185 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
BESTHEA Info: onthefly load balancing: total 3072 CPU 0 GPU 3072: 0 768 1536 2304 3072
BESTHEA Info: time gpu_copyin:     0.000252    0.000244    0.000257    0.000255  
BESTHEA Info: time gpu_compute:    0.865134    0.863985    0.864244    0.866288  
BESTHEA Info: time gpu_copyout:    0.000126    0.000130    0.000123    0.000128  
BESTHEA Info: time gpu_all:        0.865523    0.864370    0.864636    0.866683  
BESTHEA Info: time cpu_scalein:    0.001818
BESTHEA Info: time cpu_regular:    0.000000
BESTHEA Info: time cpu_singular:   0.016711
BESTHEA Info: time cpu_delta0:     0.764583
BESTHEA Info: time cpu_all:        0.781294
BESTHEA Info: time gpu_max:        0.866683
BESTHEA Info: time combined:       0.870404
BESTHEA Info: apply elapsed time = 0.870404 seconds
BESTHEA Info: onthefly load balancing: before adapt:      0     0.000000
BESTHEA Info: onthefly load balancing: after adapt:       0     0.000000
Vectors Vc are equal!
Vectors Vg are NOT equal!
Vectors Kc are equal!
Vectors Kg are NOT equal!
Vectors Ac are equal!
Vectors Ag are NOT equal!
Vectors Dc are equal!
Vectors Dg are NOT equal!

Time init:    0.647378
Time check:   0.005229

Time multiply (avg)    V            K            A            D
mem_assemble          0.000000     0.000000     0.000000     0.000000
mem_multiply          0.000000     0.000000     0.000000     0.000000
mem_total             0.000000     0.000000     0.000000     0.000000
fly_mult_cpu          0.000000     0.000000     0.000000     0.000000
fly_mult_gpu          0.210156     0.615525     0.302803     0.871047
