besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 1536, spatial nodes: 770, spatial edges: 2304
  timesteps: 64
Sqrt of spatial element area (~hx) 0.125000
Timestep length (ht) 0.015625
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly M
dirichlet
  rhs fly gpu
  solve fly gpu
neumann
  rhs fly gpu
  solve fly gpu

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   1.000e-08   1.000e-08   8.053e-09
Dir iterations:        500         500          42
Dir rel_error:   1.000e+00   1.000e+00   1.533e-01

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   1.000e-08   1.000e-08   7.179e-09
Neu iterations:        500         500          47
Neu rel_error:   1.000e+00   1.000e+00   4.020e-02

Time init total: 0.565512
Time init gpu mesh: 0.543590
Time init fly classes:
               V           K           A           D
fly_cpu       0.000040    0.000037    0.000030    0.000032
fly_gpu       0.005928    0.002192    0.000112    0.006551

Assemble:
Assemble V:   0.000000
Assemble K:   0.000000
Assemble D:   0.000000
Assemble M:   0.000047

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.000000    0.000000
rhs fly_cpu         0.000000    0.000000
rhs fly_gpu         0.109087    0.150976

Solving the system:
                    dirichlet   neumann
solve mem           0.000000    0.000000
solve fly_cpu       0.000000    0.000000
solve fly_gpu       2.782637    8.620421

Time per iteration:
                    dirichlet   neumann
iter mem            0.000000    0.000000
iter fly_cpu        0.000000    0.000000
iter fly_gpu        0.066253    0.183413

Total time:
                    dirichlet   neumann
total mem           0.000141    0.000141
total fly_cpu       0.000217    0.000203
total fly_gpu       3.443575    9.321789
