besthea::mesh::uniform_spacetime_tensor_mesh
  spatial elements: 384, spatial nodes: 194, spatial edges: 576
  timesteps: 16
Sqrt of spatial element area (~hx) 0.250000
Timestep length (ht) 0.062500
hx^2/ht 1.000000
Using quadrature order regular  4
Using quadrature order singular 4
Using GPU algorithm version 2
assembly M
dirichlet
  rhs fly gpu
  solve fly gpu
neumann
  rhs fly gpu
  solve fly gpu

Dirichlet problem:
                  mem        fly_cpu     fly_gpu
Dir precision:   1.000e-08   1.000e-08   4.859e-09
Dir iterations:        500         500          26
Dir rel_error:   1.000e+00   1.000e+00   4.476e-01

Neumann problem:
                  mem        fly_cpu     fly_gpu
Neu precision:   1.000e-08   1.000e-08   8.686e-09
Neu iterations:        500         500          25
Neu rel_error:   1.000e+00   1.000e+00   1.601e-01

Time init total: 0.562809
Time init gpu mesh: 0.549395
Time init fly classes:
               V           K           A           D
fly_cpu       0.000040    0.000033    0.000038    0.000032
fly_gpu       0.006118    0.000107    0.000086    0.000102

Assemble:
Assemble V:   0.000000
Assemble K:   0.000000
Assemble D:   0.000000
Assemble M:   0.000017

Right hand side vector:
                    dirichlet   neumann
rhs mem             0.000000    0.000000
rhs fly_cpu         0.000000    0.000000
rhs fly_gpu         0.009371    0.014354

Solving the system:
                    dirichlet   neumann
solve mem           0.000000    0.000000
solve fly_cpu       0.000000    0.000000
solve fly_gpu       0.108141    0.244104

Time per iteration:
                    dirichlet   neumann
iter mem            0.000000    0.000000
iter fly_cpu        0.000000    0.000000
iter fly_gpu        0.004159    0.009764

Total time:
                    dirichlet   neumann
total mem           0.000050    0.000050
total fly_cpu       0.000122    0.000120
total fly_gpu       0.673182    0.808091
